Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.4243       336.3755       205.9531       336.3755        14.8803         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.3728       335.3319       205.8945       335.3319        14.8803         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.3173       334.2916       206.6667       334.2916        14.8803         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      390.6279       196.3979         3.2107         0.8914         0.1393         0.2536         2.1800         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.5349       333.5106       206.5335       333.5106        14.8803         6.7355         8.0077         8.0077         0.2159         0.1942         0.0000
      1      5      390.7636       196.5336         0.0000         0.1275         0.6252         0.1387         0.1387         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       342.7845       332.7639       206.4244       332.7639        14.8803         6.5790         7.8687         7.8687         0.2172         0.1943         0.0000
      1      6      390.7606       196.5306         0.0000         0.0173         0.1102         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       355.7621       345.7291       205.3258       345.7291        14.8803         6.4899         7.7463         7.7463         0.2171         0.1944         0.0000
      1      7      390.7576       196.5275         0.0000         0.0016         0.0156         0.0000         0.0000         0.2994         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       217.1345       402.3554       378.3603       385.8004        14.8803         6.6359         7.6979         7.6979         0.2170         0.1945         3.8734
      1      8      390.7545       196.5245         0.0000         0.0001         0.0015         0.0000         0.0000         0.5708         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        21.3065       508.3166       637.8928       465.5183        14.8803         7.0751         7.8396         7.8396         0.2169         0.1945         3.8667
      1      9      390.7515       196.5215         0.0000         0.0000         0.0001         0.0000         0.0000         0.8592         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -255.3868       636.8689       990.8747       562.9183        14.8803         7.7190         8.2171         8.2171         0.2168         0.1946         4.0583
      1     10      390.7485       196.5184         0.0000         0.0000         0.0000         0.0000         0.0000         1.1026         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -458.2189       753.3649      1275.5813       654.5543        14.8803         8.4408         8.8662         8.8662         0.2167         0.1947         3.9906
      1     11      390.7455       196.5154         0.0000         0.0000         0.0000         0.0000         0.0000         1.2602         0.0000         0.0030         0.0000         0.0000         1.9972         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -542.6527       830.0387      1428.5656       717.0839        14.8803         9.1161         9.8758         9.8758         0.2165         0.1948         3.8331
      1     12      390.7424       196.5124         0.0000         0.0000         0.0000         0.0000         0.0000         1.3723         0.0000         0.0030         0.0000         0.0000         1.9972         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -605.2293       864.4938      1525.4353       745.9554        14.8803         9.6553        10.6129        10.6129         0.2164         0.1948         3.8664
      1     13      390.7394       196.5094         0.0000         0.0000         0.0000         0.0000         0.0000         1.3852         0.0000         0.0030         0.0000         0.0000         1.9972         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -564.7865       850.4918      1481.0735       735.0776        14.8803        10.1003        11.1931        11.1931         0.2163         0.1949         3.8422
      1     14      390.7364       196.5063         0.0000         0.0000         0.0000         0.0000         0.0000         1.3400         0.0000         0.0030         0.0000         0.0000         1.9972         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -490.9279       811.4905      1379.3904       703.2633        14.8803        10.3990        11.6157        11.6157         0.2162         0.1950         3.8295
      1     15      390.7333       196.5033         0.0000         0.0000         0.0000         0.0000         0.0000         1.2164         0.0000         0.0030         0.0000         0.0000         1.9972         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -375.4782       719.8866      1199.3297       630.5321        14.8803        10.4982        11.7530        11.7530         0.2161         0.1951         4.0464
      1     16      390.7303       196.5003         0.0000         0.0000         0.0000         0.0000         0.0000         1.0542         0.0000         0.0030         0.0000         0.0000         1.9972         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -245.5072       627.3082       992.3741       557.1572        14.8803        10.5000        11.5940        11.5940         0.2160         0.1951         4.2851
      1     17      390.7273       196.4972         0.0000         0.0000         0.0000         0.0000         0.0000         0.7214         0.0000         0.0030         0.0000         0.0000         1.9971         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        20.9111       508.5925       640.0298       465.8889        14.8803        10.2365        11.3242        11.3242         0.2159         0.1952         4.0854
      1     18      390.7242       196.4942         0.0000         0.0000         0.0000         0.0000         0.0000         0.4067         0.0000         0.0030         0.0000         0.0000         1.9971         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       219.2227       426.2272       412.0124       408.1106        14.8803         9.7440        10.8646        10.8646         0.2158         0.1953         3.8979
      1     19      390.7212       196.4912         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9971         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       356.9633       365.0396       212.4167       346.9231        14.8803         9.2091        10.3776        10.3776         0.2157         0.1953         0.0000
      1     20      390.7182       196.4882         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9971         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.0823       344.1430       210.3008       326.0264        14.8803         8.7691         9.9132         9.9132         0.2156         0.1954         0.0000
      1     21      390.7151       196.4851         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9971         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.9830       342.0455       207.3524       323.9290        14.8803         8.4448         9.5089         9.5089         0.2155         0.1955         0.0000
      1     22      390.7121       196.4821         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9971         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.4964       340.5409       205.4848       322.4243        14.8803         8.1525         9.1809         9.1809         0.2154         0.1955         0.0000
      1     23      390.7091       196.4791         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9971         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.9059       338.9617       205.4771       320.8451        14.8803         7.8358         8.9078         8.9078         0.2153         0.1956         0.0000
      1     24      390.7061       196.4760         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9971         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.4969       337.5533       205.6275       319.4368        14.8803         7.5553         8.6743         8.6743         0.2152         0.1957         0.0000
