Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       339.8718       336.3755        54.2816       336.3755         5.0570         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       338.8251       335.3319        54.2925       335.3319         5.0570         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       337.7798       334.2916        54.6178       334.2916         5.0570         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.9981       333.5106        54.5867       333.5106         5.0570         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.2501       332.7639        54.5676       332.7639         5.0570         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       349.2198       345.7291        54.1571       345.7291         5.0570         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.1803         0.0000         0.0030         0.0000         0.0000         1.9967         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       261.9245       402.3554       180.2473       387.6042         5.0570         6.6359         7.6979         7.6979         0.1940         0.1942         2.9674
      1      8      390.5632       196.3332         3.2107         0.8248         0.2584         0.2010         2.1274         0.3285         0.0000         0.0030         0.0000         0.0000         1.9967         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       125.6202       508.3166       387.2739       470.3996         5.0570         7.0751         7.8396         7.8396         0.2153         0.1942         3.1345
      1      9      390.6400       196.4099         0.0000         0.0415         0.7035         0.0798         0.0798         0.4562         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -22.5403       636.8689       618.3795       571.0233         5.0570         7.7190         8.2171         8.2171         0.2160         0.1943         3.0750
      1     10      390.6369       196.4069         0.0000         0.0009         0.0406         0.0000         0.0000         0.5514         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -89.3334       753.3649       768.4224       663.9338         5.0570         8.4408         8.8662         8.8662         0.2159         0.1944         2.8270
      1     11      390.6339       196.4039         0.0000         0.0000         0.0009         0.0000         0.0000         0.6176         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -106.9520       830.0387       848.0681       726.0999         5.0570         9.1161         9.8758         9.8758         0.2158         0.1944         2.6585
      1     12      390.6309       196.4008         0.0000         0.0000         0.0000         0.0000         0.0000         0.6594         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -109.0785       864.4938       879.9077       754.4673         5.0570         9.6553        10.6129        10.6129         0.2157         0.1945         2.5896
      1     13      390.6278       196.3978         0.0000         0.0000         0.0000         0.0000         0.0000         0.6786         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -101.7529       850.4918       865.7129       743.7892         5.0570        10.1003        11.1931        11.1931         0.2156         0.1946         2.6210
      1     14      390.6248       196.3948         0.0000         0.0000         0.0000         0.0000         0.0000         0.6749         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -84.8947       811.4905       818.9988       712.4891         5.0570        10.3990        11.6157        11.6157         0.2155         0.1947         2.6818
      1     15      390.6218       196.3918         0.0000         0.0000         0.0000         0.0000         0.0000         0.6382         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -56.4944       719.8866       724.6454       639.5969         5.0570        10.4982        11.7530        11.7530         0.2154         0.1947         2.9280
      1     16      390.6188       196.3887         0.0000         0.0000         0.0000         0.0000         0.0000         0.5746         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000         1.6472       627.3082       590.9928       565.2873         5.0570        10.5000        11.5940        11.5940         0.2153         0.1948         3.1274
      1     17      390.6157       196.3857         0.0000         0.0000         0.0000         0.0000         0.0000         0.4709         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        77.1255       508.5925       427.0949       471.1851         5.0570        10.2365        11.3242        11.3242         0.2152         0.1949         3.7335
      1     18      390.6127       196.3827         0.0000         0.0000         0.0000         0.0000         0.0000         0.2473         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       275.3776       426.2272       194.8160       410.0619         5.0570         9.7440        10.8646        10.8646         0.2151         0.1949         2.8725
      1     19      390.6097       196.3796         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       352.3853       365.0396        56.4663       348.8924         5.0570         9.2091        10.3776        10.3776         0.2150         0.1950         0.0000
      1     20      390.6067       196.3766         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.4942       344.1430        55.7149       327.9957         5.0570         8.7691         9.9132         9.9132         0.2149         0.1951         0.0000
      1     21      390.6036       196.3736         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.3961       342.0455        54.6709       325.8983         5.0570         8.4448         9.5089         9.5089         0.2148         0.1951         0.0000
      1     22      390.6006       196.3706         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       327.8979       340.5409        53.9920       324.3936         5.0570         8.1525         9.1809         9.1809         0.2147         0.1952         0.0000
      1     23      390.5976       196.3675         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       326.3146       338.9617        54.0369       322.8144         5.0570         7.8358         8.9078         8.9078         0.2146         0.1952         0.0000
      1     24      390.5945       196.3645         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       324.9063       337.5533        54.1216       321.4060         5.0570         7.5553         8.6743         8.6743         0.2145         0.1953         0.0000
