Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       340.7538       336.3755        56.5567       336.3755         5.0675         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      390.6841       196.4541         3.2107         0.9399         0.0406         0.3037         2.2301         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       339.7063       335.3319        56.5603       335.3319         5.0675         7.1056         8.2984         8.2984         0.2165         0.1942         0.0000
      1      3      390.8553       196.6252         0.0000         0.1620         0.6037         0.1742         0.1742         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       338.6599       334.2916        56.8752       334.2916         5.0675         6.8929         8.1480         8.1480         0.2181         0.1943         0.0000
      1      4      390.8522       196.6222         0.0000         0.0274         0.1347         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       337.8778       333.5106        56.8392       333.5106         5.0675         6.7355         8.0077         8.0077         0.2180         0.1944         0.0000
      1      5      390.8492       196.6192         0.0000         0.0048         0.0225         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       337.1297       332.7639        56.8150       332.7639         5.0675         6.5790         7.8687         7.8687         0.2179         0.1945         0.0000
      1      6      390.8462       196.6161         0.0000         0.0009         0.0040         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       350.1005       345.7291        56.4059       345.7291         5.0675         6.4899         7.7463         7.7463         0.2178         0.1946         0.0000
      1      7      390.8431       196.6131         0.0000         0.0001         0.0008         0.0000         0.0000         0.2298         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       199.1212       402.3554       246.1304       387.4245         5.0675         6.6359         7.6979         7.6979         0.2177         0.1946         4.4579
      1      8      390.8401       196.6101         0.0000         0.0000         0.0001         0.0000         0.0000         0.3948         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -17.8285       508.3166       534.2197       469.9064         5.0675         7.0751         7.8396         7.8396         0.2175         0.1947         4.4529
      1      9      390.8371       196.6071         0.0000         0.0000         0.0000         0.0000         0.0000         0.5428         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -238.7484       636.8689       838.9830       570.2742         5.0675         7.7190         8.2171         8.2171         0.2174         0.1948         4.2089
      1     10      390.8341       196.6040         0.0000         0.0000         0.0000         0.0000         0.0000         0.6584         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -366.4409       753.3649      1050.6442       663.2000         5.0675         8.4408         8.8662         8.8662         0.2173         0.1949         3.8827
      1     11      390.8311       196.6010         0.0000         0.0000         0.0000         0.0000         0.0000         0.7369         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -417.9635       830.0387      1164.5779       725.5021         5.0675         9.1161         9.8758         9.8758         0.2172         0.1950         3.6680
      1     12      390.8280       196.5980         0.0000         0.0000         0.0000         0.0000         0.0000         0.7848         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -432.6297       864.4938      1209.1111       753.9598         5.0675         9.6553        10.6129        10.6129         0.2171         0.1950         3.5774
      1     13      390.8250       196.5949         0.0000         0.0000         0.0000         0.0000         0.0000         0.8047         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -421.8972       850.4918      1191.3137       743.2343         5.0675        10.1003        11.1931        11.1931         0.2170         0.1951         3.6311
      1     14      390.8220       196.5919         0.0000         0.0000         0.0000         0.0000         0.0000         0.8007         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -394.8253       811.4905      1134.2827       711.8355         5.0675        10.3990        11.6157        11.6157         0.2169         0.1952         3.7415
      1     15      390.8189       196.5889         0.0000         0.0000         0.0000         0.0000         0.0000         0.7464         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -309.8210       719.8866       982.7678       638.8368         5.0675        10.4982        11.7530        11.7530         0.2168         0.1953         4.0085
      1     16      390.8159       196.5859         0.0000         0.0000         0.0000         0.0000         0.0000         0.6770         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -216.4263       627.3082       813.8304       564.4968         5.0675        10.5000        11.5940        11.5940         0.2167         0.1953         4.3508
      1     17      390.8129       196.5828         0.0000         0.0000         0.0000         0.0000         0.0000         0.5432         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -53.6915       508.5925       562.4179       470.5610         5.0675        10.2365        11.3242        11.3242         0.2166         0.1954         4.9813
      1     18      390.8098       196.5798         0.0000         0.0000         0.0000         0.0000         0.0000         0.3129         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       210.2714       426.2272       262.9549       409.8785         5.0675         9.7440        10.8646        10.8646         0.2165         0.1955         4.2720
      1     19      390.8068       196.5768         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       353.0651       365.0396        58.7835       348.6910         5.0675         9.2091        10.3776        10.3776         0.2163         0.1956         0.0000
      1     20      390.8038       196.5737         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.1753       344.1430        58.0249       327.7944         5.0675         8.7691         9.9132         9.9132         0.2162         0.1956         0.0000
      1     21      390.8008       196.5707         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.0773       342.0455        56.9796       325.6969         5.0675         8.4448         9.5089         9.5089         0.2161         0.1957         0.0000
      1     22      390.7977       196.5677         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       328.5805       340.5409        56.2980       324.1923         5.0675         8.1525         9.1809         9.1809         0.2160         0.1958         0.0000
      1     23      390.7947       196.5647         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       326.9963       338.9617        56.3316       322.6130         5.0675         7.8358         8.9078         8.9078         0.2159         0.1958         0.0000
      1     24      390.7917       196.5616         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       325.5881       337.5533        56.4065       321.2047         5.0675         7.5553         8.6743         8.6743         0.2158         0.1959         0.0000
