Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       342.3791       336.3755        85.2916       336.3755         7.3750         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       341.3305       335.3319        85.2764       335.3319         7.3750         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       340.2814       334.2916        85.6862       334.2916         7.3750         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       339.4993       333.5106        85.6226       333.5106         7.3750         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       338.7509       332.7639        85.5752       332.7639         7.3750         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       351.7231       345.7291        85.0091       345.7291         7.3750         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.2621         0.0000         0.0030         0.0000         0.0000         1.9951         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       195.5174       402.3554       278.6327       387.0626         7.3750         6.6359         7.6979         7.6979         0.1940         0.1942         4.5198
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.4747         0.0000         0.0030         0.0000         0.0000         1.9951         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -39.6194       508.3166       580.8190       468.9152         7.3750         7.0751         7.8396         7.8396         0.1940         0.1942         4.6107
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         0.6922         0.0000         0.0030         0.0000         0.0000         1.9951         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -333.4560       636.8689       952.9856       568.7079         7.3750         7.7190         8.2171         8.2171         0.1940         0.1942         4.6615
      1     10      390.4069       196.1769         3.2107         0.4660         0.7675         0.0507         1.9772         0.8519         0.0000         0.0030         0.0000         0.0000         1.9951         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -499.2698       753.3649      1200.1201       661.5563         7.3750         8.4408         8.8662         8.8662         0.2137         0.1942         4.3451
      1     11      390.4073       196.1773         0.0000         0.0023         0.4603         0.0034         0.0034         0.9578         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -567.8456       830.0387      1331.6238       724.0193         7.3750         9.1161         9.8758         9.8758         0.2136         0.1943         4.1115
      1     12      390.4043       196.1743         0.0000         0.0000         0.0023         0.0000         0.0000         1.0172         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -582.3537       864.4938      1376.7856       752.6289         7.3750         9.6553        10.6129        10.6129         0.2136         0.1943         3.9919
      1     13      390.4013       196.1712         0.0000         0.0000         0.0000         0.0000         0.0000         1.0397         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -565.7823       850.4918      1354.3662       741.8730         7.3750        10.1003        11.1931        11.1931         0.2135         0.1944         4.0423
      1     14      390.3982       196.1682         0.0000         0.0000         0.0000         0.0000         0.0000         1.0365         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -542.2493       811.4905      1301.2648       710.3071         7.3750        10.3990        11.6157        11.6157         0.2134         0.1945         4.2026
      1     15      390.3952       196.1652         0.0000         0.0000         0.0000         0.0000         0.0000         0.9602         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -438.4796       719.8866      1132.8182       637.1823         7.3750        10.4982        11.7530        11.7530         0.2133         0.1945         4.5133
      1     16      390.3922       196.1621         0.0000         0.0000         0.0000         0.0000         0.0000         0.8729         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -341.3315       627.3082       959.7188       562.8915         7.3750        10.5000        11.5940        11.5940         0.2132         0.1946         5.0091
      1     17      390.3892       196.1591         0.0000         0.0000         0.0000         0.0000         0.0000         0.6772         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -125.5269       508.5925       657.2030       469.4183         7.3750        10.2365        11.3242        11.3242         0.2131         0.1946         5.6303
      1     18      390.3861       196.1561         0.0000         0.0000         0.0000         0.0000         0.0000         0.3605         0.0000         0.0030         0.0000         0.0000         1.9983         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       199.2584       426.2272       305.0540       409.4929         7.3750         9.7440        10.8646        10.8646         0.2130         0.1947         4.4786
      1     19      390.3831       196.1531         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9983         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       354.3035       365.0396        88.5102       348.3053         7.3750         9.2091        10.3776        10.3776         0.2129         0.1948         0.0000
      1     20      390.3801       196.1500         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9983         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.4165       344.1430        87.4339       327.4087         7.3750         8.7691         9.9132         9.9132         0.2128         0.1948         0.0000
      1     21      390.3770       196.1470         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9983         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.3177       342.0455        85.9728       325.3112         7.3750         8.4448         9.5089         9.5089         0.2128         0.1949         0.0000
      1     22      390.3740       196.1440         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9983         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.8242       340.5409        85.0159       323.8066         7.3750         8.1525         9.1809         9.1809         0.2127         0.1949         0.0000
      1     23      390.3710       196.1409         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9983         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       328.2381       338.9617        85.0318       322.2274         7.3750         7.8358         8.9078         8.9078         0.2126         0.1950         0.0000
      1     24      390.3680       196.1379         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9983         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       326.8293       337.5533        85.1090       320.8190         7.3750         7.5553         8.6743         8.6743         0.2125         0.1950         0.0000
