Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.7092       336.3755       128.7899       336.3755        12.1471         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.6576       335.3319       128.5183       335.3319        12.1471         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.6016       334.2916       128.5896       334.2916        12.1471         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.8193       333.5106       128.3346       333.5106        12.1471         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.0688       332.7639       128.1011       332.7639        12.1471         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       356.0468       345.7291       127.5160       345.7291        12.1471         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.5140         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -52.4264       402.3554       571.5011       385.7145        12.1471         6.6359         7.6979         7.6979         0.1940         0.1942        10.2825
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.9527         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -673.0667       508.3166      1250.5175       465.2917        12.1471         7.0751         7.8396         7.8396         0.1940         0.1942        10.2999
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         1.3917         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1328.9071       636.8689      1971.2621       562.5375        12.1471         7.7190         8.2171         8.2171         0.1940         0.1942         9.7481
      1     10      388.4297       194.1997         0.0000         0.0000         0.0000         0.0000         0.0000         1.7220         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1751.1406       753.3649      2466.9756       654.0835        12.1471         8.4408         8.8662         8.8662         0.1939         0.1942         8.9811
      1     11      388.4267       194.1967         0.0000         0.0000         0.0000         0.0000         0.0000         1.9271         0.0000         0.0030         0.0000         0.0000         1.9919         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1950.1011       830.0387      2725.8433       716.6121        12.1471         9.1161         9.8758         9.8758         0.1939         0.1942         8.4700
      1     12      388.4237       194.1937         0.0000         0.0000         0.0000         0.0000         0.0000         2.0395         0.0000         0.0030         0.0000         0.0000         1.9919         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -2018.8455       864.4938      2824.7695       745.5020        12.1471         9.6553        10.6129        10.6129         0.1939         0.1942         8.2522
      1     13      388.4207       194.1906         0.0000         0.0000         0.0000         0.0000         0.0000         2.0660         0.0000         0.0030         0.0000         0.0000         1.9919         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1979.9894       850.4918      2781.6055       734.6182        12.1471        10.1003        11.1931        11.1931         0.1938         0.1942         8.3769
      1     14      388.4176       194.1876         0.0000         0.0000         0.0000         0.0000         0.0000         2.0284         0.0000         0.0030         0.0000         0.0000         1.9919         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1879.4581       811.4905      2651.1980       702.7869        12.1471        10.3990        11.6157        11.6157         0.1938         0.1942         8.6445
      1     15      388.4146       194.1846         0.0000         0.0000         0.0000         0.0000         0.0000         1.8429         0.0000         0.0030         0.0000         0.0000         1.9919         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1586.4297       719.8866      2298.8220       630.0837        12.1471        10.4982        11.7530        11.7530         0.1938         0.1942         9.2751
      1     16      388.4116       194.1815         0.0000         0.0000         0.0000         0.0000         0.0000         1.6181         0.0000         0.0030         0.0000         0.0000         1.9919         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1265.1232       627.3082      1903.1431       556.7619        12.1471        10.5000        11.5940        11.5940         0.1938         0.1942        10.0561
      1     17      388.4086       194.1785         0.0000         0.0000         0.0000         0.0000         0.0000         1.2081         0.0000         0.0030         0.0000         0.0000         1.9919         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -717.8767       508.5925      1275.9000       465.6665        12.1471        10.2365        11.3242        11.3242         0.1937         0.1942        11.1526
      1     18      388.4055       194.1755         0.0000         0.0000         0.0000         0.0000         0.0000         0.6736         0.0000         0.0030         0.0000         0.0000         1.9919         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -55.7340       426.2272       608.8415       408.0154        12.1471         9.7440        10.8646        10.8646         0.1937         0.1942         9.8341
      1     19      390.6032       196.3731         3.2107         0.9129         0.0971         0.2743         2.2007         0.0000         0.0000         0.0030         0.0000         0.0000         1.9919         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       357.1528       365.0396       133.8249       346.8279        12.1471         9.2091        10.3776        10.3776         0.2157         0.1942         0.0000
      1     20      390.7359       196.5059         0.0000         0.0962         0.6809         0.1357         0.1357         0.0000         0.0000         0.0030         0.0000         0.0000         1.9919         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.2724       344.1430       132.3592       325.9312        12.1471         8.7691         9.9132         9.9132         0.2169         0.1943         0.0000
      1     21      390.7329       196.5028         0.0000         0.0091         0.0871         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9919         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.1731       342.0455       130.8144       323.8337        12.1471         8.4448         9.5089         9.5089         0.2168         0.1944         0.0000
      1     22      390.7298       196.4998         0.0000         0.0009         0.0082         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9919         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.6866       340.5409       129.6375       322.3291        12.1471         8.1525         9.1809         9.1809         0.2167         0.1944         0.0000
      1     23      390.7268       196.4968         0.0000         0.0001         0.0008         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9919         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.0960       338.9617       129.2539       320.7499        12.1471         7.8358         8.9078         8.9078         0.2166         0.1945         0.0000
      1     24      390.7238       196.4937         0.0000         0.0000         0.0001         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9919         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.6870       337.5533       128.9368       319.3415        12.1471         7.5553         8.6743         8.6743         0.2165         0.1946         0.0000
