Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.9649       336.3755        29.2455       336.3755         2.3730         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.9138       335.3319        29.2166       335.3319         2.3730         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.8593       334.2916        29.2907       334.2916         2.3730         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.0771       333.5106        29.2566       333.5106         2.3730         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       342.3268       332.7639        29.2264       332.7639         2.3730         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       355.3036       345.7291        29.0785       345.7291         2.3730         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.0755         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.4337       402.3554        79.2121       386.3478         2.3730         6.6359         7.6979         7.6979         0.1940         0.1942         1.1481
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.1401         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.9232       508.3166       159.4576       467.0244         2.3730         7.0751         7.8396         7.8396         0.1940         0.1942         1.1877
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         0.1880         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       360.2220       636.8689       244.4420       565.6712         2.3730         7.7190         8.2171         8.2171         0.1940         0.1942         1.1319
      1     10      388.4297       194.1997         0.0000         0.0000         0.0000         0.0000         0.0000         0.2271         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       392.4748       753.3649       305.6582       658.3406         2.3730         8.4408         8.8662         8.8662         0.1939         0.1942         1.0534
      1     11      388.4267       194.1967         0.0000         0.0000         0.0000         0.0000         0.0000         0.2563         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       422.8490       830.0387       339.7439       721.2767         2.3730         9.1161         9.8758         9.8758         0.1939         0.1942         1.0008
      1     12      390.5535       196.3234         3.2107         0.8283         0.2526         0.2033         2.1298         0.2756         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       439.1094       864.4938       353.3500       750.2395         2.3730         9.6553        10.6129        10.6129         0.2152         0.1942         0.9784
      1     13      390.6211       196.3911         0.0000         0.0240         0.7337         0.0707         0.0707         0.2864         0.0000         0.0030         0.0000         0.0000         1.9995         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       434.1896       850.4918       347.7670       739.2538         2.3730        10.1003        11.1931        11.1931         0.2158         0.1943         0.9909
      1     14      390.6180       196.3880         0.0000         0.0005         0.0234         0.0000         0.0000         0.2880         0.0000         0.0030         0.0000         0.0000         1.9995         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       419.5918       811.4905       330.9494       707.3251         2.3730        10.3990        11.6157        11.6157         0.2157         0.1944         1.0186
      1     15      390.6150       196.3850         0.0000         0.0000         0.0005         0.0000         0.0000         0.2720         0.0000         0.0030         0.0000         0.0000         1.9995         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       390.4525       719.8866       286.4465       633.9413         2.3730        10.4982        11.7530        11.7530         0.2156         0.1944         1.0833
      1     16      390.6120       196.3820         0.0000         0.0000         0.0000         0.0000         0.0000         0.2490         0.0000         0.0030         0.0000         0.0000         1.9995         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       364.2848       627.3082       238.0735       559.8741         2.3730        10.5000        11.5940        11.5940         0.2155         0.1945         1.1708
      1     17      390.6090       196.3790         0.0000         0.0000         0.0000         0.0000         0.0000         0.1990         0.0000         0.0030         0.0000         0.0000         1.9995         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       342.2288       508.5925       167.1787       467.4744         2.3730        10.2365        11.3242        11.3242         0.2154         0.1946         1.3311
      1     18      390.6060       196.3759         0.0000         0.0000         0.0000         0.0000         0.0000         0.1064         0.0000         0.0030         0.0000         0.0000         1.9995         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       362.5203       426.2272        86.1677       408.7010         2.3730         9.7440        10.8646        10.8646         0.2153         0.1946         1.1349
      1     19      390.6029       196.3729         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9995         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       357.0948       365.0396        30.2551       347.5135         2.3730         9.2091        10.3776        10.3776         0.2152         0.1947         0.0000
      1     20      390.5999       196.3699         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9995         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.2132       344.1430        29.9405       326.6169         2.3730         8.7691         9.9132         9.9132         0.2151         0.1948         0.0000
      1     21      390.5969       196.3668         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9995         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.1140       342.0455        29.5462       324.5194         2.3730         8.4448         9.5089         9.5089         0.2150         0.1948         0.0000
      1     22      390.5938       196.3638         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9995         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.6265       340.5409        29.2790       323.0148         2.3730         8.1525         9.1809         9.1809         0.2149         0.1949         0.0000
      1     23      390.5908       196.3608         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9995         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.0369       338.9617        29.2447       321.4355         2.3730         7.8358         8.9078         8.9078         0.2148         0.1950         0.0000
      1     24      390.5878       196.3577         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9995         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.6279       337.5533        29.2297       320.0272         2.3730         7.5553         8.6743         8.6743         0.2147         0.1950         0.0000
