Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       339.1626       336.3755        56.4312       336.3755         5.0570         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       338.1168       335.3319        56.4669       335.3319         5.0570         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       337.0721       334.2916        56.8533       334.2916         5.0570         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.2910       333.5106        56.8376       333.5106         5.0570         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.5430       332.7639        56.8342       332.7639         5.0570         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       348.5116       345.7291        56.3889       345.7291         5.0570         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.1993         0.0000         0.0030         0.0000         0.0000         1.9967         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       240.1099       402.3554       203.5448       387.7487         5.0570         6.6359         7.6979         7.6979         0.1940         0.1942         3.4712
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.3528         0.0000         0.0030         0.0000         0.0000         1.9967         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        76.8437       508.3166       437.5764       470.7960         5.0570         7.0751         7.8396         7.8396         0.1940         0.1942         3.5809
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         0.4855         0.0000         0.0030         0.0000         0.0000         1.9967         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -93.2229       636.8689       690.6748       571.6255         5.0570         7.7190         8.2171         8.2171         0.1940         0.1942         3.4451
      1     10      388.4297       194.1997         0.0000         0.0000         0.0000         0.0000         0.0000         0.5871         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -179.3519       753.3649       860.0631       664.5238         5.0570         8.4408         8.8662         8.8662         0.1939         0.1942         3.1689
      1     11      388.4267       194.1967         0.0000         0.0000         0.0000         0.0000         0.0000         0.6588         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -211.4681       830.0387       954.4916       726.5803         5.0570         9.1161         9.8758         9.8758         0.1939         0.1942         2.9962
      1     12      388.4237       194.1937         0.0000         0.0000         0.0000         0.0000         0.0000         0.7017         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -215.4243       864.4938       988.3147       754.8753         5.0570         9.6553        10.6129        10.6129         0.1939         0.1942         2.9124
      1     13      388.4207       194.1906         0.0000         0.0000         0.0000         0.0000         0.0000         0.7213         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -206.7874       850.4918       972.9774       744.2355         5.0570        10.1003        11.1931        11.1931         0.1938         0.1942         2.9509
      1     14      388.4176       194.1876         0.0000         0.0000         0.0000         0.0000         0.0000         0.7213         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -194.6806       811.4905       931.2322       713.0145         5.0570        10.3990        11.6157        11.6157         0.1938         0.1942         3.0558
      1     15      388.4146       194.1846         0.0000         0.0000         0.0000         0.0000         0.0000         0.6745         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -137.5500       719.8866       808.2142       640.2080         5.0570        10.4982        11.7530        11.7530         0.1938         0.1942         3.2730
      1     16      388.4116       194.1815         0.0000         0.0000         0.0000         0.0000         0.0000         0.6185         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -85.3121       627.3082       680.3130       565.9228         5.0570        10.5000        11.5940        11.5940         0.1938         0.1942         3.6133
      1     17      388.4086       194.1785         0.0000         0.0000         0.0000         0.0000         0.0000         0.5003         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        28.5868       508.5925       477.7927       471.6868         5.0570        10.2365        11.3242        11.3242         0.1937         0.1942         4.1900
      1     18      388.4055       194.1755         0.0000         0.0000         0.0000         0.0000         0.0000         0.2717         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       253.6758       426.2272       218.0890       410.2094         5.0570         9.7440        10.8646        10.8646         0.1937         0.1942         3.3285
      1     19      388.4025       194.1725         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       351.7747       365.0396        58.6427       348.9902         5.0570         9.2091        10.3776        10.3776         0.1937         0.1942         0.0000
      1     20      390.6283       196.3983         3.2107         0.9388         0.0430         0.3024         2.2288         0.0000         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.8827       344.1430        57.8610       328.0935         5.0570         8.7691         9.9132         9.9132         0.2159         0.1942         0.0000
      1     21      390.7797       196.5497         0.0000         0.1159         0.6685         0.1544         0.1544         0.0000         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       328.7843       342.0455        56.7276       325.9961         5.0570         8.4448         9.5089         9.5089         0.2174         0.1943         0.0000
      1     22      390.7766       196.5466         0.0000         0.0134         0.1025         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       327.2851       340.5409        56.0090       324.4914         5.0570         8.1525         9.1809         9.1809         0.2173         0.1944         0.0000
      1     23      390.7736       196.5436         0.0000         0.0016         0.0118         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       325.7025       338.9617        56.0953       322.9122         5.0570         7.8358         8.9078         8.9078         0.2171         0.1945         0.0000
      1     24      390.7706       196.5406         0.0000         0.0002         0.0014         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       324.2941       337.5533        56.2260       321.5038         5.0570         7.5553         8.6743         8.6743         0.2170         0.1945         0.0000
