Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       347.9194       336.3755       203.5233       336.3755        14.8808         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.8667       335.3319       203.3320       335.3319        14.8808         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.8093       334.2916       203.7802       334.2916        14.8808         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.0267       333.5106       203.5673       333.5106        14.8808         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.2757       332.7639       203.3748       332.7639        14.8808         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       357.2552       345.7291       202.4642       345.7291        14.8808         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.2621         0.0000         0.0030         0.0000         0.0000         1.9902         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       244.7421       402.3554       350.2652       385.2920        14.8808         6.6359         7.6979         7.6979         0.1940         0.1942         3.2217
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.5088         0.0000         0.0030         0.0000         0.0000         1.9902         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        90.7658       508.3166       570.9797       464.2029        14.8808         7.0751         7.8396         7.8396         0.1940         0.1942         3.2107
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         0.7669         0.0000         0.0030         0.0000         0.0000         1.9902         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -127.3429       636.8689       869.4071       560.5775        14.8808         7.7190         8.2171         8.2171         0.1940         0.1942         3.3630
      1     10      390.4247       196.1946         3.2107         0.4960         0.7198         0.0685         1.9949         0.9862         0.0000         0.0030         0.0000         0.0000         1.9902         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -287.1788       753.3649      1113.1521       651.6514        14.8808         8.4408         8.8662         8.8662         0.2139         0.1942         3.3148
      1     11      390.4279       196.1979         0.0000         0.0029         0.4868         0.0063         0.0063         1.1313         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -354.0432       830.0387      1247.4783       714.0792        14.8808         9.1161         9.8758         9.8758         0.2139         0.1943         3.1969
      1     12      390.4249       196.1949         0.0000         0.0000         0.0029         0.0000         0.0000         1.2333         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -404.2877       864.4938      1331.1882       743.0123        14.8808         9.6553        10.6129        10.6129         0.2138         0.1944         3.2299
      1     13      390.4219       196.1918         0.0000         0.0000         0.0000         0.0000         0.0000         1.2459         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -370.3712       850.4918      1292.0901       732.1252        14.8808        10.1003        11.1931        11.1931         0.2137         0.1944         3.2052
      1     14      390.4188       196.1888         0.0000         0.0000         0.0000         0.0000         0.0000         1.2052         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -311.2940       811.4905      1204.4364       700.2681        14.8808        10.3990        11.6157        11.6157         0.2136         0.1945         3.1911
      1     15      390.4158       196.1858         0.0000         0.0000         0.0000         0.0000         0.0000         1.0898         0.0000         0.0030         0.0000         0.0000         1.9967         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -217.7266       719.8866      1044.8542       627.8232        14.8808        10.4982        11.7530        11.7530         0.2135         0.1945         3.3496
      1     16      390.4128       196.1828         0.0000         0.0000         0.0000         0.0000         0.0000         0.9403         0.0000         0.0030         0.0000         0.0000         1.9967         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -114.3281       627.3082       865.8102       554.9421        14.8808        10.5000        11.5940        11.5940         0.2134         0.1946         3.5304
      1     17      390.4098       196.1797         0.0000         0.0000         0.0000         0.0000         0.0000         0.6402         0.0000         0.0030         0.0000         0.0000         1.9967         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        95.2727       508.5925       569.9307       464.6394        14.8808        10.2365        11.3242        11.3242         0.2133         0.1946         3.3741
      1     18      390.4067       196.1767         0.0000         0.0000         0.0000         0.0000         0.0000         0.3571         0.0000         0.0030         0.0000         0.0000         1.9967         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       249.4654       426.2272       380.3582       407.5453        14.8808         9.7440        10.8646        10.8646         0.2132         0.1947         3.2438
      1     19      390.4037       196.1737         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9967         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       357.8918       365.0396       209.8437       346.3578        14.8808         9.2091        10.3776        10.3776         0.2131         0.1948         0.0000
      1     20      390.4007       196.1706         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9967         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       337.0134       344.1430       207.8953       325.4612        14.8808         8.7691         9.9132         9.9132         0.2130         0.1948         0.0000
      1     21      390.3976       196.1676         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9967         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.9138       342.0455       205.4005       323.3637        14.8808         8.4448         9.5089         9.5089         0.2130         0.1949         0.0000
      1     22      390.3946       196.1646         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9967         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.4300       340.5409       203.7500       321.8590        14.8808         8.1525         9.1809         9.1809         0.2129         0.1949         0.0000
      1     23      390.3916       196.1615         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9967         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.8380       338.9617       203.5224       320.2798        14.8808         7.8358         8.9078         8.9078         0.2128         0.1950         0.0000
      1     24      390.3885       196.1585         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9967         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.4287       337.5533       203.4380       318.8715        14.8808         7.5553         8.6743         8.6743         0.2127         0.1950         0.0000
