Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       347.7967       336.3755        92.1251       336.3755         7.3763         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.7445       335.3319        91.9799       335.3319         7.3763         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.6871       334.2916        92.0764       334.2916         7.3763         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.9047       333.5106        91.9381       333.5106         7.3763         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.1535       332.7639        91.8103       332.7639         7.3763         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       357.1328       345.7291        91.4286       345.7291         7.3763         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.2119         0.0000         0.0030         0.0000         0.0000         1.9951         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       252.0226       402.3554       234.6618       385.5673         7.3763         6.6359         7.6979         7.6979         0.1940         0.1942         3.2386
      1      8      390.5458       196.3158         3.2107         0.7980         0.3027         0.1836         2.1100         0.3954         0.0000         0.0030         0.0000         0.0000         1.9951         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       104.3613       508.3166       456.1473       464.9528         7.3763         7.0751         7.8396         7.8396         0.2151         0.1942         3.2752
      1      9      390.6113       196.3813         0.0000         0.0348         0.6946         0.0685         0.0685         0.5487         0.0000         0.0030         0.0000         0.0000         1.9985         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -36.2919       636.8689       686.1645       561.9839         7.3763         7.7190         8.2171         8.2171         0.2157         0.1943         3.0765
      1     10      390.6083       196.3782         0.0000         0.0007         0.0342         0.0000         0.0000         0.6784         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -124.7453       753.3649       862.7089       653.6523         7.3763         8.4408         8.8662         8.8662         0.2156         0.1944         2.8891
      1     11      390.6053       196.3752         0.0000         0.0000         0.0006         0.0000         0.0000         0.7757         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -169.8103       830.0387       972.1318       716.3593         7.3763         9.1161         9.8758         9.8758         0.2155         0.1944         2.7920
      1     12      390.6022       196.3722         0.0000         0.0000         0.0000         0.0000         0.0000         0.8347         0.0000         0.0030         0.0000         0.0000         1.9985         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -186.3593       864.4938      1019.4547       745.3729         7.3763         9.6553        10.6129        10.6129         0.2154         0.1945         2.7570
      1     13      390.5992       196.3692         0.0000         0.0000         0.0000         0.0000         0.0000         0.8559         0.0000         0.0030         0.0000         0.0000         1.9985         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -177.8605       850.4918      1002.5359       734.4113         7.3763        10.1003        11.1931        11.1931         0.2153         0.1946         2.7902
      1     14      390.5962       196.3661         0.0000         0.0000         0.0000         0.0000         0.0000         0.8495         0.0000         0.0030         0.0000         0.0000         1.9985         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -162.0059       811.4905       956.0548       702.4570         7.3763        10.3990        11.6157        11.6157         0.2152         0.1946         2.8738
      1     15      390.5931       196.3631         0.0000         0.0000         0.0000         0.0000         0.0000         0.7829         0.0000         0.0030         0.0000         0.0000         1.9985         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -102.9146       719.8866       827.3235       629.6004         7.3763        10.4982        11.7530        11.7530         0.2151         0.1947         3.0525
      1     16      390.5901       196.3601         0.0000         0.0000         0.0000         0.0000         0.0000         0.6977         0.0000         0.0030         0.0000         0.0000         1.9985         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -37.7172       627.3082       687.8504       556.3145         7.3763        10.5000        11.5940        11.5940         0.2150         0.1948         3.2916
      1     17      390.5871       196.3570         0.0000         0.0000         0.0000         0.0000         0.0000         0.5238         0.0000         0.0030         0.0000         0.0000         1.9985         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        95.9344       508.5925       465.4237       465.4102         7.3763        10.2365        11.3242        11.3242         0.2149         0.1948         3.5525
      1     18      390.5840       196.3540         0.0000         0.0000         0.0000         0.0000         0.0000         0.2875         0.0000         0.0030         0.0000         0.0000         1.9985         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       263.0857       426.2272       251.9164       407.8445         7.3763         9.7440        10.8646        10.8646         0.2148         0.1949         3.1426
      1     19      390.5810       196.3510         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9985         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       358.0686       365.0396        95.2038       346.6570         7.3763         9.2091        10.3776        10.3776         0.2147         0.1950         0.0000
      1     20      390.5780       196.3479         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9985         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       337.1898       344.1430        94.2967       325.7603         7.3763         8.7691         9.9132         9.9132         0.2146         0.1950         0.0000
      1     21      390.5750       196.3449         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9985         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.0904       342.0455        93.2537       323.6628         7.3763         8.4448         9.5089         9.5089         0.2145         0.1951         0.0000
      1     22      390.5719       196.3419         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9985         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.6063       340.5409        92.5140       322.1582         7.3763         8.1525         9.1809         9.1809         0.2144         0.1952         0.0000
      1     23      390.5689       196.3389         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9985         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.0146       338.9617        92.3163       320.5790         7.3763         7.8358         8.9078         8.9078         0.2143         0.1952         0.0000
      1     24      390.5659       196.3358         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9985         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.6054       337.5533        92.1757       319.1706         7.3763         7.5553         8.6743         8.6743         0.2142         0.1953         0.0000
