Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       338.7613       336.3755        58.0867       336.3755         5.0675         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       337.7159       335.3319        58.1305       335.3319         5.0675         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.6718       334.2916        58.5439       334.2916         5.0675         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.8908       333.5106        58.5324       333.5106         5.0675         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.1429       332.7639        58.5336       332.7639         5.0675         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       348.1110       345.7291        58.0677       345.7291         5.0675         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.2237         0.0000         0.0030         0.0000         0.0000         1.9967         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       206.6445       402.3554       238.2050       387.8304         5.0675         6.6359         7.6979         7.6979         0.1940         0.1942         4.2519
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.3888         0.0000         0.0030         0.0000         0.0000         1.9967         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        -4.8635       508.3166       520.0513       471.0204         5.0675         7.0751         7.8396         7.8396         0.1940         0.1942         4.3287
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         0.5343         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -219.0952       636.8689       816.6243       571.9662         5.0675         7.7190         8.2171         8.2171         0.1940         0.1942         4.1033
      1     10      388.4297       194.1997         0.0000         0.0000         0.0000         0.0000         0.0000         0.6483         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -342.4771       753.3649      1022.8222       664.8576         5.0675         8.4408         8.8662         8.8662         0.1939         0.1942         3.7883
      1     11      388.4267       194.1967         0.0000         0.0000         0.0000         0.0000         0.0000         0.7257         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -391.3666       830.0387      1133.9988       726.8522         5.0675         9.1161         9.8758         9.8758         0.1939         0.1942         3.5778
      1     12      388.4237       194.1937         0.0000         0.0000         0.0000         0.0000         0.0000         0.7730         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -404.8165       864.4938      1177.3547       755.1061         5.0675         9.6553        10.6129        10.6129         0.1939         0.1942         3.4882
      1     13      390.3975       196.1674         3.2107         0.4613         0.7726         0.0504         1.9768         0.7930         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -393.9439       850.4918      1159.9796       744.4879         5.0675        10.1003        11.1931        11.1931         0.2136         0.1942         3.5392
      1     14      390.3979       196.1679         0.0000         0.0020         0.4558         0.0035         0.0035         0.7897         0.0000         0.0030         0.0000         0.0000         1.9989         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -368.9404       811.4905      1105.4596       713.3119         5.0675        10.3990        11.6157        11.6157         0.2136         0.1943         3.6495
      1     15      390.3949       196.1649         0.0000         0.0000         0.0020         0.0000         0.0000         0.7364         0.0000         0.0030         0.0000         0.0000         1.9989         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -287.0689       719.8866       958.0486       640.5538         5.0675        10.4982        11.7530        11.7530         0.2135         0.1943         3.9088
      1     16      390.3919       196.1618         0.0000         0.0000         0.0000         0.0000         0.0000         0.6688         0.0000         0.0030         0.0000         0.0000         1.9989         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -199.4680       627.3082       794.7198       566.2823         5.0675        10.5000        11.5940        11.5940         0.2134         0.1944         4.2505
      1     17      390.3889       196.1588         0.0000         0.0000         0.0000         0.0000         0.0000         0.5332         0.0000         0.0030         0.0000         0.0000         1.9989         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -36.9904       508.5925       543.7903       471.9707         5.0675        10.2365        11.3242        11.3242         0.2133         0.1945         4.8081
      1     18      390.3858       196.1558         0.0000         0.0000         0.0000         0.0000         0.0000         0.3072         0.0000         0.0030         0.0000         0.0000         1.9989         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       215.7299       426.2272       257.4211       410.2928         5.0675         9.7440        10.8646        10.8646         0.2132         0.1945         4.1332
      1     19      390.3828       196.1528         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9989         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       351.4890       365.0396        60.3569       349.1053         5.0675         9.2091        10.3776        10.3776         0.2131         0.1946         0.0000
      1     20      390.3798       196.1497         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9989         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.5963       344.1430        59.5480       328.2086         5.0675         8.7691         9.9132         9.9132         0.2130         0.1946         0.0000
      1     21      390.3767       196.1467         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9989         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       328.4980       342.0455        58.3628       326.1111         5.0675         8.4448         9.5089         9.5089         0.2129         0.1947         0.0000
      1     22      390.3737       196.1437         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9989         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       326.9981       340.5409        57.6157       324.6065         5.0675         8.1525         9.1809         9.1809         0.2128         0.1947         0.0000
      1     23      390.3707       196.1407         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9989         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       325.4158       338.9617        57.7163       323.0273         5.0675         7.8358         8.9078         8.9078         0.2128         0.1948         0.0000
      1     24      390.3676       196.1376         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9989         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       324.0074       337.5533        57.8633       321.6189         5.0675         7.5553         8.6743         8.6743         0.2127         0.1949         0.0000
