Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.7905       336.3755       128.7321       336.3755        12.1471         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.7388       335.3319       128.4591       335.3319        12.1471         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.6827       334.2916       128.5271       334.2916        12.1471         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.9004       333.5106       128.2714       333.5106        12.1471         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.1499       332.7639       128.0371       332.7639        12.1471         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       356.1280       345.7291       127.4538       345.7291        12.1471         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.5236         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -65.6645       402.3554       584.7489       385.6889        12.1471         6.6359         7.6979         7.6979         0.1940         0.1942        10.5956
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.9701         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -704.1169       508.3166      1281.5894       465.2245        12.1471         7.0751         7.8396         7.8396         0.1940         0.1942        10.5855
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         1.4173         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1376.4221       636.8689      2018.8250       562.4225        12.1471         7.7190         8.2171         8.2171         0.1940         0.1942         9.9976
      1     10      390.3562       196.1261         3.2107         0.2446         1.0397        -0.0000         1.9264         1.7541         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1810.9834       753.3649      2526.8789       653.9405        12.1471         8.4408         8.8662         8.8662         0.2132         0.1942         9.2093
      1     11      390.3531       196.1231         0.0000         0.0001         0.2445         0.0000         0.0000         1.9636         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -2017.9990       830.0387      2793.7947       716.4667        12.1471         9.1161         9.8758         9.8758         0.2131         0.1943         8.6906
      1     12      390.3501       196.1201         0.0000         0.0000         0.0001         0.0000         0.0000         2.0784         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -2090.4670       864.4938      2896.4414       745.3612        12.1471         9.6553        10.6129        10.6129         0.2130         0.1943         8.4710
      1     13      390.3471       196.1171         0.0000         0.0000         0.0000         0.0000         0.0000         2.1049         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -2050.8926       850.4918      2852.5420       734.4762        12.1471        10.1003        11.1931        11.1931         0.2129         0.1944         8.6008
      1     14      390.3441       196.1140         0.0000         0.0000         0.0000         0.0000         0.0000         2.0648         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1944.9197       811.4905      2716.6814       702.6409        12.1471        10.3990        11.6157        11.6157         0.2128         0.1945         8.8686
      1     15      390.3410       196.1110         0.0000         0.0000         0.0000         0.0000         0.0000         1.8746         0.0000         0.0030         0.0000         0.0000         1.9972         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1642.2225       719.8866      2354.6213       629.9485        12.1471        10.4982        11.7530        11.7530         0.2128         0.1945         9.5134
      1     16      390.3380       196.1080         0.0000         0.0000         0.0000         0.0000         0.0000         1.6481         0.0000         0.0030         0.0000         0.0000         1.9972         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1315.7529       627.3082      1953.8068       556.6462        12.1471        10.5000        11.5940        11.5940         0.2127         0.1946        10.3402
      1     17      390.3350       196.1049         0.0000         0.0000         0.0000         0.0000         0.0000         1.2570         0.0000         0.0030         0.0000         0.0000         1.9972         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -792.0762       508.5925      1350.1624       465.6014        12.1471        10.2365        11.3242        11.3242         0.2126         0.1946        11.8586
      1     18      390.3319       196.1019         0.0000         0.0000         0.0000         0.0000         0.0000         0.6864         0.0000         0.0030         0.0000         0.0000         1.9972         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -70.3961       426.2272       623.4994       407.9869        12.1471         9.7440        10.8646        10.8646         0.2125         0.1947        10.1484
      1     19      390.3289       196.0989         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9972         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       357.2055       365.0396       133.7656       346.7994        12.1471         9.2091        10.3776        10.3776         0.2124         0.1947         0.0000
      1     20      390.3259       196.0959         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9972         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.3253       344.1430       132.3016       325.9027        12.1471         8.7691         9.9132         9.9132         0.2123         0.1948         0.0000
      1     21      390.3229       196.0928         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9972         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.2260       342.0455       130.7614       323.8053        12.1471         8.4448         9.5089         9.5089         0.2122         0.1948         0.0000
      1     22      390.3198       196.0898         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9972         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.7396       340.5409       129.5867       322.3006        12.1471         8.1525         9.1809         9.1809         0.2122         0.1949         0.0000
      1     23      390.3168       196.0868         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9972         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.1489       338.9617       129.2008       320.7214        12.1471         7.8358         8.9078         8.9078         0.2121         0.1949         0.0000
      1     24      390.3138       196.0837         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9972         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.7399       337.5533       128.8813       319.3130        12.1471         7.5553         8.6743         8.6743         0.2120         0.1950         0.0000
