Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.2321       336.3755        76.1605       336.3755         6.6509         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      390.6771       196.4471         3.2107         0.9338         0.0537         0.2967         2.2231         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.1817       335.3319        76.0701       335.3319         6.6509         7.1056         8.2984         8.2984         0.2164         0.1942         0.0000
      1      3      390.8433       196.6133         0.0000         0.1555         0.6091         0.1692         0.1692         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.1279       334.2916        76.2531       334.2916         6.6509         6.8929         8.1480         8.1480         0.2180         0.1943         0.0000
      1      4      390.8403       196.6102         0.0000         0.0253         0.1302         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       342.3457       333.5106        76.1500       333.5106         6.6509         6.7355         8.0077         8.0077         0.2179         0.1944         0.0000
      1      5      390.8372       196.6072         0.0000         0.0043         0.0210         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       341.5961       332.7639        76.0594       332.7639         6.6509         6.5790         7.8687         7.8687         0.2178         0.1945         0.0000
      1      6      390.8342       196.6042         0.0000         0.0008         0.0035         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       354.5718       345.7291        75.6571       345.7291         6.6509         6.4899         7.7463         7.7463         0.2176         0.1946         0.0000
      1      7      390.8312       196.6012         0.0000         0.0001         0.0007         0.0000         0.0000         0.2345         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       221.6199       402.3554       246.7136       386.3430         6.6509         6.6359         7.6979         7.6979         0.2175         0.1946         3.9486
      1      8      390.8282       196.5981         0.0000         0.0000         0.0001         0.0000         0.0000         0.4120         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        50.4917       508.3166       488.7290       466.9784         6.6509         7.0751         7.8396         7.8396         0.2174         0.1947         3.7928
      1      9      390.8251       196.5951         0.0000         0.0000         0.0000         0.0000         0.0000         0.5788         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -146.4081       636.8689       769.9514       565.5145         6.6509         7.7190         8.2171         8.2171         0.2173         0.1948         3.6843
      1     10      390.8221       196.5921         0.0000         0.0000         0.0000         0.0000         0.0000         0.7411         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -327.0073       753.3649      1035.3933       657.8992         6.6509         8.4408         8.8662         8.8662         0.2172         0.1949         3.6922
      1     11      390.8191       196.5891         0.0000         0.0000         0.0000         0.0000         0.0000         0.8434         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -398.7907       830.0387      1170.2625       720.6144         6.6509         9.1161         9.8758         9.8758         0.2171         0.1950         3.5676
      1     12      390.8160       196.5860         0.0000         0.0000         0.0000         0.0000         0.0000         0.9017         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -418.2080       864.4938      1219.9961       749.4644         6.6509         9.6553        10.6129        10.6129         0.2170         0.1950         3.4965
      1     13      390.8130       196.5830         0.0000         0.0000         0.0000         0.0000         0.0000         0.9250         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -408.9091       850.4918      1203.2008       738.5576         6.6509        10.1003        11.1931        11.1931         0.2169         0.1951         3.5517
      1     14      390.8100       196.5800         0.0000         0.0000         0.0000         0.0000         0.0000         0.9247         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -394.5127       811.4905      1158.3881       706.7497         6.6509        10.3990        11.6157        11.6157         0.2168         0.1952         3.7015
      1     15      390.8070       196.5769         0.0000         0.0000         0.0000         0.0000         0.0000         0.8531         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -299.9912       719.8866       996.4837       633.6198         6.6509        10.4982        11.7530        11.7530         0.2167         0.1953         3.9256
      1     16      390.8039       196.5739         0.0000         0.0000         0.0000         0.0000         0.0000         0.7618         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -194.4535       627.3082       815.9632       559.6774         6.6509        10.5000        11.5940        11.5940         0.2166         0.1953         4.1945
      1     17      390.8009       196.5709         0.0000         0.0000         0.0000         0.0000         0.0000         0.5847         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -10.8270       508.5925       544.5358       467.3743         6.6509        10.2365        11.3242        11.3242         0.2164         0.1954         4.5689
      1     18      390.7979       196.5678         0.0000         0.0000         0.0000         0.0000         0.0000         0.3242         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       226.5186       426.2272       270.4340       408.7055         6.6509         9.7440        10.8646        10.8646         0.2163         0.1955         3.9287
      1     19      390.7949       196.5648         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       356.3672       365.0396        78.9803       347.5180         6.6509         9.2091        10.3776        10.3776         0.2162         0.1955         0.0000
      1     20      390.7918       196.5618         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.4843       344.1430        78.1067       326.6214         6.6509         8.7691         9.9132         9.9132         0.2161         0.1956         0.0000
      1     21      390.7888       196.5588         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.3853       342.0455        77.0490       324.5239         6.6509         8.4448         9.5089         9.5089         0.2160         0.1957         0.0000
      1     22      390.7858       196.5557         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.8965       340.5409        76.3118       323.0193         6.6509         8.1525         9.1809         9.1809         0.2159         0.1958         0.0000
      1     23      390.7827       196.5527         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.3076       338.9617        76.1992       321.4400         6.6509         7.8358         8.9078         8.9078         0.2158         0.1958         0.0000
      1     24      390.7797       196.5497         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       328.8986       337.5533        76.1344       320.0317         6.6509         7.5553         8.6743         8.6743         0.2157         0.1959         0.0000
