Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      390.6702       196.4402         3.2107         0.9248         0.0727         0.2868         2.2132         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.2032       336.3755       103.8360       336.3755         7.3752         7.3168         8.4827         8.4827         0.2163         0.1942         0.0000
      1      2      390.8247       196.5947         0.0000         0.1352         0.6320         0.1575         0.1575         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.1519       335.3319       103.8367       335.3319         7.3752         7.1056         8.2984         8.2984         0.2178         0.1943         0.0000
      1      3      390.8217       196.5916         0.0000         0.0199         0.1153         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.0969       334.2916       104.2925       334.2916         7.3752         6.8929         8.1480         8.1480         0.2177         0.1944         0.0000
      1      4      390.8186       196.5886         0.0000         0.0031         0.0169         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.3146       333.5106       104.2447       333.5106         7.3752         6.7355         8.0077         8.0077         0.2176         0.1945         0.0000
      1      5      390.8156       196.5856         0.0000         0.0005         0.0026         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       342.5642       332.7639       104.2094       332.7639         7.3752         6.5790         7.8687         7.8687         0.2175         0.1945         0.0000
      1      6      390.8126       196.5825         0.0000         0.0001         0.0004         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       355.5417       345.7291       103.6229       345.7291         7.3752         6.4899         7.7463         7.7463         0.2174         0.1946         0.0000
      1      7      390.8095       196.5795         0.0000         0.0000         0.0001         0.0000         0.0000         0.1290         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       321.8645       402.3554       174.9540       386.0662         7.3752         6.6359         7.6979         7.6979         0.2172         0.1947         1.5916
      1      8      390.8065       196.5765         0.0000         0.0000         0.0000         0.0000         0.0000         0.2612         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       288.9541       508.3166       281.9945       466.2484         7.3752         7.0751         7.8396         7.8396         0.2171         0.1948         1.5962
      1      9      390.8035       196.5735         0.0000         0.0000         0.0000         0.0000         0.0000         0.3753         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       260.0991       636.8689       401.6475       564.2344         7.3752         7.7190         8.2171         8.2171         0.2170         0.1949         1.5409
      1     10      390.8004       196.5704         0.0000         0.0000         0.0000         0.0000         0.0000         0.5302         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       160.3232       753.3649       590.8722       656.4176         7.3752         8.4408         8.8662         8.8662         0.2169         0.1949         1.8217
      1     11      390.7974       196.5674         0.0000         0.0000         0.0000         0.0000         0.0000         0.6152         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       146.3475       830.0387       671.8239       719.1582         7.3752         9.1161         9.8758         9.8758         0.2168         0.1950         1.7825
      1     12      390.7944       196.5644         0.0000         0.0000         0.0000         0.0000         0.0000         0.6472         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       172.4691       864.4938       677.7769       748.0778         7.3752         9.6553        10.6129        10.6129         0.2167         0.1951         1.6768
      1     13      390.7914       196.5613         0.0000         0.0000         0.0000         0.0000         0.0000         0.6601         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       183.0694       850.4918       659.3942       737.1447         7.3752        10.1003        11.1931        11.1931         0.2166         0.1952         1.6675
      1     14      390.7883       196.5583         0.0000         0.0000         0.0000         0.0000         0.0000         0.6242         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       226.5388       811.4905       586.1844       705.2698         7.3752        10.3990        11.6157        11.6157         0.2165         0.1952         1.5625
      1     15      390.7853       196.5553         0.0000         0.0000         0.0000         0.0000         0.0000         0.6216         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       164.3092       719.8866       577.9774       632.2052         7.3752        10.4982        11.7530        11.7530         0.2164         0.1953         1.9320
      1     16      390.7823       196.5523         0.0000         0.0000         0.0000         0.0000         0.0000         0.4899         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       247.6224       627.3082       418.8848       558.4648         7.3752        10.5000        11.5940        11.5940         0.2163         0.1954         1.7090
      1     17      390.7793       196.5492         0.0000         0.0000         0.0000         0.0000         0.0000         0.3258         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       305.7409       508.5925       270.2423       466.6512         7.3752        10.2365        11.3242        11.3242         0.2162         0.1955         1.5653
      1     18      390.7762       196.5462         0.0000         0.0000         0.0000         0.0000         0.0000         0.1814         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.5750       426.2272       190.9999       408.3990         7.3752         9.7440        10.8646        10.8646         0.2161         0.1955         1.6192
      1     19      390.7732       196.5432         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       357.0307       365.0396       107.0717       347.2115         7.3752         9.2091        10.3776        10.3776         0.2160         0.1956         0.0000
      1     20      390.7702       196.5401         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.1498       344.1430       105.9859       326.3149         7.3752         8.7691         9.9132         9.9132         0.2159         0.1957         0.0000
      1     21      390.7672       196.5371         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.0507       342.0455       104.4196       324.2174         7.3752         8.4448         9.5089         9.5089         0.2158         0.1957         0.0000
      1     22      390.7641       196.5341         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.5633       340.5409       103.4459       322.7128         7.3752         8.1525         9.1809         9.1809         0.2157         0.1958         0.0000
      1     23      390.7611       196.5311         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.9736       338.9617       103.4918       321.1335         7.3752         7.8358         8.9078         8.9078         0.2156         0.1959         0.0000
      1     24      390.7581       196.5280         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.5645       337.5533       103.6203       319.7252         7.3752         7.5553         8.6743         8.6743         0.2155         0.1959         0.0000
