Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.6024       336.3755       136.5357       336.3755        12.1471         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.5515       335.3319       136.3507       335.3319        12.1471         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.4975       334.2916       136.6351       334.2916        12.1471         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       342.7150       333.5106       136.4342       333.5106        12.1471         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      390.6479       196.4178         3.2107         0.9151         0.0927         0.2765         2.2029         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       341.9650       332.7639       136.2555       332.7639        12.1471         6.5790         7.8687         7.8687         0.2161         0.1942         0.0000
      1      6      390.8064       196.5764         0.0000         0.1504         0.6031         0.1616         0.1616         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       354.9413       345.7291       135.5490       345.7291        12.1471         6.4899         7.7463         7.7463         0.2176         0.1943         0.0000
      1      7      390.8033       196.5733         0.0000         0.0114         0.1390         0.0000         0.0000         0.4412         0.0000         0.0030         0.0000         0.0000         1.9979         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        42.1627       402.3554       483.6500       386.0599        12.1471         6.6359         7.6979         7.6979         0.2175         0.1944         8.0483
      1      8      390.8003       196.5703         0.0000         0.0003         0.0112         0.0000         0.0000         0.8329         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -463.8375       508.3166      1048.5515       466.1979        12.1471         7.0751         7.8396         7.8396         0.2174         0.1945         8.3848
      1      9      390.7973       196.5673         0.0000         0.0000         0.0003         0.0000         0.0000         1.2303         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1028.0123       636.8689      1678.9733       564.0869        12.1471         7.7190         8.2171         8.2171         0.2173         0.1945         8.1781
      1     10      390.7943       196.5642         0.0000         0.0000         0.0000         0.0000         0.0000         1.5251         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1379.8630       753.3649      2105.4270       656.0012        12.1471         8.4408         8.8662         8.8662         0.2172         0.1946         7.5748
      1     11      390.7912       196.5612         0.0000         0.0000         0.0000         0.0000         0.0000         1.7037         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1529.7568       830.0387      2316.8896       718.5535        12.1471         9.1161         9.8758         9.8758         0.2171         0.1947         7.1126
      1     12      390.7882       196.5582         0.0000         0.0000         0.0000         0.0000         0.0000         1.8015         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1575.9971       864.4938      2394.1040       747.3791        12.1471         9.6553        10.6129        10.6129         0.2170         0.1948         6.9064
      1     13      390.7852       196.5551         0.0000         0.0000         0.0000         0.0000         0.0000         1.8267         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1539.8816       850.4918      2354.0078       736.5139        12.1471        10.1003        11.1931        11.1931         0.2169         0.1949         6.9949
      1     14      390.7822       196.5521         0.0000         0.0000         0.0000         0.0000         0.0000         1.8018         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1468.1787       811.4905      2252.9653       704.7391        12.1471        10.3990        11.6157        11.6157         0.2167         0.1949         7.2457
      1     15      390.7791       196.5491         0.0000         0.0000         0.0000         0.0000         0.0000         1.6345         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1220.2393       719.8866      1945.0266       631.9016        12.1471        10.4982        11.7530        11.7530         0.2166         0.1950         7.7215
      1     16      390.7761       196.5461         0.0000         0.0000         0.0000         0.0000         0.0000         1.4394         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -964.7668       627.3082      1614.2856       558.3145        12.1471        10.5000        11.5940        11.5940         0.2165         0.1951         8.3803
      1     17      390.7731       196.5430         0.0000         0.0000         0.0000         0.0000         0.0000         1.0482         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -480.8601       508.5925      1049.0566       466.5490        12.1471        10.2365        11.3242        11.3242         0.2164         0.1952         8.9007
      1     18      390.7701       196.5400         0.0000         0.0000         0.0000         0.0000         0.0000         0.5896         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        35.4164       426.2272       524.6553       408.3986        12.1471         9.7440        10.8646        10.8646         0.2163         0.1952         7.8843
      1     19      390.7670       196.5370         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       356.4301       365.0396       141.6641       347.2111        12.1471         9.2091        10.3776        10.3776         0.2162         0.1953         0.0000
      1     20      390.7640       196.5340         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.5477       344.1430       140.0928       326.3144        12.1471         8.7691         9.9132         9.9132         0.2161         0.1954         0.0000
      1     21      390.7610       196.5309         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.4487       342.0455       138.2356       324.2169        12.1471         8.4448         9.5089         9.5089         0.2160         0.1954         0.0000
      1     22      390.7579       196.5279         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.9609       340.5409       136.9208       322.7123        12.1471         8.1525         9.1809         9.1809         0.2159         0.1955         0.0000
      1     23      390.7549       196.5249         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.3711       338.9617       136.6815       321.1331        12.1471         7.8358         8.9078         8.9078         0.2158         0.1956         0.0000
      1     24      390.7519       196.5218         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       328.9622       337.5533       136.5248       319.7247        12.1471         7.5553         8.6743         8.6743         0.2157         0.1957         0.0000
