Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       348.2576       336.3755       170.6492       336.3755        11.9423         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      390.6449       196.4149         3.2107         0.9030         0.1168         0.2645         2.1909         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       347.2045       335.3319       170.5481       335.3319        11.9423         7.1056         8.2984         8.2984         0.2161         0.1942         0.0000
      1      3      390.7852       196.5552         0.0000         0.1272         0.6324         0.1433         0.1433         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.1466       334.2916       171.0381       334.2916        11.9423         6.8929         8.1480         8.1480         0.2174         0.1943         0.0000
      1      4      390.7822       196.5521         0.0000         0.0172         0.1101         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.3641       333.5106       170.9010       333.5106        11.9423         6.7355         8.0077         8.0077         0.2173         0.1944         0.0000
      1      5      390.7791       196.5491         0.0000         0.0024         0.0147         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.6128       332.7639       170.7801       332.7639        11.9423         6.5790         7.8687         7.8687         0.2172         0.1945         0.0000
      1      6      390.7761       196.5461         0.0000         0.0004         0.0021         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       357.5927       345.7291       169.9760       345.7291        11.9423         6.4899         7.7463         7.7463         0.2171         0.1945         0.0000
      1      7      390.7731       196.5431         0.0000         0.0000         0.0003         0.0000         0.0000         0.1546         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       312.5849       402.3554       251.0614       385.1727        11.9423         6.6359         7.6979         7.6979         0.2170         0.1946         1.7185
      1      8      390.7701       196.5400         0.0000         0.0000         0.0000         0.0000         0.0000         0.3312         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       250.8362       508.3166       384.2415       463.8958        11.9423         7.0751         7.8396         7.8396         0.2169         0.1947         1.8318
      1      9      390.7670       196.5370         0.0000         0.0000         0.0000         0.0000         0.0000         0.5407         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       117.4899       636.8689       605.2706       560.0179        11.9423         7.7190         8.2171         8.2171         0.2168         0.1948         2.1683
      1     10      390.7640       196.5340         0.0000         0.0000         0.0000         0.0000         0.0000         0.6808         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        66.2872       753.3649       744.5795       650.9619        11.9423         8.4408         8.8662         8.8662         0.2166         0.1948         2.0558
      1     11      390.7610       196.5309         0.0000         0.0000         0.0000         0.0000         0.0000         0.7200         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       135.2640       830.0387       743.9924       713.3597        11.9423         9.1161         9.8758         9.8758         0.2165         0.1949         1.6939
      1     12      390.7579       196.5279         0.0000         0.0000         0.0000         0.0000         0.0000         0.8095         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        91.1699       864.4938       821.4434       742.3040        11.9423         9.6553        10.6129        10.6129         0.2164         0.1950         1.8015
      1     13      390.7549       196.5249         0.0000         0.0000         0.0000         0.0000         0.0000         0.8441         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        78.4118       850.4918       827.5568       731.4164        11.9423        10.1003        11.1931        11.1931         0.2163         0.1951         1.8738
      1     14      390.7519       196.5219         0.0000         0.0000         0.0000         0.0000         0.0000         0.9028         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000         3.9295       811.4905       873.1053       699.5534        11.9423        10.3990        11.6157        11.6157         0.2162         0.1951         2.1997
      1     15      390.7489       196.5188         0.0000         0.0000         0.0000         0.0000         0.0000         0.6798         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       193.9134       719.8866       613.9748       627.1835        11.9423        10.4982        11.7530        11.7530         0.2161         0.1952         1.6816
      1     16      390.7458       196.5158         0.0000         0.0000         0.0000         0.0000         0.0000         0.5185         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       280.6122       627.3082       451.8596       554.4314        11.9423        10.5000        11.5940        11.5940         0.2160         0.1953         1.4073
      1     17      390.7428       196.5128         0.0000         0.0000         0.0000         0.0000         0.0000         0.3577         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       307.8546       508.5925       335.8540       464.3505        11.9423        10.2365        11.3242        11.3242         0.2159         0.1954         1.4485
      1     18      390.7398       196.5097         0.0000         0.0000         0.0000         0.0000         0.0000         0.2150         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       323.7737       426.2272       271.9222       407.4124        11.9423         9.7440        10.8646        10.8646         0.2158         0.1954         1.7495
      1     19      390.7368       196.5067         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       358.0967       365.0396       175.7780       346.2249        11.9423         9.2091        10.3776        10.3776         0.2157         0.1955         0.0000
      1     20      390.7337       196.5037         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       337.2190       344.1430       174.1520       325.3283        11.9423         8.7691         9.9132         9.9132         0.2156         0.1956         0.0000
      1     21      390.7307       196.5007         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.1192       342.0455       171.9529       323.2308        11.9423         8.4448         9.5089         9.5089         0.2155         0.1956         0.0000
      1     22      390.7277       196.4976         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.6362       340.5409       170.5457       321.7262        11.9423         8.1525         9.1809         9.1809         0.2154         0.1957         0.0000
      1     23      390.7246       196.4946         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.0439       338.9617       170.4514       320.1469        11.9423         7.8358         8.9078         8.9078         0.2153         0.1958         0.0000
      1     24      390.7216       196.4916         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.6345       337.5533       170.4843       318.7386        11.9423         7.5553         8.6743         8.6743         0.2152         0.1958         0.0000
