Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       348.5110       336.3755        88.2728       336.3755         7.3762         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       347.4579       335.3319        88.0812       335.3319         7.3762         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.3993       334.2916        88.0636       334.2916         7.3762         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.6170       333.5106        87.8965       333.5106         7.3762         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.8656       332.7639        87.7394       332.7639         7.3762         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       357.8456       345.7291        87.4227       345.7291         7.3762         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.2411         0.0000         0.0030         0.0000         0.0000         1.9951         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       223.8855       402.3554       259.5740       385.3215         7.3762         6.6359         7.6979         7.6979         0.1940         0.1942         3.9042
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.4391         0.0000         0.0030         0.0000         0.0000         1.9951         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        36.2043       508.3166       520.8897       464.3231         7.3762         7.0751         7.8396         7.8396         0.1940         0.1942         3.8959
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         0.6138         0.0000         0.0030         0.0000         0.0000         1.9951         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -155.2489       636.8689       801.1389       560.8780         7.3762         7.7190         8.2171         8.2171         0.1940         0.1942         3.6939
      1     10      388.4297       194.1997         0.0000         0.0000         0.0000         0.0000         0.0000         0.7535         0.0000         0.0030         0.0000         0.0000         1.9951         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -268.5339       753.3649      1001.9871       652.2500         7.3762         8.4408         8.8662         8.8662         0.1939         0.1942         3.4302
      1     11      388.4267       194.1967         0.0000         0.0000         0.0000         0.0000         0.0000         0.8499         0.0000         0.0030         0.0000         0.0000         1.9951         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -315.5071       830.0387      1112.4551       714.9023         7.3762         9.1161         9.8758         9.8758         0.1939         0.1942         3.2587
      1     12      388.4237       194.1937         0.0000         0.0000         0.0000         0.0000         0.0000         0.9076         0.0000         0.0030         0.0000         0.0000         1.9951         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -329.0725       864.4938      1156.3860       743.9478         7.3762         9.6553        10.6129        10.6129         0.1939         0.1942         3.1869
      1     13      388.4207       194.1906         0.0000         0.0000         0.0000         0.0000         0.0000         0.9300         0.0000         0.0030         0.0000         0.0000         1.9951         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -319.2318       850.4918      1137.9181       732.9811         7.3762        10.1003        11.1931        11.1931         0.1938         0.1942         3.2303
      1     14      388.4176       194.1876         0.0000         0.0000         0.0000         0.0000         0.0000         0.9211         0.0000         0.0030         0.0000         0.0000         1.9951         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -293.5928       811.4905      1081.3748       701.0058         7.3762        10.3990        11.6157        11.6157         0.1938         0.1942         3.3173
      1     15      388.4146       194.1846         0.0000         0.0000         0.0000         0.0000         0.0000         0.8498         0.0000         0.0030         0.0000         0.0000         1.9951         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -216.9012       719.8866       935.3500       628.2932         7.3762        10.4982        11.7530        11.7530         0.1938         0.1942         3.5319
      1     16      388.4116       194.1815         0.0000         0.0000         0.0000         0.0000         0.0000         0.7588         0.0000         0.0030         0.0000         0.0000         1.9951         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -130.5795       627.3082       775.3489       555.2703         7.3762        10.5000        11.5940        11.5940         0.1938         0.1942         3.8067
      1     17      388.4086       194.1785         0.0000         0.0000         0.0000         0.0000         0.0000         0.5907         0.0000         0.0030         0.0000         0.0000         1.9951         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        14.9595       508.5925       541.7343       464.8211         7.3762        10.2365        11.3242        11.3242         0.1937         0.1942         4.3214
      1     18      388.4055       194.1755         0.0000         0.0000         0.0000         0.0000         0.0000         0.3246         0.0000         0.0030         0.0000         0.0000         1.9950         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       234.5257       426.2272       277.0958       407.5708         7.3762         9.7440        10.8646        10.8646         0.1937         0.1942         3.7530
      1     19      388.4025       194.1725         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9950         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       358.5085       365.0396        91.3015       346.3832         7.3762         9.2091        10.3776        10.3776         0.1937         0.1942         0.0000
      1     20      388.3995       194.1694         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9950         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       337.6310       344.1430        90.4511       325.4866         7.3762         8.7691         9.9132         9.9132         0.1936         0.1942         0.0000
      1     21      388.3965       194.1664         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9950         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.5312       342.0455        89.5746       323.3891         7.3762         8.4448         9.5089         9.5089         0.1936         0.1942         0.0000
      1     22      388.3934       194.1634         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9950         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.0485       340.5409        88.9093       321.8845         7.3762         8.1525         9.1809         9.1809         0.1936         0.1942         0.0000
      1     23      390.6085       196.3784         3.2107         0.9293         0.0633         0.2917         2.2181         0.0000         0.0000         0.0030         0.0000         0.0000         1.9950         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.4559       338.9617        88.6341       320.3053         7.3762         7.8358         8.9078         8.9078         0.2157         0.1942         0.0000
      1     24      390.7586       196.5286         0.0000         0.1231         0.6530         0.1532         0.1532         0.0000         0.0000         0.0030         0.0000         0.0000         1.9950         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.0468       337.5533        88.4080       318.8969         7.3762         7.5553         8.6743         8.6743         0.2172         0.1943         0.0000
