Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.2649       336.3755       205.1370       336.3755        14.8798         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      390.6337       196.4037         3.2107         0.8911         0.1398         0.2533         2.1797         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.2151       335.3319       205.2307       335.3319        14.8798         7.1056         8.2984         8.2984         0.2160         0.1942         0.0000
      1      3      390.7659       196.5358         0.0000         0.1175         0.6384         0.1351         0.1351         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       342.1630       334.2916       206.3734       334.2916        14.8798         6.8929         8.1480         8.1480         0.2172         0.1943         0.0000
      1      4      390.7628       196.5328         0.0000         0.0148         0.1028         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       341.3814       333.5106       206.3302       333.5106        14.8798         6.7355         8.0077         8.0077         0.2171         0.1944         0.0000
      1      5      390.7598       196.5298         0.0000         0.0019         0.0128         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       340.6318       332.7639       206.3162       332.7639        14.8798         6.5790         7.8687         7.8687         0.2170         0.1945         0.0000
      1      6      390.7568       196.5267         0.0000         0.0003         0.0017         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       353.6062       345.7291       205.0020       345.7291        14.8798         6.4899         7.7463         7.7463         0.2169         0.1945         0.0000
      1      7      390.7538       196.5237         0.0000         0.0000         0.0002         0.0000         0.0000         0.3423         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       181.3692       402.3554       410.4438       386.4454        14.8798         6.6359         7.6979         7.6979         0.2168         0.1946         4.7178
      1      8      390.7507       196.5207         0.0000         0.0000         0.0000         0.0000         0.0000         0.6507         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -81.5604       508.3166       732.0618       467.2242        14.8798         7.0751         7.8396         7.8396         0.2167         0.1947         4.8385
      1      9      390.7477       196.5177         0.0000         0.0000         0.0000         0.0000         0.0000         0.9705         0.0000         0.0030         0.0000         0.0000         1.9972         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -428.2145       636.8689      1147.6986       565.8195        14.8798         7.7190         8.2171         8.2171         0.2166         0.1948         4.9967
      1     10      390.7447       196.5146         0.0000         0.0000         0.0000         0.0000         0.0000         1.2369         0.0000         0.0030         0.0000         0.0000         1.9972         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -677.0868       753.3649      1474.4396       658.0818        14.8798         8.4408         8.8662         8.8662         0.2165         0.1948         4.8584
      1     11      390.7416       196.5116         0.0000         0.0000         0.0000         0.0000         0.0000         1.4141         0.0000         0.0030         0.0000         0.0000         1.9972         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -791.7510       830.0387      1658.1129       720.6023        14.8798         9.1161         9.8758         9.8758         0.2164         0.1949         4.6741
      1     12      390.7386       196.5086         0.0000         0.0000         0.0000         0.0000         0.0000         1.5570         0.0000         0.0030         0.0000         0.0000         1.9972         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -899.1437       864.4938      1800.4966       749.3354        14.8798         9.6553        10.6129        10.6129         0.2163         0.1950         4.7953
      1     13      390.7356       196.5055         0.0000         0.0000         0.0000         0.0000         0.0000         1.5668         0.0000         0.0030         0.0000         0.0000         1.9972         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -844.9749       850.4918      1744.2375       738.5035        14.8798        10.1003        11.1931        11.1931         0.2161         0.1951         4.7587
      1     14      390.7325       196.5025         0.0000         0.0000         0.0000         0.0000         0.0000         1.4800         0.0000         0.0030         0.0000         0.0000         1.9972         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -699.6156       811.4905      1571.9858       706.8182        14.8798        10.3990        11.6157        11.6157         0.2160         0.1951         4.5760
      1     15      390.7295       196.4995         0.0000         0.0000         0.0000         0.0000         0.0000         1.3755         0.0000         0.0030         0.0000         0.0000         1.9972         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -599.4491       719.8866      1410.0791       633.9252        14.8798        10.4982        11.7530        11.7530         0.2159         0.1952         5.0373
      1     16      390.7265       196.4965         0.0000         0.0000         0.0000         0.0000         0.0000         1.1385         0.0000         0.0030         0.0000         0.0000         1.9971         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -354.6111       627.3082      1086.7941       560.0060        14.8798        10.5000        11.5940        11.5940         0.2158         0.1953         4.9251
      1     17      390.7234       196.4934         0.0000         0.0000         0.0000         0.0000         0.0000         0.7988         0.0000         0.0030         0.0000         0.0000         1.9971         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -58.7136       508.5925       706.3518       467.5833        14.8798        10.2365        11.3242        11.3242         0.2157         0.1953         4.8514
      1     18      390.7204       196.4904         0.0000         0.0000         0.0000         0.0000         0.0000         0.4645         0.0000         0.0030         0.0000         0.0000         1.9971         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       179.6941       426.2272       449.1787       408.8242        14.8798         9.7440        10.8646        10.8646         0.2156         0.1954         4.7537
      1     19      390.7174       196.4874         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9971         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       355.5195       365.0396       211.7652       347.6367        14.8798         9.2091        10.3776        10.3776         0.2155         0.1955         0.0000
      1     20      390.7144       196.4843         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9971         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.6352       344.1430       209.4545       326.7401        14.8798         8.7691         9.9132         9.9132         0.2154         0.1955         0.0000
      1     21      390.7113       196.4813         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9971         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.5363       342.0455       205.9955       324.6426        14.8798         8.4448         9.5089         9.5089         0.2153         0.1956         0.0000
      1     22      390.7083       196.4783         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9971         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.0463       340.5409       203.8769       323.1379        14.8798         8.1525         9.1809         9.1809         0.2152         0.1957         0.0000
      1     23      390.7053       196.4753         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9971         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.4581       338.9617       204.1213       321.5587        14.8798         7.8358         8.9078         8.9078         0.2151         0.1957         0.0000
      1     24      390.7022       196.4722         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9971         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       328.0492       337.5533       204.5361       320.1504        14.8798         7.5553         8.6743         8.6743         0.2150         0.1958         0.0000
