Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       338.1471       336.3755       108.6010       336.3755        10.3108         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      390.6657       196.4357         3.2107         0.9234         0.0756         0.2853         2.2117         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       337.1023       335.3319       108.6746       335.3319        10.3108         7.1056         8.2984         8.2984         0.2163         0.1942         0.0000
      1      3      390.8248       196.5948         0.0000         0.1442         0.6170         0.1622         0.1622         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.0595       334.2916       109.4500       334.2916        10.3108         6.8929         8.1480         8.1480         0.2178         0.1943         0.0000
      1      4      390.8218       196.5918         0.0000         0.0220         0.1223         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.2782       333.5106       109.4187       333.5106        10.3108         6.7355         8.0077         8.0077         0.2177         0.1944         0.0000
      1      5      390.8188       196.5887         0.0000         0.0035         0.0185         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.5307       332.7639       109.4131       332.7639        10.3108         6.5790         7.8687         7.8687         0.2176         0.1945         0.0000
      1      6      390.8157       196.5857         0.0000         0.0006         0.0029         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       347.4983       345.7291       108.5207       345.7291        10.3108         6.4899         7.7463         7.7463         0.2175         0.1945         0.0000
      1      7      390.8127       196.5827         0.0000         0.0000         0.0005         0.0000         0.0000         0.4377         0.0000         0.0030         0.0000         0.0000         1.9982         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        22.0306       402.3554       469.1057       387.8967        10.3108         6.6359         7.6979         7.6979         0.2174         0.1946         8.5231
      1      8      390.8097       196.5797         0.0000         0.0000         0.0000         0.0000         0.0000         0.7889         0.0000         0.0030         0.0000         0.0000         1.9982         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -470.8736       508.3166      1017.4330       471.1817        10.3108         7.0751         7.8396         7.8396         0.2172         0.1947         8.5390
      1      9      390.8067       196.5766         0.0000         0.0000         0.0000         0.0000         0.0000         1.1338         0.0000         0.0030         0.0000         0.0000         1.9981         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -994.1283       636.8689      1600.7207       572.1088        10.3108         7.7190         8.2171         8.2171         0.2171         0.1948         8.1008
      1     10      390.8036       196.5736         0.0000         0.0000         0.0000         0.0000         0.0000         1.3975         0.0000         0.0030         0.0000         0.0000         1.9981         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1328.4989       753.3649      2005.2997       664.8282        10.3108         8.4408         8.8662         8.8662         0.2170         0.1949         7.4773
      1     11      390.8006       196.5706         0.0000         0.0000         0.0000         0.0000         0.0000         1.5675         0.0000         0.0030         0.0000         0.0000         1.9981         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1486.0056       830.0387      2223.8982       726.6589        10.3108         9.1161         9.8758         9.8758         0.2169         0.1949         7.0634
      1     12      390.7976       196.5676         0.0000         0.0000         0.0000         0.0000         0.0000         1.6633         0.0000         0.0030         0.0000         0.0000         1.9981         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1540.5168       864.4938      2309.3975       754.8341        10.3108         9.6553        10.6129        10.6129         0.2168         0.1950         6.8878
      1     13      390.7946       196.5645         0.0000         0.0000         0.0000         0.0000         0.0000         1.6904         0.0000         0.0030         0.0000         0.0000         1.9981         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1508.6389       850.4918      2275.5208       744.2658        10.3108        10.1003        11.1931        11.1931         0.2167         0.1951         6.9890
      1     14      390.7915       196.5615         0.0000         0.0000         0.0000         0.0000         0.0000         1.6629         0.0000         0.0030         0.0000         0.0000         1.9981         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1426.0309       811.4905      2164.9873       713.1792        10.3108        10.3990        11.6157        11.6157         0.2166         0.1952         7.1965
      1     15      390.7885       196.5585         0.0000         0.0000         0.0000         0.0000         0.0000         1.5191         0.0000         0.0030         0.0000         0.0000         1.9981         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1193.0880       719.8866      1875.4420       640.6034        10.3108        10.4982        11.7530        11.7530         0.2165         0.1952         7.7064
      1     16      390.7855       196.5554         0.0000         0.0000         0.0000         0.0000         0.0000         1.3444         0.0000         0.0030         0.0000         0.0000         1.9981         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -946.5686       627.3082      1552.1267       566.4872        10.3108        10.5000        11.5940        11.5940         0.2164         0.1953         8.3687
      1     17      390.7824       196.5524         0.0000         0.0000         0.0000         0.0000         0.0000         1.0370         0.0000         0.0030         0.0000         0.0000         1.9981         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -543.6106       508.5925      1068.2053       472.3027        10.3108        10.2365        11.3242        11.3242         0.2163         0.1954         9.5478
      1     18      390.7794       196.5494         0.0000         0.0000         0.0000         0.0000         0.0000         0.5812         0.0000         0.0030         0.0000         0.0000         1.9980         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        22.4815       426.2272       502.8893       410.3368        10.3108         9.7440        10.8646        10.8646         0.2162         0.1955         8.1874
      1     19      390.7764       196.5463         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9980         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       351.0809       365.0396       113.0158       349.3107        10.3108         9.2091        10.3776        10.3776         0.2161         0.1955         0.0000
      1     20      390.7733       196.5433         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9980         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.1873       344.1430       111.4507       328.4140        10.3108         8.7691         9.9132         9.9132         0.2160         0.1956         0.0000
      1     21      390.7703       196.5403         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9980         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       328.0892       342.0455       109.1923       326.3166        10.3108         8.4448         9.5089         9.5089         0.2159         0.1957         0.0000
      1     22      390.7673       196.5373         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9980         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       326.5877       340.5409       107.7526       324.8119        10.3108         8.1525         9.1809         9.1809         0.2158         0.1957         0.0000
      1     23      390.7643       196.5342         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9980         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       325.0067       338.9617       107.9280       323.2327        10.3108         7.8358         8.9078         8.9078         0.2157         0.1958         0.0000
      1     24      390.7612       196.5312         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9980         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       323.5984       337.5533       108.1878       321.8243        10.3108         7.5553         8.6743         8.6743         0.2156         0.1959         0.0000
