Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       348.0961       336.3755        92.6188       336.3755         7.3762         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       347.0435       335.3319        92.4631       335.3319         7.3762         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.9856       334.2916        92.5342       334.2916         7.3762         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.2032       333.5106        92.3898       333.5106         7.3762         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.4519       332.7639        92.2556       332.7639         7.3762         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      390.6600       196.4299         3.2107         0.9293         0.0633         0.2917         2.2181         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       357.4315       345.7291        91.8888       345.7291         7.3762         6.4899         7.7463         7.7463         0.2162         0.1942         0.0000
      1      7      390.8143       196.5843         0.0000         0.1304         0.6415         0.1573         0.1573         0.1933         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       270.3542       402.3554       217.1531       385.4666         7.3762         6.6359         7.6979         7.6979         0.2177         0.1943         2.8084
      1      8      390.8112       196.5812         0.0000         0.0103         0.1201         0.0000         0.0000         0.3684         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       147.6523       508.3166       414.1851       464.6939         7.3762         7.0751         7.8396         7.8396         0.2176         0.1944         2.8758
      1      9      390.8082       196.5782         0.0000         0.0004         0.0099         0.0000         0.0000         0.5349         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        -4.7780       636.8689       656.7661       561.5303         7.3762         7.7190         8.2171         8.2171         0.2175         0.1945         2.9087
      1     10      390.8052       196.5752         0.0000         0.0000         0.0004         0.0000         0.0000         0.6645         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -89.3039       753.3649       829.8275       653.0819         7.3762         8.4408         8.8662         8.8662         0.2174         0.1945         2.7512
      1     11      390.8022       196.5721         0.0000         0.0000         0.0000         0.0000         0.0000         0.7496         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -111.6747       830.0387       916.6010       715.7693         7.3762         9.1161         9.8758         9.8758         0.2173         0.1946         2.6003
      1     12      390.7991       196.5691         0.0000         0.0000         0.0000         0.0000         0.0000         0.7913         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -97.2684       864.4938       932.9517       744.7975         7.3762         9.6553        10.6129        10.6129         0.2171         0.1947         2.4820
      1     13      390.7961       196.5661         0.0000         0.0000         0.0000         0.0000         0.0000         0.8159         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -96.9317       850.4918       924.0182       733.8329         7.3762        10.1003        11.1931        11.1931         0.2170         0.1948         2.5319
      1     14      390.7931       196.5630         0.0000         0.0000         0.0000         0.0000         0.0000         0.8174         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -97.8718       811.4905       894.2684       701.8692         7.3762        10.3990        11.6157        11.6157         0.2169         0.1949         2.6515
      1     15      390.7901       196.5600         0.0000         0.0000         0.0000         0.0000         0.0000         0.7544         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -49.5970       719.8866       776.0382       629.0666         7.3762        10.4982        11.7530        11.7530         0.2168         0.1949         2.8222
      1     16      390.7870       196.5570         0.0000         0.0000         0.0000         0.0000         0.0000         0.6783         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        -2.8169       627.3082       655.1430       555.8849         7.3762        10.5000        11.5940        11.5940         0.2167         0.1950         3.0942
      1     17      390.7840       196.5540         0.0000         0.0000         0.0000         0.0000         0.0000         0.5299         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        94.3190       508.5925       469.0941       465.1670         7.3762        10.2365        11.3242        11.3242         0.2166         0.1951         3.5689
      1     18      390.7810       196.5509         0.0000         0.0000         0.0000         0.0000         0.0000         0.2681         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       278.4209       426.2272       237.2689       407.7324         7.3762         9.7440        10.8646        10.8646         0.2165         0.1952         2.8153
      1     19      390.7780       196.5479         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       358.2554       365.0396        95.6862       346.5448         7.3762         9.2091        10.3776        10.3776         0.2164         0.1952         0.0000
      1     20      390.7749       196.5449         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       337.3774       344.1430        94.7927       325.6482         7.3762         8.7691         9.9132         9.9132         0.2163         0.1953         0.0000
      1     21      390.7719       196.5419         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.2779       342.0455        93.7836       323.5507         7.3762         8.4448         9.5089         9.5089         0.2162         0.1954         0.0000
      1     22      390.7689       196.5388         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.7942       340.5409        93.0615       322.0461         7.3762         8.1525         9.1809         9.1809         0.2161         0.1955         0.0000
      1     23      390.7658       196.5358         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.2021       338.9617        92.8465       320.4669         7.3762         7.8358         8.9078         8.9078         0.2160         0.1955         0.0000
      1     24      390.7628       196.5328         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.7929       337.5533        92.6883       319.0585         7.3762         7.5553         8.6743         8.6743         0.2159         0.1956         0.0000
