Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.8636       336.3755        60.3517       336.3755         5.0682         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       342.8139       335.3319        60.3204       335.3319         5.0682         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       341.7623       334.2916        60.5520       334.2916         5.0682         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       340.9806       333.5106        60.4966       333.5106         5.0682         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       340.2310       332.7639        60.4512       332.7639         5.0682         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       353.2053       345.7291        60.0918       345.7291         5.0682         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.1745         0.0000         0.0030         0.0000         0.0000         1.9967         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       269.4600       402.3554       182.6853       386.7015         5.0682         6.6359         7.6979         7.6979         0.1940         0.1942         2.8409
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.3187         0.0000         0.0030         0.0000         0.0000         1.9967         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       147.0127       508.3166       379.0245       467.9376         5.0682         7.0751         7.8396         7.8396         0.1940         0.1942         2.9418
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         0.4382         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        26.7709       636.8689       588.0719       567.1177         5.0682         7.7190         8.2171         8.2171         0.1940         0.1942         2.8133
      1     10      388.4297       194.1997         0.0000         0.0000         0.0000         0.0000         0.0000         0.5334         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -33.8966       753.3649       736.0414       659.7493         5.0682         8.4408         8.8662         8.8662         0.1939         0.1942         2.6119
      1     11      388.4267       194.1967         0.0000         0.0000         0.0000         0.0000         0.0000         0.6000         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -50.5597       830.0387       816.3448       722.3741         5.0682         9.1161         9.8758         9.8758         0.1939         0.1942         2.4723
      1     12      388.4237       194.1937         0.0000         0.0000         0.0000         0.0000         0.0000         0.6412         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -51.6369       864.4938       847.6525       751.1135         5.0682         9.6553        10.6129        10.6129         0.1939         0.1942         2.4117
      1     13      390.4508       196.2208         3.2107         0.6014         0.5791         0.1037         2.0301         0.6601         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -46.4279       850.4918       834.3000       740.2609         5.0682        10.1003        11.1931        11.1931         0.2141         0.1942         2.4429
      1     14      390.4653       196.2352         0.0000         0.0053         0.5786         0.0175         0.0175         0.6589         0.0000         0.0030         0.0000         0.0000         1.9989         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -38.3307       811.4905       795.7707       708.5639         5.0682        10.3990        11.6157        11.6157         0.2142         0.1943         2.5191
      1     15      390.4622       196.2322         0.0000         0.0001         0.0052         0.0000         0.0000         0.6148         0.0000         0.0030         0.0000         0.0000         1.9989         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        -1.1071       719.8866       689.4905       635.4118         5.0682        10.4982        11.7530        11.7530         0.2141         0.1944         2.6873
      1     16      390.4592       196.2292         0.0000         0.0000         0.0001         0.0000         0.0000         0.5582         0.0000         0.0030         0.0000         0.0000         1.9989         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        38.2853       627.3082       574.9122       561.2892         5.0682        10.5000        11.5940        11.5940         0.2140         0.1944         2.9255
      1     17      390.4562       196.2262         0.0000         0.0000         0.0000         0.0000         0.0000         0.4383         0.0000         0.0030         0.0000         0.0000         1.9989         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       128.8794       508.5925       394.4850       468.3635         5.0682        10.2365        11.3242        11.3242         0.2139         0.1945         3.2691
      1     18      390.4532       196.2231         0.0000         0.0000         0.0000         0.0000         0.0000         0.2407         0.0000         0.0030         0.0000         0.0000         1.9989         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       281.3777       426.2272       197.9984       409.0999         5.0682         9.7440        10.8646        10.8646         0.2139         0.1945         2.7806
      1     19      390.4501       196.2201         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9989         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       355.3939       365.0396        62.5410       347.9123         5.0682         9.2091        10.3776        10.3776         0.2138         0.1946         0.0000
      1     20      390.4471       196.2171         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9989         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.5091       344.1430        61.8289       327.0157         5.0682         8.7691         9.9132         9.9132         0.2137         0.1947         0.0000
      1     21      390.4441       196.2140         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9989         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.4102       342.0455        60.8901       324.9182         5.0682         8.4448         9.5089         9.5089         0.2136         0.1947         0.0000
      1     22      390.4410       196.2110         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9989         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.9192       340.5409        60.2677       323.4136         5.0682         8.1525         9.1809         9.1809         0.2135         0.1948         0.0000
      1     23      390.4380       196.2080         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9989         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.3319       338.9617        60.2444       321.8344         5.0682         7.8358         8.9078         8.9078         0.2134         0.1948         0.0000
      1     24      390.4350       196.2050         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9989         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       327.9229       337.5533        60.2635       320.4260         5.0682         7.5553         8.6743         8.6743         0.2133         0.1949         0.0000
