Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       341.5622       336.3755       166.4454       336.3755        14.8356         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       340.5142       335.3319       166.4303       335.3319        14.8356         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       339.4664       334.2916       167.2812       334.2916        14.8356         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       338.6851       333.5106       167.1629       333.5106        14.8356         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       337.9360       332.7639       167.0777       332.7639        14.8356         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       350.9074       345.7291       165.9311       345.7291        14.8356         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.6339         0.0000         0.0030         0.0000         0.0000         1.9902         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -165.5830       402.3554       715.2198       387.1291        14.8356         6.6359         7.6979         7.6979         0.1940         0.1942        12.8796
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         1.1855         0.0000         0.0030         0.0000         0.0000         1.9902         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -953.2841       508.3166      1550.8167       469.0811        14.8356         7.0751         7.8396         7.8396         0.1940         0.1942        12.8667
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         1.7475         0.0000         0.0030         0.0000         0.0000         1.9902         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1788.6063       636.8689      2435.9226       568.8480        14.8356         7.7190         8.2171         8.2171         0.1940         0.1942        12.1624
      1     10      388.4297       194.1997         0.0000         0.0000         0.0000         0.0000         0.0000         2.1715         0.0000         0.0030         0.0000         0.0000         1.9902         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -2337.5627       753.3649      3050.2051       661.4978        14.8356         8.4408         8.8662         8.8662         0.1939         0.1942        11.2189
      1     11      388.4267       194.1967         0.0000         0.0000         0.0000         0.0000         0.0000         2.4363         0.0000         0.0030         0.0000         0.0000         1.9902         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -2605.8174       830.0387      3380.2036       723.7977        14.8356         9.1161         9.8758         9.8758         0.1939         0.1942        10.5982
      1     12      388.4237       194.1937         0.0000         0.0000         0.0000         0.0000         0.0000         2.5789         0.0000         0.0030         0.0000         0.0000         1.9902         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -2702.3223       864.4938      3508.9602       752.3058        14.8356         9.6553        10.6129        10.6129         0.1939         0.1942        10.3361
      1     13      388.4207       194.1906         0.0000         0.0000         0.0000         0.0000         0.0000         2.6067         0.0000         0.0030         0.0000         0.0000         1.9901         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -2650.2747       850.4918      3456.9570       741.5723        14.8356        10.1003        11.1931        11.1931         0.1938         0.1942        10.4913
      1     14      388.4176       194.1876         0.0000         0.0000         0.0000         0.0000         0.0000         2.5497         0.0000         0.0030         0.0000         0.0000         1.9901         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -2512.6162       811.4905      3291.8965       710.1219        14.8356        10.3990        11.6157        11.6157         0.1938         0.1942        10.8108
      1     15      388.4146       194.1846         0.0000         0.0000         0.0000         0.0000         0.0000         2.3023         0.0000         0.0030         0.0000         0.0000         1.9901         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -2126.1968       719.8866      2852.2822       637.2229        14.8356        10.4982        11.7530        11.7530         0.1938         0.1942        11.5827
      1     16      388.4116       194.1815         0.0000         0.0000         0.0000         0.0000         0.0000         2.0090         0.0000         0.0030         0.0000         0.0000         1.9901         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1714.8711       627.3082      2363.4993       563.0632        14.8356        10.5000        11.5940        11.5940         0.1938         0.1942        12.5725
      1     17      388.4086       194.1785         0.0000         0.0000         0.0000         0.0000         0.0000         1.5165         0.0000         0.0030         0.0000         0.0000         1.9901         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1063.0068       508.5925      1634.3469       469.6484        14.8356        10.2365        11.3242        11.3242         0.1937         0.1942        14.3915
      1     18      388.4055       194.1755         0.0000         0.0000         0.0000         0.0000         0.0000         0.8232         0.0000         0.0030         0.0000         0.0000         1.9901         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -175.4442       426.2272       763.6251       409.5583        14.8356         9.7440        10.8646        10.8646         0.1937         0.1942        12.3437
      1     19      388.4025       194.1725         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9901         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       353.3965       365.0396       172.8563       348.2147        14.8356         9.2091        10.3776        10.3776         0.1937         0.1942         0.0000
      1     20      390.5879       196.3579         3.2107         0.9004         0.1218         0.2620         2.1885         0.0000         0.0000         0.0030         0.0000         0.0000         1.9901         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.5085       344.1430       170.6969       327.3180        14.8356         8.7691         9.9132         9.9132         0.2155         0.1942         0.0000
      1     21      390.7135       196.4835         0.0000         0.0891         0.6827         0.1286         0.1286         0.0000         0.0000         0.0030         0.0000         0.0000         1.9901         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.4098       342.0455       167.7503       325.2206        14.8356         8.4448         9.5089         9.5089         0.2167         0.1943         0.0000
      1     22      390.7105       196.4805         0.0000         0.0082         0.0809         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9901         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       328.9147       340.5409       165.8223       323.7159        14.8356         8.1525         9.1809         9.1809         0.2166         0.1944         0.0000
      1     23      390.7075       196.4774         0.0000         0.0008         0.0074         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9901         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       327.3295       338.9617       165.8788       322.1367        14.8356         7.8358         8.9078         8.9078         0.2165         0.1944         0.0000
      1     24      390.7044       196.4744         0.0000         0.0001         0.0007         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9901         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       325.9207       337.5533       166.0552       320.7283        14.8356         7.5553         8.6743         8.6743         0.2164         0.1945         0.0000
