Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       339.8825       336.3755        54.2809       336.3755         4.8561         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      390.6849       196.4549         3.2107         0.9406         0.0391         0.3045         2.2309         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       338.8365       335.3319        54.2985       335.3319         4.8561         7.1056         8.2984         8.2984         0.2165         0.1942         0.0000
      1      3      390.8556       196.6255         0.0000         0.1632         0.6038         0.1737         0.1737         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       337.7906       334.2916        54.6348       334.2916         4.8561         6.8929         8.1480         8.1480         0.2181         0.1943         0.0000
      1      4      390.8525       196.6225         0.0000         0.0277         0.1355         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       337.0095       333.5106        54.6087       333.5106         4.8561         6.7355         8.0077         8.0077         0.2180         0.1944         0.0000
      1      5      390.8495       196.6195         0.0000         0.0049         0.0228         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.2615       332.7639        54.5944       332.7639         4.8561         6.5790         7.8687         7.8687         0.2179         0.1945         0.0000
      1      6      390.8465       196.6165         0.0000         0.0009         0.0040         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       349.2310       345.7291        54.1823       345.7291         4.8561         6.4899         7.7463         7.7463         0.2178         0.1946         0.0000
      1      7      390.8435       196.6134         0.0000         0.0001         0.0008         0.0000         0.0000         0.1885         0.0000         0.0030         0.0000         0.0000         1.9992         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       247.8966       402.3554       194.4571       387.6923         4.8561         6.6359         7.6979         7.6979         0.2177         0.1946         3.3020
      1      8      390.8404       196.6104         0.0000         0.0000         0.0001         0.0000         0.0000         0.3377         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        90.5429       508.3166       423.1849       470.6478         4.8561         7.0751         7.8396         7.8396         0.2175         0.1947         3.4609
      1      9      390.8374       196.6074         0.0000         0.0000         0.0000         0.0000         0.0000         0.4693         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -80.4485       636.8689       678.1613       571.4911         4.8561         7.7190         8.2171         8.2171         0.2174         0.1948         3.3833
      1     10      390.8344       196.6043         0.0000         0.0000         0.0000         0.0000         0.0000         0.5692         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -167.6305       753.3649       849.2554       664.5597         4.8561         8.4408         8.8662         8.8662         0.2173         0.1949         3.1297
      1     11      390.8314       196.6013         0.0000         0.0000         0.0000         0.0000         0.0000         0.6366         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -193.6740       830.0387       937.6295       726.7942         4.8561         9.1161         9.8758         9.8758         0.2172         0.1950         2.9440
      1     12      390.8283       196.5983         0.0000         0.0000         0.0000         0.0000         0.0000         0.6781         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -196.9693       864.4938       970.7268       755.1803         4.8561         9.6553        10.6129        10.6129         0.2171         0.1950         2.8617
      1     13      390.8253       196.5953         0.0000         0.0000         0.0000         0.0000         0.0000         0.6972         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -188.9053       850.4918       955.6687       744.4812         4.8561        10.1003        11.1931        11.1931         0.2170         0.1951         2.8999
      1     14      390.8223       196.5922         0.0000         0.0000         0.0000         0.0000         0.0000         0.6976         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -178.3288       811.4905       915.2267       713.1599         4.8561        10.3990        11.6157        11.6157         0.2169         0.1952         3.0054
      1     15      390.8192       196.5892         0.0000         0.0000         0.0000         0.0000         0.0000         0.6531         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -124.8484       719.8866       795.3390       640.1601         4.8561        10.4982        11.7530        11.7530         0.2168         0.1953         3.2240
      1     16      390.8162       196.5862         0.0000         0.0000         0.0000         0.0000         0.0000         0.5984         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -72.9776       627.3082       667.8280       565.7557         4.8561        10.5000        11.5940        11.5940         0.2167         0.1953         3.5505
      1     17      390.8132       196.5831         0.0000         0.0000         0.0000         0.0000         0.0000         0.4592         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        74.4309       508.5925       431.4956       471.4707         4.8561        10.2365        11.3242        11.3242         0.2166         0.1954         3.7640
      1     18      390.8102       196.5801         0.0000         0.0000         0.0000         0.0000         0.0000         0.2628         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       256.5931       426.2272       213.6518       410.1538         4.8561         9.7440        10.8646        10.8646         0.2165         0.1955         3.2779
      1     19      390.8071       196.5771         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       352.4705       365.0396        56.4300       348.9662         4.8561         9.2091        10.3776        10.3776         0.2164         0.1956         0.0000
      1     20      390.8041       196.5741         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.5795       344.1430        55.6851       328.0696         4.8561         8.7691         9.9132         9.9132         0.2162         0.1956         0.0000
      1     21      390.8011       196.5710         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.4813       342.0455        54.6354       325.9721         4.8561         8.4448         9.5089         9.5089         0.2161         0.1957         0.0000
      1     22      390.7980       196.5680         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       327.9827       340.5409        53.9591       324.4675         4.8561         8.1525         9.1809         9.1809         0.2160         0.1958         0.0000
      1     23      390.7950       196.5650         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       326.3997       338.9617        54.0148       322.8883         4.8561         7.8358         8.9078         8.9078         0.2159         0.1958         0.0000
      1     24      390.7920       196.5619         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       324.9915       337.5533        54.1113       321.4799         4.8561         7.5553         8.6743         8.6743         0.2158         0.1959         0.0000
