Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.3329       336.3755       101.8630       336.3755         7.3750         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.2829       335.3319       101.9054       335.3319         7.3750         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       342.2306       334.2916       102.4614       334.2916         7.3750         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       341.4486       333.5106       102.4377       333.5106         7.3750         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      390.6593       196.4293         3.2107         0.9259         0.0704         0.2880         2.2144         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       340.6992       332.7639       102.4281       332.7639         7.3750         6.5790         7.8687         7.8687         0.2162         0.1942         0.0000
      1      6      390.8242       196.5942         0.0000         0.1627         0.5952         0.1679         0.1679         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       353.6738       345.7291       101.7827       345.7291         7.3750         6.4899         7.7463         7.7463         0.2178         0.1943         0.0000
      1      7      390.8212       196.5911         0.0000         0.0221         0.1406         0.0000         0.0000         0.1497         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       305.9398       402.3554       186.9771       386.5725         7.3750         6.6359         7.6979         7.6979         0.2177         0.1944         1.9444
      1      8      390.8181       196.5881         0.0000         0.0021         0.0200         0.0000         0.0000         0.2926         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       252.5912       508.3166       312.3668       467.5952         7.3750         7.0751         7.8396         7.8396         0.2176         0.1945         1.9295
      1      9      390.8151       196.5851         0.0000         0.0001         0.0020         0.0000         0.0000         0.4446         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       153.1276       636.8689       499.2233       566.5446         7.3750         7.7190         8.2171         8.2171         0.2175         0.1945         2.1065
      1     10      390.8121       196.5820         0.0000         0.0000         0.0001         0.0000         0.0000         0.5516         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       120.1004       753.3649       619.5270       659.0711         7.3750         8.4408         8.8662         8.8662         0.2174         0.1946         1.9794
      1     11      390.8091       196.5790         0.0000         0.0000         0.0000         0.0000         0.0000         0.6520         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        74.5430       830.0387       731.5966       721.7142         7.3750         9.1161         9.8758         9.8758         0.2172         0.1947         2.0198
      1     12      390.8060       196.5760         0.0000         0.0000         0.0000         0.0000         0.0000         0.7392         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        13.1058       864.4938       825.0579       750.4886         7.3750         9.6553        10.6129        10.6129         0.2171         0.1948         2.1675
      1     13      390.8030       196.5730         0.0000         0.0000         0.0000         0.0000         0.0000         0.7473         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        39.9831       850.4918       791.2177       739.6233         7.3750        10.1003        11.1931        11.1931         0.2170         0.1949         2.1237
      1     14      390.8000       196.5699         0.0000         0.0000         0.0000         0.0000         0.0000         0.6956         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       115.4353       811.4905       686.3834       707.8917         7.3750        10.3990        11.6157        11.6157         0.2169         0.1949         1.9471
      1     15      390.7969       196.5669         0.0000         0.0000         0.0000         0.0000         0.0000         0.6415         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       132.7120       719.8866       600.2581       634.7598         7.3750        10.4982        11.7530        11.7530         0.2168         0.1950         2.0713
      1     16      390.7939       196.5639         0.0000         0.0000         0.0000         0.0000         0.0000         0.5314         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       200.5179       627.3082       456.1463       560.7093         7.3750        10.5000        11.5940        11.5940         0.2167         0.1951         1.9732
      1     17      390.7909       196.5609         0.0000         0.0000         0.0000         0.0000         0.0000         0.3596         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       277.6953       508.5925       289.0321       468.0180         7.3750        10.2365        11.3242        11.3242         0.2166         0.1952         1.8176
      1     18      390.7878       196.5578         0.0000         0.0000         0.0000         0.0000         0.0000         0.2100         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       317.2118       426.2272       205.0504       408.9574         7.3750         9.7440        10.8646        10.8646         0.2165         0.1952         1.9753
      1     19      390.7848       196.5548         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       355.7204       365.0396       105.1436       347.7699         7.3750         9.2091        10.3776        10.3776         0.2164         0.1953         0.0000
      1     20      390.7818       196.5518         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.8362       344.1430       104.0038       326.8732         7.3750         8.7691         9.9132         9.9132         0.2163         0.1954         0.0000
      1     21      390.7788       196.5487         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.7372       342.0455       102.3032       324.7758         7.3750         8.4448         9.5089         9.5089         0.2162         0.1955         0.0000
      1     22      390.7757       196.5457         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.2471       340.5409       101.2602       323.2711         7.3750         8.1525         9.1809         9.1809         0.2161         0.1955         0.0000
      1     23      390.7727       196.5427         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.6591       338.9617       101.3744       321.6919         7.3750         7.8358         8.9078         8.9078         0.2160         0.1956         0.0000
      1     24      390.7697       196.5396         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       328.2502       337.5533       101.5729       320.2835         7.3750         7.5553         8.6743         8.6743         0.2159         0.1957         0.0000
