Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       348.6263       336.3755        87.1657       336.3755         6.6521         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       347.5733       335.3319        87.0227       335.3319         6.6521         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.5145       334.2916        87.0819       334.2916         6.6521         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.7320       333.5106        86.9513       333.5106         6.6521         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.9808       332.7639        86.8291       332.7639         6.6521         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       357.9609       345.7291        86.5025       345.7291         6.6521         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.1273         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       321.0959       402.3554       161.8886       385.2794         6.6521         6.6359         7.6979         7.6979         0.1940         0.1942         1.6403
      1      8      390.5972       196.3672         3.2107         0.8701         0.1792         0.2350         2.1614         0.2456         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       294.3746       508.3166       265.4327       464.2159         6.6521         7.0751         7.8396         7.8396         0.2156         0.1942         1.5495
      1      9      390.6994       196.4694         0.0000         0.0685         0.6964         0.1052         0.1052         0.3605         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       256.8892       636.8689       397.0548       560.6888         6.6521         7.7190         8.2171         8.2171         0.2166         0.1943         1.5551
      1     10      390.6964       196.4663         0.0000         0.0023         0.0661         0.0000         0.0000         0.4977         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       171.3462       753.3649       573.4420       652.0050         6.6521         8.4408         8.8662         8.8662         0.2164         0.1944         1.7757
      1     11      390.6934       196.4633         0.0000         0.0000         0.0023         0.0000         0.0000         0.5746         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       161.9120       830.0387       647.9161       714.6450         6.6521         9.1161         9.8758         9.8758         0.2163         0.1944         1.7289
      1     12      390.6903       196.4603         0.0000         0.0000         0.0000         0.0000         0.0000         0.6000         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       194.3656       864.4938       646.2897       743.6930         6.6521         9.6553        10.6129        10.6129         0.2162         0.1945         1.6081
      1     13      390.6873       196.4573         0.0000         0.0000         0.0000         0.0000         0.0000         0.6094         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       207.9887       850.4918       623.3479       732.7266         6.6521        10.1003        11.1931        11.1931         0.2161         0.1946         1.5861
      1     14      390.6843       196.4542         0.0000         0.0000         0.0000         0.0000         0.0000         0.5749         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       248.4717       811.4905       552.0321       700.7496         6.6521        10.3990        11.6157        11.6157         0.2160         0.1947         1.4839
      1     15      390.6812       196.4512         0.0000         0.0000         0.0000         0.0000         0.0000         0.5350         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       240.4643       719.8866       488.4387       628.0671         6.6521        10.4982        11.7530        11.7530         0.2159         0.1947         1.6027
      1     16      390.6782       196.4482         0.0000         0.0000         0.0000         0.0000         0.0000         0.4952         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       218.2323       627.3082       436.8083       555.0930         6.6521        10.5000        11.5940        11.5940         0.2158         0.1948         1.8762
      1     17      390.6752       196.4451         0.0000         0.0000         0.0000         0.0000         0.0000         0.3492         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       276.4023       508.5925       288.5114       464.7219         6.6521        10.2365        11.3242        11.3242         0.2157         0.1949         1.8655
      1     18      390.6721       196.4421         0.0000         0.0000         0.0000         0.0000         0.0000         0.1787         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.6590       426.2272       176.5458       407.5238         6.6521         9.7440        10.8646        10.8646         0.2156         0.1950         1.6597
      1     19      390.6691       196.4391         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       358.5767       365.0396        89.9291       346.3363         6.6521         9.2091        10.3776        10.3776         0.2155         0.1950         0.0000
      1     20      390.6661       196.4361         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       337.6995       344.1430        89.1288       325.4397         6.6521         8.7691         9.9132         9.9132         0.2154         0.1951         0.0000
      1     21      390.6631       196.4330         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.5999       342.0455        88.2175       323.3422         6.6521         8.4448         9.5089         9.5089         0.2153         0.1952         0.0000
      1     22      390.6600       196.4300         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.1172       340.5409        87.5725       321.8376         6.6521         8.1525         9.1809         9.1809         0.2152         0.1952         0.0000
      1     23      390.6570       196.4270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.5245       338.9617        87.3749       320.2583         6.6521         7.8358         8.9078         8.9078         0.2151         0.1953         0.0000
      1     24      390.6540       196.4240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.1154       337.5533        87.2323       318.8500         6.6521         7.5553         8.6743         8.6743         0.2150         0.1954         0.0000
