Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       347.4882       336.3755        81.9197       336.3755         6.6065         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.4362       335.3319        81.7957       335.3319         6.6065         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.3794       334.2916        81.8968       334.2916         6.6065         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.5969       333.5106        81.7763       333.5106         6.6065         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.8458       332.7639        81.6657       332.7639         6.6065         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       356.8248       345.7291        81.3151       345.7291         6.6065         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.1587         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       296.3340       402.3554       180.1707       385.6710         6.6065         6.6359         7.6979         7.6979         0.1940         0.1942         2.2101
      1      8      390.5753       196.3453         3.2107         0.8421         0.2291         0.2131         2.1395         0.3123         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       209.0923       508.3166       341.9278       465.2192         6.6065         7.0751         7.8396         7.8396         0.2154         0.1942         2.3318
      1      9      390.6624       196.4324         0.0000         0.0555         0.6965         0.0901         0.0901         0.4235         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       156.3842       636.8689       484.9633       562.4507         6.6065         7.7190         8.2171         8.2171         0.2162         0.1943         2.0849
      1     10      390.6594       196.4293         0.0000         0.0013         0.0541         0.0000         0.0000         0.5959         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -10.9038       753.3649       740.8339       654.2396         6.6065         8.4408         8.8662         8.8662         0.2161         0.1944         2.4753
      1     11      390.6563       196.4263         0.0000         0.0000         0.0013         0.0000         0.0000         0.6219         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        71.9609       830.0387       722.2549       716.9647         6.6065         9.1161         9.8758         9.8758         0.2160         0.1944         2.0266
      1     12      390.6533       196.4233         0.0000         0.0000         0.0000         0.0000         0.0000         0.7012         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        13.6508       864.4938       811.1891       745.9647         6.6065         9.6553        10.6129        10.6129         0.2159         0.1945         2.1657
      1     13      390.6503       196.4203         0.0000         0.0000         0.0000         0.0000         0.0000         0.7276         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000         8.0527       850.4918       808.1344       735.0062         6.6065        10.1003        11.1931        11.1931         0.2158         0.1946         2.2232
      1     14      390.6473       196.4172         0.0000         0.0000         0.0000         0.0000         0.0000         0.7160         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        22.5357       811.4905       762.9265       703.0620         6.6065        10.3990        11.6157        11.6157         0.2157         0.1947         2.2624
      1     15      390.6442       196.4142         0.0000         0.0000         0.0000         0.0000         0.0000         0.6732         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        37.5991       719.8866       677.8318       630.1495         6.6065        10.4982        11.7530        11.7530         0.2156         0.1947         2.4728
      1     16      390.6412       196.4112         0.0000         0.0000         0.0000         0.0000         0.0000         0.5727         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       113.6791       627.3082       527.4346       556.7566         6.6065        10.5000        11.5940        11.5940         0.2155         0.1948         2.4616
      1     17      390.6382       196.4081         0.0000         0.0000         0.0000         0.0000         0.0000         0.3678         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       261.8679       508.5925       290.0466       465.6607         6.6065        10.2365        11.3242        11.3242         0.2154         0.1949         1.9918
      1     18      390.6352       196.4051         0.0000         0.0000         0.0000         0.0000         0.0000         0.2234         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       305.6532       426.2272       198.5699       407.9599         6.6065         9.7440        10.8646        10.8646         0.2153         0.1949         2.2496
      1     19      390.6321       196.4021         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       357.8758       365.0396        84.6838       346.7723         6.6065         9.2091        10.3776        10.3776         0.2152         0.1950         0.0000
      1     20      390.6291       196.3991         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.9966       344.1430        83.8632       325.8757         6.6065         8.7691         9.9132         9.9132         0.2151         0.1951         0.0000
      1     21      390.6261       196.3960         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.8972       342.0455        82.9101       323.7782         6.6065         8.4448         9.5089         9.5089         0.2150         0.1951         0.0000
      1     22      390.6230       196.3930         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.4124       340.5409        82.2372       322.2736         6.6065         8.1525         9.1809         9.1809         0.2149         0.1952         0.0000
      1     23      390.6200       196.3900         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.8210       338.9617        82.0701       320.6944         6.6065         7.8358         8.9078         8.9078         0.2148         0.1953         0.0000
      1     24      390.6170       196.3869         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.4119       337.5533        81.9541       319.2860         6.6065         7.5553         8.6743         8.6743         0.2147         0.1953         0.0000
