Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       340.9548       336.3755        56.2966       336.3755         4.8561         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       339.9081       335.3319        56.3088       335.3319         4.8561         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      390.6812       196.4512         3.2107         0.9400         0.0404         0.3038         2.2302         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       338.8606       334.2916        56.6327       334.2916         4.8561         6.8929         8.1480         8.1480         0.2164         0.1942         0.0000
      1      4      390.8500       196.6200         0.0000         0.1696         0.5986         0.1718         0.1718         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       338.0791       333.5106        56.6041       333.5106         4.8561         6.7355         8.0077         8.0077         0.2181         0.1943         0.0000
      1      5      390.8470       196.6169         0.0000         0.0300         0.1397         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       337.3309       332.7639        56.5867       332.7639         4.8561         6.5790         7.8687         7.8687         0.2179         0.1944         0.0000
      1      6      390.8440       196.6139         0.0000         0.0054         0.0245         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       350.3013       345.7291        56.1825       345.7291         4.8561         6.4899         7.7463         7.7463         0.2178         0.1945         0.0000
      1      7      390.8409       196.6109         0.0000         0.0007         0.0047         0.0000         0.0000         0.1782         0.0000         0.0030         0.0000         0.0000         1.9992         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       261.3975       402.3554       184.0829       387.4915         4.8561         6.6359         7.6979         7.6979         0.2177         0.1946         2.9990
      1      8      390.8379       196.6078         0.0000         0.0001         0.0007         0.0000         0.0000         0.3128         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       144.6476       508.3166       373.3201       470.0983         4.8561         7.0751         7.8396         7.8396         0.2176         0.1946         2.9662
      1      9      390.8349       196.6048         0.0000         0.0000         0.0001         0.0000         0.0000         0.4510         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -28.7335       636.8689       632.7264       570.6705         4.8561         7.7190         8.2171         8.2171         0.2175         0.1947         3.1127
      1     10      390.8318       196.6018         0.0000         0.0000         0.0000         0.0000         0.0000         0.5468         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -101.6834       753.3649       791.0217       663.7794         4.8561         8.4408         8.8662         8.8662         0.2174         0.1948         2.8790
      1     11      390.8288       196.5988         0.0000         0.0000         0.0000         0.0000         0.0000         0.6113         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -118.7657       830.0387       871.0812       726.1899         4.8561         9.1161         9.8758         9.8758         0.2173         0.1949         2.7016
      1     12      390.8258       196.5957         0.0000         0.0000         0.0000         0.0000         0.0000         0.6509         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -117.8987       864.4938       900.2322       754.6895         4.8561         9.6553        10.6129        10.6129         0.2172         0.1950         2.6212
      1     13      390.8228       196.5927         0.0000         0.0000         0.0000         0.0000         0.0000         0.6696         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -110.7533       850.4918       885.7083       743.9283         4.8561        10.1003        11.1931        11.1931         0.2170         0.1950         2.6539
      1     14      390.8197       196.5897         0.0000         0.0000         0.0000         0.0000         0.0000         0.6715         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -106.1548       811.4905       851.0974       712.4836         4.8561        10.3990        11.6157        11.6157         0.2169         0.1951         2.7593
      1     15      390.8167       196.5867         0.0000         0.0000         0.0000         0.0000         0.0000         0.6294         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -63.4226       719.8866       740.8944       639.3407         4.8561        10.4982        11.7530        11.7530         0.2168         0.1952         2.9625
      1     16      390.8137       196.5836         0.0000         0.0000         0.0000         0.0000         0.0000         0.5710         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -10.4142       627.3082       612.1992       564.8921         4.8561        10.5000        11.5940        11.5940         0.2167         0.1953         3.2023
      1     17      390.8106       196.5806         0.0000         0.0000         0.0000         0.0000         0.0000         0.4702         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        66.8675       508.5925       445.3287       470.7901         4.8561        10.2365        11.3242        11.3242         0.2166         0.1953         3.8445
      1     18      390.8076       196.5776         0.0000         0.0000         0.0000         0.0000         0.0000         0.2461         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       273.2325       426.2272       199.8959       409.9459         4.8561         9.7440        10.8646        10.8646         0.2165         0.1954         2.9335
      1     19      390.8046       196.5745         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       353.3342       365.0396        58.4399       348.7584         4.8561         9.2091        10.3776        10.3776         0.2164         0.1955         0.0000
      1     20      390.8015       196.5715         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.4443       344.1430        57.7031       327.8617         4.8561         8.7691         9.9132         9.9132         0.2163         0.1956         0.0000
      1     21      390.7985       196.5685         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.3465       342.0455        56.6659       325.7643         4.8561         8.4448         9.5089         9.5089         0.2162         0.1956         0.0000
      1     22      390.7955       196.5655         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       328.8499       340.5409        55.9995       324.2596         4.8561         8.1525         9.1809         9.1809         0.2161         0.1957         0.0000
      1     23      390.7924       196.5624         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       327.2654       338.9617        56.0467       322.6804         4.8561         7.8358         8.9078         8.9078         0.2160         0.1958         0.0000
      1     24      390.7894       196.5594         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       325.8568       337.5533        56.1363       321.2720         4.8561         7.5553         8.6743         8.6743         0.2159         0.1958         0.0000
