Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      390.6747       196.4447         3.2107         0.9290         0.0640         0.2913         2.2177         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       348.1387       336.3755        90.8369       336.3755         7.3762         7.3168         8.4827         8.4827         0.2164         0.1942         0.0000
      1      2      390.8336       196.6036         0.0000         0.1387         0.6284         0.1619         0.1619         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       347.0862       335.3319        90.6713       335.3319         7.3762         7.1056         8.2984         8.2984         0.2179         0.1943         0.0000
      1      3      390.8306       196.6006         0.0000         0.0210         0.1177         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.0281       334.2916        90.7178       334.2916         7.3762         6.8929         8.1480         8.1480         0.2178         0.1944         0.0000
      1      4      390.8276       196.5975         0.0000         0.0033         0.0177         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.2458       333.5106        90.5670       333.5106         7.3762         6.7355         8.0077         8.0077         0.2177         0.1945         0.0000
      1      5      390.8246       196.5945         0.0000         0.0005         0.0028         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.4946       332.7639        90.4264       332.7639         7.3762         6.5790         7.8687         7.8687         0.2176         0.1946         0.0000
      1      6      390.8215       196.5915         0.0000         0.0001         0.0005         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       357.4741       345.7291        90.0733       345.7291         7.3762         6.4899         7.7463         7.7463         0.2174         0.1946         0.0000
      1      7      390.8185       196.5885         0.0000         0.0000         0.0001         0.0000         0.0000         0.2154         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       249.1812       402.3554       236.5374       385.4508         7.3762         6.6359         7.6979         7.6979         0.2173         0.1947         3.3067
      1      8      390.8155       196.5854         0.0000         0.0000         0.0000         0.0000         0.0000         0.4039         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        92.7630       508.3166       466.8604       464.6540         7.3762         7.0751         7.8396         7.8396         0.2172         0.1948         3.3791
      1      9      390.8124       196.5824         0.0000         0.0000         0.0000         0.0000         0.0000         0.5696         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -70.9259       636.8689       719.9350       561.4597         7.3762         7.7190         8.2171         8.2171         0.2171         0.1949         3.2548
      1     10      390.8094       196.5794         0.0000         0.0000         0.0000         0.0000         0.0000         0.7006         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -162.6008       753.3649       899.6375       652.9902         7.3762         8.4408         8.8662         8.8662         0.2170         0.1949         3.0298
      1     11      390.8064       196.5763         0.0000         0.0000         0.0000         0.0000         0.0000         0.7907         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -195.6726       830.0387       996.7595       715.6732         7.3762         9.1161         9.8758         9.8758         0.2169         0.1950         2.8726
      1     12      390.8033       196.5733         0.0000         0.0000         0.0000         0.0000         0.0000         0.8446         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -202.9110       864.4938      1034.6133       744.7018         7.3762         9.6553        10.6129        10.6129         0.2168         0.1951         2.8044
      1     13      390.8003       196.5703         0.0000         0.0000         0.0000         0.0000         0.0000         0.8661         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -194.2162       850.4918      1017.3702       733.7374         7.3762        10.1003        11.1931        11.1931         0.2167         0.1952         2.8386
      1     14      390.7973       196.5673         0.0000         0.0000         0.0000         0.0000         0.0000         0.8600         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -177.9288       811.4905       970.3348       701.7731         7.3762        10.3990        11.6157        11.6157         0.2166         0.1952         2.9248
      1     15      390.7943       196.5642         0.0000         0.0000         0.0000         0.0000         0.0000         0.7937         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -117.9980       719.8866       840.7842       628.9819         7.3762        10.4982        11.7530        11.7530         0.2165         0.1953         3.1133
      1     16      390.7912       196.5612         0.0000         0.0000         0.0000         0.0000         0.0000         0.7116         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -55.1138       627.3082       703.8879       555.8188         7.3762        10.5000        11.5940        11.5940         0.2164         0.1954         3.3864
      1     17      390.7882       196.5582         0.0000         0.0000         0.0000         0.0000         0.0000         0.5552         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        61.7254       508.5925       498.4875       465.1302         7.3762        10.2365        11.3242        11.3242         0.2163         0.1955         3.8774
      1     18      390.7852       196.5551         0.0000         0.0000         0.0000         0.0000         0.0000         0.2917         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       260.4167       426.2272       253.5231       407.7148         7.3762         9.7440        10.8646        10.8646         0.2162         0.1955         3.1995
      1     19      390.7821       196.5521         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       358.2807       365.0396        93.8936       346.5273         7.3762         9.2091        10.3776        10.3776         0.2160         0.1956         0.0000
      1     20      390.7791       196.5491         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       337.4026       344.1430        93.0116       325.6306         7.3762         8.7691         9.9132         9.9132         0.2159         0.1957         0.0000
      1     21      390.7761       196.5461         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.3031       342.0455        92.0406       323.5331         7.3762         8.4448         9.5089         9.5089         0.2158         0.1958         0.0000
      1     22      390.7731       196.5430         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.8195       340.5409        91.3338       322.0285         7.3762         8.1525         9.1809         9.1809         0.2157         0.1958         0.0000
      1     23      390.7700       196.5400         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.2273       338.9617        91.1021       320.4493         7.3762         7.8358         8.9078         8.9078         0.2156         0.1959         0.0000
      1     24      390.7670       196.5370         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.8182       337.5533        90.9245       319.0409         7.3762         7.5553         8.6743         8.6743         0.2155         0.1960         0.0000
