Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       341.7508       336.3755        50.6329       336.3755         4.8561         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       340.7031       335.3319        50.6041       335.3319         4.8561         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       339.6548       334.2916        50.8259       334.2916         4.8561         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       338.8728       333.5106        50.7711       333.5106         4.8561         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       338.1245       332.7639        50.7273       332.7639         4.8561         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       351.0961       345.7291        50.3805       345.7291         4.8561         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.2161         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       213.3291       402.3554       227.1391       387.3350         4.8561         6.6359         7.6979         7.6979         0.1940         0.1942         4.1469
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.3720         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        15.2505       508.3166       496.7548       469.6700         4.8561         7.0751         7.8396         7.8396         0.1940         0.1942         4.1612
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         0.5098         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -184.9676       636.8689       781.3133       570.0175         4.8561         7.7190         8.2171         8.2171         0.1940         0.1942         3.9379
      1     10      390.4451       196.2151         3.2107         0.5516         0.6438         0.0889         2.0153         0.6176         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -297.5618       753.3649       978.1790       663.1018         4.8561         8.4408         8.8662         8.8662         0.2141         0.1942         3.6312
      1     11      390.4536       196.2235         0.0000         0.0047         0.5354         0.0115         0.0115         0.6909         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -340.4334       830.0387      1083.0770       725.6238         4.8561         9.1161         9.8758         9.8758         0.2141         0.1943         3.4276
      1     12      390.4505       196.2205         0.0000         0.0000         0.0046         0.0000         0.0000         0.7360         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -351.5313       864.4938      1123.7843       754.2017         4.8561         9.6553        10.6129        10.6129         0.2140         0.1944         3.3412
      1     13      390.4475       196.2175         0.0000         0.0000         0.0000         0.0000         0.0000         0.7555         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -342.3676       850.4918      1107.1978       743.4003         4.8561        10.1003        11.1931        11.1931         0.2139         0.1944         3.3912
      1     14      390.4445       196.2144         0.0000         0.0000         0.0000         0.0000         0.0000         0.7528         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -320.0884       811.4905      1054.5861       711.8707         4.8561        10.3990        11.6157        11.6157         0.2138         0.1945         3.4971
      1     15      390.4414       196.2114         0.0000         0.0000         0.0000         0.0000         0.0000         0.7031         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -246.4107       719.8866       914.0878       638.6746         4.8561        10.4982        11.7530        11.7530         0.2137         0.1945         3.7489
      1     16      390.4384       196.2084         0.0000         0.0000         0.0000         0.0000         0.0000         0.6329         0.0000         0.0030         0.0000         0.0000         1.9989         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -151.4022       627.3082       743.7051       564.2146         4.8561        10.5000        11.5940        11.5940         0.2136         0.1946         3.9990
      1     17      390.4354       196.2054         0.0000         0.0000         0.0000         0.0000         0.0000         0.4867         0.0000         0.0030         0.0000         0.0000         1.9989         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        28.8120       508.5925       474.8121       470.2827         4.8561        10.2365        11.3242        11.3242         0.2136         0.1947         4.2153
      1     18      390.4323       196.2023         0.0000         0.0000         0.0000         0.0000         0.0000         0.2951         0.0000         0.0030         0.0000         0.0000         1.9989         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       224.9084       426.2272       243.2148       409.7804         4.8561         9.7440        10.8646        10.8646         0.2135         0.1947         3.9792
      1     19      390.4293       196.1993         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9989         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       353.9637       365.0396        52.7319       348.5929         4.8561         9.2091        10.3776        10.3776         0.2134         0.1948         0.0000
      1     20      390.4263       196.1963         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9989         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.0754       344.1430        52.0440       327.6963         4.8561         8.7691         9.9132         9.9132         0.2133         0.1948         0.0000
      1     21      390.4233       196.1932         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9989         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.9770       342.0455        51.1608       325.5988         4.8561         8.4448         9.5089         9.5089         0.2132         0.1949         0.0000
      1     22      390.4202       196.1902         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9989         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.4818       340.5409        50.5592       324.0941         4.8561         8.1525         9.1809         9.1809         0.2131         0.1949         0.0000
      1     23      390.4172       196.1872         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9989         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       327.8969       338.9617        50.5373       322.5149         4.8561         7.8358         8.9078         8.9078         0.2130         0.1950         0.0000
      1     24      390.4142       196.1841         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9989         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       326.4879       337.5533        50.5481       321.1066         4.8561         7.5553         8.6743         8.6743         0.2129         0.1951         0.0000
