Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.1727       336.3755       143.2900       336.3755        11.9416         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.1214       335.3319       143.1204       335.3319        11.9416         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.0665       334.2916       143.4337       334.2916        11.9416         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.2840       333.5106       143.2465       333.5106        11.9416         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       342.5338       332.7639       143.0797       332.7639        11.9416         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      390.6429       196.4129         3.2107         0.9132         0.0964         0.2746         2.2011         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       355.5109       345.7291       142.3688       345.7291        11.9416         6.4899         7.7463         7.7463         0.2161         0.1942         0.0000
      1      7      390.7750       196.5450         0.0000         0.0942         0.6839         0.1351         0.1351         0.3536         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       143.8616       402.3554       389.7221       385.8839        11.9416         6.6359         7.6979         7.6979         0.2173         0.1943         5.6547
      1      8      390.7720       196.5420         0.0000         0.0038         0.0904         0.0000         0.0000         0.6463         0.0000         0.0030         0.0000         0.0000         1.9979         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -158.2884       508.3166       754.4829       465.7351        11.9416         7.0751         7.8396         7.8396         0.2172         0.1944         5.5734
      1      9      390.7690       196.5389         0.0000         0.0000         0.0037         0.0000         0.0000         0.9633         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -554.9690       636.8689      1223.6066       563.2969        11.9416         7.7190         8.2171         8.2171         0.2171         0.1945         5.6894
      1     10      390.7660       196.5359         0.0000         0.0000         0.0000         0.0000         0.0000         1.2278         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -841.4004       753.3649      1588.4628       655.0273        11.9416         8.4408         8.8662         8.8662         0.2170         0.1945         5.5144
      1     11      390.7629       196.5329         0.0000         0.0000         0.0000         0.0000         0.0000         1.3875         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -956.8545       830.0387      1767.1820       717.5710        11.9416         9.1161         9.8758         9.8758         0.2169         0.1946         5.2437
      1     12      390.7599       196.5299         0.0000         0.0000         0.0000         0.0000         0.0000         1.4920         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1018.8860       864.4938      1860.7101       746.4307        11.9416         9.6553        10.6129        10.6129         0.2168         0.1947         5.1964
      1     13      390.7569       196.5268         0.0000         0.0000         0.0000         0.0000         0.0000         1.5260         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1005.5977       850.4918      1842.6064       735.5552        11.9416        10.1003        11.1931        11.1931         0.2167         0.1948         5.2999
      1     14      390.7538       196.5238         0.0000         0.0000         0.0000         0.0000         0.0000         1.4942         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -934.7662       811.4905      1742.4563       703.7501        11.9416        10.3990        11.6157        11.6157         0.2166         0.1948         5.4127
      1     15      390.7508       196.5208         0.0000         0.0000         0.0000         0.0000         0.0000         1.3533         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -750.4784       719.8866      1495.5563       630.9753        11.9416        10.4982        11.7530        11.7530         0.2164         0.1949         5.7089
      1     16      390.7478       196.5177         0.0000         0.0000         0.0000         0.0000         0.0000         1.1904         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -569.6807       627.3082      1239.4520       557.5256        11.9416        10.5000        11.5940        11.5940         0.2163         0.1950         6.1602
      1     17      390.7448       196.5147         0.0000         0.0000         0.0000         0.0000         0.0000         0.8628         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -220.5857       508.5925       806.8700       466.0962        11.9416        10.2365        11.3242        11.3242         0.2162         0.1951         6.4301
      1     18      390.7417       196.5117         0.0000         0.0000         0.0000         0.0000         0.0000         0.4800         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       139.9604       426.2272       427.1310       408.2034        11.9416         9.7440        10.8646        10.8646         0.2161         0.1951         5.6493
      1     19      390.7387       196.5087         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       356.8048       365.0396       148.3448       347.0159        11.9416         9.2091        10.3776        10.3776         0.2160         0.1952         0.0000
      1     20      390.7357       196.5056         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.9234       344.1430       146.7898       326.1192        11.9416         8.7691         9.9132         9.9132         0.2159         0.1953         0.0000
      1     21      390.7326       196.5026         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.8242       342.0455       144.8971       324.0218        11.9416         8.4448         9.5089         9.5089         0.2158         0.1953         0.0000
      1     22      390.7296       196.4996         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.3372       340.5409       143.5887       322.5171        11.9416         8.1525         9.1809         9.1809         0.2157         0.1954         0.0000
      1     23      390.7266       196.4965         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.7469       338.9617       143.3757       320.9379        11.9416         7.8358         8.9078         8.9078         0.2156         0.1955         0.0000
      1     24      390.7235       196.4935         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.3379       337.5533       143.2549       319.5295        11.9416         7.5553         8.6743         8.6743         0.2155         0.1956         0.0000
