Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       340.3289       336.3755       120.5090       336.3755        10.3353         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       339.2822       335.3319       120.5663       335.3319        10.3353         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       338.2363       334.2916       121.3323       334.2916        10.3353         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       337.4546       333.5106       121.2903       333.5106        10.3353         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.7063       332.7639       121.2730       332.7639        10.3353         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       349.6765       345.7291       120.3685       345.7291        10.3353         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.3900         0.0000         0.0030         0.0000         0.0000         1.9932         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        82.0137       402.3554       423.1386       387.4247        10.3353         6.6359         7.6979         7.6979         0.1940         0.1942         7.1201
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.7224         0.0000         0.0030         0.0000         0.0000         1.9932         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -346.8341       508.3166       909.6976       469.8972        10.3353         7.0751         7.8396         7.8396         0.1940         0.1942         7.3839
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         1.0347         0.0000         0.0030         0.0000         0.0000         1.9932         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -793.1227       636.8689      1420.3875       570.1659        10.3353         7.7190         8.2171         8.2171         0.1940         0.1942         7.0275
      1     10      390.3562       196.1261         3.2107         0.3446         0.9396        -0.0000         1.9264         1.2628         0.0000         0.0030         0.0000         0.0000         1.9932         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1053.3468       753.3649      1753.9741       662.9233        10.3353         8.4408         8.8662         8.8662         0.2132         0.1942         6.4106
      1     11      390.3531       196.1231         0.0000         0.0004         0.3442         0.0000         0.0000         1.4429         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1226.9536       830.0387      1990.3372       725.0914        10.3353         9.1161         9.8758         9.8758         0.2131         0.1943         6.2051
      1     12      390.3501       196.1201         0.0000         0.0000         0.0004         0.0000         0.0000         1.5373         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1280.3767       864.4938      2075.3804       753.4877        10.3353         9.6553        10.6129        10.6129         0.2130         0.1943         6.0767
      1     13      390.3471       196.1171         0.0000         0.0000         0.0000         0.0000         0.0000         1.5632         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1250.6158       850.4918      2042.9258       742.8064        10.3353        10.1003        11.1931        11.1931         0.2129         0.1944         6.1573
      1     14      390.3441       196.1140         0.0000         0.0000         0.0000         0.0000         0.0000         1.5464         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1192.9692       811.4905      1957.1698       711.4753        10.3353        10.3990        11.6157        11.6157         0.2128         0.1945         6.3819
      1     15      390.3410       196.1110         0.0000         0.0000         0.0000         0.0000         0.0000         1.4131         0.0000         0.0030         0.0000         0.0000         1.9976         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -989.7144       719.8866      1695.0420       638.6368        10.3353        10.4982        11.7530        11.7530         0.2128         0.1945         6.8201
      1     16      390.3380       196.1080         0.0000         0.0000         0.0000         0.0000         0.0000         1.2634         0.0000         0.0030         0.0000         0.0000         1.9976         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -795.9896       627.3082      1424.2969       564.4075        10.3353        10.5000        11.5940        11.5940         0.2127         0.1946         7.5088
      1     17      390.3350       196.1049         0.0000         0.0000         0.0000         0.0000         0.0000         0.9278         0.0000         0.0030         0.0000         0.0000         1.9976         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -373.5130       508.5925       919.2947       470.5772        10.3353        10.2365        11.3242        11.3242         0.2126         0.1946         7.9249
      1     18      390.3319       196.1019         0.0000         0.0000         0.0000         0.0000         0.0000         0.5232         0.0000         0.0030         0.0000         0.0000         1.9976         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        80.6402       426.2272       458.5846       409.8760        10.3353         9.7440        10.8646        10.8646         0.2125         0.1947         6.9479
      1     19      390.3289       196.0989         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9976         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       352.6384       365.0396       125.1044       348.6884        10.3353         9.2091        10.3776        10.3776         0.2124         0.1947         0.0000
      1     20      390.3259       196.0959         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9976         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.7484       344.1430       123.4966       327.7918        10.3353         8.7691         9.9132         9.9132         0.2123         0.1948         0.0000
      1     21      390.3229       196.0928         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9976         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.6499       342.0455       121.1814       325.6943        10.3353         8.4448         9.5089         9.5089         0.2122         0.1948         0.0000
      1     22      390.3198       196.0898         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9976         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       328.1524       340.5409       119.7115       324.1897        10.3353         8.1525         9.1809         9.1809         0.2122         0.1949         0.0000
      1     23      390.3168       196.0868         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9976         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       326.5688       338.9617       119.8641       322.6105        10.3353         7.8358         8.9078         8.9078         0.2121         0.1949         0.0000
      1     24      390.3138       196.0837         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9976         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       325.1605       337.5533       120.1106       321.2021        10.3353         7.5553         8.6743         8.6743         0.2120         0.1950         0.0000
