Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.3714       336.3755        62.3071       336.3755         5.0682         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.3215       335.3319        62.2794       335.3319         5.0682         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       342.2690       334.2916        62.5208       334.2916         5.0682         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       341.4871       333.5106        62.4683       333.5106         5.0682         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       340.7376       332.7639        62.4254       332.7639         5.0682         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       353.7123       345.7291        62.0610       345.7291         5.0682         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.1834         0.0000         0.0030         0.0000         0.0000         1.9967         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       260.6340       402.3554       193.9738       386.5721         5.0682         6.6359         7.6979         7.6979         0.1940         0.1942         3.0559
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.3294         0.0000         0.0030         0.0000         0.0000         1.9967         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       128.4748       508.3166       400.7108       467.5897         5.0682         7.0751         7.8396         7.8396         0.1940         0.1942         3.1133
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         0.4522         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        -2.3213       636.8689       621.5839       566.5488         5.0682         7.7190         8.2171         8.2171         0.1940         0.1942         2.9662
      1     10      388.4297       194.1997         0.0000         0.0000         0.0000         0.0000         0.0000         0.5483         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -66.5974       753.3649       773.9982       659.0898         5.0682         8.4408         8.8662         8.8662         0.1939         0.1942         2.7362
      1     11      390.4488       196.2188         3.2107         0.6041         0.5845         0.0957         2.0221         0.6188         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -92.5178       830.0387       864.0262       721.7549         5.0682         9.1161         9.8758         9.8758         0.2141         0.1942         2.6082
      1     12      390.4636       196.2335         0.0000         0.0060         0.5803         0.0178         0.0178         0.6612         0.0000         0.0030         0.0000         0.0000         1.9989         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -95.9241       864.4938       897.8396       750.5366         5.0682         9.6553        10.6129        10.6129         0.2142         0.1943         2.5467
      1     13      390.4605       196.2305         0.0000         0.0000         0.0060         0.0000         0.0000         0.6803         0.0000         0.0030         0.0000         0.0000         1.9989         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -90.2726       850.4918       883.8472       739.6612         5.0682        10.1003        11.1931        11.1931         0.2141         0.1944         2.5809
      1     14      390.4575       196.2275         0.0000         0.0000         0.0000         0.0000         0.0000         0.6783         0.0000         0.0030         0.0000         0.0000         1.9989         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -78.7563       811.4905       841.8807       707.9213         5.0682        10.3990        11.6157        11.6157         0.2140         0.1944         2.6571
      1     15      390.4545       196.2245         0.0000         0.0000         0.0000         0.0000         0.0000         0.6326         0.0000         0.0030         0.0000         0.0000         1.9989         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -35.4487       719.8866       728.9035       634.7699         5.0682        10.4982        11.7530        11.7530         0.2139         0.1945         2.8337
      1     16      390.4514       196.2214         0.0000         0.0000         0.0000         0.0000         0.0000         0.5735         0.0000         0.0030         0.0000         0.0000         1.9989         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        12.3543       627.3082       605.9166       560.7029         5.0682        10.5000        11.5940        11.5940         0.2138         0.1945         3.0719
      1     17      390.4484       196.2184         0.0000         0.0000         0.0000         0.0000         0.0000         0.4491         0.0000         0.0030         0.0000         0.0000         1.9989         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       115.5614       508.5925       412.5178       467.9995         5.0682        10.2365        11.3242        11.3242         0.2137         0.1946         3.4005
      1     18      390.4454       196.2154         0.0000         0.0000         0.0000         0.0000         0.0000         0.2518         0.0000         0.0030         0.0000         0.0000         1.9989         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       272.6189       426.2272       209.0758       408.9579         5.0682         9.7440        10.8646        10.8646         0.2137         0.1947         2.9729
      1     19      390.4424       196.2123         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9989         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       355.7595       365.0396        64.5004       347.7704         5.0682         9.2091        10.3776        10.3776         0.2136         0.1947         0.0000
      1     20      390.4394       196.2093         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9989         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.8752       344.1430        63.7847       326.8737         5.0682         8.7691         9.9132         9.9132         0.2135         0.1948         0.0000
      1     21      390.4363       196.2063         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9989         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.7763       342.0455        62.8280       324.7763         5.0682         8.4448         9.5089         9.5089         0.2134         0.1948         0.0000
      1     22      390.4333       196.2033         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9989         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.2863       340.5409        62.2005       323.2716         5.0682         8.1525         9.1809         9.1809         0.2133         0.1949         0.0000
      1     23      390.4303       196.2002         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9989         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.6982       338.9617        62.1838       321.6924         5.0682         7.8358         8.9078         8.9078         0.2132         0.1950         0.0000
      1     24      390.4272       196.1972         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9989         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       328.2893       337.5533        62.2117       320.2841         5.0682         7.5553         8.6743         8.6743         0.2131         0.1950         0.0000
