Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.5235       336.3755        61.8342       336.3755         5.0682         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.4734       335.3319        61.8002       335.3319         5.0682         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       342.4207       334.2916        62.0257       334.2916         5.0682         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      390.6763       196.4463         3.2107         0.9384         0.0438         0.3020         2.2284         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       341.6389       333.5106        61.9692       333.5106         5.0682         6.7355         8.0077         8.0077         0.2164         0.1942         0.0000
      1      5      390.8530       196.6229         0.0000         0.1720         0.5868         0.1796         0.1796         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       340.8892       332.7639        61.9222       332.7639         5.0682         6.5790         7.8687         7.8687         0.2181         0.1943         0.0000
      1      6      390.8499       196.6199         0.0000         0.0308         0.1411         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       353.8642       345.7291        61.5669       345.7291         5.0682         6.4899         7.7463         7.7463         0.2180         0.1944         0.0000
      1      7      390.8469       196.6169         0.0000         0.0041         0.0267         0.0000         0.0000         0.1841         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       259.9206       402.3554       194.3559       386.5319         5.0682         6.6359         7.6979         7.6979         0.2179         0.1945         3.0745
      1      8      390.8439       196.6138         0.0000         0.0003         0.0038         0.0000         0.0000         0.3316         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       123.8669       508.3166       404.9960       467.4822         5.0682         7.0751         7.8396         7.8396         0.2177         0.1946         3.1556
      1      9      390.8409       196.6108         0.0000         0.0000         0.0003         0.0000         0.0000         0.4548         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        -8.8417       636.8689       627.7700       566.3640         5.0682         7.7190         8.2171         8.2171         0.2176         0.1946         3.0000
      1     10      390.8378       196.6078         0.0000         0.0000         0.0000         0.0000         0.0000         0.5533         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -78.9087       753.3649       785.9662       658.8803         5.0682         8.4408         8.8662         8.8662         0.2175         0.1947         2.7828
      1     11      390.8348       196.6048         0.0000         0.0000         0.0000         0.0000         0.0000         0.6223         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -101.6307       830.0387       872.7125       721.5558         5.0682         9.1161         9.8758         9.8758         0.2174         0.1948         2.6376
      1     12      390.8318       196.6017         0.0000         0.0000         0.0000         0.0000         0.0000         0.6649         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -105.4944       864.4938       906.9393       750.3497         5.0682         9.6553        10.6129        10.6129         0.2173         0.1949         2.5757
      1     13      390.8287       196.5987         0.0000         0.0000         0.0000         0.0000         0.0000         0.6840         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -99.7945       850.4918       892.8529       739.4670         5.0682        10.1003        11.1931        11.1931         0.2172         0.1950         2.6107
      1     14      390.8257       196.5957         0.0000         0.0000         0.0000         0.0000         0.0000         0.6819         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -87.5800       811.4905       850.1406       707.7152         5.0682        10.3990        11.6157        11.6157         0.2171         0.1950         2.6869
      1     15      390.8227       196.5926         0.0000         0.0000         0.0000         0.0000         0.0000         0.6359         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -43.0535       719.8866       735.9393       634.5676         5.0682        10.4982        11.7530        11.7530         0.2170         0.1951         2.8658
      1     16      390.8196       196.5896         0.0000         0.0000         0.0000         0.0000         0.0000         0.5763         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000         6.5758       627.3082       611.1965       560.5258         5.0682        10.5000        11.5940        11.5940         0.2169         0.1952         3.1042
      1     17      390.8166       196.5866         0.0000         0.0000         0.0000         0.0000         0.0000         0.4588         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       100.6791       508.5925       426.9725       467.8891         5.0682        10.2365        11.3242        11.3242         0.2168         0.1953         3.5428
      1     18      390.8136       196.5836         0.0000         0.0000         0.0000         0.0000         0.0000         0.2540         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       270.6544       426.2272       210.6797       408.9136         5.0682         9.7440        10.8646        10.8646         0.2166         0.1953         3.0160
      1     19      390.8105       196.5805         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       355.8672       365.0396        64.0206       347.7261         5.0682         9.2091        10.3776        10.3776         0.2165         0.1954         0.0000
      1     20      390.8075       196.5775         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.9832       344.1430        63.3128       326.8295         5.0682         8.7691         9.9132         9.9132         0.2164         0.1955         0.0000
      1     21      390.8045       196.5745         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.8842       342.0455        62.3791       324.7320         5.0682         8.4448         9.5089         9.5089         0.2163         0.1956         0.0000
      1     22      390.8015       196.5714         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.3944       340.5409        61.7620       323.2274         5.0682         8.1525         9.1809         9.1809         0.2162         0.1956         0.0000
      1     23      390.7984       196.5684         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.8063       338.9617        61.7345       321.6481         5.0682         7.8358         8.9078         8.9078         0.2161         0.1957         0.0000
      1     24      390.7954       196.5654         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       328.3973       337.5533        61.7506       320.2398         5.0682         7.5553         8.6743         8.6743         0.2160         0.1958         0.0000
