Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       340.1160       336.3755       121.7965       336.3755        10.3353         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       339.0694       335.3319       121.8692       335.3319        10.3353         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       338.0238       334.2916       122.6730       334.2916        10.3353         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       337.2421       333.5106       122.6406       333.5106        10.3353         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.4939       332.7639       122.6330       332.7639        10.3353         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       349.4639       345.7291       121.7069       345.7291        10.3353         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      390.5553       196.3253         3.2107         0.8080         0.2862         0.1900         2.1164         0.3994         0.0000         0.0030         0.0000         0.0000         1.9932         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        70.5906       402.3554       435.6361       387.4746        10.3353         6.6359         7.6979         7.6979         0.2152         0.1942         7.3878
      1      8      390.6136       196.3836         0.0000         0.0262         0.7205         0.0614         0.0614         0.7405         0.0000         0.0030         0.0000         0.0000         1.9979         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -378.2116       508.3166       942.1887       470.0346        10.3353         7.0751         7.8396         7.8396         0.2157         0.1943         7.6734
      1      9      390.6106       196.3806         0.0000         0.0002         0.0260         0.0000         0.0000         1.0721         0.0000         0.0030         0.0000         0.0000         1.9980         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -862.9419       636.8689      1491.4574       570.3850        10.3353         7.7190         8.2171         8.2171         0.2156         0.1944         7.3954
      1     10      390.6075       196.3775         0.0000         0.0000         0.0002         0.0000         0.0000         1.3241         0.0000         0.0030         0.0000         0.0000         1.9980         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1168.9213       753.3649      1870.9050       663.1560        10.3353         8.4408         8.8662         8.8662         0.2155         0.1944         6.8524
      1     11      390.6045       196.3745         0.0000         0.0000         0.0000         0.0000         0.0000         1.4836         0.0000         0.0030         0.0000         0.0000         1.9980         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1304.2772       830.0387      2069.2654       725.2990        10.3353         9.1161         9.8758         9.8758         0.2154         0.1945         6.4571
      1     12      390.6015       196.3715         0.0000         0.0000         0.0000         0.0000         0.0000         1.5726         0.0000         0.0030         0.0000         0.0000         1.9980         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1346.9504       864.4938      2143.6860       753.6754        10.3353         9.6553        10.6129        10.6129         0.2153         0.1946         6.2808
      1     13      390.5984       196.3684         0.0000         0.0000         0.0000         0.0000         0.0000         1.5985         0.0000         0.0030         0.0000         0.0000         1.9979         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1316.4032       850.4918      2110.5181       743.0036        10.3353        10.1003        11.1931        11.1931         0.2152         0.1946         6.3658
      1     14      390.5954       196.3654         0.0000         0.0000         0.0000         0.0000         0.0000         1.5728         0.0000         0.0030         0.0000         0.0000         1.9979         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1241.3350       811.4905      2007.4468       711.6938        10.3353        10.3990        11.6157        11.6157         0.2151         0.1947         6.5483
      1     15      390.5924       196.3624         0.0000         0.0000         0.0000         0.0000         0.0000         1.4272         0.0000         0.0030         0.0000         0.0000         1.9979         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1015.0440       719.8866      1722.2328       638.8692        10.3353        10.4982        11.7530        11.7530         0.2150         0.1948         6.9294
      1     16      390.5894       196.3593         0.0000         0.0000         0.0000         0.0000         0.0000         1.2778         0.0000         0.0030         0.0000         0.0000         1.9979         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -820.4679       627.3082      1450.5188       564.6331        10.3353        10.5000        11.5940        11.5940         0.2149         0.1948         7.6472
      1     17      390.5863       196.3563         0.0000         0.0000         0.0000         0.0000         0.0000         0.9816         0.0000         0.0030         0.0000         0.0000         1.9979         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -452.1494       508.5925       999.5210       470.7394        10.3353        10.2365        11.3242        11.3242         0.2148         0.1949         8.6726
      1     18      390.5833       196.3533         0.0000         0.0000         0.0000         0.0000         0.0000         0.5367         0.0000         0.0030         0.0000         0.0000         1.9979         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        67.1052       426.2272       473.2367       409.9286        10.3353         9.7440        10.8646        10.8646         0.2147         0.1950         7.2364
      1     19      390.5803       196.3503         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9979         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       352.4782       365.0396       126.4085       348.7411        10.3353         9.2091        10.3776        10.3776         0.2146         0.1950         0.0000
      1     20      390.5773       196.3472         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9979         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.5880       344.1430       124.7820       327.8445        10.3353         8.7691         9.9132         9.9132         0.2145         0.1951         0.0000
      1     21      390.5742       196.3442         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9979         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.4895       342.0455       122.4117       325.7470        10.3353         8.4448         9.5089         9.5089         0.2144         0.1952         0.0000
      1     22      390.5712       196.3412         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9979         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       327.9916       340.5409       120.9173       324.2423        10.3353         8.1525         9.1809         9.1809         0.2143         0.1952         0.0000
      1     23      390.5682       196.3381         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9979         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       326.4083       338.9617       121.0954       322.6631        10.3353         7.8358         8.9078         8.9078         0.2142         0.1953         0.0000
      1     24      390.5652       196.3351         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9979         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       325.0000       337.5533       121.3703       321.2548        10.3353         7.5553         8.6743         8.6743         0.2141         0.1954         0.0000
