Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.7530       336.3755        62.5471       336.3755         4.8573         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.7014       335.3319        62.4880       335.3319         4.8573         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.6455       334.2916        62.6410       334.2916         4.8573         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.8633       333.5106        62.5723       333.5106         4.8573         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.1126       332.7639        62.5108       332.7639         4.8573         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       356.0905       345.7291        62.2082       345.7291         4.8573         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.1140         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       325.5118       402.3554       131.9813       386.1319         4.8573         6.6359         7.6979         7.6979         0.1940         0.1942         1.5693
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.2311         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       283.8282       508.3166       251.1918       466.4588         4.8573         7.0751         7.8396         7.8396         0.1940         0.1942         1.7009
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         0.3238         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       252.0950       636.8689       377.8189       564.7113         4.8573         7.7190         8.2171         8.2171         0.1940         0.1942         1.6404
      1     10      388.4297       194.1997         0.0000         0.0000         0.0000         0.0000         0.0000         0.3833         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       277.2223       753.3649       443.9976       657.2092         4.8573         8.4408         8.8662         8.8662         0.1939         0.1942         1.4339
      1     11      388.4267       194.1967         0.0000         0.0000         0.0000         0.0000         0.0000         0.4499         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       267.0307       830.0387       519.2399       720.1790         4.8573         9.1161         9.8758         9.8758         0.1939         0.1942         1.4488
      1     12      388.4237       194.1937         0.0000         0.0000         0.0000         0.0000         0.0000         0.4883         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       268.8234       864.4938       548.0660       749.2042         4.8573         9.6553        10.6129        10.6129         0.1939         0.1942         1.4410
      1     13      388.4207       194.1906         0.0000         0.0000         0.0000         0.0000         0.0000         0.5048         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       267.1262       850.4918       540.3665       738.1929         4.8573        10.1003        11.1931        11.1931         0.1938         0.1942         1.4605
      1     14      388.4176       194.1876         0.0000         0.0000         0.0000         0.0000         0.0000         0.4782         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       302.5198       811.4905       474.0526       706.2032         4.8573        10.3990        11.6157        11.6157         0.1938         0.1942         1.3607
      1     15      388.4146       194.1846         0.0000         0.0000         0.0000         0.0000         0.0000         0.4517         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       281.6136       719.8866       422.9516       632.8555         4.8573        10.4982        11.7530        11.7530         0.1938         0.1942         1.4887
      1     16      388.4116       194.1815         0.0000         0.0000         0.0000         0.0000         0.0000         0.3753         0.0000         0.0030         0.0000         0.0000         1.9967         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       315.3992       627.3082       314.3247       558.9413         4.8573        10.5000        11.5940        11.5940         0.1938         0.1942         1.3873
      1     17      388.4086       194.1785         0.0000         0.0000         0.0000         0.0000         0.0000         0.2893         0.0000         0.0030         0.0000         0.0000         1.9967         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       306.8315       508.5925       231.4698       466.9111         4.8573        10.2365        11.3242        11.3242         0.1937         0.1942         1.6157
      1     18      388.4055       194.1755         0.0000         0.0000         0.0000         0.0000         0.0000         0.1580         0.0000         0.0030         0.0000         0.0000         1.9967         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       340.8822       426.2272       142.8586       408.4617         4.8573         9.7440        10.8646        10.8646         0.1937         0.1942         1.5459
      1     19      388.4025       194.1725         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9967         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       357.6429       365.0396        64.6138       347.2742         4.8573         9.2091        10.3776        10.3776         0.1937         0.1942         0.0000
      1     20      390.6260       196.3960         3.2107         0.9368         0.0473         0.3001         2.2266         0.0000         0.0000         0.0030         0.0000         0.0000         1.9967         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.7624       344.1430        63.9712       326.3775         4.8573         8.7691         9.9132         9.9132         0.2159         0.1942         0.0000
      1     21      390.7757       196.5457         0.0000         0.1143         0.6698         0.1527         0.1527         0.0000         0.0000         0.0030         0.0000         0.0000         1.9967         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.6633       342.0455        63.1565       324.2801         4.8573         8.4448         9.5089         9.5089         0.2173         0.1943         0.0000
      1     22      390.7727       196.5427         0.0000         0.0130         0.1013         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9967         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.1771       340.5409        62.6106       322.7754         4.8573         8.1525         9.1809         9.1809         0.2172         0.1944         0.0000
      1     23      390.7697       196.5396         0.0000         0.0016         0.0115         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9967         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.5867       338.9617        62.5411       321.1962         4.8573         7.8358         8.9078         8.9078         0.2171         0.1945         0.0000
      1     24      390.7666       196.5366         0.0000         0.0002         0.0014         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9967         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.1776       337.5533        62.5141       319.7878         4.8573         7.5553         8.6743         8.6743         0.2170         0.1945         0.0000
