Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       349.7791       336.3755        76.5436       336.3755         6.6077         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       348.7251       335.3319        76.3172       335.3319         6.6077         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       347.6646       334.2916        76.1672       334.2916         6.6077         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.8819       333.5106        75.9841       333.5106         6.6077         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.1304       332.7639        75.8090       332.7639         6.6077         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       359.1119       345.7291        75.6024       345.7291         6.6077         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.2164         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       242.6655       402.3554       230.5110       384.8336         6.6077         6.6359         7.6979         7.6979         0.1940         0.1942         3.4909
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.3938         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        82.7187       508.3166       465.6942       463.0882         6.6077         7.0751         7.8396         7.8396         0.1940         0.1942         3.4838
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         0.5482         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -78.3927       636.8689       717.8657       558.6932         6.6077         7.7190         8.2171         8.2171         0.1940         0.1942         3.3025
      1     10      388.4297       194.1997         0.0000         0.0000         0.0000         0.0000         0.0000         0.6717         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -170.0720       753.3649       898.0798       649.3784         6.6077         8.4408         8.8662         8.8662         0.1939         0.1942         3.0651
      1     11      388.4267       194.1967         0.0000         0.0000         0.0000         0.0000         0.0000         0.7571         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -205.0623       830.0387       995.9242       711.8302         6.6077         9.1161         9.8758         9.8758         0.1939         0.1942         2.9101
      1     12      388.4237       194.1937         0.0000         0.0000         0.0000         0.0000         0.0000         0.8088         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -213.7162       864.4938      1034.4741       740.9022         6.6077         9.6553        10.6129        10.6129         0.1939         0.1942         2.8449
      1     13      388.4207       194.1906         0.0000         0.0000         0.0000         0.0000         0.0000         0.8300         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -206.3932       850.4918      1017.7281       729.9479         6.6077        10.1003        11.1931        11.1931         0.1938         0.1942         2.8840
      1     14      388.4176       194.1876         0.0000         0.0000         0.0000         0.0000         0.0000         0.8235         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -187.1686       811.4905       967.1912       697.9750         6.6077        10.3990        11.6157        11.6157         0.1938         0.1942         2.9632
      1     15      388.4146       194.1846         0.0000         0.0000         0.0000         0.0000         0.0000         0.7619         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -126.5227       719.8866       836.4342       625.6595         6.6077        10.4982        11.7530        11.7530         0.1938         0.1942         3.1568
      1     16      388.4116       194.1815         0.0000         0.0000         0.0000         0.0000         0.0000         0.6824         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -56.0747       627.3082       693.3257       553.2344         6.6077        10.5000        11.5940        11.5940         0.1938         0.1942         3.4039
      1     17      388.4086       194.1785         0.0000         0.0000         0.0000         0.0000         0.0000         0.5330         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        65.5875       508.5925       483.5810       463.6842         6.6077        10.2365        11.3242        11.3242         0.1937         0.1942         3.8656
      1     18      388.4055       194.1755         0.0000         0.0000         0.0000         0.0000         0.0000         0.2924         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       254.2587       426.2272       246.0154       407.0268         6.6077         9.7440        10.8646        10.8646         0.1937         0.1942         3.3554
      1     19      388.4025       194.1725         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       359.2312       365.0396        79.1977       345.8393         6.6077         9.2091        10.3776        10.3776         0.1937         0.1942         0.0000
      1     20      390.6206       196.3906         3.2107         0.9321         0.0575         0.2947         2.2211         0.0000         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       338.3560       344.1430        78.5041       324.9427         6.6077         8.7691         9.9132         9.9132         0.2158         0.1942         0.0000
      1     21      390.7666       196.5366         0.0000         0.1106         0.6724         0.1490         0.1490         0.0000         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.2563       342.0455        77.9104       322.8452         6.6077         8.4448         9.5089         9.5089         0.2172         0.1943         0.0000
      1     22      390.7636       196.5336         0.0000         0.0122         0.0984         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.7755       340.5409        77.4030       321.3405         6.6077         8.1525         9.1809         9.1809         0.2171         0.1944         0.0000
      1     23      390.7606       196.5305         0.0000         0.0014         0.0108         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.1815       338.9617        77.0655       319.7613         6.6077         7.8358         8.9078         8.9078         0.2170         0.1944         0.0000
      1     24      390.7575       196.5275         0.0000         0.0002         0.0012         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.7721       337.5533        76.7643       318.3530         6.6077         7.5553         8.6743         8.6743         0.2169         0.1945         0.0000
