Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.8885       336.3755       178.0987       336.3755        14.8803         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.8374       335.3319       177.8935       335.3319        14.8803         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.7828       334.2916       178.2982       334.2916        14.8803         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.0004       333.5106       178.0683       333.5106        14.8803         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       342.2502       332.7639       177.8643       332.7639        14.8803         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       355.2270       345.7291       176.9698       345.7291        14.8803         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.5432         0.0000         0.0030         0.0000         0.0000         1.9902         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -40.7589       402.3554       607.3712       385.9708        14.8803         6.6359         7.6979         7.6979         0.1940         0.1942         9.9298
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         1.0092         0.0000         0.0030         0.0000         0.0000         1.9902         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -641.0617       508.3166      1264.6400       465.9640        14.8803         7.0751         7.8396         7.8396         0.1940         0.1942         9.9376
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         1.4731         0.0000         0.0030         0.0000         0.0000         1.9902         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1280.9102       636.8689      1968.4828       563.6870        14.8803         7.7190         8.2171         8.2171         0.1940         0.1942         9.4292
      1     10      388.4297       194.1997         0.0000         0.0000         0.0000         0.0000         0.0000         1.8345         0.0000         0.0030         0.0000         0.0000         1.9902         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1709.4109       753.3649      2470.7651       655.5064        14.8803         8.4408         8.8662         8.8662         0.1939         0.1942         8.7545
      1     11      388.4267       194.1967         0.0000         0.0000         0.0000         0.0000         0.0000         2.0637         0.0000         0.0030         0.0000         0.0000         1.9901         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1916.2352       830.0387      2740.5654       718.0527        14.8803         9.1161         9.8758         9.8758         0.1939         0.1942         8.2918
      1     12      388.4237       194.1937         0.0000         0.0000         0.0000         0.0000         0.0000         2.1880         0.0000         0.0030         0.0000         0.0000         1.9901         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1988.6324       864.4938      2844.9971       746.8950        14.8803         9.6553        10.6129        10.6129         0.1939         0.1942         8.0913
      1     13      388.4207       194.1906         0.0000         0.0000         0.0000         0.0000         0.0000         2.2158         0.0000         0.0030         0.0000         0.0000         1.9901         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1947.0256       850.4918      2800.4175       736.0250        14.8803        10.1003        11.1931        11.1931         0.1938         0.1942         8.2046
      1     14      390.3441       196.1140         3.2107         0.2209         1.0634         0.0000         1.9264         2.1720         0.0000         0.0030         0.0000         0.0000         1.9901         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1842.9266       811.4905      2667.6599       704.2355        14.8803        10.3990        11.6157        11.6157         0.2131         0.1942         8.4516
      1     15      390.3410       196.1110         0.0000         0.0001         0.2208         0.0000         0.0000         1.9651         0.0000         0.0030         0.0000         0.0000         1.9967         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1544.3737       719.8866      2309.9299       631.4324        14.8803        10.4982        11.7530        11.7530         0.2130         0.1943         9.0283
      1     16      390.3380       196.1080         0.0000         0.0000         0.0001         0.0000         0.0000         1.7220         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1230.8921       627.3082      1920.6078       557.9138        14.8803        10.5000        11.5940        11.5940         0.2129         0.1943         9.7967
      1     17      390.3350       196.1049         0.0000         0.0000         0.0000         0.0000         0.0000         1.3073         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -730.4498       508.5925      1339.3550       466.3210        14.8803        10.2365        11.3242        11.3242         0.2128         0.1944        11.2005
      1     18      390.3319       196.1019         0.0000         0.0000         0.0000         0.0000         0.0000         0.7076         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -44.3634       426.2272       647.4985       408.2997        14.8803         9.7440        10.8646        10.8646         0.2127         0.1945         9.5157
      1     19      390.3289       196.0989         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       356.6170       365.0396       184.4041       347.1122        14.8803         9.2091        10.3776        10.3776         0.2126         0.1945         0.0000
      1     20      390.3259       196.0958         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.7351       344.1430       182.4585       326.2155        14.8803         8.7691         9.9132         9.9132         0.2126         0.1946         0.0000
      1     21      390.3228       196.0928         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.6361       342.0455       180.0811       324.1180        14.8803         8.4448         9.5089         9.5089         0.2125         0.1946         0.0000
      1     22      390.3198       196.0898         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.1486       340.5409       178.4408       322.6134        14.8803         8.1525         9.1809         9.1809         0.2124         0.1947         0.0000
      1     23      390.3168       196.0868         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.5586       338.9617       178.1852       321.0342        14.8803         7.8358         8.9078         8.9078         0.2123         0.1947         0.0000
      1     24      390.3138       196.0837         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.1496       337.5533       178.0443       319.6258        14.8803         7.5553         8.6743         8.6743         0.2122         0.1948         0.0000
