Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       347.9482       336.3755       101.9188       336.3755         6.6065         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.8958       335.3319       101.9556       335.3319         6.6065         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.8383       334.2916       102.4552       334.2916         6.6065         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.0558       333.5106       102.4368       333.5106         6.6065         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.3045       332.7639       102.4288       332.7639         6.6065         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       357.2839       345.7291       101.8535       345.7291         6.6065         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.0686         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       360.4810       402.3554       136.3922       385.5186         6.6065         6.6359         7.6979         7.6979         0.1940         0.1942         0.7416
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.1441         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       391.0721       508.3166       183.3974       464.8269         6.6065         7.0751         7.8396         7.8396         0.1940         0.1942         0.6985
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         0.2128         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       438.9623       636.8689       232.3037       561.7644         6.6065         7.7190         8.2171         8.2171         0.1940         0.1942         0.6378
      1     10      388.4297       194.1997         0.0000         0.0000         0.0000         0.0000         0.0000         0.2800         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       481.9211       753.3649       282.4979       653.3814         6.6065         8.4408         8.8662         8.8662         0.1939         0.1942         0.6278
      1     11      388.4267       194.1967         0.0000         0.0000         0.0000         0.0000         0.0000         0.3370         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       506.7680       830.0387       326.2824       716.0814         6.6065         9.1161         9.8758         9.8758         0.1939         0.1942         0.6422
      1     12      388.4237       194.1937         0.0000         0.0000         0.0000         0.0000         0.0000         0.3908         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       495.3198       864.4938       370.3304       745.1034         6.6065         9.6553        10.6129        10.6129         0.1939         0.1942         0.7205
      1     13      388.4207       194.1906         0.0000         0.0000         0.0000         0.0000         0.0000         0.4702         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       415.2290       850.4918       441.6332       734.1395         6.6065        10.1003        11.1931        11.1931         0.1938         0.1942         0.9646
      1     14      388.4176       194.1876         0.0000         0.0000         0.0000         0.0000         0.0000         0.4494         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       417.9662       811.4905       409.0640       702.1804         6.6065        10.3990        11.6157        11.6157         0.1938         0.1942         0.9386
      1     15      388.4146       194.1846         0.0000         0.0000         0.0000         0.0000         0.0000         0.3594         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       436.7839       719.8866       317.1209       629.3444         6.6065        10.4982        11.7530        11.7530         0.1938         0.1942         0.8020
      1     16      388.4116       194.1815         0.0000         0.0000         0.0000         0.0000         0.0000         0.2701         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       437.9895       627.3082       240.4826       556.1052         6.6065        10.5000        11.5940        11.5940         0.1938         0.1942         0.6814
      1     17      388.4086       194.1785         0.0000         0.0000         0.0000         0.0000         0.0000         0.1715         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       409.0351       508.5925       177.2370       465.2908         6.6065        10.2365        11.3242        11.3242         0.1937         0.1942         0.6385
      1     18      390.6009       196.3709         3.2107         0.9076         0.1077         0.2690         2.1954         0.0972         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       377.4721       426.2272       146.9315       407.7903         6.6065         9.7440        10.8646        10.8646         0.2156         0.1942         0.7550
      1     19      390.7320       196.5020         0.0000         0.0972         0.6763         0.1341         0.1341         0.0000         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       358.1658       365.0396       104.8562       346.6028         6.6065         9.2091        10.3776        10.3776         0.2169         0.1943         0.0000
      1     20      390.7290       196.4989         0.0000         0.0096         0.0875         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       337.2875       344.1430       103.8428       325.7062         6.6065         8.7691         9.9132         9.9132         0.2168         0.1944         0.0000
      1     21      390.7259       196.4959         0.0000         0.0010         0.0087         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.1880       342.0455       102.2932       323.6087         6.6065         8.4448         9.5089         9.5089         0.2167         0.1944         0.0000
      1     22      390.7229       196.4929         0.0000         0.0001         0.0009         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.7040       340.5409       101.3662       322.1041         6.6065         8.1525         9.1809         9.1809         0.2166         0.1945         0.0000
      1     23      390.7199       196.4898         0.0000         0.0000         0.0001         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.1120       338.9617       101.4688       320.5248         6.6065         7.8358         8.9078         8.9078         0.2165         0.1946         0.0000
      1     24      390.7168       196.4868         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.7029       337.5533       101.6583       319.1165         6.6065         7.5553         8.6743         8.6743         0.2164         0.1947         0.0000
