Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.1225       336.3755       144.3554       336.3755        12.0777         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.0719       335.3319       144.2237       335.3319        12.0777         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.0188       334.2916       144.6370       334.2916        12.0777         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       342.2364       333.5106       144.4712       333.5106        12.0777         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       341.4866       332.7639       144.3273       332.7639        12.0777         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       354.4623       345.7291       143.5519       345.7291        12.0777         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.4151         0.0000         0.0030         0.0000         0.0000         1.9921         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        77.9796       402.3554       455.4525       386.1942        12.0777         6.6359         7.6979         7.6979         0.1940         0.1942         7.1984
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.7756         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -357.9389       508.3166       952.3052       466.5573        12.0777         7.0751         7.8396         7.8396         0.1940         0.1942         7.4117
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         1.1374         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -850.8553       636.8689      1515.0781       564.6902        12.0777         7.7190         8.2171         8.2171         0.1940         0.1942         7.2484
      1     10      388.4297       194.1997         0.0000         0.0000         0.0000         0.0000         0.0000         1.4199         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1176.5883       753.3649      1917.7736       656.7172        12.0777         8.4408         8.8662         8.8662         0.1939         0.1942         6.7991
      1     11      388.4267       194.1967         0.0000         0.0000         0.0000         0.0000         0.0000         1.5925         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1314.1802       830.0387      2118.5972       719.2516        12.0777         9.1161         9.8758         9.8758         0.1939         0.1942         6.4106
      1     12      388.4237       194.1937         0.0000         0.0000         0.0000         0.0000         0.0000         1.6939         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1367.9342       864.4938      2203.9863       748.0426        12.0777         9.6553        10.6129        10.6129         0.1939         0.1942         6.2686
      1     13      388.4207       194.1906         0.0000         0.0000         0.0000         0.0000         0.0000         1.7246         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1343.8645       850.4918      2175.7446       737.1905        12.0777        10.1003        11.1931        11.1931         0.1938         0.1942         6.3741
      1     14      388.4176       194.1876         0.0000         0.0000         0.0000         0.0000         0.0000         1.7090         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1290.8105       811.4905      2093.6738       705.4501        12.0777        10.3990        11.6157        11.6157         0.1938         0.1942         6.6374
      1     15      388.4146       194.1846         0.0000         0.0000         0.0000         0.0000         0.0000         1.5488         0.0000         0.0030         0.0000         0.0000         1.9919         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1060.3600       719.8866      1801.7018       632.5953        12.0777        10.4982        11.7530        11.7530         0.1938         0.1942         7.0388
      1     16      388.4116       194.1815         0.0000         0.0000         0.0000         0.0000         0.0000         1.3503         0.0000         0.0030         0.0000         0.0000         1.9919         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -806.6791       627.3082      1472.2233       558.9058        12.0777        10.5000        11.5940        11.5940         0.1938         0.1942         7.4937
      1     17      388.4086       194.1785         0.0000         0.0000         0.0000         0.0000         0.0000         1.0017         0.0000         0.0030         0.0000         0.0000         1.9919         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -397.6665       508.5925       980.1631       466.9178        12.0777        10.2365        11.3242        11.3242         0.1937         0.1942         8.1087
      1     18      390.4983       196.2682         3.2107         0.7683         0.3496         0.1663         2.0927         0.5558         0.0000         0.0030         0.0000         0.0000         1.9919         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        73.2585       426.2272       494.2309       408.5463        12.0777         9.7440        10.8646        10.8646         0.2146         0.1942         7.0708
      1     19      390.5717       196.3416         0.0000         0.0720         0.6199         0.0764         0.0764         0.0000         0.0000         0.0030         0.0000         0.0000         1.9919         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       355.7554       365.0396       149.5108       347.0158        12.0777         9.2091        10.3776        10.3776         0.2153         0.1943         0.0000
      1     20      390.5686       196.3386         0.0000         0.0065         0.0655         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9919         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.8723       344.1430       147.8871       326.1192        12.0777         8.7691         9.9132         9.9132         0.2152         0.1944         0.0000
      1     21      390.5656       196.3356         0.0000         0.0006         0.0059         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9919         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.7734       342.0455       145.8405       324.0217        12.0777         8.4448         9.5089         9.5089         0.2151         0.1944         0.0000
      1     22      390.5626       196.3325         0.0000         0.0001         0.0005         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9919         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.2848       340.5409       144.4515       322.5171        12.0777         8.1525         9.1809         9.1809         0.2150         0.1945         0.0000
      1     23      390.5595       196.3295         0.0000         0.0000         0.0001         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9919         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.6955       338.9617       144.3018       320.9379        12.0777         7.8358         8.9078         8.9078         0.2149         0.1946         0.0000
      1     24      390.5565       196.3265         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9919         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       328.2865       337.5533       144.2481       319.5295        12.0777         7.5553         8.6743         8.6743         0.2148         0.1946         0.0000
