Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.4017       336.3755       181.9545       336.3755        14.8805         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.3502       335.3319       181.7295       335.3319        14.8805         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.2949       334.2916       182.0881       334.2916        14.8805         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.5125       333.5106       181.8480       333.5106        14.8805         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       342.7621       332.7639       181.6321       332.7639        14.8805         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       355.7396       345.7291       180.7658       345.7291        14.8805         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.4862         0.0000         0.0030         0.0000         0.0000         1.9902         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        28.5703       402.3554       542.6738       385.8103        14.8805         6.6359         7.6979         7.6979         0.1940         0.1942         8.2938
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.8855         0.0000         0.0030         0.0000         0.0000         1.9902         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -440.1628       508.3166      1070.5315       465.5431        14.8805         7.0751         7.8396         7.8396         0.1940         0.1942         8.0834
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         1.3059         0.0000         0.0030         0.0000         0.0000         1.9902         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -991.9174       636.8689      1689.7179       562.9621        14.8805         7.7190         8.2171         8.2171         0.1940         0.1942         7.9025
      1     10      388.4297       194.1997         0.0000         0.0000         0.0000         0.0000         0.0000         1.6527         0.0000         0.0030         0.0000         0.0000         1.9902         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1389.1792       753.3649      2162.8120       654.6147        14.8805         8.4408         8.8662         8.8662         0.1939         0.1942         7.5228
      1     11      388.4267       194.1967         0.0000         0.0000         0.0000         0.0000         0.0000         1.8591         0.0000         0.0030         0.0000         0.0000         1.9901         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1557.4382       830.0387      2394.6323       717.1503        14.8805         9.1161         9.8758         9.8758         0.1939         0.1942         7.1156
      1     12      388.4237       194.1937         0.0000         0.0000         0.0000         0.0000         0.0000         1.9721         0.0000         0.0030         0.0000         0.0000         1.9901         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1614.4492       864.4938      2483.7817       746.0217        14.8805         9.6553        10.6129        10.6129         0.1939         0.1942         6.9375
      1     13      388.4207       194.1906         0.0000         0.0000         0.0000         0.0000         0.0000         1.9996         0.0000         0.0030         0.0000         0.0000         1.9901         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1577.5640       850.4918      2443.3481       735.1431        14.8805        10.1003        11.1931        11.1931         0.1938         0.1942         7.0272
      1     14      388.4176       194.1876         0.0000         0.0000         0.0000         0.0000         0.0000         1.9654         0.0000         0.0030         0.0000         0.0000         1.9901         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1495.5281       811.4905      2332.5366       703.3281        14.8805        10.3990        11.6157        11.6157         0.1938         0.1942         7.2521
      1     15      388.4146       194.1846         0.0000         0.0000         0.0000         0.0000         0.0000         1.7818         0.0000         0.0030         0.0000         0.0000         1.9901         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1245.1089       719.8866      2021.5392       630.5867        14.8805        10.4982        11.7530        11.7530         0.1938         0.1942         7.7401
      1     16      388.4116       194.1815         0.0000         0.0000         0.0000         0.0000         0.0000         1.5697         0.0000         0.0030         0.0000         0.0000         1.9901         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -990.8597       627.3082      1691.6445       557.1974        14.8805        10.5000        11.5940        11.5940         0.1938         0.1942         8.4417
      1     17      388.4086       194.1785         0.0000         0.0000         0.0000         0.0000         0.0000         1.1989         0.0000         0.0030         0.0000         0.0000         1.9900         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -572.6118       508.5925      1191.5626       465.9111        14.8805        10.2365        11.3242        11.3242         0.1937         0.1942         9.6977
      1     18      388.4055       194.1755         0.0000         0.0000         0.0000         0.0000         0.0000         0.6367         0.0000         0.0030         0.0000         0.0000         1.9900         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        27.2772       426.2272       580.0613       408.1217        14.8805         9.7440        10.8646        10.8646         0.1937         0.1942         7.9794
      1     19      390.5844       196.3543         3.2107         0.8935         0.1354         0.2555         2.1819         0.0000         0.0000         0.0030         0.0000         0.0000         1.9900         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       356.9518       365.0396       188.2386       346.9341        14.8805         9.2091        10.3776        10.3776         0.2155         0.1942         0.0000
      1     20      390.7000       196.4700         0.0000         0.0854         0.6894         0.1187         0.1187         0.0000         0.0000         0.0030         0.0000         0.0000         1.9900         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.0708       344.1430       186.3202       326.0375        14.8805         8.7691         9.9132         9.9132         0.2166         0.1943         0.0000
      1     21      390.6970       196.4669         0.0000         0.0073         0.0782         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9900         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.9716       342.0455       183.9980       323.9400        14.8805         8.4448         9.5089         9.5089         0.2165         0.1944         0.0000
      1     22      390.6939       196.4639         0.0000         0.0006         0.0066         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9900         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.4849       340.5409       182.3918       322.4354        14.8805         8.1525         9.1809         9.1809         0.2164         0.1944         0.0000
      1     23      390.6909       196.4608         0.0000         0.0001         0.0006         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9900         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.8945       338.9617       182.1045       320.8562        14.8805         7.8358         8.9078         8.9078         0.2163         0.1945         0.0000
      1     24      390.6879       196.4578         0.0000         0.0000         0.0001         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9900         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.4854       337.5533       181.9345       319.4478        14.8805         7.5553         8.6743         8.6743         0.2161         0.1946         0.0000
