Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.3033       336.3755       105.4259       336.3755         7.3750         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.2527       335.3319       105.4736       335.3319         7.3750         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      390.6638       196.4338         3.2107         0.9245         0.0734         0.2864         2.2128         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.1989       334.2916       106.0438       334.2916         7.3750         6.8929         8.1480         8.1480         0.2163         0.1942         0.0000
      1      4      390.8192       196.5891         0.0000         0.1531         0.6130         0.1584         0.1584         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       342.4167       333.5106       106.0244       333.5106         7.3750         6.7355         8.0077         8.0077         0.2177         0.1943         0.0000
      1      5      390.8161       196.5861         0.0000         0.0245         0.1286         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       341.6670       332.7639       106.0186       332.7639         7.3750         6.5790         7.8687         7.8687         0.2176         0.1944         0.0000
      1      6      390.8131       196.5831         0.0000         0.0040         0.0205         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       354.6429       345.7291       105.3661       345.7291         7.3750         6.4899         7.7463         7.7463         0.2175         0.1945         0.0000
      1      7      390.8101       196.5800         0.0000         0.0006         0.0035         0.0000         0.0000         0.1371         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       316.1291       402.3554       181.3221       386.3250         7.3750         6.6359         7.6979         7.6979         0.2174         0.1945         1.7205
      1      8      390.8070       196.5770         0.0000         0.0001         0.0005         0.0000         0.0000         0.2726         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       277.4269       508.3166       293.3615       466.9299         7.3750         7.0751         7.8396         7.8396         0.2173         0.1946         1.7063
      1      9      390.8040       196.5740         0.0000         0.0000         0.0001         0.0000         0.0000         0.4073         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       214.6937       636.8689       445.8540       565.4327         7.3750         7.7190         8.2171         8.2171         0.2172         0.1947         1.7859
      1     10      390.8010       196.5709         0.0000         0.0000         0.0000         0.0000         0.0000         0.5462         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       135.4132       753.3649       614.0002       657.8079         7.3750         8.4408         8.8662         8.8662         0.2171         0.1948         1.9230
      1     11      390.7979       196.5679         0.0000         0.0000         0.0000         0.0000         0.0000         0.6409         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       105.2325       830.0387       711.5466       720.5286         7.3750         9.1161         9.8758         9.8758         0.2170         0.1949         1.9218
      1     12      390.7949       196.5649         0.0000         0.0000         0.0000         0.0000         0.0000         0.6536         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       162.1020       864.4938       687.0199       749.3845         7.3750         9.6553        10.6129        10.6129         0.2169         0.1949         1.7139
      1     13      390.7919       196.5619         0.0000         0.0000         0.0000         0.0000         0.0000         0.6844         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       149.2090       850.4918       692.5688       738.4750         7.3750        10.1003        11.1931        11.1931         0.2168         0.1950         1.7802
      1     14      390.7888       196.5588         0.0000         0.0000         0.0000         0.0000         0.0000         0.6498         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       191.2394       811.4905       621.1113       706.6610         7.3750        10.3990        11.6157        11.6157         0.2166         0.1951         1.6893
      1     15      390.7858       196.5558         0.0000         0.0000         0.0000         0.0000         0.0000         0.6287         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       155.3598       719.8866       586.9916       633.5306         7.3750        10.4982        11.7530        11.7530         0.2165         0.1952         1.9767
      1     16      390.7828       196.5528         0.0000         0.0000         0.0000         0.0000         0.0000         0.4768         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       267.9690       627.3082       398.1030       559.5951         7.3750        10.5000        11.5940        11.5940         0.2164         0.1952         1.5993
      1     17      390.7798       196.5497         0.0000         0.0000         0.0000         0.0000         0.0000         0.3287         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       305.8571       508.5925       269.6107       467.3237         7.3750        10.2365        11.3242        11.3242         0.2163         0.1953         1.5619
      1     18      390.7767       196.5467         0.0000         0.0000         0.0000         0.0000         0.0000         0.1920         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       328.6316       426.2272       197.8885       408.6857         7.3750         9.7440        10.8646        10.8646         0.2162         0.1954         1.7435
      1     19      390.7737       196.5437         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       356.4185       365.0396       108.7122       347.4982         7.3750         9.2091        10.3776        10.3776         0.2161         0.1955         0.0000
      1     20      390.7707       196.5406         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.5356       344.1430       107.5678       326.6016         7.3750         8.7691         9.9132         9.9132         0.2160         0.1955         0.0000
      1     21      390.7677       196.5376         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.4366       342.0455       105.8394       324.5041         7.3750         8.4448         9.5089         9.5089         0.2159         0.1956         0.0000
      1     22      390.7646       196.5346         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.9481       340.5409       104.7896       322.9995         7.3750         8.1525         9.1809         9.1809         0.2158         0.1957         0.0000
      1     23      390.7616       196.5316         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.3590       338.9617       104.9132       321.4202         7.3750         7.8358         8.9078         8.9078         0.2157         0.1957         0.0000
      1     24      390.7586       196.5285         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       328.9500       337.5533       105.1254       320.0119         7.3750         7.5553         8.6743         8.6743         0.2156         0.1958         0.0000
