Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.6694       336.3755        52.3305       336.3755         5.0570         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.6256       335.3319        52.3768       335.3319         5.0570         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.5848       334.2916        52.7876       334.2916         5.0570         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.8039       333.5106        52.7768       333.5106         5.0570         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.0571       332.7639        52.7797       332.7639         5.0570         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.0229       345.7291        52.3188       345.7291         5.0570         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.2279         0.0000         0.0030         0.0000         0.0000         1.9967         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       200.0280       402.3554       237.0051       388.2269         5.0570         6.6359         7.6979         7.6979         0.1940         0.1942         4.3799
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.3895         0.0000         0.0030         0.0000         0.0000         1.9967         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -10.2877       508.3166       515.7960       472.0835         5.0570         7.0751         7.8396         7.8396         0.1940         0.1942         4.3749
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         0.5334         0.0000         0.0030         0.0000         0.0000         1.9967         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -225.5304       636.8689       809.7434       573.4919         5.0570         7.7190         8.2171         8.2171         0.1940         0.1942         4.1362
      1     10      388.4297       194.1997         0.0000         0.0000         0.0000         0.0000         0.0000         0.6468         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -350.3515       753.3649      1014.6904       666.2156         5.0570         8.4408         8.8662         8.8662         0.1939         0.1942         3.8174
      1     11      388.4267       194.1967         0.0000         0.0000         0.0000         0.0000         0.0000         0.7243         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -400.9591       830.0387      1126.1600       727.8309         5.0570         9.1161         9.8758         9.8758         0.1939         0.1942         3.6078
      1     12      388.4237       194.1937         0.0000         0.0000         0.0000         0.0000         0.0000         0.7719         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -415.4359       864.4938      1170.0139       755.8596         5.0570         9.6553        10.6129        10.6129         0.1939         0.1942         3.5193
      1     13      388.4207       194.1906         0.0000         0.0000         0.0000         0.0000         0.0000         0.7922         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -404.5003       850.4918      1153.2045       745.3646         5.0570        10.1003        11.1931        11.1931         0.1938         0.1942         3.5717
      1     14      388.4176       194.1876         0.0000         0.0000         0.0000         0.0000         0.0000         0.7886         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -378.0456       811.4905      1097.4534       714.4395         5.0570        10.3990        11.6157        11.6157         0.1938         0.1942         3.6796
      1     15      388.4146       194.1846         0.0000         0.0000         0.0000         0.0000         0.0000         0.7357         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -294.5974       719.8866       950.4607       642.0213         5.0570        10.4982        11.7530        11.7530         0.1938         0.1942         3.9403
      1     16      388.4116       194.1815         0.0000         0.0000         0.0000         0.0000         0.0000         0.6675         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -204.4386       627.3082       784.8679       567.9561         5.0570        10.5000        11.5940        11.5940         0.1938         0.1942         4.2745
      1     17      388.4086       194.1785         0.0000         0.0000         0.0000         0.0000         0.0000         0.5362         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -46.9938       508.5925       540.3729       473.4868         5.0570        10.2365        11.3242        11.3242         0.1937         0.1942         4.8904
      1     18      388.4055       194.1755         0.0000         0.0000         0.0000         0.0000         0.0000         0.3110         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       211.6664       426.2272       253.9522       410.6640         5.0570         9.7440        10.8646        10.8646         0.1937         0.1942         4.1985
      1     19      388.4025       194.1725         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       349.8227       365.0396        54.5534       349.5286         5.0570         9.2091        10.3776        10.3776         0.1937         0.1942         0.0000
      1     20      388.3995       194.1694         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       328.9263       344.1430        53.7557       328.6320         5.0570         8.7691         9.9132         9.9132         0.1936         0.1942         0.0000
      1     21      390.6274       196.3974         3.2107         0.9407         0.0391         0.3045         2.2309         0.0000         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       326.8287       342.0455        52.5978       326.5345         5.0570         8.4448         9.5089         9.5089         0.2159         0.1942         0.0000
      1     22      390.7829       196.5528         0.0000         0.1215         0.6606         0.1585         0.1585         0.0000         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       325.3245       340.5409        51.8596       325.0299         5.0570         8.1525         9.1809         9.1809         0.2174         0.1943         0.0000
      1     23      390.7798       196.5498         0.0000         0.0148         0.1067         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       323.7450       338.9617        51.9628       323.4507         5.0570         7.8358         8.9078         8.9078         0.2173         0.1944         0.0000
      1     24      390.7768       196.5468         0.0000         0.0019         0.0129         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       322.3365       337.5533        52.1068       322.0423         5.0570         7.5553         8.6743         8.6743         0.2172         0.1945         0.0000
