Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      390.6671       196.4371         3.2107         0.9219         0.0787         0.2837         2.2101         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       340.9768       336.3755       112.7240       336.3755        10.3108         7.3168         8.4827         8.4827         0.2163         0.1942         0.0000
      1      2      390.8189       196.5889         0.0000         0.1328         0.6343         0.1548         0.1548         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       339.9293       335.3319       112.7460       335.3319        10.3108         7.1056         8.2984         8.2984         0.2177         0.1943         0.0000
      1      3      390.8159       196.5858         0.0000         0.0192         0.1136         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       338.8824       334.2916       113.3977       334.2916        10.3108         6.8929         8.1480         8.1480         0.2176         0.1944         0.0000
      1      4      390.8128       196.5828         0.0000         0.0029         0.0163         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       338.1009       333.5106       113.3371       333.5106        10.3108         6.7355         8.0077         8.0077         0.2175         0.1945         0.0000
      1      5      390.8098       196.5798         0.0000         0.0005         0.0024         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       337.3522       332.7639       113.2997       332.7639        10.3108         6.5790         7.8687         7.8687         0.2174         0.1945         0.0000
      1      6      390.8068       196.5768         0.0000         0.0001         0.0004         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       350.3231       345.7291       112.4809       345.7291        10.3108         6.4899         7.7463         7.7463         0.2173         0.1946         0.0000
      1      7      390.8038       196.5737         0.0000         0.0000         0.0001         0.0000         0.0000         0.3169         0.0000         0.0030         0.0000         0.0000         1.9982         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       171.6437       402.3554       326.6613       387.2728        10.3108         6.6359         7.6979         7.6979         0.2172         0.1947         5.0234
      1      8      390.8007       196.5707         0.0000         0.0000         0.0000         0.0000         0.0000         0.5901         0.0000         0.0030         0.0000         0.0000         1.9981         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -113.8822       508.3166       671.0760       469.4792        10.3108         7.0751         7.8396         7.8396         0.2171         0.1948         5.2505
      1      9      390.7977       196.5677         0.0000         0.0000         0.0000         0.0000         0.0000         0.8552         0.0000         0.0030         0.0000         0.0000         1.9981         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -449.6134       636.8689      1072.8223       569.4996        10.3108         7.7190         8.2171         8.2171         0.2170         0.1949         5.2308
      1     10      390.7947       196.5646         0.0000         0.0000         0.0000         0.0000         0.0000         1.0791         0.0000         0.0030         0.0000         0.0000         1.9981         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -690.7917       753.3649      1388.2249       662.2157        10.3108         8.4408         8.8662         8.8662         0.2169         0.1949         5.0352
      1     11      390.7917       196.5616         0.0000         0.0000         0.0000         0.0000         0.0000         1.2096         0.0000         0.0030         0.0000         0.0000         1.9981         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -770.2684       830.0387      1530.0198       724.4600        10.3108         9.1161         9.8758         9.8758         0.2168         0.1950         4.7292
      1     12      390.7886       196.5586         0.0000         0.0000         0.0000         0.0000         0.0000         1.2731         0.0000         0.0030         0.0000         0.0000         1.9981         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -771.5780       864.4938      1562.5790       752.9165        10.3108         9.6553        10.6129        10.6129         0.2166         0.1951         4.5300
      1     13      390.7856       196.5556         0.0000         0.0000         0.0000         0.0000         0.0000         1.3086         0.0000         0.0030         0.0000         0.0000         1.9981         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -765.7410       850.4918      1553.4802       742.2064        10.3108        10.1003        11.1931        11.1931         0.2165         0.1952         4.6337
      1     14      390.7826       196.5525         0.0000         0.0000         0.0000         0.0000         0.0000         1.2922         0.0000         0.0030         0.0000         0.0000         1.9981         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -718.5535       811.4905      1477.7963       710.8105        10.3108        10.3990        11.6157        11.6157         0.2164         0.1952         4.7657
      1     15      390.7795       196.5495         0.0000         0.0000         0.0000         0.0000         0.0000         1.1995         0.0000         0.0030         0.0000         0.0000         1.9981         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -603.0605       719.8866      1302.7478       637.9298        10.3108        10.4982        11.7530        11.7530         0.2163         0.1953         5.1760
      1     16      390.7765       196.5465         0.0000         0.0000         0.0000         0.0000         0.0000         1.0554         0.0000         0.0030         0.0000         0.0000         1.9981         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -440.7826       627.3082      1063.8235       563.7213        10.3108        10.5000        11.5940        11.5940         0.2162         0.1954         5.5238
      1     17      390.7735       196.5434         0.0000         0.0000         0.0000         0.0000         0.0000         0.7765         0.0000         0.0030         0.0000         0.0000         1.9980         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -145.7097       508.5925       685.9617       470.0838        10.3108        10.2365        11.3242        11.3242         0.2161         0.1955         5.7702
      1     18      390.7704       196.5404         0.0000         0.0000         0.0000         0.0000         0.0000         0.4287         0.0000         0.0030         0.0000         0.0000         1.9980         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       176.0843       426.2272       355.6519       409.7159        10.3108         9.7440        10.8646        10.8646         0.2160         0.1955         4.9206
      1     19      390.7674       196.5374         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9980         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       352.8117       365.0396       117.0831       348.2147        10.3108         9.2091        10.3776        10.3776         0.2159         0.1956         0.0000
      1     20      390.7644       196.5344         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9980         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.9227       344.1430       115.5861       327.3180        10.3108         8.7691         9.9132         9.9132         0.2158         0.1957         0.0000
      1     21      390.7614       196.5313         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9980         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.8242       342.0455       113.4898       325.2206        10.3108         8.4448         9.5089         9.5089         0.2157         0.1957         0.0000
      1     22      390.7583       196.5283         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9980         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       328.3279       340.5409       112.1368       323.7159        10.3108         8.1525         9.1809         9.1809         0.2156         0.1958         0.0000
      1     23      390.7553       196.5253         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9980         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       326.7436       338.9617       112.2279       322.1367        10.3108         7.8358         8.9078         8.9078         0.2155         0.1959         0.0000
      1     24      390.7523       196.5222         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9980         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       325.3350       337.5533       112.4031       320.7283        10.3108         7.5553         8.6743         8.6743         0.2154         0.1959         0.0000
