Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.2293       336.3755       129.5639       336.3755        10.3360         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.1787       335.3319       129.4818       335.3319        10.3360         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.1252       334.2916       129.9124       334.2916        10.3360         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       342.3430       333.5106       129.7907       333.5106        10.3360         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       341.5931       332.7639       129.6875       332.7639        10.3360         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       354.5689       345.7291       128.9813       345.7291        10.3360         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.3488         0.0000         0.0030         0.0000         0.0000         1.9932         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       135.8452       402.3554       383.9570       386.1664        10.3360         6.6359         7.6979         7.6979         0.1940         0.1942         5.8782
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.6453         0.0000         0.0030         0.0000         0.0000         1.9932         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -200.2024       508.3166       785.7877       466.4818        10.3360         7.0751         7.8396         7.8396         0.1940         0.1942         6.0047
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         0.9145         0.0000         0.0030         0.0000         0.0000         1.9932         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -542.6095       636.8689      1205.7264       564.5657        10.3360         7.7190         8.2171         8.2171         0.1940         0.1942         5.6718
      1     10      388.4297       194.1997         0.0000         0.0000         0.0000         0.0000         0.0000         1.1307         0.0000         0.0030         0.0000         0.0000         1.9932         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -767.4467       753.3649      1512.0237       656.5732        10.3360         8.4408         8.8662         8.8662         0.1939         0.1942         5.2788
      1     11      388.4267       194.1967         0.0000         0.0000         0.0000         0.0000         0.0000         1.2829         0.0000         0.0030         0.0000         0.0000         1.9931         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -885.5572       830.0387      1694.6755       719.1145        10.3360         9.1161         9.8758         9.8758         0.1939         0.1942         5.0567
      1     12      388.4237       194.1937         0.0000         0.0000         0.0000         0.0000         0.0000         1.3649         0.0000         0.0030         0.0000         0.0000         1.9931         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -919.0792       864.4938      1759.9580       747.9138        10.3360         9.6553        10.6129        10.6129         0.1939         0.1942         4.9350
      1     13      388.4207       194.1906         0.0000         0.0000         0.0000         0.0000         0.0000         1.3904         0.0000         0.0030         0.0000         0.0000         1.9931         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -896.3540       850.4918      1731.7646       737.0582        10.3360        10.1003        11.1931        11.1931         0.1938         0.1942         4.9991
      1     14      388.4176       194.1876         0.0000         0.0000         0.0000         0.0000         0.0000         1.3730         0.0000         0.0030         0.0000         0.0000         1.9931         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -846.1205       811.4905      1652.2920       705.3091        10.3360        10.3990        11.6157        11.6157         0.1938         0.1942         5.1546
      1     15      388.4146       194.1846         0.0000         0.0000         0.0000         0.0000         0.0000         1.2562         0.0000         0.0030         0.0000         0.0000         1.9931         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -689.9830       719.8866      1431.4470       632.4601        10.3360        10.4982        11.7530        11.7530         0.1938         0.1942         5.4980
      1     16      390.3867       196.1566         3.2107         0.4383         0.7973         0.0487         1.9751         1.1173         0.0000         0.0030         0.0000         0.0000         1.9931         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -529.9125       627.3082      1195.6094       558.7794        10.3360        10.5000        11.5940        11.5940         0.2135         0.1942         5.9837
      1     17      390.3860       196.1559         0.0000         0.0053         0.4307         0.0023         0.0023         0.8423         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -230.8011       508.5925       810.6906       466.8364        10.3360        10.2365        11.3242        11.3242         0.2134         0.1943         6.5677
      1     18      390.3829       196.1529         0.0000         0.0002         0.0051         0.0000         0.0000         0.4660         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       139.5990       426.2272       412.3124       408.5160        10.3360         9.7440        10.8646        10.8646         0.2133         0.1943         5.6951
      1     19      390.3799       196.1499         0.0000         0.0000         0.0002         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       356.1747       365.0396       134.0090       347.3285        10.3360         9.2091        10.3776        10.3776         0.2133         0.1944         0.0000
      1     20      390.3769       196.1468         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.2918       344.1430       132.5839       326.4318        10.3360         8.7691         9.9132         9.9132         0.2132         0.1945         0.0000
      1     21      390.3738       196.1438         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.1929       342.0455       130.7125       324.3344        10.3360         8.4448         9.5089         9.5089         0.2131         0.1945         0.0000
      1     22      390.3708       196.1408         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.7044       340.5409       129.4765       322.8297        10.3360         8.1525         9.1809         9.1809         0.2130         0.1946         0.0000
      1     23      390.3678       196.1378         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.1152       338.9617       129.4002       321.2505        10.3360         7.8358         8.9078         8.9078         0.2129         0.1946         0.0000
      1     24      390.3647       196.1347         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       328.7061       337.5533       129.4153       319.8421        10.3360         7.5553         8.6743         8.6743         0.2128         0.1947         0.0000
