Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       347.7123       336.3755       156.8241       336.3755        12.1478         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.6596       335.3319       156.6169       335.3319        12.1478         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      390.6467       196.4166         3.2107         0.9079         0.1071         0.2693         2.1957         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.6025       334.2916       156.8557       334.2916        12.1478         6.8929         8.1480         8.1480         0.2161         0.1942         0.0000
      1      4      390.7929       196.5629         0.0000         0.1364         0.6222         0.1493         0.1493         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.8201       333.5106       156.6486       333.5106        12.1478         6.7355         8.0077         8.0077         0.2175         0.1943         0.0000
      1      5      390.7899       196.5598         0.0000         0.0198         0.1166         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.0690       332.7639       156.4586       332.7639        12.1478         6.5790         7.8687         7.8687         0.2174         0.1944         0.0000
      1      6      390.7868       196.5568         0.0000         0.0030         0.0168         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       357.0482       345.7291       155.7859       345.7291        12.1478         6.4899         7.7463         7.7463         0.2173         0.1945         0.0000
      1      7      390.7838       196.5538         0.0000         0.0003         0.0027         0.0000         0.0000         0.2887         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       210.2837       402.3554       338.8165       385.3744        12.1478         6.6359         7.6979         7.6979         0.2172         0.1945         4.0892
      1      8      390.7808       196.5508         0.0000         0.0000         0.0003         0.0000         0.0000         0.5637         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -22.1648       508.3166       638.9817       464.4116        12.1478         7.0751         7.8396         7.8396         0.2170         0.1946         4.3056
      1      9      390.7778       196.5477         0.0000         0.0000         0.0000         0.0000         0.0000         0.8438         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -325.3900       636.8689      1022.9379       560.9417        12.1478         7.7190         8.2171         8.2171         0.2169         0.1947         4.4613
      1     10      390.7747       196.5447         0.0000         0.0000         0.0000         0.0000         0.0000         1.0678         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -528.2922       753.3649      1309.3457       652.1409        12.1478         8.4408         8.8662         8.8662         0.2168         0.1948         4.2951
      1     11      390.7717       196.5417         0.0000         0.0000         0.0000         0.0000         0.0000         1.2011         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -594.2964       830.0387      1440.3795       714.6074        12.1478         9.1161         9.8758         9.8758         0.2167         0.1949         4.0396
      1     12      390.7687       196.5386         0.0000         0.0000         0.0000         0.0000         0.0000         1.2740         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -606.0293       864.4938      1484.0707       743.5368        12.1478         9.6553        10.6129        10.6129         0.2166         0.1949         3.9088
      1     13      390.7656       196.5356         0.0000         0.0000         0.0000         0.0000         0.0000         1.2635         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -531.4923       850.4918      1403.4049       732.6462        12.1478        10.1003        11.1931        11.1931         0.2165         0.1950         3.7763
      1     14      390.7626       196.5326         0.0000         0.0000         0.0000         0.0000         0.0000         1.2013         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -426.0466       811.4905      1268.4800       700.7874        12.1478        10.3990        11.6157        11.6157         0.2164         0.1951         3.6455
      1     15      390.7596       196.5295         0.0000         0.0000         0.0000         0.0000         0.0000         1.1314         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -374.0007       719.8866      1150.3979       628.2710        12.1478        10.4982        11.7530        11.7530         0.2163         0.1951         4.0770
      1     16      390.7566       196.5265         0.0000         0.0000         0.0000         0.0000         0.0000         1.0098         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -280.7648       627.3082       982.3453       555.2870        12.1478        10.5000        11.5940        11.5940         0.2162         0.1952         4.5212
      1     17      390.7535       196.5235         0.0000         0.0000         0.0000         0.0000         0.0000         0.6891         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000         5.7600       508.5925       609.9049       464.8315        12.1478        10.2365        11.3242        11.3242         0.2161         0.1953         4.2772
      1     18      390.7505       196.5205         0.0000         0.0000         0.0000         0.0000         0.0000         0.3903         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       214.9811       426.2272       366.7392       407.6371        12.1478         9.7440        10.8646        10.8646         0.2160         0.1954         4.0381
      1     19      390.7475       196.5174         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       357.7765       365.0396       161.9288       346.4496        12.1478         9.2091        10.3776        10.3776         0.2159         0.1954         0.0000
      1     20      390.7444       196.5144         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.8978       344.1430       160.3974       325.5529        12.1478         8.7691         9.9132         9.9132         0.2158         0.1955         0.0000
      1     21      390.7414       196.5114         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.7983       342.0455       158.5577       323.4554        12.1478         8.4448         9.5089         9.5089         0.2157         0.1956         0.0000
      1     22      390.7384       196.5083         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.3141       340.5409       157.2894       321.9508        12.1478         8.1525         9.1809         9.1809         0.2156         0.1956         0.0000
      1     23      390.7354       196.5053         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.7224       338.9617       157.0176       320.3716        12.1478         7.8358         8.9078         8.9078         0.2155         0.1957         0.0000
      1     24      390.7323       196.5023         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.3133       337.5533       156.8482       318.9632        12.1478         7.5553         8.6743         8.6743         0.2154         0.1958         0.0000
