Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       347.3416       336.3755       185.1000       336.3755        14.8808         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.2893       335.3319       184.8326       335.3319        14.8808         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.2326       334.2916       185.0892       334.2916        14.8808         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.4502       333.5106       184.8250       333.5106        14.8808         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      390.6321       196.4021         3.2107         0.8991         0.1244         0.2608         2.1872         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.6993       332.7639       184.5831       332.7639        14.8808         6.5790         7.8687         7.8687         0.2160         0.1942         0.0000
      1      6      390.7747       196.5446         0.0000         0.1370         0.6165         0.1456         0.1456         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       356.6780       345.7291       183.7772       345.7291        14.8808         6.4899         7.7463         7.7463         0.2173         0.1943         0.0000
      1      7      390.7717       196.5416         0.0000         0.0093         0.1277         0.0000         0.0000         0.4800         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        36.8117       402.3554       538.7894       385.5010        14.8808         6.6359         7.6979         7.6979         0.2172         0.1944         8.1005
      1      8      390.7686       196.5386         0.0000         0.0002         0.0091         0.0000         0.0000         0.8898         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -443.2581       508.3166      1080.5214       464.7388        14.8808         7.0751         7.8396         7.8396         0.2171         0.1945         8.1025
      1      9      390.7656       196.5356         0.0000         0.0000         0.0002         0.0000         0.0000         1.2887         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -955.7039       636.8689      1664.3088       561.5337        14.8808         7.7190         8.2171         8.2171         0.2170         0.1945         7.6994
      1     10      390.7626       196.5325         0.0000         0.0000         0.0000         0.0000         0.0000         1.6053         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1300.6113       753.3649      2087.3442       652.8654        14.8808         8.4408         8.8662         8.8662         0.2169         0.1946         7.1713
      1     11      390.7595       196.5295         0.0000         0.0000         0.0000         0.0000         0.0000         1.8112         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1468.1127       830.0387      2318.7678       715.3567        14.8808         9.1161         9.8758         9.8758         0.2168         0.1947         6.8114
      1     12      390.7565       196.5265         0.0000         0.0000         0.0000         0.0000         0.0000         1.9248         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1527.0718       864.4938      2409.8237       744.2715        14.8808         9.6553        10.6129        10.6129         0.2167         0.1948         6.6570
      1     13      390.7535       196.5235         0.0000         0.0000         0.0000         0.0000         0.0000         1.9526         0.0000         0.0030         0.0000         0.0000         1.9972         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1492.7214       850.4918      2371.1423       733.3831        14.8808        10.1003        11.1931        11.1931         0.2165         0.1948         6.7455
      1     14      390.7505       196.5204         0.0000         0.0000         0.0000         0.0000         0.0000         1.9150         0.0000         0.0030         0.0000         0.0000         1.9972         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1407.2422       811.4905      2256.6387       701.5342        14.8808        10.3990        11.6157        11.6157         0.2164         0.1949         6.9359
      1     15      390.7474       196.5174         0.0000         0.0000         0.0000         0.0000         0.0000         1.7343         0.0000         0.0030         0.0000         0.0000         1.9972         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1165.5764       719.8866      1952.8263       628.9464        14.8808        10.4982        11.7530        11.7530         0.2163         0.1950         7.3871
      1     16      390.7444       196.5144         0.0000         0.0000         0.0000         0.0000         0.0000         1.5203         0.0000         0.0030         0.0000         0.0000         1.9972         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -911.8422       627.3082      1623.9380       555.8348        14.8808        10.5000        11.5940        11.5940         0.2162         0.1951         7.9881
      1     17      390.7414       196.5113         0.0000         0.0000         0.0000         0.0000         0.0000         1.1552         0.0000         0.0030         0.0000         0.0000         1.9972         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -509.2935       508.5925      1138.6216       465.1415        14.8808        10.2365        11.3242        11.3242         0.2161         0.1951         9.0951
      1     18      390.7383       196.5083         0.0000         0.0000         0.0000         0.0000         0.0000         0.6274         0.0000         0.0030         0.0000         0.0000         1.9972         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        36.6954       426.2272       574.4125       407.7779        14.8808         9.7440        10.8646        10.8646         0.2160         0.1952         7.7749
      1     19      390.7353       196.5053         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9972         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       357.5469       365.0396       191.3385       346.5904        14.8808         9.2091        10.3776        10.3776         0.2159         0.1953         0.0000
      1     20      390.7323       196.5022         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9972         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.6676       344.1430       189.4759       325.6937        14.8808         8.7691         9.9132         9.9132         0.2158         0.1953         0.0000
      1     21      390.7292       196.4992         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9972         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.5682       342.0455       187.2876       323.5963        14.8808         8.4448         9.5089         9.5089         0.2157         0.1954         0.0000
      1     22      390.7262       196.4962         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9972         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.0833       340.5409       185.7527       322.0916        14.8808         8.1525         9.1809         9.1809         0.2156         0.1955         0.0000
      1     23      390.7232       196.4932         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9972         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.4919       338.9617       185.3959       320.5124        14.8808         7.8358         8.9078         8.9078         0.2155         0.1956         0.0000
      1     24      390.7202       196.4901         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9972         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.0828       337.5533       185.1558       319.1040        14.8808         7.5553         8.6743         8.6743         0.2154         0.1956         0.0000
