Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       339.6902       336.3755       117.2434       336.3755        10.3108         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       338.6438       335.3319       117.3258       335.3319        10.3108         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       337.5988       334.2916       118.1262       334.2916        10.3108         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.8173       333.5106       118.1032       333.5106        10.3108         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.0693       332.7639       118.1041       332.7639        10.3108         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       349.0387       345.7291       117.2002       345.7291        10.3108         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      390.5453       196.3153         3.2107         0.7923         0.3119         0.1801         2.1065         0.4389         0.0000         0.0030         0.0000         0.0000         1.9932         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        25.3642       402.3554       476.2119       387.5745        10.3108         6.6359         7.6979         7.6979         0.2151         0.1942         8.4560
      1      8      390.5994       196.3694         0.0000         0.0215         0.7137         0.0571         0.0571         0.7928         0.0000         0.0030         0.0000         0.0000         1.9979         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -467.7270       508.3166      1028.1052       470.3095        10.3108         7.0751         7.8396         7.8396         0.2156         0.1943         8.5036
      1      9      390.5964       196.3663         0.0000         0.0001         0.0214         0.0000         0.0000         1.1391         0.0000         0.0030         0.0000         0.0000         1.9980         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -987.5746       636.8689      1613.9978       570.8231        10.3108         7.7190         8.2171         8.2171         0.2155         0.1944         8.0578
      1     10      390.5934       196.3633         0.0000         0.0000         0.0001         0.0000         0.0000         1.4042         0.0000         0.0030         0.0000         0.0000         1.9980         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1320.6674       753.3649      2021.3427       663.6212        10.3108         8.4408         8.8662         8.8662         0.2154         0.1944         7.4390
      1     11      390.5903       196.3603         0.0000         0.0000         0.0000         0.0000         0.0000         1.5747         0.0000         0.0030         0.0000         0.0000         1.9980         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1477.2988       830.0387      2241.0564       725.7141        10.3108         9.1161         9.8758         9.8758         0.2153         0.1945         7.0268
      1     12      390.5873       196.3573         0.0000         0.0000         0.0000         0.0000         0.0000         1.6707         0.0000         0.0030         0.0000         0.0000         1.9979         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1531.3680       864.4938      2326.7920       754.0508        10.3108         9.6553        10.6129        10.6129         0.2152         0.1946         6.8517
      1     13      390.5843       196.3542         0.0000         0.0000         0.0000         0.0000         0.0000         1.6974         0.0000         0.0030         0.0000         0.0000         1.9979         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1499.7048       850.4918      2292.2629       743.3981        10.3108        10.1003        11.1931        11.1931         0.2151         0.1946         6.9523
      1     14      390.5812       196.3512         0.0000         0.0000         0.0000         0.0000         0.0000         1.6714         0.0000         0.0030         0.0000         0.0000         1.9979         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1419.9648       811.4905      2184.4895       712.1310        10.3108        10.3990        11.6157        11.6157         0.2150         0.1947         7.1673
      1     15      390.5782       196.3482         0.0000         0.0000         0.0000         0.0000         0.0000         1.5267         0.0000         0.0030         0.0000         0.0000         1.9979         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1188.0496       719.8866      1893.1256       639.3341        10.3108        10.4982        11.7530        11.7530         0.2149         0.1948         7.6762
      1     16      390.5752       196.3451         0.0000         0.0000         0.0000         0.0000         0.0000         1.3527         0.0000         0.0030         0.0000         0.0000         1.9979         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -943.0796       627.3082      1571.0430       565.0843        10.3108        10.5000        11.5940        11.5940         0.2148         0.1948         8.3426
      1     17      390.5721       196.3421         0.0000         0.0000         0.0000         0.0000         0.0000         1.0437         0.0000         0.0030         0.0000         0.0000         1.9979         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -539.9791       508.5925      1084.6714       471.0638        10.3108        10.2365        11.3242        11.3242         0.2147         0.1949         9.5129
      1     18      390.5691       196.3391         0.0000         0.0000         0.0000         0.0000         0.0000         0.5822         0.0000         0.0030         0.0000         0.0000         1.9979         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        25.4953       426.2272       509.7512       410.0339        10.3108         9.7440        10.8646        10.8646         0.2146         0.1950         8.1299
      1     19      390.5661       196.3361         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9979         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       352.1579       365.0396       121.6678       348.8464        10.3108         9.2091        10.3776        10.3776         0.2145         0.1950         0.0000
      1     20      390.5630       196.3330         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9979         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.2669       344.1430       120.0964       327.9498        10.3108         8.7691         9.9132         9.9132         0.2144         0.1951         0.0000
      1     21      390.5600       196.3300         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9979         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.1688       342.0455       117.7839       325.8523        10.3108         8.4448         9.5089         9.5089         0.2143         0.1952         0.0000
      1     22      390.5570       196.3270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9979         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       327.6699       340.5409       116.3339       324.3477        10.3108         8.1525         9.1809         9.1809         0.2142         0.1952         0.0000
      1     23      390.5540       196.3239         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9979         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       326.0873       338.9617       116.5258       322.7684        10.3108         7.8358         8.9078         8.9078         0.2141         0.1953         0.0000
      1     24      390.5509       196.3209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9979         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       324.6790       337.5533       116.8122       321.3601        10.3108         7.5553         8.6743         8.6743         0.2140         0.1953         0.0000
