Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.9455       336.3755       138.7652       336.3755        10.3360         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.8944       335.3319       138.7145       335.3319        10.3360         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.8398       334.2916       139.2244       334.2916        10.3360         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.0575       333.5106       139.1244       333.5106        10.3360         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       342.3073       332.7639       139.0418       332.7639        10.3360         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       355.2841       345.7291       138.2925       345.7291        10.3360         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.2641         0.0000         0.0030         0.0000         0.0000         1.9932         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       224.2330       402.3554       305.6568       385.9499        10.3360         6.6359         7.6979         7.6979         0.1940         0.1942         3.8062
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.4907         0.0000         0.0030         0.0000         0.0000         1.9932         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        46.5986       508.3166       551.8152       465.9106        10.3360         7.0751         7.8396         7.8396         0.1940         0.1942         3.7396
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         0.7062         0.0000         0.0030         0.0000         0.0000         1.9932         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -165.1207       636.8689       845.9408       563.5938        10.3360         7.7190         8.2171         8.2171         0.1940         0.1942         3.6910
      1     10      388.4297       194.1997         0.0000         0.0000         0.0000         0.0000         0.0000         0.9125         0.0000         0.0030         0.0000         0.0000         1.9932         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -353.5552       753.3649      1118.9648       655.3848        10.3360         8.4408         8.8662         8.8662         0.1939         0.1942         3.6992
      1     11      388.4267       194.1967         0.0000         0.0000         0.0000         0.0000         0.0000         1.0275         0.0000         0.0030         0.0000         0.0000         1.9931         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -398.8861       830.0387      1230.6613       717.9242        10.3360         9.1161         9.8758         9.8758         0.1939         0.1942         3.4734
      1     12      388.4237       194.1937         0.0000         0.0000         0.0000         0.0000         0.0000         1.1173         0.0000         0.0030         0.0000         0.0000         1.9931         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -450.4776       864.4938      1314.7079       746.7684        10.3360         9.6553        10.6129        10.6129         0.1939         0.1942         3.5006
      1     13      388.4207       194.1906         0.0000         0.0000         0.0000         0.0000         0.0000         1.1402         0.0000         0.0030         0.0000         0.0000         1.9931         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -432.3759       850.4918      1290.5923       735.8984        10.3360        10.1003        11.1931        11.1931         0.1938         0.1942         3.5313
      1     14      390.3933       196.1633         3.2107         0.4460         0.7890         0.0493         1.9757         1.0953         0.0000         0.0030         0.0000         0.0000         1.9931         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -353.5981       811.4905      1182.7261       704.1080        10.3360        10.3990        11.6157        11.6157         0.2136         0.1942         3.4670
      1     15      390.3926       196.1626         0.0000         0.0021         0.4416         0.0023         0.0023         1.0404         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -318.9290       719.8866      1081.1924       631.3221        10.3360        10.4982        11.7530        11.7530         0.2135         0.1943         3.9128
      1     16      390.3896       196.1596         0.0000         0.0000         0.0021         0.0000         0.0000         0.8565         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -130.2157       627.3082       816.5639       557.8160        10.3360        10.5000        11.5940        11.5940         0.2134         0.1943         3.7442
      1     17      390.3866       196.1566         0.0000         0.0000         0.0000         0.0000         0.0000         0.6634         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        10.1375       508.5925       588.6648       466.2725        10.3360        10.2365        11.3242        11.3242         0.2133         0.1944         4.2880
      1     18      390.3835       196.1535         0.0000         0.0000         0.0000         0.0000         0.0000         0.3501         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       236.4271       426.2272       325.1402       408.2763        10.3360         9.7440        10.8646        10.8646         0.2132         0.1945         3.6326
      1     19      390.3805       196.1505         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       356.6507       365.0396       143.2440       347.0888        10.3360         9.2091        10.3776        10.3776         0.2131         0.1945         0.0000
      1     20      390.3775       196.1475         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.7690       344.1430       141.7846       326.1922        10.3360         8.7691         9.9132         9.9132         0.2131         0.1946         0.0000
      1     21      390.3745       196.1444         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.6699       342.0455       139.7827       324.0947        10.3360         8.4448         9.5089         9.5089         0.2130         0.1946         0.0000
      1     22      390.3715       196.1414         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.1825       340.5409       138.5000       322.5901        10.3360         8.1525         9.1809         9.1809         0.2129         0.1947         0.0000
      1     23      390.3684       196.1384         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.5925       338.9617       138.4770       321.0108        10.3360         7.8358         8.9078         8.9078         0.2128         0.1947         0.0000
      1     24      390.3654       196.1353         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.1835       337.5533       138.5583       319.6025        10.3360         7.5553         8.6743         8.6743         0.2127         0.1948         0.0000
