Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       348.7604       336.3755        92.7880       336.3755         6.6521         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       347.7072       335.3319        92.6794       335.3319         6.6521         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.6481       334.2916        92.8245       334.2916         6.6521         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.8659       333.5106        92.7162       333.5106         6.6521         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.1145       332.7639        92.6161       332.7639         6.6521         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       358.0947       345.7291        92.2415       345.7291         6.6521         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.0949         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.9561       402.3554       144.8348       385.2306         6.6521         6.6359         7.6979         7.6979         0.1940         0.1942         1.1135
      1      8      390.6104       196.3803         3.2107         0.8854         0.1508         0.2481         2.1745         0.1975         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.5880       508.3166       222.2250       464.0916         6.6521         7.0751         7.8396         7.8396         0.2157         0.1942         1.0989
      1      9      390.7207       196.4907         0.0000         0.0766         0.6954         0.1134         0.1134         0.3205         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       312.9194       636.8689       350.2959       560.4696         6.6521         7.7190         8.2171         8.2171         0.2168         0.1943         1.2710
      1     10      390.7177       196.4876         0.0000         0.0035         0.0731         0.0000         0.0000         0.4023         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       323.8001       753.3649       431.7691       651.7216         6.6521         8.4408         8.8662         8.8662         0.2167         0.1944         1.2027
      1     11      390.7147       196.4846         0.0000         0.0001         0.0034         0.0000         0.0000         0.4660         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       337.7054       830.0387       484.0515       714.3463         6.6521         9.1161         9.8758         9.8758         0.2166         0.1945         1.1650
      1     12      390.7116       196.4816         0.0000         0.0000         0.0001         0.0000         0.0000         0.4817         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       381.8535       864.4938       471.2164       743.3986         6.6521         9.6553        10.6129        10.6129         0.2164         0.1945         1.0419
      1     13      390.7086       196.4786         0.0000         0.0000         0.0000         0.0000         0.0000         0.5453         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       314.4269       850.4918       529.1804       732.4323         6.6521        10.1003        11.1931        11.1931         0.2163         0.1946         1.2570
      1     14      390.7056       196.4755         0.0000         0.0000         0.0000         0.0000         0.0000         0.4740         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       387.7093       811.4905       425.2616       700.4532         6.6521        10.3990        11.6157        11.6157         0.2162         0.1947         1.0150
      1     15      390.7025       196.4725         0.0000         0.0000         0.0000         0.0000         0.0000         0.4146         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       384.9463       719.8866       355.4099       627.8053         6.6521        10.4982        11.7530        11.7530         0.2161         0.1947         0.9948
      1     16      390.6995       196.4695         0.0000         0.0000         0.0000         0.0000         0.0000         0.3536         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       370.9227       627.3082       295.3373       554.8874         6.6521        10.5000        11.5940        11.5940         0.2160         0.1948         1.0304
      1     17      390.6965       196.4664         0.0000         0.0000         0.0000         0.0000         0.0000         0.2288         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       374.8106       508.5925       200.3643       464.6066         6.6521        10.2365        11.3242        11.3242         0.2159         0.1949         0.9431
      1     18      390.6935       196.4634         0.0000         0.0000         0.0000         0.0000         0.0000         0.1342         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       358.7718       426.2272       157.1113       407.4694         6.6521         9.7440        10.8646        10.8646         0.2158         0.1950         1.1340
      1     19      390.6904       196.4604         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       358.6563       365.0396        95.5885       346.2819         6.6521         9.2091        10.3776        10.3776         0.2157         0.1950         0.0000
      1     20      390.6874       196.4574         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       337.7793       344.1430        94.7477       325.3852         6.6521         8.7691         9.9132         9.9132         0.2156         0.1951         0.0000
      1     21      390.6844       196.4543         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.6795       342.0455        93.7049       323.2878         6.6521         8.4448         9.5089         9.5089         0.2155         0.1952         0.0000
      1     22      390.6813       196.4513         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.1972       340.5409        93.0061       321.7831         6.6521         8.1525         9.1809         9.1809         0.2154         0.1952         0.0000
      1     23      390.6783       196.4483         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.6044       338.9617        92.8666       320.2039         6.6521         7.8358         8.9078         8.9078         0.2153         0.1953         0.0000
      1     24      390.6753       196.4452         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.1952       337.5533        92.7911       318.7955         6.6521         7.5553         8.6743         8.6743         0.2152         0.1954         0.0000
