Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.8684       336.3755        96.6292       336.3755         6.6509         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.8174       335.3319        96.6707       335.3319         6.6509         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.7628       334.2916        97.1817       334.2916         6.6509         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       342.9805       333.5106        97.1638       333.5106         6.6509         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       342.2304       332.7639        97.1578       332.7639         6.6509         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      390.6584       196.4283         3.2107         0.9278         0.0663         0.2901         2.2165         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       355.2073       345.7291        96.5718       345.7291         6.6509         6.4899         7.7463         7.7463         0.2162         0.1942         0.0000
      1      7      390.8207       196.5907         0.0000         0.1435         0.6189         0.1654         0.1654         0.1090         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.2446       402.3554       155.3372       386.1635         6.6509         6.6359         7.6979         7.6979         0.2178         0.1943         1.3184
      1      8      390.8177       196.5877         0.0000         0.0156         0.1279         0.0000         0.0000         0.2320         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       312.5117       508.3166       252.1680       466.5042         6.6509         7.0751         7.8396         7.8396         0.2177         0.1944         1.4023
      1      9      390.8147       196.5847         0.0000         0.0012         0.0145         0.0000         0.0000         0.3262         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       312.2658       636.8689       344.8076       564.6837         6.6509         7.7190         8.2171         8.2171         0.2175         0.1945         1.2903
      1     10      390.8117       196.5816         0.0000         0.0000         0.0011         0.0000         0.0000         0.4480         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       262.1553       753.3649       485.2875       656.9420         6.6509         8.4408         8.8662         8.8662         0.2174         0.1945         1.4561
      1     11      390.8086       196.5786         0.0000         0.0000         0.0000         0.0000         0.0000         0.5242         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       257.1675       830.0387       557.6768       719.6770         6.6509         9.1161         9.8758         9.8758         0.2173         0.1946         1.4445
      1     12      390.8056       196.5756         0.0000         0.0000         0.0000         0.0000         0.0000         0.5799         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       243.6957       864.4938       603.3105       748.5734         6.6509         9.6553        10.6129        10.6129         0.2172         0.1947         1.4808
      1     13      390.8026       196.5725         0.0000         0.0000         0.0000         0.0000         0.0000         0.5677         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       287.7679       850.4918       551.2497       737.6487         6.6509        10.1003        11.1931        11.1931         0.2171         0.1948         1.3588
      1     14      390.7996       196.5695         0.0000         0.0000         0.0000         0.0000         0.0000         0.5354         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       320.4410       811.4905       488.8715       705.7958         6.6509        10.3990        11.6157        11.6157         0.2170         0.1949         1.2634
      1     15      390.7965       196.5665         0.0000         0.0000         0.0000         0.0000         0.0000         0.5229         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       268.1153       719.8866       470.0860       632.7047         6.6509        10.4982        11.7530        11.7530         0.2169         0.1949         1.5117
      1     16      390.7935       196.5635         0.0000         0.0000         0.0000         0.0000         0.0000         0.4019         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.3659       627.3082       332.8834       558.8895         6.6509        10.5000        11.5940        11.5940         0.2168         0.1950         1.2732
      1     17      390.7905       196.5604         0.0000         0.0000         0.0000         0.0000         0.0000         0.2900         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       327.0631       508.5925       243.9187       466.9030         6.6509        10.2365        11.3242        11.3242         0.2167         0.1951         1.3830
      1     18      390.7874       196.5574         0.0000         0.0000         0.0000         0.0000         0.0000         0.1538         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       348.4436       426.2272       169.3254       408.5068         6.6509         9.7440        10.8646        10.8646         0.2166         0.1952         1.3426
      1     19      390.7844       196.5544         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       356.8040       365.0396        99.5912       347.3193         6.6509         9.2091        10.3776        10.3776         0.2165         0.1952         0.0000
      1     20      390.7814       196.5513         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.9224       344.1430        98.5620       326.4226         6.6509         8.7691         9.9132         9.9132         0.2163         0.1953         0.0000
      1     21      390.7784       196.5483         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.8234       342.0455        97.0041       324.3252         6.6509         8.4448         9.5089         9.5089         0.2162         0.1954         0.0000
      1     22      390.7753       196.5453         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.3355       340.5409        96.0607       322.8205         6.6509         8.1525         9.1809         9.1809         0.2161         0.1955         0.0000
      1     23      390.7723       196.5423         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.7460       338.9617        96.1700       321.2413         6.6509         7.8358         8.9078         8.9078         0.2160         0.1955         0.0000
      1     24      390.7693       196.5392         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.3370       337.5533        96.3606       319.8329         6.6509         7.5553         8.6743         8.6743         0.2159         0.1956         0.0000
