Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.7325       336.3755       197.8916       336.3755        14.8803         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.6815       335.3319       197.8312       335.3319        14.8803         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.6272       334.2916       198.5957       334.2916        14.8803         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       342.8448       333.5106       198.4585       333.5106        14.8803         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       342.0947       332.7639       198.3474       332.7639        14.8803         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       355.0712       345.7291       197.2503       345.7291        14.8803         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.3550         0.0000         0.0030         0.0000         0.0000         1.9902         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       167.1954       402.3554       419.2288       386.0189        14.8803         6.6359         7.6979         7.6979         0.1940         0.1942         5.0440
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.6955         0.0000         0.0030         0.0000         0.0000         1.9902         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -151.2222       508.3166       798.1612       466.0905        14.8803         7.0751         7.8396         7.8396         0.1940         0.1942         5.4533
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         1.0380         0.0000         0.0030         0.0000         0.0000         1.9902         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -538.7712       636.8689      1256.6653       563.9028        14.8803         7.7190         8.2171         8.2171         0.1940         0.1942         5.5494
      1     10      388.4297       194.1997         0.0000         0.0000         0.0000         0.0000         0.0000         1.2376         0.0000         0.0030         0.0000         0.0000         1.9902         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -686.0551       753.3649      1482.5319       655.7724        14.8803         8.4408         8.8662         8.8662         0.1939         0.1942         4.8651
      1     11      388.4267       194.1967         0.0000         0.0000         0.0000         0.0000         0.0000         1.4195         0.0000         0.0030         0.0000         0.0000         1.9901         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -813.4958       830.0387      1677.0903       718.3210        14.8803         9.1161         9.8758         9.8758         0.1939         0.1942         4.7194
      1     12      388.4237       194.1937         0.0000         0.0000         0.0000         0.0000         0.0000         1.5779         0.0000         0.0030         0.0000         0.0000         1.9901         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -945.1616       864.4938      1842.5994       747.1539        14.8803         9.6553        10.6129        10.6129         0.1939         0.1942         4.9118
      1     13      388.4207       194.1906         0.0000         0.0000         0.0000         0.0000         0.0000         1.6158         0.0000         0.0030         0.0000         0.0000         1.9901         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -934.0950       850.4918      1828.3492       736.2867        14.8803        10.1003        11.1931        11.1931         0.1938         0.1942         5.0152
      1     14      388.4176       194.1876         0.0000         0.0000         0.0000         0.0000         0.0000         1.5885         0.0000         0.0030         0.0000         0.0000         1.9901         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -878.2546       811.4905      1744.6833       704.5056        14.8803        10.3990        11.6157        11.6157         0.1938         0.1942         5.1613
      1     15      388.4146       194.1846         0.0000         0.0000         0.0000         0.0000         0.0000         1.4279         0.0000         0.0030         0.0000         0.0000         1.9901         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -690.3701       719.8866      1494.4314       631.6854        14.8803        10.4982        11.7530        11.7530         0.1938         0.1942         5.3961
      1     16      388.4116       194.1815         0.0000         0.0000         0.0000         0.0000         0.0000         1.2061         0.0000         0.0030         0.0000         0.0000         1.9901         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -461.1443       627.3082      1188.1648       558.1293        14.8803        10.5000        11.5940        11.5940         0.1938         0.1942         5.4967
      1     17      390.4476       196.2176         3.2107         0.6579         0.5137         0.1126         2.0391         0.8174         0.0000         0.0030         0.0000         0.0000         1.9900         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -88.6866       508.5925       731.5504       466.4448        14.8803        10.2365        11.3242        11.3242         0.2141         0.1942         5.1207
      1     18      390.4793       196.2493         0.0000         0.0272         0.5960         0.0347         0.0347         0.4800         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       164.9188       426.2272       457.8080       408.3530        14.8803         9.7440        10.8646        10.8646         0.2144         0.1943         5.0558
      1     19      390.4763       196.2462         0.0000         0.0021         0.0251         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       356.5145       365.0396       204.3531       347.1655        14.8803         9.2091        10.3776        10.3776         0.2143         0.1943         0.0000
      1     20      390.4733       196.2432         0.0000         0.0002         0.0019         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.6323       344.1430       202.2348       326.2688        14.8803         8.7691         9.9132         9.9132         0.2142         0.1944         0.0000
      1     21      390.4702       196.2402         0.0000         0.0000         0.0002         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.5333       342.0455       199.3151       324.1714        14.8803         8.4448         9.5089         9.5089         0.2141         0.1945         0.0000
      1     22      390.4672       196.2372         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.0457       340.5409       197.4466       322.6667        14.8803         8.1525         9.1809         9.1809         0.2140         0.1945         0.0000
      1     23      390.4642       196.2341         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.4558       338.9617       197.4343       321.0875        14.8803         7.8358         8.9078         8.9078         0.2139         0.1946         0.0000
      1     24      390.4612       196.2311         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.0468       337.5533       197.5709       319.6791        14.8803         7.5553         8.6743         8.6743         0.2138         0.1947         0.0000
