Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       347.7071       336.3755       180.8591       336.3755        14.8808         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.6545       335.3319       180.5389       335.3319        14.8808         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.5973       334.2916       180.6654       334.2916        14.8808         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.8148       333.5106       180.3685       333.5106        14.8808         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.0639       332.7639       180.0930       332.7639        14.8808         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       357.0431       345.7291       179.3614       345.7291        14.8808         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.4936         0.0000         0.0030         0.0000         0.0000         1.9902         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        20.3779       402.3554       551.3809       385.3738        14.8808         6.6359         7.6979         7.6979         0.1940         0.1942         8.4838
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.9147         0.0000         0.0030         0.0000         0.0000         1.9902         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -483.8411       508.3166      1117.1490       464.4109        14.8808         7.0751         7.8396         7.8396         0.1940         0.1942         8.4672
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         1.3256         0.0000         0.0030         0.0000         0.0000         1.9902         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1019.6453       636.8689      1723.7179       560.9467        14.8808         7.7190         8.2171         8.2171         0.1940         0.1942         8.0258
      1     10      388.4297       194.1997         0.0000         0.0000         0.0000         0.0000         0.0000         1.6479         0.0000         0.0030         0.0000         0.0000         1.9902         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1375.3738       753.3649      2157.0364       652.1336        14.8808         8.4408         8.8662         8.8662         0.1939         0.1942         7.4477
      1     11      388.4267       194.1967         0.0000         0.0000         0.0000         0.0000         0.0000         1.8580         0.0000         0.0030         0.0000         0.0000         1.9901         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1550.4948       830.0387      2395.0808       714.5950        14.8808         9.1161         9.8758         9.8758         0.1939         0.1942         7.0710
      1     12      388.4237       194.1937         0.0000         0.0000         0.0000         0.0000         0.0000         1.9743         0.0000         0.0030         0.0000         0.0000         1.9901         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1613.5255       864.4938      2489.7095       743.5242        14.8808         9.6553        10.6129        10.6129         0.1939         0.1942         6.9135
      1     13      388.4207       194.1906         0.0000         0.0000         0.0000         0.0000         0.0000         2.0023         0.0000         0.0030         0.0000         0.0000         1.9901         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1578.5227       850.4918      2450.1729       732.6346        14.8808        10.1003        11.1931        11.1931         0.1938         0.1942         7.0086
      1     14      388.4176       194.1876         0.0000         0.0000         0.0000         0.0000         0.0000         1.9618         0.0000         0.0030         0.0000         0.0000         1.9901         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1486.9020       811.4905      2329.2266       700.7765        14.8808        10.3990        11.6157        11.6157         0.1938         0.1942         7.2002
      1     15      388.4146       194.1846         0.0000         0.0000         0.0000         0.0000         0.0000         1.7757         0.0000         0.0030         0.0000         0.0000         1.9901         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1234.0835       719.8866      2014.6097       628.2659        14.8808        10.4982        11.7530        11.7530         0.1938         0.1942         7.6707
      1     16      388.4116       194.1815         0.0000         0.0000         0.0000         0.0000         0.0000         1.5532         0.0000         0.0030         0.0000         0.0000         1.9901         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -964.2913       627.3082      1670.1772       555.2863        14.8808        10.5000        11.5940        11.5940         0.1938         0.1942         8.2738
      1     17      388.4086       194.1785         0.0000         0.0000         0.0000         0.0000         0.0000         1.1775         0.0000         0.0030         0.0000         0.0000         1.9900         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -542.1300       508.5925      1165.8453       464.8321        14.8808        10.2365        11.3242        11.3242         0.1937         0.1942         9.4014
      1     18      388.4055       194.1755         0.0000         0.0000         0.0000         0.0000         0.0000         0.6452         0.0000         0.0030         0.0000         0.0000         1.9900         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        18.7871       426.2272       588.3393       407.6364        14.8808         9.7440        10.8646        10.8646         0.1937         0.1942         8.1523
      1     19      388.4025       194.1725         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9900         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       357.7706       365.0396       187.0405       346.4488        14.8808         9.2091        10.3776        10.3776         0.1937         0.1942         0.0000
      1     20      388.3995       194.1694         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9900         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.8919       344.1430       185.2426       325.5522        14.8808         8.7691         9.9132         9.9132         0.1936         0.1942         0.0000
      1     21      388.3965       194.1664         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9900         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.7924       342.0455       183.2439       323.4547        14.8808         8.4448         9.5089         9.5089         0.1936         0.1942         0.0000
      1     22      390.5790       196.3490         3.2107         0.8975         0.1276         0.2592         2.1856         0.0000         0.0000         0.0030         0.0000         0.0000         1.9900         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.3081       340.5409       181.7936       321.9501        14.8808         8.1525         9.1809         9.1809         0.2154         0.1942         0.0000
      1     23      390.7054       196.4753         0.0000         0.0941         0.6740         0.1294         0.1294         0.0000         0.0000         0.0030         0.0000         0.0000         1.9900         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.7164       338.9617       181.3488       320.3708        14.8808         7.8358         8.9078         8.9078         0.2166         0.1943         0.0000
      1     24      390.7023       196.4723         0.0000         0.0094         0.0847         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9900         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.3072       337.5533       181.0113       318.9625        14.8808         7.5553         8.6743         8.6743         0.2165         0.1944         0.0000
