Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters. WD4                  
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      367.8800      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      369.8023       195.6926         2.8417         0.8534         0.0647         0.2186         1.9236         0.0000         0.0000         0.0013         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       347.6013       336.3755        94.9067       336.3755         7.3762         7.3168         8.4827         8.4827         0.2078         0.1961         0.0000
      1      2      372.4327       198.3233         2.8417         0.9848         0.0785         0.9268         2.6318         0.0000         0.0000         0.0013         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.5492       335.3319        94.7902       335.3319         7.3762         7.1056         8.2984         8.2984         0.2341         0.1961         0.0000
      1      3      375.1917       201.0826         2.8417         0.9880         0.0782         1.0553         2.7603         0.0000         0.0000         0.0013         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.4921       334.2916        94.9576       334.2916         7.3762         6.8929         8.1480         8.1480         0.2614         0.1963         0.0000
      1      4      377.9539       203.8449         2.8417         0.9885         0.0778         1.0584         2.7634         0.0000         0.0000         0.0013         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.7097       333.5106        94.8372       333.5106         7.3762         6.7355         8.0077         8.0077         0.2881         0.1972         0.0000
      1      5      380.7167       206.6080         2.8417         0.9886         0.0774         1.0592         2.7642         0.0000         0.0000         0.0013         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.9586       332.7639        94.7277       332.7639         7.3762         6.5790         7.8687         7.8687         0.3131         0.1999         0.0000
      1      6      383.4801       209.3717         2.8417         0.9887         0.0768         1.0597         2.7647         0.0000         0.0000         0.0013         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       356.9377       345.7291        94.3058       345.7291         7.3762         6.4899         7.7463         7.7463         0.3342         0.2064         0.0000
      1      7      386.1759       212.0677         2.8417         0.9651         0.1683         0.9920         2.6970         0.1809         0.0000         0.0013         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       278.9724       402.3554       210.3056       385.6317         7.3762         6.6359         7.6979         7.6979         0.3486         0.2188         2.6059
      1      8      388.7464       214.6386         2.8417         0.9230         0.3119         0.8669         2.5719         0.3434         0.0000         0.0013         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       175.0778       508.3166       388.2752       465.1188         7.3762         7.0751         7.8396         7.8396         0.3559         0.2372         2.6300
      1      9      391.1609       217.0533         2.8417         0.8620         0.4869         0.7108         2.4158         0.4943         0.0000         0.0013         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        55.6401       636.8689       597.6926       562.2742         7.3762         7.7190         8.2171         8.2171         0.3580         0.2589         2.5988
      1     10      393.4423       219.3350         2.8417         0.8057         0.6152         0.5778         2.2828         0.6077         0.0000         0.0013         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000         0.2203       753.3649       741.6852       654.0155         7.3762         8.4408         8.8662         8.8662         0.3577         0.2813         2.4171
      1     11      395.6207       221.5137         2.8417         0.7519         0.7158         0.4747         2.1797         0.7043         0.0000         0.0013         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -41.5660       830.0387       848.4453       716.7321         7.3762         9.1161         9.8758         9.8758         0.3565         0.3022         2.3794
      1     12      397.7311       223.6243         2.8417         0.7162         0.7657         0.4067         2.1117         0.7636         0.0000         0.0013         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -57.4796       864.4938       895.4238       745.7357         7.3762         9.6553        10.6129        10.6129         0.3553         0.3200         2.3670
      1     13      399.8152       225.7087         2.8417         0.7091         0.7633         0.3804         2.0854         0.7850         0.0000         0.0013         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -53.0982       850.4918       882.6935       734.7765         7.3762        10.1003        11.1931        11.1931         0.3544         0.3335         2.4002
      1     14      401.9073       227.8010         2.8417         0.7225         0.7350         0.3883         2.0933         0.7795         0.0000         0.0013         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -44.3460       811.4905       843.4828       702.8299         7.3762        10.3990        11.6157        11.6157         0.3541         0.3425         2.4755
      1     15      404.0605       229.9546         2.8417         0.7764         0.6331         0.4496         2.1546         0.7122         0.0000         0.0013         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000         4.7871       719.8866       724.4003       629.9406         7.3762        10.4982        11.7530        11.7530         0.3545         0.3479         2.5975
      1     16      406.3207       232.2150         2.8417         0.8335         0.5232         0.5564         2.2614         0.6279         0.0000         0.0013         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        56.5104       627.3082       598.1230       556.5901         7.3762        10.5000        11.5940        11.5940         0.3558         0.3511         2.7678
      1     17      408.7491       234.6436         2.8417         0.9074         0.3380         0.7247         2.4297         0.4477         0.0000         0.0013         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       177.5120       508.5925       387.9120       465.5671         7.3762        10.2365        11.3242        11.3242         0.3581         0.3535         2.7807
      1     18      411.3452       237.2400         2.8417         0.9544         0.1972         0.8925         2.5975         0.2493         0.0000         0.0013         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       289.6431       426.2272       227.9975       407.9162         7.3762         9.7440        10.8646        10.8646         0.3609         0.3559         2.5779
      1     19      414.0690       239.9640         2.8417         0.9859         0.0851         1.0201         2.7251         0.0000         0.0000         0.0013         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       357.9451       365.0396        98.0164       346.7287         7.3762         9.2091        10.3776        10.3776         0.3634         0.3586         0.0000
      1     20      416.8247       242.7201         2.8417         0.9869         0.0835         1.0521         2.7571         0.0000         0.0000         0.0013         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       337.0660       344.1430        97.0743       325.8320         7.3762         8.7691         9.9132         9.9132         0.3648         0.3613         0.0000
      1     21      419.5827       245.4783         2.8417         0.9874         0.0820         1.0542         2.7592         0.0000         0.0000         0.0013         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.9667       342.0455        95.9271       323.7346         7.3762         8.4448         9.5089         9.5089         0.3655         0.3632         0.0000
      1     22      422.3420       248.2378         2.8417         0.9877         0.0808         1.0556         2.7606         0.0000         0.0000         0.0013         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.4821       340.5409        95.1416       322.2299         7.3762         8.1525         9.1809         9.1809         0.3660         0.3643         0.0000
      1     23      425.1020       250.9982         2.8417         0.9879         0.0801         1.0564         2.7614         0.0000         0.0000         0.0013         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.8906       338.9617        94.9918       320.6507         7.3762         7.8358         8.9078         8.9078         0.3663         0.3649         0.0000
      1     24      427.8628       253.7591         2.8417         0.9881         0.0795         1.0570         2.7620         0.0000         0.0000         0.0013         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.4815       337.5533        94.9048       319.2423         7.3762         7.5553         8.6743         8.6743         0.3666         0.3653         0.0000
