Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      390.6734       196.4433         3.2107         0.9277         0.0666         0.2899         2.2164         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       348.7646       336.3755        94.7347       336.3755         6.6521         7.3168         8.4827         8.4827         0.2164         0.1942         0.0000
      1      2      390.8309       196.6008         0.0000         0.1376         0.6296         0.1605         0.1605         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       347.7115       335.3319        94.6453       335.3319         6.6521         7.1056         8.2984         8.2984         0.2179         0.1943         0.0000
      1      3      390.8279       196.5978         0.0000         0.0207         0.1170         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.6524       334.2916        94.8379       334.2916         6.6521         6.8929         8.1480         8.1480         0.2178         0.1944         0.0000
      1      4      390.8248       196.5948         0.0000         0.0032         0.0174         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.8701       333.5106        94.7416       333.5106         6.6521         6.7355         8.0077         8.0077         0.2176         0.1945         0.0000
      1      5      390.8218       196.5918         0.0000         0.0005         0.0027         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.1187       332.7639        94.6538       332.7639         6.6521         6.5790         7.8687         7.8687         0.2175         0.1946         0.0000
      1      6      390.8188       196.5887         0.0000         0.0001         0.0004         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       358.0990       345.7291        94.2523       345.7291         6.6521         6.4899         7.7463         7.7463         0.2174         0.1946         0.0000
      1      7      390.8157       196.5857         0.0000         0.0000         0.0001         0.0000         0.0000         0.0891         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       347.7131       402.3554       143.0026       385.2282         6.6521         6.6359         7.6979         7.6979         0.2173         0.1947         1.0299
      1      8      390.8127       196.5827         0.0000         0.0000         0.0000         0.0000         0.0000         0.1818         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       359.1588       508.3166       209.7684       464.0858         6.6521         7.0751         7.8396         7.8396         0.2172         0.1948         0.9699
      1      9      390.8097       196.5796         0.0000         0.0000         0.0000         0.0000         0.0000         0.2744         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       371.2293       636.8689       294.5737       560.4592         6.6521         7.7190         8.2171         8.2171         0.2171         0.1949         0.9697
      1     10      390.8066       196.5766         0.0000         0.0000         0.0000         0.0000         0.0000         0.3710         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       368.9401       753.3649       389.5773       651.7067         6.6521         8.4408         8.8662         8.8662         0.2170         0.1949         1.0351
      1     11      390.8036       196.5736         0.0000         0.0000         0.0000         0.0000         0.0000         0.4619         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       342.5088       830.0387       482.6347       714.3287         6.6521         9.1161         9.8758         9.8758         0.2169         0.1950         1.1536
      1     12      390.8006       196.5706         0.0000         0.0000         0.0000         0.0000         0.0000         0.4573         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       411.7243       864.4938       444.9441       743.3819         6.6521         9.6553        10.6129        10.6129         0.2168         0.1951         0.9545
      1     13      390.7975       196.5675         0.0000         0.0000         0.0000         0.0000         0.0000         0.5034         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       367.8174       850.4918       479.4155       732.4159         6.6521        10.1003        11.1931        11.1931         0.2167         0.1952         1.0923
      1     14      390.7945       196.5645         0.0000         0.0000         0.0000         0.0000         0.0000         0.4506         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       413.2607       811.4905       403.4432       700.4368         6.6521        10.3990        11.6157        11.6157         0.2165         0.1952         0.9318
      1     15      390.7915       196.5615         0.0000         0.0000         0.0000         0.0000         0.0000         0.4207         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       377.6213       719.8866       366.2257       627.7921         6.6521        10.4982        11.7530        11.7530         0.2164         0.1953         1.0307
      1     16      390.7885       196.5584         0.0000         0.0000         0.0000         0.0000         0.0000         0.3317         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       389.5252       627.3082       280.0840       554.8781         6.6521        10.5000        11.5940        11.5940         0.2163         0.1954         0.9311
      1     17      390.7855       196.5554         0.0000         0.0000         0.0000         0.0000         0.0000         0.2152         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       383.4764       508.5925       194.7845       464.6015         6.6521        10.2365        11.3242        11.3242         0.2162         0.1955         0.8659
      1     18      390.7824       196.5524         0.0000         0.0000         0.0000         0.0000         0.0000         0.1261         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       362.9828       426.2272       154.8358       407.4668         6.6521         9.7440        10.8646        10.8646         0.2161         0.1955         1.0489
      1     19      390.7794       196.5494         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       358.6579       365.0396        97.5559       346.2792         6.6521         9.2091        10.3776        10.3776         0.2160         0.1956         0.0000
      1     20      390.7764       196.5463         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       337.7809       344.1430        96.6918       325.3826         6.6521         8.7691         9.9132         9.9132         0.2159         0.1957         0.0000
      1     21      390.7733       196.5433         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.6812       342.0455        95.5789       323.2851         6.6521         8.4448         9.5089         9.5089         0.2158         0.1957         0.0000
      1     22      390.7703       196.5403         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.1988       340.5409        94.8495       321.7805         6.6521         8.1525         9.1809         9.1809         0.2157         0.1958         0.0000
      1     23      390.7673       196.5372         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.6060       338.9617        94.7421       320.2013         6.6521         7.8358         8.9078         8.9078         0.2156         0.1959         0.0000
      1     24      390.7643       196.5342         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.1968       337.5533        94.7026       318.7929         6.6521         7.5553         8.6743         8.6743         0.2155         0.1960         0.0000
