Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       347.7815       336.3755       124.3483       336.3755        11.9416         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.7287       335.3319       124.0305       335.3319        11.9416         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      390.6577       196.4276         3.2107         0.9187         0.0853         0.2803         2.2067         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.6716       334.2916       123.9761       334.2916        11.9416         6.8929         8.1480         8.1480         0.2162         0.1942         0.0000
      1      4      390.8148       196.5848         0.0000         0.1455         0.6130         0.1602         0.1602         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.8892       333.5106       123.6947       333.5106        11.9416         6.7355         8.0077         8.0077         0.2177         0.1943         0.0000
      1      5      390.8118       196.5817         0.0000         0.0225         0.1229         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.1379       332.7639       123.4331       332.7639        11.9416         6.5790         7.8687         7.8687         0.2176         0.1944         0.0000
      1      6      390.8087       196.5787         0.0000         0.0036         0.0190         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       357.1172       345.7291       122.9295       345.7291        11.9416         6.4899         7.7463         7.7463         0.2175         0.1945         0.0000
      1      7      390.8057       196.5757         0.0000         0.0002         0.0034         0.0000         0.0000         0.5147         0.0000         0.0030         0.0000         0.0000         1.9979         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -57.5955       402.3554       573.3660       385.3534        11.9416         6.6359         7.6979         7.6979         0.2174         0.1945        10.4150
      1      8      390.8027       196.5726         0.0000         0.0000         0.0002         0.0000         0.0000         0.9531         0.0000         0.0030         0.0000         0.0000         1.9979         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -684.6337       508.3166      1259.7809       464.3564        11.9416         7.0751         7.8396         7.8396         0.2173         0.1946        10.4047
      1      9      390.7997       196.5696         0.0000         0.0000         0.0000         0.0000         0.0000         1.3918         0.0000         0.0030         0.0000         0.0000         1.9979         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1344.6117       636.8689      1985.9600       560.8315        11.9416         7.7190         8.2171         8.2171         0.2171         0.1947         9.8254
      1     10      390.7966       196.5666         0.0000         0.0000         0.0000         0.0000         0.0000         1.7217         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1770.0739       753.3649      2485.5935       652.0248        11.9416         8.4408         8.8662         8.8662         0.2170         0.1948         9.0485
      1     11      390.7936       196.5636         0.0000         0.0000         0.0000         0.0000         0.0000         1.9266         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1971.9080       830.0387      2746.8306       714.4930        11.9416         9.1161         9.8758         9.8758         0.2169         0.1949         8.5364
      1     12      390.7906       196.5605         0.0000         0.0000         0.0000         0.0000         0.0000         2.0393         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -2042.5792       864.4938      2847.3291       743.4243        11.9416         9.6553        10.6129        10.6129         0.2168         0.1949         8.3208
      1     13      390.7875       196.5575         0.0000         0.0000         0.0000         0.0000         0.0000         2.0656         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -2004.1068       850.4918      2804.0002       732.5324        11.9416        10.1003        11.1931        11.1931         0.2167         0.1950         8.4488
      1     14      390.7845       196.5545         0.0000         0.0000         0.0000         0.0000         0.0000         2.0266         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1900.5061       811.4905      2670.1846       700.6717        11.9416        10.3990        11.6157        11.6157         0.2166         0.1951         8.7119
      1     15      390.7815       196.5515         0.0000         0.0000         0.0000         0.0000         0.0000         1.8410         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1604.6824       719.8866      2314.5022       628.1609        11.9416        10.4982        11.7530        11.7530         0.2165         0.1952         9.3483
      1     16      390.7784       196.5484         0.0000         0.0000         0.0000         0.0000         0.0000         1.6196         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1284.4161       627.3082      1920.5719       555.1944        11.9416        10.5000        11.5940        11.5940         0.2164         0.1952        10.1623
      1     17      390.7754       196.5454         0.0000         0.0000         0.0000         0.0000         0.0000         1.2362         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -770.1603       508.5925      1326.4656       464.7779        11.9416        10.2365        11.3242        11.3242         0.2163         0.1953        11.6562
      1     18      390.7724       196.5424         0.0000         0.0000         0.0000         0.0000         0.0000         0.6753         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -62.0427       426.2272       611.3131       407.6138        11.9416         9.7440        10.8646        10.8646         0.2162         0.1954         9.9754
      1     19      390.7693       196.5393         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       357.8221       365.0396       129.2432       346.4262        11.9416         9.2091        10.3776        10.3776         0.2161         0.1955         0.0000
      1     20      390.7663       196.5363         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.9436       344.1430       127.8657       325.5296        11.9416         8.7691         9.9132         9.9132         0.2160         0.1955         0.0000
      1     21      390.7633       196.5333         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.8442       342.0455       126.5242       323.4321        11.9416         8.4448         9.5089         9.5089         0.2159         0.1956         0.0000
      1     22      390.7603       196.5302         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.3603       340.5409       125.4497       321.9275        11.9416         8.1525         9.1809         9.1809         0.2158         0.1957         0.0000
      1     23      390.7573       196.5272         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.7683       338.9617       124.9882       320.3483        11.9416         7.8358         8.9078         8.9078         0.2157         0.1957         0.0000
      1     24      390.7542       196.5242         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.3593       337.5533       124.5848       318.9399        11.9416         7.5553         8.6743         8.6743         0.2156         0.1958         0.0000
