Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       349.6789       336.3755        84.5712       336.3755         6.6077         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       348.6249       335.3319        84.3707       335.3319         6.6077         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       347.5645       334.2916        84.2868       334.2916         6.6077         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.7818       333.5106        84.1217       333.5106         6.6077         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.0305       332.7639        83.9637       332.7639         6.6077         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       359.0120       345.7291        83.7215       345.7291         6.6077         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.1437         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       308.9837       402.3554       172.4594       384.8753         6.6077         6.6359         7.6979         7.6979         0.1940         0.1942         1.9318
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.2916         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       238.8589       508.3166       320.3113       463.1931         6.6077         7.0751         7.8396         7.8396         0.1940         0.1942         2.0543
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         0.4130         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       175.1934       636.8689       479.2715       558.8793         6.6077         7.7190         8.2171         8.2171         0.1940         0.1942         1.9759
      1     10      388.4297       194.1997         0.0000         0.0000         0.0000         0.0000         0.0000         0.5039         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       160.6464       753.3649       585.0588       649.6282         6.6077         8.4408         8.8662         8.8662         0.1939         0.1942         1.8070
      1     11      388.4267       194.1967         0.0000         0.0000         0.0000         0.0000         0.0000         0.5788         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       151.3655       830.0387       658.6857       712.1029         6.6077         9.1161         9.8758         9.8758         0.1939         0.1942         1.7537
      1     12      388.4237       194.1937         0.0000         0.0000         0.0000         0.0000         0.0000         0.6277         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       147.4535       864.4938       693.0226       741.1753         6.6077         9.6553        10.6129        10.6129         0.1939         0.1942         1.7423
      1     13      388.4207       194.1906         0.0000         0.0000         0.0000         0.0000         0.0000         0.6485         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       145.5394       850.4918       685.1014       730.2185         6.6077        10.1003        11.1931        11.1931         0.1938         0.1942         1.7740
      1     14      388.4176       194.1876         0.0000         0.0000         0.0000         0.0000         0.0000         0.6305         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       163.7403       811.4905       635.7458       698.2421         6.6077        10.3990        11.6157        11.6157         0.1938         0.1942         1.7644
      1     15      388.4146       194.1846         0.0000         0.0000         0.0000         0.0000         0.0000         0.5631         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       199.5650       719.8866       528.0170       625.8866         6.6077        10.4982        11.7530        11.7530         0.1938         0.1942         1.7681
      1     16      388.4116       194.1815         0.0000         0.0000         0.0000         0.0000         0.0000         0.4663         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       254.0790       627.3082       400.5206       553.4064         6.6077        10.5000        11.5940        11.5940         0.1938         0.1942         1.6695
      1     17      388.4086       194.1785         0.0000         0.0000         0.0000         0.0000         0.0000         0.3386         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       289.0614       508.5925       275.6877       463.7802         6.6077        10.2365        11.3242        11.3242         0.1937         0.1942         1.7484
      1     18      388.4055       194.1755         0.0000         0.0000         0.0000         0.0000         0.0000         0.1907         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       326.6634       426.2272       181.5660       407.0734         6.6077         9.7440        10.8646        10.8646         0.1937         0.1942         1.8111
      1     19      390.6201       196.3900         3.2107         0.9289         0.0642         0.2912         2.2176         0.0000         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       359.1776       365.0396        87.2531       345.8859         6.6077         9.2091        10.3776        10.3776         0.2158         0.1942         0.0000
      1     20      390.7634       196.5334         0.0000         0.1074         0.6751         0.1464         0.1464         0.0000         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       338.3022       344.1430        86.5312       324.9892         6.6077         8.7691         9.9132         9.9132         0.2172         0.1943         0.0000
      1     21      390.7604       196.5303         0.0000         0.0112         0.0962         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.2025       342.0455        85.8281       322.8918         6.6077         8.4448         9.5089         9.5089         0.2171         0.1944         0.0000
      1     22      390.7574       196.5273         0.0000         0.0012         0.0100         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.7215       340.5409        85.2822       321.3871         6.6077         8.1525         9.1809         9.1809         0.2170         0.1945         0.0000
      1     23      390.7543       196.5243         0.0000         0.0001         0.0011         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.1277       338.9617        84.9891       319.8079         6.6077         7.8358         8.9078         8.9078         0.2169         0.1945         0.0000
      1     24      390.7513       196.5213         0.0000         0.0000         0.0001         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.7183       337.5533        84.7432       318.3995         6.6077         7.5553         8.6743         8.6743         0.2168         0.1946         0.0000
