Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       348.1811       336.3755       158.8604       336.3755        11.9423         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       347.1279       335.3319       158.6535       335.3319        11.9423         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.0703       334.2916       158.8818       334.2916        11.9423         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.2877       333.5106       158.6779       333.5106        11.9423         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.5365       332.7639       158.4896       332.7639        11.9423         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       357.5163       345.7291       157.8336       345.7291        11.9423         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.2471         0.0000         0.0030         0.0000         0.0000         1.9921         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       245.7127       402.3554       306.1635       385.2075        11.9423         6.6359         7.6979         7.6979         0.1940         0.1942         3.2659
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.4899         0.0000         0.0030         0.0000         0.0000         1.9921         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        75.0186       508.3166       546.8165       463.9829        11.9423         7.0751         7.8396         7.8396         0.1940         0.1942         3.4192
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         0.6844         0.0000         0.0030         0.0000         0.0000         1.9921         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -77.0755       636.8689       783.2753       560.1702        11.9423         7.7190         8.2171         8.2171         0.1940         0.1942         3.1622
      1     10      388.4297       194.1997         0.0000         0.0000         0.0000         0.0000         0.0000         0.8289         0.0000         0.0030         0.0000         0.0000         1.9921         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -142.9588       753.3649       934.8572       651.1744        11.9423         8.4408         8.8662         8.8662         0.1939         0.1942         2.8288
      1     11      388.4267       194.1967         0.0000         0.0000         0.0000         0.0000         0.0000         1.0002         0.0000         0.0030         0.0000         0.0000         1.9921         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -268.8351       830.0387      1126.5333       713.5960        11.9423         9.1161         9.8758         9.8758         0.1939         0.1942         2.9844
      1     12      388.4237       194.1937         0.0000         0.0000         0.0000         0.0000         0.0000         1.0762         0.0000         0.0030         0.0000         0.0000         1.9921         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -291.8401       864.4938      1181.6844       742.5428        11.9423         9.6553        10.6129        10.6129         0.1939         0.1942         2.9507
      1     13      388.4207       194.1906         0.0000         0.0000         0.0000         0.0000         0.0000         1.1025         0.0000         0.0030         0.0000         0.0000         1.9921         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -283.4460       850.4918      1166.5913       731.6519        11.9423        10.1003        11.1931        11.1931         0.1938         0.1942         2.9950
      1     14      390.4008       196.1707         3.2107         0.4890         0.7385         0.0567         1.9831         1.0702         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -234.4138       811.4905      1088.0261       699.7832        11.9423        10.3990        11.6157        11.6157         0.2136         0.1942         2.9922
      1     15      390.4038       196.1738         0.0000         0.0030         0.4799         0.0061         0.0061         0.9872         0.0000         0.0030         0.0000         0.0000         1.9974         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -173.9051       719.8866       959.9868       627.3752        11.9423        10.4982        11.7530        11.7530         0.2136         0.1943         3.2264
      1     16      390.4008       196.1708         0.0000         0.0000         0.0030         0.0000         0.0000         0.8674         0.0000         0.0030         0.0000         0.0000         1.9974         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -95.2641       627.3082       806.6957       554.5741        11.9423        10.5000        11.5940        11.5940         0.2135         0.1943         3.4873
      1     17      390.3978       196.1678         0.0000         0.0000         0.0000         0.0000         0.0000         0.5718         0.0000         0.0030         0.0000         0.0000         1.9974         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       131.9488       508.5925       492.4119       464.4295        11.9423        10.2365        11.3242        11.3242         0.2134         0.1944         3.0898
      1     18      390.3948       196.1647         0.0000         0.0000         0.0000         0.0000         0.0000         0.3304         0.0000         0.0030         0.0000         0.0000         1.9974         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       256.0816       426.2272       327.8595       407.4513        11.9423         9.7440        10.8646        10.8646         0.2133         0.1945         3.1688
      1     19      390.3918       196.1617         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9974         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       358.0591       365.0396       163.8752       346.2638        11.9423         9.2091        10.3776        10.3776         0.2133         0.1945         0.0000
      1     20      390.3887       196.1587         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9974         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       337.1812       344.1430       162.3768       325.3671        11.9423         8.7691         9.9132         9.9132         0.2132         0.1946         0.0000
      1     21      390.3857       196.1557         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9974         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.0815       342.0455       160.5664       323.2697        11.9423         8.4448         9.5089         9.5089         0.2131         0.1946         0.0000
      1     22      390.3827       196.1526         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9974         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.5984       340.5409       159.3272       321.7650        11.9423         8.1525         9.1809         9.1809         0.2130         0.1947         0.0000
      1     23      390.3796       196.1496         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9974         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.0061       338.9617       159.0556       320.1858        11.9423         7.8358         8.9078         8.9078         0.2129         0.1948         0.0000
      1     24      390.3766       196.1466         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9974         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.5967       337.5533       158.8893       318.7774        11.9423         7.5553         8.6743         8.6743         0.2128         0.1948         0.0000
