Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.5304       336.3755       127.0341       336.3755        11.9416         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.4789       335.3319       126.7767       335.3319        11.9416         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.4232       334.2916       126.8704       334.2916        11.9416         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.6408       333.5106       126.6256       333.5106        11.9416         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       342.8905       332.7639       126.4023       332.7639        11.9416         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       355.8682       345.7291       125.8134       345.7291        11.9416         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.5095         0.0000         0.0030         0.0000         0.0000         1.9921         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -50.0853       402.3554       567.3323       385.7710        11.9416         6.6359         7.6979         7.6979         0.1940         0.1942        10.2318
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.9440         0.0000         0.0030         0.0000         0.0000         1.9921         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -667.7583       508.3166      1243.6979       465.4395        11.9416         7.0751         7.8396         7.8396         0.1940         0.1942        10.2577
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         1.3777         0.0000         0.0030         0.0000         0.0000         1.9921         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1318.2368       636.8689      1959.6006       562.7906        11.9416         7.7190         8.2171         8.2171         0.1940         0.1942         9.6990
      1     10      388.4297       194.1997         0.0000         0.0000         0.0000         0.0000         0.0000         1.7042         0.0000         0.0030         0.0000         0.0000         1.9921         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1737.4287       753.3649      2452.5947       654.3981        11.9416         8.4408         8.8662         8.8662         0.1939         0.1942         8.9356
      1     11      388.4267       194.1967         0.0000         0.0000         0.0000         0.0000         0.0000         1.9075         0.0000         0.0030         0.0000         0.0000         1.9921         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1935.7106       830.0387      2710.9624       716.9317        11.9416         9.1161         9.8758         9.8758         0.1939         0.1942         8.4299
      1     12      388.4237       194.1937         0.0000         0.0000         0.0000         0.0000         0.0000         2.0192         0.0000         0.0030         0.0000         0.0000         1.9921         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -2004.5804       864.4938      2810.0620       745.8115        11.9416         9.6553        10.6129        10.6129         0.1939         0.1942         8.2150
      1     13      388.4207       194.1906         0.0000         0.0000         0.0000         0.0000         0.0000         2.0456         0.0000         0.0030         0.0000         0.0000         1.9921         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1966.1967       850.4918      2767.3230       734.9305        11.9416        10.1003        11.1931        11.1931         0.1938         0.1942         8.3399
      1     14      388.4176       194.1876         0.0000         0.0000         0.0000         0.0000         0.0000         2.0081         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1865.3403       811.4905      2636.6179       703.1079        11.9416        10.3990        11.6157        11.6157         0.1938         0.1942         8.6029
      1     15      388.4146       194.1846         0.0000         0.0000         0.0000         0.0000         0.0000         1.8247         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1574.0085       719.8866      2285.7166       630.3809        11.9416        10.4982        11.7530        11.7530         0.1938         0.1942         9.2290
      1     16      388.4116       194.1815         0.0000         0.0000         0.0000         0.0000         0.0000         1.6066         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1261.2996       627.3082      1898.5447       557.0165        11.9416        10.5000        11.5940        11.5940         0.1938         0.1942        10.0414
      1     17      390.3629       196.1329         3.2107         0.4069         0.8494         0.0280         1.9544         1.2271         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -755.3916       508.5925      1312.3481       465.8098        11.9416        10.2365        11.3242        11.3242         0.2133         0.1942        11.5145
      1     18      390.3605       196.1304         0.0000         0.0116         0.3948         0.0006         0.0006         0.6693         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -54.5006       426.2272       605.6288       408.0781        11.9416         9.7440        10.8646        10.8646         0.2132         0.1943         9.8129
      1     19      390.3575       196.1274         0.0000         0.0010         0.0105         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       357.0368       365.0396       131.9944       346.8905        11.9416         9.2091        10.3776        10.3776         0.2131         0.1943         0.0000
      1     20      390.3544       196.1244         0.0000         0.0001         0.0009         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.1561       344.1430       130.5414       325.9939        11.9416         8.7691         9.9132         9.9132         0.2130         0.1944         0.0000
      1     21      390.3514       196.1213         0.0000         0.0000         0.0001         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.0569       342.0455       128.9891       323.8964        11.9416         8.4448         9.5089         9.5089         0.2129         0.1945         0.0000
      1     22      390.3484       196.1183         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.5701       340.5409       127.8165       322.3918        11.9416         8.1525         9.1809         9.1809         0.2128         0.1945         0.0000
      1     23      390.3453       196.1153         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.9797       338.9617       127.4554       320.8126        11.9416         7.8358         8.9078         8.9078         0.2127         0.1946         0.0000
      1     24      390.3423       196.1122         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.5706       337.5533       127.1610       319.4042        11.9416         7.5553         8.6743         8.6743         0.2127         0.1946         0.0000
