Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.3087       336.3755        28.8469       336.3755         2.3730         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.2575       335.3319        28.8124       335.3319         2.3730         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.2024       334.2916        28.8725       334.2916         2.3730         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      390.6883       196.4583         3.2107         0.9486         0.0218         0.3139         2.2404         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.4201       333.5106        28.8350       333.5106         2.3730         6.7355         8.0077         8.0077         0.2165         0.1942         0.0000
      1      5      390.8683       196.6383         0.0000         0.1859         0.5796         0.1830         0.1830         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       342.6697       332.7639        28.8012       332.7639         2.3730         6.5790         7.8687         7.8687         0.2182         0.1943         0.0000
      1      6      390.8653       196.6353         0.0000         0.0356         0.1504         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       355.6470       345.7291        28.6613       345.7291         2.3730         6.4899         7.7463         7.7463         0.2181         0.1944         0.0000
      1      7      390.8623       196.6322         0.0000         0.0059         0.0296         0.0000         0.0000         0.0806         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       340.9111       402.3554        83.6283       386.2545         2.3730         6.6359         7.6979         7.6979         0.2180         0.1945         1.2601
      1      8      390.8592       196.6292         0.0000         0.0008         0.0052         0.0000         0.0000         0.1442         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       338.5076       508.3166       166.7802       466.7796         2.3730         7.0751         7.8396         7.8396         0.2179         0.1946         1.2572
      1      9      390.8562       196.6262         0.0000         0.0001         0.0007         0.0000         0.0000         0.1925         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       348.8315       636.8689       255.7850       565.2567         2.3730         7.7190         8.2171         8.2171         0.2178         0.1946         1.1924
      1     10      390.8532       196.6231         0.0000         0.0000         0.0001         0.0000         0.0000         0.2321         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       378.1788       753.3649       319.9444       657.8538         2.3730         8.4408         8.8662         8.8662         0.2177         0.1947         1.1085
      1     11      390.8501       196.6201         0.0000         0.0000         0.0000         0.0000         0.0000         0.2619         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       406.7136       830.0387       355.8396       720.8059         2.3730         9.1161         9.8758         9.8758         0.2176         0.1948         1.0539
      1     12      390.8471       196.6171         0.0000         0.0000         0.0000         0.0000         0.0000         0.2816         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       422.1386       864.4938       370.2687       749.7963         2.3730         9.6553        10.6129        10.6129         0.2174         0.1949         1.0310
      1     13      390.8441       196.6141         0.0000         0.0000         0.0000         0.0000         0.0000         0.2926         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       417.3311       850.4918       364.5074       738.7991         2.3730        10.1003        11.1931        11.1931         0.2173         0.1950         1.0448
      1     14      390.8411       196.6110         0.0000         0.0000         0.0000         0.0000         0.0000         0.2941         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       404.0002       811.4905       346.3646       706.8433         2.3730        10.3990        11.6157        11.6157         0.2172         0.1950         1.0726
      1     15      390.8380       196.6080         0.0000         0.0000         0.0000         0.0000         0.0000         0.2781         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       377.0892       719.8866       299.5757       633.4733         2.3730        10.4982        11.7530        11.7530         0.2171         0.1951         1.1409
      1     16      390.8350       196.6050         0.0000         0.0000         0.0000         0.0000         0.0000         0.2547         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       354.1986       627.3082       248.0275       559.4706         2.3730        10.5000        11.5940        11.5940         0.2170         0.1952         1.2287
      1     17      390.8320       196.6019         0.0000         0.0000         0.0000         0.0000         0.0000         0.2040         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.0151       508.5925       173.3642       467.2300         2.3730        10.2365        11.3242        11.3242         0.2169         0.1953         1.3938
      1     18      390.8289       196.5989         0.0000         0.0000         0.0000         0.0000         0.0000         0.1114         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       359.1272       426.2272        89.4066       408.5977         2.3730         9.7440        10.8646        10.8646         0.2168         0.1953         1.2115
      1     19      390.8259       196.5959         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       357.3351       365.0396        29.8505       347.4101         2.3730         9.2091        10.3776        10.3776         0.2167         0.1954         0.0000
      1     20      390.8229       196.5928         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.4539       344.1430        29.5428       326.5135         2.3730         8.7691         9.9132         9.9132         0.2166         0.1955         0.0000
      1     21      390.8199       196.5898         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.3548       342.0455        29.1688       324.4160         2.3730         8.4448         9.5089         9.5089         0.2165         0.1956         0.0000
      1     22      390.8168       196.5868         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.8678       340.5409        28.9106       322.9114         2.3730         8.1525         9.1809         9.1809         0.2164         0.1956         0.0000
      1     23      390.8138       196.5838         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.2779       338.9617        28.8668       321.3322         2.3730         7.8358         8.9078         8.9078         0.2163         0.1957         0.0000
      1     24      390.8108       196.5807         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.8687       337.5533        28.8415       319.9238         2.3730         7.5553         8.6743         8.6743         0.2162         0.1958         0.0000
