Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       347.3261       336.3755       120.3899       336.3755        11.8576         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.2740       335.3319       120.1057       335.3319        11.8576         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.2172       334.2916       120.1057       334.2916        11.8576         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.4347       333.5106       119.8481       333.5106        11.8576         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.6841       332.7639       119.6100       332.7639        11.8576         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       356.6627       345.7291       119.0960       345.7291        11.8576         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.5048         0.0000         0.0030         0.0000         0.0000         1.9922         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -40.0853       402.3554       551.6617       385.4742        11.8576         6.6359         7.6979         7.6979         0.1940         0.1942        10.0115
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.9282         0.0000         0.0030         0.0000         0.0000         1.9922         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -639.2142       508.3166      1210.8113       464.6818        11.8576         7.0751         7.8396         7.8396         0.1940         0.1942        10.0018
      1      9      390.3592       196.1292         3.2107         0.3249         0.9594         0.0000         1.9264         1.3507         0.0000         0.0030         0.0000         0.0000         1.9922         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1269.3689       636.8689      1908.2521       561.4042        11.8576         7.7190         8.2171         8.2171         0.2132         0.1942         9.4460
      1     10      390.3562       196.1261         0.0000         0.0003         0.3246         0.0000         0.0000         1.6698         0.0000         0.0030         0.0000         0.0000         1.9974         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1674.9075       753.3649      2388.5527       652.6548        11.8576         8.4408         8.8662         8.8662         0.2131         0.1943         8.7006
      1     11      390.3531       196.1231         0.0000         0.0000         0.0003         0.0000         0.0000         1.8691         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1866.7610       830.0387      2640.1667       715.0883        11.8576         9.1161         9.8758         9.8758         0.2130         0.1943         8.2091
      1     12      390.3501       196.1201         0.0000         0.0000         0.0000         0.0000         0.0000         1.9790         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1933.5327       864.4938      2736.8726       743.9867        11.8576         9.6553        10.6129        10.6129         0.2130         0.1944         8.0014
      1     13      390.3471       196.1171         0.0000         0.0000         0.0000         0.0000         0.0000         2.0059         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1896.8660       850.4918      2695.2708       733.1105        11.8576        10.1003        11.1931        11.1931         0.2129         0.1945         8.1242
      1     14      390.3441       196.1140         0.0000         0.0000         0.0000         0.0000         0.0000         1.9693         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1798.4576       811.4905      2566.7336       701.2846        11.8576        10.3990        11.6157        11.6157         0.2128         0.1945         8.3772
      1     15      390.3410       196.1110         0.0000         0.0000         0.0000         0.0000         0.0000         1.7909         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1516.6274       719.8866      2224.6362       628.7772        11.8576        10.4982        11.7530        11.7530         0.2127         0.1946         8.9876
      1     16      390.3380       196.1080         0.0000         0.0000         0.0000         0.0000         0.0000         1.5776         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1211.5974       627.3082      1845.7659       555.7510        11.8576        10.5000        11.5940        11.5940         0.2126         0.1946         9.7688
      1     17      390.3350       196.1049         0.0000         0.0000         0.0000         0.0000         0.0000         1.2076         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -721.3014       508.5925      1275.0193       465.1119        11.8576        10.2365        11.3242        11.3242         0.2125         0.1947        11.2036
      1     18      390.3319       196.1019         0.0000         0.0000         0.0000         0.0000         0.0000         0.6635         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -43.4695       426.2272       588.2155       407.7467        11.8576         9.7440        10.8646        10.8646         0.2124         0.1947         9.5891
      1     19      390.3289       196.0989         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       357.7920       365.0396       125.1180       346.8506        11.8576         9.2091        10.3776        10.3776         0.2124         0.1948         0.0000
      1     20      390.3259       196.0959         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.9123       344.1430       123.7671       325.9540        11.8576         8.7691         9.9132         9.9132         0.2123         0.1948         0.0000
      1     21      390.3228       196.0928         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.8130       342.0455       122.4036       323.8565        11.8576         8.4448         9.5089         9.5089         0.2122         0.1949         0.0000
      1     22      390.3198       196.0898         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.3281       340.5409       121.3362       322.3519        11.8576         8.1525         9.1809         9.1809         0.2121         0.1949         0.0000
      1     23      390.3168       196.0868         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.7366       338.9617       120.9280       320.7727        11.8576         7.8358         8.9078         8.9078         0.2120         0.1950         0.0000
      1     24      390.3138       196.0837         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.3275       337.5533       120.5785       319.3643        11.8576         7.5553         8.6743         8.6743         0.2119         0.1950         0.0000
