Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.4285       336.3755       150.9354       336.3755        12.1471         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.3777       335.3319       150.8330       335.3319        12.1471         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.3239       334.2916       151.3239       334.2916        12.1471         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       342.5417       333.5106       151.1768       333.5106        12.1471         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       341.7917       332.7639       151.0517       332.7639        12.1471         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       354.7678       345.7291       150.2300       345.7291        12.1471         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.3277         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       174.3457       402.3554       365.9930       386.0996        12.1471         6.6359         7.6979         7.6979         0.1940         0.1942         4.9317
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.6309         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -121.0486       508.3166       723.5760       466.3087        12.1471         7.0751         7.8396         7.8396         0.1940         0.1942         5.2355
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         0.9410         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -494.2279       636.8689      1168.9919       564.2661        12.1471         7.7190         8.2171         8.2171         0.1940         0.1942         5.3760
      1     10      388.4297       194.1997         0.0000         0.0000         0.0000         0.0000         0.0000         1.2030         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -770.1954       753.3649      1523.5127       656.1937        12.1471         8.4408         8.8662         8.8662         0.1939         0.1942         5.2480
      1     11      388.4267       194.1967         0.0000         0.0000         0.0000         0.0000         0.0000         1.2743         0.0000         0.0030         0.0000         0.0000         1.9919         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -730.5251       830.0387      1548.2485       718.7227        12.1471         9.1161         9.8758         9.8758         0.1939         0.1942         4.5124
      1     12      388.4237       194.1937         0.0000         0.0000         0.0000         0.0000         0.0000         1.3780         0.0000         0.0030         0.0000         0.0000         1.9919         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -793.3098       864.4938      1643.1674       747.5316        12.1471         9.6553        10.6129        10.6129         0.1939         0.1942         4.5105
      1     13      388.4207       194.1906         0.0000         0.0000         0.0000         0.0000         0.0000         1.4089         0.0000         0.0030         0.0000         0.0000         1.9919         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -778.2609       850.4918      1623.7693       736.6742        12.1471        10.1003        11.1931        11.1931         0.1938         0.1942         4.5857
      1     14      388.4176       194.1876         0.0000         0.0000         0.0000         0.0000         0.0000         1.3666         0.0000         0.0030         0.0000         0.0000         1.9919         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -693.7277       811.4905      1510.3948       704.9177        12.1471        10.3990        11.6157        11.6157         0.1938         0.1942         4.5921
      1     15      388.4146       194.1846         0.0000         0.0000         0.0000         0.0000         0.0000         1.2342         0.0000         0.0030         0.0000         0.0000         1.9919         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -535.5157       719.8866      1289.5834       632.1016        12.1471        10.4982        11.7530        11.7530         0.1938         0.1942         4.7968
      1     16      388.4116       194.1815         0.0000         0.0000         0.0000         0.0000         0.0000         1.0279         0.0000         0.0030         0.0000         0.0000         1.9919         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -305.4022       627.3082       983.4611       558.4783        12.1471        10.5000        11.5940        11.5940         0.1938         0.1942         4.6823
      1     17      388.4086       194.1785         0.0000         0.0000         0.0000         0.0000         0.0000         0.7804         0.0000         0.0030         0.0000         0.0000         1.9919         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -97.3955       508.5925       691.4775       466.6740        12.1471        10.2365        11.3242        11.3242         0.1937         0.1942         5.2590
      1     18      388.4055       194.1755         0.0000         0.0000         0.0000         0.0000         0.0000         0.4494         0.0000         0.0030         0.0000         0.0000         1.9919         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       170.4367       426.2272       403.8469       408.4415        12.1471         9.7440        10.8646        10.8646         0.1937         0.1942         4.9959
      1     19      388.4025       194.1725         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9919         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       356.2992       365.0396       156.1529       347.2540        12.1471         9.2091        10.3776        10.3776         0.1937         0.1942         0.0000
      1     20      388.3995       194.1694         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9919         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.4167       344.1430       154.4850       326.3573        12.1471         8.7691         9.9132         9.9132         0.1936         0.1942         0.0000
      1     21      388.3965       194.1664         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9919         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.3176       342.0455       152.3097       324.2598        12.1471         8.4448         9.5089         9.5089         0.1936         0.1942         0.0000
      1     22      388.3934       194.1634         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9919         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.8294       340.5409       150.8663       322.7552        12.1471         8.1525         9.1809         9.1809         0.1936         0.1942         0.0000
      1     23      390.5869       196.3568         3.2107         0.9086         0.1056         0.2700         2.1965         0.0000         0.0000         0.0030         0.0000         0.0000         1.9919         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.2399       338.9617       150.7664       321.1760        12.1471         7.8358         8.9078         8.9078         0.2155         0.1942         0.0000
      1     24      390.7219       196.4919         0.0000         0.1070         0.6635         0.1381         0.1381         0.0000         0.0000         0.0030         0.0000         0.0000         1.9919         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       328.8310       337.5533       150.7721       319.7676        12.1471         7.5553         8.6743         8.6743         0.2168         0.1943         0.0000
