Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       338.8549       336.3755        25.7002       336.3755         2.3718         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       337.8093       335.3319        25.7114       335.3319         2.3718         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.7654       334.2916        25.8814       334.2916         2.3718         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.9841       333.5106        25.8699       333.5106         2.3718         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.2365       332.7639        25.8644       332.7639         2.3718         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       348.2046       345.7291        25.6595       345.7291         2.3718         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      390.6509       196.4209         3.2107         0.9237         0.0749         0.2856         2.2121         0.1067         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       305.3442       402.3554       109.1656       387.8748         2.3718         6.6359         7.6979         7.6979         0.2161         0.1942         1.9710
      1      8      390.7954       196.5654         0.0000         0.1156         0.6606         0.1476         0.1476         0.1771         0.0000         0.0030         0.0000         0.0000         1.9995         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       255.7735       508.3166       236.2715       471.1460         2.3718         7.0751         7.8396         7.8396         0.2175         0.1943         1.9773
      1      9      390.7924       196.5624         0.0000         0.0083         0.1072         0.0000         0.0000         0.2323         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       213.2874       636.8689       371.4804       572.2150         2.3718         7.7190         8.2171         8.2171         0.2174         0.1944         1.8771
      1     10      390.7894       196.5593         0.0000         0.0004         0.0080         0.0000         0.0000         0.2772         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       208.0238       753.3649       465.2065       665.2109         2.3718         8.4408         8.8662         8.8662         0.2173         0.1945         1.7327
      1     11      390.7863       196.5563         0.0000         0.0000         0.0003         0.0000         0.0000         0.3100         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       219.9682       830.0387       515.3655       727.2626         2.3718         9.1161         9.8758         9.8758         0.2172         0.1945         1.6353
      1     12      390.7833       196.5533         0.0000         0.0000         0.0000         0.0000         0.0000         0.3317         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       229.4996       864.4938       534.8107       755.5374         2.3718         9.6553        10.6129        10.6129         0.2171         0.1946         1.5936
      1     13      390.7803       196.5503         0.0000         0.0000         0.0000         0.0000         0.0000         0.3441         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       228.5925       850.4918       526.9135       744.9006         2.3718        10.1003        11.1931        11.1931         0.2170         0.1947         1.6167
      1     14      390.7773       196.5472         0.0000         0.0000         0.0000         0.0000         0.0000         0.3468         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       222.6761       811.4905       502.3521       713.7015         2.3718        10.3990        11.6157        11.6157         0.2169         0.1948         1.6683
      1     15      390.7742       196.5442         0.0000         0.0000         0.0000         0.0000         0.0000         0.3303         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       219.9243       719.8866       435.5258       640.8635         2.3718        10.4982        11.7530        11.7530         0.2167         0.1949         1.7877
      1     16      390.7712       196.5412         0.0000         0.0000         0.0000         0.0000         0.0000         0.3074         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       218.9512       627.3082       361.5522       566.5319         2.3718        10.5000        11.5940        11.5940         0.2166         0.1949         1.9475
      1     17      390.7682       196.5381         0.0000         0.0000         0.0000         0.0000         0.0000         0.2554         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       238.2267       508.5925       250.5191       472.1217         2.3718        10.2365        11.3242        11.3242         0.2165         0.1950         2.2375
      1     18      390.7651       196.5351         0.0000         0.0000         0.0000         0.0000         0.0000         0.1480         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       323.1206       426.2272       116.5200       410.3373         2.3718         9.7440        10.8646        10.8646         0.2164         0.1951         1.8816
      1     19      390.7621       196.5321         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       351.6271       365.0396        26.7526       349.1498         2.3718         9.2091        10.3776        10.3776         0.2163         0.1951         0.0000
      1     20      390.7591       196.5291         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.7345       344.1430        26.3851       328.2532         2.3718         8.7691         9.9132         9.9132         0.2162         0.1952         0.0000
      1     21      390.7561       196.5260         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       328.6362       342.0455        25.8662       326.1557         2.3718         8.4448         9.5089         9.5089         0.2161         0.1953         0.0000
      1     22      390.7530       196.5230         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       327.1364       340.5409        25.5313       324.6511         2.3718         8.1525         9.1809         9.1809         0.2160         0.1954         0.0000
      1     23      390.7500       196.5200         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       325.5541       338.9617        25.5625       323.0718         2.3718         7.8358         8.9078         8.9078         0.2159         0.1954         0.0000
      1     24      390.7470       196.5169         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       324.1453       337.5533        25.6130       321.6635         2.3718         7.5553         8.6743         8.6743         0.2158         0.1955         0.0000
