Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      390.6492       196.4191         3.2107         0.9043         0.1143         0.2657         2.1922         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       347.7660       336.3755       165.7540       336.3755        11.8576         7.3168         8.4827         8.4827         0.2161         0.1942         0.0000
      1      2      390.7867       196.5567         0.0000         0.1185         0.6452         0.1406         0.1406         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.7136       335.3319       165.6714       335.3319        11.8576         7.1056         8.2984         8.2984         0.2174         0.1943         0.0000
      1      3      390.7837       196.5537         0.0000         0.0154         0.1030         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.6561       334.2916       166.1788       334.2916        11.8576         6.8929         8.1480         8.1480         0.2173         0.1944         0.0000
      1      4      390.7807       196.5507         0.0000         0.0021         0.0133         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.8737       333.5106       166.0562       333.5106        11.8576         6.7355         8.0077         8.0077         0.2172         0.1945         0.0000
      1      5      390.7776       196.5476         0.0000         0.0003         0.0018         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.1228       332.7639       165.9494       332.7639        11.8576         6.5790         7.8687         7.8687         0.2171         0.1945         0.0000
      1      6      390.7746       196.5446         0.0000         0.0000         0.0003         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       357.1020       345.7291       165.1560       345.7291        11.8576         6.4899         7.7463         7.7463         0.2170         0.1946         0.0000
      1      7      390.7716       196.5416         0.0000         0.0000         0.0000         0.0000         0.0000         0.1858         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       291.3651       402.3554       267.1439       385.2693        11.8576         6.6359         7.6979         7.6979         0.2169         0.1947         2.2494
      1      8      390.7686       196.5385         0.0000         0.0000         0.0000         0.0000         0.0000         0.3509         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       218.0104       508.3166       412.6268       464.1698        11.8576         7.0751         7.8396         7.8396         0.2168         0.1948         2.1706
      1      9      390.7655       196.5355         0.0000         0.0000         0.0000         0.0000         0.0000         0.4918         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       153.8434       636.8689       565.5156       560.4933        11.8576         7.7190         8.2171         8.2171         0.2167         0.1948         2.0162
      1     10      390.7625       196.5325         0.0000         0.0000         0.0000         0.0000         0.0000         0.6235         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       104.5265       753.3649       703.3837       651.4052        11.8576         8.4408         8.8662         8.8662         0.2166         0.1949         1.9467
      1     11      390.7595       196.5294         0.0000         0.0000         0.0000         0.0000         0.0000         0.7382         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        61.3929       830.0387       814.9363       713.6923        11.8576         9.1161         9.8758         9.8758         0.2164         0.1950         1.9687
      1     12      390.7565       196.5264         0.0000         0.0000         0.0000         0.0000         0.0000         0.8380         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000         0.9515       864.4938       908.6696       742.5715        11.8576         9.6553        10.6129        10.6129         0.2163         0.1951         2.1108
      1     13      390.7534       196.5234         0.0000         0.0000         0.0000         0.0000         0.0000         0.9022         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -53.8171       850.4918       956.6628       731.7161        11.8576        10.1003        11.1931        11.1931         0.2162         0.1951         2.3256
      1     14      390.7504       196.5204         0.0000         0.0000         0.0000         0.0000         0.0000         0.9256         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -93.5071       811.4905       967.4641       699.9294        11.8576        10.3990        11.6157        11.6157         0.2161         0.1952         2.5688
      1     15      390.7474       196.5173         0.0000         0.0000         0.0000         0.0000         0.0000         0.7639         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        59.7341       719.8866       744.7982       627.6526        11.8576        10.4982        11.7530        11.7530         0.2160         0.1953         2.2923
      1     16      390.7444       196.5143         0.0000         0.0000         0.0000         0.0000         0.0000         0.6192         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       152.5276       627.3082       576.5942       554.9170        11.8576        10.5000        11.5940        11.5940         0.2159         0.1954         2.1642
      1     17      390.7413       196.5113         0.0000         0.0000         0.0000         0.0000         0.0000         0.4578         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       212.8128       508.5925       427.0464       464.6465        11.8576        10.2365        11.3242        11.3242         0.2158         0.1954         2.3855
      1     18      390.7383       196.5083         0.0000         0.0000         0.0000         0.0000         0.0000         0.2555         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       301.8438       426.2272       288.3375       407.5184        11.8576         9.7440        10.8646        10.8646         0.2157         0.1955         2.2513
      1     19      390.7353       196.5052         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       356.9435       365.0396       170.6993       345.5627        11.8576         9.2091        10.3776        10.3776         0.2156         0.1956         0.0000
      1     20      390.7322       196.5022         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.0647       344.1430       169.1187       324.6660        11.8576         8.7691         9.9132         9.9132         0.2155         0.1956         0.0000
      1     21      390.7292       196.4992         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.9652       342.0455       166.9508       322.5685        11.8576         8.4448         9.5089         9.5089         0.2154         0.1957         0.0000
      1     22      390.7262       196.4961         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.4810       340.5409       165.5752       321.0639        11.8576         8.1525         9.1809         9.1809         0.2153         0.1958         0.0000
      1     23      390.7231       196.4931         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.8893       338.9617       165.5090       319.4847        11.8576         7.8358         8.9078         8.9078         0.2152         0.1958         0.0000
      1     24      390.7201       196.4901         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.4799       337.5533       165.5685       318.0763        11.8576         7.5553         8.6743         8.6743         0.2151         0.1959         0.0000
