Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       348.5846       336.3755        89.1631       336.3755         6.6521         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       347.5315       335.3319        89.0369       335.3319         6.6521         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.4727       334.2916        89.1379       334.2916         6.6521         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.6904       333.5106        89.0180       333.5106         6.6521         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.9391       332.7639        88.9065       332.7639         6.6521         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       357.9191       345.7291        88.5563       345.7291         6.6521         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      390.6334       196.4034         3.2107         0.9067         0.1095         0.2681         2.1945         0.1247         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       323.2562       402.3554       161.6921       385.2938         6.6521         6.6359         7.6979         7.6979         0.2160         0.1942         1.5922
      1      8      390.7663       196.5363         0.0000         0.1031         0.6677         0.1359         0.1359         0.2633         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       275.3575       508.3166       286.7039       464.2527         6.6521         7.0751         7.8396         7.8396         0.2172         0.1943         1.7277
      1      9      390.7632       196.5332         0.0000         0.0068         0.0962         0.0000         0.0000         0.3679         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       243.8598       636.8689       412.9462       560.7537         6.6521         7.7190         8.2171         8.2171         0.2171         0.1944         1.6269
      1     10      390.7602       196.5302         0.0000         0.0003         0.0066         0.0000         0.0000         0.4699         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       221.0591       753.3649       527.0269       652.0875         6.6521         8.4408         8.8662         8.8662         0.2170         0.1945         1.5891
      1     11      390.7572       196.5271         0.0000         0.0000         0.0002         0.0000         0.0000         0.5035         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       280.0723       830.0387       533.4834       714.7296         6.6521         9.1161         9.8758         9.8758         0.2169         0.1945         1.3477
      1     12      390.7542       196.5241         0.0000         0.0000         0.0000         0.0000         0.0000         0.5663         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       251.3687       864.4938       593.2103       743.7769         6.6521         9.6553        10.6129        10.6129         0.2168         0.1946         1.4363
      1     13      390.7511       196.5211         0.0000         0.0000         0.0000         0.0000         0.0000         0.6039         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       220.2483       850.4918       615.0153       732.8107         6.6521        10.1003        11.1931        11.1931         0.2167         0.1947         1.5500
      1     14      390.7481       196.5181         0.0000         0.0000         0.0000         0.0000         0.0000         0.5518         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       282.7245       811.4905       521.8024       700.8348         6.6521        10.3990        11.6157        11.6157         0.2166         0.1948         1.3695
      1     15      390.7451       196.5150         0.0000         0.0000         0.0000         0.0000         0.0000         0.5289         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       247.6751       719.8866       484.9623       628.1438         6.6521        10.4982        11.7530        11.7530         0.2165         0.1948         1.5751
      1     16      390.7420       196.5120         0.0000         0.0000         0.0000         0.0000         0.0000         0.4435         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       273.8900       627.3082       384.7382       555.1541         6.6521        10.5000        11.5940        11.5940         0.2164         0.1949         1.5674
      1     17      390.7390       196.5090         0.0000         0.0000         0.0000         0.0000         0.0000         0.3246         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       296.1323       508.5925       272.0470       464.7562         6.6521        10.2365        11.3242        11.3242         0.2163         0.1950         1.6814
      1     18      390.7360       196.5060         0.0000         0.0000         0.0000         0.0000         0.0000         0.1684         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       339.8076       426.2272       172.3574       407.5399         6.6521         9.7440        10.8646        10.8646         0.2162         0.1951         1.5312
      1     19      390.7330       196.5029         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       358.5511       365.0396        91.9447       346.3523         6.6521         9.2091        10.3776        10.3776         0.2160         0.1951         0.0000
      1     20      390.7299       196.4999         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       337.6738       344.1430        91.1241       325.4557         6.6521         8.7691         9.9132         9.9132         0.2159         0.1952         0.0000
      1     21      390.7269       196.4969         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.5740       342.0455        90.1505       323.3582         6.6521         8.4448         9.5089         9.5089         0.2158         0.1953         0.0000
      1     22      390.7239       196.4938         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.0913       340.5409        89.4787       321.8536         6.6521         8.1525         9.1809         9.1809         0.2157         0.1953         0.0000
      1     23      390.7209       196.4908         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.4987       338.9617        89.3094       320.2744         6.6521         7.8358         8.9078         8.9078         0.2156         0.1954         0.0000
      1     24      390.7178       196.4878         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.0895       337.5533        89.1987       318.8660         6.6521         7.5553         8.6743         8.6743         0.2155         0.1955         0.0000
