Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       339.8254       336.3755        25.3963       336.3755         2.3718         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       338.7794       335.3319        25.3994       335.3319         2.3718         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       337.7336       334.2916        25.5497       334.2916         2.3718         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.9525       333.5106        25.5333       333.5106         2.3718         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.2046       332.7639        25.5227       332.7639         2.3718         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       349.1740       345.7291        25.3291       345.7291         2.3718         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.1103         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       301.1986       402.3554       113.9144       387.7027         2.3718         6.6359         7.6979         7.6979         0.1940         0.1942         2.0867
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.1812         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       244.8623       508.3166       248.0396       470.6762         2.3718         7.0751         7.8396         7.8396         0.1940         0.1942         2.0843
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         0.2373         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       196.6236       636.8689       389.6056       571.5328         2.3718         7.7190         8.2171         8.2171         0.1940         0.1942         1.9699
      1     10      388.4297       194.1997         0.0000         0.0000         0.0000         0.0000         0.0000         0.2830         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       187.2640       753.3649       487.9641       664.5982         2.3718         8.4408         8.8662         8.8662         0.1939         0.1942         1.8172
      1     11      388.4267       194.1967         0.0000         0.0000         0.0000         0.0000         0.0000         0.3164         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       196.5667       830.0387       540.9929       726.8229         2.3718         9.1161         9.8758         9.8758         0.1939         0.1942         1.7167
      1     12      388.4237       194.1937         0.0000         0.0000         0.0000         0.0000         0.0000         0.3386         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       204.8671       864.4938       561.7493       755.2029         2.3718         9.6553        10.6129        10.6129         0.1939         0.1942         1.6743
      1     13      388.4207       194.1906         0.0000         0.0000         0.0000         0.0000         0.0000         0.3510         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       204.0509       850.4918       553.5583       744.5071         2.3718        10.1003        11.1931        11.1931         0.1938         0.1942         1.6995
      1     14      388.4176       194.1876         0.0000         0.0000         0.0000         0.0000         0.0000         0.3535         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       200.0459       811.4905       526.9255       713.1926         2.3718        10.3990        11.6157        11.6157         0.1938         0.1942         1.7511
      1     15      390.5144       196.2843         3.2107         0.7809         0.3301         0.1734         2.0998         0.3365         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       200.4348       719.8866       456.4980       640.2012         2.3718        10.4982        11.7530        11.7530         0.2148         0.1942         1.8761
      1     16      390.5665       196.3365         0.0000         0.0217         0.7040         0.0552         0.0552         0.3128         0.0000         0.0030         0.0000         0.0000         1.9995         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       204.3662       627.3082       377.5964       565.8002         2.3718        10.5000        11.5940        11.5940         0.2152         0.1943         2.0362
      1     17      390.5635       196.3335         0.0000         0.0009         0.0209         0.0000         0.0000         0.2598         0.0000         0.0030         0.0000         0.0000         1.9995         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       229.5811       508.5925       260.4702       471.5069         2.3718        10.2365        11.3242        11.3242         0.2151         0.1944         2.3313
      1     18      390.5605       196.3304         0.0000         0.0001         0.0008         0.0000         0.0000         0.1534         0.0000         0.0030         0.0000         0.0000         1.9995         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       318.2849       426.2272       121.8552       410.1644         2.3718         9.7440        10.8646        10.8646         0.2150         0.1944         1.9998
      1     19      390.5574       196.3274         0.0000         0.0000         0.0001         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9995         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       352.4241       365.0396        26.4399       348.9768         2.3718         9.2091        10.3776        10.3776         0.2149         0.1945         0.0000
      1     20      390.5544       196.3244         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9995         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.5330       344.1430        26.0826       328.0802         2.3718         8.7691         9.9132         9.9132         0.2148         0.1946         0.0000
      1     21      390.5514       196.3213         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9995         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.4347       342.0455        25.5916       325.9827         2.3718         8.4448         9.5089         9.5089         0.2147         0.1946         0.0000
      1     22      390.5483       196.3183         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9995         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       327.9361       340.5409        25.2698       324.4781         2.3718         8.1525         9.1809         9.1809         0.2147         0.1947         0.0000
      1     23      390.5453       196.3153         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9995         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       326.3532       338.9617        25.2877       322.8989         2.3718         7.8358         8.9078         8.9078         0.2146         0.1948         0.0000
      1     24      390.5423       196.3122         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9995         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       324.9449       337.5533        25.3237       321.4905         2.3718         7.5553         8.6743         8.6743         0.2145         0.1948         0.0000
