Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.2426       336.3755       124.8212       336.3755        10.3360         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.1913       335.3319       124.6644       335.3319        10.3360         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.1361       334.2916       124.9117       334.2916        10.3360         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.3538       333.5106       124.7440       333.5106        10.3360         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       342.6035       332.7639       124.5936       332.7639        10.3360         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       355.5807       345.7291       123.9924       345.7291        10.3360         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.3796         0.0000         0.0030         0.0000         0.0000         1.9932         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       100.2104       402.3554       415.8918       385.8571        10.3360         6.6359         7.6979         7.6979         0.1940         0.1942         6.7202
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.6906         0.0000         0.0030         0.0000         0.0000         1.9932         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -277.8527       508.3166       860.0856       465.6672        10.3360         7.0751         7.8396         7.8396         0.1940         0.1942         6.7087
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         0.9856         0.0000         0.0030         0.0000         0.0000         1.9932         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -674.6667       636.8689      1334.5796       563.1724        10.3360         7.7190         8.2171         8.2171         0.1940         0.1942         6.3536
      1     10      388.4297       194.1997         0.0000         0.0000         0.0000         0.0000         0.0000         1.2165         0.0000         0.0030         0.0000         0.0000         1.9932         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -929.7928       753.3649      1671.0184       654.8693        10.3360         8.4408         8.8662         8.8662         0.1939         0.1942         5.8864
      1     11      388.4267       194.1967         0.0000         0.0000         0.0000         0.0000         0.0000         1.3688         0.0000         0.0030         0.0000         0.0000         1.9931         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1050.2515       830.0387      1854.9269       717.4028        10.3360         9.1161         9.8758         9.8758         0.1939         0.1942         5.5814
      1     12      388.4237       194.1937         0.0000         0.0000         0.0000         0.0000         0.0000         1.4557         0.0000         0.0030         0.0000         0.0000         1.9931         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1091.6648       864.4938      1927.5142       746.2637        10.3360         9.6553        10.6129        10.6129         0.1939         0.1942         5.4527
      1     13      388.4207       194.1906         0.0000         0.0000         0.0000         0.0000         0.0000         1.4817         0.0000         0.0030         0.0000         0.0000         1.9931         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1067.5580       850.4918      1897.4839       735.3888        10.3360        10.1003        11.1931        11.1931         0.1938         0.1942         5.5296
      1     14      388.4176       194.1876         0.0000         0.0000         0.0000         0.0000         0.0000         1.4591         0.0000         0.0030         0.0000         0.0000         1.9931         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1004.6013       811.4905      1804.8229       703.5838        10.3360        10.3990        11.6157        11.6157         0.1938         0.1942         5.6861
      1     15      388.4146       194.1846         0.0000         0.0000         0.0000         0.0000         0.0000         1.3331         0.0000         0.0030         0.0000         0.0000         1.9931         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -825.8999       719.8866      1561.4194       630.8326        10.3360        10.4982        11.7530        11.7530         0.1938         0.1942         6.0664
      1     16      390.3676       196.1376         3.2107         0.4095         0.8451         0.0297         1.9561         1.1795         0.0000         0.0030         0.0000         0.0000         1.9931         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -633.6514       627.3082      1294.1744       557.4040        10.3360        10.5000        11.5940        11.5940         0.2133         0.1942         6.5552
      1     17      390.3653       196.1352         0.0000         0.0041         0.4048         0.0006         0.0006         0.9096         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -325.5316       508.5925       900.8829       466.0351        10.3360        10.2365        11.3242        11.3242         0.2132         0.1943         7.4653
      1     18      390.3622       196.1322         0.0000         0.0002         0.0039         0.0000         0.0000         0.5034         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       104.0996       426.2272       443.7899       408.1734        10.3360         9.7440        10.8646        10.8646         0.2131         0.1943         6.4525
      1     19      390.3592       196.1292         0.0000         0.0000         0.0001         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       356.8446       365.0396       129.1857       346.9859        10.3360         9.2091        10.3776        10.3776         0.2131         0.1944         0.0000
      1     20      390.3562       196.1261         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.9634       344.1430       127.8529       326.0893        10.3360         8.7691         9.9132         9.9132         0.2130         0.1945         0.0000
      1     21      390.3531       196.1231         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.8642       342.0455       126.2458       323.9918        10.3360         8.4448         9.5089         9.5089         0.2129         0.1945         0.0000
      1     22      390.3501       196.1201         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.3773       340.5409       125.1302       322.4872        10.3360         8.1525         9.1809         9.1809         0.2128         0.1946         0.0000
      1     23      390.3471       196.1170         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.7870       338.9617       124.9296       320.9079        10.3360         7.8358         8.9078         8.9078         0.2127         0.1946         0.0000
      1     24      390.3440       196.1140         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.3780       337.5533       124.8086       319.4996        10.3360         7.5553         8.6743         8.6743         0.2126         0.1947         0.0000
