Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.3206       336.3755        63.4452       336.3755         5.0682         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      390.6816       196.4516         3.2107         0.9378         0.0452         0.3012         2.2276         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.2706       335.3319        63.4256       335.3319         5.0682         7.1056         8.2984         8.2984         0.2164         0.1942         0.0000
      1      3      390.8514       196.6213         0.0000         0.1596         0.6055         0.1728         0.1728         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       342.2183       334.2916        63.6869       334.2916         5.0682         6.8929         8.1480         8.1480         0.2181         0.1943         0.0000
      1      4      390.8484       196.6183         0.0000         0.0266         0.1330         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       341.4365       333.5106        63.6395       333.5106         5.0682         6.7355         8.0077         8.0077         0.2180         0.1944         0.0000
      1      5      390.8453       196.6153         0.0000         0.0046         0.0220         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       340.6868       332.7639        63.6018       332.7639         5.0682         6.5790         7.8687         7.8687         0.2178         0.1945         0.0000
      1      6      390.8423       196.6123         0.0000         0.0008         0.0038         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       353.6616       345.7291        63.2262       345.7291         5.0682         6.4899         7.7463         7.7463         0.2177         0.1946         0.0000
      1      7      390.8393       196.6092         0.0000         0.0001         0.0007         0.0000         0.0000         0.1781         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       266.6274       402.3554       189.0857       386.5836         5.0682         6.6359         7.6979         7.6979         0.2176         0.1946         2.9144
      1      8      390.8362       196.6062         0.0000         0.0000         0.0001         0.0000         0.0000         0.3206         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       146.0387       508.3166       384.4634       467.6212         5.0682         7.0751         7.8396         7.8396         0.2175         0.1947         2.9523
      1      9      390.8332       196.6032         0.0000         0.0000         0.0000         0.0000         0.0000         0.4409         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        24.9766       636.8689       595.9933       566.5920         5.0682         7.7190         8.2171         8.2171         0.2174         0.1948         2.8232
      1     10      390.8302       196.6001         0.0000         0.0000         0.0000         0.0000         0.0000         0.5305         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -21.3745       753.3649       730.7556       659.1439         5.0682         8.4408         8.8662         8.8662         0.2173         0.1949         2.5639
      1     11      390.8271       196.5971         0.0000         0.0000         0.0000         0.0000         0.0000         0.5976         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -38.8955       830.0387       812.6077       721.8030         5.0682         9.1161         9.8758         9.8758         0.2172         0.1950         2.4340
      1     12      390.8241       196.5941         0.0000         0.0000         0.0000         0.0000         0.0000         0.6453         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -55.1284       864.4938       859.3436       750.5799         5.0682         9.6553        10.6129        10.6129         0.2171         0.1950         2.4219
      1     13      390.8211       196.5911         0.0000         0.0000         0.0000         0.0000         0.0000         0.6641         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -49.8381       850.4918       845.7032       739.7068         5.0682        10.1003        11.1931        11.1931         0.2170         0.1951         2.4532
      1     14      390.8181       196.5880         0.0000         0.0000         0.0000         0.0000         0.0000         0.6629         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -41.3717       811.4905       806.8376       707.9721         5.0682        10.3990        11.6157        11.6157         0.2168         0.1952         2.5292
      1     15      390.8150       196.5850         0.0000         0.0000         0.0000         0.0000         0.0000         0.6183         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        -3.4531       719.8866       699.0777       634.8241         5.0682        10.4982        11.7530        11.7530         0.2167         0.1953         2.6973
      1     16      390.8120       196.5820         0.0000         0.0000         0.0000         0.0000         0.0000         0.5614         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        36.8361       627.3082       583.5422       560.7592         5.0682        10.5000        11.5940        11.5940         0.2166         0.1953         2.9350
      1     17      390.8090       196.5789         0.0000         0.0000         0.0000         0.0000         0.0000         0.4473         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       119.4727       508.5925       410.5129       468.0345         5.0682        10.2365        11.3242        11.3242         0.2165         0.1954         3.3636
      1     18      390.8059       196.5759         0.0000         0.0000         0.0000         0.0000         0.0000         0.2421         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       281.0693       426.2272       201.7196       408.9703         5.0682         9.7440        10.8646        10.8646         0.2164         0.1955         2.7920
      1     19      390.8029       196.5729         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       355.7210       365.0396        65.6471       347.7828         5.0682         9.2091        10.3776        10.3776         0.2163         0.1956         0.0000
      1     20      390.7999       196.5699         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.8369       344.1430        64.9219       326.8862         5.0682         8.7691         9.9132         9.9132         0.2162         0.1956         0.0000
      1     21      390.7969       196.5668         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.7379       342.0455        63.9350       324.7887         5.0682         8.4448         9.5089         9.5089         0.2161         0.1957         0.0000
      1     22      390.7938       196.5638         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.2478       340.5409        63.2949       323.2841         5.0682         8.1525         9.1809         9.1809         0.2160         0.1958         0.0000
      1     23      390.7908       196.5608         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.6599       338.9617        63.2917       321.7048         5.0682         7.8358         8.9078         8.9078         0.2159         0.1958         0.0000
      1     24      390.7878       196.5577         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       328.2509       337.5533        63.3350       320.2965         5.0682         7.5553         8.6743         8.6743         0.2158         0.1959         0.0000
