Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.4325       336.3755        85.4519       336.3755         7.3752         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.3825       335.3319        85.3823       335.3319         7.3752         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       342.3300       334.2916        85.6597       334.2916         7.3752         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       341.5480       333.5106        85.5639       333.5106         7.3752         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       340.7985       332.7639        85.4826       332.7639         7.3752         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       353.7733       345.7291        84.9934       345.7291         7.3752         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.2755         0.0000         0.0030         0.0000         0.0000         1.9951         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       182.2601       402.3554       294.1610       386.5577         7.3752         6.6359         7.6979         7.6979         0.1940         0.1942         4.8526
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.4973         0.0000         0.0030         0.0000         0.0000         1.9951         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -73.7896       508.3166       619.0732       467.5504         7.3752         7.0751         7.8396         7.8396         0.1940         0.1942         4.9208
      1      9      390.4531       196.2230         3.2107         0.5756         0.6148         0.0938         2.0203         0.6897         0.0000         0.0030         0.0000         0.0000         1.9951         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -323.0429       636.8689       949.6392       566.4855         7.3752         7.7190         8.2171         8.2171         0.2142         0.1942         4.5993
      1     10      390.4638       196.2337         0.0000         0.0056         0.5563         0.0138         0.0138         0.8494         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -488.4235       753.3649      1198.1680       659.0181         7.3752         8.4408         8.8662         8.8662         0.2142         0.1943         4.2956
      1     11      390.4608       196.2307         0.0000         0.0000         0.0056         0.0000         0.0000         0.9647         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -575.8878       830.0387      1348.7880       721.6915         7.3752         9.1161         9.8758         9.8758         0.2141         0.1944         4.1307
      1     12      390.4577       196.2277         0.0000         0.0000         0.0000         0.0000         0.0000         1.0326         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -607.4916       864.4938      1410.9709       750.4787         7.3752         9.6553        10.6129        10.6129         0.2140         0.1944         4.0624
      1     13      390.4547       196.2247         0.0000         0.0000         0.0000         0.0000         0.0000         1.0555         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -591.8954       850.4918      1388.6577       739.5979         7.3752        10.1003        11.1931        11.1931         0.2139         0.1945         4.1174
      1     14      390.4517       196.2216         0.0000         0.0000         0.0000         0.0000         0.0000         1.0482         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -560.4321       811.4905      1327.1580       707.8525         7.3752        10.3990        11.6157        11.6157         0.2138         0.1945         4.2571
      1     15      390.4486       196.2186         0.0000         0.0000         0.0000         0.0000         0.0000         0.9681         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -449.7904       719.8866      1150.4049       634.6994         7.3752        10.4982        11.7530        11.7530         0.2137         0.1946         4.5531
      1     16      390.4456       196.2156         0.0000         0.0000         0.0000         0.0000         0.0000         0.8684         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -331.3629       627.3082       956.5762       560.6398         7.3752        10.5000        11.5940        11.5940         0.2137         0.1947         4.9487
      1     17      390.4426       196.2125         0.0000         0.0000         0.0000         0.0000         0.0000         0.6611         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -98.7417       508.5925       636.8276       467.9564         7.3752        10.2365        11.3242        11.3242         0.2136         0.1947         5.3846
      1     18      390.4395       196.2095         0.0000         0.0000         0.0000         0.0000         0.0000         0.3728         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       189.6975       426.2272       316.3147       408.9423         7.3752         9.7440        10.8646        10.8646         0.2135         0.1948         4.6955
      1     19      390.4365       196.2065         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       355.8049       365.0396        88.6119       347.7548         7.3752         9.2091        10.3776        10.3776         0.2134         0.1948         0.0000
      1     20      390.4335       196.2035         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.9207       344.1430        87.6049       326.8581         7.3752         8.7691         9.9132         9.9132         0.2133         0.1949         0.0000
      1     21      390.4305       196.2004         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.8218       342.0455        86.3264       324.7607         7.3752         8.4448         9.5089         9.5089         0.2132         0.1950         0.0000
      1     22      390.4274       196.1974         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.3318       340.5409        85.4593       323.2560         7.3752         8.1525         9.1809         9.1809         0.2131         0.1950         0.0000
      1     23      390.4244       196.1944         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.7438       338.9617        85.3851       321.6768         7.3752         7.8358         8.9078         8.9078         0.2130         0.1951         0.0000
      1     24      390.4214       196.1913         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       328.3348       337.5533        85.3677       320.2684         7.3752         7.5553         8.6743         8.6743         0.2129         0.1951         0.0000
