Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       349.2120       336.3755        78.2032       336.3755         6.6521         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       348.1584       335.3319        77.9999       335.3319         6.6521         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       347.0985       334.2916        77.9092       334.2916         6.6521         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.3162       333.5106        77.7399       333.5106         6.6521         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.5649       332.7639        77.5790       332.7639         6.6521         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       358.5456       345.7291        77.3364       345.7291         6.6521         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.2180         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       241.3768       402.3554       232.9506       385.0623         6.6521         6.6359         7.6979         7.6979         0.1940         0.1942         3.5168
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.3966         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        80.1077       508.3166       469.1916       463.6645         6.6521         7.0751         7.8396         7.8396         0.1940         0.1942         3.5095
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         0.5520         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -82.4783       636.8689       722.5114       559.7148         6.6521         7.7190         8.2171         8.2171         0.1940         0.1942         3.3271
      1     10      388.4297       194.1997         0.0000         0.0000         0.0000         0.0000         0.0000         0.6764         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -175.2172       753.3649       903.7493       650.7386         6.6521         8.4408         8.8662         8.8662         0.1939         0.1942         3.0886
      1     11      388.4267       194.1967         0.0000         0.0000         0.0000         0.0000         0.0000         0.7626         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -210.9486       830.0387      1002.6870       713.3035         6.6521         9.1161         9.8758         9.8758         0.1939         0.1942         2.9331
      1     12      388.4237       194.1937         0.0000         0.0000         0.0000         0.0000         0.0000         0.8147         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -219.9986       864.4938      1041.8159       742.3718         6.6521         9.6553        10.6129        10.6129         0.1939         0.1942         2.8677
      1     13      388.4207       194.1906         0.0000         0.0000         0.0000         0.0000         0.0000         0.8360         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -212.4573       850.4918      1025.0605       731.4074         6.6521        10.1003        11.1931        11.1931         0.1938         0.1942         2.9070
      1     14      388.4176       194.1876         0.0000         0.0000         0.0000         0.0000         0.0000         0.8294         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -192.7849       811.4905       974.2010       699.4214         6.6521        10.3990        11.6157        11.6157         0.1938         0.1942         2.9864
      1     15      388.4146       194.1846         0.0000         0.0000         0.0000         0.0000         0.0000         0.7672         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -131.2428       719.8866       842.5897       626.9002         6.6521        10.4982        11.7530        11.7530         0.1938         0.1942         3.1807
      1     16      388.4116       194.1815         0.0000         0.0000         0.0000         0.0000         0.0000         0.6871         0.0000         0.0030         0.0000         0.0000         1.9955         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -60.2381       627.3082       698.4672       554.1817         6.6521        10.5000        11.5940        11.5940         0.1938         0.1942         3.4290
      1     17      388.4086       194.1785         0.0000         0.0000         0.0000         0.0000         0.0000         0.5366         0.0000         0.0030         0.0000         0.0000         1.9955         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        62.3403       508.5925       487.5652       464.2122         6.6521        10.2365        11.3242        11.3242         0.1937         0.1942         3.8936
      1     18      388.4055       194.1755         0.0000         0.0000         0.0000         0.0000         0.0000         0.2945         0.0000         0.0030         0.0000         0.0000         1.9955         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       252.9855       426.2272       248.6418       407.2819         6.6521         9.7440        10.8646        10.8646         0.1937         0.1942         3.3804
      1     19      388.4025       194.1725         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9955         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       358.9199       365.0396        80.9017       346.0943         6.6521         9.2091        10.3776        10.3776         0.1937         0.1942         0.0000
      1     20      388.3995       194.1694         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9955         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       338.0436       344.1430        80.1728       325.1977         6.6521         8.7691         9.9132         9.9132         0.1936         0.1942         0.0000
      1     21      390.6174       196.3874         3.2107         0.9319         0.0578         0.2946         2.2210         0.0000         0.0000         0.0030         0.0000         0.0000         1.9955         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.9438       342.0455        79.4891       323.1002         6.6521         8.4448         9.5089         9.5089         0.2158         0.1942         0.0000
      1     22      390.7651       196.5350         0.0000         0.1146         0.6666         0.1507         0.1507         0.0000         0.0000         0.0030         0.0000         0.0000         1.9955         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.4621       340.5409        78.9385       321.5956         6.6521         8.1525         9.1809         9.1809         0.2172         0.1943         0.0000
      1     23      390.7621       196.5320         0.0000         0.0132         0.1014         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9955         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.8690       338.9617        78.6396       320.0164         6.6521         7.8358         8.9078         8.9078         0.2171         0.1944         0.0000
      1     24      390.7590       196.5290         0.0000         0.0016         0.0116         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9955         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.4597       337.5533        78.3807       318.6080         6.6521         7.5553         8.6743         8.6743         0.2170         0.1944         0.0000
