Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.3932       336.3755       128.0912       336.3755        10.3360         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.3425       335.3319       127.9926       335.3319        10.3360         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.2887       334.2916       128.3822       334.2916        10.3360         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       342.5065       333.5106       128.2501       333.5106        10.3360         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       341.7565       332.7639       128.1364       332.7639        10.3360         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       354.7325       345.7291       127.4534       345.7291        10.3360         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.3624         0.0000         0.0030         0.0000         0.0000         1.9932         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       120.5360       402.3554       397.9547       386.1186        10.3360         6.6359         7.6979         7.6979         0.1940         0.1942         6.2390
      1      8      390.4742       196.2442         3.2107         0.6441         0.5282         0.1120         2.0384         0.6657         0.0000         0.0030         0.0000         0.0000         1.9932         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -234.3094       508.3166       818.4958       466.3549        10.3360         7.0751         7.8396         7.8396         0.2144         0.1942         6.3162
      1      9      390.4955       196.2655         0.0000         0.0081         0.6116         0.0244         0.0244         0.9502         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -607.9955       636.8689      1269.4677       564.3510        10.3360         7.7190         8.2171         8.2171         0.2145         0.1943         6.0129
      1     10      390.4925       196.2625         0.0000         0.0000         0.0081         0.0000         0.0000         1.1730         0.0000         0.0030         0.0000         0.0000         1.9979         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -846.4739       753.3649      1589.2026       656.3144        10.3360         8.4408         8.8662         8.8662         0.2144         0.1944         5.5782
      1     11      390.4895       196.2595         0.0000         0.0000         0.0000         0.0000         0.0000         1.3200         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -956.2628       830.0387      1763.2161       718.8585        10.3360         9.1161         9.8758         9.8758         0.2143         0.1944         5.2847
      1     12      390.4865       196.2564         0.0000         0.0000         0.0000         0.0000         0.0000         1.4040         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -992.8638       864.4938      1831.4225       747.6689        10.3360         9.6553        10.6129        10.6129         0.2142         0.1945         5.1589
      1     13      390.4834       196.2534         0.0000         0.0000         0.0000         0.0000         0.0000         1.4298         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -969.4739       850.4918      1802.5048       736.8095        10.3360        10.1003        11.1931        11.1931         0.2141         0.1945         5.2284
      1     14      390.4804       196.2504         0.0000         0.0000         0.0000         0.0000         0.0000         1.4102         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -913.7343       811.4905      1717.4230       705.0498        10.3360        10.3990        11.6157        11.6157         0.2141         0.1946         5.3841
      1     15      390.4774       196.2473         0.0000         0.0000         0.0000         0.0000         0.0000         1.2895         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -747.8170       719.8866      1486.9156       632.2092        10.3360        10.4982        11.7530        11.7530         0.2140         0.1947         5.7427
      1     16      390.4743       196.2443         0.0000         0.0000         0.0000         0.0000         0.0000         1.1443         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -574.0789       627.3082      1237.5725       558.5692        10.3360        10.5000        11.5940        11.5940         0.2139         0.1947         6.2295
      1     17      390.4713       196.2413         0.0000         0.0000         0.0000         0.0000         0.0000         0.8852         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -288.9941       508.5925       866.8980       466.7091        10.3360        10.2365        11.3242        11.3242         0.2138         0.1948         7.1198
      1     18      390.4683       196.2383         0.0000         0.0000         0.0000         0.0000         0.0000         0.4826         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       124.3923       426.2272       426.1688       408.4632        10.3360         9.7440        10.8646        10.8646         0.2137         0.1949         6.0197
      1     19      390.4653       196.2352         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       356.2857       365.0396       132.5183       347.2757        10.3360         9.2091        10.3776        10.3776         0.2136         0.1949         0.0000
      1     20      390.4622       196.2322         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.4031       344.1430       131.1135       326.3791        10.3360         8.7691         9.9132         9.9132         0.2135         0.1950         0.0000
      1     21      390.4592       196.2292         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.3041       342.0455       129.3021       324.2816        10.3360         8.4448         9.5089         9.5089         0.2134         0.1950         0.0000
      1     22      390.4562       196.2261         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.8159       340.5409       128.0927       322.7769        10.3360         8.1525         9.1809         9.1809         0.2133         0.1951         0.0000
      1     23      390.4532       196.2231         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.2265       338.9617       127.9886       321.1977        10.3360         7.8358         8.9078         8.9078         0.2132         0.1951         0.0000
      1     24      390.4501       196.2201         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       328.8175       337.5533       127.9730       319.7894        10.3360         7.5553         8.6743         8.6743         0.2131         0.1952         0.0000
