Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       341.0327       336.3755        60.3779       336.3755         4.8561         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       339.9859       335.3319        60.4164       335.3319         4.8561         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       338.9383       334.2916        60.8054       334.2916         4.8561         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       338.1568       333.5106        60.7938       333.5106         4.8561         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       337.4087       332.7639        60.7932       332.7639         4.8561         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       350.3791       345.7291        60.3525       345.7291         4.8561         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.1552         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       286.3239       402.3554       163.3624       387.4766         4.8561         6.6359         7.6979         7.6979         0.1940         0.1942         2.4134
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.2844         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       200.2896       508.3166       322.7374       470.0573         4.8561         7.0751         7.8396         7.8396         0.1940         0.1942         2.4558
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         0.3770         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       144.8663       636.8689       465.8146       570.6088         4.8561         7.7190         8.2171         8.2171         0.1940         0.1942         2.2018
      1     10      388.4297       194.1997         0.0000         0.0000         0.0000         0.0000         0.0000         0.4904         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        43.3485       753.3649       653.7863       663.7181         4.8561         8.4408         8.8662         8.8662         0.1939         0.1942         2.3258
      1     11      388.4267       194.1967         0.0000         0.0000         0.0000         0.0000         0.0000         0.5325         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        82.4271       830.0387       678.5451       726.1404         4.8561         9.1161         9.8758         9.8758         0.1939         0.1942         2.0474
      1     12      388.4237       194.1937         0.0000         0.0000         0.0000         0.0000         0.0000         0.5986         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        20.5622       864.4938       770.7922       754.6479         4.8561         9.6553        10.6129        10.6129         0.1939         0.1942         2.1975
      1     13      390.4595       196.2295         3.2107         0.6487         0.5231         0.1124         2.0388         0.6121         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        35.9030       850.4918       747.9778       743.8826         4.8561        10.1003        11.1931        11.1931         0.2142         0.1942         2.1902
      1     14      390.4824       196.2524         0.0000         0.0084         0.6143         0.0260         0.0260         0.5705         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       128.2829       811.4905       625.7274       712.4293         4.8561        10.3990        11.6157        11.6157         0.2144         0.1943         1.9566
      1     15      390.4794       196.2494         0.0000         0.0001         0.0083         0.0000         0.0000         0.5604         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        87.3592       719.8866       598.4338       639.2783         4.8561        10.4982        11.7530        11.7530         0.2143         0.1944         2.3187
      1     16      390.4764       196.2464         0.0000         0.0000         0.0001         0.0000         0.0000         0.4778         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       164.3550       627.3082       445.5312       564.8275         4.8561        10.5000        11.5940        11.5940         0.2142         0.1944         2.2227
      1     17      390.4734       196.2433         0.0000         0.0000         0.0000         0.0000         0.0000         0.3879         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       189.2767       508.5925       330.2933       470.7405         4.8561        10.2365        11.3242        11.3242         0.2141         0.1945         2.6831
      1     18      390.4703       196.2403         0.0000         0.0000         0.0000         0.0000         0.0000         0.2116         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       302.0725       426.2272       175.1814       409.9302         4.8561         9.7440        10.8646        10.8646         0.2140         0.1945         2.3181
      1     19      390.4673       196.2373         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       353.3964       365.0396        62.5494       348.7427         4.8561         9.2091        10.3776        10.3776         0.2139         0.1946         0.0000
      1     20      390.4643       196.2342         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.5067       344.1430        61.7817       327.8461         4.8561         8.7691         9.9132         9.9132         0.2138         0.1947         0.0000
      1     21      390.4612       196.2312         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.4088       342.0455        60.6451       325.7486         4.8561         8.4448         9.5089         9.5089         0.2137         0.1947         0.0000
      1     22      390.4582       196.2282         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       328.9124       340.5409        59.9377       324.2440         4.8561         8.1525         9.1809         9.1809         0.2137         0.1948         0.0000
      1     23      390.4552       196.2251         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       327.3277       338.9617        60.0290       322.6647         4.8561         7.8358         8.9078         8.9078         0.2136         0.1948         0.0000
      1     24      390.4521       196.2221         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       325.9191       337.5533        60.1694       321.2564         4.8561         7.5553         8.6743         8.6743         0.2135         0.1949         0.0000
