Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters. WD0                  
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0        0.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1        0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       348.8784       336.3755        95.1054       336.3755         6.6521         7.3168         8.4827         8.4827         0.0000         0.0000         0.0000
      1      2        0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       347.8251       335.3319        95.0109       335.3319         6.6521         7.1056         8.2984         8.2984         0.0000         0.0000         0.0000
      1      3        0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.7659       334.2916        95.1912       334.2916         6.6521         6.8929         8.1480         8.1480         0.0000         0.0000         0.0000
      1      4        0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.9835       333.5106        95.0921       333.5106         6.6521         6.7355         8.0077         8.0077         0.0000         0.0000         0.0000
      1      5        0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.2322       332.7639        95.0012       332.7639         6.6521         6.5790         7.8687         7.8687         0.0000         0.0000         0.0000
      1      6        0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       358.2126       345.7291        94.6069       345.7291         6.6521         6.4899         7.7463         7.7463         0.0000         0.0000         0.0000
      1      7        0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         0.0000         0.0000         0.0000         0.0000         0.0000       354.6112       402.3554       136.6165       385.1863         6.6521         6.6359         7.6979         7.6979         0.0000         0.0000         0.8702
      1      8        0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         0.0000         0.0000         0.0000         0.0000         0.0000       373.8724       508.3166       195.8640       463.9793         6.6521         7.0751         7.8396         7.8396         0.0000         0.0000         0.8364
      1      9        0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         0.0000         0.0000         0.0000         0.0000         0.0000       404.9922       636.8689       262.0793       560.2710         6.6521         7.7190         8.2171         8.2171         0.0000         0.0000         0.7937
      1     10        0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         0.0000         0.0000         0.0000         0.0000         0.0000       414.3743       753.3649       345.6676       651.4625         6.6521         8.4408         8.8662         8.8662         0.0000         0.0000         0.8627
      1     11        0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         0.0000         0.0000         0.0000         0.0000         0.0000       423.2886       830.0387       403.4131       714.0706         6.6521         9.1161         9.8758         9.8758         0.0000         0.0000         0.8918
      1     12        0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         0.0000         0.0000         0.0000         0.0000         0.0000       400.2811       864.4938       457.9391       743.1279         6.6521         9.6553        10.6129        10.6129         0.0000         0.0000         0.9901
      1     13        0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         0.0000         0.0000         0.0000         0.0000         0.0000       405.4177       850.4918       443.2750       732.1621         6.6521        10.1003        11.1931        11.1931         0.0000         0.0000         0.9742
      1     14        0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         0.0000         0.0000         0.0000         0.0000         0.0000       428.6853       811.4905       389.4505       700.1810         6.6521        10.3990        11.6157        11.6157         0.0000         0.0000         0.8798
      1     15        0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         0.0000         0.0000         0.0000         0.0000         0.0000       401.8943       719.8866       343.2098       627.5669         6.6521        10.4982        11.7530        11.7530         0.0000         0.0000         0.9281
      1     16        0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         0.0000         0.0000         0.0000         0.0000         0.0000       395.7721       627.3082       275.1690       554.7019         6.6521        10.5000        11.5940        11.5940         0.0000         0.0000         0.8977
      1     17        0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         0.0000         0.0000         0.0000         0.0000         0.0000       393.9585       508.5925       185.5301       464.5031         6.6521        10.2365        11.3242        11.3242         0.0000         0.0000         0.7691
      1     18        0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         0.0000         0.0000         0.0000         0.0000         0.0000       370.7120       426.2272       147.5475       407.4200         6.6521         9.7440        10.8646        10.8646         0.0000         0.0000         0.8860
      1     19        0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       358.7249       365.0396        97.9211       346.2325         6.6521         9.2091        10.3776        10.3776         0.0000         0.0000         0.0000
      1     20        0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       337.8480       344.1430        97.0637       325.3359         6.6521         8.7691         9.9132         9.9132         0.0000         0.0000         0.0000
      1     21        0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.7483       342.0455        95.9669       323.2384         6.6521         8.4448         9.5089         9.5089         0.0000         0.0000         0.0000
      1     22        0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.2660       340.5409        95.2461       321.7338         6.6521         8.1525         9.1809         9.1809         0.0000         0.0000         0.0000
      1     23        0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.6732       338.9617        95.1304       320.1545         6.6521         7.8358         8.9078         8.9078         0.0000         0.0000         0.0000
      1     24        0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.2639       337.5533        95.0824       318.7462         6.6521         7.5553         8.6743         8.6743         0.0000         0.0000         0.0000
