Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.7318       336.3755       206.9228       336.3755        14.8803         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.6801       335.3319       206.8530       335.3319        14.8803         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.6242       334.2916       207.5977       334.2916        14.8803         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.8417       333.5106       207.4580       333.5106        14.8803         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      390.6249       196.3949         3.2107         0.8915         0.1392         0.2536         2.1800         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.0913       332.7639       207.3419       332.7639        14.8803         6.5790         7.8687         7.8687         0.2159         0.1942         0.0000
      1      6      390.7617       196.5317         0.0000         0.1305         0.6211         0.1398         0.1398         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       356.0693       345.7291       206.2596       345.7291        14.8803         6.4899         7.7463         7.7463         0.2172         0.1943         0.0000
      1      7      390.7587       196.5287         0.0000         0.0124         0.1181         0.0000         0.0000         0.2890         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       225.5310       402.3554       371.3080       385.6995        14.8803         6.6359         7.6979         7.6979         0.2171         0.1944         3.6771
      1      8      390.7557       196.5257         0.0000         0.0006         0.0117         0.0000         0.0000         0.5664         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        26.6342       508.3166       634.6386       465.2558        14.8803         7.0751         7.8396         7.8396         0.2170         0.1945         3.8159
      1      9      390.7527       196.5226         0.0000         0.0000         0.0006         0.0000         0.0000         0.8187         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -194.4668       636.8689       933.1735       562.4604        14.8803         7.7190         8.2171         8.2171         0.2168         0.1945         3.7357
      1     10      390.7496       196.5196         0.0000         0.0000         0.0000         0.0000         0.0000         1.0931         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -441.8272       753.3649      1263.0743       653.9847        14.8803         8.4408         8.8662         8.8662         0.2167         0.1946         3.9248
      1     11      390.7466       196.5166         0.0000         0.0000         0.0000         0.0000         0.0000         1.2538         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -529.9088       830.0387      1419.8300       716.4993        14.8803         9.1161         9.8758         9.8758         0.2166         0.1947         3.7884
      1     12      390.7436       196.5135         0.0000         0.0000         0.0000         0.0000         0.0000         1.3240         0.0000         0.0030         0.0000         0.0000         1.9972         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -529.5829       864.4938      1453.7977       745.3861        14.8803         9.6553        10.6129        10.6129         0.2165         0.1948         3.6320
      1     13      390.7405       196.5105         0.0000         0.0000         0.0000         0.0000         0.0000         1.3141         0.0000         0.0030         0.0000         0.0000         1.9972         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -458.3657       850.4918      1378.4343       734.5049        14.8803        10.1003        11.1931        11.1931         0.2164         0.1948         3.5028
      1     14      390.7375       196.5075         0.0000         0.0000         0.0000         0.0000         0.0000         1.3197         0.0000         0.0030         0.0000         0.0000         1.9972         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -461.9569       811.4905      1354.1315       702.6786        14.8803        10.3990        11.6157        11.6157         0.2163         0.1949         3.7271
      1     15      390.7345       196.5045         0.0000         0.0000         0.0000         0.0000         0.0000         1.1819         0.0000         0.0030         0.0000         0.0000         1.9972         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -328.5510       719.8866      1155.6527       629.9976        14.8803        10.4982        11.7530        11.7530         0.2162         0.1950         3.8429
      1     16      390.7314       196.5014         0.0000         0.0000         0.0000         0.0000         0.0000         1.0033         0.0000         0.0030         0.0000         0.0000         1.9972         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -183.6429       627.3082       933.9030       556.7103        14.8803        10.5000        11.5940        11.5940         0.2161         0.1951         3.9358
      1     17      390.7284       196.4984         0.0000         0.0000         0.0000         0.0000         0.0000         0.6878         0.0000         0.0030         0.0000         0.0000         1.9972         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        56.4042       508.5925       607.6686       465.6372        14.8803        10.2365        11.3242        11.3242         0.2160         0.1951         3.7489
      1     18      390.7254       196.4954         0.0000         0.0000         0.0000         0.0000         0.0000         0.3928         0.0000         0.0030         0.0000         0.0000         1.9971         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       228.4761       426.2272       403.9315       407.9985        14.8803         9.7440        10.8646        10.8646         0.2159         0.1952         3.7003
      1     19      390.7224       196.4923         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9971         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       357.1584       365.0396       213.3741       346.8110        14.8803         9.2091        10.3776        10.3776         0.2158         0.1953         0.0000
      1     20      390.7193       196.4893         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9971         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.2780       344.1430       211.2733       325.9143        14.8803         8.7691         9.9132         9.9132         0.2157         0.1953         0.0000
      1     21      390.7163       196.4863         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9971         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.1787       342.0455       208.3605       323.8169        14.8803         8.4448         9.5089         9.5089         0.2156         0.1954         0.0000
      1     22      390.7133       196.4832         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9971         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.6924       340.5409       206.5123       322.3122        14.8803         8.1525         9.1809         9.1809         0.2155         0.1955         0.0000
      1     23      390.7103       196.4802         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9971         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.1018       338.9617       206.4859       320.7330        14.8803         7.8358         8.9078         8.9078         0.2154         0.1955         0.0000
      1     24      390.7072       196.4772         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9971         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.6927       337.5533       206.6176       319.3246        14.8803         7.5553         8.6743         8.6743         0.2153         0.1956         0.0000
