Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.1660       336.3755       125.2364       336.3755        10.3360         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.1147       335.3319       125.0878       335.3319        10.3360         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.0596       334.2916       125.3549       334.2916        10.3360         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.2772       333.5106       125.1923       333.5106        10.3360         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       342.5270       332.7639       125.0470       332.7639        10.3360         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       355.5042       345.7291       124.4343       345.7291        10.3360         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.3797         0.0000         0.0030         0.0000         0.0000         1.9932         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       100.1715       402.3554       416.2546       385.8835        10.3360         6.6359         7.6979         7.6979         0.1940         0.1942         6.7217
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.6908         0.0000         0.0030         0.0000         0.0000         1.9932         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -277.8527       508.3166       860.3316       465.7351        10.3360         7.0751         7.8396         7.8396         0.1940         0.1942         6.7101
      1      9      390.3973       196.1673         3.2107         0.4251         0.8211         0.0381         1.9645         0.9857         0.0000         0.0030         0.0000         0.0000         1.9932         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -674.6348       636.8689      1334.7246       563.2940        10.3360         7.7190         8.2171         8.2171         0.2136         0.1942         6.3551
      1     10      390.3956       196.1656         0.0000         0.0015         0.4222         0.0014         0.0014         1.2166         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -929.8440       753.3649      1671.2312       655.0200        10.3360         8.4408         8.8662         8.8662         0.2135         0.1943         5.8882
      1     11      390.3926       196.1626         0.0000         0.0000         0.0015         0.0000         0.0000         1.3690         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1050.4016       830.0387      1855.3507       717.5592        10.3360         9.1161         9.8758         9.8758         0.2134         0.1943         5.5834
      1     12      390.3896       196.1595         0.0000         0.0000         0.0000         0.0000         0.0000         1.4560         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1091.8497       864.4938      1928.0372       746.4171        10.3360         9.6553        10.6129        10.6129         0.2133         0.1944         5.4547
      1     13      390.3866       196.1565         0.0000         0.0000         0.0000         0.0000         0.0000         1.4820         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1067.7081       850.4918      1898.0256       735.5426        10.3360        10.1003        11.1931        11.1931         0.2133         0.1945         5.5316
      1     14      390.3835       196.1535         0.0000         0.0000         0.0000         0.0000         0.0000         1.4594         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1004.7114       811.4905      1805.3707       703.7396        10.3360        10.3990        11.6157        11.6157         0.2132         0.1945         5.6881
      1     15      390.3805       196.1505         0.0000         0.0000         0.0000         0.0000         0.0000         1.3333         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -825.8978       719.8866      1561.8667       630.9723        10.3360        10.4982        11.7530        11.7530         0.2131         0.1946         6.0679
      1     16      390.3775       196.1474         0.0000         0.0000         0.0000         0.0000         0.0000         1.1797         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -633.6302       627.3082      1294.5251       557.5215        10.3360        10.5000        11.5940        11.5940         0.2130         0.1946         6.5566
      1     17      390.3744       196.1444         0.0000         0.0000         0.0000         0.0000         0.0000         0.9098         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -325.5804       508.5925       901.2596       466.0989        10.3360        10.2365        11.3242        11.3242         0.2129         0.1947         7.4666
      1     18      390.3714       196.1414         0.0000         0.0000         0.0000         0.0000         0.0000         0.5036         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       104.0702       426.2272       444.1816       408.2027        10.3360         9.7440        10.8646        10.8646         0.2128         0.1948         6.4539
      1     19      390.3684       196.1383         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       356.7973       365.0396       129.6096       347.0152        10.3360         9.2091        10.3776        10.3776         0.2127         0.1948         0.0000
      1     20      390.3654       196.1353         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.9159       344.1430       128.2667       326.1186        10.3360         8.7691         9.9132         9.9132         0.2126         0.1949         0.0000
      1     21      390.3623       196.1323         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.8168       342.0455       126.6313       324.0211        10.3360         8.4448         9.5089         9.5089         0.2126         0.1949         0.0000
      1     22      390.3593       196.1293         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.3297       340.5409       125.5024       322.5164        10.3360         8.1525         9.1809         9.1809         0.2125         0.1950         0.0000
      1     23      390.3563       196.1262         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.7395       338.9617       125.3153       320.9372        10.3360         7.8358         8.9078         8.9078         0.2124         0.1950         0.0000
      1     24      390.3532       196.1232         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.3305       337.5533       125.2090       319.5289        10.3360         7.5553         8.6743         8.6743         0.2123         0.1951         0.0000
