Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       342.5191       336.3755       179.2184       336.3755        14.8798         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       341.4704       335.3319       179.2149       335.3319        14.8798         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       340.4212       334.2916       180.1111       334.2916        14.8798         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       339.6396       333.5106       180.0015       333.5106        14.8798         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       338.8903       332.7639       179.9236       332.7639        14.8798         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       351.8630       345.7291       178.7437       345.7291        14.8798         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.5337         0.0000         0.0030         0.0000         0.0000         1.9902         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -32.6706       402.3554       596.2775       386.9038        14.8798         6.6359         7.6979         7.6979         0.1940         0.1942         9.7431
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         1.0102         0.0000         0.0030         0.0000         0.0000         1.9902         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -650.7745       508.3166      1265.5454       468.4665        14.8798         7.0751         7.8396         7.8396         0.1940         0.1942        10.0708
      1      9      390.3592       196.1292         3.2107         0.3124         0.9719         0.0000         1.9264         1.4874         0.0000         0.0030         0.0000         0.0000         1.9902         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1320.8322       636.8689      1991.1222       567.8743        14.8798         7.7190         8.2171         8.2171         0.2132         0.1942         9.6890
      1     10      390.3562       196.1261         0.0000         0.0002         0.3122         0.0000         0.0000         1.8536         0.0000         0.0030         0.0000         0.0000         1.9967         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1761.6666       753.3649      2501.0444       660.4599        14.8798         8.4408         8.8662         8.8662         0.2131         0.1943         9.0046
      1     11      390.3531       196.1231         0.0000         0.0000         0.0002         0.0000         0.0000         2.0827         0.0000         0.0030         0.0000         0.0000         1.9967         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1967.4863       830.0387      2770.6052       722.8712        14.8798         9.1161         9.8758         9.8758         0.2130         0.1943         8.5063
      1     12      390.3501       196.1201         0.0000         0.0000         0.0000         0.0000         0.0000         2.2019         0.0000         0.0030         0.0000         0.0000         1.9967         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -2030.1921       864.4938      2866.2874       751.4675        14.8798         9.6553        10.6129        10.6129         0.2130         0.1944         8.2643
      1     13      390.3471       196.1171         0.0000         0.0000         0.0000         0.0000         0.0000         2.2286         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1984.5024       850.4918      2819.9434       740.6918        14.8798        10.1003        11.1931        11.1931         0.2129         0.1945         8.3704
      1     14      390.3441       196.1140         0.0000         0.0000         0.0000         0.0000         0.0000         2.1964         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1897.0565       811.4905      2705.1553       709.1467        14.8798        10.3990        11.6157        11.6157         0.2128         0.1945         8.6860
      1     15      390.3410       196.1110         0.0000         0.0000         0.0000         0.0000         0.0000         1.9873         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1591.1029       719.8866      2343.4434       636.1924        14.8798        10.4982        11.7530        11.7530         0.2127         0.1946         9.2800
      1     16      390.3380       196.1080         0.0000         0.0000         0.0000         0.0000         0.0000         1.7448         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1279.6997       627.3082      1954.3406       562.0573        14.8798        10.5000        11.5940        11.5940         0.2126         0.1946        10.1157
      1     17      390.3350       196.1049         0.0000         0.0000         0.0000         0.0000         0.0000         1.2474         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -665.1891       508.5925      1260.4044       468.9099        14.8798        10.2365        11.3242        11.3242         0.2125         0.1947        10.6010
      1     18      390.3319       196.1019         0.0000         0.0000         0.0000         0.0000         0.0000         0.6966         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -35.1711       426.2272       636.9471       409.3243        14.8798         9.7440        10.8646        10.8646         0.2124         0.1947         9.3366
      1     19      390.3289       196.0989         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       354.2749       365.0396       185.7413       348.1368        14.8798         9.2091        10.3776        10.3776         0.2124         0.1948         0.0000
      1     20      390.3259       196.0959         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.3882       344.1430       183.5396       327.2401        14.8798         8.7691         9.9132         9.9132         0.2123         0.1948         0.0000
      1     21      390.3228       196.0928         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.2894       342.0455       180.4795       325.1427        14.8798         8.4448         9.5089         9.5089         0.2122         0.1949         0.0000
      1     22      390.3198       196.0898         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.7961       340.5409       178.5076       323.6380        14.8798         8.1525         9.1809         9.1809         0.2121         0.1949         0.0000
      1     23      390.3168       196.0868         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       328.2100       338.9617       178.5862       322.0588        14.8798         7.8358         8.9078         8.9078         0.2120         0.1950         0.0000
      1     24      390.3138       196.0837         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       326.8011       337.5533       178.7987       320.6505        14.8798         7.5553         8.6743         8.6743         0.2119         0.1950         0.0000
