Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       348.1199       336.3755       103.0430       336.3755         7.3762         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       347.0673       335.3319       102.9551       335.3319         7.3762         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.0094       334.2916       103.1951       334.2916         7.3762         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.2270       333.5106       103.0943       333.5106         7.3762         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.4757       332.7639       103.0037       332.7639         7.3762         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       357.4553       345.7291       102.5424       345.7291         7.3762         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.1109         0.0000         0.0030         0.0000         0.0000         1.9951         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.1267       402.3554       163.9576       385.4568         7.3762         6.6359         7.6979         7.6979         0.1940         0.1942         1.3205
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.2326         0.0000         0.0030         0.0000         0.0000         1.9951         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       315.1390       508.3166       259.4030       464.6694         7.3762         7.0751         7.8396         7.8396         0.1940         0.1942         1.3519
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         0.3533         0.0000         0.0030         0.0000         0.0000         1.9951         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       282.4178       636.8689       386.3095       561.4865         7.3762         7.7190         8.2171         8.2171         0.1940         0.1942         1.4152
      1     10      388.4297       194.1997         0.0000         0.0000         0.0000         0.0000         0.0000         0.4399         0.0000         0.0030         0.0000         0.0000         1.9951         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       291.2563       753.3649       468.7281       653.0230         7.3762         8.4408         8.8662         8.8662         0.1939         0.1942         1.3119
      1     11      388.4267       194.1967         0.0000         0.0000         0.0000         0.0000         0.0000         0.5141         0.0000         0.0030         0.0000         0.0000         1.9951         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       291.3891       830.0387       535.1384       715.7065         7.3762         9.1161         9.8758         9.8758         0.1939         0.1942         1.3009
      1     12      388.4237       194.1937         0.0000         0.0000         0.0000         0.0000         0.0000         0.5945         0.0000         0.0030         0.0000         0.0000         1.9951         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       244.3601       864.4938       613.8325       744.7346         7.3762         9.6553        10.6129        10.6129         0.1939         0.1942         1.4474
      1     13      388.4207       194.1906         0.0000         0.0000         0.0000         0.0000         0.0000         0.6049         0.0000         0.0030         0.0000         0.0000         1.9951         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       253.7737       850.4918       595.6155       733.7704         7.3762        10.1003        11.1931        11.1931         0.1938         0.1942         1.4340
      1     14      388.4176       194.1876         0.0000         0.0000         0.0000         0.0000         0.0000         0.5684         0.0000         0.0030         0.0000         0.0000         1.9951         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       284.8293       811.4905       534.2589       701.8065         7.3762        10.3990        11.6157        11.6157         0.1938         0.1942         1.3525
      1     15      388.4146       194.1846         0.0000         0.0000         0.0000         0.0000         0.0000         0.5116         0.0000         0.0030         0.0000         0.0000         1.9951         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       289.8691       719.8866       457.4485       629.0130         7.3762        10.4982        11.7530        11.7530         0.1938         0.1942         1.3856
      1     16      388.4116       194.1815         0.0000         0.0000         0.0000         0.0000         0.0000         0.4279         0.0000         0.0030         0.0000         0.0000         1.9951         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       306.1449       627.3082       366.5103       555.8444         7.3762        10.5000        11.5940        11.5940         0.1938         0.1942         1.3763
      1     17      388.4086       194.1785         0.0000         0.0000         0.0000         0.0000         0.0000         0.2879         0.0000         0.0030         0.0000         0.0000         1.9951         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.7717       508.5925       249.1483       465.1448         7.3762        10.2365        11.3242        11.3242         0.1937         0.1942         1.3200
      1     18      388.4055       194.1755         0.0000         0.0000         0.0000         0.0000         0.0000         0.1560         0.0000         0.0030         0.0000         0.0000         1.9950         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       348.0276       426.2272       178.0529       407.7214         7.3762         9.7440        10.8646        10.8646         0.1937         0.1942         1.3416
      1     19      388.4025       194.1725         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9950         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       358.2685       365.0396       106.1835       346.5339         7.3762         9.2091        10.3776        10.3776         0.1937         0.1942         0.0000
      1     20      388.3995       194.1694         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9950         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       337.3903       344.1430       105.2099       325.6372         7.3762         8.7691         9.9132         9.9132         0.1936         0.1942         0.0000
      1     21      388.3965       194.1664         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9950         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.2908       342.0455       103.9439       323.5398         7.3762         8.4448         9.5089         9.5089         0.1936         0.1942         0.0000
      1     22      388.3934       194.1634         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9950         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.8072       340.5409       103.1156       322.0351         7.3762         8.1525         9.1809         9.1809         0.1936         0.1942         0.0000
      1     23      388.3904       194.1603         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9950         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.2151       338.9617       103.0147       320.4559         7.3762         7.8358         8.9078         8.9078         0.1935         0.1942         0.0000
      1     24      390.6006       196.3706         3.2107         0.9249         0.0726         0.2868         2.2132         0.0000         0.0000         0.0030         0.0000         0.0000         1.9950         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.8059       337.5533       102.9878       319.0475         7.3762         7.5553         8.6743         8.6743         0.2157         0.1942         0.0000
