Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       341.4212       336.3755       174.7898       336.3755        14.8356         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       340.3734       335.3319       174.8413       335.3319        14.8356         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       339.3258       334.2916       175.8563       334.2916        14.8356         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       338.5444       333.5106       175.7805       333.5106        14.8356         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       337.7954       332.7639       175.7378       332.7639        14.8356         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       350.7668       345.7291       174.4981       345.7291        14.8356         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.4567         0.0000         0.0030         0.0000         0.0000         1.9902         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        60.1230       402.3554       497.7658       387.1682        14.8356         6.6359         7.6979         7.6979         0.1940         0.1942         7.5642
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.8705         0.0000         0.0030         0.0000         0.0000         1.9902         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -426.6790       508.3166      1033.8000       469.1913        14.8356         7.0751         7.8396         7.8396         0.1940         0.1942         8.0325
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         1.2976         0.0000         0.0030         0.0000         0.0000         1.9902         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1001.8602       636.8689      1661.4700       569.0401        14.8356         7.7190         8.2171         8.2171         0.1940         0.1942         8.0372
      1     10      388.4297       194.1997         0.0000         0.0000         0.0000         0.0000         0.0000         1.6389         0.0000         0.0030         0.0000         0.0000         1.9902         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1398.0856       753.3649      2124.9126       661.7262        14.8356         8.4408         8.8662         8.8662         0.1939         0.1942         7.6402
      1     11      388.4267       194.1967         0.0000         0.0000         0.0000         0.0000         0.0000         1.8394         0.0000         0.0030         0.0000         0.0000         1.9902         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1556.5192       830.0387      2346.8516       724.0219        14.8356         9.1161         9.8758         9.8758         0.1939         0.1942         7.1920
      1     12      388.4237       194.1937         0.0000         0.0000         0.0000         0.0000         0.0000         1.9404         0.0000         0.0030         0.0000         0.0000         1.9902         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1593.1184       864.4938      2416.4888       752.5197        14.8356         9.6553        10.6129        10.6129         0.1939         0.1942         6.9491
      1     13      388.4207       194.1906         0.0000         0.0000         0.0000         0.0000         0.0000         1.9686         0.0000         0.0030         0.0000         0.0000         1.9901         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1554.1582       850.4918      2377.5454       741.7899        14.8356        10.1003        11.1931        11.1931         0.1938         0.1942         7.0322
      1     14      388.4176       194.1876         0.0000         0.0000         0.0000         0.0000         0.0000         1.9396         0.0000         0.0030         0.0000         0.0000         1.9901         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1478.6544       811.4905      2275.0247       710.3497        14.8356        10.3990        11.6157        11.6157         0.1938         0.1942         7.2753
      1     15      388.4146       194.1846         0.0000         0.0000         0.0000         0.0000         0.0000         1.7641         0.0000         0.0030         0.0000         0.0000         1.9901         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1235.4890       719.8866      1977.4141       637.4413        14.8356        10.4982        11.7530        11.7530         0.1938         0.1942         7.7839
      1     16      388.4116       194.1815         0.0000         0.0000         0.0000         0.0000         0.0000         1.5320         0.0000         0.0030         0.0000         0.0000         1.9901         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -954.4745       627.3082      1618.3879       563.2487        14.8356        10.5000        11.5940        11.5940         0.1938         0.1942         8.3127
      1     17      390.4030       196.1729         3.2107         0.5165         0.6997         0.0680         1.9944         1.0886         0.0000         0.0030         0.0000         0.0000         1.9901         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -441.3239       508.5925      1026.5686       469.7452        14.8356        10.2365        11.3242        11.3242         0.2137         0.1942         8.4888
      1     18      390.4120       196.1820         0.0000         0.0167         0.4877         0.0121         0.0121         0.6149         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        48.3610       426.2272       548.0258       409.6054        14.8356         9.7440        10.8646        10.8646         0.2137         0.1943         7.5626
      1     19      390.4090       196.1790         0.0000         0.0014         0.0153         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       353.2122       365.0396       181.2725       348.1711        14.8356         9.2091        10.3776        10.3776         0.2136         0.1943         0.0000
      1     20      390.4060       196.1759         0.0000         0.0001         0.0012         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.3239       344.1430       179.0336       327.2745        14.8356         8.7691         9.9132         9.9132         0.2135         0.1944         0.0000
      1     21      390.4030       196.1729         0.0000         0.0000         0.0001         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.2253       342.0455       175.8407       325.1770        14.8356         8.4448         9.5089         9.5089         0.2134         0.1945         0.0000
      1     22      390.3999       196.1699         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       328.7299       340.5409       173.8079       323.6724        14.8356         8.1525         9.1809         9.1809         0.2133         0.1945         0.0000
      1     23      390.3969       196.1668         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       327.1449       338.9617       173.9757       322.0931        14.8356         7.8358         8.9078         8.9078         0.2132         0.1946         0.0000
      1     24      390.3939       196.1638         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       325.7363       337.5533       174.2782       320.6848        14.8356         7.5553         8.6743         8.6743         0.2132         0.1946         0.0000
