Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.9389       336.3755        29.6458       336.3755         2.3730         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      390.6940       196.4639         3.2107         0.9482         0.0225         0.3135         2.2400         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.8879       335.3319        29.6198       335.3319         2.3730         7.1056         8.2984         8.2984         0.2166         0.1942         0.0000
      1      3      390.8714       196.6414         0.0000         0.1717         0.5960         0.1805         0.1805         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.8333       334.2916        29.7012       334.2916         2.3730         6.8929         8.1480         8.1480         0.2183         0.1943         0.0000
      1      4      390.8684       196.6383         0.0000         0.0306         0.1411         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.0511       333.5106        29.6690       333.5106         2.3730         6.7355         8.0077         8.0077         0.2182         0.1944         0.0000
      1      5      390.8654       196.6353         0.0000         0.0057         0.0249         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       342.3008       332.7639        29.6407       332.7639         2.3730         6.5790         7.8687         7.8687         0.2180         0.1945         0.0000
      1      6      390.8623       196.6323         0.0000         0.0011         0.0046         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       355.2776       345.7291        29.4887       345.7291         2.3730         6.4899         7.7463         7.7463         0.2179         0.1946         0.0000
      1      7      390.8593       196.6293         0.0000         0.0002         0.0009         0.0000         0.0000         0.0704         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       350.1094       402.3554        74.9186       386.3545         2.3730         6.6359         7.6979         7.6979         0.2178         0.1946         1.0378
      1      8      390.8563       196.6262         0.0000         0.0000         0.0002         0.0000         0.0000         0.1335         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       357.9597       508.3166       147.8745       467.0422         2.3730         7.0751         7.8396         7.8396         0.2177         0.1947         1.0772
      1      9      390.8532       196.6232         0.0000         0.0000         0.0000         0.0000         0.0000         0.1810         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       378.2968       636.8689       226.9558       565.7012         2.3730         7.7190         8.2171         8.2171         0.2176         0.1948         1.0371
      1     10      390.8502       196.6202         0.0000         0.0000         0.0000         0.0000         0.0000         0.2192         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       415.1841       753.3649       283.6282       658.3749         2.3730         8.4408         8.8662         8.8662         0.2175         0.1949         0.9669
      1     11      390.8472       196.6171         0.0000         0.0000         0.0000         0.0000         0.0000         0.2477         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       448.5698       830.0387       314.7809       721.3094         2.3730         9.1161         9.8758         9.8758         0.2174         0.1950         0.9172
      1     12      390.8441       196.6141         0.0000         0.0000         0.0000         0.0000         0.0000         0.2664         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       466.2217       864.4938       327.0292       750.2700         2.3730         9.6553        10.6129        10.6129         0.2173         0.1950         0.8956
      1     13      390.8411       196.6111         0.0000         0.0000         0.0000         0.0000         0.0000         0.2768         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       461.0442       850.4918       321.7025       739.2853         2.3730        10.1003        11.1931        11.1931         0.2171         0.1951         0.9061
      1     14      390.8381       196.6080         0.0000         0.0000         0.0000         0.0000         0.0000         0.2784         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       444.4045       811.4905       306.9458       707.3586         2.3730        10.3990        11.6157        11.6157         0.2170         0.1952         0.9337
      1     15      390.8351       196.6050         0.0000         0.0000         0.0000         0.0000         0.0000         0.2626         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       411.6445       719.8866       266.0055       633.9746         2.3730        10.4982        11.7530        11.7530         0.2169         0.1953         0.9929
      1     16      390.8320       196.6020         0.0000         0.0000         0.0000         0.0000         0.0000         0.2403         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       380.4684       627.3082       222.6133       559.9033         2.3730        10.5000        11.5940        11.5940         0.2168         0.1954         1.0801
      1     17      390.8290       196.5990         0.0000         0.0000         0.0000         0.0000         0.0000         0.1865         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       358.3305       508.5925       151.7323       467.4953         2.3730        10.2365        11.3242        11.3242         0.2167         0.1954         1.1781
      1     18      390.8260       196.5959         0.0000         0.0000         0.0000         0.0000         0.0000         0.0985         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       368.1049       426.2272        80.9629       408.7085         2.3730         9.7440        10.8646        10.8646         0.2166         0.1955         1.0154
      1     19      390.8229       196.5929         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       357.0763       365.0396        30.6586       347.5209         2.3730         9.2091        10.3776        10.3776         0.2165         0.1956         0.0000
      1     20      390.8199       196.5899         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.1945       344.1430        30.3405       326.6243         2.3730         8.7691         9.9132         9.9132         0.2164         0.1956         0.0000
      1     21      390.8169       196.5869         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.0955       342.0455        29.9353       324.5268         2.3730         8.4448         9.5089         9.5089         0.2163         0.1957         0.0000
      1     22      390.8138       196.5838         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.6079       340.5409        29.6634       323.0222         2.3730         8.1525         9.1809         9.1809         0.2162         0.1958         0.0000
      1     23      390.8108       196.5808         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.0184       338.9617        29.6340       321.4430         2.3730         7.8358         8.9078         8.9078         0.2161         0.1959         0.0000
      1     24      390.8078       196.5778         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.6093       337.5533        29.6247       320.0346         2.3730         7.5553         8.6743         8.6743         0.2160         0.1959         0.0000
