Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       342.2456       336.3755       133.9619       336.3755        10.3353         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       341.1971       335.3319       134.0392       335.3319        10.3353         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       340.1483       334.2916       134.8591       334.2916        10.3353         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       339.3668       333.5106       134.8336       333.5106        10.3353         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       338.6175       332.7639       134.8305       332.7639        10.3353         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       351.5899       345.7291       133.8992       345.7291        10.3353         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.3491         0.0000         0.0030         0.0000         0.0000         1.9932         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       137.1837       402.3554       383.7064       386.9753        10.3353         6.6359         7.6979         7.6979         0.1940         0.1942         5.8348
      1      8      390.4770       196.2469         3.2107         0.6663         0.5032         0.1147         2.0411         0.6429         0.0000         0.0030         0.0000         0.0000         1.9932         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -192.8335       508.3166       776.3579       468.6603        10.3353         7.0751         7.8396         7.8396         0.2144         0.1942         5.9606
      1      9      390.5019       196.2718         0.0000         0.0102         0.6282         0.0279         0.0279         0.9044         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -524.0916       636.8689      1180.6853       568.1943        10.3353         7.7190         8.2171         8.2171         0.2146         0.1943         5.6036
      1     10      390.4988       196.2688         0.0000         0.0000         0.0102         0.0000         0.0000         1.1887         0.0000         0.0030         0.0000         0.0000         1.9979         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -875.4028       753.3649      1611.0662       660.8296        10.3353         8.4408         8.8662         8.8662         0.2145         0.1944         5.7198
      1     11      390.4958       196.2658         0.0000         0.0000         0.0000         0.0000         0.0000         1.3087         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -933.3481       830.0387      1734.6438       723.2231        10.3353         9.1161         9.8758         9.8758         0.2144         0.1944         5.2389
      1     12      390.4928       196.2628         0.0000         0.0000         0.0000         0.0000         0.0000         1.4062         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -994.3429       864.4938      1828.2610       751.7979        10.3353         9.6553        10.6129        10.6129         0.2143         0.1945         5.1904
      1     13      390.4897       196.2597         0.0000         0.0000         0.0000         0.0000         0.0000         1.4246         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -955.7517       850.4918      1785.7793       741.0311        10.3353        10.1003        11.1931        11.1931         0.2142         0.1945         5.2133
      1     14      390.4867       196.2567         0.0000         0.0000         0.0000         0.0000         0.0000         1.3469         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -796.1709       811.4905      1598.0422       709.5082        10.3353        10.3990        11.6157        11.6157         0.2141         0.1946         5.0114
      1     15      390.4837       196.2537         0.0000         0.0000         0.0000         0.0000         0.0000         1.2600         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -690.9530       719.8866      1429.9659       636.5449        10.3353        10.4982        11.7530        11.7530         0.2140         0.1947         5.5320
      1     16      390.4807       196.2506         0.0000         0.0000         0.0000         0.0000         0.0000         1.1533         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -583.6813       627.3082      1245.4154       562.3771        10.3353        10.5000        11.5940        11.5940         0.2139         0.1947         6.3097
      1     17      390.4776       196.2476         0.0000         0.0000         0.0000         0.0000         0.0000         0.7849         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -148.2033       508.5925       724.3333       469.1174        10.3353        10.2365        11.3242        11.3242         0.2138         0.1948         5.7873
      1     18      390.4746       196.2446         0.0000         0.0000         0.0000         0.0000         0.0000         0.4671         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       140.7362       426.2272       413.3687       409.4022        10.3353         9.7440        10.8646        10.8646         0.2137         0.1949         5.6705
      1     19      390.4716       196.2415         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       354.0794       365.0396       138.5787       348.2147        10.3353         9.2091        10.3776        10.3776         0.2137         0.1949         0.0000
      1     20      390.4685       196.2385         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.1924       344.1430       136.9536       327.3180        10.3353         8.7691         9.9132         9.9132         0.2136         0.1950         0.0000
      1     21      390.4655       196.2355         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.0936       342.0455       134.5335       325.2206        10.3353         8.4448         9.5089         9.5089         0.2135         0.1950         0.0000
      1     22      390.4625       196.2325         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.5998       340.5409       133.0376       323.7159        10.3353         8.1525         9.1809         9.1809         0.2134         0.1951         0.0000
      1     23      390.4595       196.2294         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       328.0139       338.9617       133.2260       322.1367        10.3353         7.8358         8.9078         8.9078         0.2133         0.1951         0.0000
      1     24      390.4564       196.2264         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       326.6050       337.5533       133.5244       320.7283        10.3353         7.5553         8.6743         8.6743         0.2132         0.1952         0.0000
