Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       348.4560       336.3755        65.1508       336.3755         6.6065         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       347.4032       335.3319        64.9525       335.3319         6.6065         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.3445       334.2916        64.8655       334.2916         6.6065         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.5623       333.5106        64.6951       333.5106         6.6065         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.8109       332.7639        64.5359       332.7639         6.6065         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       357.7908       345.7291        64.2887       345.7291         6.6065         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.2926         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       147.1406       402.3554       312.8205       385.3434         6.6065         6.6359         7.6979         7.6979         0.1940         0.1942         5.7474
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.5158         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -160.8295       508.3166       690.6981       464.3782         6.6065         7.0751         7.8396         7.8396         0.1940         0.1942         5.7415
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         0.7236         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -477.2416       636.8689      1089.5249       560.9760         6.6065         7.7190         8.2171         8.2171         0.1940         0.1942         5.4207
      1     10      388.4297       194.1997         0.0000         0.0000         0.0000         0.0000         0.0000         0.8831         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -667.7991       753.3649      1363.5394       652.3801         6.6065         8.4408         8.8662         8.8662         0.1939         0.1942         4.9906
      1     11      388.4267       194.1967         0.0000         0.0000         0.0000         0.0000         0.0000         0.9869         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -749.4772       830.0387      1506.3673       715.0439         6.6065         9.1161         9.8758         9.8758         0.1939         0.1942         4.7072
      1     12      388.4237       194.1937         0.0000         0.0000         0.0000         0.0000         0.0000         1.0483         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -774.8123       864.4938      1561.1652       744.0848         6.6065         9.6553        10.6129        10.6129         0.1939         0.1942         4.5876
      1     13      388.4207       194.1906         0.0000         0.0000         0.0000         0.0000         0.0000         1.0707         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -759.2529       850.4918      1537.5270       733.1176         6.6065        10.1003        11.1931        11.1931         0.1938         0.1942         4.6585
      1     14      388.4176       194.1876         0.0000         0.0000         0.0000         0.0000         0.0000         1.0607         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -716.8582       811.4905      1463.9314       701.1438         6.6065        10.3990        11.6157        11.6157         0.1938         0.1942         4.8043
      1     15      388.4146       194.1846         0.0000         0.0000         0.0000         0.0000         0.0000         0.9812         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -588.6322       719.8866      1269.0068       628.4120         6.6065        10.4982        11.7530        11.7530         0.1938         0.1942         5.1566
      1     16      388.4116       194.1815         0.0000         0.0000         0.0000         0.0000         0.0000         0.8821         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -445.2605       627.3082      1052.3392       555.3611         6.6065        10.5000        11.5940        11.5940         0.1938         0.1942         5.6072
      1     17      388.4086       194.1785         0.0000         0.0000         0.0000         0.0000         0.0000         0.6971         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -204.0730       508.5925       725.6564       464.8715         6.6065        10.2365        11.3242        11.3242         0.1937         0.1942         6.4340
      1     18      388.4055       194.1755         0.0000         0.0000         0.0000         0.0000         0.0000         0.3946         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       154.3018       426.2272       333.8079       407.5952         6.6065         9.7440        10.8646        10.8646         0.1937         0.1942         5.5041
      1     19      390.6273       196.3973         3.2107         0.9354         0.0505         0.2984         2.2249         0.0000         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       358.4778       365.0396        67.8344       346.4077         6.6065         9.2091        10.3776        10.3776         0.2159         0.1942         0.0000
      1     20      390.7755       196.5455         0.0000         0.1123         0.6719         0.1512         0.1512         0.0000         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       337.6005       344.1430        67.0991       325.5110         6.6065         8.7691         9.9132         9.9132         0.2173         0.1943         0.0000
      1     21      390.7725       196.5425         0.0000         0.0122         0.1001         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.5009       342.0455        66.4436       323.4135         6.6065         8.4448         9.5089         9.5089         0.2172         0.1944         0.0000
      1     22      390.7695       196.5394         0.0000         0.0014         0.0108         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.0179       340.5409        65.8850       321.9089         6.6065         8.1525         9.1809         9.1809         0.2171         0.1945         0.0000
      1     23      390.7664       196.5364         0.0000         0.0002         0.0012         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.4254       338.9617        65.5912       320.3297         6.6065         7.8358         8.9078         8.9078         0.2170         0.1945         0.0000
      1     24      390.7634       196.5334         0.0000         0.0000         0.0001         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.0163       337.5533        65.3239       318.9213         6.6065         7.5553         8.6743         8.6743         0.2169         0.1946         0.0000
