Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       342.2456       336.3755       170.0972       336.3755        14.8798         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       341.1971       335.3319       170.0568       335.3319        14.8798         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       340.1483       334.2916       170.8603       334.2916        14.8798         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       339.3668       333.5106       170.7257       333.5106        14.8798         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       338.6175       332.7639       170.6236       332.7639        14.8798         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       351.5899       345.7291       169.4947       345.7291        14.8798         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.6206         0.0000         0.0030         0.0000         0.0000         1.9902         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -147.4280       402.3554       701.4027       386.9753        14.8798         6.6359         7.6979         7.6979         0.1940         0.1942        12.4483
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         1.1647         0.0000         0.0030         0.0000         0.0000         1.9902         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -914.9904       508.3166      1517.5573       468.6603        14.8798         7.0751         7.8396         7.8396         0.1940         0.1942        12.5029
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         1.7188         0.0000         0.0030         0.0000         0.0000         1.9902         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1732.8131       636.8689      2386.3484       568.1943        14.8798         7.7190         8.2171         8.2171         0.1940         0.1942        11.8570
      1     10      388.4297       194.1997         0.0000         0.0000         0.0000         0.0000         0.0000         2.1355         0.0000         0.0030         0.0000         0.0000         1.9902         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -2267.4368       753.3649      2987.1072       660.8296        14.8798         8.4408         8.8662         8.8662         0.1939         0.1942        10.9395
      1     11      388.4267       194.1967         0.0000         0.0000         0.0000         0.0000         0.0000         2.3942         0.0000         0.0030         0.0000         0.0000         1.9901         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -2524.6597       830.0387      3306.2769       723.2231        14.8798         9.1161         9.8758         9.8758         0.1939         0.1942        10.3233
      1     12      388.4237       194.1937         0.0000         0.0000         0.0000         0.0000         0.0000         2.5332         0.0000         0.0030         0.0000         0.0000         1.9901         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -2615.6106       864.4938      3429.5195       751.7979        14.8798         9.6553        10.6129        10.6129         0.1939         0.1942        10.0602
      1     13      388.4207       194.1906         0.0000         0.0000         0.0000         0.0000         0.0000         2.5606         0.0000         0.0030         0.0000         0.0000         1.9901         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -2564.1587       850.4918      3377.8508       741.0311        14.8798        10.1003        11.1931        11.1931         0.1938         0.1942        10.2080
      1     14      388.4176       194.1876         0.0000         0.0000         0.0000         0.0000         0.0000         2.5077         0.0000         0.0030         0.0000         0.0000         1.9901         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -2434.7236       811.4905      3220.8738       709.5082        14.8798        10.3990        11.6157        11.6157         0.1938         0.1942        10.5327
      1     15      388.4146       194.1846         0.0000         0.0000         0.0000         0.0000         0.0000         2.2659         0.0000         0.0030         0.0000         0.0000         1.9901         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -2060.4668       719.8866      2792.8433       636.5449        14.8798        10.4982        11.7530        11.7530         0.1938         0.1942        11.2898
      1     16      388.4116       194.1815         0.0000         0.0000         0.0000         0.0000         0.0000         1.9826         0.0000         0.0030         0.0000         0.0000         1.9901         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1667.5481       627.3082      2322.5447       562.3771        14.8798        10.5000        11.5940        11.5940         0.1938         0.1942        12.2952
      1     17      388.4086       194.1785         0.0000         0.0000         0.0000         0.0000         0.0000         1.4881         0.0000         0.0030         0.0000         0.0000         1.9900         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1017.8955       508.5925      1595.2919       469.1174        14.8798        10.2365        11.3242        11.3242         0.1937         0.1942        13.9537
      1     18      388.4055       194.1755         0.0000         0.0000         0.0000         0.0000         0.0000         0.8055         0.0000         0.0030         0.0000         0.0000         1.9900         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -155.6392       426.2272       748.1241       409.4022        14.8798         9.7440        10.8646        10.8646         0.1937         0.1942        11.9146
      1     19      388.4025       194.1725         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9900         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       354.0794       365.0396       176.5806       348.2147        14.8798         9.2091        10.3776        10.3776         0.1937         0.1942         0.0000
      1     20      390.5867       196.3566         3.2107         0.8991         0.1244         0.2608         2.1872         0.0000         0.0000         0.0030         0.0000         0.0000         1.9900         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.1924       344.1430       174.4202       327.3180        14.8798         8.7691         9.9132         9.9132         0.2155         0.1942         0.0000
      1     21      390.7115       196.4815         0.0000         0.0883         0.6830         0.1279         0.1279         0.0000         0.0000         0.0030         0.0000         0.0000         1.9900         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.0936       342.0455       171.5094       325.2206        14.8798         8.4448         9.5089         9.5089         0.2167         0.1943         0.0000
      1     22      390.7085       196.4784         0.0000         0.0081         0.0802         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9900         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.5998       340.5409       169.5932       323.7159        14.8798         8.1525         9.1809         9.1809         0.2166         0.1944         0.0000
      1     23      390.7054       196.4754         0.0000         0.0008         0.0073         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9900         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       328.0139       338.9617       169.6092       322.1367        14.8798         7.8358         8.9078         8.9078         0.2165         0.1944         0.0000
      1     24      390.7024       196.4724         0.0000         0.0001         0.0007         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9900         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       326.6050       337.5533       169.7461       320.7283        14.8798         7.5553         8.6743         8.6743         0.2164         0.1945         0.0000
