Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.2215       336.3755       175.6531       336.3755        14.8803         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.1702       335.3319       175.4078       335.3319        14.8803         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.1151       334.2916       175.7142       334.2916        14.8803         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.3327       333.5106       175.4598       333.5106        14.8803         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       342.5824       332.7639       175.2306       332.7639        14.8803         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       355.5596       345.7291       174.3923       345.7291        14.8803         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      390.5141       196.2840         3.2107         0.7308         0.4046         0.1488         2.0752         0.5589         0.0000         0.0030         0.0000         0.0000         1.9902         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -60.9133       402.3554       625.4838       385.8685        14.8803         6.6359         7.6979         7.6979         0.2148         0.1942        10.4017
      1      8      390.5515       196.3215         0.0000         0.0109         0.6794         0.0405         0.0405         1.0391         0.0000         0.0030         0.0000         0.0000         1.9969         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -690.6279       508.3166      1312.4036       465.6948        14.8803         7.0751         7.8396         7.8396         0.2151         0.1943        10.3862
      1      9      390.5485       196.3185         0.0000         0.0000         0.0109         0.0000         0.0000         1.5182         0.0000         0.0030         0.0000         0.0000         1.9970         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1358.7654       636.8689      2044.6531       563.2279        14.8803         7.7190         8.2171         8.2171         0.2150         0.1944         9.8304
      1     10      390.5455       196.3154         0.0000         0.0000         0.0000         0.0000         0.0000         1.8870         0.0000         0.0030         0.0000         0.0000         1.9970         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1800.7185       753.3649      2560.3201       654.9415        14.8803         8.4408         8.8662         8.8662         0.2149         0.1944         9.0952
      1     11      390.5424       196.3124         0.0000         0.0000         0.0000         0.0000         0.0000         2.1218         0.0000         0.0030         0.0000         0.0000         1.9970         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -2017.4800       830.0387      2839.4546       717.4839        14.8803         9.1161         9.8758         9.8758         0.2148         0.1945         8.6140
      1     12      390.5394       196.3094         0.0000         0.0000         0.0000         0.0000         0.0000         2.2497         0.0000         0.0030         0.0000         0.0000         1.9970         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -2095.1726       864.4938      2948.8503       746.3463        14.8803         9.6553        10.6129        10.6129         0.2147         0.1946         8.4104
      1     13      390.5364       196.3064         0.0000         0.0000         0.0000         0.0000         0.0000         2.2776         0.0000         0.0030         0.0000         0.0000         1.9969         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -2052.6572       850.4918      2903.1335       735.4700        14.8803        10.1003        11.1931        11.1931         0.2146         0.1946         8.5315
      1     14      390.5334       196.3033         0.0000         0.0000         0.0000         0.0000         0.0000         2.2299         0.0000         0.0030         0.0000         0.0000         1.9969         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1940.7046       811.4905      2762.2854       703.6625        14.8803        10.3990        11.6157        11.6157         0.2145         0.1947         8.7792
      1     15      390.5303       196.3003         0.0000         0.0000         0.0000         0.0000         0.0000         2.0159         0.0000         0.0030         0.0000         0.0000         1.9969         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1628.1394       719.8866      2390.5613       630.8942        14.8803        10.4982        11.7530        11.7530         0.2144         0.1948         9.3783
      1     16      390.5273       196.2973         0.0000         0.0000         0.0000         0.0000         0.0000         1.7621         0.0000         0.0030         0.0000         0.0000         1.9969         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1294.9415       627.3082      1981.8817       557.4562        14.8803        10.5000        11.5940        11.5940         0.2143         0.1948        10.1485
      1     17      390.5243       196.2942         0.0000         0.0000         0.0000         0.0000         0.0000         1.3342         0.0000         0.0030         0.0000         0.0000         1.9969         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -770.5608       508.5925      1376.9476       466.0571        14.8803        10.2365        11.3242        11.3242         0.2142         0.1949        11.5770
      1     18      390.5212       196.2912         0.0000         0.0000         0.0000         0.0000         0.0000         0.7280         0.0000         0.0030         0.0000         0.0000         1.9969         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -66.3393       426.2272       667.2751       408.1863        14.8803         9.7440        10.8646        10.8646         0.2141         0.1949         9.9812
      1     19      390.5182       196.2882         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9969         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       356.8364       365.0396       181.9153       346.9988        14.8803         9.2091        10.3776        10.3776         0.2140         0.1950         0.0000
      1     20      390.5152       196.2851         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9969         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.9551       344.1430       180.0192       326.1021        14.8803         8.7691         9.9132         9.9132         0.2139         0.1951         0.0000
      1     21      390.5121       196.2821         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9969         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.8559       342.0455       177.7832       324.0046        14.8803         8.4448         9.5089         9.5089         0.2138         0.1951         0.0000
      1     22      390.5091       196.2791         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9969         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.3689       340.5409       176.2075       322.5000        14.8803         8.1525         9.1809         9.1809         0.2138         0.1952         0.0000
      1     23      390.5061       196.2761         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9969         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.7787       338.9617       175.8852       320.9208        14.8803         7.8358         8.9078         8.9078         0.2137         0.1952         0.0000
      1     24      390.5031       196.2730         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9969         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.3696       337.5533       175.6716       319.5125        14.8803         7.5553         8.6743         8.6743         0.2136         0.1953         0.0000
