Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.4673       336.3755       159.2000       336.3755        12.1471         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.4165       335.3319       159.1443       335.3319        12.1471         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.3626       334.2916       159.7522       334.2916        12.1471         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      390.6429       196.4129         3.2107         0.9072         0.1085         0.2686         2.1950         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       342.5803       333.5106       159.6358       333.5106        12.1471         6.7355         8.0077         8.0077         0.2161         0.1942         0.0000
      1      5      390.7915       196.5615         0.0000         0.1409         0.6148         0.1516         0.1516         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       341.8303       332.7639       159.5408       332.7639        12.1471         6.5790         7.8687         7.8687         0.2175         0.1943         0.0000
      1      6      390.7885       196.5584         0.0000         0.0209         0.1200         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       354.8065       345.7291       158.6539       345.7291        12.1471         6.4899         7.7463         7.7463         0.2174         0.1944         0.0000
      1      7      390.7854       196.5554         0.0000         0.0021         0.0188         0.0000         0.0000         0.2881         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       212.1247       402.3554       336.6797       386.0983        12.1471         6.6359         7.6979         7.6979         0.2173         0.1945         4.0446
      1      8      390.7824       196.5524         0.0000         0.0001         0.0020         0.0000         0.0000         0.5569         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -13.1999       508.3166       626.1111       466.3003        12.1471         7.0751         7.8396         7.8396         0.2171         0.1945         4.2474
      1      9      390.7794       196.5493         0.0000         0.0000         0.0001         0.0000         0.0000         0.8410         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -323.6851       636.8689      1012.3544       564.2582        12.1471         7.7190         8.2171         8.2171         0.2170         0.1946         4.4831
      1     10      390.7764       196.5463         0.0000         0.0000         0.0000         0.0000         0.0000         1.0981         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -580.4004       753.3649      1349.9758       656.2069        12.1471         8.4408         8.8662         8.8662         0.2169         0.1947         4.5255
      1     11      390.7733       196.5433         0.0000         0.0000         0.0000         0.0000         0.0000         1.2324         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -647.2086       830.0387      1482.8695       718.7551        12.1471         9.1161         9.8758         9.8758         0.2168         0.1948         4.2420
      1     12      390.7703       196.5403         0.0000         0.0000         0.0000         0.0000         0.0000         1.3196         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -680.1163       864.4938      1548.5955       747.5709        12.1471         9.6553        10.6129        10.6129         0.2167         0.1949         4.1645
      1     13      390.7673       196.5372         0.0000         0.0000         0.0000         0.0000         0.0000         1.3131         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -606.1661       850.4918      1470.0571       736.7093        12.1471        10.1003        11.1931        11.1931         0.2166         0.1949         4.0423
      1     14      390.7643       196.5342         0.0000         0.0000         0.0000         0.0000         0.0000         1.3002         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -571.2701       811.4905      1406.5831       704.9440        12.1471        10.3990        11.6157        11.6157         0.2165         0.1950         4.1736
      1     15      390.7612       196.5312         0.0000         0.0000         0.0000         0.0000         0.0000         1.2102         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -486.2828       719.8866      1257.4187       632.1026        12.1471        10.4982        11.7530        11.7530         0.2164         0.1951         4.5881
      1     16      390.7582       196.5282         0.0000         0.0000         0.0000         0.0000         0.0000         0.9944         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -259.0802       627.3082       953.8098       558.4830        12.1471        10.5000        11.5940        11.5940         0.2163         0.1951         4.4260
      1     17      390.7552       196.5251         0.0000         0.0000         0.0000         0.0000         0.0000         0.6471         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        60.9782       508.5925       548.2039       466.6528        12.1471        10.2365        11.3242        11.3242         0.2162         0.1952         3.7584
      1     18      390.7521       196.5221         0.0000         0.0000         0.0000         0.0000         0.0000         0.3971         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       211.5463       426.2272       371.0078       408.4409        12.1471         9.7440        10.8646        10.8646         0.2161         0.1953         4.1197
      1     19      390.7491       196.5191         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       356.3374       365.0396       164.4679       347.2534        12.1471         9.2091        10.3776        10.3776         0.2160         0.1954         0.0000
      1     20      390.7461       196.5160         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.4548       344.1430       162.7453       326.3567        12.1471         8.7691         9.9132         9.9132         0.2159         0.1954         0.0000
      1     21      390.7430       196.5130         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.3558       342.0455       160.3895       324.2592        12.1471         8.4448         9.5089         9.5089         0.2158         0.1955         0.0000
      1     22      390.7400       196.5100         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.8679       340.5409       158.8734       322.7546        12.1471         8.1525         9.1809         9.1809         0.2157         0.1956         0.0000
      1     23      390.7370       196.5069         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.2783       338.9617       158.8524       321.1754        12.1471         7.8358         8.9078         8.9078         0.2156         0.1956         0.0000
      1     24      390.7339       196.5039         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       328.8692       337.5533       158.9501       319.7670        12.1471         7.5553         8.6743         8.6743         0.2155         0.1957         0.0000
