Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       347.6186       336.3755       124.5719       336.3755        11.9416         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.5660       335.3319       124.2591       335.3319        11.9416         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      390.6576       196.4276         3.2107         0.9186         0.0855         0.2802         2.2066         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.5090       334.2916       124.2170       334.2916        11.9416         6.8929         8.1480         8.1480         0.2162         0.1942         0.0000
      1      4      390.8147       196.5847         0.0000         0.1454         0.6131         0.1602         0.1602         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.7267       333.5106       123.9386       333.5106        11.9416         6.7355         8.0077         8.0077         0.2177         0.1943         0.0000
      1      5      390.8117       196.5817         0.0000         0.0225         0.1229         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.9755       332.7639       123.6802       332.7639        11.9416         6.5790         7.8687         7.8687         0.2176         0.1944         0.0000
      1      6      390.8087       196.5786         0.0000         0.0036         0.0189         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       356.9546       345.7291       123.1695       345.7291        11.9416         6.4899         7.7463         7.7463         0.2175         0.1945         0.0000
      1      7      390.8057       196.5756         0.0000         0.0002         0.0034         0.0000         0.0000         0.5148         0.0000         0.0030         0.0000         0.0000         1.9979         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -57.7048       402.3554       573.5565       385.4090        11.9416         6.6359         7.6979         7.6979         0.2174         0.1945        10.4161
      1      8      390.8026       196.5726         0.0000         0.0000         0.0002         0.0000         0.0000         0.9532         0.0000         0.0030         0.0000         0.0000         1.9979         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -684.7086       508.3166      1259.8879       464.5001        11.9416         7.0751         7.8396         7.8396         0.2173         0.1946        10.4057
      1      9      390.7996       196.5696         0.0000         0.0000         0.0000         0.0000         0.0000         1.3918         0.0000         0.0030         0.0000         0.0000         1.9979         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1344.6464       636.8689      1985.9713       561.0971        11.9416         7.7190         8.2171         8.2171         0.2171         0.1947         9.8264
      1     10      390.7966       196.5665         0.0000         0.0000         0.0000         0.0000         0.0000         1.7218         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1770.1643       753.3649      2485.6243       652.3434        11.9416         8.4408         8.8662         8.8662         0.2170         0.1948         9.0497
      1     11      390.7935       196.5635         0.0000         0.0000         0.0000         0.0000         0.0000         1.9267         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1972.0914       830.0387      2747.0063       714.8218        11.9416         9.1161         9.8758         9.8758         0.2169         0.1949         8.5378
      1     12      390.7905       196.5605         0.0000         0.0000         0.0000         0.0000         0.0000         2.0394         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -2042.7838       864.4938      2847.5552       743.7474        11.9416         9.6553        10.6129        10.6129         0.2168         0.1949         8.3221
      1     13      390.7875       196.5574         0.0000         0.0000         0.0000         0.0000         0.0000         2.0658         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -2004.2798       850.4918      2804.2419       732.8564        11.9416        10.1003        11.1931        11.1931         0.2167         0.1950         8.4501
      1     14      390.7845       196.5544         0.0000         0.0000         0.0000         0.0000         0.0000         2.0268         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1900.6592       811.4905      2670.4373       700.9995        11.9416        10.3990        11.6157        11.6157         0.2166         0.1951         8.7132
      1     15      390.7814       196.5514         0.0000         0.0000         0.0000         0.0000         0.0000         1.8412         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1604.7524       719.8866      2314.6990       628.4578        11.9416        10.4982        11.7530        11.7530         0.2165         0.1952         9.3494
      1     16      390.7784       196.5484         0.0000         0.0000         0.0000         0.0000         0.0000         1.6197         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1284.5270       627.3082      1920.7195       555.4339        11.9416        10.5000        11.5940        11.5940         0.2164         0.1952        10.1633
      1     17      390.7754       196.5453         0.0000         0.0000         0.0000         0.0000         0.0000         1.2363         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -770.3501       508.5925      1326.6329       464.9139        11.9416        10.2365        11.3242        11.3242         0.2163         0.1953        11.6571
      1     18      390.7723       196.5423         0.0000         0.0000         0.0000         0.0000         0.0000         0.6754         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -62.1340       426.2272       611.5234       407.6757        11.9416         9.7440        10.8646        10.8646         0.2162         0.1954         9.9765
      1     19      390.7693       196.5393         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       357.7213       365.0396       129.4722       346.4881        11.9416         9.2091        10.3776        10.3776         0.2161         0.1955         0.0000
      1     20      390.7663       196.5362         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.8425       344.1430       128.0885       325.5915        11.9416         8.7691         9.9132         9.9132         0.2160         0.1955         0.0000
      1     21      390.7632       196.5332         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.7431       342.0455       126.7295       323.4940        11.9416         8.4448         9.5089         9.5089         0.2159         0.1956         0.0000
      1     22      390.7602       196.5302         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.2589       340.5409       125.6470       321.9894        11.9416         8.1525         9.1809         9.1809         0.2158         0.1957         0.0000
      1     23      390.7572       196.5272         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.6671       338.9617       125.1937       320.4102        11.9416         7.8358         8.9078         8.9078         0.2157         0.1957         0.0000
      1     24      390.7542       196.5241         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.2581       337.5533       124.7993       319.0018        11.9416         7.5553         8.6743         8.6743         0.2156         0.1958         0.0000
