Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.9878       336.3755       125.5930       336.3755        10.3360         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.9366       335.3319       125.4538       335.3319        10.3360         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      390.6571       196.4270         3.2107         0.9181         0.0865         0.2797         2.2061         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.8818       334.2916       125.7442       334.2916        10.3360         6.8929         8.1480         8.1480         0.2162         0.1942         0.0000
      1      4      390.8137       196.5837         0.0000         0.1449         0.6135         0.1597         0.1597         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.0995       333.5106       125.5873       333.5106        10.3360         6.7355         8.0077         8.0077         0.2177         0.1943         0.0000
      1      5      390.8107       196.5806         0.0000         0.0224         0.1226         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       342.3493       332.7639       125.4479       332.7639        10.3360         6.5790         7.8687         7.8687         0.2176         0.1944         0.0000
      1      6      390.8076       196.5776         0.0000         0.0035         0.0188         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       355.3262       345.7291       124.8219       345.7291        10.3360         6.4899         7.7463         7.7463         0.2175         0.1945         0.0000
      1      7      390.8046       196.5746         0.0000         0.0003         0.0032         0.0000         0.0000         0.3799         0.0000         0.0030         0.0000         0.0000         1.9982         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       100.0144       402.3554       416.5828       385.9377        10.3360         6.6359         7.6979         7.6979         0.2174         0.1945         6.7246
      1      8      390.8016       196.5715         0.0000         0.0000         0.0003         0.0000         0.0000         0.6909         0.0000         0.0030         0.0000         0.0000         1.9982         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -278.0216       508.3166       860.5300       465.8782        10.3360         7.0751         7.8396         7.8396         0.2172         0.1946         6.7130
      1      9      390.7986       196.5685         0.0000         0.0000         0.0000         0.0000         0.0000         0.9858         0.0000         0.0030         0.0000         0.0000         1.9981         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -674.8638       636.8689      1334.7955       563.5391        10.3360         7.7190         8.2171         8.2171         0.2171         0.1947         6.3580
      1     10      390.7955       196.5655         0.0000         0.0000         0.0000         0.0000         0.0000         1.2167         0.0000         0.0030         0.0000         0.0000         1.9981         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -930.2173       753.3649      1671.3590       655.3191        10.3360         8.4408         8.8662         8.8662         0.2170         0.1948         5.8914
      1     11      390.7925       196.5625         0.0000         0.0000         0.0000         0.0000         0.0000         1.3693         0.0000         0.0030         0.0000         0.0000         1.9981         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1050.9182       830.0387      1855.7123       717.8594        10.3360         9.1161         9.8758         9.8758         0.2169         0.1949         5.5867
      1     12      390.7895       196.5594         0.0000         0.0000         0.0000         0.0000         0.0000         1.4563         0.0000         0.0030         0.0000         0.0000         1.9981         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1092.4484       864.4938      1928.5388       746.7065        10.3360         9.6553        10.6129        10.6129         0.2168         0.1949         5.4580
      1     13      390.7864       196.5564         0.0000         0.0000         0.0000         0.0000         0.0000         1.4823         0.0000         0.0030         0.0000         0.0000         1.9981         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1068.2527       850.4918      1898.5571       735.8354        10.3360        10.1003        11.1931        11.1931         0.2167         0.1950         5.5349
      1     14      390.7834       196.5534         0.0000         0.0000         0.0000         0.0000         0.0000         1.4598         0.0000         0.0030         0.0000         0.0000         1.9981         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1005.1689       811.4905      1805.8762       704.0423        10.3360        10.3990        11.6157        11.6157         0.2166         0.1951         5.6913
      1     15      390.7804       196.5504         0.0000         0.0000         0.0000         0.0000         0.0000         1.3336         0.0000         0.0030         0.0000         0.0000         1.9981         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -826.1912       719.8866      1562.2827       631.2581        10.3360        10.4982        11.7530        11.7530         0.2165         0.1952         6.0710
      1     16      390.7773       196.5473         0.0000         0.0000         0.0000         0.0000         0.0000         1.1799         0.0000         0.0030         0.0000         0.0000         1.9981         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -633.8832       627.3082      1294.7939       557.7626        10.3360        10.5000        11.5940        11.5940         0.2164         0.1952         6.5594
      1     17      390.7743       196.5443         0.0000         0.0000         0.0000         0.0000         0.0000         0.9100         0.0000         0.0030         0.0000         0.0000         1.9981         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -325.8553       508.5925       901.5171       466.2398        10.3360        10.2365        11.3242        11.3242         0.2163         0.1953         7.4692
      1     18      390.7713       196.5413         0.0000         0.0000         0.0000         0.0000         0.0000         0.5038         0.0000         0.0030         0.0000         0.0000         1.9980         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       103.9281       426.2272       444.5560       408.2629        10.3360         9.7440        10.8646        10.8646         0.2162         0.1954         6.4569
      1     19      390.7683       196.5382         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9980         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       356.6794       365.0396       129.9765       347.0753        10.3360         9.2091        10.3776        10.3776         0.2161         0.1955         0.0000
      1     20      390.7653       196.5352         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9980         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.7977       344.1430       128.6217       326.1787        10.3360         8.7691         9.9132         9.9132         0.2160         0.1955         0.0000
      1     21      390.7622       196.5322         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9980         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.6986       342.0455       126.9533       324.0812        10.3360         8.4448         9.5089         9.5089         0.2159         0.1956         0.0000
      1     22      390.7592       196.5291         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9980         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.2113       340.5409       125.8091       322.5766        10.3360         8.1525         9.1809         9.1809         0.2158         0.1957         0.0000
      1     23      390.7562       196.5261         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9980         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.6212       338.9617       125.6377       320.9974        10.3360         7.8358         8.9078         8.9078         0.2157         0.1957         0.0000
      1     24      390.7531       196.5231         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9980         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.2122       337.5533       125.5484       319.5890        10.3360         7.5553         8.6743         8.6743         0.2156         0.1958         0.0000
