Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.5076       336.3755        96.1164       336.3755         7.3750         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       342.4581       335.3319        96.1460       335.3319         7.3750         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       341.4073       334.2916        96.6691       334.2916         7.3750         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       340.6254       333.5106        96.6359       333.5106         7.3750         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       339.8761       332.7639        96.6177       332.7639         7.3750         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       352.8499       345.7291        95.9894       345.7291         7.3750         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.1796         0.0000         0.0030         0.0000         0.0000         1.9951         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       280.9458       402.3554       205.2914       386.7841         7.3750         6.6359         7.6979         7.6979         0.1940         0.1942         2.5225
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.3503         0.0000         0.0030         0.0000         0.0000         1.9951         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       172.3331       508.3166       383.9880       468.1631         7.3750         7.0751         7.8396         7.8396         0.1940         0.1942         2.6657
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         0.5356         0.0000         0.0030         0.0000         0.0000         1.9951         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        -5.9568       636.8689       646.1855       567.4755         7.3750         7.7190         8.2171         8.2171         0.1940         0.1942         2.9422
      1     10      388.4297       194.1997         0.0000         0.0000         0.0000         0.0000         0.0000         0.6154         0.0000         0.0030         0.0000         0.0000         1.9951         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000         1.8172       753.3649       723.4377       660.1541         7.3750         8.4408         8.8662         8.8662         0.1939         0.1942         2.4323
      1     11      388.4267       194.1967         0.0000         0.0000         0.0000         0.0000         0.0000         0.6987         0.0000         0.0030         0.0000         0.0000         1.9951         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -19.2593       830.0387       809.8014       722.7308         7.3750         9.1161         9.8758         9.8758         0.1939         0.1942         2.3266
      1     12      388.4237       194.1937         0.0000         0.0000         0.0000         0.0000         0.0000         0.8036         0.0000         0.0030         0.0000         0.0000         1.9951         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -119.1139       864.4938       941.2343       751.4374         7.3750         9.6553        10.6129        10.6129         0.1939         0.1942         2.5736
      1     13      388.4207       194.1906         0.0000         0.0000         0.0000         0.0000         0.0000         0.8192         0.0000         0.0030         0.0000         0.0000         1.9951         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -100.6259       850.4918       916.2593       740.6132         7.3750        10.1003        11.1931        11.1931         0.1938         0.1942         2.5702
      1     14      390.4447       196.2146         3.2107         0.6112         0.5724         0.1006         2.0270         0.7785         0.0000         0.0030         0.0000         0.0000         1.9951         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -32.0182       811.4905       818.2540       708.9493         7.3750        10.3990        11.6157        11.6157         0.2141         0.1942         2.4538
      1     15      390.4600       196.2299         0.0000         0.0070         0.5859         0.0183         0.0183         0.7103         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        22.8025       719.8866       696.1710       635.8121         7.3750        10.4982        11.7530        11.7530         0.2142         0.1943         2.5421
      1     16      390.4569       196.2269         0.0000         0.0001         0.0069         0.0000         0.0000         0.6452         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        48.3531       627.3082       594.3746       561.6595         7.3750        10.5000        11.5940        11.5940         0.2141         0.1944         2.8258
      1     17      390.4539       196.2239         0.0000         0.0000         0.0001         0.0000         0.0000         0.4565         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       178.1605       508.5925       375.7878       468.6125         7.3750        10.2365        11.3242        11.3242         0.2140         0.1944         2.7558
      1     18      390.4509       196.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.2510         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       289.9093       426.2272       226.0217       409.1893         7.3750         9.7440        10.8646        10.8646         0.2139         0.1945         2.5516
      1     19      390.4479       196.2178         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       355.1275       365.0396        99.3833       348.0018         7.3750         9.2091        10.3776        10.3776         0.2138         0.1945         0.0000
      1     20      390.4448       196.2148         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.2422       344.1430        98.2562       327.1051         7.3750         8.7691         9.9132         9.9132         0.2137         0.1946         0.0000
      1     21      390.4418       196.2118         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.1433       342.0455        96.6140       325.0077         7.3750         8.4448         9.5089         9.5089         0.2136         0.1947         0.0000
      1     22      390.4388       196.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.6519       340.5409        95.5888       323.5030         7.3750         8.1525         9.1809         9.1809         0.2135         0.1947         0.0000
      1     23      390.4358       196.2057         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.0646       338.9617        95.6811       321.9238         7.3750         7.8358         8.9078         8.9078         0.2134         0.1948         0.0000
      1     24      390.4327       196.2027         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       327.6557       337.5533        95.8503       320.5154         7.3750         7.5553         8.6743         8.6743         0.2134         0.1948         0.0000
