Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.3770       336.3755       129.9125       336.3755        10.3360         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.3263       335.3319       129.8358       335.3319        10.3360         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.2726       334.2916       130.2795       334.2916        10.3360         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       342.4903       333.5106       130.1611       333.5106        10.3360         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       341.7403       332.7639       130.0613       332.7639        10.3360         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       354.7163       345.7291       129.3475       345.7291        10.3360         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.2843         0.0000         0.0030         0.0000         0.0000         1.9932         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       203.3885       402.3554       316.8588       386.1237        10.3360         6.6359         7.6979         7.6979         0.1940         0.1942         4.2912
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.5400         0.0000         0.0030         0.0000         0.0000         1.9932         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -32.6687       508.3166       618.6667       466.3683        10.3360         7.0751         7.8396         7.8396         0.1940         0.1942         4.4680
      1      9      390.4499       196.2198         3.2107         0.5602         0.6335         0.0907         2.0171         0.7892         0.0000         0.0030         0.0000         0.0000         1.9932         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -316.7675       636.8689       980.3265       564.3740        10.3360         7.7190         8.2171         8.2171         0.2141         0.1942         4.4888
      1     10      390.4603       196.2303         0.0000         0.0053         0.5414         0.0135         0.0135         0.9672         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -465.9061       753.3649      1210.9719       656.3430        10.3360         8.4408         8.8662         8.8662         0.2142         0.1943         4.1314
      1     11      390.4573       196.2272         0.0000         0.0000         0.0052         0.0000         0.0000         1.1084         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -560.9480       830.0387      1370.6729       718.8876        10.3360         9.1161         9.8758         9.8758         0.2141         0.1944         4.0044
      1     12      390.4543       196.2242         0.0000         0.0000         0.0000         0.0000         0.0000         1.1849         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -587.0205       864.4938      1428.5717       747.6971        10.3360         9.6553        10.6129        10.6129         0.2140         0.1944         3.9227
      1     13      390.4512       196.2212         0.0000         0.0000         0.0000         0.0000         0.0000         1.2091         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -567.6917       850.4918      1403.7815       736.8379        10.3360        10.1003        11.1931        11.1931         0.2139         0.1945         3.9634
      1     14      390.4482       196.2181         0.0000         0.0000         0.0000         0.0000         0.0000         1.1879         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -520.9558       811.4905      1327.8256       705.0790        10.3360        10.3990        11.6157        11.6157         0.2138         0.1945         4.0440
      1     15      390.4452       196.2151         0.0000         0.0000         0.0000         0.0000         0.0000         1.0774         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -392.3368       719.8866      1134.4478       632.2362        10.3360        10.4982        11.7530        11.7530         0.2137         0.1946         4.2294
      1     16      390.4421       196.2121         0.0000         0.0000         0.0000         0.0000         0.0000         0.9744         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -306.5235       627.3082       972.8651       558.5923        10.3360        10.5000        11.5940        11.5940         0.2136         0.1947         4.7337
      1     17      390.4391       196.2091         0.0000         0.0000         0.0000         0.0000         0.0000         0.6977         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -40.4670       508.5925       621.0098       466.7221        10.3360        10.2365        11.3242        11.3242         0.2135         0.1947         4.7628
      1     18      390.4361       196.2060         0.0000         0.0000         0.0000         0.0000         0.0000         0.3860         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       207.7385       426.2272       344.6186       408.4689        10.3360         9.7440        10.8646        10.8646         0.2134         0.1948         4.2424
      1     19      390.4330       196.2030         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       356.2752       365.0396       134.3634       347.2814        10.3360         9.2091        10.3776        10.3776         0.2133         0.1948         0.0000
      1     20      390.4300       196.2000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.3925       344.1430       132.9317       326.3847        10.3360         8.7691         9.9132         9.9132         0.2133         0.1949         0.0000
      1     21      390.4270       196.1969         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.2935       342.0455       131.0414       324.2873        10.3360         8.4448         9.5089         9.5089         0.2132         0.1950         0.0000
      1     22      390.4240       196.1939         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.8054       340.5409       129.7968       322.7826        10.3360         8.1525         9.1809         9.1809         0.2131         0.1950         0.0000
      1     23      390.4209       196.1909         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.2159       338.9617       129.7294       321.2034        10.3360         7.8358         8.9078         8.9078         0.2130         0.1951         0.0000
      1     24      390.4179       196.1879         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       328.8069       337.5533       129.7543       319.7950        10.3360         7.5553         8.6743         8.6743         0.2129         0.1951         0.0000
