Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.7096       336.3755       177.8770       336.3755        14.8805         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.6578       335.3319       177.6096       335.3319        14.8805         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      390.6398       196.4098         3.2107         0.9009         0.1210         0.2624         2.1889         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.6020       334.2916       177.8637       334.2916        14.8805         6.8929         8.1480         8.1480         0.2160         0.1942         0.0000
      1      4      390.7805       196.5504         0.0000         0.1304         0.6268         0.1437         0.1437         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.8196       333.5106       177.5971       333.5106        14.8805         6.7355         8.0077         8.0077         0.2174         0.1943         0.0000
      1      5      390.7774       196.5474         0.0000         0.0182         0.1122         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.0691       332.7639       177.3543       332.7639        14.8805         6.5790         7.8687         7.8687         0.2173         0.1944         0.0000
      1      6      390.7744       196.5444         0.0000         0.0026         0.0156         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       356.0470       345.7291       176.5475       345.7291        14.8805         6.4899         7.7463         7.7463         0.2171         0.1945         0.0000
      1      7      390.7714       196.5414         0.0000         0.0002         0.0024         0.0000         0.0000         0.5347         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -29.6551       402.3554       597.1167       385.7102        14.8805         6.6359         7.6979         7.6979         0.2170         0.1945         9.6646
      1      8      390.7684       196.5383         0.0000         0.0000         0.0002         0.0000         0.0000         0.9920         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -610.9720       508.3166      1237.1970       465.2823        14.8805         7.0751         7.8396         7.8396         0.2169         0.1946         9.6483
      1      9      390.7653       196.5353         0.0000         0.0000         0.0000         0.0000         0.0000         1.4448         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1228.0920       636.8689      1920.8562       562.5021        14.8805         7.7190         8.2171         8.2171         0.2168         0.1947         9.1368
      1     10      390.7623       196.5323         0.0000         0.0000         0.0000         0.0000         0.0000         1.7957         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1637.0162       753.3649      2404.9250       654.0509        14.8805         8.4408         8.8662         8.8662         0.2167         0.1948         8.4627
      1     11      390.7593       196.5292         0.0000         0.0000         0.0000         0.0000         0.0000         2.0212         0.0000         0.0030         0.0000         0.0000         1.9972         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1838.0713       830.0387      2668.6423       716.5739        14.8805         9.1161         9.8758         9.8758         0.2166         0.1948         8.0228
      1     12      390.7563       196.5262         0.0000         0.0000         0.0000         0.0000         0.0000         2.1449         0.0000         0.0030         0.0000         0.0000         1.9972         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1910.2966       864.4938      2772.5789       745.4603        14.8805         9.6553        10.6129        10.6129         0.2165         0.1949         7.8374
      1     13      390.7532       196.5232         0.0000         0.0000         0.0000         0.0000         0.0000         2.1729         0.0000         0.0030         0.0000         0.0000         1.9972         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1870.6038       850.4918      2729.2283       734.5781        14.8805        10.1003        11.1931        11.1931         0.2164         0.1950         7.9484
      1     14      390.7502       196.5202         0.0000         0.0000         0.0000         0.0000         0.0000         2.1279         0.0000         0.0030         0.0000         0.0000         1.9972         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1766.2759       811.4905      2595.8765       702.7510        14.8805        10.3990        11.6157        11.6157         0.2163         0.1951         8.1739
      1     15      390.7472       196.5171         0.0000         0.0000         0.0000         0.0000         0.0000         1.9247         0.0000         0.0030         0.0000         0.0000         1.9972         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1476.4403       719.8866      2245.9053       630.0570        14.8805        10.4982        11.7530        11.7530         0.2162         0.1951         8.7226
      1     16      390.7441       196.5141         0.0000         0.0000         0.0000         0.0000         0.0000         1.6829         0.0000         0.0030         0.0000         0.0000         1.9972         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1167.5164       627.3082      1861.7368       556.7538        14.8805        10.5000        11.5940        11.5940         0.2161         0.1952         9.4273
      1     17      390.7411       196.5111         0.0000         0.0000         0.0000         0.0000         0.0000         1.2751         0.0000         0.0030         0.0000         0.0000         1.9972         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -682.4498       508.5925      1295.4830       465.6607        14.8805        10.2365        11.3242        11.3242         0.2160         0.1953        10.7384
      1     18      390.7381       196.5080         0.0000         0.0000         0.0000         0.0000         0.0000         0.6974         0.0000         0.0030         0.0000         0.0000         1.9971         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -33.6172       426.2272       637.1035       408.0105        14.8805         9.7440        10.8646        10.8646         0.2159         0.1954         9.2789
      1     19      390.7350       196.5050         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9971         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       357.1482       365.0396       184.1154       346.8229        14.8805         9.2091        10.3776        10.3776         0.2158         0.1954         0.0000
      1     20      390.7320       196.5020         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9971         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.2677       344.1430       182.2486       325.9263        14.8805         8.7691         9.9132         9.9132         0.2157         0.1955         0.0000
      1     21      390.7290       196.4989         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9971         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.1684       342.0455       180.0801       323.8288        14.8805         8.4448         9.5089         9.5089         0.2156         0.1956         0.0000
      1     22      390.7260       196.4959         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9971         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.6823       340.5409       178.5415       322.3242        14.8805         8.1525         9.1809         9.1809         0.2155         0.1956         0.0000
      1     23      390.7229       196.4929         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9971         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.0915       338.9617       178.1834       320.7450        14.8805         7.8358         8.9078         8.9078         0.2154         0.1957         0.0000
      1     24      390.7199       196.4899         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9971         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.6825       337.5533       177.9344       319.3366        14.8805         7.5553         8.6743         8.6743         0.2153         0.1958         0.0000
