Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       341.1154       336.3755       179.0269       336.3755        14.8356         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       340.0679       335.3319       179.1165       335.3319        14.8356         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       339.0208       334.2916       180.2262       334.2916        14.8356         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       338.2393       333.5106       180.1744       333.5106        14.8356         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       337.4905       332.7639       180.1561       332.7639        14.8356         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       350.4615       345.7291       178.8628       345.7291        14.8356         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      390.5341       196.3041         3.2107         0.7730         0.3424         0.1689         2.0953         0.4781         0.0000         0.0030         0.0000         0.0000         1.9902         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        37.0738       402.3554       524.7720       387.2399        14.8356         6.6359         7.6979         7.6979         0.2150         0.1942         8.1054
      1      8      390.5839       196.3539         0.0000         0.0184         0.7018         0.0528         0.0528         0.9046         0.0000         0.0030         0.0000         0.0000         1.9970         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -478.4293       508.3166      1090.0292       469.3887        14.8356         7.0751         7.8396         7.8396         0.2154         0.1943         8.5101
      1      9      390.5809       196.3508         0.0000         0.0001         0.0183         0.0000         0.0000         1.3511         0.0000         0.0030         0.0000         0.0000         1.9971         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1088.3884       636.8689      1753.5684       569.3548        14.8356         7.7190         8.2171         8.2171         0.2153         0.1944         8.4935
      1     10      390.5779       196.3478         0.0000         0.0000         0.0001         0.0000         0.0000         1.6921         0.0000         0.0030         0.0000         0.0000         1.9970         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1484.7183       753.3649      2217.8762       662.0605        14.8356         8.4408         8.8662         8.8662         0.2152         0.1944         7.9719
      1     11      390.5748       196.3448         0.0000         0.0000         0.0000         0.0000         0.0000         1.9003         0.0000         0.0030         0.0000         0.0000         1.9970         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1655.3928       830.0387      2452.9077       724.3203        14.8356         9.1161         9.8758         9.8758         0.2151         0.1945         7.5139
      1     12      390.5718       196.3418         0.0000         0.0000         0.0000         0.0000         0.0000         2.0145         0.0000         0.0030         0.0000         0.0000         1.9970         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1712.2322       864.4938      2543.1804       752.7896        14.8356         9.6553        10.6129        10.6129         0.2150         0.1946         7.3134
      1     13      390.5688       196.3387         0.0000         0.0000         0.0000         0.0000         0.0000         2.0404         0.0000         0.0030         0.0000         0.0000         1.9970         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1668.0349       850.4918      2499.0647       742.0734        14.8356        10.1003        11.1931        11.1931         0.2149         0.1946         7.3923
      1     14      390.5657       196.3357         0.0000         0.0000         0.0000         0.0000         0.0000         2.0107         0.0000         0.0030         0.0000         0.0000         1.9970         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1589.3459       811.4905      2393.6040       710.6639        14.8356        10.3990        11.6157        11.6157         0.2148         0.1947         7.6551
      1     15      390.5627       196.3327         0.0000         0.0000         0.0000         0.0000         0.0000         1.8281         0.0000         0.0030         0.0000         0.0000         1.9970         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1332.0372       719.8866      2081.3723       637.7753        14.8356        10.4982        11.7530        11.7530         0.2147         0.1948         8.1978
      1     16      390.5597       196.3296         0.0000         0.0000         0.0000         0.0000         0.0000         1.5922         0.0000         0.0030         0.0000         0.0000         1.9970         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1041.4343       627.3082      1712.4559       563.5728        14.8356        10.5000        11.5940        11.5940         0.2146         0.1948         8.8024
      1     17      390.5566       196.3266         0.0000         0.0000         0.0000         0.0000         0.0000         1.1556         0.0000         0.0030         0.0000         0.0000         1.9969         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -528.9954       508.5925      1120.7156       469.9781        14.8356        10.2365        11.3242        11.3242         0.2145         0.1949         9.3233
      1     18      390.5536       196.3236         0.0000         0.0000         0.0000         0.0000         0.0000         0.6383         0.0000         0.0030         0.0000         0.0000         1.9969         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        27.1715       426.2272       573.1963       409.6810        14.8356         9.7440        10.8646        10.8646         0.2144         0.1950         8.0145
      1     19      390.5506       196.3205         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9969         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       352.9502       365.0396       185.5508       348.2147        14.8356         9.2091        10.3776        10.3776         0.2143         0.1950         0.0000
      1     20      390.5475       196.3175         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9969         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.0615       344.1430       183.2657       327.3180        14.8356         8.7691         9.9132         9.9132         0.2142         0.1951         0.0000
      1     21      390.5445       196.3145         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9969         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.9630       342.0455       179.9323       325.2206        14.8356         8.4448         9.5089         9.5089         0.2141         0.1951         0.0000
      1     22      390.5415       196.3115         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9969         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       328.4669       340.5409       177.8387       323.7159        14.8356         8.1525         9.1809         9.1809         0.2141         0.1952         0.0000
      1     23      390.5385       196.3084         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9969         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       326.8825       338.9617       178.0706       322.1367        14.8356         7.8358         8.9078         8.9078         0.2140         0.1953         0.0000
      1     24      390.5354       196.3054         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9969         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       325.4739       337.5533       178.4451       320.7283        14.8356         7.5553         8.6743         8.6743         0.2139         0.1953         0.0000
