Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       341.7126       336.3755        61.1587       336.3755         4.8561         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       340.6651       335.3319        61.1892       335.3319         4.8561         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       339.6167       334.2916        61.5591       334.2916         4.8561         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       338.8349       333.5106        61.5430       333.5106         4.8561         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       338.0865       332.7639        61.5374       332.7639         4.8561         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       351.0580       345.7291        61.1082       345.7291         4.8561         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      390.6371       196.4070         3.2107         0.9104         0.1021         0.2718         2.1982         0.1406         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       300.6488       402.3554       150.5128       387.3355         4.8561         6.6359         7.6979         7.6979         0.2160         0.1942         2.0852
      1      8      390.7702       196.5401         0.0000         0.0999         0.6743         0.1362         0.1362         0.2741         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       218.5477       508.3166       306.5792       469.6736         4.8561         7.0751         7.8396         7.8396         0.2173         0.1943         2.2894
      1      9      390.7672       196.5371         0.0000         0.0056         0.0943         0.0000         0.0000         0.3897         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       120.5244       636.8689       493.3686       570.0078         4.8561         7.7190         8.2171         8.2171         0.2172         0.1944         2.3298
      1     10      390.7641       196.5341         0.0000         0.0002         0.0054         0.0000         0.0000         0.4415         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       157.5508       753.3649       543.5452       663.0833         4.8561         8.4408         8.8662         8.8662         0.2170         0.1945         1.8903
      1     11      390.7611       196.5311         0.0000         0.0000         0.0002         0.0000         0.0000         0.5172         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       119.6669       830.0387       645.5415       725.5928         4.8561         9.1161         9.8758         9.8758         0.2169         0.1945         1.9265
      1     12      390.7581       196.5280         0.0000         0.0000         0.0000         0.0000         0.0000         0.5731         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        84.8083       864.4938       710.8613       754.1658         4.8561         9.6553        10.6129        10.6129         0.2168         0.1946         2.0013
      1     13      390.7550       196.5250         0.0000         0.0000         0.0000         0.0000         0.0000         0.5887         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        93.2031       850.4918       694.7519       743.3675         4.8561        10.1003        11.1931        11.1931         0.2167         0.1947         2.0092
      1     14      390.7520       196.5220         0.0000         0.0000         0.0000         0.0000         0.0000         0.5632         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       144.2890       811.4905       613.6846       711.8439         4.8561        10.3990        11.6157        11.6157         0.2166         0.1948         1.9018
      1     15      390.7490       196.5189         0.0000         0.0000         0.0000         0.0000         0.0000         0.5289         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       150.4214       719.8866       538.7771       638.6511         4.8561        10.4982        11.7530        11.7530         0.2165         0.1948         2.0495
      1     16      390.7459       196.5159         0.0000         0.0000         0.0000         0.0000         0.0000         0.4828         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       156.2810       627.3082       457.0560       564.2122         4.8561        10.5000        11.5940        11.5940         0.2164         0.1949         2.2694
      1     17      390.7429       196.5129         0.0000         0.0000         0.0000         0.0000         0.0000         0.3647         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       219.4248       508.5925       303.3073       470.3025         4.8561        10.2365        11.3242        11.3242         0.2163         0.1950         2.4020
      1     18      390.7399       196.5099         0.0000         0.0000         0.0000         0.0000         0.0000         0.1938         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       315.4609       426.2272       163.1079       409.7793         4.8561         9.7440        10.8646        10.8646         0.2162         0.1951         2.0387
      1     19      390.7368       196.5068         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       353.9245       365.0396        63.3215       348.5917         4.8561         9.2091        10.3776        10.3776         0.2161         0.1951         0.0000
      1     20      390.7338       196.5038         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.0361       344.1430        62.5644       327.6951         4.8561         8.7691         9.9132         9.9132         0.2160         0.1952         0.0000
      1     21      390.7308       196.5008         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.9378       342.0455        61.4526       325.5976         4.8561         8.4448         9.5089         9.5089         0.2159         0.1953         0.0000
      1     22      390.7278       196.4977         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.4426       340.5409        60.7588       324.0930         4.8561         8.1525         9.1809         9.1809         0.2158         0.1953         0.0000
      1     23      390.7247       196.4947         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       327.8575       338.9617        60.8370       322.5138         4.8561         7.8358         8.9078         8.9078         0.2157         0.1954         0.0000
      1     24      390.7217       196.4917         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       326.4487       337.5533        60.9644       321.1054         4.8561         7.5553         8.6743         8.6743         0.2156         0.1955         0.0000
