Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       342.6833       336.3755       176.0417       336.3755        14.8798         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       341.6344       335.3319       176.0094       335.3319        14.8798         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      390.6402       196.4101         3.2107         0.9012         0.1203         0.2628         2.1892         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       340.5849       334.2916       176.8342       334.2916        14.8798         6.8929         8.1480         8.1480         0.2160         0.1942         0.0000
      1      4      390.7811       196.5510         0.0000         0.1307         0.6266         0.1439         0.1439         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       339.8034       333.5106       176.7064       333.5106        14.8798         6.7355         8.0077         8.0077         0.2174         0.1943         0.0000
      1      5      390.7780       196.5480         0.0000         0.0182         0.1124         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       339.0540       332.7639       176.6100       332.7639        14.8798         6.5790         7.8687         7.8687         0.2173         0.1944         0.0000
      1      6      390.7750       196.5450         0.0000         0.0026         0.0156         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       352.0269       345.7291       175.4706       345.7291        14.8798         6.4899         7.7463         7.7463         0.2171         0.1945         0.0000
      1      7      390.7720       196.5420         0.0000         0.0002         0.0025         0.0000         0.0000         0.5506         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -53.9757       402.3554       614.5590       386.8610        14.8798         6.6359         7.6979         7.6979         0.2170         0.1945        10.2448
      1      8      390.7690       196.5389         0.0000         0.0000         0.0002         0.0000         0.0000         1.0385         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -698.5833       508.3166      1309.9377       468.3502        14.8798         7.0751         7.8396         7.8396         0.2169         0.1946        10.5077
      1      9      390.7659       196.5359         0.0000         0.0000         0.0000         0.0000         0.0000         1.5074         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1358.8278       636.8689      2024.8583       567.6823        14.8798         7.7190         8.2171         8.2171         0.2168         0.1947         9.8859
      1     10      390.7629       196.5329         0.0000         0.0000         0.0000         0.0000         0.0000         1.8773         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1808.4070       753.3649      2542.9170       660.2381        14.8798         8.4408         8.8662         8.8662         0.2167         0.1948         9.1807
      1     11      390.7599       196.5298         0.0000         0.0000         0.0000         0.0000         0.0000         2.1325         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -2058.6482       830.0387      2856.2327       722.6600        14.8798         9.1161         9.8758         9.8758         0.2166         0.1948         8.8008
      1     12      390.7568       196.5268         0.0000         0.0000         0.0000         0.0000         0.0000         2.2717         0.0000         0.0030         0.0000         0.0000         1.9972         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -2153.2190       864.4938      2983.4714       751.2693        14.8798         9.6553        10.6129        10.6129         0.2165         0.1949         8.6388
      1     13      390.7538       196.5238         0.0000         0.0000         0.0000         0.0000         0.0000         2.3015         0.0000         0.0030         0.0000         0.0000         1.9972         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -2111.0391       850.4918      2940.5977       740.4883        14.8798        10.1003        11.1931        11.1931         0.2164         0.1950         8.7685
      1     14      390.7508       196.5208         0.0000         0.0000         0.0000         0.0000         0.0000         2.2655         0.0000         0.0030         0.0000         0.0000         1.9972         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -2015.7809       811.4905      2817.8215       708.9298        14.8798        10.3990        11.6157        11.6157         0.2163         0.1951         9.0905
      1     15      390.7478       196.5177         0.0000         0.0000         0.0000         0.0000         0.0000         2.0546         0.0000         0.0030         0.0000         0.0000         1.9972         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1702.7272       719.8866      2449.4036       635.9810        14.8798        10.4982        11.7530        11.7530         0.2162         0.1951         9.7544
      1     16      390.7447       196.5147         0.0000         0.0000         0.0000         0.0000         0.0000         1.8177         0.0000         0.0030         0.0000         0.0000         1.9972         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1393.3157       627.3082      2062.5325       561.8654        14.8798        10.5000        11.5940        11.5940         0.2161         0.1952        10.7505
      1     17      390.7417       196.5117         0.0000         0.0000         0.0000         0.0000         0.0000         1.3660         0.0000         0.0030         0.0000         0.0000         1.9972         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -828.5868       508.5925      1418.8662       468.7853        14.8798        10.2365        11.3242        11.3242         0.2160         0.1953        12.1520
      1     18      390.7387       196.5086         0.0000         0.0000         0.0000         0.0000         0.0000         0.7218         0.0000         0.0030         0.0000         0.0000         1.9971         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -61.6272       426.2272       660.3635       409.2776        14.8798         9.7440        10.8646        10.8646         0.2159         0.1954         9.9014
      1     19      390.7357       196.5056         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9971         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       354.3922       365.0396       182.5335       348.0900        14.8798         9.2091        10.3776        10.3776         0.2158         0.1954         0.0000
      1     20      390.7326       196.5026         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9971         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.5057       344.1430       180.3667       327.1934        14.8798         8.7691         9.9132         9.9132         0.2157         0.1955         0.0000
      1     21      390.7296       196.4996         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9971         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.4069       342.0455       177.4126       325.0959        14.8798         8.4448         9.5089         9.5089         0.2156         0.1956         0.0000
      1     22      390.7266       196.4965         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9971         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.9139       340.5409       175.4865       323.5913        14.8798         8.1525         9.1809         9.1809         0.2155         0.1956         0.0000
      1     23      390.7235       196.4935         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9971         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       328.3276       338.9617       175.5168       322.0121        14.8798         7.8358         8.9078         8.9078         0.2154         0.1957         0.0000
      1     24      390.7205       196.4905         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9971         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       326.9186       337.5533       175.6749       320.6037        14.8798         7.5553         8.6743         8.6743         0.2153         0.1958         0.0000
