Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       347.0600       336.3755        64.4205       336.3755         4.8573         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.0081       335.3319        64.3664       335.3319         4.8573         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.9518       334.2916        64.5322       334.2916         4.8573         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.1696       333.5106        64.4671       333.5106         4.8573         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.4188       332.7639        64.4090       332.7639         4.8573         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       356.3970       345.7291        64.0996       345.7291         4.8573         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.1038         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.7510       402.3554       125.9340       386.0432         4.8573         6.6359         7.6979         7.6979         0.1940         0.1942         1.3806
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.2070         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       317.4352       508.3166       220.3780       466.2281         4.8573         7.0751         7.8396         7.8396         0.1940         0.1942         1.3941
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         0.2857         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       318.3745       636.8689       315.4117       564.3151         4.8573         7.7190         8.2171         8.2171         0.1940         0.1942         1.2935
      1     10      388.4297       194.1997         0.0000         0.0000         0.0000         0.0000         0.0000         0.3877         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       271.8715       753.3649       453.9210       656.7335         4.8573         8.4408         8.8662         8.8662         0.1939         0.1942         1.4550
      1     11      388.4267       194.1967         0.0000         0.0000         0.0000         0.0000         0.0000         0.4427         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       284.4417       830.0387       506.7969       719.7092         4.8573         9.1161         9.8758         9.8758         0.1939         0.1942         1.3926
      1     12      388.4237       194.1937         0.0000         0.0000         0.0000         0.0000         0.0000         0.4611         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       321.4170       864.4938       500.5931       748.7573         4.8573         9.6553        10.6129        10.6129         0.1939         0.1942         1.2806
      1     13      388.4207       194.1906         0.0000         0.0000         0.0000         0.0000         0.0000         0.4821         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       310.3369       850.4918       502.1313       737.7373         4.8573        10.1003        11.1931        11.1931         0.1938         0.1942         1.3243
      1     14      388.4176       194.1876         0.0000         0.0000         0.0000         0.0000         0.0000         0.4579         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       340.7955       811.4905       440.7628       705.7264         4.8573        10.3990        11.6157        11.6157         0.1938         0.1942         1.2302
      1     15      388.4146       194.1846         0.0000         0.0000         0.0000         0.0000         0.0000         0.4418         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       295.5545       719.8866       413.5036       632.4028         4.8573        10.4982        11.7530        11.7530         0.1938         0.1942         1.4300
      1     16      388.4116       194.1815         0.0000         0.0000         0.0000         0.0000         0.0000         0.3805         0.0000         0.0030         0.0000         0.0000         1.9967         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       302.7979       627.3082       331.4321       558.5601         4.8573        10.5000        11.5940        11.5940         0.1938         0.1942         1.4599
      1     17      390.5779       196.3478         3.2107         0.8795         0.1619         0.2429         2.1693         0.2734         0.0000         0.0030         0.0000         0.0000         1.9967         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       322.0710       508.5925       220.3926       466.6793         4.8573        10.2365        11.3242        11.3242         0.2154         0.1942         1.4753
      1     18      390.6866       196.4566         0.0000         0.0776         0.6901         0.1118         0.1118         0.1461         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       348.4047       426.2272       137.4145       408.3631         4.8573         9.7440        10.8646        10.8646         0.2164         0.1943         1.3893
      1     19      390.6836       196.4536         0.0000         0.0080         0.0696         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       357.8511       365.0396        66.4926       347.1755         4.8573         9.2091        10.3776        10.3776         0.2163         0.1944         0.0000
      1     20      390.6806       196.4505         0.0000         0.0009         0.0072         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.9711       344.1430        65.8447       326.2789         4.8573         8.7691         9.9132         9.9132         0.2162         0.1944         0.0000
      1     21      390.6776       196.4475         0.0000         0.0001         0.0008         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.8718       342.0455        65.0080       324.1814         4.8573         8.4448         9.5089         9.5089         0.2161         0.1945         0.0000
      1     22      390.6745       196.4445         0.0000         0.0000         0.0001         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.3863       340.5409        64.4550       322.6768         4.8573         8.1525         9.1809         9.1809         0.2160         0.1946         0.0000
      1     23      390.6715       196.4414         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.7955       338.9617        64.3940       321.0976         4.8573         7.8358         8.9078         8.9078         0.2159         0.1947         0.0000
      1     24      390.6685       196.4384         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.3863       337.5533        64.3781       319.6892         4.8573         7.5553         8.6743         8.6743         0.2158         0.1947         0.0000
