Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       348.3438       336.3755       169.8988       336.3755        11.9423         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       347.2906       335.3319       169.7706       335.3319        11.9423         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.2327       334.2916       170.1946       334.2916        11.9423         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      390.6396       196.4095         3.2107         0.9037         0.1153         0.2652         2.1916         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.4500       333.5106       170.0412       333.5106        11.9423         6.7355         8.0077         8.0077         0.2160         0.1942         0.0000
      1      5      390.7846       196.5546         0.0000         0.1379         0.6177         0.1481         0.1481         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.6988       332.7639       169.9033       332.7639        11.9423         6.5790         7.8687         7.8687         0.2174         0.1943         0.0000
      1      6      390.7816       196.5516         0.0000         0.0200         0.1179         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       357.6790       345.7291       169.1373       345.7291        11.9423         6.4899         7.7463         7.7463         0.2173         0.1944         0.0000
      1      7      390.7786       196.5485         0.0000         0.0024         0.0177         0.0000         0.0000         0.1717         0.0000         0.0030         0.0000         0.0000         1.9979         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       301.7436       402.3554       261.3766       385.1470        11.9423         6.6359         7.6979         7.6979         0.2172         0.1945         1.9687
      1      8      390.7755       196.5455         0.0000         0.0002         0.0022         0.0000         0.0000         0.3583         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       225.6432       508.3166       409.4499       463.8283        11.9423         7.0751         7.8396         7.8396         0.2171         0.1945         2.0571
      1      9      390.7725       196.5425         0.0000         0.0000         0.0002         0.0000         0.0000         0.5482         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       113.3782       636.8689       610.0535       559.8970        11.9423         7.7190         8.2171         8.2171         0.2170         0.1946         2.1833
      1     10      390.7695       196.5395         0.0000         0.0000         0.0000         0.0000         0.0000         0.7145         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        25.8994       753.3649       785.9506       650.8201        11.9423         8.4408         8.8662         8.8662         0.2169         0.1947         2.2033
      1     11      390.7664       196.5364         0.0000         0.0000         0.0000         0.0000         0.0000         0.8236         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000         0.8895       830.0387       879.0748       713.2205        11.9423         9.1161         9.8758         9.8758         0.2167         0.1948         2.1242
      1     12      390.7634       196.5334         0.0000         0.0000         0.0000         0.0000         0.0000         0.9022         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -25.5013       864.4938       938.6287       742.1727        11.9423         9.6553        10.6129        10.6129         0.2166         0.1948         2.1519
      1     13      390.7604       196.5304         0.0000         0.0000         0.0000         0.0000         0.0000         0.9281         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -23.1049       850.4918       929.3717       731.2827        11.9423        10.1003        11.1931        11.1931         0.2165         0.1949         2.1883
      1     14      390.7574       196.5273         0.0000         0.0000         0.0000         0.0000         0.0000         0.8845         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        25.5159       811.4905       851.6643       699.4119        11.9423        10.3990        11.6157        11.6157         0.2164         0.1950         2.1195
      1     15      390.7543       196.5243         0.0000         0.0000         0.0000         0.0000         0.0000         0.8065         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        57.8639       719.8866       749.9613       627.0486        11.9423        10.4982        11.7530        11.7530         0.2163         0.1951         2.2561
      1     16      390.7513       196.5213         0.0000         0.0000         0.0000         0.0000         0.0000         0.6200         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       182.9555       627.3082       549.6519       554.3177        11.9423        10.5000        11.5940        11.5940         0.2162         0.1951         1.9489
      1     17      390.7483       196.5182         0.0000         0.0000         0.0000         0.0000         0.0000         0.3950         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       283.5596       508.5925       360.1860       464.2857        11.9423        10.2365        11.3242        11.3242         0.2161         0.1952         1.6741
      1     18      390.7453       196.5152         0.0000         0.0000         0.0000         0.0000         0.0000         0.2385         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       311.5919       426.2272       283.4293       407.3839        11.9423         9.7440        10.8646        10.8646         0.2160         0.1953         2.0043
      1     19      390.7422       196.5122         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       358.1544       365.0396       174.9984       346.1964        11.9423         9.2091        10.3776        10.3776         0.2159         0.1954         0.0000
      1     20      390.7392       196.5092         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       337.2768       344.1430       173.4063       325.2997        11.9423         8.7691         9.9132         9.9132         0.2158         0.1954         0.0000
      1     21      390.7362       196.5061         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.1770       342.0455       171.3002       323.2023        11.9423         8.4448         9.5089         9.5089         0.2157         0.1955         0.0000
      1     22      390.7332       196.5031         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.6942       340.5409       169.9372       321.6976        11.9423         8.1525         9.1809         9.1809         0.2156         0.1956         0.0000
      1     23      390.7301       196.5001         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.1017       338.9617       169.7980       320.1184        11.9423         7.8358         8.9078         8.9078         0.2155         0.1956         0.0000
      1     24      390.7271       196.4971         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.6923       337.5533       169.7829       318.7101        11.9423         7.5553         8.6743         8.6743         0.2154         0.1957         0.0000
