Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.8420       336.3755        63.3744       336.3755         4.8573         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.7903       335.3319        63.3176       335.3319         4.8573         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.7343       334.2916        63.4762       334.2916         4.8573         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.9521       333.5106        63.4090       333.5106         4.8573         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.2014       332.7639        63.3490       332.7639         4.8573         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       356.1793       345.7291        63.0434       345.7291         4.8573         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.1100         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.0397       402.3554       129.3848       386.1057         4.8573         6.6359         7.6979         7.6979         0.1940         0.1942         1.4876
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.2180         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       303.3586       508.3166       232.8591       466.3908         4.8573         7.0751         7.8396         7.8396         0.1940         0.1942         1.5218
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         0.3022         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       290.6996       636.8689       340.8804       564.5942         4.8573         7.7190         8.2171         8.2171         0.1940         0.1942         1.4378
      1     10      388.4297       194.1997         0.0000         0.0000         0.0000         0.0000         0.0000         0.3781         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       294.3645       753.3649       428.8218       657.0677         4.8573         8.4408         8.8662         8.8662         0.1939         0.1942         1.3684
      1     11      388.4267       194.1967         0.0000         0.0000         0.0000         0.0000         0.0000         0.4230         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       323.8184       830.0387       464.5841       720.0383         4.8573         9.1161         9.8758         9.8758         0.1939         0.1942         1.2641
      1     12      388.4237       194.1937         0.0000         0.0000         0.0000         0.0000         0.0000         0.4810         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       287.5761       864.4938       531.5070       749.0700         4.8573         9.6553        10.6129        10.6129         0.1939         0.1942         1.3835
      1     13      388.4207       194.1906         0.0000         0.0000         0.0000         0.0000         0.0000         0.4939         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       291.6016       850.4918       518.0264       738.0563         4.8573        10.1003        11.1931        11.1931         0.1938         0.1942         1.3829
      1     14      390.5190       196.2889         3.2107         0.7835         0.3258         0.1749         2.1013         0.4655         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       327.2216       811.4905       451.4941       706.0609         4.8573        10.3990        11.6157        11.6157         0.2148         0.1942         1.2760
      1     15      390.5705       196.3405         0.0000         0.0186         0.7103         0.0546         0.0546         0.4390         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       301.8807       719.8866       404.6206       632.7213         4.8573        10.4982        11.7530        11.7530         0.2153         0.1943         1.4021
      1     16      390.5675       196.3375         0.0000         0.0005         0.0181         0.0000         0.0000         0.3658         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       326.4976       627.3082       305.1590       558.8290         4.8573        10.5000        11.5940        11.5940         0.2152         0.1944         1.3253
      1     17      390.5645       196.3344         0.0000         0.0000         0.0005         0.0000         0.0000         0.3073         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       286.8493       508.5925       253.2242       466.8440         4.8573        10.2365        11.3242        11.3242         0.2151         0.1944         1.8068
      1     18      390.5615       196.3314         0.0000         0.0000         0.0000         0.0000         0.0000         0.1500         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.1483       426.2272       138.4783       408.4326         4.8573         9.7440        10.8646        10.8646         0.2150         0.1945         1.4343
      1     19      390.5584       196.3284         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       357.7027       365.0396        65.4435       347.2450         4.8573         9.2091        10.3776        10.3776         0.2149         0.1946         0.0000
      1     20      390.5554       196.3253         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.8223       344.1430        64.7986       326.3484         4.8573         8.7691         9.9132         9.9132         0.2148         0.1946         0.0000
      1     21      390.5524       196.3223         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.7231       342.0455        63.9742       324.2509         4.8573         8.4448         9.5089         9.5089         0.2147         0.1947         0.0000
      1     22      390.5493       196.3193         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.2372       340.5409        63.4251       322.7463         4.8573         8.1525         9.1809         9.1809         0.2146         0.1948         0.0000
      1     23      390.5463       196.3163         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.6467       338.9617        63.3594       321.1671         4.8573         7.8358         8.9078         8.9078         0.2145         0.1948         0.0000
      1     24      390.5433       196.3132         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.2375       337.5533        63.3373       319.7587         4.8573         7.5553         8.6743         8.6743         0.2144         0.1949         0.0000
