Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      390.6689       196.4389         3.2107         0.9236         0.0752         0.2855         2.2119         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       338.9842       336.3755       107.5204       336.3755        10.3108         7.3168         8.4827         8.4827         0.2163         0.1942         0.0000
      1      2      390.8223       196.5922         0.0000         0.1342         0.6330         0.1564         0.1564         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       337.9387       335.3319       107.5604       335.3319        10.3108         7.1056         8.2984         8.2984         0.2178         0.1943         0.0000
      1      3      390.8192       196.5892         0.0000         0.0196         0.1146         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.8946       334.2916       108.2540       334.2916        10.3108         6.8929         8.1480         8.1480         0.2177         0.1944         0.0000
      1      4      390.8162       196.5862         0.0000         0.0030         0.0166         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.1134       333.5106       108.2024       333.5106        10.3108         6.7355         8.0077         8.0077         0.2176         0.1945         0.0000
      1      5      390.8132       196.5831         0.0000         0.0005         0.0025         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.3655       332.7639       108.1757       332.7639        10.3108         6.5790         7.8687         7.8687         0.2174         0.1945         0.0000
      1      6      390.8102       196.5801         0.0000         0.0001         0.0004         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       348.3340       345.7291       107.3307       345.7291        10.3108         6.4899         7.7463         7.7463         0.2173         0.1946         0.0000
      1      7      390.8071       196.5771         0.0000         0.0000         0.0001         0.0000         0.0000         0.4434         0.0000         0.0030         0.0000         0.0000         1.9982         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        14.2121       402.3554       476.7285       387.7016        10.3108         6.6359         7.6979         7.6979         0.2172         0.1947         8.7136
      1      8      390.8041       196.5741         0.0000         0.0000         0.0000         0.0000         0.0000         0.7989         0.0000         0.0030         0.0000         0.0000         1.9981         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -489.2898       508.3166      1036.2900       470.6451        10.3108         7.0751         7.8396         7.8396         0.2171         0.1948         8.7044
      1      9      390.8011       196.5710         0.0000         0.0000         0.0000         0.0000         0.0000         1.1472         0.0000         0.0030         0.0000         0.0000         1.9981         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1019.3822       636.8689      1627.3866       571.2566        10.3108         7.7190         8.2171         8.2171         0.2170         0.1949         8.2284
      1     10      390.7980       196.5680         0.0000         0.0000         0.0000         0.0000         0.0000         1.4141         0.0000         0.0030         0.0000         0.0000         1.9981         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1359.7357       753.3649      2038.5608       663.9279        10.3108         8.4408         8.8662         8.8662         0.2169         0.1949         7.5920
      1     11      390.7950       196.5650         0.0000         0.0000         0.0000         0.0000         0.0000         1.5860         0.0000         0.0030         0.0000         0.0000         1.9981         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1521.0135       830.0387      2260.7793       725.8595        10.3108         9.1161         9.8758         9.8758         0.2168         0.1950         7.1733
      1     12      390.7920       196.5620         0.0000         0.0000         0.0000         0.0000         0.0000         1.6828         0.0000         0.0030         0.0000         0.0000         1.9981         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1577.2495       864.4938      2347.8550       754.1132        10.3108         9.6553        10.6129        10.6129         0.2167         0.1951         6.9966
      1     13      390.7889       196.5589         0.0000         0.0000         0.0000         0.0000         0.0000         1.7099         0.0000         0.0030         0.0000         0.0000         1.9981         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1545.3859       850.4918      2313.6355       743.5071        10.3108        10.1003        11.1931        11.1931         0.2166         0.1952         7.1013
      1     14      390.7859       196.5559         0.0000         0.0000         0.0000         0.0000         0.0000         1.6824         0.0000         0.0030         0.0000         0.0000         1.9981         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1462.3491       811.4905      2202.4082       712.3359        10.3108        10.3990        11.6157        11.6157         0.2165         0.1952         7.3167
      1     15      390.7829       196.5529         0.0000         0.0000         0.0000         0.0000         0.0000         1.5365         0.0000         0.0030         0.0000         0.0000         1.9981         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1224.8914       719.8866      1907.8597       639.7020        10.3108        10.4982        11.7530        11.7530         0.2164         0.1953         7.8374
      1     16      390.7799       196.5498         0.0000         0.0000         0.0000         0.0000         0.0000         1.3587         0.0000         0.0030         0.0000         0.0000         1.9981         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -971.5590       627.3082      1577.9683       565.6072        10.3108        10.5000        11.5940        11.5940         0.2163         0.1954         8.5048
      1     17      390.7769       196.5468         0.0000         0.0000         0.0000         0.0000         0.0000         1.0494         0.0000         0.0030         0.0000         0.0000         1.9980         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -563.1464       508.5925      1088.4976       471.6633        10.3108        10.2365        11.3242        11.3242         0.2162         0.1955         9.7334
      1     18      390.7738       196.5438         0.0000         0.0000         0.0000         0.0000         0.0000         0.5878         0.0000         0.0030         0.0000         0.0000         1.9980         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        14.9490       426.2272       509.9958       410.1322        10.3108         9.7440        10.8646        10.8646         0.2160         0.1955         8.3518
      1     19      390.7708       196.5408         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9980         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       350.8213       365.0396       111.8990       348.2147        10.3108         9.2091        10.3776        10.3776         0.2159         0.1956         0.0000
      1     20      390.7678       196.5377         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9980         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.9287       344.1430       110.3759       327.3180        10.3108         8.7691         9.9132         9.9132         0.2158         0.1957         0.0000
      1     21      390.7647       196.5347         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9980         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       327.8307       342.0455       108.2333       325.2206        10.3108         8.4448         9.5089         9.5089         0.2157         0.1957         0.0000
      1     22      390.7617       196.5317         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9980         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       326.3307       340.5409       106.8481       323.7159        10.3108         8.1525         9.1809         9.1809         0.2156         0.1958         0.0000
      1     23      390.7587       196.5286         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9980         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       324.7487       338.9617       106.9679       322.1367        10.3108         7.8358         8.9078         8.9078         0.2155         0.1959         0.0000
      1     24      390.7556       196.5256         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9980         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       323.3402       337.5533       107.1680       320.7283        10.3108         7.5553         8.6743         8.6743         0.2154         0.1959         0.0000
