Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.6983       336.3755       125.2395       336.3755        10.3360         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.6472       335.3319       125.1485       335.3319        10.3360         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.5930       334.2916       125.5314       334.2916        10.3360         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       342.8107       333.5106       125.4078       333.5106        10.3360         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       342.0606       332.7639       125.3012       332.7639        10.3360         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       355.0370       345.7291       124.6419       345.7291        10.3360         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.3228         0.0000         0.0030         0.0000         0.0000         1.9932         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       169.8961       402.3554       346.3247       386.0263        10.3360         6.6359         7.6979         7.6979         0.1940         0.1942         5.0891
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.5932         0.0000         0.0030         0.0000         0.0000         1.9932         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -107.7209       508.3166       691.2780       466.1115        10.3360         7.0751         7.8396         7.8396         0.1940         0.1942         5.1627
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         0.8469         0.0000         0.0030         0.0000         0.0000         1.9932         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -410.3344       636.8689      1073.8142       563.9360        10.3360         7.7190         8.2171         8.2171         0.1940         0.1942         4.9842
      1     10      388.4297       194.1997         0.0000         0.0000         0.0000         0.0000         0.0000         1.0444         0.0000         0.0030         0.0000         0.0000         1.9932         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -595.0936       753.3649      1341.3877       655.8076        10.3360         8.4408         8.8662         8.8662         0.1939         0.1942         4.6278
      1     11      388.4267       194.1967         0.0000         0.0000         0.0000         0.0000         0.0000         1.1823         0.0000         0.0030         0.0000         0.0000         1.9931         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -685.6946       830.0387      1496.6776       718.3509        10.3360         9.1161         9.8758         9.8758         0.1939         0.1942         4.4136
      1     12      388.4237       194.1937         0.0000         0.0000         0.0000         0.0000         0.0000         1.2644         0.0000         0.0030         0.0000         0.0000         1.9931         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -720.4301       864.4938      1563.0847       747.1802        10.3360         9.6553        10.6129        10.6129         0.1939         0.1942         4.3343
      1     13      388.4207       194.1906         0.0000         0.0000         0.0000         0.0000         0.0000         1.2918         0.0000         0.0030         0.0000         0.0000         1.9931         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -703.8044       850.4918      1540.4697       736.3147        10.3360        10.1003        11.1931        11.1931         0.1938         0.1942         4.3971
      1     14      388.4176       194.1876         0.0000         0.0000         0.0000         0.0000         0.0000         1.2663         0.0000         0.0030         0.0000         0.0000         1.9931         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -644.6410       811.4905      1451.8718       704.5376        10.3360        10.3990        11.6157        11.6157         0.1938         0.1942         4.4712
      1     15      388.4146       194.1846         0.0000         0.0000         0.0000         0.0000         0.0000         1.1669         0.0000         0.0030         0.0000         0.0000         1.9931         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -526.1736       719.8866      1267.7012       631.7239        10.3360        10.4982        11.7530        11.7530         0.1938         0.1942         4.8047
      1     16      388.4116       194.1815         0.0000         0.0000         0.0000         0.0000         0.0000         1.0264         0.0000         0.0030         0.0000         0.0000         1.9931         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -374.6960       627.3082      1040.7148       558.1592        10.3360        10.5000        11.5940        11.5940         0.1938         0.1942         5.1208
      1     17      390.4508       196.2208         3.2107         0.6709         0.4976         0.1159         2.0423         0.7737         0.0000         0.0030         0.0000         0.0000         1.9931         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -126.1884       508.5925       705.7744       466.4688        10.3360        10.2365        11.3242        11.3242         0.2141         0.1942         5.5852
      1     18      390.4879       196.2579         0.0000         0.0334         0.5974         0.0401         0.0401         0.4319         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       176.1817       426.2272       371.5212       408.3611        10.3360         9.7440        10.8646        10.8646         0.2145         0.1943         4.9244
      1     19      390.4849       196.2549         0.0000         0.0030         0.0303         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       356.4739       365.0396       129.4871       347.1591        10.3360         9.2091        10.3776        10.3776         0.2144         0.1943         0.0000
      1     20      390.4819       196.2518         0.0000         0.0003         0.0027         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.5918       344.1430       128.1375       326.2625        10.3360         8.7691         9.9132         9.9132         0.2143         0.1944         0.0000
      1     21      390.4789       196.2488         0.0000         0.0000         0.0003         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.4927       342.0455       126.3825       324.1650        10.3360         8.4448         9.5089         9.5089         0.2142         0.1945         0.0000
      1     22      390.4758       196.2458         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.0049       340.5409       125.2186       322.6604        10.3360         8.1525         9.1809         9.1809         0.2141         0.1945         0.0000
      1     23      390.4728       196.2428         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.4151       338.9617       125.1252       321.0812        10.3360         7.8358         8.9078         8.9078         0.2140         0.1946         0.0000
      1     24      390.4698       196.2397         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.0062       337.5533       125.1194       319.6728        10.3360         7.5553         8.6743         8.6743         0.2139         0.1947         0.0000
