Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       348.6931       336.3755        88.2035       336.3755         7.3763         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       347.6399       335.3319        88.0047       335.3319         7.3763         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.5810       334.2916        87.9693       334.2916         7.3763         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.7987       333.5106        87.7978       333.5106         7.3763         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.0473       332.7639        87.6362       332.7639         7.3763         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       358.0275       345.7291        87.3298       345.7291         7.3763         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.2375         0.0000         0.0030         0.0000         0.0000         1.9951         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       227.5792       402.3554       255.9902       385.2553         7.3763         6.6359         7.6979         7.6979         0.1940         0.1942         3.8186
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.4335         0.0000         0.0030         0.0000         0.0000         1.9951         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        45.4560       508.3166       511.9258       464.1545         7.3763         7.0751         7.8396         7.8396         0.1940         0.1942         3.8104
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         0.6059         0.0000         0.0030         0.0000         0.0000         1.9951         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -140.0828       636.8689       786.5207       560.5805         7.3763         7.7190         8.2171         8.2171         0.1940         0.1942         3.6132
      1     10      388.4297       194.1997         0.0000         0.0000         0.0000         0.0000         0.0000         0.7441         0.0000         0.0030         0.0000         0.0000         1.9951         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -249.4598       753.3649       983.5845       651.8654         7.3763         8.4408         8.8662         8.8662         0.1939         0.1942         3.3562
      1     11      388.4267       194.1967         0.0000         0.0000         0.0000         0.0000         0.0000         0.8396         0.0000         0.0030         0.0000         0.0000         1.9951         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -294.4471       830.0387      1092.0188       714.4977         7.3763         9.1161         9.8758         9.8758         0.1939         0.1942         3.1890
      1     12      390.4058       196.1758         3.2107         0.4760         0.7526         0.0557         1.9821         0.8968         0.0000         0.0030         0.0000         0.0000         1.9951         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -307.2709       864.4938      1135.1727       743.5496         7.3763         9.6553        10.6129        10.6129         0.2137         0.1942         3.1191
      1     13      390.4075       196.1775         0.0000         0.0022         0.4690         0.0047         0.0047         0.9191         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -297.8075       850.4918      1116.9991       732.5831         7.3763        10.1003        11.1931        11.1931         0.2136         0.1943         3.1613
      1     14      390.4044       196.1744         0.0000         0.0000         0.0022         0.0000         0.0000         0.9103         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -273.1911       811.4905      1061.4358       700.6038         7.3763        10.3990        11.6157        11.6157         0.2136         0.1943         3.2462
      1     15      390.4014       196.1714         0.0000         0.0000         0.0000         0.0000         0.0000         0.8398         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -199.2573       719.8866       918.0776       627.9380         7.3763        10.4982        11.7530        11.7530         0.2135         0.1944         3.4553
      1     16      390.3984       196.1684         0.0000         0.0000         0.0000         0.0000         0.0000         0.7496         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -115.7814       627.3082       761.0433       554.9914         7.3763        10.5000        11.5940        11.5940         0.2134         0.1945         3.7231
      1     17      390.3954       196.1653         0.0000         0.0000         0.0000         0.0000         0.0000         0.5831         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        25.2069       508.5925       531.9877       464.6649         7.3763        10.2365        11.3242        11.3242         0.2133         0.1945         4.2250
      1     18      390.3923       196.1623         0.0000         0.0000         0.0000         0.0000         0.0000         0.3199         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       238.3848       426.2272       273.2807       407.4969         7.3763         9.7440        10.8646        10.8646         0.2132         0.1946         3.6712
      1     19      390.3893       196.1593         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       358.6166       365.0396        91.2244       346.3094         7.3763         9.2091        10.3776        10.3776         0.2131         0.1946         0.0000
      1     20      390.3863       196.1563         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       337.7395       344.1430        90.3832       325.4128         7.3763         8.7691         9.9132         9.9132         0.2130         0.1947         0.0000
      1     21      390.3833       196.1532         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.6397       342.0455        89.5315       323.3153         7.3763         8.4448         9.5089         9.5089         0.2129         0.1948         0.0000
      1     22      390.3802       196.1502         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.1572       340.5409        88.8780       321.8107         7.3763         8.1525         9.1809         9.1809         0.2128         0.1948         0.0000
      1     23      390.3772       196.1472         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.5645       338.9617        88.5908       320.2314         7.3763         7.8358         8.9078         8.9078         0.2128         0.1949         0.0000
      1     24      390.3742       196.1441         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.1553       337.5533        88.3519       318.8231         7.3763         7.5553         8.6743         8.6743         0.2127         0.1949         0.0000
