Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.9663       336.3755        82.7592       336.3755         6.6509         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.9160       335.3319        82.7175       335.3319         6.6509         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       342.8626       334.2916        83.0211       334.2916         6.6509         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       342.0804       333.5106        82.9492       333.5106         6.6509         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       341.3309       332.7639        82.8896       332.7639         6.6509         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       354.3063       345.7291        82.4194       345.7291         6.6509         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.1772         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       278.8031       402.3554       195.9594       386.4135         6.6509         6.6359         7.6979         7.6979         0.1940         0.1942         2.6003
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.3355         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       173.7076       508.3166       373.1142       467.1667         6.6509         7.0751         7.8396         7.8396         0.1940         0.1942         2.6630
      1      9      390.5101       196.2801         3.2107         0.7358         0.3975         0.1509         2.0773         0.4862         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        37.3088       636.8689       596.1020       565.8403         6.6509         7.7190         8.2171         8.2171         0.2147         0.1942         2.7226
      1     10      390.5536       196.3235         0.0000         0.0190         0.6703         0.0465         0.0465         0.6083         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -42.0058       753.3649       761.7859       658.2650         6.6509         8.4408         8.8662         8.8662         0.2151         0.1943         2.6070
      1     11      390.5505       196.3205         0.0000         0.0003         0.0188         0.0000         0.0000         0.6836         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -54.0641       830.0387       838.2622       720.9648         6.6509         9.1161         9.8758         9.8758         0.2150         0.1944         2.4484
      1     12      390.5475       196.3175         0.0000         0.0000         0.0003         0.0000         0.0000         0.7481         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -84.8608       864.4938       899.9534       749.7936         6.6509         9.6553        10.6129        10.6129         0.2149         0.1944         2.4783
      1     13      390.5445       196.3145         0.0000         0.0000         0.0000         0.0000         0.0000         0.7795         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -97.1058       850.4918       904.6625       738.8957         6.6509        10.1003        11.1931        11.1931         0.2148         0.1945         2.5676
      1     14      390.5414       196.3114         0.0000         0.0000         0.0000         0.0000         0.0000         0.7774         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -91.1807       811.4905       868.6190       707.1091         6.6509        10.3990        11.6157        11.6157         0.2147         0.1946         2.6645
      1     15      390.5384       196.3084         0.0000         0.0000         0.0000         0.0000         0.0000         0.7081         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -26.3583       719.8866       735.4147       633.9736         6.6509        10.4982        11.7530        11.7530         0.2146         0.1946         2.7592
      1     16      390.5354       196.3054         0.0000         0.0000         0.0000         0.0000         0.0000         0.6005         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        69.0191       627.3082       564.6284       559.9930         6.6509        10.5000        11.5940        11.5940         0.2145         0.1947         2.7192
      1     17      390.5324       196.3023         0.0000         0.0000         0.0000         0.0000         0.0000         0.4539         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       162.1311       508.5925       382.5668       467.5666         6.6509        10.2365        11.3242        11.3242         0.2144         0.1948         2.9270
      1     18      390.5293       196.2993         0.0000         0.0000         0.0000         0.0000         0.0000         0.2464         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       288.7945       426.2272       214.5357       408.7833         6.6509         9.7440        10.8646        10.8646         0.2143         0.1948         2.5972
      1     19      390.5263       196.2963         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       356.1794       365.0396        85.6315       347.5958         6.6509         9.2091        10.3776        10.3776         0.2142         0.1949         0.0000
      1     20      390.5233       196.2932         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.2960       344.1430        84.6998       326.6991         6.6509         8.7691         9.9132         9.9132         0.2141         0.1949         0.0000
      1     21      390.5203       196.2902         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.1970       342.0455        83.4604       324.6017         6.6509         8.4448         9.5089         9.5089         0.2141         0.1950         0.0000
      1     22      390.5172       196.2872         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.7079       340.5409        82.6465       323.0970         6.6509         8.1525         9.1809         9.1809         0.2140         0.1951         0.0000
      1     23      390.5142       196.2842         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.1192       338.9617        82.6156       321.5178         6.6509         7.8358         8.9078         8.9078         0.2139         0.1951         0.0000
      1     24      390.5112       196.2811         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       328.7103       337.5533        82.6439       320.1094         6.6509         7.5553         8.6743         8.6743         0.2138         0.1952         0.0000
