Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       348.1640       336.3755       172.2638       336.3755        12.1478         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       347.1108       335.3319       172.1432       335.3319        12.1478         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.0532       334.2916       172.5980       334.2916        12.1478         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.2706       333.5106       172.4475       333.5106        12.1478         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.5194       332.7639       172.3133       332.7639        12.1478         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       357.4992       345.7291       171.5202       345.7291        12.1478         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.1829         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       294.8228       402.3554       270.3474       385.2139        12.1478         6.6359         7.6979         7.6979         0.1940         0.1942         2.1242
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.3545         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       232.3212       508.3166       404.1062       463.9993        12.1478         7.0751         7.8396         7.8396         0.1940         0.1942         1.9900
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         0.5277         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       144.2603       636.8689       579.4514       560.1993        12.1478         7.7190         8.2171         8.2171         0.1940         0.1942         2.0160
      1     10      388.4297       194.1997         0.0000         0.0000         0.0000         0.0000         0.0000         0.7691         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -44.6053       753.3649       856.1749       651.2122        12.1478         8.4408         8.8662         8.8662         0.1939         0.1942         2.4676
      1     11      388.4267       194.1967         0.0000         0.0000         0.0000         0.0000         0.0000         0.8540         0.0000         0.0030         0.0000         0.0000         1.9919         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -35.2147       830.0387       914.9276       713.6362        12.1478         9.1161         9.8758         9.8758         0.1939         0.1942         2.2371
      1     12      388.4237       194.1937         0.0000         0.0000         0.0000         0.0000         0.0000         0.9318         0.0000         0.0030         0.0000         0.0000         1.9919         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -59.6425       864.4938       972.6051       742.5825        12.1478         9.6553        10.6129        10.6129         0.1939         0.1942         2.2520
      1     13      390.4253       196.1953         3.2107         0.5525         0.6536         0.0782         2.0046         0.9520         0.0000         0.0030         0.0000         0.0000         1.9919         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -48.1137       850.4918       954.4639       731.6916        12.1478        10.1003        11.1931        11.1931         0.2139         0.1942         2.2630
      1     14      390.4337       196.2037         0.0000         0.0038         0.5372         0.0114         0.0114         0.9264         0.0000         0.0030         0.0000         0.0000         1.9974         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -20.4144       811.4905       897.7783       699.8230        12.1478        10.3990        11.6157        11.6157         0.2139         0.1943         2.2722
      1     15      390.4307       196.2006         0.0000         0.0000         0.0038         0.0000         0.0000         0.8318         0.0000         0.0030         0.0000         0.0000         1.9974         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        34.2428       719.8866       774.1678       627.4100        12.1478        10.4982        11.7530        11.7530         0.2138         0.1943         2.3522
      1     16      390.4276       196.1976         0.0000         0.0000         0.0000         0.0000         0.0000         0.6839         0.0000         0.0030         0.0000         0.0000         1.9974         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       123.2742       627.3082       609.7482       554.6013        12.1478        10.5000        11.5940        11.5940         0.2137         0.1944         2.2780
      1     17      390.4246       196.1946         0.0000         0.0000         0.0000         0.0000         0.0000         0.4175         0.0000         0.0030         0.0000         0.0000         1.9974         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       268.9265       508.5925       375.4835       464.4447        12.1478        10.2365        11.3242        11.3242         0.2136         0.1945         1.8058
      1     18      390.4216       196.1916         0.0000         0.0000         0.0000         0.0000         0.0000         0.2536         0.0000         0.0030         0.0000         0.0000         1.9974         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       303.8364       426.2272       293.5373       407.4585        12.1478         9.7440        10.8646        10.8646         0.2135         0.1945         2.1633
      1     19      390.4186       196.1885         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9974         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       358.0492       365.0396       177.4617       346.2710        12.1478         9.2091        10.3776        10.3776         0.2135         0.1946         0.0000
      1     20      390.4155       196.1855         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9974         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       337.1713       344.1430       175.8295       325.3743        12.1478         8.7691         9.9132         9.9132         0.2134         0.1946         0.0000
      1     21      390.4125       196.1825         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9974         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.0715       342.0455       173.6558       323.2769        12.1478         8.4448         9.5089         9.5089         0.2133         0.1947         0.0000
      1     22      390.4095       196.1794         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9974         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.5884       340.5409       172.2529       321.7722        12.1478         8.1525         9.1809         9.1809         0.2132         0.1948         0.0000
      1     23      390.4064       196.1764         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9974         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.9961       338.9617       172.1274       320.1930        12.1478         7.8358         8.9078         8.9078         0.2131         0.1948         0.0000
      1     24      390.4034       196.1734         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9974         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.5868       337.5533       172.1283       318.7846        12.1478         7.5553         8.6743         8.6743         0.2130         0.1949         0.0000
