Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.4987       336.3755       194.6367       336.3755        14.8803         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.4479       335.3319       194.5667       335.3319        14.8803         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.3940       334.2916       195.3067       334.2916        14.8803         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       342.6117       333.5106       195.1628       333.5106        14.8803         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       341.8617       332.7639       195.0453       332.7639        14.8803         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       354.8378       345.7291       193.9614       345.7291        14.8803         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.3896         0.0000         0.0030         0.0000         0.0000         1.9902         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       132.6678       402.3554       450.1904       386.0881        14.8803         6.6359         7.6979         7.6979         0.1940         0.1942         5.8547
      1      8      390.4629       196.2329         3.2107         0.6166         0.5670         0.1007         2.0271         0.7555         0.0000         0.0030         0.0000         0.0000         1.9902         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -240.2790       508.3166       882.6328       466.2739        14.8803         7.0751         7.8396         7.8396         0.2143         0.1942         6.2715
      1      9      390.4785       196.2484         0.0000         0.0063         0.5918         0.0186         0.0186         1.1071         0.0000         0.0030         0.0000         0.0000         1.9969         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -658.6490       636.8689      1370.1702       564.2140        14.8803         7.7190         8.2171         8.2171         0.2144         0.1943         6.1791
      1     10      390.4754       196.2454         0.0000         0.0000         0.0063         0.0000         0.0000         1.3797         0.0000         0.0030         0.0000         0.0000         1.9969         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -926.7025       753.3649      1715.6643       656.1499        14.8803         8.4408         8.8662         8.8662         0.2143         0.1944         5.7840
      1     11      390.4724       196.2424         0.0000         0.0000         0.0000         0.0000         0.0000         1.5768         0.0000         0.0030         0.0000         0.0000         1.9969         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1074.9341       830.0387      1930.3781       718.6965        14.8803         9.1161         9.8758         9.8758         0.2142         0.1944         5.5703
      1     12      390.4694       196.2393         0.0000         0.0000         0.0000         0.0000         0.0000         1.6865         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1128.3738       864.4938      2017.4259       747.5142        14.8803         9.6553        10.6129        10.6129         0.2141         0.1945         5.4731
      1     13      390.4663       196.2363         0.0000         0.0000         0.0000         0.0000         0.0000         1.7097         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1092.0833       850.4918      1978.1581       736.6521        14.8803        10.1003        11.1931        11.1931         0.2140         0.1945         5.5156
      1     14      390.4633       196.2333         0.0000         0.0000         0.0000         0.0000         0.0000         1.6774         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1024.6952       811.4905      1882.8987       704.8854        14.8803        10.3990        11.6157        11.6157         0.2139         0.1946         5.6638
      1     15      390.4603       196.2303         0.0000         0.0000         0.0000         0.0000         0.0000         1.5103         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -819.4579       719.8866      1616.0796       632.0493        14.8803        10.4982        11.7530        11.7530         0.2138         0.1947         5.9483
      1     16      390.4572       196.2272         0.0000         0.0000         0.0000         0.0000         0.0000         1.2727         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -559.8302       627.3082      1279.4581       558.4356        14.8803        10.5000        11.5940        11.5940         0.2137         0.1947         6.0501
      1     17      390.4542       196.2242         0.0000         0.0000         0.0000         0.0000         0.0000         0.8828         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -167.8892       508.5925       804.0053       466.6275        14.8803        10.2365        11.3242        11.3242         0.2136         0.1948         5.8708
      1     18      390.4512       196.2212         0.0000         0.0000         0.0000         0.0000         0.0000         0.5200         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       132.1775       426.2272       487.1440       408.4296        14.8803         9.7440        10.8646        10.8646         0.2135         0.1948         5.7540
      1     19      390.4482       196.2181         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       356.3575       365.0396       201.0880       347.2421        14.8803         9.2091        10.3776        10.3776         0.2134         0.1949         0.0000
      1     20      390.4451       196.2151         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.4750       344.1430       198.9799       326.3454        14.8803         8.7691         9.9132         9.9132         0.2133         0.1950         0.0000
      1     21      390.4421       196.2121         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.3760       342.0455       196.1014       324.2480        14.8803         8.4448         9.5089         9.5089         0.2133         0.1950         0.0000
      1     22      390.4391       196.2090         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.8880       340.5409       194.2468       322.7433        14.8803         8.1525         9.1809         9.1809         0.2132         0.1951         0.0000
      1     23      390.4361       196.2060         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.2984       338.9617       194.2182       321.1641        14.8803         7.8358         8.9078         8.9078         0.2131         0.1951         0.0000
      1     24      390.4330       196.2030         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       328.8894       337.5533       194.3340       319.7557        14.8803         7.5553         8.6743         8.6743         0.2130         0.1952         0.0000
