Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters. WD0                  
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0        0.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1        0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       349.4105       336.3755        82.5034       336.3755         6.6077         7.3168         8.4827         8.4827         0.0000         0.0000         0.0000
      1      2        0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       348.3568       335.3319        82.3141       335.3319         6.6077         7.1056         8.2984         8.2984         0.0000         0.0000         0.0000
      1      3        0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       347.2966       334.2916        82.2565       334.2916         6.6077         6.8929         8.1480         8.1480         0.0000         0.0000         0.0000
      1      4        0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.5142       333.5106        82.0975       333.5106         6.6077         6.7355         8.0077         8.0077         0.0000         0.0000         0.0000
      1      5        0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.7628       332.7639        81.9462       332.7639         6.6077         6.5790         7.8687         7.8687         0.0000         0.0000         0.0000
      1      6        0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       358.7439       345.7291        81.6879       345.7291         6.6077         6.4899         7.7463         7.7463         0.0000         0.0000         0.0000
      1      7        0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         0.0000         0.0000         0.0000         0.0000         0.0000       307.1508       402.3554       171.8341       384.9851         6.6077         6.6359         7.6979         7.6979         0.0000         0.0000         1.9745
      1      8        0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         0.0000         0.0000         0.0000         0.0000         0.0000       248.8343       508.3166       306.7283       463.4694         6.6077         7.0751         7.8396         7.8396         0.0000         0.0000         1.9648
      1      9        0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         0.0000         0.0000         0.0000         0.0000         0.0000       173.2885       636.8689       475.7510       559.3691         6.6077         7.7190         8.2171         8.2171         0.0000         0.0000         1.9891
      1     10        0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         0.0000         0.0000         0.0000         0.0000         0.0000       119.9190       753.3649       619.3234       650.2829         6.6077         8.4408         8.8662         8.8662         0.0000         0.0000         1.9665
      1     11        0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         0.0000         0.0000         0.0000         0.0000         0.0000       105.0209       830.0387       698.3096       712.8144         6.6077         9.1161         9.8758         9.8758         0.0000         0.0000         1.9089
      1     12        0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         0.0000         0.0000         0.0000         0.0000         0.0000       105.7766       864.4938       727.9424       741.8861         6.6077         9.6553        10.6129        10.6129         0.0000         0.0000         1.8743
      1     13        0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         0.0000         0.0000         0.0000         0.0000         0.0000       111.1219       850.4918       713.0670       730.9240         6.6077        10.1003        11.1931        11.1931         0.0000         0.0000         1.8873
      1     14        0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         0.0000         0.0000         0.0000         0.0000         0.0000       116.2091       811.4905       676.8702       698.9398         6.6077        10.3990        11.6157        11.6157         0.0000         0.0000         1.9315
      1     15        0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         0.0000         0.0000         0.0000         0.0000         0.0000       137.0983       719.8866       584.7681       626.4828         6.6077        10.4982        11.7530        11.7530         0.0000         0.0000         2.0387
      1     16        0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         0.0000         0.0000         0.0000         0.0000         0.0000       166.2812       627.3082       482.4206       553.8601         6.6077        10.5000        11.5940        11.5940         0.0000         0.0000         2.1642
      1     17        0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         0.0000         0.0000         0.0000         0.0000         0.0000       235.0419       508.5925       324.3282       464.0329         6.6077        10.2365        11.3242        11.3242         0.0000         0.0000         2.2610
      1     18        0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         0.0000         0.0000         0.0000         0.0000         0.0000       318.6984       426.2272       187.3102       407.1958         6.6077         9.7440        10.8646        10.8646         0.0000         0.0000         1.9821
      1     19        0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       359.0320       365.0396        85.1974       346.0082         6.6077         9.2091        10.3776        10.3776         0.0000         0.0000         0.0000
      1     20        0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       338.1561       344.1430        84.4601       325.1116         6.6077         8.7691         9.9132         9.9132         0.0000         0.0000         0.0000
      1     21        0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.0563       342.0455        83.7251       323.0141         6.6077         8.4448         9.5089         9.5089         0.0000         0.0000         0.0000
      1     22        0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.5749       340.5409        83.1598       321.5095         6.6077         8.1525         9.1809         9.1809         0.0000         0.0000         0.0000
      1     23        0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.9815       338.9617        82.8847       319.9303         6.6077         7.8358         8.9078         8.9078         0.0000         0.0000         0.0000
      1     24        0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.5722       337.5533        82.6557       318.5219         6.6077         7.5553         8.6743         8.6743         0.0000         0.0000         0.0000
