Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       347.6920       336.3755        94.2920       336.3755         7.3763         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.6397       335.3319        94.1677       335.3319         7.3763         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      390.6678       196.4378         3.2107         0.9282         0.0656         0.2905         2.2169         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.5824       334.2916        94.3159       334.2916         7.3763         6.8929         8.1480         8.1480         0.2163         0.1942         0.0000
      1      4      390.8309       196.6009         0.0000         0.1557         0.6064         0.1661         0.1661         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.8001       333.5106        94.1907       333.5106         7.3763         6.7355         8.0077         8.0077         0.2179         0.1943         0.0000
      1      5      390.8279       196.5978         0.0000         0.0256         0.1302         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.0490       332.7639        94.0763       332.7639         7.3763         6.5790         7.8687         7.8687         0.2178         0.1944         0.0000
      1      6      390.8248       196.5948         0.0000         0.0043         0.0212         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       357.0281       345.7291        93.6653       345.7291         7.3763         6.4899         7.7463         7.7463         0.2176         0.1945         0.0000
      1      7      390.8218       196.5918         0.0000         0.0006         0.0037         0.0000         0.0000         0.1846         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       275.9715       402.3554       212.7787       385.6015         7.3763         6.6359         7.6979         7.6979         0.2175         0.1946         2.6768
      1      8      390.8188       196.5888         0.0000         0.0000         0.0005         0.0000         0.0000         0.3507         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       165.5239       508.3166       397.2867       465.0410         7.3763         7.0751         7.8396         7.8396         0.2174         0.1946         2.7169
      1      9      390.8158       196.5857         0.0000         0.0000         0.0000         0.0000         0.0000         0.5045         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        38.4192       636.8689       614.2977       562.1378         7.3763         7.7190         8.2171         8.2171         0.2173         0.1947         2.6882
      1     10      390.8127       196.5827         0.0000         0.0000         0.0000         0.0000         0.0000         0.6272         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -33.5327       753.3649       774.7496       653.8446         7.3763         8.4408         8.8662         8.8662         0.2172         0.1948         2.5448
      1     11      390.8097       196.5797         0.0000         0.0000         0.0000         0.0000         0.0000         0.7190         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -66.4153       830.0387       872.4647       716.5556         7.3763         9.1161         9.8758         9.8758         0.2171         0.1949         2.4592
      1     12      390.8067       196.5766         0.0000         0.0000         0.0000         0.0000         0.0000         0.7746         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -77.1961       864.4938       914.2412       745.5637         7.3763         9.6553        10.6129        10.6129         0.2170         0.1949         2.4264
      1     13      390.8036       196.5736         0.0000         0.0000         0.0000         0.0000         0.0000         0.7943         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -69.7213       850.4918       898.3827       734.6035         7.3763        10.1003        11.1931        11.1931         0.2169         0.1950         2.4518
      1     14      390.8006       196.5706         0.0000         0.0000         0.0000         0.0000         0.0000         0.7896         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -61.5913       811.4905       859.7485       702.6541         7.3763        10.3990        11.6157        11.6157         0.2168         0.1951         2.5335
      1     15      390.7976       196.5676         0.0000         0.0000         0.0000         0.0000         0.0000         0.7267         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -16.6102       719.8866       744.8605       629.7804         7.3763        10.4982        11.7530        11.7530         0.2167         0.1952         2.6878
      1     16      390.7946       196.5645         0.0000         0.0000         0.0000         0.0000         0.0000         0.6386         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        42.3912       627.3082       611.3920       556.4609         7.3763        10.5000        11.5940        11.5940         0.2165         0.1952         2.8461
      1     17      390.7915       196.5615         0.0000         0.0000         0.0000         0.0000         0.0000         0.4607         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       164.9672       508.5925       399.7033       465.4938         7.3763        10.2365        11.3242        11.3242         0.2164         0.1953         2.8997
      1     18      390.7885       196.5585         0.0000         0.0000         0.0000         0.0000         0.0000         0.2554         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       285.5500       426.2272       231.5381       407.8825         7.3763         9.7440        10.8646        10.8646         0.2163         0.1954         2.6653
      1     19      390.7855       196.5554         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       358.0019       365.0396        97.3933       346.6950         7.3763         9.2091        10.3776        10.3776         0.2162         0.1955         0.0000
      1     20      390.7824       196.5524         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       337.1231       344.1430        96.4608       325.7983         7.3763         8.7691         9.9132         9.9132         0.2161         0.1955         0.0000
      1     21      390.7794       196.5494         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.0237       342.0455        95.3414       323.7009         7.3763         8.4448         9.5089         9.5089         0.2160         0.1956         0.0000
      1     22      390.7764       196.5464         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.5393       340.5409        94.5685       322.1962         7.3763         8.1525         9.1809         9.1809         0.2159         0.1957         0.0000
      1     23      390.7733       196.5433         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.9476       338.9617        94.4057       320.6170         7.3763         7.8358         8.9078         8.9078         0.2158         0.1957         0.0000
      1     24      390.7703       196.5403         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.5385       337.5533        94.3043       319.2086         7.3763         7.5553         8.6743         8.6743         0.2157         0.1958         0.0000
