Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       340.8258       336.3755       119.2583       336.3755        10.3353         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       339.7787       335.3319       119.2836       335.3319        10.3353         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       338.7320       334.2916       119.9713       334.2916        10.3353         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       337.9503       333.5106       119.9098       333.5106        10.3353         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       337.2018       332.7639       119.8723       332.7639        10.3353         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       350.1726       345.7291       119.0130       345.7291        10.3353         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.3677         0.0000         0.0030         0.0000         0.0000         1.9932         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       109.6595       402.3554       394.8208       387.3082        10.3353         6.6359         7.6979         7.6979         0.1940         0.1942         6.4691
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.6721         0.0000         0.0030         0.0000         0.0000         1.9932         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -258.5342       508.3166       821.2359       469.5765        10.3353         7.0751         7.8396         7.8396         0.1940         0.1942         6.5667
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         1.0075         0.0000         0.0030         0.0000         0.0000         1.9932         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -738.3647       636.8689      1366.1525       569.6548        10.3353         7.7190         8.2171         8.2171         0.1940         0.1942         6.7338
      1     10      388.4297       194.1997         0.0000         0.0000         0.0000         0.0000         0.0000         1.1902         0.0000         0.0030         0.0000         0.0000         1.9932         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -909.4537       753.3649      1610.9872       662.3805        10.3353         8.4408         8.8662         8.8662         0.1939         0.1942         5.8562
      1     11      388.4267       194.1967         0.0000         0.0000         0.0000         0.0000         0.0000         1.3260         0.0000         0.0030         0.0000         0.0000         1.9931         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1000.6082       830.0387      1764.6306       724.6070        10.3353         9.1161         9.8758         9.8758         0.1939         0.1942         5.4648
      1     12      388.4237       194.1937         0.0000         0.0000         0.0000         0.0000         0.0000         1.4700         0.0000         0.0030         0.0000         0.0000         1.9931         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1149.7043       864.4938      1945.1536       753.0496        10.3353         9.6553        10.6129        10.6129         0.1939         0.1942         5.6728
      1     13      388.4207       194.1906         0.0000         0.0000         0.0000         0.0000         0.0000         1.4966         0.0000         0.0030         0.0000         0.0000         1.9931         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1123.1239       850.4918      1915.5984       742.3461        10.3353        10.1003        11.1931        11.1931         0.1938         0.1942         5.7498
      1     14      388.4176       194.1876         0.0000         0.0000         0.0000         0.0000         0.0000         1.4790         0.0000         0.0030         0.0000         0.0000         1.9931         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1066.5527       811.4905      1830.6951       710.9653        10.3353        10.3990        11.6157        11.6157         0.1938         0.1942         5.9440
      1     15      388.4146       194.1846         0.0000         0.0000         0.0000         0.0000         0.0000         1.3478         0.0000         0.0030         0.0000         0.0000         1.9931         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -872.3905       719.8866      1577.3596       638.0945        10.3353        10.4982        11.7530        11.7530         0.1938         0.1942         6.3131
      1     16      388.4116       194.1815         0.0000         0.0000         0.0000         0.0000         0.0000         1.1977         0.0000         0.0030         0.0000         0.0000         1.9931         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -684.1373       627.3082      1312.3136       563.8811        10.3353        10.5000        11.5940        11.5940         0.1938         0.1942         6.8756
      1     17      388.4086       194.1785         0.0000         0.0000         0.0000         0.0000         0.0000         0.8963         0.0000         0.0030         0.0000         0.0000         1.9931         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -321.8708       508.5925       867.4825       470.1987        10.3353        10.2365        11.3242        11.3242         0.1937         0.1942         7.4305
      1     18      390.5139       196.2839         3.2107         0.7955         0.3068         0.1820         2.1084         0.4972         0.0000         0.0030         0.0000         0.0000         1.9931         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       106.9771       426.2272       431.3924       409.7531        10.3353         9.7440        10.8646        10.8646         0.2148         0.1942         6.3836
      1     19      390.5984       196.3683         0.0000         0.0792         0.6289         0.0874         0.0874         0.0000         0.0000         0.0030         0.0000         0.0000         1.9931         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       353.0120       365.0396       123.8191       348.5656        10.3353         9.2091        10.3776        10.3776         0.2156         0.1943         0.0000
      1     20      390.5953       196.3653         0.0000         0.0076         0.0716         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9931         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.1228       344.1430       122.2514       327.6690        10.3353         8.7691         9.9132         9.9132         0.2155         0.1944         0.0000
      1     21      390.5923       196.3623         0.0000         0.0007         0.0068         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9931         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.0242       342.0455       120.0476       325.5715        10.3353         8.4448         9.5089         9.5089         0.2154         0.1944         0.0000
      1     22      390.5893       196.3592         0.0000         0.0001         0.0007         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9931         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       328.5276       340.5409       118.6297       324.0669        10.3353         8.1525         9.1809         9.1809         0.2153         0.1945         0.0000
      1     23      390.5862       196.3562         0.0000         0.0000         0.0001         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9931         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       326.9435       338.9617       118.7290       322.4876        10.3353         7.8358         8.9078         8.9078         0.2152         0.1946         0.0000
      1     24      390.5832       196.3532         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9931         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       325.5350       337.5533       118.9181       321.0793        10.3353         7.5553         8.6743         8.6743         0.2151         0.1946         0.0000
