Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      390.6629       196.4329         3.2107         0.9179         0.0869         0.2795         2.2059         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.5441       336.3755       124.8777       336.3755        10.3360         7.3168         8.4827         8.4827         0.2163         0.1942         0.0000
      1      2      390.8107       196.5807         0.0000         0.1296         0.6375         0.1508         0.1508         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.4932       335.3319       124.7904       335.3319        10.3360         7.1056         8.2984         8.2984         0.2177         0.1943         0.0000
      1      3      390.8077       196.5777         0.0000         0.0183         0.1113         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.4393       334.2916       125.1823       334.2916        10.3360         6.8929         8.1480         8.1480         0.2176         0.1944         0.0000
      1      4      390.8047       196.5746         0.0000         0.0027         0.0156         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       342.6570       333.5106       125.0607       333.5106        10.3360         6.7355         8.0077         8.0077         0.2174         0.1945         0.0000
      1      5      390.8016       196.5716         0.0000         0.0004         0.0023         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       341.9069       332.7639       124.9565       332.7639        10.3360         6.5790         7.8687         7.8687         0.2173         0.1945         0.0000
      1      6      390.7986       196.5686         0.0000         0.0001         0.0004         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       354.8832       345.7291       124.2919       345.7291        10.3360         6.4899         7.7463         7.7463         0.2172         0.1946         0.0000
      1      7      390.7956       196.5656         0.0000         0.0000         0.0001         0.0000         0.0000         0.3298         0.0000         0.0030         0.0000         0.0000         1.9981         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       162.4571       402.3554       353.2326       386.0728        10.3360         6.6359         7.6979         7.6979         0.2171         0.1947         5.2633
      1      8      390.7926       196.5625         0.0000         0.0000         0.0000         0.0000         0.0000         0.6072         0.0000         0.0030         0.0000         0.0000         1.9981         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -130.2834       508.3166       713.0513       466.2343        10.3360         7.0751         7.8396         7.8396         0.2170         0.1948         5.3707
      1      9      390.7895       196.5595         0.0000         0.0000         0.0000         0.0000         0.0000         0.8658         0.0000         0.0030         0.0000         0.0000         1.9981         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -444.7747       636.8689      1107.0444       564.1453        10.3360         7.7190         8.2171         8.2171         0.2169         0.1949         5.1660
      1     10      390.7865       196.5565         0.0000         0.0000         0.0000         0.0000         0.0000         1.0697         0.0000         0.0030         0.0000         0.0000         1.9981         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -642.1897       753.3649      1387.0237       656.0630        10.3360         8.4408         8.8662         8.8662         0.2168         0.1949         4.8086
      1     11      390.7835       196.5534         0.0000         0.0000         0.0000         0.0000         0.0000         1.2105         0.0000         0.0030         0.0000         0.0000         1.9981         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -738.1887       830.0387      1547.6510       718.6065        10.3360         9.1161         9.8758         9.8758         0.2167         0.1950         4.5853
      1     12      390.7805       196.5504         0.0000         0.0000         0.0000         0.0000         0.0000         1.2902         0.0000         0.0030         0.0000         0.0000         1.9981         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -768.4506       864.4938      1609.5759       747.4263        10.3360         9.6553        10.6129        10.6129         0.2166         0.1951         4.4821
      1     13      390.7774       196.5474         0.0000         0.0000         0.0000         0.0000         0.0000         1.3152         0.0000         0.0030         0.0000         0.0000         1.9981         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -746.8910       850.4918      1582.1122       736.5638        10.3360        10.1003        11.1931        11.1931         0.2165         0.1952         4.5344
      1     14      390.7744       196.5444         0.0000         0.0000         0.0000         0.0000         0.0000         1.2913         0.0000         0.0030         0.0000         0.0000         1.9981         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -689.3805       811.4905      1495.1951       704.7955        10.3360        10.3990        11.6157        11.6157         0.2164         0.1952         4.6255
      1     15      390.7714       196.5413         0.0000         0.0000         0.0000         0.0000         0.0000         1.1828         0.0000         0.0030         0.0000         0.0000         1.9981         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -553.9924       719.8866      1294.2854       631.9686        10.3360        10.4982        11.7530        11.7530         0.2163         0.1953         4.9247
      1     16      390.7683       196.5383         0.0000         0.0000         0.0000         0.0000         0.0000         1.0524         0.0000         0.0030         0.0000         0.0000         1.9980         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -415.1742       627.3082      1079.9032       558.3657        10.3360        10.5000        11.5940        11.5940         0.2162         0.1954         5.3486
      1     17      390.7653       196.5353         0.0000         0.0000         0.0000         0.0000         0.0000         0.8012         0.0000         0.0030         0.0000         0.0000         1.9980         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -162.3463       508.5925       740.7322       466.5901        10.3360        10.2365        11.3242        11.3242         0.2160         0.1954         5.9283
      1     18      390.7623       196.5322         0.0000         0.0000         0.0000         0.0000         0.0000         0.4418         0.0000         0.0030         0.0000         0.0000         1.9980         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       167.7122       426.2272       379.5238       408.4126        10.3360         9.7440        10.8646        10.8646         0.2159         0.1955         5.1050
      1     19      390.7592       196.5292         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9980         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       356.3781       365.0396       129.1293       347.2172        10.3360         9.2091        10.3776        10.3776         0.2158         0.1956         0.0000
      1     20      390.7562       196.5262         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9980         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.4957       344.1430       127.7746       326.3206        10.3360         8.7691         9.9132         9.9132         0.2157         0.1957         0.0000
      1     21      390.7532       196.5232         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9980         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.3966       342.0455       126.0079       324.2231        10.3360         8.4448         9.5089         9.5089         0.2156         0.1957         0.0000
      1     22      390.7502       196.5201         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9980         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.9086       340.5409       124.8377       322.7185        10.3360         8.1525         9.1809         9.1809         0.2155         0.1958         0.0000
      1     23      390.7471       196.5171         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9980         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.3190       338.9617       124.7504       321.1393        10.3360         7.8358         8.9078         8.9078         0.2154         0.1959         0.0000
      1     24      390.7441       196.5141         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9980         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       328.9100       337.5533       124.7507       319.7309        10.3360         7.5553         8.6743         8.6743         0.2153         0.1959         0.0000
