Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       347.6652       336.3755       142.3766       336.3755        11.8576         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.6128       335.3319       142.1269       335.3319        11.8576         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      390.6515       196.4215         3.2107         0.9127         0.0974         0.2741         2.2006         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.5556       334.2916       142.2188       334.2916        11.8576         6.8929         8.1480         8.1480         0.2161         0.1942         0.0000
      1      4      390.8026       196.5726         0.0000         0.1405         0.6181         0.1541         0.1541         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.7730       333.5106       141.9890       333.5106        11.8576         6.7355         8.0077         8.0077         0.2176         0.1943         0.0000
      1      5      390.7996       196.5695         0.0000         0.0210         0.1195         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.0222       332.7639       141.7751       332.7639        11.8576         6.5790         7.8687         7.8687         0.2175         0.1944         0.0000
      1      6      390.7966       196.5665         0.0000         0.0032         0.0178         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       357.0012       345.7291       141.2152       345.7291        11.8576         6.4899         7.7463         7.7463         0.2174         0.1945         0.0000
      1      7      390.7935       196.5635         0.0000         0.0003         0.0029         0.0000         0.0000         0.2993         0.0000         0.0030         0.0000         0.0000         1.9979         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       198.5144       402.3554       336.3536       385.3055        11.8576         6.6359         7.6979         7.6979         0.2172         0.1945         4.3795
      1      8      390.7905       196.5605         0.0000         0.0000         0.0003         0.0000         0.0000         0.5535         0.0000         0.0030         0.0000         0.0000         1.9979         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -27.8762       508.3166       630.5847       464.2627        11.8576         7.0751         7.8396         7.8396         0.2171         0.1946         4.3720
      1      9      390.7875       196.5574         0.0000         0.0000         0.0000         0.0000         0.0000         0.8114         0.0000         0.0030         0.0000         0.0000         1.9979         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -308.9857       636.8689       992.0098       560.6583        11.8576         7.7190         8.2171         8.2171         0.2170         0.1947         4.3894
      1     10      390.7845       196.5544         0.0000         0.0000         0.0000         0.0000         0.0000         1.0359         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -519.1389       753.3649      1284.9397       651.6141        11.8576         8.4408         8.8662         8.8662         0.2169         0.1948         4.2737
      1     11      390.7814       196.5514         0.0000         0.0000         0.0000         0.0000         0.0000         1.1864         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -618.2992       830.0387      1447.6190       713.9118        11.8576         9.1161         9.8758         9.8758         0.2168         0.1949         4.1306
      1     12      390.7784       196.5484         0.0000         0.0000         0.0000         0.0000         0.0000         1.2778         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -662.1926       864.4938      1522.6660       742.7879        11.8576         9.6553        10.6129        10.6129         0.2167         0.1949         4.0933
      1     13      390.7754       196.5453         0.0000         0.0000         0.0000         0.0000         0.0000         1.3164         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -665.0474       850.4918      1519.0627       731.9325        11.8576        10.1003        11.1931        11.1931         0.2166         0.1950         4.2111
      1     14      390.7723       196.5423         0.0000         0.0000         0.0000         0.0000         0.0000         1.3176         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -656.4860       811.4905      1480.6609       700.1472        11.8576        10.3990        11.6157        11.6157         0.2165         0.1951         4.4474
      1     15      390.7693       196.5393         0.0000         0.0000         0.0000         0.0000         0.0000         1.1673         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -473.2114       719.8866      1231.8230       627.8476        11.8576        10.4982        11.7530        11.7530         0.2164         0.1952         4.5145
      1     16      390.7663       196.5362         0.0000         0.0000         0.0000         0.0000         0.0000         1.0017         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -303.5227       627.3082       988.0369       555.0734        11.8576        10.5000        11.5940        11.5940         0.2163         0.1952         4.6636
      1     17      390.7632       196.5332         0.0000         0.0000         0.0000         0.0000         0.0000         0.7039         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -23.6342       508.5925       622.7790       464.7337        11.8576        10.2365        11.3242        11.3242         0.2162         0.1953         4.5704
      1     18      390.7602       196.5302         0.0000         0.0000         0.0000         0.0000         0.0000         0.4095         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       198.8929       426.2272       367.9644       407.5587        11.8576         9.7440        10.8646        10.8646         0.2161         0.1954         4.3953
      1     19      390.7572       196.5272         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       356.7991       365.0396       147.1416       345.5190        11.8576         9.2091        10.3776        10.3776         0.2160         0.1954         0.0000
      1     20      390.7542       196.5241         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.9201       344.1430       145.7601       324.6223        11.8576         8.7691         9.9132         9.9132         0.2159         0.1955         0.0000
      1     21      390.7511       196.5211         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.8206       342.0455       144.2198       322.5249        11.8576         8.4448         9.5089         9.5089         0.2158         0.1956         0.0000
      1     22      390.7481       196.5181         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.3363       340.5409       143.1073       321.0202        11.8576         8.1525         9.1809         9.1809         0.2157         0.1957         0.0000
      1     23      390.7451       196.5150         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.7447       338.9617       142.7601       319.4410        11.8576         7.8358         8.9078         8.9078         0.2156         0.1957         0.0000
      1     24      390.7420       196.5120         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.3353       337.5533       142.4986       318.0327        11.8576         7.5553         8.6743         8.6743         0.2155         0.1958         0.0000
