Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       349.6017       336.3755        90.8980       336.3755         6.6077         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       348.5479       335.3319        90.7381       335.3319         6.6077         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       347.4875       334.2916        90.7553       334.2916         6.6077         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.7050       333.5106        90.6164       333.5106         6.6077         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.9536       332.7639        90.4845       332.7639         6.6077         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       358.9349       345.7291        90.1858       345.7291         6.6077         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.0765         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       354.9647       402.3554       132.8419       384.9068         6.6077         6.6359         7.6979         7.6979         0.1940         0.1942         0.8620
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.1588         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       375.4839       508.3166       191.3759       463.2723         6.6077         7.0751         7.8396         7.8396         0.1940         0.1942         0.8137
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         0.2407         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       400.7964       636.8689       263.8398       559.0197         6.6077         7.7190         8.2171         8.2171         0.1940         0.1942         0.8061
      1     10      388.4297       194.1997         0.0000         0.0000         0.0000         0.0000         0.0000         0.3275         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       411.1351       753.3649       346.4230       649.8159         6.6077         8.4408         8.8662         8.8662         0.1939         0.1942         0.8648
      1     11      388.4267       194.1967         0.0000         0.0000         0.0000         0.0000         0.0000         0.3894         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       429.1585       830.0387       394.0449       712.3066         6.6077         9.1161         9.8758         9.8758         0.1939         0.1942         0.8628
      1     12      388.4237       194.1937         0.0000         0.0000         0.0000         0.0000         0.0000         0.4466         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       411.6036       864.4938       442.5684       741.3787         6.6077         9.6553        10.6129        10.6129         0.1939         0.1942         0.9460
      1     13      388.4207       194.1906         0.0000         0.0000         0.0000         0.0000         0.0000         0.4612         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       408.2802       850.4918       435.9323       730.4205         6.6077        10.1003        11.1931        11.1931         0.1938         0.1942         0.9554
      1     14      390.5399       196.3099         3.2107         0.8172         0.2712         0.1959         2.1223         0.4151         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       439.9869       811.4905       373.3020       698.4419         6.6077        10.3990        11.6157        11.6157         0.2150         0.1942         0.8310
      1     15      390.5989       196.3688         0.0000         0.0225         0.7327         0.0620         0.0620         0.3924         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       395.2019       719.8866       345.0642       626.0575         6.6077        10.4982        11.7530        11.7530         0.2156         0.1943         0.9465
      1     16      390.5959       196.3658         0.0000         0.0007         0.0218         0.0000         0.0000         0.3091         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       398.0638       627.3082       268.8433       553.5365         6.6077        10.5000        11.5940        11.5940         0.2155         0.1944         0.8769
      1     17      390.5928       196.3628         0.0000         0.0000         0.0007         0.0000         0.0000         0.1967         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       391.2324       508.5925       184.6669       463.8525         6.6077        10.2365        11.3242        11.3242         0.2154         0.1944         0.7929
      1     18      390.5898       196.3598         0.0000         0.0000         0.0000         0.0000         0.0000         0.1085         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       370.9813       426.2272       143.5052       407.1085         6.6077         9.7440        10.8646        10.8646         0.2153         0.1945         0.8774
      1     19      390.5868       196.3567         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       359.1357       365.0396        93.6237       345.9209         6.6077         9.2091        10.3776        10.3776         0.2152         0.1946         0.0000
      1     20      390.5837       196.3537         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       338.2601       344.1430        92.8540       325.0243         6.6077         8.7691         9.9132         9.9132         0.2151         0.1946         0.0000
      1     21      390.5807       196.3507         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.1604       342.0455        91.9967       322.9268         6.6077         8.4448         9.5089         9.5089         0.2150         0.1947         0.0000
      1     22      390.5777       196.3477         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.6792       340.5409        91.3874       321.4222         6.6077         8.1525         9.1809         9.1809         0.2149         0.1948         0.0000
      1     23      390.5747       196.3446         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.0856       338.9617        91.1626       319.8430         6.6077         7.8358         8.9078         8.9078         0.2148         0.1948         0.0000
      1     24      390.5716       196.3416         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.6763       337.5533        90.9953       318.4346         6.6077         7.5553         8.6743         8.6743         0.2147         0.1949         0.0000
