Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       347.0049       336.3755       208.1715       336.3755        14.8805         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.9529       335.3319       208.0918       335.3319        14.8805         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.8967       334.2916       208.8133       334.2916        14.8805         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.1143       333.5106       208.6685       333.5106        14.8805         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.3636       332.7639       208.5463       332.7639        14.8805         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       356.3419       345.7291       207.4780       345.7291        14.8805         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.2898         0.0000         0.0030         0.0000         0.0000         1.9902         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       225.1653       402.3554       373.2800       385.6144        14.8805         6.6359         7.6979         7.6979         0.1940         0.1942         3.6892
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.5638         0.0000         0.0030         0.0000         0.0000         1.9902         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        30.8460       508.3166       632.8304       465.0326        14.8805         7.0751         7.8396         7.8396         0.1940         0.1942         3.7777
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         0.8005         0.0000         0.0030         0.0000         0.0000         1.9902         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -165.7875       636.8689       908.1506       562.0626        14.8805         7.7190         8.2171         8.2171         0.1940         0.1942         3.5843
      1     10      388.4297       194.1997         0.0000         0.0000         0.0000         0.0000         0.0000         1.0431         0.0000         0.0030         0.0000         0.0000         1.9902         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -364.6541       753.3649      1190.3201       653.5117        14.8805         8.4408         8.8662         8.8662         0.1939         0.1942         3.6297
      1     11      390.3755       196.1454         3.2107         0.4014         0.8605         0.0223         1.9488         1.2229         0.0000         0.0030         0.0000         0.0000         1.9901         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -483.7878       830.0387      1378.3135       716.0228        14.8805         9.1161         9.8758         9.8758         0.2134         0.1942         3.6374
      1     12      390.3725       196.1425         0.0000         0.0012         0.4001         0.0001         0.0001         1.3102         0.0000         0.0030         0.0000         0.0000         1.9967         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -508.5345       864.4938      1437.3751       744.9237        14.8805         9.6553        10.6129        10.6129         0.2133         0.1943         3.5667
      1     13      390.3695       196.1395         0.0000         0.0000         0.0012         0.0000         0.0000         1.3578         0.0000         0.0030         0.0000         0.0000         1.9967         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -520.1203       850.4918      1444.5831       734.0378        14.8805        10.1003        11.1931        11.1931         0.2132         0.1943         3.6968
      1     14      390.3665       196.1364         0.0000         0.0000         0.0000         0.0000         0.0000         1.3467         0.0000         0.0030         0.0000         0.0000         1.9967         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -496.2191       811.4905      1392.7279       702.1990        14.8805        10.3990        11.6157        11.6157         0.2131         0.1944         3.8433
      1     15      390.3634       196.1334         0.0000         0.0000         0.0000         0.0000         0.0000         1.2208         0.0000         0.0030         0.0000         0.0000         1.9967         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -380.7234       719.8866      1211.6393       629.5500        14.8805        10.4982        11.7530        11.7530         0.2130         0.1945         4.0651
      1     16      390.3604       196.1304         0.0000         0.0000         0.0000         0.0000         0.0000         0.9919         0.0000         0.0030         0.0000         0.0000         1.9967         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -167.0180       627.3082       921.1996       556.3287        14.8805        10.5000        11.5940        11.5940         0.2129         0.1945         3.8428
      1     17      390.3574       196.1273         0.0000         0.0000         0.0000         0.0000         0.0000         0.7378         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000         3.4277       508.5925       664.2349       465.4207        14.8805        10.2365        11.3242        11.3242         0.2129         0.1946         4.2556
      1     18      390.3543       196.1243         0.0000         0.0000         0.0000         0.0000         0.0000         0.3941         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       227.8093       426.2272       406.0319       407.9040        14.8805         9.7440        10.8646        10.8646         0.2128         0.1946         3.7169
      1     19      390.3513       196.1213         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       357.3367       365.0396       214.6123       346.7165        14.8805         9.2091        10.3776        10.3776         0.2127         0.1947         0.0000
      1     20      390.3483       196.1183         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.4568       344.1430       212.5245       325.8199        14.8805         8.7691         9.9132         9.9132         0.2126         0.1947         0.0000
      1     21      390.3453       196.1152         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.3575       342.0455       209.6409       323.7224        14.8805         8.4448         9.5089         9.5089         0.2125         0.1948         0.0000
      1     22      390.3422       196.1122         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.8718       340.5409       207.8093       322.2177        14.8805         8.1525         9.1809         9.1809         0.2124         0.1948         0.0000
      1     23      390.3392       196.1092         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.2808       338.9617       207.7671       320.6385        14.8805         7.8358         8.9078         8.9078         0.2123         0.1949         0.0000
      1     24      390.3362       196.1061         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.8718       337.5533       207.8834       319.2302        14.8805         7.5553         8.6743         8.6743         0.2123         0.1950         0.0000
