Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.2697       336.3755       156.5405       336.3755        12.1471         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.2191       335.3319       156.4829       335.3319        12.1471         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.1656       334.2916       157.0848       334.2916        12.1471         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       342.3833       333.5106       156.9663       333.5106        12.1471         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       341.6334       332.7639       156.8697       332.7639        12.1471         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       354.6093       345.7291       155.9853       345.7291        12.1471         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.3075         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       194.0040       402.3554       351.8376       386.1564        12.1471         6.6359         7.6979         7.6979         0.1940         0.1942         4.4711
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.5973         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -72.9807       508.3166       681.9141       466.4545        12.1471         7.0751         7.8396         7.8396         0.1940         0.1942         4.7984
      1      9      390.4302       196.2001         3.2107         0.5278         0.6855         0.0710         1.9974         0.8792         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -388.6780       636.8689      1071.6635       564.5208        12.1471         7.7190         8.2171         8.2171         0.2139         0.1942         4.8265
      1     10      390.4359       196.2059         0.0000         0.0027         0.5163         0.0088         0.0088         1.1953         0.0000         0.0030         0.0000         0.0000         1.9974         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -747.0532       753.3649      1509.8801       656.5232        12.1471         8.4408         8.8662         8.8662         0.2139         0.1943         5.1639
      1     11      390.4329       196.2029         0.0000         0.0000         0.0026         0.0000         0.0000         1.3189         0.0000         0.0030         0.0000         0.0000         1.9974         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -796.3378       830.0387      1624.7645       719.0687        12.1471         9.1161         9.8758         9.8758         0.2138         0.1944         4.7296
      1     12      390.4299       196.1998         0.0000         0.0000         0.0000         0.0000         0.0000         1.3957         0.0000         0.0030         0.0000         0.0000         1.9974         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -813.2709       864.4938      1674.3596       747.8716        12.1471         9.6553        10.6129        10.6129         0.2137         0.1944         4.5744
      1     13      390.4268       196.1968         0.0000         0.0000         0.0000         0.0000         0.0000         1.4175         0.0000         0.0030         0.0000         0.0000         1.9974         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -782.9214       850.4918      1639.6488       737.0144        12.1471        10.1003        11.1931        11.1931         0.2137         0.1945         4.6036
      1     14      390.4238       196.1938         0.0000         0.0000         0.0000         0.0000         0.0000         1.4295         0.0000         0.0030         0.0000         0.0000         1.9974         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -784.1414       811.4905      1612.2844       705.2615        12.1471        10.3990        11.6157        11.6157         0.2136         0.1945         4.9052
      1     15      390.4208       196.1908         0.0000         0.0000         0.0000         0.0000         0.0000         1.2847         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -605.9596       719.8866      1370.6542       632.4083        12.1471        10.4982        11.7530        11.7530         0.2135         0.1946         5.1020
      1     16      390.4178       196.1877         0.0000         0.0000         0.0000         0.0000         0.0000         1.0016         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -271.4750       627.3082       959.7626       558.7384        12.1471        10.5000        11.5940        11.5940         0.2134         0.1947         4.4971
      1     17      390.4147       196.1847         0.0000         0.0000         0.0000         0.0000         0.0000         0.7064         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        -8.5754       508.5925       611.9109       466.8069        12.1471        10.2365        11.3242        11.3242         0.2133         0.1947         4.4191
      1     18      390.4117       196.1817         0.0000         0.0000         0.0000         0.0000         0.0000         0.4234         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       191.3379       426.2272       388.4253       408.5052        12.1471         9.7440        10.8646        10.8646         0.2132         0.1948         4.5521
      1     19      390.4087       196.1786         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       356.2043       365.0396       161.8063       347.3176        12.1471         9.2091        10.3776        10.3776         0.2131         0.1948         0.0000
      1     20      390.4056       196.1756         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.3215       344.1430       160.0847       326.4210        12.1471         8.7691         9.9132         9.9132         0.2130         0.1949         0.0000
      1     21      390.4026       196.1726         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.2225       342.0455       157.7431       324.3235        12.1471         8.4448         9.5089         9.5089         0.2129         0.1949         0.0000
      1     22      390.3996       196.1696         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.7341       340.5409       156.2290       322.8189        12.1471         8.1525         9.1809         9.1809         0.2129         0.1950         0.0000
      1     23      390.3966       196.1665         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.1447       338.9617       156.2042       321.2397        12.1471         7.8358         8.9078         8.9078         0.2128         0.1950         0.0000
      1     24      390.3935       196.1635         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       328.7357       337.5533       156.2950       319.8313        12.1471         7.5553         8.6743         8.6743         0.2127         0.1951         0.0000
