Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       348.1829       336.3755       101.8905       336.3755         6.6065         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      390.6680       196.4380         3.2107         0.9256         0.0711         0.2876         2.2140         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       347.1304       335.3319       101.9159       335.3319         6.6065         7.1056         8.2984         8.2984         0.2163         0.1942         0.0000
      1      3      390.8306       196.6006         0.0000         0.1456         0.6144         0.1656         0.1656         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.0724       334.2916       102.3878       334.2916         6.6065         6.8929         8.1480         8.1480         0.2179         0.1943         0.0000
      1      4      390.8276       196.5975         0.0000         0.0225         0.1231         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.2899       333.5106       102.3627       333.5106         6.6065         6.7355         8.0077         8.0077         0.2177         0.1944         0.0000
      1      5      390.8246       196.5945         0.0000         0.0036         0.0189         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.5385       332.7639       102.3476       332.7639         6.6065         6.5790         7.8687         7.8687         0.2176         0.1945         0.0000
      1      6      390.8215       196.5915         0.0000         0.0006         0.0030         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       357.5182       345.7291       101.7884       345.7291         6.6065         6.4899         7.7463         7.7463         0.2175         0.1946         0.0000
      1      7      390.8185       196.5885         0.0000         0.0001         0.0005         0.0000         0.0000         0.0630         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       363.6783       402.3554       133.4165       385.4334         6.6065         6.6359         7.6979         7.6979         0.2174         0.1946         0.6694
      1      8      390.8155       196.5854         0.0000         0.0000         0.0001         0.0000         0.0000         0.1335         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       398.4692       508.3166       176.5395       464.6097         6.6065         7.0751         7.8396         7.8396         0.2173         0.1947         0.6311
      1      9      390.8124       196.5824         0.0000         0.0000         0.0000         0.0000         0.0000         0.1988         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       450.4142       636.8689       221.8533       561.3821         6.6065         7.7190         8.2171         8.2171         0.2172         0.1948         0.5776
      1     10      390.8094       196.5794         0.0000         0.0000         0.0000         0.0000         0.0000         0.2600         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       500.6604       753.3649       264.9906       652.8884         6.6065         8.4408         8.8662         8.8662         0.2171         0.1949         0.5558
      1     11      390.8064       196.5764         0.0000         0.0000         0.0000         0.0000         0.0000         0.3122         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       530.6200       830.0387       303.5972       715.5610         6.6065         9.1161         9.8758         9.8758         0.2170         0.1949         0.5642
      1     12      390.8034       196.5733         0.0000         0.0000         0.0000         0.0000         0.0000         0.3593         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       527.2650       864.4938       339.4951       744.5897         6.6065         9.6553        10.6129        10.6129         0.2169         0.1950         0.6224
      1     13      390.8003       196.5703         0.0000         0.0000         0.0000         0.0000         0.0000         0.4303         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       457.6292       850.4918       400.2107       733.6261         6.6065        10.1003        11.1931        11.1931         0.2168         0.1951         0.8301
      1     14      390.7973       196.5673         0.0000         0.0000         0.0000         0.0000         0.0000         0.4104         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       456.3843       811.4905       371.5611       701.6650         6.6065        10.3990        11.6157        11.6157         0.2167         0.1952         0.8065
      1     15      390.7943       196.5642         0.0000         0.0000         0.0000         0.0000         0.0000         0.3525         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       440.6010       719.8866       314.0550       628.8883         6.6065        10.4982        11.7530        11.7530         0.2165         0.1952         0.7854
      1     16      390.7913       196.5612         0.0000         0.0000         0.0000         0.0000         0.0000         0.2484         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       452.1489       627.3082       227.2410       555.7465         6.6065        10.5000        11.5940        11.5940         0.2164         0.1953         0.6025
      1     17      390.7882       196.5582         0.0000         0.0000         0.0000         0.0000         0.0000         0.1595         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       415.1235       508.5925       172.0370       465.0889         6.6065        10.2365        11.3242        11.3242         0.2163         0.1954         0.5832
      1     18      390.7852       196.5552         0.0000         0.0000         0.0000         0.0000         0.0000         0.0894         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       381.0161       426.2272       143.5065       407.6954         6.6065         9.7440        10.8646        10.8646         0.2162         0.1955         0.6814
      1     19      390.7822       196.5521         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       358.3052       365.0396       104.8157       346.5078         6.6065         9.2091        10.3776        10.3776         0.2161         0.1955         0.0000
      1     20      390.7791       196.5491         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       337.4274       344.1430       103.8167       325.6112         6.6065         8.7691         9.9132         9.9132         0.2160         0.1956         0.0000
      1     21      390.7761       196.5461         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.3280       342.0455       102.3055       323.5137         6.6065         8.4448         9.5089         9.5089         0.2159         0.1957         0.0000
      1     22      390.7731       196.5430         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.8443       340.5409       101.3973       322.0091         6.6065         8.1525         9.1809         9.1809         0.2158         0.1957         0.0000
      1     23      390.7701       196.5400         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.2521       338.9617       101.4810       320.4299         6.6065         7.8358         8.9078         8.9078         0.2157         0.1958         0.0000
      1     24      390.7670       196.5370         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.8429       337.5533       101.6506       319.0215         6.6065         7.5553         8.6743         8.6743         0.2156         0.1959         0.0000
