Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       347.6758       336.3755       142.4712       336.3755        11.8576         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.6234       335.3319       142.2224       335.3319        11.8576         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.5661       334.2916       142.3166       334.2916        11.8576         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.7836       333.5106       142.0874       333.5106        11.8576         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.0327       332.7639       141.8742       332.7639        11.8576         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       357.0119       345.7291       141.3129       345.7291        11.8576         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.2979         0.0000         0.0030         0.0000         0.0000         1.9922         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       200.0541       402.3554       334.9170       385.3039        11.8576         6.6359         7.6979         7.6979         0.1940         0.1942         4.3433
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.5499         0.0000         0.0030         0.0000         0.0000         1.9922         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -21.6130       508.3166       624.4341       464.2579        11.8576         7.0751         7.8396         7.8396         0.1940         0.1942         4.3144
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         0.8097         0.0000         0.0030         0.0000         0.0000         1.9922         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -304.7522       636.8689       987.9168       560.6520        11.8576         7.7190         8.2171         8.2171         0.1940         0.1942         4.3671
      1     10      388.4297       194.1997         0.0000         0.0000         0.0000         0.0000         0.0000         1.0377         0.0000         0.0030         0.0000         0.0000         1.9922         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -519.6679       753.3649      1285.6324       651.6094        11.8576         8.4408         8.8662         8.8662         0.1939         0.1942         4.2757
      1     11      388.4267       194.1967         0.0000         0.0000         0.0000         0.0000         0.0000         1.1832         0.0000         0.0030         0.0000         0.0000         1.9921         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -609.7455       830.0387      1439.2552       713.9100        11.8576         9.1161         9.8758         9.8758         0.1939         0.1942         4.1028
      1     12      388.4237       194.1937         0.0000         0.0000         0.0000         0.0000         0.0000         1.2711         0.0000         0.0030         0.0000         0.0000         1.9921         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -648.8660       864.4938      1509.5417       742.7877        11.8576         9.6553        10.6129        10.6129         0.1939         0.1942         4.0526
      1     13      388.4207       194.1906         0.0000         0.0000         0.0000         0.0000         0.0000         1.3112         0.0000         0.0030         0.0000         0.0000         1.9921         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -654.6609       850.4918      1508.8785       731.9315        11.8576        10.1003        11.1931        11.1931         0.1938         0.1942         4.1782
      1     14      388.4176       194.1876         0.0000         0.0000         0.0000         0.0000         0.0000         1.3100         0.0000         0.0030         0.0000         0.0000         1.9921         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -643.4672       811.4905      1467.8477       700.1442        11.8576        10.3990        11.6157        11.6157         0.1938         0.1942         4.4028
      1     15      388.4146       194.1846         0.0000         0.0000         0.0000         0.0000         0.0000         1.1693         0.0000         0.0030         0.0000         0.0000         1.9921         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -475.5205       719.8866      1234.3207       627.8422        11.8576        10.4982        11.7530        11.7530         0.1938         0.1942         4.5243
      1     16      388.4116       194.1815         0.0000         0.0000         0.0000         0.0000         0.0000         0.9967         0.0000         0.0030         0.0000         0.0000         1.9921         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -295.3904       627.3082       980.0832       555.0655        11.8576        10.5000        11.5940        11.5940         0.1938         0.1942         4.6180
      1     17      388.4086       194.1785         0.0000         0.0000         0.0000         0.0000         0.0000         0.6982         0.0000         0.0030         0.0000         0.0000         1.9921         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -16.2430       508.5925       615.5523       464.7268        11.8576        10.2365        11.3242        11.3242         0.1937         0.1942         4.5001
      1     18      388.4055       194.1755         0.0000         0.0000         0.0000         0.0000         0.0000         0.4078         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       200.4592       426.2272       366.5012       407.5571        11.8576         9.7440        10.8646        10.8646         0.1937         0.1942         4.3619
      1     19      388.4025       194.1725         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       356.7974       365.0396       147.2372       345.5067        11.8576         9.2091        10.3776        10.3776         0.1937         0.1942         0.0000
      1     20      390.5964       196.3664         3.2107         0.9092         0.1045         0.2706         2.1970         0.0000         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.9185       344.1430       145.8545       324.6101        11.8576         8.7691         9.9132         9.9132         0.2156         0.1942         0.0000
      1     21      390.7271       196.4971         0.0000         0.0945         0.6810         0.1337         0.1337         0.0000         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.8189       342.0455       144.3108       322.5126        11.8576         8.4448         9.5089         9.5089         0.2168         0.1943         0.0000
      1     22      390.7241       196.4941         0.0000         0.0091         0.0854         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.3348       340.5409       143.1966       321.0080        11.8576         8.1525         9.1809         9.1809         0.2167         0.1944         0.0000
      1     23      390.7211       196.4910         0.0000         0.0009         0.0082         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.7431       338.9617       142.8510       319.4287        11.8576         7.8358         8.9078         8.9078         0.2166         0.1944         0.0000
      1     24      390.7180       196.4880         0.0000         0.0001         0.0008         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.3337       337.5533       142.5913       318.0204        11.8576         7.5553         8.6743         8.6743         0.2165         0.1945         0.0000
