Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.1240       336.3755       183.3666       336.3755        14.8805         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.0727       335.3319       183.1794       335.3319        14.8805         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.0178       334.2916       183.6300       334.2916        14.8805         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.2354       333.5106       183.4127       333.5106        14.8805         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      390.6325       196.4025         3.2107         0.8996         0.1235         0.2612         2.1876         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       342.4851       332.7639       183.2205       332.7639        14.8805         6.5790         7.8687         7.8687         0.2160         0.1942         0.0000
      1      6      390.7755       196.5455         0.0000         0.1374         0.6161         0.1460         0.1460         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       355.4622       345.7291       182.3011       345.7291        14.8805         6.4899         7.7463         7.7463         0.2173         0.1943         0.0000
      1      7      390.7725       196.5425         0.0000         0.0092         0.1282         0.0000         0.0000         0.4897         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        23.5029       402.3554       548.7485       385.8993        14.8805         6.6359         7.6979         7.6979         0.2172         0.1944         8.4181
      1      8      390.7695       196.5395         0.0000         0.0002         0.0090         0.0000         0.0000         0.9159         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -489.6854       508.3166      1120.4750       465.7754        14.8805         7.0751         7.8396         7.8396         0.2171         0.1945         8.5467
      1      9      390.7664       196.5364         0.0000         0.0000         0.0002         0.0000         0.0000         1.3355         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1043.4158       636.8689      1740.9552       563.3660        14.8805         7.7190         8.2171         8.2171         0.2170         0.1945         8.1817
      1     10      390.7634       196.5334         0.0000         0.0000         0.0000         0.0000         0.0000         1.6600         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1405.4304       753.3649      2178.5154       655.1131        14.8805         8.4408         8.8662         8.8662         0.2169         0.1946         7.5935
      1     11      390.7604       196.5304         0.0000         0.0000         0.0000         0.0000         0.0000         1.8679         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1576.2028       830.0387      2413.2808       717.6583        14.8805         9.1161         9.8758         9.8758         0.2168         0.1947         7.1848
      1     12      390.7574       196.5273         0.0000         0.0000         0.0000         0.0000         0.0000         1.9817         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1634.4368       864.4938      2503.9297       746.5151        14.8805         9.6553        10.6129        10.6129         0.2167         0.1948         7.0065
      1     13      390.7543       196.5243         0.0000         0.0000         0.0000         0.0000         0.0000         2.0091         0.0000         0.0030         0.0000         0.0000         1.9972         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1597.2135       850.4918      2463.4431       735.6404        14.8805        10.1003        11.1931        11.1931         0.2166         0.1948         7.0974
      1     14      390.7513       196.5213         0.0000         0.0000         0.0000         0.0000         0.0000         1.9706         0.0000         0.0030         0.0000         0.0000         1.9972         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1508.0919       811.4905      2345.7612       703.8376        14.8805        10.3990        11.6157        11.6157         0.2164         0.1949         7.3035
      1     15      390.7483       196.5182         0.0000         0.0000         0.0000         0.0000         0.0000         1.7759         0.0000         0.0030         0.0000         0.0000         1.9972         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1240.7268       719.8866      2018.0223       631.0563        14.8805        10.4982        11.7530        11.7530         0.2163         0.1950         7.7302
      1     16      390.7453       196.5152         0.0000         0.0000         0.0000         0.0000         0.0000         1.5554         0.0000         0.0030         0.0000         0.0000         1.9972         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -974.6925       627.3082      1676.0203       557.5951        14.8805        10.5000        11.5940        11.5940         0.2162         0.1951         8.3596
      1     17      390.7422       196.5122         0.0000         0.0000         0.0000         0.0000         0.0000         1.1377         0.0000         0.0030         0.0000         0.0000         1.9972         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -497.4217       508.5925      1116.8964       466.1353        14.8805        10.2365        11.3242        11.3242         0.2161         0.1951         8.9888
      1     18      390.7392       196.5092         0.0000         0.0000         0.0000         0.0000         0.0000         0.6398         0.0000         0.0030         0.0000         0.0000         1.9972         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        23.2278       426.2272       585.3188       408.2205        14.8805         9.7440        10.8646        10.8646         0.2160         0.1952         8.0721
      1     19      390.7362       196.5061         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9972         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       356.7732       365.0396       189.6915       347.0330        14.8805         9.2091        10.3776        10.3776         0.2159         0.1953         0.0000
      1     20      390.7332       196.5031         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9972         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.8917       344.1430       187.7259       326.1363        14.8805         8.7691         9.9132         9.9132         0.2158         0.1953         0.0000
      1     21      390.7301       196.5001         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9972         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.7925       342.0455       185.2731       324.0388        14.8805         8.4448         9.5089         9.5089         0.2157         0.1954         0.0000
      1     22      390.7271       196.4971         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9972         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.3054       340.5409       183.6057       322.5342        14.8805         8.1525         9.1809         9.1809         0.2156         0.1955         0.0000
      1     23      390.7241       196.4940         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9972         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.7152       338.9617       183.3810       320.9550        14.8805         7.8358         8.9078         8.9078         0.2155         0.1956         0.0000
      1     24      390.7210       196.4910         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9972         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.3062       337.5533       183.2783       319.5466        14.8805         7.5553         8.6743         8.6743         0.2154         0.1956         0.0000
