Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       348.0670       336.3755       165.6085       336.3755        12.1478         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       347.0140       335.3319       165.4380       335.3319        12.1478         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.9565       334.2916       165.7691       334.2916        12.1478         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.1739       333.5106       165.5866       333.5106        12.1478         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.4227       332.7639       165.4205       332.7639        12.1478         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       357.4024       345.7291       164.6972       345.7291        12.1478         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.2094         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       275.3735       402.3554       283.0342       385.2476        12.1478         6.6359         7.6979         7.6979         0.1940         0.1942         2.5688
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.4078         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       173.6328       508.3166       454.8912       464.0861        12.1478         7.0751         7.8396         7.8396         0.1940         0.1942         2.5163
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         0.6276         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000         7.4505       636.8689       706.0629       560.3550        12.1478         7.7190         8.2171         8.2171         0.1940         0.1942         2.7219
      1     10      388.4297       194.1997         0.0000         0.0000         0.0000         0.0000         0.0000         0.8238         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -131.4107       753.3649       931.1859       651.4061        12.1478         8.4408         8.8662         8.8662         0.1939         0.1942         2.7877
      1     11      388.4267       194.1967         0.0000         0.0000         0.0000         0.0000         0.0000         0.9431         0.0000         0.0030         0.0000         0.0000         1.9919         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -173.7746       830.0387      1040.2775       713.8378        12.1478         9.1161         9.8758         9.8758         0.1939         0.1942         2.6777
      1     12      388.4237       194.1937         0.0000         0.0000         0.0000         0.0000         0.0000         1.0375         0.0000         0.0030         0.0000         0.0000         1.9919         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -220.9612       864.4938      1120.0841       742.7794        12.1478         9.6553        10.6129        10.6129         0.1939         0.1942         2.7359
      1     13      388.4207       194.1906         0.0000         0.0000         0.0000         0.0000         0.0000         1.0563         0.0000         0.0030         0.0000         0.0000         1.9919         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -202.0620       850.4918      1094.6466       731.8889        12.1478        10.1003        11.1931        11.1931         0.1938         0.1942         2.7399
      1     14      388.4176       194.1876         0.0000         0.0000         0.0000         0.0000         0.0000         1.0071         0.0000         0.0030         0.0000         0.0000         1.9919         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -136.4781       811.4905       999.7964       700.0236        12.1478        10.3990        11.6157        11.6157         0.1938         0.1942         2.6594
      1     15      390.4349       196.2049         3.2107         0.5922         0.5981         0.0939         2.0203         0.9055         0.0000         0.0030         0.0000         0.0000         1.9919         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -61.0751       719.8866       856.5115       627.5903        12.1478        10.4982        11.7530        11.7530         0.2140         0.1942         2.7477
      1     16      390.4491       196.2191         0.0000         0.0078         0.5672         0.0172         0.0172         0.7538         0.0000         0.0030         0.0000         0.0000         1.9974         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        44.3316       627.3082       676.0802       554.7459        12.1478        10.5000        11.5940        11.5940         0.2141         0.1943         2.7077
      1     17      390.4461       196.2161         0.0000         0.0002         0.0076         0.0000         0.0000         0.4957         0.0000         0.0030         0.0000         0.0000         1.9974         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       202.1719       508.5925       430.6840       464.5264        12.1478        10.2365        11.3242        11.3242         0.2140         0.1943         2.4255
      1     18      390.4431       196.2130         0.0000         0.0000         0.0002         0.0000         0.0000         0.2901         0.0000         0.0030         0.0000         0.0000         1.9974         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       282.0385       426.2272       308.6544       407.4960        12.1478         9.7440        10.8646        10.8646         0.2139         0.1944         2.6161
      1     19      390.4401       196.2100         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9974         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       357.9897       365.0396       170.7526       346.3084        12.1478         9.2091        10.3776        10.3776         0.2138         0.1945         0.0000
      1     20      390.4370       196.2070         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9974         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       337.1117       344.1430       169.1800       325.4118        12.1478         8.7691         9.9132         9.9132         0.2137         0.1945         0.0000
      1     21      390.4340       196.2039         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9974         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.0121       342.0455       167.1928       323.3143        12.1478         8.4448         9.5089         9.5089         0.2136         0.1946         0.0000
      1     22      390.4310       196.2009         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9974         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.5287       340.5409       165.8685       321.8097        12.1478         8.1525         9.1809         9.1809         0.2135         0.1947         0.0000
      1     23      390.4279       196.1979         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9974         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.9365       338.9617       165.6592       320.2305        12.1478         7.8358         8.9078         8.9078         0.2134         0.1947         0.0000
      1     24      390.4249       196.1949         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9974         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.5273       337.5533       165.5646       318.8221        12.1478         7.5553         8.6743         8.6743         0.2133         0.1948         0.0000
