Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.8352       336.3755       166.2426       336.3755        12.1471         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.7835       335.3319       166.1787       335.3319        12.1471         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.7275       334.2916       166.7691       334.2916        12.1471         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.9449       333.5106       166.6502       333.5106        12.1471         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.1945       332.7639       166.5508       332.7639        12.1471         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       356.1725       345.7291       165.6766       345.7291        12.1471         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.1968         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       284.4644       402.3554       272.8896       385.6420        12.1471         6.6359         7.6979         7.6979         0.1940         0.1942         2.3587
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.3766         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       208.9290       508.3166       415.5439       465.1157        12.1471         7.0751         7.8396         7.8396         0.1940         0.1942         2.2099
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         0.5232         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       153.4632       636.8689       551.8451       562.1783        12.1471         7.7190         8.2171         8.2171         0.1940         0.1942         1.9774
      1     10      388.4297       194.1997         0.0000         0.0000         0.0000         0.0000         0.0000         0.7058         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        40.3326       753.3649       748.9957       653.6171        12.1471         8.4408         8.8662         8.8662         0.1939         0.1942         2.1551
      1     11      388.4267       194.1967         0.0000         0.0000         0.0000         0.0000         0.0000         0.8973         0.0000         0.0030         0.0000         0.0000         1.9919         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -104.3840       830.0387       961.0472       716.0856        12.1471         9.1161         9.8758         9.8758         0.1939         0.1942         2.4741
      1     12      388.4237       194.1937         0.0000         0.0000         0.0000         0.0000         0.0000         1.0154         0.0000         0.0030         0.0000         0.0000         1.9919         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -183.8568       864.4938      1073.7288       744.9642        12.1471         9.6553        10.6129        10.6129         0.1939         0.1942         2.6435
      1     13      388.4207       194.1906         0.0000         0.0000         0.0000         0.0000         0.0000         1.0208         0.0000         0.0030         0.0000         0.0000         1.9919         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -148.9651       850.4918      1033.4352       734.0909        12.1471        10.1003        11.1931        11.1931         0.1938         0.1942         2.5937
      1     14      388.4176       194.1876         0.0000         0.0000         0.0000         0.0000         0.0000         0.9803         0.0000         0.0030         0.0000         0.0000         1.9919         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -97.2248       811.4905       953.0463       702.2788        12.1471        10.3990        11.6157        11.6157         0.1938         0.1942         2.5471
      1     15      388.4146       194.1846         0.0000         0.0000         0.0000         0.0000         0.0000         0.8669         0.0000         0.0030         0.0000         0.0000         1.9919         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -10.6008       719.8866       800.0851       629.6726        12.1471        10.4982        11.7530        11.7530         0.1938         0.1942         2.5544
      1     16      388.4116       194.1815         0.0000         0.0000         0.0000         0.0000         0.0000         0.7151         0.0000         0.0030         0.0000         0.0000         1.9919         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        84.7146       627.3082       628.7554       556.4992        12.1471        10.5000        11.5940        11.5940         0.1938         0.1942         2.5007
      1     17      388.4086       194.1785         0.0000         0.0000         0.0000         0.0000         0.0000         0.4416         0.0000         0.0030         0.0000         0.0000         1.9919         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       249.6982       508.5925       376.8499       465.5181        12.1471        10.2365        11.3242        11.3242         0.1937         0.1942         1.9813
      1     18      388.4055       194.1755         0.0000         0.0000         0.0000         0.0000         0.0000         0.2729         0.0000         0.0030         0.0000         0.0000         1.9919         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       292.5171       426.2272       297.9452       407.9340        12.1471         9.7440        10.8646        10.8646         0.1937         0.1942         2.4014
      1     19      388.4025       194.1725         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9919         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       357.1973       365.0396       171.5015       346.7465        12.1471         9.2091        10.3776        10.3776         0.1937         0.1942         0.0000
      1     20      390.5882       196.3582         3.2107         0.9008         0.1212         0.2624         2.1888         0.0000         0.0000         0.0030         0.0000         0.0000         1.9919         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.3168       344.1430       169.7936       325.8498        12.1471         8.7691         9.9132         9.9132         0.2155         0.1942         0.0000
      1     21      390.7140       196.4839         0.0000         0.0892         0.6828         0.1288         0.1288         0.0000         0.0000         0.0030         0.0000         0.0000         1.9919         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.2177       342.0455       167.4461       323.7523        12.1471         8.4448         9.5089         9.5089         0.2167         0.1943         0.0000
      1     22      390.7109       196.4809         0.0000         0.0082         0.0810         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9919         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.7321       340.5409       165.9472       322.2477        12.1471         8.1525         9.1809         9.1809         0.2166         0.1944         0.0000
      1     23      390.7079       196.4779         0.0000         0.0008         0.0074         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9919         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.1410       338.9617       165.9140       320.6685        12.1471         7.8358         8.9078         8.9078         0.2165         0.1944         0.0000
      1     24      390.7049       196.4748         0.0000         0.0001         0.0007         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9919         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.7318       337.5533       166.0062       319.2601        12.1471         7.5553         8.6743         8.6743         0.2164         0.1945         0.0000
