Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters. WD4                  
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      367.8800      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      369.8070       195.6973         2.8417         0.8595         0.0538         0.2233         1.9283         0.0000         0.0000         0.0013         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       349.1571       336.3755        78.3089       336.3755         6.6521         7.3168         8.4827         8.4827         0.2079         0.1961         0.0000
      1      2      372.4532       198.3438         2.8417         0.9884         0.0652         0.9425         2.6475         0.0000         0.0000         0.0013         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       348.1035       335.3319        78.1079       335.3319         6.6521         7.1056         8.2984         8.2984         0.2343         0.1961         0.0000
      1      3      375.2259       201.1167         2.8417         0.9914         0.0648         1.0690         2.7740         0.0000         0.0000         0.0013         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       347.0438       334.2916        78.0228       334.2916         6.6521         6.8929         8.1480         8.1480         0.2617         0.1963         0.0000
      1      4      378.0014       203.8925         2.8417         0.9918         0.0644         1.0719         2.7769         0.0000         0.0000         0.0013         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.2614       333.5106        77.8549       333.5106         6.6521         6.7355         8.0077         8.0077         0.2886         0.1972         0.0000
      1      5      380.7776       206.6690         2.8417         0.9920         0.0640         1.0725         2.7775         0.0000         0.0000         0.0013         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.5101       332.7639        77.6955       332.7639         6.6521         6.5790         7.8687         7.8687         0.3136         0.1999         0.0000
      1      6      383.5543       209.4459         2.8417         0.9921         0.0636         1.0730         2.7780         0.0000         0.0000         0.0013         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       358.4908       345.7291        77.4497       345.7291         6.6521         6.4899         7.7463         7.7463         0.3347         0.2066         0.0000
      1      7      386.2403       212.1322         2.8417         0.9603         0.1861         0.9823         2.6873         0.2180         0.0000         0.0013         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       241.3504       402.3554       233.0344       385.0833         6.6521         6.6359         7.6979         7.6979         0.3489         0.2192         3.5170
      1      8      388.7623       214.6544         2.8417         0.9024         0.3763         0.8183         2.5233         0.3966         0.0000         0.0013         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        80.1071       508.3166       469.2292       463.7177         6.6521         7.0751         7.8396         7.8396         0.3555         0.2377         3.5098
      1      9      391.0957       216.9881         2.8417         0.8213         0.5880         0.6298         2.3348         0.5520         0.0000         0.0013         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -82.4554       636.8689       722.5014       559.8089         6.6521         7.7190         8.2171         8.2171         0.3570         0.2592         3.3274
      1     10      393.2699       219.1626         2.8417         0.7384         0.7490         0.4706         2.1756         0.6764         0.0000         0.0013         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -175.1831       753.3649       903.7266       650.8621         6.6521         8.4408         8.8662         8.8662         0.3562         0.2810         3.0889
      1     11      395.3339       221.2269         2.8417         0.6694         0.8454         0.3603         2.0653         0.7626         0.0000         0.0013         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -210.9268       830.0387      1002.7078       713.4355         6.6521         9.1161         9.8758         9.8758         0.3546         0.3012         2.9334
      1     12      397.3312       223.2245         2.8417         0.6220         0.8904         0.2936         1.9986         0.8148         0.0000         0.0013         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -220.0002       864.4938      1041.8757       742.5024         6.6521         9.6553        10.6129        10.6129         0.3532         0.3182         2.8682
      1     13      399.2997       225.1932         2.8417         0.6079         0.8860         0.2648         1.9698         0.8361         0.0000         0.0013         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -212.4488       850.4918      1025.1288       731.5375         6.6521        10.1003        11.1931        11.1931         0.3523         0.3311         2.9074
      1     14      401.2730       227.1668         2.8417         0.6265         0.8485         0.2696         1.9746         0.8294         0.0000         0.0013         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -192.7563       811.4905       974.2617       699.5518         6.6521        10.3990        11.6157        11.6157         0.3518         0.3399         2.9867
      1     15      403.3040       229.1980         2.8417         0.6999         0.7360         0.3273         2.0323         0.7673         0.0000         0.0013         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -131.2091       719.8866       842.6484       627.0136         6.6521        10.4982        11.7530        11.7530         0.3522         0.3452         3.1810
      1     16      405.4509       231.3452         2.8417         0.7828         0.6106         0.4432         2.1482         0.6871         0.0000         0.0013         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -60.2367       627.3082       698.5173       554.2695         6.6521        10.5000        11.5940        11.5940         0.3535         0.3484         3.4293
      1     17      407.7769       233.6714         2.8417         0.8729         0.4242         0.6223         2.3273         0.5366         0.0000         0.0013         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        62.2969       508.5925       487.6358       464.2612         6.6521        10.2365        11.3242        11.3242         0.3560         0.3509         3.8938
      1     18      410.3272       236.2220         2.8417         0.9480         0.2149         0.8466         2.5516         0.2946         0.0000         0.0013         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       252.9664       426.2272       248.7336       407.3053         6.6521         9.7440        10.8646        10.8646         0.3594         0.3534         3.3806
      1     19      413.0554       238.9505         2.8417         0.9893         0.0708         1.0245         2.7295         0.0000         0.0000         0.0013         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       358.8885       365.0396        81.0099       346.1177         6.6521         9.2091        10.3776        10.3776         0.3628         0.3566         0.0000
      1     20      415.8251       241.7205         2.8417         0.9905         0.0695         1.0660         2.7710         0.0000         0.0000         0.0013         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       338.0121       344.1430        80.2781       325.2211         6.6521         8.7691         9.9132         9.9132         0.3647         0.3600         0.0000
      1     21      418.5966       244.4922         2.8417         0.9908         0.0685         1.0678         2.7728         0.0000         0.0000         0.0013         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.9123       342.0455        79.5865       323.1236         6.6521         8.4448         9.5089         9.5089         0.3655         0.3626         0.0000
      1     22      421.3692       247.2651         2.8417         0.9911         0.0676         1.0689         2.7739         0.0000         0.0000         0.0013         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.4305       340.5409        79.0322       321.6190         6.6521         8.1525         9.1809         9.1809         0.3661         0.3641         0.0000
      1     23      424.1425       250.0386         2.8417         0.9913         0.0669         1.0696         2.7746         0.0000         0.0000         0.0013         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.8375       338.9617        78.7371       320.0398         6.6521         7.8358         8.9078         8.9078         0.3665         0.3649         0.0000
      1     24      426.9165       252.8129         2.8417         0.9914         0.0662         1.0703         2.7753         0.0000         0.0000         0.0013         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.4281       337.5533        78.4822       318.6314         6.6521         7.5553         8.6743         8.6743         0.3668         0.3653         0.0000
