Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.9693       336.3755       121.1442       336.3755        11.8576         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.9173       335.3319       120.8784       335.3319        11.8576         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.8612       334.2916       120.9234       334.2916        11.8576         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.0786       333.5106       120.6770       333.5106        11.8576         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.3282       332.7639       120.4505       332.7639        11.8576         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       356.3065       345.7291       119.9105       345.7291        11.8576         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      390.5282       196.2982         3.2107         0.7618         0.3595         0.1629         2.0894         0.5050         0.0000         0.0030         0.0000         0.0000         1.9922         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -40.2192       402.3554       552.2010       385.5985        11.8576         6.6359         7.6979         7.6979         0.2149         0.1942        10.0135
      1      8      390.5728       196.3428         0.0000         0.0142         0.7000         0.0476         0.0476         0.9283         0.0000         0.0030         0.0000         0.0000         1.9976         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -639.1425       508.3166      1210.9158       465.0025        11.8576         7.0751         7.8396         7.8396         0.2153         0.1943        10.0041
      1      9      390.5698       196.3397         0.0000         0.0000         0.0142         0.0000         0.0000         1.3506         0.0000         0.0030         0.0000         0.0000         1.9976         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1269.1394       636.8689      1907.9116       561.9648        11.8576         7.7190         8.2171         8.2171         0.2152         0.1944         9.4486
      1     10      390.5667       196.3367         0.0000         0.0000         0.0000         0.0000         0.0000         1.6697         0.0000         0.0030         0.0000         0.0000         1.9976         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1674.6877       753.3649      2388.1211       653.3676        11.8576         8.4408         8.8662         8.8662         0.2151         0.1944         8.7037
      1     11      390.5637       196.3337         0.0000         0.0000         0.0000         0.0000         0.0000         1.8691         0.0000         0.0030         0.0000         0.0000         1.9976         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1866.6819       830.0387      2640.0889       715.8329        11.8576         9.1161         9.8758         9.8758         0.2150         0.1945         8.2126
      1     12      390.5607       196.3306         0.0000         0.0000         0.0000         0.0000         0.0000         1.9792         0.0000         0.0030         0.0000         0.0000         1.9976         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1933.6041       864.4938      2737.0674       744.7177        11.8576         9.6553        10.6129        10.6129         0.2149         0.1946         8.0053
      1     13      390.5576       196.3276         0.0000         0.0000         0.0000         0.0000         0.0000         2.0061         0.0000         0.0030         0.0000         0.0000         1.9976         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1896.8518       850.4918      2695.5330       733.8423        11.8576        10.1003        11.1931        11.1931         0.2148         0.1946         8.1279
      1     14      390.5546       196.3246         0.0000         0.0000         0.0000         0.0000         0.0000         1.9695         0.0000         0.0030         0.0000         0.0000         1.9976         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1798.3118       811.4905      2566.9719       702.0247        11.8576        10.3990        11.6157        11.6157         0.2147         0.1947         8.3806
      1     15      390.5516       196.3216         0.0000         0.0000         0.0000         0.0000         0.0000         1.7911         0.0000         0.0030         0.0000         0.0000         1.9976         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1516.3647       719.8866      2224.8464       629.4420        11.8576        10.4982        11.7530        11.7530         0.2146         0.1948         8.9905
      1     16      390.5486       196.3185         0.0000         0.0000         0.0000         0.0000         0.0000         1.5777         0.0000         0.0030         0.0000         0.0000         1.9975         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1211.4950       627.3082      1845.8842       556.2850        11.8576        10.5000        11.5940        11.5940         0.2145         0.1948         9.7713
      1     17      390.5455       196.3155         0.0000         0.0000         0.0000         0.0000         0.0000         1.2077         0.0000         0.0030         0.0000         0.0000         1.9975         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -721.4667       508.5925      1275.2937       465.4178        11.8576        10.2365        11.3242        11.3242         0.2144         0.1949        11.2054
      1     18      390.5425       196.3125         0.0000         0.0000         0.0000         0.0000         0.0000         0.6638         0.0000         0.0030         0.0000         0.0000         1.9975         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -43.5637       426.2272       588.8328       407.8847        11.8576         9.7440        10.8646        10.8646         0.2143         0.1950         9.5914
      1     19      390.5395       196.3094         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9975         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       357.6747       365.0396       125.8922       347.0899        11.8576         9.2091        10.3776        10.3776         0.2142         0.1950         0.0000
      1     20      390.5364       196.3064         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9975         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.7945       344.1430       124.5184       326.1933        11.8576         8.7691         9.9132         9.9132         0.2141         0.1951         0.0000
      1     21      390.5334       196.3034         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9975         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.6950       342.0455       123.0910       324.0958        11.8576         8.4448         9.5089         9.5089         0.2140         0.1951         0.0000
      1     22      390.5304       196.3004         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9975         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.2098       340.5409       121.9938       322.5912        11.8576         8.1525         9.1809         9.1809         0.2140         0.1952         0.0000
      1     23      390.5274       196.2973         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9975         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.6186       338.9617       121.6160       321.0119        11.8576         7.8358         8.9078         8.9078         0.2139         0.1953         0.0000
      1     24      390.5243       196.2943         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9975         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.2095       337.5533       121.2995       319.6036        11.8576         7.5553         8.6743         8.6743         0.2138         0.1953         0.0000
