Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       342.8958       336.3755       186.1847       336.3755        14.8798         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       341.8469       335.3319       186.2213       335.3319        14.8798         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       340.7970       334.2916       187.2174       334.2916        14.8798         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      390.6341       196.4040         3.2107         0.8980         0.1266         0.2597         2.1861         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       340.0155       333.5106       187.1340       333.5106        14.8798         6.7355         8.0077         8.0077         0.2160         0.1942         0.0000
      1      5      390.7745       196.5445         0.0000         0.1330         0.6215         0.1435         0.1435         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       339.2661       332.7639       187.0821       332.7639        14.8798         6.5790         7.8687         7.8687         0.2173         0.1943         0.0000
      1      6      390.7715       196.5415         0.0000         0.0187         0.1143         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       352.2392       345.7291       185.8462       345.7291        14.8798         6.4899         7.7463         7.7463         0.2172         0.1944         0.0000
      1      7      390.7685       196.5384         0.0000         0.0014         0.0173         0.0000         0.0000         0.4412         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        77.4930       402.3554       493.5156       386.8049        14.8798         6.6359         7.6979         7.6979         0.2171         0.1945         7.1537
      1      8      390.7654       196.5354         0.0000         0.0000         0.0014         0.0000         0.0000         0.8527         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -393.3829       508.3166      1017.1415       468.1983        14.8798         7.0751         7.8396         7.8396         0.2170         0.1945         7.7078
      1      9      390.7624       196.5324         0.0000         0.0000         0.0000         0.0000         0.0000         1.2555         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -918.2185       636.8689      1600.5052       567.4309        14.8798         7.7190         8.2171         8.2171         0.2169         0.1946         7.5766
      1     10      390.7594       196.5293         0.0000         0.0000         0.0000         0.0000         0.0000         1.5617         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1251.3617       753.3649      2004.7654       659.9464        14.8798         8.4408         8.8662         8.8662         0.2168         0.1947         7.0587
      1     11      390.7563       196.5263         0.0000         0.0000         0.0000         0.0000         0.0000         1.7782         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1433.1860       830.0387      2251.8123       722.3812        14.8798         9.1161         9.8758         9.8758         0.2167         0.1948         6.7699
      1     12      390.7533       196.5233         0.0000         0.0000         0.0000         0.0000         0.0000         1.8964         0.0000         0.0030         0.0000         0.0000         1.9972         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1497.4875       864.4938      2349.7085       751.0071        14.8798         9.6553        10.6129        10.6129         0.2165         0.1948         6.6358
      1     13      390.7503       196.5203         0.0000         0.0000         0.0000         0.0000         0.0000         1.9199         0.0000         0.0030         0.0000         0.0000         1.9972         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1453.7786       850.4918      2305.1086       740.2193        14.8798        10.1003        11.1931        11.1931         0.2164         0.1949         6.6936
      1     14      390.7473       196.5172         0.0000         0.0000         0.0000         0.0000         0.0000         1.8855         0.0000         0.0030         0.0000         0.0000         1.9972         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1373.7534       811.4905      2197.9424       708.6439        14.8798        10.3990        11.6157        11.6157         0.2163         0.1950         6.8947
      1     15      390.7442       196.5142         0.0000         0.0000         0.0000         0.0000         0.0000         1.6986         0.0000         0.0030         0.0000         0.0000         1.9972         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1120.9153       719.8866      1887.9618       635.7023        14.8798        10.4982        11.7530        11.7530         0.2162         0.1951         7.2728
      1     16      390.7412       196.5112         0.0000         0.0000         0.0000         0.0000         0.0000         1.4323         0.0000         0.0030         0.0000         0.0000         1.9972         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -801.1869       627.3082      1490.2372       561.6148        14.8798        10.5000        11.5940        11.5940         0.2161         0.1951         7.4338
      1     17      390.7382       196.5081         0.0000         0.0000         0.0000         0.0000         0.0000         0.9884         0.0000         0.0030         0.0000         0.0000         1.9972         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -305.8777       508.5925       914.2732       468.6237        14.8798        10.2365        11.3242        11.3242         0.2160         0.1952         7.1921
      1     18      390.7351       196.5051         0.0000         0.0000         0.0000         0.0000         0.0000         0.5876         0.0000         0.0030         0.0000         0.0000         1.9971         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        73.2433       426.2272       535.7406       409.2163        14.8798         9.7440        10.8646        10.8646         0.2159         0.1953         7.0237
      1     19      390.7321       196.5021         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9971         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       354.5434       365.0396       192.7510       348.0288        14.8798         9.2091        10.3776        10.3776         0.2158         0.1953         0.0000
      1     20      390.7291       196.4991         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9971         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.6572       344.1430       190.5024       327.1322        14.8798         8.7691         9.9132         9.9132         0.2157         0.1954         0.0000
      1     21      390.7261       196.4960         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9971         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.5584       342.0455       187.2883       325.0347        14.8798         8.4448         9.5089         9.5089         0.2156         0.1955         0.0000
      1     22      390.7230       196.4930         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9971         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.0658       340.5409       185.2543       323.5301        14.8798         8.1525         9.1809         9.1809         0.2155         0.1956         0.0000
      1     23      390.7200       196.4900         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9971         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       328.4792       338.9617       185.4005       321.9508        14.8798         7.8358         8.9078         8.9078         0.2154         0.1956         0.0000
      1     24      390.7170       196.4869         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9971         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       327.0703       337.5533       185.6913       320.5425        14.8798         7.5553         8.6743         8.6743         0.2153         0.1957         0.0000
