Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.7866       336.3755       167.0593       336.3755        11.9416         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.7349       335.3319       167.0152       335.3319        11.9416         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.6789       334.2916       167.6429       334.2916        11.9416         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.8965       333.5106       167.5384       333.5106        11.9416         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.1461       332.7639       167.4529       332.7639        11.9416         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       356.1241       345.7291       166.5674       345.7291        11.9416         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.2075         0.0000         0.0030         0.0000         0.0000         1.9921         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       277.1357       402.3554       281.2018       385.6805        11.9416         6.6359         7.6979         7.6979         0.1940         0.1942         2.5354
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.4223         0.0000         0.0030         0.0000         0.0000         1.9921         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       159.1866       508.3166       467.4794       465.2068        11.9416         7.0751         7.8396         7.8396         0.1940         0.1942         2.6715
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         0.6410         0.0000         0.0030         0.0000         0.0000         1.9921         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -10.9255       636.8689       720.5033       562.3752        11.9416         7.7190         8.2171         8.2171         0.1940         0.1942         2.8457
      1     10      388.4297       194.1997         0.0000         0.0000         0.0000         0.0000         0.0000         0.8315         0.0000         0.0030         0.0000         0.0000         1.9921         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -143.2391       753.3649       938.1333       653.8760        11.9416         8.4408         8.8662         8.8662         0.1939         0.1942         2.8594
      1     11      388.4267       194.1967         0.0000         0.0000         0.0000         0.0000         0.0000         0.9503         0.0000         0.0030         0.0000         0.0000         1.9921         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -182.3776       830.0387      1045.3015       716.3859        11.9416         9.1161         9.8758         9.8758         0.1939         0.1942         2.7318
      1     12      388.4237       194.1937         0.0000         0.0000         0.0000         0.0000         0.0000         1.0383         0.0000         0.0030         0.0000         0.0000         1.9921         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -220.9150       864.4938      1117.2761       745.2747        11.9416         9.6553        10.6129        10.6129         0.1939         0.1942         2.7609
      1     13      388.4207       194.1906         0.0000         0.0000         0.0000         0.0000         0.0000         1.0674         0.0000         0.0030         0.0000         0.0000         1.9921         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -215.7103       850.4918      1106.4381       734.3934        11.9416        10.1003        11.1931        11.1931         0.1938         0.1942         2.8087
      1     14      388.4176       194.1876         0.0000         0.0000         0.0000         0.0000         0.0000         1.0197         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -149.2817       811.4905      1011.4026       702.5657        11.9416        10.3990        11.6157        11.6157         0.1938         0.1942         2.7297
      1     15      388.4146       194.1846         0.0000         0.0000         0.0000         0.0000         0.0000         0.9388         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -100.2597       719.8866       895.1362       629.8962        11.9416        10.4982        11.7530        11.7530         0.1938         0.1942         2.9417
      1     16      388.4116       194.1815         0.0000         0.0000         0.0000         0.0000         0.0000         0.7241         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        80.3780       627.3082       638.2705       556.6274        11.9416        10.5000        11.5940        11.5940         0.1938         0.1942         2.5288
      1     17      388.4086       194.1785         0.0000         0.0000         0.0000         0.0000         0.0000         0.4660         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       231.8046       508.5925       399.0705       465.5907        11.9416        10.2365        11.3242        11.3242         0.1937         0.1942         2.1556
      1     18      388.4055       194.1755         0.0000         0.0000         0.0000         0.0000         0.0000         0.2874         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       284.2977       426.2272       306.8645       407.9774        11.9416         9.7440        10.8646        10.8646         0.1937         0.1942         2.5812
      1     19      388.4025       194.1725         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       357.1922       365.0396       172.2496       346.7899        11.9416         9.2091        10.3776        10.3776         0.1937         0.1942         0.0000
      1     20      390.5880       196.3579         3.2107         0.9005         0.1217         0.2621         2.1885         0.0000         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.3118       344.1430       170.5489       325.8932        11.9416         8.7691         9.9132         9.9132         0.2155         0.1942         0.0000
      1     21      390.7136       196.4835         0.0000         0.0891         0.6828         0.1286         0.1286         0.0000         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.2126       342.0455       168.1676       323.7958        11.9416         8.4448         9.5089         9.5089         0.2167         0.1943         0.0000
      1     22      390.7105       196.4805         0.0000         0.0082         0.0809         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.7263       340.5409       166.6648       322.2911        11.9416         8.1525         9.1809         9.1809         0.2166         0.1944         0.0000
      1     23      390.7075       196.4775         0.0000         0.0008         0.0074         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.1356       338.9617       166.6640       320.7119        11.9416         7.8358         8.9078         8.9078         0.2165         0.1944         0.0000
      1     24      390.7045       196.4744         0.0000         0.0001         0.0007         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.7265       337.5533       166.7921       319.3036        11.9416         7.5553         8.6743         8.6743         0.2164         0.1945         0.0000
