Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      390.6456       196.4156         3.2107         0.9006         0.1215         0.2622         2.1886         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       341.6087       336.3755       176.5738       336.3755        14.8356         7.3168         8.4827         8.4827         0.2161         0.1942         0.0000
      1      2      390.7807       196.5506         0.0000         0.1156         0.6470         0.1381         0.1381         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       340.5606       335.3319       176.6288       335.3319        14.8356         7.1056         8.2984         8.2984         0.2174         0.1943         0.0000
      1      3      390.7776       196.5476         0.0000         0.0147         0.1008         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       339.5127       334.2916       177.6529       334.2916        14.8356         6.8929         8.1480         8.1480         0.2173         0.1944         0.0000
      1      4      390.7746       196.5446         0.0000         0.0020         0.0128         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       338.7314       333.5106       177.5797       333.5106        14.8356         6.7355         8.0077         8.0077         0.2171         0.1945         0.0000
      1      5      390.7716       196.5415         0.0000         0.0003         0.0017         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       337.9822       332.7639       177.5395       332.7639        14.8356         6.5790         7.8687         7.8687         0.2170         0.1945         0.0000
      1      6      390.7686       196.5385         0.0000         0.0000         0.0002         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       350.9539       345.7291       176.2950       345.7291        14.8356         6.4899         7.7463         7.7463         0.2169         0.1946         0.0000
      1      7      390.7655       196.5355         0.0000         0.0000         0.0000         0.0000         0.0000         0.4321         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        87.4270       402.3554       472.4842       387.1216        14.8356         6.6359         7.6979         7.6979         0.2168         0.1947         6.9220
      1      8      390.7625       196.5325         0.0000         0.0000         0.0000         0.0000         0.0000         0.8241         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -353.2608       508.3166       963.0260       469.0643        14.8356         7.0751         7.8396         7.8396         0.2167         0.1948         7.3568
      1      9      390.7595       196.5294         0.0000         0.0000         0.0000         0.0000         0.0000         1.2349         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -894.1720       636.8689      1557.5117       568.8339        14.8356         7.7190         8.2171         8.2171         0.2166         0.1948         7.4704
      1     10      390.7564       196.5264         0.0000         0.0000         0.0000         0.0000         0.0000         1.5676         0.0000         0.0030         0.0000         0.0000         1.9972         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1272.8739       753.3649      2004.1351       661.4977        14.8356         8.4408         8.8662         8.8662         0.2165         0.1949         7.1612
      1     11      390.7534       196.5234         0.0000         0.0000         0.0000         0.0000         0.0000         1.7614         0.0000         0.0030         0.0000         0.0000         1.9972         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1419.6989       830.0387      2214.8286       723.8106        14.8356         9.1161         9.8758         9.8758         0.2164         0.1950         6.7459
      1     12      390.7504       196.5204         0.0000         0.0000         0.0000         0.0000         0.0000         1.8578         0.0000         0.0030         0.0000         0.0000         1.9972         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1450.2971       864.4938      2278.5928       752.3245        14.8356         9.6553        10.6129        10.6129         0.2163         0.1951         6.5111
      1     13      390.7473       196.5173         0.0000         0.0000         0.0000         0.0000         0.0000         1.8886         0.0000         0.0030         0.0000         0.0000         1.9972         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1417.3726       850.4918      2245.5449       741.5875        14.8356        10.1003        11.1931        11.1931         0.2162         0.1951         6.5985
      1     14      390.7443       196.5143         0.0000         0.0000         0.0000         0.0000         0.0000         1.8638         0.0000         0.0030         0.0000         0.0000         1.9972         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1351.1045       811.4905      2152.2661       710.1303        14.8356        10.3990        11.6157        11.6157         0.2161         0.1952         6.8372
      1     15      390.7413       196.5113         0.0000         0.0000         0.0000         0.0000         0.0000         1.6963         0.0000         0.0030         0.0000         0.0000         1.9972         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1125.2432       719.8866      1871.4734       637.2167        14.8356        10.4982        11.7530        11.7530         0.2160         0.1953         7.3116
      1     16      390.7383       196.5082         0.0000         0.0000         0.0000         0.0000         0.0000         1.4644         0.0000         0.0030         0.0000         0.0000         1.9971         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -850.7973       627.3082      1518.9844       563.0399        14.8356        10.5000        11.5940        11.5940         0.2159         0.1954         7.7301
      1     17      390.7352       196.5052         0.0000         0.0000         0.0000         0.0000         0.0000         1.0262         0.0000         0.0030         0.0000         0.0000         1.9971         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -357.0380       508.5925       946.1655       469.6023        14.8356        10.2365        11.3242        11.3242         0.2158         0.1954         7.6881
      1     18      390.7322       196.5022         0.0000         0.0000         0.0000         0.0000         0.0000         0.5847         0.0000         0.0030         0.0000         0.0000         1.9971         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        76.4560       426.2272       521.8496       409.5555        14.8356         9.7440        10.8646        10.8646         0.2157         0.1955         6.9624
      1     19      390.7292       196.4991         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9971         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       353.2832       365.0396       183.0602       348.0550        14.8356         9.2091        10.3776        10.3776         0.2156         0.1956         0.0000
      1     20      390.7262       196.4961         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9971         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.3953       344.1430       180.8180       327.1584        14.8356         8.7691         9.9132         9.9132         0.2155         0.1956         0.0000
      1     21      390.7231       196.4931         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9971         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.2966       342.0455       177.6084       325.0609        14.8356         8.4448         9.5089         9.5089         0.2154         0.1957         0.0000
      1     22      390.7201       196.4901         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9971         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       328.8016       340.5409       175.5708       323.5562        14.8356         8.1525         9.1809         9.1809         0.2153         0.1958         0.0000
      1     23      390.7171       196.4870         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9971         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       327.2164       338.9617       175.7447       321.9770        14.8356         7.8358         8.9078         8.9078         0.2152         0.1958         0.0000
      1     24      390.7141       196.4840         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9971         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       325.8077       337.5533       176.0555       320.5687        14.8356         7.5553         8.6743         8.6743         0.2151         0.1959         0.0000
