Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.6378       336.3755       130.6609       336.3755        12.0777         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.5868       335.3319       130.4509       335.3319        12.0777         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      390.6554       196.4254         3.2107         0.9165         0.0897         0.2780         2.2044         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.5327       334.2916       130.6687       334.2916        12.0777         6.8929         8.1480         8.1480         0.2162         0.1942         0.0000
      1      4      390.8102       196.5801         0.0000         0.1437         0.6150         0.1578         0.1578         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       342.7502       333.5106       130.4516       333.5106        12.0777         6.7355         8.0077         8.0077         0.2177         0.1943         0.0000
      1      5      390.8071       196.5771         0.0000         0.0220         0.1217         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       342.0003       332.7639       130.2572       332.7639        12.0777         6.5790         7.8687         7.8687         0.2175         0.1944         0.0000
      1      6      390.8041       196.5741         0.0000         0.0034         0.0185         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       354.9766       345.7291       129.5910       345.7291        12.0777         6.4899         7.7463         7.7463         0.2174         0.1945         0.0000
      1      7      390.8011       196.5710         0.0000         0.0002         0.0032         0.0000         0.0000         0.5219         0.0000         0.0030         0.0000         0.0000         1.9979         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -63.8566       402.3554       583.7335       386.0449        12.0777         6.6359         7.6979         7.6979         0.2173         0.1945        10.5500
      1      8      390.7981       196.5680         0.0000         0.0000         0.0002         0.0000         0.0000         0.9651         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -697.9943       508.3166      1275.6414       466.1602        12.0777         7.0751         7.8396         7.8396         0.2172         0.1946        10.5396
      1      9      390.7950       196.5650         0.0000         0.0000         0.0000         0.0000         0.0000         1.4090         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1366.0950       636.8689      2007.9242       564.0197        12.0777         7.7190         8.2171         8.2171         0.2171         0.1947         9.9560
      1     10      390.7920       196.5620         0.0000         0.0000         0.0000         0.0000         0.0000         1.7437         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1798.4719       753.3649      2513.5242       655.9097        12.0777         8.4408         8.8662         8.8662         0.2170         0.1948         9.1747
      1     11      390.7890       196.5589         0.0000         0.0000         0.0000         0.0000         0.0000         1.9525         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -2004.7294       830.0387      2780.3601       718.4538        12.0777         9.1161         9.8758         9.8758         0.2169         0.1949         8.6597
      1     12      390.7859       196.5559         0.0000         0.0000         0.0000         0.0000         0.0000         2.0673         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -2077.2007       864.4938      2883.3987       747.2795        12.0777         9.6553        10.6129        10.6129         0.2168         0.1949         8.4420
      1     13      390.7829       196.5529         0.0000         0.0000         0.0000         0.0000         0.0000         2.0938         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -2037.5505       850.4918      2839.8928       736.4150        12.0777        10.1003        11.1931        11.1931         0.2167         0.1950         8.5707
      1     14      390.7799       196.5499         0.0000         0.0000         0.0000         0.0000         0.0000         2.0540         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1931.6971       811.4905      2704.5342       704.6411        12.0777        10.3990        11.6157        11.6157         0.2166         0.1951         8.8359
      1     15      390.7769       196.5468         0.0000         0.0000         0.0000         0.0000         0.0000         1.8650         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1630.1791       719.8866      2343.9277       631.8198        12.0777        10.4982        11.7530        11.7530         0.2165         0.1952         9.4753
      1     16      390.7738       196.5438         0.0000         0.0000         0.0000         0.0000         0.0000         1.6396         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1305.6598       627.3082      1944.3876       558.2426        12.0777        10.5000        11.5940        11.5940         0.2164         0.1952        10.2951
      1     17      390.7708       196.5408         0.0000         0.0000         0.0000         0.0000         0.0000         1.2511         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -785.8512       508.5925      1344.1937       466.5171        12.0777        10.2365        11.3242        11.3242         0.2162         0.1953        11.8016
      1     18      390.7678       196.5377         0.0000         0.0000         0.0000         0.0000         0.0000         0.6842         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -68.3581       426.2272       622.5573       408.3815        12.0777         9.7440        10.8646        10.8646         0.2161         0.1954        10.1064
      1     19      390.7647       196.5347         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       356.0994       365.0396       135.7320       346.8450        12.0777         9.2091        10.3776        10.3776         0.2160         0.1954         0.0000
      1     20      390.7617       196.5317         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.2169       344.1430       134.1997       325.9483        12.0777         8.7691         9.9132         9.9132         0.2159         0.1955         0.0000
      1     21      390.7587       196.5287         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.1178       342.0455       132.4547       323.8509        12.0777         8.4448         9.5089         9.5089         0.2158         0.1956         0.0000
      1     22      390.7556       196.5256         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.6301       340.5409       131.1873       322.3462        12.0777         8.1525         9.1809         9.1809         0.2157         0.1957         0.0000
      1     23      390.7526       196.5226         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.0404       338.9617       130.9055       320.7670        12.0777         7.8358         8.9078         8.9078         0.2156         0.1957         0.0000
      1     24      390.7496       196.5196         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       328.6315       337.5533       130.6981       319.3586        12.0777         7.5553         8.6743         8.6743         0.2155         0.1958         0.0000
