Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       347.8698       336.3755       159.4586       336.3755        12.1478         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.8170       335.3319       159.2531       335.3319        12.1478         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.7596       334.2916       159.4965       334.2916        12.1478         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.9771       333.5106       159.2913       333.5106        12.1478         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      390.6403       196.4103         3.2107         0.9076         0.1077         0.2690         2.1954         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.2260       332.7639       159.1026       332.7639        12.1478         6.5790         7.8687         7.8687         0.2160         0.1942         0.0000
      1      6      390.7908       196.5607         0.0000         0.1443         0.6099         0.1535         0.1535         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       357.2055       345.7291       158.4280       345.7291        12.1478         6.4899         7.7463         7.7463         0.2175         0.1943         0.0000
      1      7      390.7878       196.5577         0.0000         0.0147         0.1296         0.0000         0.0000         0.2819         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       218.0711       402.3554       333.9269       385.3170        12.1478         6.6359         7.6979         7.6979         0.2174         0.1944         3.9067
      1      8      390.7847       196.5547         0.0000         0.0008         0.0140         0.0000         0.0000         0.5587         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -11.3496       508.3166       632.0734       464.2648        12.1478         7.0751         7.8396         7.8396         0.2172         0.1945         4.2057
      1      9      390.7817       196.5516         0.0000         0.0000         0.0007         0.0000         0.0000         0.8181         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -277.3964       636.8689       980.5281       560.6815        12.1478         7.7190         8.2171         8.2171         0.2171         0.1945         4.2080
      1     10      390.7787       196.5486         0.0000         0.0000         0.0000         0.0000         0.0000         1.0076         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -417.3281       753.3649      1204.9934       651.8068        12.1478         8.4408         8.8662         8.8662         0.2170         0.1946         3.8700
      1     11      390.7756       196.5456         0.0000         0.0000         0.0000         0.0000         0.0000         1.1052         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -426.4105       830.0387      1279.5566       714.2552        12.1478         9.1161         9.8758         9.8758         0.2169         0.1947         3.4917
      1     12      390.7726       196.5426         0.0000         0.0000         0.0000         0.0000         0.0000         1.2143         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -499.4099       864.4938      1384.6580       743.1909        12.1478         9.6553        10.6129        10.6129         0.2168         0.1948         3.5806
      1     13      390.7696       196.5395         0.0000         0.0000         0.0000         0.0000         0.0000         1.2389         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -481.4969       850.4918      1360.3954       732.3007        12.1478        10.1003        11.1931        11.1931         0.2167         0.1949         3.6160
      1     14      390.7665       196.5365         0.0000         0.0000         0.0000         0.0000         0.0000         1.1917         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -401.0073       811.4905      1250.4393       700.4385        12.1478        10.3990        11.6157        11.6157         0.2166         0.1949         3.5575
      1     15      390.7635       196.5335         0.0000         0.0000         0.0000         0.0000         0.0000         1.0912         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -309.7390       719.8866      1092.4457       627.9622        12.1478        10.4982        11.7530        11.7530         0.2165         0.1950         3.8008
      1     16      390.7605       196.5304         0.0000         0.0000         0.0000         0.0000         0.0000         0.8884         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -108.2106       627.3082       816.1193       555.0431        12.1478        10.5000        11.5940        11.5940         0.2164         0.1951         3.5526
      1     17      390.7574       196.5274         0.0000         0.0000         0.0000         0.0000         0.0000         0.6841         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        19.2544       508.5925       602.1603       464.6945        12.1478        10.2365        11.3242        11.3242         0.2163         0.1951         4.1505
      1     18      390.7544       196.5244         0.0000         0.0000         0.0000         0.0000         0.0000         0.3843         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       220.7403       426.2272       363.7067       407.5732        12.1478         9.7440        10.8646        10.8646         0.2162         0.1952         3.9152
      1     19      390.7514       196.5214         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       357.8699       365.0396       164.5650       346.3857        12.1478         9.2091        10.3776        10.3776         0.2161         0.1953         0.0000
      1     20      390.7484       196.5183         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.9916       344.1430       163.0332       325.4891        12.1478         8.7691         9.9132         9.9132         0.2160         0.1954         0.0000
      1     21      390.7453       196.5153         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.8919       342.0455       161.1810       323.3916        12.1478         8.4448         9.5089         9.5089         0.2159         0.1954         0.0000
      1     22      390.7423       196.5123         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.4082       340.5409       159.9113       321.8870        12.1478         8.1525         9.1809         9.1809         0.2158         0.1955         0.0000
      1     23      390.7393       196.5092         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.8162       338.9617       159.6427       320.3077        12.1478         7.8358         8.9078         8.9078         0.2157         0.1956         0.0000
      1     24      390.7362       196.5062         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.4070       337.5533       159.4794       318.8994        12.1478         7.5553         8.6743         8.6743         0.2156         0.1956         0.0000
