Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       340.2698       336.3755        53.8095       336.3755         4.8561         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       339.2237       335.3319        53.8185       335.3319         4.8561         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       338.1771       334.2916        54.1333       334.2916         4.8561         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      390.6791       196.4491         3.2107         0.9409         0.0386         0.3048         2.2312         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       337.3959       333.5106        54.1019       333.5106         4.8561         6.7355         8.0077         8.0077         0.2164         0.1942         0.0000
      1      5      390.8556       196.6255         0.0000         0.1758         0.5856         0.1794         0.1794         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.6479       332.7639        54.0822       332.7639         4.8561         6.5790         7.8687         7.8687         0.2181         0.1943         0.0000
      1      6      390.8525       196.6225         0.0000         0.0320         0.1438         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       349.6176       345.7291        53.6824       345.7291         4.8561         6.4899         7.7463         7.7463         0.2180         0.1944         0.0000
      1      7      390.8495       196.6195         0.0000         0.0042         0.0278         0.0000         0.0000         0.1970         0.0000         0.0030         0.0000         0.0000         1.9992         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       238.0009       402.3554       204.2599       387.6206         4.8561         6.6359         7.6979         7.6979         0.2179         0.1945         3.5411
      1      8      390.8465       196.6165         0.0000         0.0003         0.0039         0.0000         0.0000         0.3460         0.0000         0.0030         0.0000         0.0000         1.9992         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        73.3225       508.3166       440.4378       470.4515         4.8561         7.0751         7.8396         7.8396         0.2178         0.1946         3.6205
      1      9      390.8434       196.6134         0.0000         0.0000         0.0003         0.0000         0.0000         0.4839         0.0000         0.0030         0.0000         0.0000         1.9992         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -116.7759       636.8689       714.7521       571.1994         4.8561         7.7190         8.2171         8.2171         0.2177         0.1946         3.5749
      1     10      390.8404       196.6104         0.0000         0.0000         0.0000         0.0000         0.0000         0.5864         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -212.4209       753.3649       894.4939       664.2864         4.8561         8.4408         8.8662         8.8662         0.2175         0.1947         3.3014
      1     11      390.8374       196.6074         0.0000         0.0000         0.0000         0.0000         0.0000         0.6560         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -244.3731       830.0387       988.7718       726.5859         4.8561         9.1161         9.8758         9.8758         0.2174         0.1948         3.1098
      1     12      390.8344       196.6043         0.0000         0.0000         0.0000         0.0000         0.0000         0.6988         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -250.4069       864.4938      1024.5883       755.0134         4.8561         9.6553        10.6129        10.6129         0.2173         0.1949         3.0262
      1     13      390.8313       196.6013         0.0000         0.0000         0.0000         0.0000         0.0000         0.7180         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -241.8882       850.4918      1008.9702       744.2915         4.8561        10.1003        11.1931        11.1931         0.2172         0.1950         3.0683
      1     14      390.8283       196.5983         0.0000         0.0000         0.0000         0.0000         0.0000         0.7174         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -227.2557       811.4905       964.3793       712.9252         4.8561        10.3990        11.6157        11.6157         0.2171         0.1950         3.1739
      1     15      390.8253       196.5952         0.0000         0.0000         0.0000         0.0000         0.0000         0.6711         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -166.6929       719.8866       837.2460       639.8704         4.8561        10.4982        11.7530        11.7530         0.2170         0.1951         3.4036
      1     16      390.8223       196.5922         0.0000         0.0000         0.0000         0.0000         0.0000         0.6126         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -103.4617       627.3082       698.4134       565.4477         4.8561        10.5000        11.5940        11.5940         0.2169         0.1952         3.7230
      1     17      390.8192       196.5892         0.0000         0.0000         0.0000         0.0000         0.0000         0.4875         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        30.0596       508.5925       475.9475       471.2250         4.8561        10.2365        11.3242        11.3242         0.2168         0.1953         4.1890
      1     18      390.8162       196.5862         0.0000         0.0000         0.0000         0.0000         0.0000         0.2746         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       245.6572       426.2272       224.4357       410.0799         4.8561         9.7440        10.8646        10.8646         0.2167         0.1953         3.5163
      1     19      390.8132       196.5831         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       352.7837       365.0396        55.9493       348.8923         4.8561         9.2091        10.3776        10.3776         0.2166         0.1954         0.0000
      1     20      390.8102       196.5801         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.8932       344.1430        55.2152       327.9957         4.8561         8.7691         9.9132         9.9132         0.2165         0.1955         0.0000
      1     21      390.8071       196.5771         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.7951       342.0455        54.1961       325.8982         4.8561         8.4448         9.5089         9.5089         0.2164         0.1956         0.0000
      1     22      390.8041       196.5741         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       328.2972       340.5409        53.5339       324.3936         4.8561         8.1525         9.1809         9.1809         0.2162         0.1956         0.0000
      1     23      390.8011       196.5710         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       326.7137       338.9617        53.5751       322.8144         4.8561         7.8358         8.9078         8.9078         0.2161         0.1957         0.0000
      1     24      390.7980       196.5680         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       325.3053       337.5533        53.6557       321.4060         4.8561         7.5553         8.6743         8.6743         0.2160         0.1958         0.0000
