Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.7650       336.3755       127.5296       336.3755        10.3360         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.7140       335.3319       127.4179       335.3319        10.3360         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.6596       334.2916       127.7757       334.2916        10.3360         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       342.8773       333.5106       127.6357       333.5106        10.3360         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       342.1271       332.7639       127.5138       332.7639        10.3360         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       355.1037       345.7291       126.8492       345.7291        10.3360         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.3709         0.0000         0.0030         0.0000         0.0000         1.9932         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       111.1429       402.3554       407.1369       386.0086        10.3360         6.6359         7.6979         7.6979         0.1940         0.1942         6.4638
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.6762         0.0000         0.0030         0.0000         0.0000         1.9932         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -251.8177       508.3166       835.9540       466.0636        10.3360         7.0751         7.8396         7.8396         0.1940         0.1942         6.4762
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         0.9650         0.0000         0.0030         0.0000         0.0000         1.9932         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -634.8294       636.8689      1296.4872       563.8568        10.3360         7.7190         8.2171         8.2171         0.1940         0.1942         6.1522
      1     10      388.4297       194.1997         0.0000         0.0000         0.0000         0.0000         0.0000         1.1913         0.0000         0.0030         0.0000         0.0000         1.9932         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -880.1586       753.3649      1623.1868       655.7152        10.3360         8.4408         8.8662         8.8662         0.1939         0.1942         5.7049
      1     11      388.4267       194.1967         0.0000         0.0000         0.0000         0.0000         0.0000         1.3406         0.0000         0.0030         0.0000         0.0000         1.9931         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -994.3600       830.0387      1801.5020       718.2629        10.3360         9.1161         9.8758         9.8758         0.1939         0.1942         5.4069
      1     12      388.4237       194.1937         0.0000         0.0000         0.0000         0.0000         0.0000         1.4259         0.0000         0.0030         0.0000         0.0000         1.9931         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1032.9628       864.4938      1871.6421       747.0977        10.3360         9.6553        10.6129        10.6129         0.1939         0.1942         5.2800
      1     13      388.4207       194.1906         0.0000         0.0000         0.0000         0.0000         0.0000         1.4518         0.0000         0.0030         0.0000         0.0000         1.9931         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1009.2460       850.4918      1842.2727       736.2299        10.3360        10.1003        11.1931        11.1931         0.1938         0.1942         5.3524
      1     14      388.4176       194.1876         0.0000         0.0000         0.0000         0.0000         0.0000         1.4303         0.0000         0.0030         0.0000         0.0000         1.9931         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -949.3079       811.4905      1752.8987       704.4472        10.3360        10.3990        11.6157        11.6157         0.1938         0.1942         5.5042
      1     15      388.4146       194.1846         0.0000         0.0000         0.0000         0.0000         0.0000         1.3004         0.0000         0.0030         0.0000         0.0000         1.9931         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -766.5610       719.8866      1505.4446       631.6314        10.3360        10.4982        11.7530        11.7530         0.1938         0.1942         5.8209
      1     16      390.3728       196.1427         3.2107         0.4242         0.8253         0.0348         1.9612         1.1526         0.0000         0.0030         0.0000         0.0000         1.9931         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -587.3332       627.3082      1250.7886       558.0830        10.3360        10.5000        11.5940        11.5940         0.2134         0.1942         6.3028
      1     17      390.3713       196.1413         0.0000         0.0044         0.4183         0.0016         0.0016         0.8950         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -302.5414       508.5925       880.4960       466.4188        10.3360        10.2365        11.3242        11.3242         0.2133         0.1943         7.2502
      1     18      390.3683       196.1383         0.0000         0.0002         0.0042         0.0000         0.0000         0.4915         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       116.2387       426.2272       434.0195       408.3416        10.3360         9.7440        10.8646        10.8646         0.2132         0.1943         6.1960
      1     19      390.3653       196.1352         0.0000         0.0000         0.0002         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       356.5356       365.0396       131.9427       347.1541        10.3360         9.2091        10.3776        10.3776         0.2131         0.1944         0.0000
      1     20      390.3622       196.1322         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.6535       344.1430       130.5541       326.2574        10.3360         8.7691         9.9132         9.9132         0.2130         0.1945         0.0000
      1     21      390.3592       196.1292         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.5544       342.0455       128.7881       324.1600        10.3360         8.4448         9.5089         9.5089         0.2129         0.1945         0.0000
      1     22      390.3562       196.1261         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.0668       340.5409       127.5997       322.6553        10.3360         8.1525         9.1809         9.1809         0.2129         0.1946         0.0000
      1     23      390.3531       196.1231         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.4769       338.9617       127.4741       321.0761        10.3360         7.8358         8.9078         8.9078         0.2128         0.1946         0.0000
      1     24      390.3501       196.1201         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.0679       337.5533       127.4350       319.6678        10.3360         7.5553         8.6743         8.6743         0.2127         0.1947         0.0000
