Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       340.7312       336.3755       114.2328       336.3755        10.3108         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       339.6841       335.3319       114.2638       335.3319        10.3108         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       338.6376       334.2916       114.9382       334.2916        10.3108         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       337.8559       333.5106       114.8836       333.5106        10.3108         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       337.1075       332.7639       114.8520       332.7639        10.3108         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       350.0781       345.7291       114.0206       345.7291        10.3108         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.3493         0.0000         0.0030         0.0000         0.0000         1.9932         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       136.5454       402.3554       363.0891       387.3304        10.3108         6.6359         7.6979         7.6979         0.1940         0.1942         5.8442
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.6450         0.0000         0.0030         0.0000         0.0000         1.9932         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -204.9462       508.3166       763.7947       469.6376        10.3108         7.0751         7.8396         7.8396         0.1940         0.1942         6.0840
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         0.9403         0.0000         0.0030         0.0000         0.0000         1.9932         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -606.0349       636.8689      1231.4364       569.7521        10.3108         7.7190         8.2171         8.2171         0.1940         0.1942         6.0489
      1     10      388.4297       194.1997         0.0000         0.0000         0.0000         0.0000         0.0000         1.1548         0.0000         0.0030         0.0000         0.0000         1.9932         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -834.6040       753.3649      1534.5518       662.4839        10.3108         8.4408         8.8662         8.8662         0.1939         0.1942         5.5804
      1     11      388.4267       194.1967         0.0000         0.0000         0.0000         0.0000         0.0000         1.2977         0.0000         0.0030         0.0000         0.0000         1.9932         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -937.5264       830.0387      1700.0295       724.6992        10.3108         9.1161         9.8758         9.8758         0.1939         0.1942         5.2692
      1     12      388.4237       194.1937         0.0000         0.0000         0.0000         0.0000         0.0000         1.3820         0.0000         0.0030         0.0000         0.0000         1.9932         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -974.6420       864.4938      1768.4888       753.1330        10.3108         9.6553        10.6129        10.6129         0.1939         0.1942         5.1472
      1     13      388.4207       194.1906         0.0000         0.0000         0.0000         0.0000         0.0000         1.4072         0.0000         0.0030         0.0000         0.0000         1.9931         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -947.4258       850.4918      1738.0077       742.4338        10.3108        10.1003        11.1931        11.1931         0.1938         0.1942         5.2042
      1     14      388.4176       194.1876         0.0000         0.0000         0.0000         0.0000         0.0000         1.3883         0.0000         0.0030         0.0000         0.0000         1.9931         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -891.8131       811.4905      1653.9757       711.0624        10.3108        10.3990        11.6157        11.6157         0.1938         0.1942         5.3554
      1     15      388.4146       194.1846         0.0000         0.0000         0.0000         0.0000         0.0000         1.2798         0.0000         0.0030         0.0000         0.0000         1.9931         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -742.4186       719.8866      1444.8374       638.1978        10.3108        10.4982        11.7530        11.7530         0.1938         0.1942         5.7679
      1     16      388.4116       194.1815         0.0000         0.0000         0.0000         0.0000         0.0000         1.1322         0.0000         0.0030         0.0000         0.0000         1.9931         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -565.7307       627.3082      1191.4203       563.9814        10.3108        10.5000        11.5940        11.5940         0.1938         0.1942         6.2212
      1     17      388.4086       194.1785         0.0000         0.0000         0.0000         0.0000         0.0000         0.8540         0.0000         0.0030         0.0000         0.0000         1.9931         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -252.6592       508.5925       795.2773       470.2708        10.3108        10.2365        11.3242        11.3242         0.1937         0.1942         6.7822
      1     18      388.4055       194.1755         0.0000         0.0000         0.0000         0.0000         0.0000         0.4700         0.0000         0.0030         0.0000         0.0000         1.9931         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       139.4719       426.2272       393.5820       409.7766        10.3108         9.7440        10.8646        10.8646         0.1937         0.1942         5.6977
      1     19      388.4025       194.1725         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9931         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       352.8999       365.0396       118.6018       348.5481        10.3108         9.2091        10.3776        10.3776         0.1937         0.1942         0.0000
      1     20      390.6066       196.3765         3.2107         0.9191         0.0845         0.2807         2.2071         0.0000         0.0000         0.0030         0.0000         0.0000         1.9931         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.0106       344.1430       117.0940       327.6514        10.3108         8.7691         9.9132         9.9132         0.2157         0.1942         0.0000
      1     21      390.7436       196.5136         0.0000         0.1014         0.6777         0.1400         0.1400         0.0000         0.0000         0.0030         0.0000         0.0000         1.9931         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.9120       342.0455       114.9628       325.5540        10.3108         8.4448         9.5089         9.5089         0.2170         0.1943         0.0000
      1     22      390.7406       196.5105         0.0000         0.0104         0.0910         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9931         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       328.4153       340.5409       113.5957       324.0493        10.3108         8.1525         9.1809         9.1809         0.2169         0.1944         0.0000
      1     23      390.7375       196.5075         0.0000         0.0011         0.0093         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9931         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       326.8311       338.9617       113.7021       322.4701        10.3108         7.8358         8.9078         8.9078         0.2168         0.1944         0.0000
      1     24      390.7345       196.5045         0.0000         0.0001         0.0010         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9931         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       325.4227       337.5533       113.8951       321.0617        10.3108         7.5553         8.6743         8.6743         0.2167         0.1945         0.0000
