Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       348.1712       336.3755        89.1300       336.3755         7.3762         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       347.1186       335.3319        88.9557       335.3319         7.3762         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.0605       334.2916        88.9802       334.2916         7.3762         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.2782       333.5106        88.8236       333.5106         7.3762         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.5269       332.7639        88.6773       332.7639         7.3762         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       357.5065       345.7291        88.3364       345.7291         7.3762         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.2379         0.0000         0.0030         0.0000         0.0000         1.9951         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       227.0550       402.3554       256.9403       385.4395         7.3762         6.6359         7.6979         7.6979         0.1940         0.1942         3.8276
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.4345         0.0000         0.0030         0.0000         0.0000         1.9951         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        43.7168       508.3166       513.7578       464.6250         7.3762         7.0751         7.8396         7.8396         0.1940         0.1942         3.8288
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         0.6076         0.0000         0.0030         0.0000         0.0000         1.9951         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -143.6400       636.8689       789.7419       561.4088         7.3762         7.7190         8.2171         8.2171         0.1940         0.1942         3.6357
      1     10      388.4297       194.1997         0.0000         0.0000         0.0000         0.0000         0.0000         0.7461         0.0000         0.0030         0.0000         0.0000         1.9951         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -254.0143       753.3649       987.6455       652.9249         7.3762         8.4408         8.8662         8.8662         0.1939         0.1942         3.3778
      1     11      388.4267       194.1967         0.0000         0.0000         0.0000         0.0000         0.0000         0.8417         0.0000         0.0030         0.0000         0.0000         1.9951         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -299.1808       830.0387      1096.5294       715.6061         7.3762         9.1161         9.8758         9.8758         0.1939         0.1942         3.2085
      1     12      388.4237       194.1937         0.0000         0.0000         0.0000         0.0000         0.0000         0.8989         0.0000         0.0030         0.0000         0.0000         1.9951         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -312.0149       864.4938      1139.8472       744.6359         7.3762         9.6553        10.6129        10.6129         0.1939         0.1942         3.1375
      1     13      388.4207       194.1906         0.0000         0.0000         0.0000         0.0000         0.0000         0.9212         0.0000         0.0030         0.0000         0.0000         1.9951         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -302.2626       850.4918      1121.6000       733.6713         7.3762        10.1003        11.1931        11.1931         0.1938         0.1942         3.1795
      1     14      390.4122       196.1822         3.2107         0.4918         0.7243         0.0682         1.9946         0.9127         0.0000         0.0030         0.0000         0.0000         1.9951         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -277.8110       811.4905      1066.3473       701.7054         7.3762        10.3990        11.6157        11.6157         0.2138         0.1942         3.2662
      1     15      390.4154       196.1853         0.0000         0.0033         0.4823         0.0062         0.0062         0.8420         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -203.2741       719.8866       922.5203       628.9216         7.3762        10.4982        11.7530        11.7530         0.2137         0.1943         3.4767
      1     16      390.4124       196.1823         0.0000         0.0000         0.0032         0.0000         0.0000         0.7522         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -120.2865       627.3082       765.6099       555.7708         7.3762        10.5000        11.5940        11.5940         0.2136         0.1943         3.7510
      1     17      390.4093       196.1793         0.0000         0.0000         0.0000         0.0000         0.0000         0.5858         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        21.1093       508.5925       535.9926       465.1032         7.3762        10.2365        11.3242        11.3242         0.2135         0.1944         4.2623
      1     18      390.4063       196.1763         0.0000         0.0000         0.0000         0.0000         0.0000         0.3203         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       237.9599       426.2272       274.2990       407.7022         7.3762         9.7440        10.8646        10.8646         0.2135         0.1945         3.6790
      1     19      390.4033       196.1732         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       358.3006       365.0396        92.1773       346.5147         7.3762         9.2091        10.3776        10.3776         0.2134         0.1945         0.0000
      1     20      390.4002       196.1702         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       337.4224       344.1430        91.3055       325.6180         7.3762         8.7691         9.9132         9.9132         0.2133         0.1946         0.0000
      1     21      390.3972       196.1672         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.3229       342.0455        90.3688       323.5206         7.3762         8.4448         9.5089         9.5089         0.2132         0.1946         0.0000
      1     22      390.3942       196.1642         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.8394       340.5409        89.6756       322.0159         7.3762         8.1525         9.1809         9.1809         0.2131         0.1947         0.0000
      1     23      390.3912       196.1611         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.2472       338.9617        89.4291       320.4367         7.3762         7.8358         8.9078         8.9078         0.2130         0.1948         0.0000
      1     24      390.3882       196.1581         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.8381       337.5533        89.2340       319.0284         7.3762         7.5553         8.6743         8.6743         0.2129         0.1948         0.0000
