Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      390.6780       196.4479         3.2107         0.9319         0.0579         0.2945         2.2209         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       349.0461       336.3755        81.7746       336.3755         6.6521         7.3168         8.4827         8.4827         0.2164         0.1942         0.0000
      1      2      390.8401       196.6101         0.0000         0.1409         0.6258         0.1652         0.1652         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       347.9927       335.3319        81.5907       335.3319         6.6521         7.1056         8.2984         8.2984         0.2180         0.1943         0.0000
      1      3      390.8371       196.6071         0.0000         0.0217         0.1192         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.9333       334.2916        81.5484       334.2916         6.6521         6.8929         8.1480         8.1480         0.2178         0.1944         0.0000
      1      4      390.8341       196.6041         0.0000         0.0035         0.0182         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.1507       333.5106        81.3918       333.5106         6.6521         6.7355         8.0077         8.0077         0.2177         0.1945         0.0000
      1      5      390.8311       196.6010         0.0000         0.0006         0.0029         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.3995       332.7639        81.2434       332.7639         6.6521         6.5790         7.8687         7.8687         0.2176         0.1946         0.0000
      1      6      390.8280       196.5980         0.0000         0.0001         0.0005         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       358.3801       345.7291        80.9739       345.7291         6.6521         6.4899         7.7463         7.7463         0.2175         0.1946         0.0000
      1      7      390.8250       196.5950         0.0000         0.0000         0.0001         0.0000         0.0000         0.1755         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       281.9697       402.3554       195.8908       385.1250         6.6521         6.6359         7.6979         7.6979         0.2174         0.1947         2.5609
      1      8      390.8220       196.5919         0.0000         0.0000         0.0000         0.0000         0.0000         0.3249         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       190.7368       508.3166       362.9716       463.8235         6.6521         7.0751         7.8396         7.8396         0.2173         0.1948         2.4955
      1      9      390.8189       196.5889         0.0000         0.0000         0.0000         0.0000         0.0000         0.4776         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        60.7244       636.8689       585.2710       559.9959         6.6521         7.7190         8.2171         8.2171         0.2172         0.1949         2.5780
      1     10      390.8159       196.5859         0.0000         0.0000         0.0000         0.0000         0.0000         0.5865         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000         6.6429       753.3649       728.8877       651.1063         6.6521         8.4408         8.8662         8.8662         0.2171         0.1950         2.3973
      1     11      390.8129       196.5829         0.0000         0.0000         0.0000         0.0000         0.0000         0.6659         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -13.5925       830.0387       813.0361       713.6953         6.6521         9.1161         9.8758         9.8758         0.2170         0.1950         2.2936
      1     12      390.8099       196.5798         0.0000         0.0000         0.0000         0.0000         0.0000         0.7159         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -19.8427       864.4938       849.6400       742.7587         6.6521         9.6553        10.6129        10.6129         0.2168         0.1951         2.2576
      1     13      390.8068       196.5768         0.0000         0.0000         0.0000         0.0000         0.0000         0.7373         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -18.0446       850.4918       838.5336       731.7932         6.6521        10.1003        11.1931        11.1931         0.2167         0.1952         2.2946
      1     14      390.8038       196.5738         0.0000         0.0000         0.0000         0.0000         0.0000         0.7350         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -14.3755       811.4905       803.7918       699.8085         6.6521        10.3990        11.6157        11.6157         0.2166         0.1953         2.3777
      1     15      390.8008       196.5707         0.0000         0.0000         0.0000         0.0000         0.0000         0.6795         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        21.1315       719.8866       697.5345       627.2382         6.6521        10.4982        11.7530        11.7530         0.2165         0.1953         2.5325
      1     16      390.7978       196.5677         0.0000         0.0000         0.0000         0.0000         0.0000         0.6120         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        56.2070       627.3082       589.0989       554.4441         6.6521        10.5000        11.5940        11.5940         0.2164         0.1954         2.7786
      1     17      390.7947       196.5647         0.0000         0.0000         0.0000         0.0000         0.0000         0.4789         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       134.8362       508.5925       421.4004       464.3588         6.6521        10.2365        11.3242        11.3242         0.2163         0.1955         3.2069
      1     18      390.7917       196.5617         0.0000         0.0000         0.0000         0.0000         0.0000         0.2413         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       293.0358       426.2272       212.0535       407.3518         6.6521         9.7440        10.8646        10.8646         0.2162         0.1955         2.5253
      1     19      390.7887       196.5586         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       358.8242       365.0396        84.4939       346.1642         6.6521         9.2091        10.3776        10.3776         0.2161         0.1956         0.0000
      1     20      390.7856       196.5556         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       337.9476       344.1430        83.7425       325.2676         6.6521         8.7691         9.9132         9.9132         0.2160         0.1957         0.0000
      1     21      390.7826       196.5526         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.8478       342.0455        82.9837       323.1701         6.6521         8.4448         9.5089         9.5089         0.2159         0.1958         0.0000
      1     22      390.7796       196.5495         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.3658       340.5409        82.4030       321.6655         6.6521         8.1525         9.1809         9.1809         0.2158         0.1958         0.0000
      1     23      390.7766       196.5465         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.7728       338.9617        82.1369       320.0863         6.6521         7.8358         8.9078         8.9078         0.2157         0.1959         0.0000
      1     24      390.7735       196.5435         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.3636       337.5533        81.9162       318.6779         6.6521         7.5553         8.6743         8.6743         0.2156         0.1960         0.0000
