Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       341.2873       336.3755       115.1314       336.3755        10.3353         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       340.2397       335.3319       115.1145       335.3319        10.3353         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       339.1923       334.2916       115.6982       334.2916        10.3353         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       338.4107       333.5106       115.6103       333.5106        10.3353         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       337.6619       332.7639       115.5460       332.7639        10.3353         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       350.6332       345.7291       114.7458       345.7291        10.3353         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.3420         0.0000         0.0030         0.0000         0.0000         1.9932         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       138.3556       402.3554       362.4440       387.2000        10.3353         6.6359         7.6979         7.6979         0.1940         0.1942         5.7961
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.6426         0.0000         0.0030         0.0000         0.0000         1.9932         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -209.1586       508.3166       767.8294       469.2787        10.3353         7.0751         7.8396         7.8396         0.1940         0.1942         6.1103
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         0.9351         0.0000         0.0030         0.0000         0.0000         1.9932         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -606.2412       636.8689      1229.1932       569.1801        10.3353         7.7190         8.2171         8.2171         0.1940         0.1942         6.0372
      1     10      388.4297       194.1997         0.0000         0.0000         0.0000         0.0000         0.0000         1.1374         0.0000         0.0030         0.0000         0.0000         1.9932         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -813.4685       753.3649      1509.5933       661.8765        10.3353         8.4408         8.8662         8.8662         0.1939         0.1942         5.4881
      1     11      388.4267       194.1967         0.0000         0.0000         0.0000         0.0000         0.0000         1.3032         0.0000         0.0030         0.0000         0.0000         1.9931         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -959.6863       830.0387      1717.4857       724.1572        10.3353         9.1161         9.8758         9.8758         0.1939         0.1942         5.3305
      1     12      388.4237       194.1937         0.0000         0.0000         0.0000         0.0000         0.0000         1.3893         0.0000         0.0030         0.0000         0.0000         1.9931         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1000.5710       864.4938      1789.4034       752.6428        10.3353         9.6553        10.6129        10.6129         0.1939         0.1942         5.2161
      1     13      388.4207       194.1906         0.0000         0.0000         0.0000         0.0000         0.0000         1.4145         0.0000         0.0030         0.0000         0.0000         1.9931         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -973.6489       850.4918      1759.3723       741.9188        10.3353        10.1003        11.1931        11.1931         0.1938         0.1942         5.2764
      1     14      388.4176       194.1876         0.0000         0.0000         0.0000         0.0000         0.0000         1.3855         0.0000         0.0030         0.0000         0.0000         1.9931         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -900.7307       811.4905      1657.8405       710.4917        10.3353        10.3990        11.6157        11.6157         0.1938         0.1942         5.3748
      1     15      388.4146       194.1846         0.0000         0.0000         0.0000         0.0000         0.0000         1.2580         0.0000         0.0030         0.0000         0.0000         1.9931         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -719.4459       719.8866      1417.7207       637.5909        10.3353        10.4982        11.7530        11.7530         0.1938         0.1942         5.6575
      1     16      388.4116       194.1815         0.0000         0.0000         0.0000         0.0000         0.0000         1.1516         0.0000         0.0030         0.0000         0.0000         1.9931         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -609.5571       627.3082      1231.3668       563.3923        10.3353        10.5000        11.5940        11.5940         0.1938         0.1942         6.4547
      1     17      388.4086       194.1785         0.0000         0.0000         0.0000         0.0000         0.0000         0.8224         0.0000         0.0030         0.0000         0.0000         1.9931         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -222.0561       508.5925       761.8668       469.8473        10.3353        10.2365        11.3242        11.3242         0.1937         0.1942         6.4807
      1     18      388.4055       194.1755         0.0000         0.0000         0.0000         0.0000         0.0000         0.4642         0.0000         0.0030         0.0000         0.0000         1.9931         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       137.4914       426.2272       397.1269       409.6391        10.3353         9.7440        10.8646        10.8646         0.1937         0.1942         5.7329
      1     19      390.6083       196.3782         3.2107         0.9178         0.0871         0.2793         2.2058         0.0000         0.0000         0.0030         0.0000         0.0000         1.9931         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       353.3589       365.0396       119.6467       348.4516        10.3353         9.2091        10.3776        10.3776         0.2157         0.1942         0.0000
      1     20      390.7441       196.5141         0.0000         0.0996         0.6793         0.1389         0.1389         0.0000         0.0000         0.0030         0.0000         0.0000         1.9931         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.4704       344.1430       118.1303       327.5549        10.3353         8.7691         9.9132         9.9132         0.2170         0.1943         0.0000
      1     21      390.7411       196.5110         0.0000         0.0097         0.0899         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9931         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.3717       342.0455       116.0797       325.4575        10.3353         8.4448         9.5089         9.5089         0.2169         0.1944         0.0000
      1     22      390.7380       196.5080         0.0000         0.0010         0.0087         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9931         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       328.8761       340.5409       114.7290       323.9528        10.3353         8.1525         9.1809         9.1809         0.2168         0.1944         0.0000
      1     23      390.7350       196.5050         0.0000         0.0001         0.0009         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9931         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       327.2914       338.9617       114.7578       322.3736        10.3353         7.8358         8.9078         8.9078         0.2167         0.1945         0.0000
      1     24      390.7320       196.5019         0.0000         0.0000         0.0001         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9931         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       325.8827       337.5533       114.8683       320.9652        10.3353         7.5553         8.6743         8.6743         0.2166         0.1946         0.0000
