Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters. WD3                  
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      275.9100      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      277.2957       146.7133         2.1333         0.6984         0.0492         0.1058         1.3858         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       349.7676       336.3755        76.5991       336.3755         6.6077         7.3168         8.4827         8.4827         0.1553         0.1471         0.0000
      1      2      279.1712       148.5887         2.1333         0.8924         0.0638         0.5955         1.8755         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       348.7135       335.3319        76.3738       335.3319         6.6077         7.1056         8.2984         8.2984         0.1741         0.1471         0.0000
      1      3      281.2254       150.6429         2.1333         0.9082         0.0633         0.7742         2.0542         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       347.6530       334.2916        76.2267       334.2916         6.6077         6.8929         8.1480         8.1480         0.1946         0.1471         0.0000
      1      4      283.2946       152.7121         2.1333         0.9094         0.0629         0.7892         2.0692         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.8704       333.5106        76.0443       333.5106         6.6077         6.7355         8.0077         8.0077         0.2153         0.1471         0.0000
      1      5      285.3651       154.7826         2.1333         0.9096         0.0625         0.7906         2.0706         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.1189       332.7639        75.8699       332.7639         6.6077         6.5790         7.8687         7.8687         0.2359         0.1472         0.0000
      1      6      287.4360       156.8536         2.1333         0.9097         0.0622         0.7910         2.0710         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       359.1004       345.7291        75.6617       345.7291         6.6077         6.4899         7.7463         7.7463         0.2563         0.1475         0.0000
      1      7      289.4268       158.8443         2.1333         0.8681         0.1842         0.7108         1.9908         0.2164         0.0000         0.0000         0.0000         0.0000         1.9998         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       242.6633       402.3554       230.5555       384.8384         6.6077         6.6359         7.6979         7.6979         0.2755         0.1482         3.4910
      1      8      291.2663       160.6838         2.1333         0.7884         0.3735         0.5595         1.8395         0.3938         0.0000         0.0000         0.0000         0.0000         1.9999         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        82.7270       508.3166       465.7159       463.1003         6.6077         7.0751         7.8396         7.8396         0.2922         0.1499         3.4839
      1      9      292.9342       162.3518         2.1333         0.6695         0.5842         0.3880         1.6680         0.5482         0.0000         0.0000         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -78.3729       636.8689       717.8637       558.7146         6.6077         7.7190         8.2171         8.2171         0.3058         0.1530         3.3026
      1     10      294.4599       163.8775         2.1333         0.5328         0.7443         0.2457         1.5257         0.6717         0.0000         0.0000         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -170.0455       753.3649       898.0699       649.4072         6.6077         8.4408         8.8662         8.8662         0.3159         0.1581         3.0652
      1     11      295.8875       165.3051         2.1333         0.3989         0.8396         0.1476         1.4276         0.7572         0.0000         0.0000         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -205.0396       830.0387       995.9352       711.8616         6.6077         9.1161         9.8758         9.8758         0.3230         0.1653         2.9102
      1     12      297.1674       166.5850         2.1333         0.3875         0.8647         0.0000         1.2800         0.8088         0.0000         0.0000         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -213.6978       864.4938      1034.4991       740.9337         6.6077         9.6553        10.6129        10.6129         0.3268         0.1743         2.8450
      1     13      298.4474       167.8650         2.1333         0.3880         0.8529         0.0000         1.2800         0.8300         0.0000         0.0000         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -206.3726       850.4918      1017.7588       729.9790         6.6077        10.1003        11.1931        11.1931         0.3295         0.1844         2.8842
      1     14      299.7415       169.1590         2.1333         0.3990         0.8282         0.0141         1.2941         0.8235         0.0000         0.0000         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -187.1433       811.4905       967.2231       698.0058         6.6077        10.3990        11.6157        11.6157         0.3315         0.1953         2.9634
      1     15      301.1408       170.5584         2.1333         0.4023         0.7306         0.1194         1.3994         0.7619         0.0000         0.0000         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -126.4978       719.8866       836.4673       625.6857         6.6077        10.4982        11.7530        11.7530         0.3339         0.2069         3.1569
      1     16      302.5692       171.9869         2.1333         0.5010         0.6061         0.1485         1.4285         0.6824         0.0000         0.0000         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -56.0605       627.3082       693.3553       553.2542         6.6077        10.5000        11.5940        11.5940         0.3358         0.2192         3.4040
      1     17      304.1069       173.5246         2.1333         0.6759         0.4208         0.2577         1.5377         0.5330         0.0000         0.0000         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        65.5860       508.5925       483.6203       463.6953         6.6077        10.2365        11.3242        11.3242         0.3380         0.2322         3.8657
      1     18      305.8732       175.2908         2.1333         0.8302         0.2127         0.4864         1.7664         0.2924         0.0000         0.0000         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       254.2586       426.2272       246.0640       407.0322         6.6077         9.7440        10.8646        10.8646         0.3418         0.2459         3.3555
      1     19      307.8651       177.2827         2.1333         0.9023         0.0693         0.7119         1.9919         0.0000         0.0000         0.0000         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       359.2250       365.0396        79.2544       345.8447         6.6077         9.2091        10.3776        10.3776         0.3462         0.2609         0.0000
      1     20      309.9253       179.3429         2.1333         0.9073         0.0681         0.7803         2.0603         0.0000         0.0000         0.0000         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       338.3499       344.1430        78.5593       324.9480         6.6077         8.7691         9.9132         9.9132         0.3495         0.2774         0.0000
      1     21      311.9908       181.4084         2.1333         0.9080         0.0671         0.7855         2.0655         0.0000         0.0000         0.0000         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.2501       342.0455        77.9614       322.8506         6.6077         8.4448         9.5089         9.5089         0.3513         0.2944         0.0000
      1     22      314.0575       183.4751         2.1333         0.9083         0.0663         0.7867         2.0667         0.0000         0.0000         0.0000         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.7692       340.5409        77.4522       321.3459         6.6077         8.1525         9.1809         9.1809         0.3522         0.3107         0.0000
      1     23      316.1250       185.5427         2.1333         0.9086         0.0655         0.7875         2.0675         0.0000         0.0000         0.0000         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.1753       338.9617        77.1166       319.7667         6.6077         7.8358         8.9078         8.9078         0.3527         0.3249         0.0000
      1     24      318.1931       187.6108         2.1333         0.9088         0.0649         0.7882         2.0682         0.0000         0.0000         0.0000         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.7659       337.5533        76.8175       318.3583         6.6077         7.5553         8.6743         8.6743         0.3530         0.3358         0.0000
