Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.2740       336.3755        77.1987       336.3755         6.6509         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.2241       335.3319        77.1369       335.3319         6.6509         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       342.1718       334.2916        77.3898       334.2916         6.6509         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       341.3900       333.5106        77.3040       333.5106         6.6509         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       340.6404       332.7639        77.2314       332.7639         6.6509         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       353.6151       345.7291        76.7887       345.7291         6.6509         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.2195         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       236.2611       402.3554       232.1917       386.5992         6.6509         6.6359         7.6979         7.6979         0.1940         0.1942         3.5933
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.3925         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        79.6857       508.3166       459.1891       467.6615         6.6509         7.0751         7.8396         7.8396         0.1940         0.1942         3.5255
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         0.5588         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -111.5363       636.8689       734.0159       566.6698         6.6509         7.7190         8.2171         8.2171         0.1940         0.1942         3.5042
      1     10      388.4297       194.1997         0.0000         0.0000         0.0000         0.0000         0.0000         0.7084         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -261.0240       753.3649       967.9040       659.2318         6.6509         8.4408         8.8662         8.8662         0.1939         0.1942         3.4435
      1     11      388.4267       194.1967         0.0000         0.0000         0.0000         0.0000         0.0000         0.8067         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -322.7035       830.0387      1092.8126       721.8951         6.6509         9.1161         9.8758         9.8758         0.1939         0.1942         3.3229
      1     12      388.4237       194.1937         0.0000         0.0000         0.0000         0.0000         0.0000         0.8645         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -340.8887       864.4938      1141.4271       750.6696         6.6509         9.6553        10.6129        10.6129         0.1939         0.1942         3.2624
      1     13      388.4207       194.1906         0.0000         0.0000         0.0000         0.0000         0.0000         0.8896         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -336.1476       850.4918      1129.5060       739.7943         6.6509        10.1003        11.1931        11.1931         0.1938         0.1942         3.3244
      1     14      388.4176       194.1876         0.0000         0.0000         0.0000         0.0000         0.0000         0.8914         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -327.4836       811.4905      1090.6560       708.0618         6.6509        10.3990        11.6157        11.6157         0.1938         0.1942         3.4748
      1     15      388.4146       194.1846         0.0000         0.0000         0.0000         0.0000         0.0000         0.8249         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -247.2788       719.8866       943.4469       634.9065         6.6509        10.4982        11.7530        11.7530         0.1938         0.1942         3.7036
      1     16      388.4116       194.1815         0.0000         0.0000         0.0000         0.0000         0.0000         0.7281         0.0000         0.0030         0.0000         0.0000         1.9955         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -139.1824       627.3082       760.0483       560.8281         6.6509        10.5000        11.5940        11.5940         0.1938         0.1942         3.8859
      1     17      388.4086       194.1785         0.0000         0.0000         0.0000         0.0000         0.0000         0.5308         0.0000         0.0030         0.0000         0.0000         1.9955         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        60.7251       508.5925       472.2063       468.0708         6.6509        10.2365        11.3242        11.3242         0.1937         0.1942         3.8835
      1     18      388.4055       194.1755         0.0000         0.0000         0.0000         0.0000         0.0000         0.3055         0.0000         0.0030         0.0000         0.0000         1.9955         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       241.2701       426.2272       256.0258       408.9879         6.6509         9.7440        10.8646        10.8646         0.1937         0.1942         3.6067
      1     19      388.4025       194.1725         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9955         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       355.6922       365.0396        80.0494       347.8004         6.6509         9.2091        10.3776        10.3776         0.1937         0.1942         0.0000
      1     20      388.3995       194.1694         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9955         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.8078       344.1430        79.1400       326.9038         6.6509         8.7691         9.9132         9.9132         0.1936         0.1942         0.0000
      1     21      388.3965       194.1664         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9955         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.7089       342.0455        77.9833       324.8063         6.6509         8.4448         9.5089         9.5089         0.1936         0.1942         0.0000
      1     22      390.6154       196.3854         3.2107         0.9328         0.0558         0.2956         2.2220         0.0000         0.0000         0.0030         0.0000         0.0000         1.9955         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.2187       340.5409        77.1996       323.3017         6.6509         8.1525         9.1809         9.1809         0.2158         0.1942         0.0000
      1     23      390.7658       196.5357         0.0000         0.1198         0.6597         0.1534         0.1534         0.0000         0.0000         0.0030         0.0000         0.0000         1.9955         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.6309       338.9617        77.1345       321.7224         6.6509         7.8358         8.9078         8.9078         0.2172         0.1943         0.0000
      1     24      390.7627       196.5327         0.0000         0.0147         0.1051         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9955         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       328.2219       337.5533        77.1208       320.3141         6.6509         7.5553         8.6743         8.6743         0.2171         0.1944         0.0000
