Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      390.6366       196.4065         3.2107         0.8909         0.1402         0.2531         2.1795         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       347.8329       336.3755       204.6925       336.3755        14.8808         7.3168         8.4827         8.4827         0.2160         0.1942         0.0000
      1      2      390.7654       196.5354         0.0000         0.1083         0.6507         0.1319         0.1319         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.7802       335.3319       204.5263       335.3319        14.8808         7.1056         8.2984         8.2984         0.2172         0.1943         0.0000
      1      3      390.7624       196.5324         0.0000         0.0131         0.0952         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.7229       334.2916       205.0361       334.2916        14.8808         6.8929         8.1480         8.1480         0.2171         0.1944         0.0000
      1      4      390.7594       196.5294         0.0000         0.0016         0.0114         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.9404       333.5106       204.8386       333.5106        14.8808         6.7355         8.0077         8.0077         0.2170         0.1945         0.0000
      1      5      390.7563       196.5263         0.0000         0.0002         0.0014         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.1893       332.7639       204.6619       332.7639        14.8808         6.5790         7.8687         7.8687         0.2169         0.1945         0.0000
      1      6      390.7533       196.5233         0.0000         0.0000         0.0002         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       357.1687       345.7291       203.7158       345.7291        14.8808         6.4899         7.7463         7.7463         0.2168         0.1946         0.0000
      1      7      390.7503       196.5203         0.0000         0.0000         0.0000         0.0000         0.0000         0.2647         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       243.3790       402.3554       352.6228       385.3273        14.8808         6.6359         7.6979         7.6979         0.2167         0.1947         3.2594
      1      8      390.7473       196.5172         0.0000         0.0000         0.0000         0.0000         0.0000         0.5322         0.0000         0.0030         0.0000         0.0000         1.9972         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        65.7091       508.3166       596.7329       464.2921        14.8808         7.0751         7.8396         7.8396         0.2166         0.1948         3.4476
      1      9      390.7442       196.5142         0.0000         0.0000         0.0000         0.0000         0.0000         0.7432         0.0000         0.0030         0.0000         0.0000         1.9972         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -91.0222       636.8689       833.4990       560.7339        14.8808         7.7190         8.2171         8.2171         0.2165         0.1948         3.1790
      1     10      390.7412       196.5112         0.0000         0.0000         0.0000         0.0000         0.0000         1.0005         0.0000         0.0030         0.0000         0.0000         1.9972         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -306.9955       753.3649      1133.3147       651.8622        14.8808         8.4408         8.8662         8.8662         0.2164         0.1949         3.3971
      1     11      390.7382       196.5081         0.0000         0.0000         0.0000         0.0000         0.0000         1.1790         0.0000         0.0030         0.0000         0.0000         1.9972         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -421.3385       830.0387      1315.4729       714.3081        14.8808         9.1161         9.8758         9.8758         0.2162         0.1950         3.4220
      1     12      390.7352       196.5051         0.0000         0.0000         0.0000         0.0000         0.0000         1.2102         0.0000         0.0030         0.0000         0.0000         1.9972         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -367.4395       864.4938      1295.2478       743.2407        14.8808         9.6553        10.6129        10.6129         0.2161         0.1951         3.1236
      1     13      390.7321       196.5021         0.0000         0.0000         0.0000         0.0000         0.0000         1.2460         0.0000         0.0030         0.0000         0.0000         1.9972         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -365.5419       850.4918      1288.3260       732.3517        14.8808        10.1003        11.1931        11.1931         0.2160         0.1951         3.1963
      1     14      390.7291       196.4991         0.0000         0.0000         0.0000         0.0000         0.0000         1.1886         0.0000         0.0030         0.0000         0.0000         1.9971         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -285.6554       811.4905      1179.9973       700.4926        14.8808        10.3990        11.6157        11.6157         0.2159         0.1952         3.1099
      1     15      390.7261       196.4960         0.0000         0.0000         0.0000         0.0000         0.0000         1.0749         0.0000         0.0030         0.0000         0.0000         1.9971         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -196.1460       719.8866      1024.5159       628.0156        14.8808        10.4982        11.7530        11.7530         0.2158         0.1953         3.2642
      1     16      390.7231       196.4930         0.0000         0.0000         0.0000         0.0000         0.0000         0.9682         0.0000         0.0030         0.0000         0.0000         1.9971         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -145.9922       627.3082       898.5001       555.0892        14.8808        10.5000        11.5940        11.5940         0.2157         0.1953         3.7147
      1     17      390.7200       196.4900         0.0000         0.0000         0.0000         0.0000         0.0000         0.6358         0.0000         0.0030         0.0000         0.0000         1.9971         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       102.8206       508.5925       563.3641       464.7213        14.8808        10.2365        11.3242        11.3242         0.2156         0.1954         3.3081
      1     18      390.7170       196.4870         0.0000         0.0000         0.0000         0.0000         0.0000         0.3608         0.0000         0.0030         0.0000         0.0000         1.9971         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       247.8302       426.2272       383.0988       407.5847        14.8808         9.7440        10.8646        10.8646         0.2155         0.1955         3.2848
      1     19      390.7140       196.4839         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9971         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       357.8446       365.0396       211.0400       346.3971        14.8808         9.2091        10.3776        10.3776         0.2154         0.1955         0.0000
      1     20      390.7109       196.4809         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9971         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.9662       344.1430       209.0604       325.5005        14.8808         8.7691         9.9132         9.9132         0.2153         0.1956         0.0000
      1     21      390.7079       196.4779         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9971         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.8666       342.0455       206.4776       323.4030        14.8808         8.4448         9.5089         9.5089         0.2152         0.1957         0.0000
      1     22      390.7049       196.4748         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9971         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.3826       340.5409       204.7864       321.8984        14.8808         8.1525         9.1809         9.1809         0.2151         0.1957         0.0000
      1     23      390.7018       196.4718         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9971         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.7908       338.9617       204.6006       320.3192        14.8808         7.8358         8.9078         8.9078         0.2150         0.1958         0.0000
      1     24      390.6988       196.4688         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9971         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.3815       337.5533       204.5615       318.9108        14.8808         7.5553         8.6743         8.6743         0.2149         0.1959         0.0000
