Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.4944       336.3755        61.1525       336.3755         5.0682         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.4444       335.3319        61.1145       335.3319         5.0682         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       342.3918       334.2916        61.3301       334.2916         5.0682         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       341.6100       333.5106        61.2710       333.5106         5.0682         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       340.8602       332.7639        61.2215       332.7639         5.0682         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       353.8352       345.7291        60.8717       345.7291         5.0682         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.1917         0.0000         0.0030         0.0000         0.0000         1.9967         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       251.1750       402.3554       202.3840       386.5398         5.0682         6.6359         7.6979         7.6979         0.1940         0.1942         3.2800
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.3381         0.0000         0.0030         0.0000         0.0000         1.9967         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       110.7607       508.3166       417.2306       467.5033         5.0682         7.0751         7.8396         7.8396         0.1940         0.1942         3.2758
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         0.4630         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -28.8378       636.8689       646.6039       566.3992         5.0682         7.7190         8.2171         8.2171         0.1940         0.1942         3.1048
      1     10      388.4297       194.1997         0.0000         0.0000         0.0000         0.0000         0.0000         0.5631         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -104.0001       753.3649       809.7002       658.9216         5.0682         8.4408         8.8662         8.8662         0.1939         0.1942         2.8784
      1     11      388.4267       194.1967         0.0000         0.0000         0.0000         0.0000         0.0000         0.6332         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -130.0350       830.0387       899.6169       721.5963         5.0682         9.1161         9.8758         9.8758         0.1939         0.1942         2.7299
      1     12      390.4404       196.2104         3.2107         0.5584         0.6356         0.0903         2.0167         0.6766         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -135.4315       864.4938       935.3168       750.3879         5.0682         9.6553        10.6129        10.6129         0.2140         0.1942         2.6672
      1     13      390.4491       196.2190         0.0000         0.0041         0.5426         0.0117         0.0117         0.6959         0.0000         0.0030         0.0000         0.0000         1.9989         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -129.4499       850.4918       920.9697       739.5055         5.0682        10.1003        11.1931        11.1931         0.2141         0.1943         2.7044
      1     14      390.4460       196.2160         0.0000         0.0000         0.0041         0.0000         0.0000         0.6933         0.0000         0.0030         0.0000         0.0000         1.9989         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -114.9865       811.4905       875.9880       707.7559         5.0682        10.3990        11.6157        11.6157         0.2140         0.1944         2.7807
      1     15      390.4430       196.2130         0.0000         0.0000         0.0000         0.0000         0.0000         0.6464         0.0000         0.0030         0.0000         0.0000         1.9989         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -66.4776       719.8866       757.9374       634.6074         5.0682        10.4982        11.7530        11.7530         0.2139         0.1944         2.9657
      1     16      390.4400       196.2100         0.0000         0.0000         0.0000         0.0000         0.0000         0.5852         0.0000         0.0030         0.0000         0.0000         1.9989         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -11.3459       627.3082       627.7229       560.5625         5.0682        10.5000        11.5940        11.5940         0.2138         0.1945         3.2045
      1     17      390.4370       196.2069         0.0000         0.0000         0.0000         0.0000         0.0000         0.4657         0.0000         0.0030         0.0000         0.0000         1.9989         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        89.4650       508.5925       436.9090       467.9102         5.0682        10.2365        11.3242        11.3242         0.2137         0.1945         3.6487
      1     18      390.4339       196.2039         0.0000         0.0000         0.0000         0.0000         0.0000         0.2610         0.0000         0.0030         0.0000         0.0000         1.9989         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       264.4469       426.2272       216.1879       408.9224         5.0682         9.7440        10.8646        10.8646         0.2136         0.1946         3.1483
      1     19      390.4309       196.2009         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9989         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       355.8469       365.0396        63.3346       347.7349         5.0682         9.2091        10.3776        10.3776         0.2135         0.1947         0.0000
      1     20      390.4279       196.1978         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9989         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.9629       344.1430        62.6314       326.8383         5.0682         8.7691         9.9132         9.9132         0.2134         0.1947         0.0000
      1     21      390.4248       196.1948         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9989         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.8640       342.0455        61.7129       324.7408         5.0682         8.4448         9.5089         9.5089         0.2133         0.1948         0.0000
      1     22      390.4218       196.1918         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9989         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.3741       340.5409        61.1019       323.2361         5.0682         8.1525         9.1809         9.1809         0.2132         0.1948         0.0000
      1     23      390.4188       196.1888         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9989         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.7860       338.9617        61.0678       321.6569         5.0682         7.8358         8.9078         8.9078         0.2132         0.1949         0.0000
      1     24      390.4158       196.1857         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9989         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       328.3770       337.5533        61.0761       320.2486         5.0682         7.5553         8.6743         8.6743         0.2131         0.1949         0.0000
