Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       349.1206       336.3755       143.8725       336.3755        11.9423         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       348.0671       335.3319       143.5469       335.3319        11.9423         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       347.0078       334.2916       143.4593       334.2916        11.9423         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.2252       333.5106       143.1841       333.5106        11.9423         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.4738       332.7639       142.9224       332.7639        11.9423         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       358.4547       345.7291       142.4636       345.7291        11.9423         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.3059         0.0000         0.0030         0.0000         0.0000         1.9921         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       190.8772       402.3554       347.1030       384.8109        11.9423         6.6359         7.6979         7.6979         0.1940         0.1942         4.5682
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.5679         0.0000         0.0030         0.0000         0.0000         1.9921         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -55.9632       508.3166       664.0493       462.9820        11.9423         7.0751         7.8396         7.8396         0.1940         0.1942         4.6226
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         0.8181         0.0000         0.0030         0.0000         0.0000         1.9921         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -331.5542       636.8689      1023.2796       558.4001        11.9423         7.7190         8.2171         8.2171         0.1940         0.1942         4.4961
      1     10      388.4297       194.1997         0.0000         0.0000         0.0000         0.0000         0.0000         1.0286         0.0000         0.0030         0.0000         0.0000         1.9921         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -522.0615       753.3649      1298.3683       648.7946        11.9423         8.4408         8.8662         8.8662         0.1939         0.1942         4.2717
      1     11      388.4267       194.1967         0.0000         0.0000         0.0000         0.0000         0.0000         1.1668         0.0000         0.0030         0.0000         0.0000         1.9921         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -603.7065       830.0387      1443.2772       710.9896        11.9423         9.1161         9.8758         9.8758         0.1939         0.1942         4.0700
      1     12      388.4237       194.1937         0.0000         0.0000         0.0000         0.0000         0.0000         1.2497         0.0000         0.0030         0.0000         0.0000         1.9921         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -634.2206       864.4938      1504.6310       739.9252        11.9423         9.6553        10.6129        10.6129         0.1939         0.1942         3.9950
      1     13      388.4207       194.1906         0.0000         0.0000         0.0000         0.0000         0.0000         1.2740         0.0000         0.0030         0.0000         0.0000         1.9921         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -615.1093       850.4918      1478.1804       729.0613        11.9423        10.1003        11.1931        11.1931         0.1938         0.1942         4.0401
      1     14      390.3456       196.1156         3.2107         0.4012         0.8815         0.0016         1.9280         1.2471         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -563.4921       811.4905      1396.3055       697.2354        11.9423        10.3990        11.6157        11.6157         0.2131         0.1942         4.1158
      1     15      390.3427       196.1127         0.0000         0.0014         0.3997         0.0001         0.0001         1.1314         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -435.7172       719.8866      1201.7034       625.2122        11.9423        10.4982        11.7530        11.7530         0.2130         0.1943         4.3414
      1     16      390.3397       196.1096         0.0000         0.0000         0.0014         0.0000         0.0000         0.9928         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -302.8714       627.3082       995.6848       552.9294        11.9423        10.5000        11.5940        11.5940         0.2129         0.1943         4.6516
      1     17      390.3366       196.1066         0.0000         0.0000         0.0000         0.0000         0.0000         0.7439         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -78.1159       508.5925       685.1779       463.5107        11.9423        10.2365        11.3242        11.3242         0.2128         0.1944         5.0926
      1     18      390.3336       196.1036         0.0000         0.0000         0.0000         0.0000         0.0000         0.4120         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       195.3715       426.2272       373.9771       407.0092        11.9423         9.7440        10.8646        10.8646         0.2127         0.1945         4.4733
      1     19      390.3306       196.1006         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       358.1376       365.0396       148.5915       345.4033        11.9423         9.2091        10.3776        10.3776         0.2127         0.1945         0.0000
      1     20      390.3275       196.0975         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       337.2610       344.1430       147.2946       324.5066        11.9423         8.7691         9.9132         9.9132         0.2126         0.1946         0.0000
      1     21      390.3245       196.0945         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.1615       342.0455       145.9916       322.4091        11.9423         8.4448         9.5089         9.5089         0.2125         0.1946         0.0000
      1     22      390.3215       196.0915         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.6797       340.5409       144.9931       320.9045        11.9423         8.1525         9.1809         9.1809         0.2124         0.1947         0.0000
      1     23      390.3185       196.0884         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.0865       338.9617       144.5210       319.3253        11.9423         7.8358         8.9078         8.9078         0.2123         0.1947         0.0000
      1     24      390.3154       196.0854         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.6770       337.5533       144.1290       317.9169        11.9423         7.5553         8.6743         8.6743         0.2122         0.1948         0.0000
