Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       348.5877       336.3755       137.9758       336.3755        11.9423         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       347.5345       335.3319       137.6460       335.3319        11.9423         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.4760       334.2916       137.5676       334.2916        11.9423         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.6934       333.5106       137.2837       333.5106        11.9423         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.9420       332.7639       137.0162       332.7639        11.9423         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      390.6449       196.4148         3.2107         0.9151         0.0926         0.2766         2.2030         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       357.9226       345.7291       136.5314       345.7291        11.9423         6.4899         7.7463         7.7463         0.2161         0.1942         0.0000
      1      7      390.7744       196.5444         0.0000         0.0844         0.6981         0.1326         0.1326         0.4112         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        80.0535       402.3554       450.8478       385.0555        11.9423         6.6359         7.6979         7.6979         0.2173         0.1943         7.1582
      1      8      390.7714       196.5414         0.0000         0.0024         0.0821         0.0000         0.0000         0.7630         0.0000         0.0030         0.0000         0.0000         1.9979         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -342.2628       508.3166       938.3835       463.5950        11.9423         7.0751         7.8396         7.8396         0.2172         0.1944         7.2369
      1      9      390.7684       196.5383         0.0000         0.0000         0.0023         0.0000         0.0000         1.1050         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -797.2674       636.8689      1469.1005       559.4844        11.9423         7.7190         8.2171         8.2171         0.2171         0.1945         6.9268
      1     10      390.7654       196.5353         0.0000         0.0000         0.0000         0.0000         0.0000         1.3677         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1086.9688       753.3649      1838.7173       650.2836        11.9423         8.4408         8.8662         8.8662         0.2170         0.1945         6.4158
      1     11      390.7623       196.5323         0.0000         0.0000         0.0000         0.0000         0.0000         1.5371         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1221.8611       830.0387      2035.2119       712.6505        11.9423         9.1161         9.8758         9.8758         0.2169         0.1946         6.0709
      1     12      390.7593       196.5293         0.0000         0.0000         0.0000         0.0000         0.0000         1.6320         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1267.3153       864.4938      2111.1055       741.6098        11.9423         9.6553        10.6129        10.6129         0.2168         0.1947         5.9231
      1     13      390.7563       196.5262         0.0000         0.0000         0.0000         0.0000         0.0000         1.6584         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1239.4536       850.4918      2077.0493       730.7216        11.9423        10.1003        11.1931        11.1931         0.2167         0.1948         6.0050
      1     14      390.7532       196.5232         0.0000         0.0000         0.0000         0.0000         0.0000         1.6321         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1171.3468       811.4905      1978.6932       698.8488        11.9423        10.3990        11.6157        11.6157         0.2165         0.1948         6.1879
      1     15      390.7502       196.5202         0.0000         0.0000         0.0000         0.0000         0.0000         1.4868         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -969.7711       719.8866      1713.4169       626.5545        11.9423        10.4982        11.7530        11.7530         0.2164         0.1949         6.6103
      1     16      390.7472       196.5171         0.0000         0.0000         0.0000         0.0000         0.0000         1.3136         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -756.2150       627.3082      1426.4259       553.9307        11.9423        10.5000        11.5940        11.5940         0.2163         0.1950         7.1775
      1     17      390.7441       196.5141         0.0000         0.0000         0.0000         0.0000         0.0000         1.0084         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -408.8539       508.5925       995.9961       464.0690        11.9423        10.2365        11.3242        11.3242         0.2162         0.1951         8.2114
      1     18      390.7411       196.5111         0.0000         0.0000         0.0000         0.0000         0.0000         0.5463         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        79.0739       426.2272       484.3044       407.2820        11.9423         9.7440        10.8646        10.8646         0.2161         0.1951         6.9410
      1     19      390.7381       196.5080         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       358.2963       365.0396       142.8581       346.0945        11.9423         9.2091        10.3776        10.3776         0.2160         0.1952         0.0000
      1     20      390.7350       196.5050         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       337.4191       344.1430       141.5037       325.1979        11.9423         8.7691         9.9132         9.9132         0.2159         0.1953         0.0000
      1     21      390.7320       196.5020         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.3191       342.0455       140.1646       323.1004        11.9423         8.4448         9.5089         9.5089         0.2158         0.1953         0.0000
      1     22      390.7290       196.4990         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.8369       340.5409       139.1167       321.5958        11.9423         8.1525         9.1809         9.1809         0.2157         0.1954         0.0000
      1     23      390.7260       196.4959         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.2441       338.9617       138.6380       320.0165        11.9423         7.8358         8.9078         8.9078         0.2156         0.1955         0.0000
      1     24      390.7229       196.4929         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.8345       337.5533       138.2311       318.6082        11.9423         7.5553         8.6743         8.6743         0.2155         0.1956         0.0000
