Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.9762       336.3755        29.5970       336.3755         2.3730         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.9251       335.3319        29.5704       335.3319         2.3730         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.8705       334.2916        29.6502       334.2916         2.3730         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.0883       333.5106        29.6177       333.5106         2.3730         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       342.3380       332.7639        29.5889       332.7639         2.3730         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       355.3149       345.7291        29.4378       345.7291         2.3730         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.0740         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.8909       402.3554        78.1199       386.3446         2.3730         6.6359         7.6979         7.6979         0.1940         0.1942         1.1142
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.1361         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       353.0968       508.3166       152.7202       467.0160         2.3730         7.0751         7.8396         7.8396         0.1940         0.1942         1.1221
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         0.1837         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       371.1725       636.8689       234.0655       565.6570         2.3730         7.7190         8.2171         8.2171         0.1940         0.1942         1.0746
      1     10      388.4297       194.1997         0.0000         0.0000         0.0000         0.0000         0.0000         0.2162         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       422.5092       753.3649       276.2914       658.3235         2.3730         8.4408         8.8662         8.8662         0.1939         0.1942         0.9390
      1     11      388.4267       194.1967         0.0000         0.0000         0.0000         0.0000         0.0000         0.2506         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       439.5241       830.0387       323.8108       721.2599         2.3730         9.1161         9.8758         9.8758         0.1939         0.1942         0.9467
      1     12      390.5579       196.3279         3.2107         0.8347         0.2418         0.2078         2.1342         0.2700         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       455.5040       864.4938       337.7295       750.2236         2.3730         9.6553        10.6129        10.6129         0.2152         0.1942         0.9284
      1     13      390.6276       196.3975         0.0000         0.0251         0.7369         0.0727         0.0727         0.2805         0.0000         0.0030         0.0000         0.0000         1.9995         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       450.4288       850.4918       332.2935       739.2375         2.3730        10.1003        11.1931        11.1931         0.2158         0.1943         0.9397
      1     14      390.6245       196.3945         0.0000         0.0006         0.0245         0.0000         0.0000         0.2821         0.0000         0.0030         0.0000         0.0000         1.9995         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       434.6021       811.4905       316.7173       707.3079         2.3730        10.3990        11.6157        11.6157         0.2157         0.1944         0.9673
      1     15      390.6215       196.3914         0.0000         0.0000         0.0006         0.0000         0.0000         0.2662         0.0000         0.0030         0.0000         0.0000         1.9995         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       403.2819       719.8866       274.3317       633.9249         2.3730        10.4982        11.7530        11.7530         0.2156         0.1944         1.0286
      1     16      390.6185       196.3884         0.0000         0.0000         0.0000         0.0000         0.0000         0.2437         0.0000         0.0030         0.0000         0.0000         1.9995         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       374.1021       627.3082       228.9542       559.8603         2.3730        10.5000        11.5940        11.5940         0.2155         0.1945         1.1160
      1     17      390.6154       196.3854         0.0000         0.0000         0.0000         0.0000         0.0000         0.1917         0.0000         0.0030         0.0000         0.0000         1.9995         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       352.1855       508.5925       157.8612       467.4664         2.3730        10.2365        11.3242        11.3242         0.2154         0.1946         1.2369
      1     18      390.6124       196.3824         0.0000         0.0000         0.0000         0.0000         0.0000         0.1016         0.0000         0.0030         0.0000         0.0000         1.9995         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       365.9150       426.2272        83.1307       408.6975         2.3730         9.7440        10.8646        10.8646         0.2153         0.1946         1.0627
      1     19      390.6094       196.3793         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9995         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       357.1025       365.0396        30.6092       347.5099         2.3730         9.2091        10.3776        10.3776         0.2152         0.1947         0.0000
      1     20      390.6064       196.3763         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9995         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.2209       344.1430        30.2918       326.6133         2.3730         8.7691         9.9132         9.9132         0.2151         0.1948         0.0000
      1     21      390.6033       196.3733         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9995         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.1218       342.0455        29.8889       324.5158         2.3730         8.4448         9.5089         9.5089         0.2150         0.1948         0.0000
      1     22      390.6003       196.3703         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9995         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.6343       340.5409        29.6180       323.0112         2.3730         8.1525         9.1809         9.1809         0.2149         0.1949         0.0000
      1     23      390.5973       196.3672         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9995         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.0447       338.9617        29.5875       321.4320         2.3730         7.8358         8.9078         8.9078         0.2148         0.1950         0.0000
      1     24      390.5942       196.3642         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9995         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.6356       337.5533        29.5771       320.0236         2.3730         7.5553         8.6743         8.6743         0.2147         0.1950         0.0000
