Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       349.0810       336.3755       142.3132       336.3755        12.1478         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       348.0278       335.3319       141.9498       335.3319        12.1478         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.9684       334.2916       141.8030       334.2916        12.1478         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.1857       333.5106       141.4981       333.5106        12.1478         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.4342       332.7639       141.2090       332.7639        12.1478         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       358.4153       345.7291       140.7556       345.7291        12.1478         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.4054         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        90.6516       402.3554       445.1643       384.8612        12.1478         6.6359         7.6979         7.6979         0.1940         0.1942         6.8998
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.7412         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -295.6691       508.3166       897.9844       463.1018        12.1478         7.0751         7.8396         7.8396         0.1940         0.1942         6.7948
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         1.0894         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -751.7793       636.8689      1431.7610       558.6102        12.1478         7.7190         8.2171         8.2171         0.1940         0.1942         6.6724
      1     10      388.4297       194.1997         0.0000         0.0000         0.0000         0.0000         0.0000         1.3490         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1030.5508       753.3649      1791.5211       649.1313        12.1478         8.4408         8.8662         8.8662         0.1939         0.1942         6.1840
      1     11      388.4267       194.1967         0.0000         0.0000         0.0000         0.0000         0.0000         1.5151         0.0000         0.0030         0.0000         0.0000         1.9919         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1157.2029       830.0387      1979.8708       711.4107        12.1478         9.1161         9.8758         9.8758         0.1939         0.1942         5.8441
      1     12      388.4237       194.1937         0.0000         0.0000         0.0000         0.0000         0.0000         1.6041         0.0000         0.0030         0.0000         0.0000         1.9919         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1191.5012       864.4938      2044.5648       740.3751        12.1478         9.6553        10.6129        10.6129         0.1939         0.1942         5.6749
      1     13      388.4207       194.1906         0.0000         0.0000         0.0000         0.0000         0.0000         1.6146         0.0000         0.0030         0.0000         0.0000         1.9919         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1137.5647       850.4918      1984.0532       729.4944        12.1478        10.1003        11.1931        11.1931         0.1938         0.1942         5.6666
      1     14      388.4176       194.1876         0.0000         0.0000         0.0000         0.0000         0.0000         1.5571         0.0000         0.0030         0.0000         0.0000         1.9919         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1020.3451       811.4905      1836.4778       697.6293        12.1478        10.3990        11.6157        11.6157         0.1938         0.1942         5.6543
      1     15      388.4146       194.1846         0.0000         0.0000         0.0000         0.0000         0.0000         1.4111         0.0000         0.0030         0.0000         0.0000         1.9919         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -825.4178       719.8866      1577.1505       625.4993        12.1478        10.4982        11.7530        11.7530         0.1938         0.1942         5.9774
      1     16      388.4116       194.1815         0.0000         0.0000         0.0000         0.0000         0.0000         1.2582         0.0000         0.0030         0.0000         0.0000         1.9919         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -652.0652       627.3082      1330.7339       553.1155        12.1478        10.5000        11.5940        11.5940         0.1938         0.1942         6.5792
      1     17      388.4086       194.1785         0.0000         0.0000         0.0000         0.0000         0.0000         0.9858         0.0000         0.0030         0.0000         0.0000         1.9919         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -364.8423       508.5925       960.0276       463.6138        12.1478        10.2365        11.3242        11.3242         0.1937         0.1942         7.7843
      1     18      388.4055       194.1755         0.0000         0.0000         0.0000         0.0000         0.0000         0.5331         0.0000         0.0030         0.0000         0.0000         1.9919         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        94.9405       426.2272       473.1713       407.0655        12.1478         9.7440        10.8646        10.8646         0.1937         0.1942         6.5907
      1     19      388.4025       194.1725         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9919         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       358.5729       365.0396       147.2492       345.8780        12.1478         9.2091        10.3776        10.3776         0.1937         0.1942         0.0000
      1     20      388.3995       194.1694         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9919         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       337.6961       344.1430       145.9082       324.9814        12.1478         8.7691         9.9132         9.9132         0.1936         0.1942         0.0000
      1     21      388.3965       194.1664         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9919         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.5966       342.0455       144.6346       322.8839        12.1478         8.4448         9.5089         9.5089         0.1936         0.1942         0.0000
      1     22      390.5919       196.3619         3.2107         0.9107         0.1015         0.2721         2.1985         0.0000         0.0000         0.0030         0.0000         0.0000         1.9919         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.1149       340.5409       143.6154       321.3792        12.1478         8.1525         9.1809         9.1809         0.2156         0.1942         0.0000
      1     23      390.7263       196.4963         0.0000         0.1031         0.6701         0.1374         0.1374         0.0000         0.0000         0.0030         0.0000         0.0000         1.9919         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.5215       338.9617       143.0827       319.8000        12.1478         7.8358         8.9078         8.9078         0.2168         0.1943         0.0000
      1     24      390.7233       196.4933         0.0000         0.0111         0.0921         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9919         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.1120       337.5533       142.6227       318.3917        12.1478         7.5553         8.6743         8.6743         0.2167         0.1944         0.0000
