Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       348.8045       336.3755        94.8534       336.3755         6.6521         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       347.7513       335.3319        94.7632       335.3319         6.6521         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.6921       334.2916        94.9537       334.2916         6.6521         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.9098       333.5106        94.8570       333.5106         6.6521         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.1584       332.7639        94.7687       332.7639         6.6521         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       358.1387       345.7291        94.3684       345.7291         6.6521         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.0858         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       349.7138       402.3554       141.1617       385.2128         6.6521         6.6359         7.6979         7.6979         0.1940         0.1942         0.9836
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.1761         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       363.6684       508.3166       205.4879       464.0469         6.6521         7.0751         7.8396         7.8396         0.1940         0.1942         0.9290
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         0.2853         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       356.6496       636.8689       309.4953       560.3904         6.6521         7.7190         8.2171         8.2171         0.1940         0.1942         1.0466
      1     10      390.5443       196.3143         3.2107         0.8052         0.2909         0.1881         2.1145         0.3944         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.9841       753.3649       421.9376       651.6163         6.6521         8.4408         8.8662         8.8662         0.2151         0.1942         1.1572
      1     11      390.6087       196.3787         0.0000         0.0288         0.7090         0.0674         0.0674         0.4420         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       373.5168       830.0387       452.0452       714.2318         6.6521         9.1161         9.8758         9.8758         0.2157         0.1943         1.0530
      1     12      390.6057       196.3756         0.0000         0.0006         0.0282         0.0000         0.0000         0.4967         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       359.0518       864.4938       498.0378       743.2861         6.6521         9.6553        10.6129        10.6129         0.2156         0.1944         1.1156
      1     13      390.6027       196.3726         0.0000         0.0000         0.0006         0.0000         0.0000         0.4948         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       376.8268       850.4918       470.8056       732.3205         6.6521        10.1003        11.1931        11.1931         0.2155         0.1944         1.0640
      1     14      390.5996       196.3696         0.0000         0.0000         0.0000         0.0000         0.0000         0.4462         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       416.0887       811.4905       401.0104       700.3413         6.6521        10.3990        11.6157        11.6157         0.2154         0.1945         0.9223
      1     15      390.5966       196.3665         0.0000         0.0000         0.0000         0.0000         0.0000         0.3902         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       407.8987       719.8866       336.3007       627.7092         6.6521        10.4982        11.7530        11.7530         0.2153         0.1946         0.9017
      1     16      390.5936       196.3635         0.0000         0.0000         0.0000         0.0000         0.0000         0.3334         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       386.7033       627.3082       283.2804       554.8140         6.6521        10.5000        11.5940        11.5940         0.2152         0.1946         0.9474
      1     17      390.5905       196.3605         0.0000         0.0000         0.0000         0.0000         0.0000         0.2092         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       386.6480       508.5925       191.9655       464.5657         6.6521        10.2365        11.3242        11.3242         0.2151         0.1947         0.8366
      1     18      390.5875       196.3575         0.0000         0.0000         0.0000         0.0000         0.0000         0.1215         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       365.2231       426.2272       152.7374       407.4496         6.6521         9.7440        10.8646        10.8646         0.2150         0.1948         1.0017
      1     19      390.5845       196.3544         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       358.6806       365.0396        97.6737       346.2621         6.6521         9.2091        10.3776        10.3776         0.2149         0.1948         0.0000
      1     20      390.5815       196.3514         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       337.8037       344.1430        96.8107       325.3655         6.6521         8.7691         9.9132         9.9132         0.2148         0.1949         0.0000
      1     21      390.5784       196.3484         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.7039       342.0455        95.7004       323.2680         6.6521         8.4448         9.5089         9.5089         0.2147         0.1950         0.0000
      1     22      390.5754       196.3454         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.2216       340.5409        94.9724       321.7634         6.6521         8.1525         9.1809         9.1809         0.2146         0.1950         0.0000
      1     23      390.5724       196.3423         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.6288       338.9617        94.8637       320.1841         6.6521         7.8358         8.9078         8.9078         0.2145         0.1951         0.0000
      1     24      390.5693       196.3393         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.2196       337.5533        94.8228       318.7758         6.6521         7.5553         8.6743         8.6743         0.2144         0.1952         0.0000
