Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       347.8147       336.3755       160.0433       336.3755        11.8576         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.7621       335.3319       159.8882       335.3319        11.8576         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.7047       334.2916       160.2168       334.2916        11.8576         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.9222       333.5106       160.0492       333.5106        11.8576         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.1712       332.7639       159.8964       332.7639        11.8576         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       357.1505       345.7291       159.2050       345.7291        11.8576         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.1996         0.0000         0.0030         0.0000         0.0000         1.9922         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       280.8722       402.3554       272.1479       385.2455        11.8576         6.6359         7.6979         7.6979         0.1940         0.1942         2.4776
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.3743         0.0000         0.0030         0.0000         0.0000         1.9922         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       193.5399       508.3166       431.5451       464.1105        11.8576         7.0751         7.8396         7.8396         0.1940         0.1942         2.3757
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         0.5272         0.0000         0.0030         0.0000         0.0000         1.9922         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       108.7712       636.8689       604.3163       560.3884        11.8576         7.7190         8.2171         8.2171         0.1940         0.1942         2.2330
      1     10      388.4297       194.1997         0.0000         0.0000         0.0000         0.0000         0.0000         0.6774         0.0000         0.0030         0.0000         0.0000         1.9922         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        30.0981       753.3649       770.8162       651.2599        11.8576         8.4408         8.8662         8.8662         0.1939         0.1942         2.2115
      1     11      388.4267       194.1967         0.0000         0.0000         0.0000         0.0000         0.0000         0.8056         0.0000         0.0030         0.0000         0.0000         1.9921         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -31.0527       830.0387       898.9823       713.5282        11.8576         9.1161         9.8758         9.8758         0.1939         0.1942         2.2510
      1     12      388.4237       194.1937         0.0000         0.0000         0.0000         0.0000         0.0000         0.9058         0.0000         0.0030         0.0000         0.0000         1.9921         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -92.5099       864.4938       993.0086       742.4039        11.8576         9.6553        10.6129        10.6129         0.1939         0.1942         2.3789
      1     13      390.4150       196.1850         3.2107         0.5128         0.7036         0.0679         1.9943         0.9672         0.0000         0.0030         0.0000         0.0000         1.9921         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -143.3918       850.4918      1036.8732       731.5515        11.8576        10.1003        11.1931        11.1931         0.2138         0.1942         2.5908
      1     14      390.4186       196.1886         0.0000         0.0026         0.5035         0.0066         0.0066         0.9791         0.0000         0.0030         0.0000         0.0000         1.9974         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -165.2391       811.4905      1029.4371       699.7707        11.8576        10.3990        11.6157        11.6157         0.2138         0.1943         2.7958
      1     15      390.4156       196.1855         0.0000         0.0000         0.0026         0.0000         0.0000         0.8333         0.0000         0.0030         0.0000         0.0000         1.9974         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -25.5765       719.8866       820.8451       627.5213        11.8576        10.4982        11.7530        11.7530         0.2137         0.1943         2.6371
      1     16      390.4126       196.1825         0.0000         0.0000         0.0000         0.0000         0.0000         0.6588         0.0000         0.0030         0.0000         0.0000         1.9974         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       115.1189       627.3082       605.3022       554.8217        11.8576        10.5000        11.5940        11.5940         0.2136         0.1944         2.3541
      1     17      390.4095       196.1795         0.0000         0.0000         0.0000         0.0000         0.0000         0.4826         0.0000         0.0030         0.0000         0.0000         1.9974         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       193.3554       508.5925       438.4245       464.5927        11.8576        10.2365        11.3242        11.3242         0.2135         0.1945         2.5510
      1     18      390.4065       196.1765         0.0000         0.0000         0.0000         0.0000         0.0000         0.2747         0.0000         0.0030         0.0000         0.0000         1.9974         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       290.0577       426.2272       294.4836       407.4919        11.8576         9.7440        10.8646        10.8646         0.2134         0.1945         2.4840
      1     19      390.4035       196.1734         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9974         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       356.7232       365.0396       164.9103       345.2939        11.8576         9.2091        10.3776        10.3776         0.2133         0.1946         0.0000
      1     20      390.4005       196.1704         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9974         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.8446       344.1430       163.4187       324.3972        11.8576         8.7691         9.9132         9.9132         0.2132         0.1946         0.0000
      1     21      390.3974       196.1674         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9974         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.7451       342.0455       161.5111       322.2997        11.8576         8.4448         9.5089         9.5089         0.2131         0.1947         0.0000
      1     22      390.3944       196.1644         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9974         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.2610       340.5409       160.2520       320.7951        11.8576         8.1525         9.1809         9.1809         0.2130         0.1948         0.0000
      1     23      390.3914       196.1613         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9974         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.6691       338.9617       160.0646       319.2159        11.8576         7.8358         8.9078         8.9078         0.2130         0.1948         0.0000
      1     24      390.3883       196.1583         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9974         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.2599       337.5533       159.9903       317.8075        11.8576         7.5553         8.6743         8.6743         0.2129         0.1949         0.0000
