Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.4975       336.3755        68.0742       336.3755         6.6509         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.4460       335.3319        67.9268       335.3319         6.6509         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.3905       334.2916        67.9678       334.2916         6.6509         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.6083       333.5106        67.8280       333.5106         6.6509         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       342.8578       332.7639        67.7009       332.7639         6.6509         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       355.8354       345.7291        67.3782       345.7291         6.6509         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.2762         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       169.7568       402.3554       291.4085       385.9814         6.6509         6.6359         7.6979         7.6979         0.1940         0.1942         5.1916
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.4941         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -112.9713       508.3166       643.4713       466.0253         6.6509         7.0751         7.8396         7.8396         0.1940         0.1942         5.3012
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         0.6969         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -411.3530       636.8689      1023.4059       563.8506         6.6509         7.7190         8.2171         8.2171         0.1940         0.1942         5.0788
      1     10      388.4297       194.1997         0.0000         0.0000         0.0000         0.0000         0.0000         0.8505         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -585.1427       753.3649      1280.2864       655.9612         6.6509         8.4408         8.8662         8.8662         0.1939         0.1942         4.6807
      1     11      388.4267       194.1967         0.0000         0.0000         0.0000         0.0000         0.0000         0.9504         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -656.0319       830.0387      1412.8073       718.7085         6.6509         9.1161         9.8758         9.8758         0.1939         0.1942         4.4084
      1     12      388.4237       194.1937         0.0000         0.0000         0.0000         0.0000         0.0000         1.0096         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -676.3884       864.4938      1462.8905       747.6492         6.6509         9.6553        10.6129        10.6129         0.1939         0.1942         4.2910
      1     13      388.4207       194.1906         0.0000         0.0000         0.0000         0.0000         0.0000         1.0319         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -661.3963       850.4918      1440.3646       736.7083         6.6509        10.1003        11.1931        11.1931         0.1938         0.1942         4.3542
      1     14      388.4176       194.1876         0.0000         0.0000         0.0000         0.0000         0.0000         1.0245         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -626.5776       811.4905      1374.7157       704.8134         6.6509        10.3990        11.6157        11.6157         0.1938         0.1942         4.5004
      1     15      388.4146       194.1846         0.0000         0.0000         0.0000         0.0000         0.0000         0.9490         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -511.2348       719.8866      1193.0684       631.7719         6.6509        10.4982        11.7530        11.7530         0.1938         0.1942         4.8314
      1     16      388.4116       194.1815         0.0000         0.0000         0.0000         0.0000         0.0000         0.8566         0.0000         0.0030         0.0000         0.0000         1.9955         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -387.4639       627.3082       995.0327       558.0952         6.6509        10.5000        11.5940        11.5940         0.1938         0.1942         5.2830
      1     17      388.4086       194.1785         0.0000         0.0000         0.0000         0.0000         0.0000         0.6796         0.0000         0.0030         0.0000         0.0000         1.9955         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -169.8841       508.5925       691.3323       466.4320         6.6509        10.2365        11.3242        11.3242         0.1937         0.1942         6.0942
      1     18      388.4055       194.1755         0.0000         0.0000         0.0000         0.0000         0.0000         0.3767         0.0000         0.0030         0.0000         0.0000         1.9955         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       174.2873       426.2272       315.4836       408.3051         6.6509         9.7440        10.8646        10.8646         0.1937         0.1942         5.0617
      1     19      388.4025       194.1725         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9955         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       357.2308       365.0396        70.8325       347.1175         6.6509         9.2091        10.3776        10.3776         0.1937         0.1942         0.0000
      1     20      388.3995       194.1694         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9955         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.3502       344.1430        70.0269       326.2209         6.6509         8.7691         9.9132         9.9132         0.1936         0.1942         0.0000
      1     21      388.3965       194.1664         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9955         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.2511       342.0455        69.1838       324.1234         6.6509         8.4448         9.5089         9.5089         0.1936         0.1942         0.0000
      1     22      388.3934       194.1634         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9955         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.7645       340.5409        68.5363       322.6188         6.6509         8.1525         9.1809         9.1809         0.1936         0.1942         0.0000
      1     23      388.3904       194.1603         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9955         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.1744       338.9617        68.3277       321.0396         6.6509         7.8358         8.9078         8.9078         0.1935         0.1942         0.0000
      1     24      390.6130       196.3830         3.2107         0.9361         0.0490         0.2993         2.2257         0.0000         0.0000         0.0030         0.0000         0.0000         1.9955         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.7652       337.5533        68.1531       319.6312         6.6509         7.5553         8.6743         8.6743         0.2158         0.1942         0.0000
