Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.9329       336.3755        64.1245       336.3755         4.8573         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.8811       335.3319        64.0710       335.3319         4.8573         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.8249       334.2916        64.2380       334.2916         4.8573         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.0428       333.5106        64.1731       333.5106         4.8573         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.2920       332.7639        64.1153       332.7639         4.8573         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       356.2701       345.7291        63.8050       345.7291         4.8573         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.1101         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.1952       402.3554       130.0732       386.0812         4.8573         6.6359         7.6979         7.6979         0.1940         0.1942         1.4857
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.2165         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       305.2281       508.3166       232.0348       466.3264         4.8573         7.0751         7.8396         7.8396         0.1940         0.1942         1.5054
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         0.2952         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       304.9282       636.8689       328.0706       564.4850         4.8573         7.7190         8.2171         8.2171         0.1940         0.1942         1.3636
      1     10      388.4297       194.1997         0.0000         0.0000         0.0000         0.0000         0.0000         0.3885         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       275.8620       753.3649       448.9934       656.9401         4.8573         8.4408         8.8662         8.8662         0.1939         0.1942         1.4393
      1     11      388.4267       194.1967         0.0000         0.0000         0.0000         0.0000         0.0000         0.4275         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       318.0892       830.0387       472.1460       719.9154         4.8573         9.1161         9.8758         9.8758         0.1939         0.1942         1.2830
      1     12      388.4237       194.1937         0.0000         0.0000         0.0000         0.0000         0.0000         0.4822         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       287.1856       864.4938       533.7970       748.9545         4.8573         9.6553        10.6129        10.6129         0.1939         0.1942         1.3849
      1     13      388.4207       194.1906         0.0000         0.0000         0.0000         0.0000         0.0000         0.4937         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       293.7725       850.4918       517.7136       737.9377         4.8573        10.1003        11.1931        11.1931         0.1938         0.1942         1.3763
      1     14      388.4176       194.1876         0.0000         0.0000         0.0000         0.0000         0.0000         0.4588         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       342.0752       811.4905       438.5113       705.9349         4.8573        10.3990        11.6157        11.6157         0.1938         0.1942         1.2254
      1     15      388.4146       194.1846         0.0000         0.0000         0.0000         0.0000         0.0000         0.4449         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       295.7628       719.8866       412.4336       632.5982         4.8573        10.4982        11.7530        11.7530         0.1938         0.1942         1.4286
      1     16      390.5501       196.3201         3.2107         0.8408         0.2314         0.2121         2.1386         0.3750         0.0000         0.0030         0.0000         0.0000         1.9967         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       317.2635       627.3082       316.0735       558.7228         4.8573        10.5000        11.5940        11.5940         0.2151         0.1942         1.3779
      1     17      390.6305       196.4005         0.0000         0.0408         0.7165         0.0834         0.0834         0.2904         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       304.8425       508.5925       236.7772       466.7768         4.8573        10.2365        11.3242        11.3242         0.2159         0.1943         1.6372
      1     18      390.6275       196.3975         0.0000         0.0031         0.0377         0.0000         0.0000         0.1503         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.1456       426.2272       139.2924       408.4054         4.8573         9.7440        10.8646        10.8646         0.2158         0.1944         1.4358
      1     19      390.6245       196.3944         0.0000         0.0003         0.0028         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       357.7664       365.0396        66.1972       347.2179         4.8573         9.2091        10.3776        10.3776         0.2157         0.1944         0.0000
      1     20      390.6214       196.3914         0.0000         0.0000         0.0003         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.8860       344.1430        65.5484       326.3212         4.8573         8.7691         9.9132         9.9132         0.2156         0.1945         0.0000
      1     21      390.6184       196.3884         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.7869       342.0455        64.7106       324.2238         4.8573         8.4448         9.5089         9.5089         0.2155         0.1946         0.0000
      1     22      390.6154       196.3853         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.3012       340.5409        64.1565       322.7191         4.8573         8.1525         9.1809         9.1809         0.2154         0.1946         0.0000
      1     23      390.6123       196.3823         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.7105       338.9617        64.0965       321.1399         4.8573         7.8358         8.9078         8.9078         0.2153         0.1947         0.0000
      1     24      390.6093       196.3793         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.3014       337.5533        64.0811       319.7315         4.8573         7.5553         8.6743         8.6743         0.2152         0.1948         0.0000
