Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       347.0229       336.3755        64.4730       336.3755         4.8573         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.9711       335.3319        64.4196       335.3319         4.8573         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.9148       334.2916        64.5868       334.2916         4.8573         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.1326       333.5106        64.5220       333.5106         4.8573         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.3818       332.7639        64.4643       332.7639         4.8573         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       356.3600       345.7291        64.1541       345.7291         4.8573         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.1024         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.8769       402.3554       124.8305       386.0538         4.8573         6.6359         7.6979         7.6979         0.1940         0.1942         1.3536
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.2074         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       315.4139       508.3166       222.4256       466.2557         4.8573         7.0751         7.8396         7.8396         0.1940         0.1942         1.4126
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         0.3059         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       284.8089       636.8689       349.0073       564.3624         4.8573         7.7190         8.2171         8.2171         0.1940         0.1942         1.4698
      1     10      388.4297       194.1997         0.0000         0.0000         0.0000         0.0000         0.0000         0.3563         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.8376       753.3649       394.9868       656.7901         4.8573         8.4408         8.8662         8.8662         0.1939         0.1942         1.2301
      1     11      388.4267       194.1967         0.0000         0.0000         0.0000         0.0000         0.0000         0.4191         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       327.0304       830.0387       464.2456       719.7650         4.8573         9.1161         9.8758         9.8758         0.1939         0.1942         1.2543
      1     12      388.4237       194.1937         0.0000         0.0000         0.0000         0.0000         0.0000         0.4675         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       311.9362       864.4938       510.1131       748.8102         4.8573         9.6553        10.6129        10.6129         0.1939         0.1942         1.3096
      1     13      390.5117       196.2817         3.2107         0.7651         0.3545         0.1646         2.0910         0.4797         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       315.8095       850.4918       496.7037       737.7913         4.8573        10.1003        11.1931        11.1931         0.2148         0.1942         1.3070
      1     14      390.5595       196.3294         0.0000         0.0163         0.6980         0.0508         0.0508         0.4472         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       355.2016       811.4905       426.4077       705.7830         4.8573        10.3990        11.6157        11.6157         0.2152         0.1943         1.1809
      1     15      390.5565       196.3264         0.0000         0.0003         0.0160         0.0000         0.0000         0.4300         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       314.9138       719.8866       394.1976       632.4568         4.8573        10.4982        11.7530        11.7530         0.2151         0.1944         1.3473
      1     16      390.5534       196.3234         0.0000         0.0000         0.0003         0.0000         0.0000         0.3534         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       338.6798       627.3082       295.5909       558.6058         4.8573        10.5000        11.5940        11.5940         0.2150         0.1944         1.2585
      1     17      390.5504       196.3204         0.0000         0.0000         0.0000         0.0000         0.0000         0.2674         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       327.6949       508.5925       214.7952       466.7075         4.8573        10.2365        11.3242        11.3242         0.2149         0.1945         1.4215
      1     18      390.5474       196.3173         0.0000         0.0000         0.0000         0.0000         0.0000         0.1417         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       351.0230       426.2272       134.8231       408.3749         4.8573         9.7440        10.8646        10.8646         0.2148         0.1946         1.3329
      1     19      390.5443       196.3143         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       357.8258       365.0396        66.5459       347.1873         4.8573         9.2091        10.3776        10.3776         0.2147         0.1946         0.0000
      1     20      390.5413       196.3113         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.9456       344.1430        65.8972       326.2907         4.8573         8.7691         9.9132         9.9132         0.2146         0.1947         0.0000
      1     21      390.5383       196.3082         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.8464       342.0455        65.0584       324.1932         4.8573         8.4448         9.5089         9.5089         0.2145         0.1948         0.0000
      1     22      390.5352       196.3052         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.3609       340.5409        64.5044       322.6886         4.8573         8.1525         9.1809         9.1809         0.2144         0.1948         0.0000
      1     23      390.5322       196.3022         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.7702       338.9617        64.4445       321.1094         4.8573         7.8358         8.9078         8.9078         0.2143         0.1949         0.0000
      1     24      390.5292       196.2992         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.3610       337.5533        64.4296       319.7010         4.8573         7.5553         8.6743         8.6743         0.2142         0.1949         0.0000
