Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters. WD1                  
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0       91.9700      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1       91.9700        48.4425         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       349.4145       336.3755        84.1009       336.3755         6.6077         7.3168         8.4827         8.4827         0.0472         0.0490         0.0000
      1      2       93.3533        49.8258         2.1312         0.6947         0.0532         0.1045         1.3833         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       348.3608       335.3319        83.9119       335.3319         6.6077         7.1056         8.2984         8.2984         0.0610         0.0490         0.0000
      1      3       93.4204        49.8929         0.0000         0.1084         0.5192         0.0671         0.0671         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       347.3008       334.2916        83.8559       334.2916         6.6077         6.8929         8.1480         8.1480         0.0617         0.0490         0.0000
      1      4       93.4204        49.8929         0.0000         0.0174         0.0910         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.5182       333.5106        83.6975       333.5106         6.6077         6.7355         8.0077         8.0077         0.0617         0.0490         0.0000
      1      5       94.8091        51.2816         2.1312         0.7060         0.0540         0.1099         1.3887         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.7669       332.7639        83.5466       332.7639         6.6077         6.5790         7.8687         7.8687         0.0755         0.0490         0.0000
      1      6       94.8807        51.3532         0.0000         0.1236         0.5108         0.0716         0.0716         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       358.7479       345.7291        83.2881       345.7291         6.6077         6.4899         7.7463         7.7463         0.0763         0.0490         0.0000
      1      7       94.8807        51.3532         0.0000         0.0176         0.1060         0.0000         0.0000         0.0223         0.0000         0.0000         0.0000         0.0000         0.0193         0.0100        -0.0000         0.3040         0.1597         0.0000         0.0000         0.0000         0.0000       317.2372       402.3554       163.4440       384.9824         6.6077         6.6359         7.6979         7.6979         0.0763         0.0490         1.7359
      1      8       94.8807        51.3532         0.0000         0.0018         0.0158         0.0000         0.0000         0.0248         0.0000         0.0000         0.0000         0.0000         0.0193         0.0100        -0.0000         0.3040         0.0755         0.0000         0.0000         0.0000         0.0000       272.8313       508.3166       285.0690       463.4628         6.6077         7.0751         7.8396         7.8396         0.0763         0.0490         1.7435
      1      9       94.8807        51.3532         0.0000         0.0001         0.0017         0.0000         0.0000         0.0275         0.0000         0.0000         0.0000         0.0000         0.0193         0.0100        -0.0000         0.3040         0.0511         0.0000         0.0000         0.0000         0.0000       216.7150       636.8689       435.7045       559.3573         6.6077         7.7190         8.2171         8.2171         0.0763         0.0490         1.7601
      1     10       96.2052        52.6777         2.1312         0.4865         0.3203         0.0458         1.3245         0.0284         0.0000         0.0000         0.0000         0.0000         0.0193         0.0100        -0.0000         0.3040         0.0407         0.0000         0.0000         0.0000         0.0000       198.3325       753.3649       544.9273       650.2655         6.6077         8.4408         8.8662         8.8662         0.0895         0.0490         1.6660
      1     11       96.2115        52.6840         0.0000         0.0109         0.4693         0.0063         0.0063         0.1560         0.0000         0.0000         0.0000         0.0000         0.1160         0.0100        -0.0000         0.3040         0.2084         0.0000         0.0000         0.0000         0.0000       198.0887       830.0387       609.5223       712.7938         6.6077         9.1161         9.8758         9.8758         0.0896         0.0490         1.6049
      1     12       97.5210        53.9935         2.1312         0.4421         0.3905         0.0307         1.3094         0.1585         0.0000         0.0000         0.0000         0.0000         0.1169         0.0100        -0.0000         0.3040         0.1895         0.0000         0.0000         0.0000         0.0000       183.7356       864.4938       654.3392       741.8649         6.6077         9.6553        10.6129        10.6129         0.1027         0.0490         1.6344
      1     13       98.9748        55.4473         2.1312         0.5473         0.5723         0.1750         1.4538         0.4891         0.0000         0.0000         0.0000         0.0000         0.4603         0.0100        -0.0000         0.3040         0.6834         0.0000         0.0000         0.0000         0.0000       167.5051       850.4918       660.9083       730.9033         6.6077        10.1003        11.1931        11.1931         0.1172         0.0490         1.7075
      1     14       98.9862        55.4587         0.0000         0.0067         0.5293         0.0114         0.0114         0.6244         0.0000         0.0000         0.0000         0.0000         1.1578         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       163.8686       811.4905       633.4430       698.9202         6.6077        10.3990        11.6157        11.6157         0.1173         0.0490         1.7669
      1     15      100.3121        56.7846         2.1312         0.4723         0.3398         0.0471         1.3259         0.5714         0.0000         0.0000         0.0000         0.0000         1.1632         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       178.7505       719.8866       546.9271       626.4675         6.6077        10.4982        11.7530        11.7530         0.1306         0.0490         1.8596
      1     16      100.3180        56.7905         0.0000         0.0097         0.4566         0.0060         0.0060         0.4992         0.0000         0.0000         0.0000         0.0000         1.6535         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       201.3907       627.3082       451.1035       553.8495         6.6077        10.5000        11.5940        11.5940         0.1306         0.0490         1.9665
      1     17      101.6742        58.1467         2.1312         0.5886         0.1961         0.0774         1.3561         0.3558         0.0000         0.0000         0.0000         0.0000         1.6550         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       262.0399       508.5925       300.7286       464.0271         6.6077        10.2365        11.3242        11.3242         0.1442         0.0490         2.0042
      1     18      101.6979        58.1704         0.0000         0.0427         0.5222         0.0238         0.0238         0.1845         0.0000         0.0000         0.0000         0.0000         1.8748         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.4504       426.2272       178.1563       407.1927         6.6077         9.7440        10.8646        10.8646         0.1444         0.0490         1.7512
      1     19      101.6979        58.1704         0.0000         0.0042         0.0385         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         1.8748         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       359.0330       365.0396        86.7953       346.0052         6.6077         9.2091        10.3776        10.3776         0.1444         0.0490         0.0000
      1     20      101.6979        58.1704         0.0000         0.0004         0.0038         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         1.8748         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       338.1572       344.1430        86.0585       325.1086         6.6077         8.7691         9.9132         9.9132         0.1444         0.0490         0.0000
      1     21      101.6979        58.1704         0.0000         0.0000         0.0004         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         1.8748         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.0574       342.0455        85.3179       323.0111         6.6077         8.4448         9.5089         9.5089         0.1444         0.0490         0.0000
      1     22      103.0808        59.5533         2.1312         0.6934         0.0551         0.1041         1.3828         0.0000         0.0000         0.0000         0.0000         0.0000         1.8748         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.5760       340.5409        84.7528       321.5065         6.6077         8.1525         9.1809         9.1809         0.1583         0.0490         0.0000
      1     23      103.1396        59.6121         0.0000         0.0819         0.5527         0.0588         0.0588         0.0000         0.0000         0.0000         0.0000         0.0000         1.8748         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.9826       338.9617        84.4787       319.9272         6.6077         7.8358         8.9078         8.9078         0.1588         0.0490         0.0000
      1     24      103.1396        59.6121         0.0000         0.0099         0.0720         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         1.8748         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.5732       337.5533        84.2522       318.5189         6.6077         7.5553         8.6743         8.6743         0.1588         0.0490         0.0000
