Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      390.6643       196.4343         3.2107         0.9192         0.0842         0.2809         2.2073         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       347.1080       336.3755       120.8418       336.3755        11.8576         7.3168         8.4827         8.4827         0.2163         0.1942         0.0000
      1      2      390.8133       196.5833         0.0000         0.1307         0.6365         0.1520         0.1520         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.0558       335.3319       120.5691       335.3319        11.8576         7.1056         8.2984         8.2984         0.2177         0.1943         0.0000
      1      3      390.8103       196.5802         0.0000         0.0187         0.1121         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.9995       334.2916       120.5973       334.2916        11.8576         6.8929         8.1480         8.1480         0.2176         0.1944         0.0000
      1      4      390.8072       196.5772         0.0000         0.0028         0.0159         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.2169       333.5106       120.3467       333.5106        11.8576         6.7355         8.0077         8.0077         0.2175         0.1945         0.0000
      1      5      390.8042       196.5742         0.0000         0.0004         0.0023         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.4663       332.7639       120.1158       332.7639        11.8576         6.5790         7.8687         7.8687         0.2174         0.1945         0.0000
      1      6      390.8012       196.5711         0.0000         0.0001         0.0004         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       356.4448       345.7291       119.5855       345.7291        11.8576         6.4899         7.7463         7.7463         0.2172         0.1946         0.0000
      1      7      390.7982       196.5681         0.0000         0.0000         0.0001         0.0000         0.0000         0.5046         0.0000         0.0030         0.0000         0.0000         1.9979         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -39.6788       402.3554       551.4918       385.5508        11.8576         6.6359         7.6979         7.6979         0.2171         0.1947        10.0013
      1      8      390.7951       196.5651         0.0000         0.0000         0.0000         0.0000         0.0000         0.9276         0.0000         0.0030         0.0000         0.0000         1.9979         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -638.0049       508.3166      1209.6865       464.8792        11.8576         7.0751         7.8396         7.8396         0.2170         0.1948         9.9926
      1      9      390.7921       196.5621         0.0000         0.0000         0.0000         0.0000         0.0000         1.3497         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1267.5255       636.8689      1906.3002       561.7486        11.8576         7.7190         8.2171         8.2171         0.2169         0.1949         9.4388
      1     10      390.7891       196.5590         0.0000         0.0000         0.0000         0.0000         0.0000         1.6686         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1672.7087       753.3649      2386.1763       653.0942        11.8576         8.4408         8.8662         8.8662         0.2168         0.1949         8.6948
      1     11      390.7860       196.5560         0.0000         0.0000         0.0000         0.0000         0.0000         1.8678         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1864.3922       830.0387      2637.7520       715.5486        11.8576         9.1161         9.8758         9.8758         0.2167         0.1950         8.2039
      1     12      390.7830       196.5530         0.0000         0.0000         0.0000         0.0000         0.0000         1.9778         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1931.1334       864.4938      2734.5034       744.4391        11.8576         9.6553        10.6129        10.6129         0.2166         0.1951         7.9964
      1     13      390.7800       196.5499         0.0000         0.0000         0.0000         0.0000         0.0000         2.0047         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1894.4401       850.4918      2692.9719       733.5632        11.8576        10.1003        11.1931        11.1931         0.2165         0.1952         8.1190
      1     14      390.7769       196.5469         0.0000         0.0000         0.0000         0.0000         0.0000         1.9682         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1796.1348       811.4905      2564.6047       701.7417        11.8576        10.3990        11.6157        11.6157         0.2164         0.1952         8.3717
      1     15      390.7739       196.5439         0.0000         0.0000         0.0000         0.0000         0.0000         1.7899         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1514.5675       719.8866      2222.8286       629.1860        11.8576        10.4982        11.7530        11.7530         0.2163         0.1953         8.9814
      1     16      390.7709       196.5409         0.0000         0.0000         0.0000         0.0000         0.0000         1.5767         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1210.0228       627.3082      1844.2880       556.0798        11.8576        10.5000        11.5940        11.5940         0.2162         0.1954         9.7620
      1     17      390.7679       196.5378         0.0000         0.0000         0.0000         0.0000         0.0000         1.2067         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -719.9659       508.5925      1273.7168       465.3006        11.8576        10.2365        11.3242        11.3242         0.2161         0.1955        11.1912
      1     18      390.7648       196.5348         0.0000         0.0000         0.0000         0.0000         0.0000         0.6632         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -43.0287       426.2272       588.0856       407.8316        11.8576         9.7440        10.8646        10.8646         0.2160         0.1955         9.5800
      1     19      390.7618       196.5318         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       357.6992       365.0396       125.5824       346.9760        11.8576         9.2091        10.3776        10.3776         0.2159         0.1956         0.0000
      1     20      390.7588       196.5287         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.8194       344.1430       124.2171       326.0793        11.8576         8.7691         9.9132         9.9132         0.2158         0.1957         0.0000
      1     21      390.7557       196.5257         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.7199       342.0455       122.8136       323.9819        11.8576         8.4448         9.5089         9.5089         0.2157         0.1957         0.0000
      1     22      390.7527       196.5227         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.2348       340.5409       121.7275       322.4772        11.8576         8.1525         9.1809         9.1809         0.2156         0.1958         0.0000
      1     23      390.7497       196.5197         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.6436       338.9617       121.3384       320.8980        11.8576         7.8358         8.9078         8.9078         0.2155         0.1959         0.0000
      1     24      390.7467       196.5166         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.2344       337.5533       121.0096       319.4897        11.8576         7.5553         8.6743         8.6743         0.2154         0.1959         0.0000
