Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.7209       336.3755        60.7347       336.3755         5.0682         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       342.6714       335.3319        60.7089       335.3319         5.0682         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       341.6200       334.2916        60.9542       334.2916         5.0682         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       340.8383       333.5106        60.9021       333.5106         5.0682         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       340.0888       332.7639        60.8603       332.7639         5.0682         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       353.0629       345.7291        60.4931       345.7291         5.0682         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.1812         0.0000         0.0030         0.0000         0.0000         1.9967         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       262.3169       402.3554       190.0764       386.7370         5.0682         6.6359         7.6979         7.6979         0.1940         0.1942         3.0076
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.3279         0.0000         0.0030         0.0000         0.0000         1.9967         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       129.9383       508.3166       396.3275       468.0331         5.0682         7.0751         7.8396         7.8396         0.1940         0.1942         3.0988
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         0.4497         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000         0.6409       636.8689       614.4128       567.2756         5.0682         7.7190         8.2171         8.2171         0.1940         0.1942         2.9509
      1     10      388.4297       194.1997         0.0000         0.0000         0.0000         0.0000         0.0000         0.5471         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -66.8861       753.3649       769.2357       659.9291         5.0682         8.4408         8.8662         8.8662         0.1939         0.1942         2.7380
      1     11      388.4267       194.1967         0.0000         0.0000         0.0000         0.0000         0.0000         0.6154         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -88.0826       830.0387       854.1323       722.5388         5.0682         9.1161         9.8758         9.8758         0.1939         0.1942         2.5944
      1     12      388.4237       194.1937         0.0000         0.0000         0.0000         0.0000         0.0000         0.6577         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -91.2625       864.4938       887.5771       751.2660         5.0682         9.6553        10.6129        10.6129         0.1939         0.1942         2.5330
      1     13      388.4207       194.1906         0.0000         0.0000         0.0000         0.0000         0.0000         0.6768         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -85.5975       850.4918       873.8144       740.4232         5.0682        10.1003        11.1931        11.1931         0.1938         0.1942         2.5669
      1     14      388.4176       194.1876         0.0000         0.0000         0.0000         0.0000         0.0000         0.6603         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -41.9495       811.4905       799.7767       708.7383         5.0682        10.3990        11.6157        11.6157         0.1938         0.1942         2.5318
      1     15      388.4146       194.1846         0.0000         0.0000         0.0000         0.0000         0.0000         0.6279         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -28.2417       719.8866       717.0306       635.5871         5.0682        10.4982        11.7530        11.7530         0.1938         0.1942         2.8036
      1     16      388.4116       194.1815         0.0000         0.0000         0.0000         0.0000         0.0000         0.5707         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        14.8408       627.3082       598.7048       561.4454         5.0682        10.5000        11.5940        11.5940         0.1938         0.1942         3.0571
      1     17      388.4086       194.1785         0.0000         0.0000         0.0000         0.0000         0.0000         0.4497         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       112.5347       508.5925       411.1285       468.4654         5.0682        10.2365        11.3242        11.3242         0.1937         0.1942         3.4236
      1     18      388.4055       194.1755         0.0000         0.0000         0.0000         0.0000         0.0000         0.2504         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       273.2515       426.2272       206.3998       409.1385         5.0682         9.7440        10.8646        10.8646         0.1937         0.1942         2.9532
      1     19      388.4025       194.1725         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       355.2900       365.0396        62.9300       347.9510         5.0682         9.2091        10.3776        10.3776         0.1937         0.1942         0.0000
      1     20      390.6267       196.3966         3.2107         0.9374         0.0461         0.3008         2.2272         0.0000         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.4050       344.1430        62.2111       327.0544         5.0682         8.7691         9.9132         9.9132         0.2159         0.1942         0.0000
      1     21      390.7769       196.5468         0.0000         0.1148         0.6694         0.1532         0.1532         0.0000         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.3060       342.0455        61.2526       324.9569         5.0682         8.4448         9.5089         9.5089         0.2173         0.1943         0.0000
      1     22      390.7739       196.5438         0.0000         0.0131         0.1017         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.8149       340.5409        60.6213       323.4522         5.0682         8.1525         9.1809         9.1809         0.2172         0.1944         0.0000
      1     23      390.7708       196.5408         0.0000         0.0016         0.0116         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.2276       338.9617        60.6073       321.8730         5.0682         7.8358         8.9078         8.9078         0.2171         0.1945         0.0000
      1     24      390.7678       196.5378         0.0000         0.0002         0.0014         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       327.8187       337.5533        60.6364       320.4647         5.0682         7.5553         8.6743         8.6743         0.2170         0.1945         0.0000
