Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       338.7873       336.3755        56.7486       336.3755         5.0570         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       337.7419       335.3319        56.7910       335.3319         5.0570         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.6976       334.2916        57.1940       334.2916         5.0570         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.9167       333.5106        57.1825       333.5106         5.0570         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.1687       332.7639        57.1834       332.7639         5.0570         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       348.1368       345.7291        56.7285       345.7291         5.0570         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.2116         0.0000         0.0030         0.0000         0.0000         1.9967         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       224.6003       402.3554       219.0158       387.8251         5.0570         6.6359         7.6979         7.6979         0.1940         0.1942         3.8309
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.3691         0.0000         0.0030         0.0000         0.0000         1.9967         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        41.3777       508.3166       472.8900       471.0059         5.0570         7.0751         7.8396         7.8396         0.1940         0.1942         3.9055
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         0.5068         0.0000         0.0030         0.0000         0.0000         1.9967         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -147.1300       636.8689       744.2001       571.9442         5.0570         7.7190         8.2171         8.2171         0.1940         0.1942         3.7273
      1     10      388.4297       194.1997         0.0000         0.0000         0.0000         0.0000         0.0000         0.6133         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -248.5765       753.3649       928.7185       664.8360         5.0570         8.4408         8.8662         8.8662         0.1939         0.1942         3.4320
      1     11      388.4267       194.1967         0.0000         0.0000         0.0000         0.0000         0.0000         0.6875         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -288.0298       830.0387      1030.4604       726.8347         5.0570         9.1161         9.8758         9.8758         0.1939         0.1942         3.2439
      1     12      388.4237       194.1937         0.0000         0.0000         0.0000         0.0000         0.0000         0.7328         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -297.0371       864.4938      1069.3385       755.0912         5.0570         9.6553        10.6129        10.6129         0.1939         0.1942         3.1607
      1     13      388.4207       194.1906         0.0000         0.0000         0.0000         0.0000         0.0000         0.7527         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -287.4901       850.4918      1053.1863       744.4716         5.0570        10.1003        11.1931        11.1931         0.1938         0.1942         3.2048
      1     14      388.4176       194.1876         0.0000         0.0000         0.0000         0.0000         0.0000         0.7507         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -268.5331       811.4905      1004.6701       713.2926         5.0570        10.3990        11.6157        11.6157         0.1938         0.1942         3.3076
      1     15      388.4146       194.1846         0.0000         0.0000         0.0000         0.0000         0.0000         0.7019         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -202.0987       719.8866       872.5120       640.5314         5.0570        10.4982        11.7530        11.7530         0.1938         0.1942         3.5478
      1     16      388.4116       194.1815         0.0000         0.0000         0.0000         0.0000         0.0000         0.6404         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -133.5487       627.3082       728.2684       566.2591         5.0570        10.5000        11.5940        11.5940         0.1938         0.1942         3.8825
      1     17      388.4086       194.1785         0.0000         0.0000         0.0000         0.0000         0.0000         0.5153         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000         0.4628       508.5925       505.6613       471.9523         5.0570        10.2365        11.3242        11.3242         0.1937         0.1942         4.4542
      1     18      388.4055       194.1755         0.0000         0.0000         0.0000         0.0000         0.0000         0.2890         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       236.8875       426.2272       234.8928       410.2874         5.0570         9.7440        10.8646        10.8646         0.1937         0.1942         3.6829
      1     19      388.4025       194.1725         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       351.5149       365.0396        58.9673       349.1053         5.0570         9.2091        10.3776        10.3776         0.1937         0.1942         0.0000
      1     20      388.3995       194.1694         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.6222       344.1430        58.1772       328.2086         5.0570         8.7691         9.9132         9.9132         0.1936         0.1942         0.0000
      1     21      390.6257       196.3957         3.2107         0.9392         0.0422         0.3029         2.2293         0.0000         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       328.5239       342.0455        57.0201       326.1111         5.0570         8.4448         9.5089         9.5089         0.2159         0.1942         0.0000
      1     22      390.7794       196.5494         0.0000         0.1204         0.6621         0.1567         0.1567         0.0000         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       327.0241       340.5409        56.2906       324.6065         5.0570         8.1525         9.1809         9.1809         0.2174         0.1943         0.0000
      1     23      390.7764       196.5464         0.0000         0.0145         0.1059         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       325.4418       338.9617        56.3881       323.0273         5.0570         7.8358         8.9078         8.9078         0.2173         0.1944         0.0000
      1     24      390.7733       196.5433         0.0000         0.0019         0.0127         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       324.0334       337.5533        56.5310       321.6189         5.0570         7.5553         8.6743         8.6743         0.2171         0.1945         0.0000
