Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.0542       336.3755        95.1187       336.3755         7.3750         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       342.0051       335.3319        95.1501       335.3319         7.3750         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       340.9549       334.2916        95.6772       334.2916         7.3750         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       340.1730       333.5106        95.6448       333.5106         7.3750         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       339.4240       332.7639        95.6275       332.7639         7.3750         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      390.6589       196.4289         3.2107         0.9283         0.0653         0.2906         2.2170         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       352.3972       345.7291        94.9966       345.7291         7.3750         6.4899         7.7463         7.7463         0.2162         0.1942         0.0000
      1      7      390.8125       196.5825         0.0000         0.1299         0.6418         0.1566         0.1566         0.1960         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       265.9203       402.3554       218.8771       386.9022         7.3750         6.6359         7.6979         7.6979         0.2177         0.1943         2.8701
      1      8      390.8094       196.5794         0.0000         0.0107         0.1192         0.0000         0.0000         0.3578         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       161.5667       508.3166       392.8505       468.4792         7.3750         7.0751         7.8396         7.8396         0.2176         0.1944         2.7633
      1      9      390.8064       196.5764         0.0000         0.0004         0.0103         0.0000         0.0000         0.5285         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        -3.0559       636.8689       640.5403       568.0042         7.3750         7.7190         8.2171         8.2171         0.2175         0.1945         2.9267
      1     10      390.8034       196.5734         0.0000         0.0000         0.0004         0.0000         0.0000         0.6731         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -117.8038       753.3649       839.7594       660.7648         7.3750         8.4408         8.8662         8.8662         0.2173         0.1945         2.8886
      1     11      390.8004       196.5703         0.0000         0.0000         0.0000         0.0000         0.0000         0.7823         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -183.3714       830.0387       970.3533       723.3068         7.3750         9.1161         9.8758         9.8758         0.2172         0.1946         2.8598
      1     12      390.7973       196.5673         0.0000         0.0000         0.0000         0.0000         0.0000         0.8483         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -209.9488       864.4938      1028.4189       751.9766         7.3750         9.6553        10.6129        10.6129         0.2171         0.1947         2.8512
      1     13      390.7943       196.5643         0.0000         0.0000         0.0000         0.0000         0.0000         0.8722         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -202.6287       850.4918      1014.7792       741.1758         7.3750        10.1003        11.1931        11.1931         0.2170         0.1948         2.8925
      1     14      390.7913       196.5613         0.0000         0.0000         0.0000         0.0000         0.0000         0.8682         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -190.3625       811.4905       973.1587       709.5484         7.3750        10.3990        11.6157        11.6157         0.2169         0.1949         2.9959
      1     15      390.7883       196.5582         0.0000         0.0000         0.0000         0.0000         0.0000         0.7988         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -124.3684       719.8866       840.3154       636.4031         7.3750        10.4982        11.7530        11.7530         0.2168         0.1949         3.1707
      1     16      390.7852       196.5552         0.0000         0.0000         0.0000         0.0000         0.0000         0.6950         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -36.9359       627.3082       676.5748       562.1823         7.3750        10.5000        11.5940        11.5940         0.2167         0.1950         3.3032
      1     17      390.7822       196.5522         0.0000         0.0000         0.0000         0.0000         0.0000         0.4941         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       127.1487       508.5925       423.9059       468.9407         7.3750        10.2365        11.3242        11.3242         0.2166         0.1951         3.2362
      1     18      390.7792       196.5491         0.0000         0.0000         0.0000         0.0000         0.0000         0.2713         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       274.9827       426.2272       239.6257       409.3189         7.3750         9.7440        10.8646        10.8646         0.2165         0.1952         2.8660
      1     19      390.7762       196.5461         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       354.8042       365.0396        98.3876       348.1314         7.3750         9.2091        10.3776        10.3776         0.2164         0.1952         0.0000
      1     20      390.7731       196.5431         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.9182       344.1430        97.2576       327.2348         7.3750         8.7691         9.9132         9.9132         0.2163         0.1953         0.0000
      1     21      390.7701       196.5401         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.8193       342.0455        95.6121       325.1373         7.3750         8.4448         9.5089         9.5089         0.2162         0.1954         0.0000
      1     22      390.7671       196.5370         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.3270       340.5409        94.5836       323.6327         7.3750         8.1525         9.1809         9.1809         0.2161         0.1954         0.0000
      1     23      390.7640       196.5340         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       328.7403       338.9617        94.6785       322.0534         7.3750         7.8358         8.9078         8.9078         0.2160         0.1955         0.0000
      1     24      390.7610       196.5310         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       327.3314       337.5533        94.8496       320.6451         7.3750         7.5553         8.6743         8.6743         0.2159         0.1956         0.0000
