Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.6024       336.3755        58.9512       336.3755         4.8573         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.5509       335.3319        58.8746       335.3319         4.8573         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.4953       334.2916        58.9833       334.2916         4.8573         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.7132       333.5106        58.9029       333.5106         4.8573         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       342.9625       332.7639        58.8300       332.7639         4.8573         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      390.6717       196.4416         3.2107         0.9396         0.0413         0.3034         2.2298         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       355.9402       345.7291        58.5519       345.7291         4.8573         6.4899         7.7463         7.7463         0.2163         0.1942         0.0000
      1      7      390.8316       196.6015         0.0000         0.1452         0.6315         0.1630         0.1630         0.1576         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       286.3803       402.3554       167.3064       386.1730         4.8573         6.6359         7.6979         7.6979         0.2179         0.1943         2.4877
      1      8      390.8286       196.5985         0.0000         0.0134         0.1318         0.0000         0.0000         0.2874         0.0000         0.0030         0.0000         0.0000         1.9992         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       195.6036       508.3166       334.6942       466.5664         4.8573         7.0751         7.8396         7.8396         0.2178         0.1944         2.5096
      1      9      390.8255       196.5955         0.0000         0.0007         0.0127         0.0000         0.0000         0.3942         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       110.0691       636.8689       513.4562       564.8937         4.8573         7.7190         8.2171         8.2171         0.2176         0.1945         2.3846
      1     10      390.8225       196.5925         0.0000         0.0000         0.0007         0.0000         0.0000         0.4806         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        71.5868       753.3649       642.1445       657.4239         4.8573         8.4408         8.8662         8.8662         0.2175         0.1946         2.2173
      1     11      390.8195       196.5894         0.0000         0.0000         0.0000         0.0000         0.0000         0.5425         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        64.3086       830.0387       713.7400       720.3868         4.8573         9.1161         9.8758         9.8758         0.2174         0.1946         2.1071
      1     12      390.8164       196.5864         0.0000         0.0000         0.0000         0.0000         0.0000         0.5811         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        65.9944       864.4938       742.3781       749.4001         4.8573         9.6553        10.6129        10.6129         0.2173         0.1947         2.0606
      1     13      390.8134       196.5834         0.0000         0.0000         0.0000         0.0000         0.0000         0.5990         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        68.4080       850.4918       730.7145       738.3937         4.8573        10.1003        11.1931        11.1931         0.2172         0.1948         2.0878
      1     14      390.8104       196.5803         0.0000         0.0000         0.0000         0.0000         0.0000         0.5972         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        73.3292       811.4905       694.7810       706.4158         4.8573        10.3990        11.6157        11.6157         0.2171         0.1949         2.1447
      1     15      390.8073       196.5773         0.0000         0.0000         0.0000         0.0000         0.0000         0.5567         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        95.7361       719.8866       601.1132       633.0618         4.8573        10.4982        11.7530        11.7530         0.2170         0.1949         2.2814
      1     16      390.8043       196.5743         0.0000         0.0000         0.0000         0.0000         0.0000         0.5027         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       123.5669       627.3082       498.5710       559.1187         4.8573        10.5000        11.5940        11.5940         0.2169         0.1950         2.4613
      1     17      390.8013       196.5713         0.0000         0.0000         0.0000         0.0000         0.0000         0.3966         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       182.1751       508.5925       349.2086       467.0182         4.8573        10.2365        11.3242        11.3242         0.2168         0.1951         2.7965
      1     18      390.7983       196.5682         0.0000         0.0000         0.0000         0.0000         0.0000         0.2161         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       300.3439       426.2272       179.7083       408.5072         4.8573         9.7440        10.8646        10.8646         0.2167         0.1952         2.4096
      1     19      390.7952       196.5652         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       357.5381       365.0396        60.9990       347.3197         4.8573         9.2091        10.3776        10.3776         0.2166         0.1952         0.0000
      1     20      390.7922       196.5622         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.6573       344.1430        60.3767       326.4230         4.8573         8.7691         9.9132         9.9132         0.2164         0.1953         0.0000
      1     21      390.7892       196.5591         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.5581       342.0455        59.6313       324.3256         4.8573         8.4448         9.5089         9.5089         0.2163         0.1954         0.0000
      1     22      390.7862       196.5561         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.0717       340.5409        59.1126       322.8209         4.8573         8.1525         9.1809         9.1809         0.2162         0.1955         0.0000
      1     23      390.7831       196.5531         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.4815       338.9617        59.0132       321.2417         4.8573         7.8358         8.9078         8.9078         0.2161         0.1955         0.0000
      1     24      390.7801       196.5501         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.0724       337.5533        58.9510       319.8333         4.8573         7.5553         8.6743         8.6743         0.2160         0.1956         0.0000
