Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       348.2202       336.3755        65.4813       336.3755         6.6065         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       347.1676       335.3319        65.2901       335.3319         6.6065         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.1095       334.2916        65.2209       334.2916         6.6065         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.3270       333.5106        65.0549       333.5106         6.6065         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      390.6724       196.4423         3.2107         0.9376         0.0456         0.3010         2.2274         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.5757       332.7639        64.9003       332.7639         6.6065         6.5790         7.8687         7.8687         0.2164         0.1942         0.0000
      1      6      390.8483       196.6182         0.0000         0.1754         0.5833         0.1789         0.1789         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       357.5554       345.7291        64.6429       345.7291         6.6065         6.4899         7.7463         7.7463         0.2180         0.1943         0.0000
      1      7      390.8452       196.6152         0.0000         0.0187         0.1567         0.0000         0.0000         0.2907         0.0000         0.0030         0.0000         0.0000         1.9989         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       149.7910       402.3554       310.2973       385.4264         6.6065         6.6359         7.6979         7.6979         0.2179         0.1944         5.6827
      1      8      390.8422       196.6122         0.0000         0.0009         0.0179         0.0000         0.0000         0.5129         0.0000         0.0030         0.0000         0.0000         1.9989         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -154.7334       508.3166       684.6622       464.5901         6.6065         7.0751         7.8396         7.8396         0.2178         0.1945         5.6860
      1      9      390.8392       196.6092         0.0000         0.0000         0.0008         0.0000         0.0000         0.7195         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -467.8355       636.8689      1080.0875       561.3491         6.6065         7.7190         8.2171         8.2171         0.2177         0.1946         5.3724
      1     10      390.8362       196.6061         0.0000         0.0000         0.0000         0.0000         0.0000         0.8781         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -655.9520       753.3649      1351.6385       652.8575         6.6065         8.4408         8.8662         8.8662         0.2176         0.1946         4.9467
      1     11      390.8331       196.6031         0.0000         0.0000         0.0000         0.0000         0.0000         0.9813         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -736.1511       830.0387      1493.0677       715.5400         6.6065         9.1161         9.8758         9.8758         0.2175         0.1947         4.6651
      1     12      390.8301       196.6001         0.0000         0.0000         0.0000         0.0000         0.0000         1.0424         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -760.7854       864.4938      1547.2080       744.5728         6.6065         9.6553        10.6129        10.6129         0.2174         0.1948         4.5458
      1     13      390.8271       196.5970         0.0000         0.0000         0.0000         0.0000         0.0000         1.0648         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -745.3260       850.4918      1523.7367       733.6066         6.6065        10.1003        11.1931        11.1931         0.2173         0.1949         4.6156
      1     14      390.8240       196.5940         0.0000         0.0000         0.0000         0.0000         0.0000         1.0551         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -703.9358       811.4905      1451.1926       701.6400         6.6065        10.3990        11.6157        11.6157         0.2171         0.1950         4.7613
      1     15      390.8210       196.5910         0.0000         0.0000         0.0000         0.0000         0.0000         0.9762         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -577.5734       719.8866      1258.1605       628.8549         6.6065        10.4982        11.7530        11.7530         0.2170         0.1950         5.1106
      1     16      390.8180       196.5880         0.0000         0.0000         0.0000         0.0000         0.0000         0.8781         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -436.9198       627.3082      1044.0718       555.7123         6.6065        10.5000        11.5940        11.5940         0.2169         0.1951         5.5609
      1     17      390.8150       196.5849         0.0000         0.0000         0.0000         0.0000         0.0000         0.6943         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -199.0643       508.5925       720.6298       465.0688         6.6065        10.2365        11.3242        11.3242         0.2168         0.1952         6.3851
      1     18      390.8119       196.5819         0.0000         0.0000         0.0000         0.0000         0.0000         0.3921         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       157.1060       426.2272       331.1859       407.6876         6.6065         9.7440        10.8646        10.8646         0.2167         0.1953         5.4429
      1     19      390.8089       196.5789         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       358.3346       365.0396        68.1726       346.5001         6.6065         9.2091        10.3776        10.3776         0.2166         0.1953         0.0000
      1     20      390.8059       196.5758         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       337.4571       344.1430        67.4283       325.6034         6.6065         8.7691         9.9132         9.9132         0.2165         0.1954         0.0000
      1     21      390.8029       196.5728         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.3576       342.0455        66.7474       323.5060         6.6065         8.4448         9.5089         9.5089         0.2164         0.1955         0.0000
      1     22      390.7998       196.5698         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.8740       340.5409        66.1771       322.0013         6.6065         8.1525         9.1809         9.1809         0.2163         0.1956         0.0000
      1     23      390.7968       196.5668         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.2816       338.9617        65.8953       320.4221         6.6065         7.8358         8.9078         8.9078         0.2162         0.1956         0.0000
      1     24      390.7938       196.5637         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.8725       337.5533        65.6411       319.0137         6.6065         7.5553         8.6743         8.6743         0.2161         0.1957         0.0000
