Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       348.6626       336.3755        87.7821       336.3755         6.6521         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       347.6094       335.3319        87.6441       335.3319         6.6521         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.5505       334.2916        87.7158       334.2916         6.6521         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.7682       333.5106        87.5884       333.5106         6.6521         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.0170       332.7639        87.4694       332.7639         6.6521         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       357.9970       345.7291        87.1358       345.7291         6.6521         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.1330         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       317.0717       402.3554       166.5556       385.2670         6.6521         6.6359         7.6979         7.6979         0.1940         0.1942         1.7365
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.2677         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       269.8194       508.3166       290.7198       464.1842         6.6521         7.0751         7.8396         7.8396         0.1940         0.1942         1.7762
      1      9      390.5450       196.3149         3.2107         0.8015         0.2971         0.1857         2.1121         0.3870         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       215.2276       636.8689       439.6434       560.6331         6.6521         7.7190         8.2171         8.2171         0.2151         0.1942         1.7748
      1     10      390.6108       196.3808         0.0000         0.0331         0.6995         0.0689         0.0689         0.4812         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       199.7818       753.3649       546.0715       651.9344         6.6521         8.4408         8.8662         8.8662         0.2157         0.1943         1.6680
      1     11      390.6078       196.3778         0.0000         0.0008         0.0323         0.0000         0.0000         0.5317         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       230.6029       830.0387       580.4271       714.5721         6.6521         9.1161         9.8758         9.8758         0.2156         0.1944         1.5064
      1     12      390.6048       196.3748         0.0000         0.0000         0.0008         0.0000         0.0000         0.5915         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       207.3398       864.4938       634.5811       743.6219         6.6521         9.6553        10.6129        10.6129         0.2155         0.1944         1.5690
      1     13      390.6018       196.3717         0.0000         0.0000         0.0000         0.0000         0.0000         0.6275         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       181.2011       850.4918       651.3956       732.6552         6.6521        10.1003        11.1931        11.1931         0.2154         0.1945         1.6714
      1     14      390.5987       196.3687         0.0000         0.0000         0.0000         0.0000         0.0000         0.5898         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       224.9466       811.4905       576.8444       700.6767         6.6521        10.3990        11.6157        11.6157         0.2153         0.1946         1.5651
      1     15      390.5957       196.3657         0.0000         0.0000         0.0000         0.0000         0.0000         0.5563         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       210.9683       719.8866       519.1267       628.0013         6.6521        10.4982        11.7530        11.7530         0.2152         0.1946         1.7294
      1     16      390.5927       196.3626         0.0000         0.0000         0.0000         0.0000         0.0000         0.4885         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       220.2119       627.3082       435.9939       555.0403         6.6521        10.5000        11.5940        11.5940         0.2151         0.1947         1.8661
      1     17      390.5897       196.3596         0.0000         0.0000         0.0000         0.0000         0.0000         0.3555         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       266.2152       508.5925       299.7812       464.6922         6.6521        10.2365        11.3242        11.3242         0.2150         0.1948         1.9637
      1     18      390.5866       196.3566         0.0000         0.0000         0.0000         0.0000         0.0000         0.1797         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.1240       426.2272       177.7163       407.5100         6.6521         9.7440        10.8646        10.8646         0.2149         0.1948         1.6724
      1     19      390.5836       196.3536         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       358.5993       365.0396        90.5509       346.3225         6.6521         9.2091        10.3776        10.3776         0.2148         0.1949         0.0000
      1     20      390.5806       196.3505         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       337.7221       344.1430        89.7445       325.4259         6.6521         8.7691         9.9132         9.9132         0.2147         0.1950         0.0000
      1     21      390.5775       196.3475         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.6224       342.0455        88.8145       323.3284         6.6521         8.4448         9.5089         9.5089         0.2146         0.1950         0.0000
      1     22      390.5745       196.3445         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.1397       340.5409        88.1615       321.8238         6.6521         8.1525         9.1809         9.1809         0.2145         0.1951         0.0000
      1     23      390.5715       196.3414         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.5470       338.9617        87.9724       320.2445         6.6521         7.8358         8.9078         8.9078         0.2144         0.1952         0.0000
      1     24      390.5685       196.3384         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.1380       337.5533        87.8393       318.8362         6.6521         7.5553         8.6743         8.6743         0.2143         0.1952         0.0000
