Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       347.6013       336.3755       149.6147       336.3755        12.1478         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.5488       335.3319       149.3745       335.3319        12.1478         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.4918       334.2916       149.5303       334.2916        12.1478         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.7094       333.5106       149.3012       333.5106        12.1478         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.9584       332.7639       149.0898       332.7639        12.1478         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       356.9374       345.7291       148.4628       345.7291        12.1478         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.3445         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       153.6765       402.3554       387.9347       385.4135        12.1478         6.6359         7.6979         7.6979         0.1940         0.1942         5.4190
      1      8      390.4768       196.2468         3.2107         0.6661         0.5036         0.1146         2.0410         0.6556         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -169.5042       508.3166       776.9319       464.5121        12.1478         7.0751         7.8396         7.8396         0.2144         0.1942         5.6562
      1      9      390.5017       196.2716         0.0000         0.0092         0.6291         0.0279         0.0279         0.9689         0.0000         0.0030         0.0000         0.0000         1.9975         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -549.6005       636.8689      1234.3816       561.1238        12.1478         7.7190         8.2171         8.2171         0.2146         0.1943         5.6359
      1     10      390.4986       196.2686         0.0000         0.0000         0.0091         0.0000         0.0000         1.2085         0.0000         0.0030         0.0000         0.0000         1.9975         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -787.9177       753.3649      1554.0060       652.3666        12.1478         8.4408         8.8662         8.8662         0.2145         0.1944         5.2841
      1     11      390.4956       196.2656         0.0000         0.0000         0.0000         0.0000         0.0000         1.3593         0.0000         0.0030         0.0000         0.0000         1.9975         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -886.3518       830.0387      1716.0676       714.8428        12.1478         9.1161         9.8758         9.8758         0.2144         0.1944         4.9883
      1     12      390.4926       196.2626         0.0000         0.0000         0.0000         0.0000         0.0000         1.4426         0.0000         0.0030         0.0000         0.0000         1.9975         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -913.6967       864.4938      1774.8224       743.7681        12.1478         9.6553        10.6129        10.6129         0.2143         0.1945         4.8493
      1     13      390.4896       196.2595         0.0000         0.0000         0.0000         0.0000         0.0000         1.4652         0.0000         0.0030         0.0000         0.0000         1.9974         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -885.1733       850.4918      1740.4609       732.8778        12.1478        10.1003        11.1931        11.1931         0.2142         0.1945         4.8935
      1     14      390.4865       196.2565         0.0000         0.0000         0.0000         0.0000         0.0000         1.4413         0.0000         0.0030         0.0000         0.0000         1.9974         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -831.0012       811.4905      1656.6161       701.0212        12.1478        10.3990        11.6157        11.6157         0.2141         0.1946         5.0310
      1     15      390.4835       196.2535         0.0000         0.0000         0.0000         0.0000         0.0000         1.3103         0.0000         0.0030         0.0000         0.0000         1.9974         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -670.2252       719.8866      1431.2698       628.4805        12.1478        10.4982        11.7530        11.7530         0.2140         0.1947         5.3403
      1     16      390.4805       196.2504         0.0000         0.0000         0.0000         0.0000         0.0000         1.1414         0.0000         0.0030         0.0000         0.0000         1.9974         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -487.1407       627.3082      1173.6281       555.4543        12.1478        10.5000        11.5940        11.5940         0.2139         0.1947         5.6755
      1     17      390.4774       196.2474         0.0000         0.0000         0.0000         0.0000         0.0000         0.8179         0.0000         0.0030         0.0000         0.0000         1.9974         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -157.6318       508.5925       759.5897       464.9260        12.1478        10.2365        11.3242        11.3242         0.2138         0.1948         5.8243
      1     18      390.4744       196.2444         0.0000         0.0000         0.0000         0.0000         0.0000         0.4651         0.0000         0.0030         0.0000         0.0000         1.9974         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       153.0221       426.2272       421.4442       407.6806        12.1478         9.7440        10.8646        10.8646         0.2137         0.1949         5.3593
      1     19      390.4714       196.2413         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9974         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       357.7091       365.0396       154.6837       346.4930        12.1478         9.2091        10.3776        10.3776         0.2137         0.1949         0.0000
      1     20      390.4684       196.2383         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9974         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.8302       344.1430       153.1901       325.5964        12.1478         8.7691         9.9132         9.9132         0.2136         0.1950         0.0000
      1     21      390.4653       196.2353         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9974         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.7308       342.0455       151.4814       323.4989        12.1478         8.4448         9.5089         9.5089         0.2135         0.1950         0.0000
      1     22      390.4623       196.2323         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9974         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.2463       340.5409       150.2635       321.9943        12.1478         8.1525         9.1809         9.1809         0.2134         0.1951         0.0000
      1     23      390.4593       196.2292         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9974         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.6547       338.9617       149.9359       320.4151        12.1478         7.8358         8.9078         8.9078         0.2133         0.1951         0.0000
      1     24      390.4562       196.2262         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9974         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.2456       337.5533       149.6999       319.0067        12.1478         7.5553         8.6743         8.6743         0.2132         0.1952         0.0000
