Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.6767       336.3755       177.9457       336.3755        11.9416         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.6251       335.3319       178.0171       335.3319        11.9416         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.5692       334.2916       178.9297       334.2916        11.9416         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.7868       333.5106       178.8974       333.5106        11.9416         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.0363       332.7639       178.8853       332.7639        11.9416         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       356.0142       345.7291       177.8378       345.7291        11.9416         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.1727         0.0000         0.0030         0.0000         0.0000         1.9921         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       302.2862       402.3554       266.6695       385.7248        11.9416         6.6359         7.6979         7.6979         0.1940         0.1942         1.9651
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.3597         0.0000         0.0030         0.0000         0.0000         1.9921         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       227.5795       508.3166       410.5416       465.3186        11.9416         7.0751         7.8396         7.8396         0.1940         0.1942         2.0671
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         0.5970         0.0000         0.0030         0.0000         0.0000         1.9921         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        53.8624       636.8689       669.5120       562.5835        11.9416         7.7190         8.2171         8.2171         0.1940         0.1942         2.5297
      1     10      388.4297       194.1997         0.0000         0.0000         0.0000         0.0000         0.0000         0.7808         0.0000         0.0030         0.0000         0.0000         1.9921         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -58.0434       753.3649       868.5978       654.1407        11.9416         8.4408         8.8662         8.8662         0.1939         0.1942         2.5567
      1     11      390.4582       196.2281         3.2107         0.6256         0.5537         0.1050         2.0314         0.7841         0.0000         0.0030         0.0000         0.0000         1.9921         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        65.6591       830.0387       815.4400       716.6702        11.9416         9.1161         9.8758         9.8758         0.2142         0.1942         1.9461
      1     12      390.4742       196.2442         0.0000         0.0058         0.6007         0.0191         0.0191         0.9083         0.0000         0.0030         0.0000         0.0000         1.9975         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -23.7307       864.4938       939.4911       745.5582        11.9416         9.6553        10.6129        10.6129         0.2143         0.1943         2.1776
      1     13      390.4712       196.2412         0.0000         0.0000         0.0058         0.0000         0.0000         0.9411         0.0000         0.0030         0.0000         0.0000         1.9975         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -28.7764       850.4918       939.1422       734.6749        11.9416        10.1003        11.1931        11.1931         0.2142         0.1944         2.2380
      1     14      390.4682       196.2381         0.0000         0.0000         0.0000         0.0000         0.0000         0.9361         0.0000         0.0030         0.0000         0.0000         1.9975         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -27.9272       811.4905       910.3263       702.8452        11.9416        10.3990        11.6157        11.6157         0.2141         0.1944         2.3353
      1     15      390.4651       196.2351         0.0000         0.0000         0.0000         0.0000         0.0000         0.7598         0.0000         0.0030         0.0000         0.0000         1.9975         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       122.2433       719.8866       691.6537       630.1378        11.9416        10.4982        11.7530        11.7530         0.2140         0.1945         2.0145
      1     16      390.4621       196.2321         0.0000         0.0000         0.0000         0.0000         0.0000         0.5652         0.0000         0.0030         0.0000         0.0000         1.9975         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       250.6525       627.3082       486.0941       556.8082        11.9416        10.5000        11.5940        11.5940         0.2139         0.1945         1.5978
      1     17      390.4591       196.2291         0.0000         0.0000         0.0000         0.0000         0.0000         0.3942         0.0000         0.0030         0.0000         0.0000         1.9974         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       287.2698       508.5925       360.2567       465.6926        11.9416        10.2365        11.3242        11.3242         0.2138         0.1946         1.6527
      1     18      390.4561       196.2260         0.0000         0.0000         0.0000         0.0000         0.0000         0.2397         0.0000         0.0030         0.0000         0.0000         1.9974         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       312.5067       426.2272       289.4037       408.0268        11.9416         9.7440        10.8646        10.8646         0.2138         0.1947         2.0008
      1     19      390.4530       196.2230         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9974         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       357.1317       365.0396       183.2606       346.8393        11.9416         9.2091        10.3776        10.3776         0.2137         0.1947         0.0000
      1     20      390.4500       196.2200         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9974         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.2512       344.1430       181.4193       325.9426        11.9416         8.7691         9.9132         9.9132         0.2136         0.1948         0.0000
      1     21      390.4470       196.2169         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9974         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.1519       342.0455       178.6192       323.8452        11.9416         8.4448         9.5089         9.5089         0.2135         0.1948         0.0000
      1     22      390.4439       196.2139         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9974         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.6656       340.5409       176.9321       322.3405        11.9416         8.1525         9.1809         9.1809         0.2134         0.1949         0.0000
      1     23      390.4409       196.2109         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9974         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.0749       338.9617       177.1245       320.7613        11.9416         7.8358         8.9078         8.9078         0.2133         0.1950         0.0000
      1     24      390.4379       196.2079         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9974         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.6659       337.5533       177.4676       319.3529        11.9416         7.5553         8.6743         8.6743         0.2132         0.1950         0.0000
