Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       347.8238       336.3755       101.5051       336.3755         6.6065         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.7715       335.3319       101.5423       335.3319         6.6065         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.7143       334.2916       102.0425       334.2916         6.6065         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.9317       333.5106       102.0242       333.5106         6.6065         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.1804       332.7639       102.0163       332.7639         6.6065         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       357.1597       345.7291       101.4406       345.7291         6.6065         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.0678         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       360.7791       402.3554       135.5614       385.5606         6.6065         6.6359         7.6979         7.6979         0.1940         0.1942         0.7316
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.1431         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       391.6024       508.3166       182.1664       464.9346         6.6065         7.0751         7.8396         7.8396         0.1940         0.1942         0.6920
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         0.2117         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       439.5071       636.8689       230.7651       561.9532         6.6065         7.7190         8.2171         8.2171         0.1940         0.1942         0.6337
      1     10      388.4297       194.1997         0.0000         0.0000         0.0000         0.0000         0.0000         0.2738         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       488.7012       753.3649       274.5449       653.6190         6.6065         8.4408         8.8662         8.8662         0.1939         0.1942         0.6009
      1     11      388.4267       194.1967         0.0000         0.0000         0.0000         0.0000         0.0000         0.3294         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       515.0474       830.0387       316.7516       716.3266         6.6065         9.1161         9.8758         9.8758         0.1939         0.1942         0.6145
      1     12      388.4237       194.1937         0.0000         0.0000         0.0000         0.0000         0.0000         0.3664         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       522.8434       864.4938       341.5280       745.3435         6.6065         9.6553        10.6129        10.6129         0.1939         0.1942         0.6355
      1     13      388.4207       194.1906         0.0000         0.0000         0.0000         0.0000         0.0000         0.4653         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       419.4236       850.4918       436.2105       734.3807         6.6065        10.1003        11.1931        11.1931         0.1938         0.1942         0.9505
      1     14      388.4176       194.1876         0.0000         0.0000         0.0000         0.0000         0.0000         0.4140         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       453.8655       811.4905       371.9409       702.4253         6.6065        10.3990        11.6157        11.6157         0.1938         0.1942         0.8148
      1     15      388.4146       194.1846         0.0000         0.0000         0.0000         0.0000         0.0000         0.4060         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       392.7223       719.8866       360.0868       629.5667         6.6065        10.4982        11.7530        11.7530         0.1938         0.1942         0.9890
      1     16      388.4116       194.1815         0.0000         0.0000         0.0000         0.0000         0.0000         0.2879         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       422.0648       627.3082       255.2726       556.2841         6.6065        10.5000        11.5940        11.5940         0.1938         0.1942         0.7691
      1     17      388.4086       194.1785         0.0000         0.0000         0.0000         0.0000         0.0000         0.1708         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       408.9210       508.5925       176.2789       465.3920         6.6065        10.2365        11.3242        11.3242         0.1937         0.1942         0.6369
      1     18      388.4055       194.1755         0.0000         0.0000         0.0000         0.0000         0.0000         0.0961         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       377.8372       426.2272       146.0750       407.8370         6.6065         9.7440        10.8646        10.8646         0.1937         0.1942         0.7447
      1     19      388.4025       194.1725         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       358.0882       365.0396       104.4429       346.6495         6.6065         9.2091        10.3776        10.3776         0.1937         0.1942         0.0000
      1     20      388.3995       194.1694         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       337.2096       344.1430       103.4289       325.7528         6.6065         8.7691         9.9132         9.9132         0.1936         0.1942         0.0000
      1     21      388.3965       194.1664         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.1102       342.0455       101.8793       323.6554         6.6065         8.4448         9.5089         9.5089         0.1936         0.1942         0.0000
      1     22      388.3934       194.1634         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.6258       340.5409       100.9516       322.1507         6.6065         8.1525         9.1809         9.1809         0.1936         0.1942         0.0000
      1     23      390.6041       196.3740         3.2107         0.9253         0.0718         0.2873         2.2137         0.0000         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.0341       338.9617       101.0547       320.5715         6.6065         7.8358         8.9078         8.9078         0.2157         0.1942         0.0000
      1     24      390.7509       196.5209         0.0000         0.1197         0.6557         0.1499         0.1499         0.0000         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.6250       337.5533       101.2442       319.1631         6.6065         7.5553         8.6743         8.6743         0.2171         0.1943         0.0000
