Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters. WD2                  
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      183.9400      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      183.9400        96.8850         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       349.1571       336.3755        78.3089       336.3755         6.6521         7.3168         8.4827         8.4827         0.0943         0.0981         0.0000
      1      2      186.8731        99.8181         4.0400         1.0501         0.0568         0.5091         2.9331         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       348.1035       335.3319        78.1079       335.3319         6.6521         7.1056         8.2984         8.2984         0.1236         0.0981         0.0000
      1      3      192.7136       105.6586         6.0600         1.2049         0.0648         2.2045         5.8405         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       347.0438       334.2916        78.0228       334.2916         6.6521         6.8929         8.1480         8.1480         0.1820         0.0981         0.0000
      1      4      194.9690       107.9140         2.0200         0.9051         0.0644         1.0435         2.2555         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.2614       333.5106        77.8549       333.5106         6.6521         6.7355         8.0077         8.0077         0.2046         0.0981         0.0000
      1      5      195.1268       108.0718         0.0000         0.1614         0.5860         0.1577         0.1577         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.5101       332.7639        77.6955       332.7639         6.6521         6.5790         7.8687         7.8687         0.2061         0.0981         0.0000
      1      6      195.1268       108.0718         0.0000         0.0281         0.1333         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       358.4908       345.7291        77.4497       345.7291         6.6521         6.4899         7.7463         7.7463         0.2060         0.0982         0.0000
      1      7      196.4204       109.3654         2.0200         0.6124         0.1421         0.0817         1.2937         0.2180         0.0000         0.0000         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       241.3504       402.3554       233.0344       385.0833         6.6521         6.6359         7.6979         7.6979         0.2189         0.0982         3.5170
      1      8      197.9634       110.9084         2.0200         0.7131         0.3763         0.3310         1.5430         0.3966         0.0000         0.0000         0.0000         0.0000         1.9989         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        80.1071       508.3166       469.2292       463.7177         6.6521         7.0751         7.8396         7.8396         0.2342         0.0984         3.5098
      1      9      198.0093       110.9543         0.0000         0.0277         0.6394         0.0459         0.0459         0.5520         0.0000         0.0000         0.0000         0.0000         1.9995         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -82.4554       636.8689       722.5014       559.8089         6.6521         7.7190         8.2171         8.2171         0.2344         0.0986         3.3274
      1     10      199.2213       112.1663         2.0200         0.3694         0.4663         0.0000         1.2120         0.6764         0.0000         0.0000         0.0000         0.0000         1.9995         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -175.1831       753.3649       903.7266       650.8621         6.6521         8.4408         8.8662         8.8662         0.2463         0.0989         3.0889
      1     11      199.2213       112.1663         0.0000         0.0036         0.3658         0.0000         0.0000         0.7626         0.0000         0.0000         0.0000         0.0000         1.9997         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -210.9268       830.0387      1002.7078       713.4355         6.6521         9.1161         9.8758         9.8758         0.2458         0.0993         2.9334
      1     12      201.7939       114.7389         4.0400         0.7168         0.7543         0.1486         2.5726         0.8148         0.0000         0.0000         0.0000         0.0000         1.9997         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -220.0002       864.4938      1041.8757       742.5024         6.6521         9.6553        10.6129        10.6129         0.2711         0.0998         2.8682
      1     13      201.8255       114.7705         0.0000         0.0047         0.6805         0.0316         0.0316         0.8361         0.0000         0.0000         0.0000         0.0000         1.9999         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -212.4488       850.4918      1025.1288       731.5375         6.6521        10.1003        11.1931        11.1931         0.2700         0.1012         2.9074
      1     14      203.0375       115.9825         2.0200         0.3358         0.4768         0.0000         1.2120         0.8294         0.0000         0.0000         0.0000         0.0000         1.9999         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -192.7563       811.4905       974.2617       699.5518         6.6521        10.3990        11.6157        11.6157         0.2808         0.1025         2.9867
      1     15      203.0375       115.9825         0.0000         0.0026         0.3332         0.0000         0.0000         0.7673         0.0000         0.0000         0.0000         0.0000         1.9999         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -131.2091       719.8866       842.6484       627.0136         6.6521        10.4982        11.7530        11.7530         0.2788         0.1045         3.1810
      1     16      204.2567       117.2017         2.0200         0.4086         0.3948         0.0072         1.2192         0.6871         0.0000         0.0000         0.0000         0.0000         1.9999         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -60.2367       627.3082       698.5173       554.2695         6.6521        10.5000        11.5940        11.5940         0.2891         0.1064         3.4293
      1     17      204.2573       117.2023         0.0000         0.0099         0.3981         0.0006         0.0006         0.5366         0.0000         0.0000         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        62.2969       508.5925       487.6358       464.2612         6.6521        10.2365        11.3242        11.3242         0.2863         0.1092         3.8938
      1     18      204.2573       117.2023         0.0000         0.0006         0.0093         0.0000         0.0000         0.2946         0.0000         0.0000         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       252.9664       426.2272       248.7336       407.3053         6.6521         9.7440        10.8646        10.8646         0.2838         0.1117         3.3806
      1     19      205.5628       118.5078         2.0200         0.6624         0.0528         0.0935         1.3055         0.0000         0.0000         0.0000         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       358.8885       365.0396        81.0099       346.1177         6.6521         9.2091        10.3776        10.3776         0.2946         0.1140         0.0000
      1     20      205.6069       118.5519         0.0000         0.0718         0.5464         0.0441         0.0441         0.0000         0.0000         0.0000         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       338.0121       344.1430        80.2781       325.2211         6.6521         8.7691         9.9132         9.9132         0.2916         0.1174         0.0000
      1     21      205.6069       118.5519         0.0000         0.0076         0.0642         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.9123       342.0455        79.5865       323.1236         6.6521         8.4448         9.5089         9.5089         0.2885         0.1205         0.0000
      1     22      205.6069       118.5519         0.0000         0.0008         0.0067         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.4305       340.5409        79.0322       321.6190         6.6521         8.1525         9.1809         9.1809         0.2858         0.1232         0.0000
      1     23      206.9131       119.8582         2.0200         0.6647         0.0499         0.0942         1.3062         0.0000         0.0000         0.0000         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.8375       338.9617        78.7371       320.0398         6.6521         7.8358         8.9078         8.9078         0.2964         0.1257         0.0000
      1     24      206.9659       119.9109         0.0000         0.0830         0.5289         0.0528         0.0528         0.0000         0.0000         0.0000         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.4281       337.5533        78.4822       318.6314         6.6521         7.5553         8.6743         8.6743         0.2932         0.1294         0.0000
