Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.0782       336.3755       129.5692       336.3755        12.0777         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.0269       335.3319       129.3353       335.3319        12.0777         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.9720       334.2916       129.4946       334.2916        12.0777         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.1898       333.5106       129.2631       333.5106        12.0777         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       342.4395       332.7639       129.0537       332.7639        12.0777         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       355.4164       345.7291       128.4210       345.7291        12.0777         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      390.5221       196.2921         3.2107         0.7490         0.3784         0.1569         2.0833         0.5214         0.0000         0.0030         0.0000         0.0000         1.9921         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -63.5591       402.3554       582.7887       385.9063        12.0777         6.6359         7.6979         7.6979         0.2149         0.1942        10.5448
      1      8      390.5636       196.3335         0.0000         0.0122         0.6923         0.0445         0.0445         0.9648         0.0000         0.0030         0.0000         0.0000         1.9975         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -697.7809       508.3166      1275.0530       465.7969        12.0777         7.0751         7.8396         7.8396         0.2152         0.1943        10.5343
      1      9      390.5605       196.3305         0.0000         0.0000         0.0122         0.0000         0.0000         1.4088         0.0000         0.0030         0.0000         0.0000         1.9976         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1365.8330       636.8689      2007.6217       563.3968        12.0777         7.7190         8.2171         8.2171         0.2151         0.1944         9.9505
      1     10      390.5575       196.3275         0.0000         0.0000         0.0000         0.0000         0.0000         1.7434         0.0000         0.0030         0.0000         0.0000         1.9976         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1797.9241       753.3649      2513.0591       655.1362        12.0777         8.4408         8.8662         8.8662         0.2150         0.1944         9.1682
      1     11      390.5545       196.3244         0.0000         0.0000         0.0000         0.0000         0.0000         1.9520         0.0000         0.0030         0.0000         0.0000         1.9976         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -2003.9084       830.0387      2779.3525       717.6688        12.0777         9.1161         9.8758         9.8758         0.2149         0.1945         8.6529
      1     12      390.5515       196.3214         0.0000         0.0000         0.0000         0.0000         0.0000         2.0665         0.0000         0.0030         0.0000         0.0000         1.9975         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -2076.1672       864.4938      2882.0208       746.5197        12.0777         9.6553        10.6129        10.6129         0.2148         0.1946         8.4350
      1     13      390.5484       196.3184         0.0000         0.0000         0.0000         0.0000         0.0000         2.0930         0.0000         0.0030         0.0000         0.0000         1.9975         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -2036.6516       850.4918      2838.4568       735.6483        12.0777        10.1003        11.1931        11.1931         0.2147         0.1946         8.5638
      1     14      390.5454       196.3154         0.0000         0.0000         0.0000         0.0000         0.0000         2.0532         0.0000         0.0030         0.0000         0.0000         1.9975         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1931.0123       811.4905      2703.1611       703.8524        12.0777        10.3990        11.6157        11.6157         0.2146         0.1947         8.8293
      1     15      390.5424       196.3123         0.0000         0.0000         0.0000         0.0000         0.0000         1.8643         0.0000         0.0030         0.0000         0.0000         1.9975         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1629.8351       719.8866      2342.7751       631.0872        12.0777        10.4982        11.7530        11.7530         0.2145         0.1948         9.4694
      1     16      390.5393       196.3093         0.0000         0.0000         0.0000         0.0000         0.0000         1.6391         0.0000         0.0030         0.0000         0.0000         1.9975         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1305.3704       627.3082      1943.5591       557.6202        12.0777        10.5000        11.5940        11.5940         0.2144         0.1948        10.2897
      1     17      390.5363       196.3063         0.0000         0.0000         0.0000         0.0000         0.0000         1.2506         0.0000         0.0030         0.0000         0.0000         1.9975         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -785.3494       508.5925      1343.3070       466.1660        12.0777        10.2365        11.3242        11.3242         0.2143         0.1949        11.7967
      1     18      390.5333       196.3032         0.0000         0.0000         0.0000         0.0000         0.0000         0.6837         0.0000         0.0030         0.0000         0.0000         1.9975         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -68.1018       426.2272       621.5116       408.2274        12.0777         9.7440        10.8646        10.8646         0.2142         0.1949        10.1009
      1     19      390.5302       196.3002         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9975         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       356.4711       365.0396       134.6145       346.7766        12.0777         9.2091        10.3776        10.3776         0.2141         0.1950         0.0000
      1     20      390.5272       196.2972         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9975         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.5895       344.1430       133.1120       325.8799        12.0777         8.7691         9.9132         9.9132         0.2141         0.1951         0.0000
      1     21      390.5242       196.2942         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9975         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.4902       342.0455       131.4503       323.7825        12.0777         8.4448         9.5089         9.5089         0.2140         0.1951         0.0000
      1     22      390.5211       196.2911         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9975         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.0031       340.5409       130.2216       322.2778        12.0777         8.1525         9.1809         9.1809         0.2139         0.1952         0.0000
      1     23      390.5181       196.2881         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9975         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.4130       338.9617       129.9001       320.6986        12.0777         7.8358         8.9078         8.9078         0.2138         0.1953         0.0000
      1     24      390.5151       196.2851         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9975         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.0040       337.5533       129.6497       319.2903        12.0777         7.5553         8.6743         8.6743         0.2137         0.1953         0.0000
