Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       347.8066       336.3755       126.4615       336.3755        12.1471         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.7537       335.3319       126.1377       335.3319        12.1471         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      390.6570       196.4269         3.2107         0.9180         0.0867         0.2796         2.2060         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.6966       334.2916       126.0810       334.2916        12.1471         6.8929         8.1480         8.1480         0.2162         0.1942         0.0000
      1      4      390.8133       196.5833         0.0000         0.1449         0.6137         0.1594         0.1594         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.9142       333.5106       125.7943       333.5106        12.1471         6.7355         8.0077         8.0077         0.2177         0.1943         0.0000
      1      5      390.8103       196.5803         0.0000         0.0224         0.1226         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.1630       332.7639       125.5279       332.7639        12.1471         6.5790         7.8687         7.8687         0.2176         0.1944         0.0000
      1      6      390.8073       196.5772         0.0000         0.0035         0.0188         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       357.1422       345.7291       125.0164       345.7291        12.1471         6.4899         7.7463         7.7463         0.2175         0.1945         0.0000
      1      7      390.8043       196.5742         0.0000         0.0002         0.0033         0.0000         0.0000         0.5059         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -41.7671       402.3554       559.5667       385.3448        12.1471         6.6359         7.6979         7.6979         0.2174         0.1945        10.0369
      1      8      390.8012       196.5712         0.0000         0.0000         0.0002         0.0000         0.0000         0.9297         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -632.9216       508.3166      1209.6799       464.3342        12.1471         7.0751         7.8396         7.8396         0.2172         0.1946         9.9240
      1      9      390.7982       196.5682         0.0000         0.0000         0.0000         0.0000         0.0000         1.3310         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1217.8920       636.8689      1860.2002       560.7907        12.1471         7.7190         8.2171         8.2171         0.2171         0.1947         9.1545
      1     10      390.7952       196.5651         0.0000         0.0000         0.0000         0.0000         0.0000         1.6760         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1665.9764       753.3649      2382.0850       651.9758        12.1471         8.4408         8.8662         8.8662         0.2170         0.1948         8.6462
      1     11      390.7921       196.5621         0.0000         0.0000         0.0000         0.0000         0.0000         1.9018         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1903.3502       830.0387      2678.7722       714.4425        12.1471         9.1161         9.8758         9.8758         0.2169         0.1949         8.3084
      1     12      390.7891       196.5591         0.0000         0.0000         0.0000         0.0000         0.0000         2.0137         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1971.9016       864.4938      2777.1550       743.3746        12.1471         9.6553        10.6129        10.6129         0.2168         0.1949         8.0997
      1     13      390.7861       196.5560         0.0000         0.0000         0.0000         0.0000         0.0000         2.0401         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1933.7820       850.4918      2734.2952       732.4825        12.1471        10.1003        11.1931        11.1931         0.2167         0.1950         8.2215
      1     14      390.7831       196.5530         0.0000         0.0000         0.0000         0.0000         0.0000         2.0040         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1836.9167       811.4905      2607.2395       700.6213        12.1471        10.3990        11.6157        11.6157         0.2166         0.1951         8.4890
      1     15      390.7800       196.5500         0.0000         0.0000         0.0000         0.0000         0.0000         1.8217         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1550.8093       719.8866      2261.5422       628.1153        12.1471        10.4982        11.7530        11.7530         0.2165         0.1952         9.1128
      1     16      390.7770       196.5470         0.0000         0.0000         0.0000         0.0000         0.0000         1.6065         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1245.7847       627.3082      1882.8558       555.1575        12.1471        10.5000        11.5940        11.5940         0.2164         0.1952         9.9402
      1     17      390.7740       196.5439         0.0000         0.0000         0.0000         0.0000         0.0000         1.2291         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -747.7946       508.5925      1305.2574       464.7569        12.1471        10.2365        11.3242        11.3242         0.2163         0.1953        11.4383
      1     18      390.7709       196.5409         0.0000         0.0000         0.0000         0.0000         0.0000         0.6644         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -45.8715       426.2272       597.3724       407.6042        12.1471         9.7440        10.8646        10.8646         0.2162         0.1954         9.6245
      1     19      390.7679       196.5379         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       357.8376       365.0396       131.4400       346.4167        12.1471         9.2091        10.3776        10.3776         0.2161         0.1955         0.0000
      1     20      390.7649       196.5349         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.9591       344.1430       130.0396       325.5201        12.1471         8.7691         9.9132         9.9132         0.2160         0.1955         0.0000
      1     21      390.7618       196.5318         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.8597       342.0455       128.6770       323.4226        12.1471         8.4448         9.5089         9.5089         0.2159         0.1956         0.0000
      1     22      390.7588       196.5288         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.3759       340.5409       127.5851       321.9180        12.1471         8.1525         9.1809         9.1809         0.2158         0.1957         0.0000
      1     23      390.7558       196.5258         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.7839       338.9617       127.1146       320.3387        12.1471         7.8358         8.9078         8.9078         0.2157         0.1957         0.0000
      1     24      390.7528       196.5227         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.3749       337.5533       126.7031       318.9304        12.1471         7.5553         8.6743         8.6743         0.2156         0.1958         0.0000
