Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.2377       336.3755       132.7099       336.3755        12.1471         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.1865       335.3319       132.4807       335.3319        12.1471         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.1313       334.2916       132.6562       334.2916        12.1471         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.3489       333.5106       132.4277       333.5106        12.1471         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      390.6492       196.4192         3.2107         0.9164         0.0900         0.2779         2.2043         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       342.5987       332.7639       132.2211       332.7639        12.1471         6.5790         7.8687         7.8687         0.2161         0.1942         0.0000
      1      6      390.8099       196.5799         0.0000         0.1512         0.6014         0.1638         0.1638         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       355.5759       345.7291       131.5766       345.7291        12.1471         6.4899         7.7463         7.7463         0.2177         0.1943         0.0000
      1      7      390.8069       196.5769         0.0000         0.0109         0.1403         0.0000         0.0000         0.4656         0.0000         0.0030         0.0000         0.0000         1.9979         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        12.7115       402.3554       509.8531       385.8634        12.1471         6.6359         7.6979         7.6979         0.2175         0.1944         8.7460
      1      8      390.8039       196.5738         0.0000         0.0002         0.0107         0.0000         0.0000         0.8651         0.0000         0.0030         0.0000         0.0000         1.9979         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -518.1295       508.3166      1099.3781       465.6814        12.1471         7.0751         7.8396         7.8396         0.2174         0.1945         8.8800
      1      9      390.8008       196.5708         0.0000         0.0000         0.0002         0.0000         0.0000         1.2857         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1129.8096       636.8689      1776.7183       563.2048        12.1471         7.7190         8.2171         8.2171         0.2173         0.1945         8.7077
      1     10      390.7978       196.5678         0.0000         0.0000         0.0000         0.0000         0.0000         1.5898         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1500.9994       753.3649      2222.0024       654.9129        12.1471         8.4408         8.8662         8.8662         0.2172         0.1946         8.0319
      1     11      390.7948       196.5648         0.0000         0.0000         0.0000         0.0000         0.0000         1.7770         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1666.7139       830.0387      2448.4717       717.4548        12.1471         9.1161         9.8758         9.8758         0.2171         0.1947         7.5534
      1     12      390.7917       196.5617         0.0000         0.0000         0.0000         0.0000         0.0000         1.8785         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1718.3147       864.4938      2530.6555       746.3181        12.1471         9.6553        10.6129        10.6129         0.2170         0.1948         7.3375
      1     13      390.7887       196.5587         0.0000         0.0000         0.0000         0.0000         0.0000         1.9001         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1674.0474       850.4918      2482.2207       735.4417        12.1471        10.1003        11.1931        11.1931         0.2169         0.1949         7.4146
      1     14      390.7857       196.5557         0.0000         0.0000         0.0000         0.0000         0.0000         1.8589         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1572.8459       811.4905      2351.4011       703.6333        12.1471        10.3990        11.6157        11.6157         0.2168         0.1949         7.5994
      1     15      390.7827       196.5526         0.0000         0.0000         0.0000         0.0000         0.0000         1.6825         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1304.9568       719.8866      2023.7935       630.8672        12.1471        10.4982        11.7530        11.7530         0.2167         0.1950         8.0781
      1     16      390.7796       196.5496         0.0000         0.0000         0.0000         0.0000         0.0000         1.4828         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1036.6702       627.3082      1680.7113       557.4331        12.1471        10.5000        11.5940        11.5940         0.2166         0.1951         8.7792
      1     17      390.7766       196.5466         0.0000         0.0000         0.0000         0.0000         0.0000         1.1500         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -623.3159       508.5925      1186.6948       466.0441        12.1471        10.2365        11.3242        11.3242         0.2165         0.1952        10.2550
      1     18      390.7736       196.5435         0.0000         0.0000         0.0000         0.0000         0.0000         0.6188         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000         5.7125       426.2272       550.9803       408.1806        12.1471         9.7440        10.8646        10.8646         0.2164         0.1952         8.5207
      1     19      390.7706       196.5405         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       356.8470       365.0396       137.7905       346.9931        12.1471         9.2091        10.3776        10.3776         0.2162         0.1953         0.0000
      1     20      390.7675       196.5375         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.9657       344.1430       136.2733       326.0964        12.1471         8.7691         9.9132         9.9132         0.2161         0.1954         0.0000
      1     21      390.7645       196.5345         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.8666       342.0455       134.5754       323.9990        12.1471         8.4448         9.5089         9.5089         0.2160         0.1954         0.0000
      1     22      390.7615       196.5314         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.3794       340.5409       133.3311       322.4943        12.1471         8.1525         9.1809         9.1809         0.2159         0.1955         0.0000
      1     23      390.7585       196.5284         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.7892       338.9617       133.0180       320.9151        12.1471         7.8358         8.9078         8.9078         0.2158         0.1956         0.0000
      1     24      390.7554       196.5254         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.3802       337.5533       132.7796       319.5067        12.1471         7.5553         8.6743         8.6743         0.2157         0.1957         0.0000
