Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.6124       336.3755        77.6143       336.3755         7.3750         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.5623       335.3319        77.5037       335.3319         7.3750         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       342.5095       334.2916        77.6789       334.2916         7.3750         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       341.7274       333.5106        77.5561       333.5106         7.3750         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       340.9780       332.7639        77.4485       332.7639         7.3750         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       353.9529       345.7291        77.0161       345.7291         7.3750         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      390.5772       196.3472         3.2107         0.8405         0.2318         0.2120         2.1384         0.3241         0.0000         0.0030         0.0000         0.0000         1.9951         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       118.3085       402.3554       350.2411       386.5112         7.3750         6.6359         7.6979         7.6979         0.2154         0.1942         6.3656
      1      8      390.6568       196.4268         0.0000         0.0385         0.7194         0.0826         0.0826         0.5748         0.0000         0.0030         0.0000         0.0000         1.9985         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -229.8840       508.3166       765.3752       467.4256         7.3750         7.0751         7.8396         7.8396         0.2161         0.1943         6.3591
      1      9      390.6538       196.4238         0.0000         0.0005         0.0379         0.0000         0.0000         0.8111         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -590.5328       636.8689      1203.9203       566.2809         7.3750         7.7190         8.2171         8.2171         0.2160         0.1944         6.0076
      1     10      390.6508       196.4207         0.0000         0.0000         0.0005         0.0000         0.0000         0.9927         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -812.7935       753.3649      1507.0983       658.7797         7.3750         8.4408         8.8662         8.8662         0.2159         0.1944         5.5373
      1     11      390.6477       196.4177         0.0000         0.0000         0.0000         0.0000         0.0000         1.1108         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -911.8208       830.0387      1667.7759       721.4652         7.3750         9.1161         9.8758         9.8758         0.2158         0.1945         5.2275
      1     12      390.6447       196.4147         0.0000         0.0000         0.0000         0.0000         0.0000         1.1798         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -944.0842       864.4938      1730.0226       750.2672         7.3750         9.6553        10.6129        10.6129         0.2157         0.1946         5.0967
      1     13      390.6417       196.4116         0.0000         0.0000         0.0000         0.0000         0.0000         1.2034         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -924.7269       850.4918      1704.1797       739.3800         7.3750        10.1003        11.1931        11.1931         0.2156         0.1947         5.1741
      1     14      390.6386       196.4086         0.0000         0.0000         0.0000         0.0000         0.0000         1.1900         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -873.4458       811.4905      1622.6075       707.6197         7.3750        10.3990        11.6157        11.6157         0.2155         0.1947         5.3336
      1     15      390.6356       196.4056         0.0000         0.0000         0.0000         0.0000         0.0000         1.0969         0.0000         0.0030         0.0000         0.0000         1.9985         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -721.7458       719.8866      1406.2598       634.4679         7.3750        10.4982        11.7530        11.7530         0.2154         0.1948         5.7188
      1     16      390.6326       196.4026         0.0000         0.0000         0.0000         0.0000         0.0000         0.9819         0.0000         0.0030         0.0000         0.0000         1.9985         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -556.0377       627.3082      1165.5260       560.4273         7.3750        10.5000        11.5940        11.5940         0.2153         0.1949         6.2127
      1     17      390.6295       196.3995         0.0000         0.0000         0.0000         0.0000         0.0000         0.7714         0.0000         0.0030         0.0000         0.0000         1.9985         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -281.0895       508.5925       804.9822       467.8270         7.3750        10.2365        11.3242        11.3242         0.2152         0.1949         7.1213
      1     18      390.6265       196.3965         0.0000         0.0000         0.0000         0.0000         0.0000         0.4351         0.0000         0.0030         0.0000         0.0000         1.9985         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       124.3826       426.2272       373.9489       408.8911         7.3750         9.7440        10.8646        10.8646         0.2151         0.1950         6.0976
      1     19      390.6235       196.3935         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9985         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       355.9335       365.0396        80.7301       347.7036         7.3750         9.2091        10.3776        10.3776         0.2150         0.1951         0.0000
      1     20      390.6205       196.3904         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9985         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.0495       344.1430        79.7705       326.8069         7.3750         8.7691         9.9132         9.9132         0.2149         0.1951         0.0000
      1     21      390.6174       196.3874         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9985         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.9506       342.0455        78.6514       324.7095         7.3750         8.4448         9.5089         9.5089         0.2148         0.1952         0.0000
      1     22      390.6144       196.3844         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9985         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.4609       340.5409        77.8472       323.2048         7.3750         8.1525         9.1809         9.1809         0.2147         0.1953         0.0000
      1     23      390.6114       196.3813         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9985         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.8727       338.9617        77.7040       321.6256         7.3750         7.8358         8.9078         8.9078         0.2146         0.1953         0.0000
      1     24      390.6084       196.3783         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9985         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       328.4637       337.5533        77.6055       320.2172         7.3750         7.5553         8.6743         8.6743         0.2145         0.1954         0.0000
