Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.1656       336.3755        29.0765       336.3755         2.3730         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.1144       335.3319        29.0451       335.3319         2.3730         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.0595       334.2916        29.1132       334.2916         2.3730         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.2772       333.5106        29.0776       333.5106         2.3730         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      390.6852       196.4552         3.2107         0.9485         0.0218         0.3139         2.2403         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       342.5270       332.7639        29.0458       332.7639         2.3730         6.5790         7.8687         7.8687         0.2165         0.1942         0.0000
      1      6      390.8652       196.6352         0.0000         0.1901         0.5754         0.1830         0.1830         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       355.5040       345.7291        28.9014       345.7291         2.3730         6.4899         7.7463         7.7463         0.2182         0.1943         0.0000
      1      7      390.8622       196.6322         0.0000         0.0319         0.1582         0.0000         0.0000         0.0769         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.2592       402.3554        80.3864       386.2940         2.3730         6.6359         7.6979         7.6979         0.2181         0.1944         1.1791
      1      8      390.8592       196.6291         0.0000         0.0042         0.0277         0.0000         0.0000         0.1416         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.3398       508.3166       162.0488       466.8830         2.3730         7.0751         7.8396         7.8396         0.2180         0.1945         1.2124
      1      9      390.8561       196.6261         0.0000         0.0004         0.0038         0.0000         0.0000         0.1897         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       356.2396       636.8689       248.4669       565.4323         2.3730         7.7190         8.2171         8.2171         0.2179         0.1946         1.1534
      1     10      390.8531       196.6231         0.0000         0.0000         0.0004         0.0000         0.0000         0.2289         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       387.4811       753.3649       310.7252       658.0614         2.3730         8.4408         8.8662         8.8662         0.2177         0.1946         1.0729
      1     11      390.8501       196.6201         0.0000         0.0000         0.0000         0.0000         0.0000         0.2583         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       417.2225       830.0387       345.4430       721.0079         2.3730         9.1161         9.8758         9.8758         0.2176         0.1947         1.0196
      1     12      390.8471       196.6170         0.0000         0.0000         0.0000         0.0000         0.0000         0.2778         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       433.1982       864.4938       359.3351       749.9869         2.3730         9.6553        10.6129        10.6129         0.2175         0.1948         0.9971
      1     13      390.8440       196.6140         0.0000         0.0000         0.0000         0.0000         0.0000         0.2887         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       428.3062       850.4918       353.6885       738.9944         2.3730        10.1003        11.1931        11.1931         0.2174         0.1949         1.0100
      1     14      390.8410       196.6110         0.0000         0.0000         0.0000         0.0000         0.0000         0.2902         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       414.1501       811.4905       336.3996       707.0495         2.3730        10.3990        11.6157        11.6157         0.2173         0.1950         1.0377
      1     15      390.8380       196.6079         0.0000         0.0000         0.0000         0.0000         0.0000         0.2742         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       385.7794       719.8866       291.0881       633.6724         2.3730        10.4982        11.7530        11.7530         0.2172         0.1950         1.1037
      1     16      390.8350       196.6049         0.0000         0.0000         0.0000         0.0000         0.0000         0.2510         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       360.7884       627.3082       241.5901       559.6411         2.3730        10.5000        11.5940        11.5940         0.2171         0.1951         1.1914
      1     17      390.8319       196.6019         0.0000         0.0000         0.0000         0.0000         0.0000         0.2008         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       340.0266       508.5925       169.4528       467.3315         2.3730        10.2365        11.3242        11.3242         0.2170         0.1952         1.3543
      1     18      390.8289       196.5989         0.0000         0.0000         0.0000         0.0000         0.0000         0.1082         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       361.3646       426.2272        87.2972       408.6414         2.3730         9.7440        10.8646        10.8646         0.2169         0.1953         1.1622
      1     19      390.8259       196.5958         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       357.2358       365.0396        30.0835       347.4539         2.3730         9.2091        10.3776        10.3776         0.2168         0.1953         0.0000
      1     20      390.8228       196.5928         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.3545       344.1430        29.7718       326.5573         2.3730         8.7691         9.9132         9.9132         0.2167         0.1954         0.0000
      1     21      390.8198       196.5898         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.2553       342.0455        29.3864       324.4598         2.3730         8.4448         9.5089         9.5089         0.2165         0.1955         0.0000
      1     22      390.8168       196.5867         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.7682       340.5409        29.1231       322.9552         2.3730         8.1525         9.1809         9.1809         0.2164         0.1956         0.0000
      1     23      390.8138       196.5837         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.1784       338.9617        29.0847       321.3759         2.3730         7.8358         8.9078         8.9078         0.2163         0.1956         0.0000
      1     24      390.8107       196.5807         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.7692       337.5533        29.0652       319.9676         2.3730         7.5553         8.6743         8.6743         0.2162         0.1957         0.0000
