Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       348.4186       336.3755       104.7486       336.3755         7.3762         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       347.3658       335.3319       104.6600       335.3319         7.3762         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.3073       334.2916       104.8992       334.2916         7.3762         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.5250       333.5106       104.7987       333.5106         7.3762         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.7736       332.7639       104.7079       332.7639         7.3762         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       357.7535       345.7291       104.2476       345.7291         7.3762         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.1078         0.0000         0.0030         0.0000         0.0000         1.9951         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.6070       402.3554       163.5091       385.3530         7.3762         6.6359         7.6979         7.6979         0.1940         0.1942         1.2685
      1      8      390.6014       196.3714         3.2107         0.8751         0.1700         0.2392         2.1656         0.2224         0.0000         0.0030         0.0000         0.0000         1.9951         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       325.8370       508.3166       251.4220       464.4037         7.3762         7.0751         7.8396         7.8396         0.2156         0.1942         1.2569
      1      9      390.7077       196.4777         0.0000         0.0739         0.6919         0.1094         0.1094         0.3330         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       312.2576       636.8689       360.3492       561.0194         7.3762         7.7190         8.2171         8.2171         0.2166         0.1943         1.2608
      1     10      390.7047       196.4747         0.0000         0.0034         0.0705         0.0000         0.0000         0.4129         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.7040       753.3649       432.8650       652.4286         7.3762         8.4408         8.8662         8.8662         0.2165         0.1944         1.1591
      1     11      390.7017       196.4716         0.0000         0.0001         0.0033         0.0000         0.0000         0.4613         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       369.2369       830.0387       462.1755       715.0870         7.3762         9.1161         9.8758         9.8758         0.2164         0.1945         1.0490
      1     12      390.6986       196.4686         0.0000         0.0000         0.0001         0.0000         0.0000         0.5583         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       297.9240       864.4938       565.2540       744.1285         7.3762         9.6553        10.6129        10.6129         0.2163         0.1945         1.2846
      1     13      390.6956       196.4656         0.0000         0.0000         0.0000         0.0000         0.0000         0.5796         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       292.3168       850.4918       561.8788       733.1627         7.3762        10.1003        11.1931        11.1931         0.2162         0.1946         1.3132
      1     14      390.6926       196.4626         0.0000         0.0000         0.0000         0.0000         0.0000         0.5081         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       367.0384       811.4905       456.8493       701.1903         7.3762        10.3990        11.6157        11.6157         0.2161         0.1947         1.0723
      1     15      390.6896       196.4595         0.0000         0.0000         0.0000         0.0000         0.0000         0.5234         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       277.6605       719.8866       473.9694       628.4601         7.3762        10.4982        11.7530        11.7530         0.2160         0.1947         1.4395
      1     16      390.6865       196.4565         0.0000         0.0000         0.0000         0.0000         0.0000         0.4096         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       326.8378       627.3082       350.2208       555.4040         7.3762        10.5000        11.5940        11.5940         0.2159         0.1948         1.2635
      1     17      390.6835       196.4535         0.0000         0.0000         0.0000         0.0000         0.0000         0.2909         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.3308       508.5925       256.6711       464.8966         7.3762        10.2365        11.3242        11.3242         0.2158         0.1949         1.3588
      1     18      390.6805       196.4504         0.0000         0.0000         0.0000         0.0000         0.0000         0.1474         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       352.8493       426.2272       175.1200       407.6058         7.3762         9.7440        10.8646        10.8646         0.2157         0.1950         1.2437
      1     19      390.6775       196.4474         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       358.4514       365.0396       107.8884       346.4182         7.3762         9.2091        10.3776        10.3776         0.2156         0.1950         0.0000
      1     20      390.6744       196.4444         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       337.5736       344.1430       106.9165       325.5216         7.3762         8.7691         9.9132         9.9132         0.2155         0.1951         0.0000
      1     21      390.6714       196.4414         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.4739       342.0455       105.6477       323.4241         7.3762         8.4448         9.5089         9.5089         0.2154         0.1952         0.0000
      1     22      390.6684       196.4383         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.9909       340.5409       104.8214       321.9195         7.3762         8.1525         9.1809         9.1809         0.2153         0.1952         0.0000
      1     23      390.6653       196.4353         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.3985       338.9617       104.7198       320.3403         7.3762         7.8358         8.9078         8.9078         0.2152         0.1953         0.0000
      1     24      390.6623       196.4323         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.9893       337.5533       104.6940       318.9319         7.3762         7.5553         8.6743         8.6743         0.2151         0.1954         0.0000
