Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      390.6876       196.4575         3.2107         0.9403         0.0399         0.3041         2.2305         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       339.9084       336.3755        55.1362       336.3755         4.8561         7.3168         8.4827         8.4827         0.2165         0.1942         0.0000
      1      2      390.8528       196.6227         0.0000         0.1508         0.6213         0.1682         0.1682         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       338.8623       335.3319        55.1583       335.3319         4.8561         7.1056         8.2984         8.2984         0.2181         0.1943         0.0000
      1      3      390.8497       196.6197         0.0000         0.0245         0.1263         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       337.8164       334.2916        55.5058       334.2916         4.8561         6.8929         8.1480         8.1480         0.2180         0.1944         0.0000
      1      4      390.8467       196.6167         0.0000         0.0041         0.0203         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       337.0352       333.5106        55.4827       333.5106         4.8561         6.7355         8.0077         8.0077         0.2179         0.1945         0.0000
      1      5      390.8437       196.6136         0.0000         0.0007         0.0034         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.2872       332.7639        55.4713       332.7639         4.8561         6.5790         7.8687         7.8687         0.2177         0.1946         0.0000
      1      6      390.8406       196.6106         0.0000         0.0001         0.0006         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       349.2568       345.7291        55.0530       345.7291         4.8561         6.4899         7.7463         7.7463         0.2176         0.1946         0.0000
      1      7      390.8376       196.6076         0.0000         0.0000         0.0001         0.0000         0.0000         0.1819         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       255.8596       402.3554       187.3913       387.6873         4.8561         6.6359         7.6979         7.6979         0.2175         0.1947         3.1145
      1      8      390.8346       196.6046         0.0000         0.0000         0.0000         0.0000         0.0000         0.3266         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       113.9834       508.3166       400.8527       470.6341         4.8561         7.0751         7.8396         7.8396         0.2174         0.1948         3.2453
      1      9      390.8316       196.6015         0.0000         0.0000         0.0000         0.0000         0.0000         0.4578         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -50.5905       636.8689       649.7988       571.4703         4.8561         7.7190         8.2171         8.2171         0.2173         0.1949         3.2262
      1     10      390.8286       196.5985         0.0000         0.0000         0.0000         0.0000         0.0000         0.5562         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -132.0819       753.3649       815.4612       664.5396         4.8561         8.4408         8.8662         8.8662         0.2172         0.1950         2.9937
      1     11      390.8255       196.5955         0.0000         0.0000         0.0000         0.0000         0.0000         0.6222         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -153.9240       830.0387       899.8112       726.7783         4.8561         9.1161         9.8758         9.8758         0.2171         0.1950         2.8144
      1     12      390.8225       196.5925         0.0000         0.0000         0.0000         0.0000         0.0000         0.6627         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -155.0560       864.4938       930.8167       755.1671         4.8561         9.6553        10.6129        10.6129         0.2170         0.1951         2.7332
      1     13      390.8195       196.5894         0.0000         0.0000         0.0000         0.0000         0.0000         0.6816         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -147.3881       850.4918       916.1234       744.4664         4.8561        10.1003        11.1931        11.1931         0.2169         0.1952         2.7683
      1     14      390.8164       196.5864         0.0000         0.0000         0.0000         0.0000         0.0000         0.6828         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -139.9839       811.4905       878.8771       713.1422         4.8561        10.3990        11.6157        11.6157         0.2167         0.1953         2.8738
      1     15      390.8134       196.5834         0.0000         0.0000         0.0000         0.0000         0.0000         0.6397         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -92.0935       719.8866       764.4043       640.1391         4.8561        10.4982        11.7530        11.7530         0.2166         0.1953         3.0838
      1     16      390.8104       196.5803         0.0000         0.0000         0.0000         0.0000         0.0000         0.5868         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -46.8009       627.3082       643.4313       565.7342         4.8561        10.5000        11.5940        11.5940         0.2165         0.1954         3.4035
      1     17      390.8073       196.5773         0.0000         0.0000         0.0000         0.0000         0.0000         0.4414         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       103.8083       508.5925       403.7338       471.4543         4.8561        10.2365        11.3242        11.3242         0.2164         0.1955         3.4849
      1     18      390.8043       196.5743         0.0000         0.0000         0.0000         0.0000         0.0000         0.2535         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       265.2862       426.2272       205.8315       410.1485         4.8561         9.7440        10.8646        10.8646         0.2163         0.1956         3.0920
      1     19      390.8013       196.5712         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       352.4911       365.0396        57.2901       348.9610         4.8561         9.2091        10.3776        10.3776         0.2162         0.1956         0.0000
      1     20      390.7982       196.5682         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.6002       344.1430        56.5400       328.0644         4.8561         8.7691         9.9132         9.9132         0.2161         0.1957         0.0000
      1     21      390.7952       196.5652         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.5019       342.0455        55.4728       325.9669         4.8561         8.4448         9.5089         9.5089         0.2160         0.1958         0.0000
      1     22      390.7922       196.5622         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       328.0034       340.5409        54.7896       324.4622         4.8561         8.1525         9.1809         9.1809         0.2159         0.1958         0.0000
      1     23      390.7892       196.5591         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       326.4203       338.9617        54.8529       322.8830         4.8561         7.8358         8.9078         8.9078         0.2158         0.1959         0.0000
      1     24      390.7861       196.5561         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       325.0121       337.5533        54.9582       321.4747         4.8561         7.5553         8.6743         8.6743         0.2157         0.1960         0.0000
