Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       342.2201       336.3755       167.4457       336.3755        14.8356         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       341.1716       335.3319       167.4066       335.3319        14.8356         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       340.1228       334.2916       168.1994       334.2916        14.8356         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       339.3414       333.5106       168.0672       333.5106        14.8356         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       338.5920       332.7639       167.9670       332.7639        14.8356         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       351.5642       345.7291       166.8546       345.7291        14.8356         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.6343         0.0000         0.0030         0.0000         0.0000         1.9902         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -165.1297       402.3554       716.5660       386.9810        14.8356         6.6359         7.6979         7.6979         0.1940         0.1942        12.8699
      1      8      390.3622       196.1322         3.2107         0.3958         0.8885        -0.0000         1.9264         1.1867         0.0000         0.0030         0.0000         0.0000         1.9902         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -952.9896       508.3166      1553.5188       468.6758        14.8356         7.0751         7.8396         7.8396         0.2133         0.1942        12.8569
      1      9      390.3592       196.1292         0.0000         0.0004         0.3954         0.0000         0.0000         1.7497         0.0000         0.0030         0.0000         0.0000         1.9967         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1788.2122       636.8689      2440.4417       568.2182        14.8356         7.7190         8.2171         8.2171         0.2132         0.1943        12.1526
      1     10      390.3562       196.1261         0.0000         0.0000         0.0004         0.0000         0.0000         2.1742         0.0000         0.0030         0.0000         0.0000         1.9967         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -2336.8022       753.3649      3055.5635       660.8538        14.8356         8.4408         8.8662         8.8662         0.2131         0.1943        11.2087
      1     11      390.3531       196.1231         0.0000         0.0000         0.0000         0.0000         0.0000         2.4389         0.0000         0.0030         0.0000         0.0000         1.9967         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -2604.6772       830.0387      3385.3933       723.2437        14.8356         9.1161         9.8758         9.8758         0.2130         0.1944        10.5878
      1     12      390.3501       196.1201         0.0000         0.0000         0.0000         0.0000         0.0000         2.5814         0.0000         0.0030         0.0000         0.0000         1.9967         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -2700.9805       864.4938      3513.9333       751.8159        14.8356         9.6553        10.6129        10.6129         0.2129         0.1945        10.3256
      1     13      390.3471       196.1171         0.0000         0.0000         0.0000         0.0000         0.0000         2.6091         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -2649.0820       850.4918      3461.6636       741.0505        14.8356        10.1003        11.1931        11.1931         0.2128         0.1945        10.4808
      1     14      390.3441       196.1140         0.0000         0.0000         0.0000         0.0000         0.0000         2.5521         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -2511.6201       811.4905      3296.6047       709.5303        14.8356        10.3990        11.6157        11.6157         0.2127         0.1946        10.8005
      1     15      390.3410       196.1110         0.0000         0.0000         0.0000         0.0000         0.0000         2.3045         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -2125.6172       719.8866      2856.5432       636.5696        14.8356        10.4982        11.7530        11.7530         0.2126         0.1946        11.5727
      1     16      390.3380       196.1080         0.0000         0.0000         0.0000         0.0000         0.0000         2.0113         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1714.4010       627.3082      2367.9937       562.4023        14.8356        10.5000        11.5940        11.5940         0.2126         0.1947        12.5628
      1     17      390.3350       196.1049         0.0000         0.0000         0.0000         0.0000         0.0000         1.5184         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1062.4863       508.5925      1638.2379       469.1373        14.8356        10.2365        11.3242        11.3242         0.2125         0.1947        14.3822
      1     18      390.3319       196.1019         0.0000         0.0000         0.0000         0.0000         0.0000         0.8235         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -175.0363       426.2272       764.7408       409.4079        14.8356         9.7440        10.8646        10.8646         0.2124         0.1948        12.3338
      1     19      390.3289       196.0989         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       354.0722       365.0396       173.8307       348.2329        14.8356         9.2091        10.3776        10.3776         0.2123         0.1948         0.0000
      1     20      390.3259       196.0959         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.1852       344.1430       171.7025       327.3363        14.8356         8.7691         9.9132         9.9132         0.2122         0.1949         0.0000
      1     21      390.3229       196.0928         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.0864       342.0455       168.8340       325.2388        14.8356         8.4448         9.5089         9.5089         0.2121         0.1949         0.0000
      1     22      390.3198       196.0898         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.5924       340.5409       166.9461       323.7342        14.8356         8.1525         9.1809         9.1809         0.2120         0.1950         0.0000
      1     23      390.3168       196.0868         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       328.0064       338.9617       166.9630       322.1549        14.8356         7.8358         8.9078         8.9078         0.2120         0.1951         0.0000
      1     24      390.3138       196.0837         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       326.5975       337.5533       167.0988       320.7466        14.8356         7.5553         8.6743         8.6743         0.2119         0.1951         0.0000
