Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.8720       336.3755       100.9237       336.3755         7.3750         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       342.8223       335.3319       100.9748       335.3319         7.3750         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       341.7708       334.2916       101.5518       334.2916         7.3750         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       340.9888       333.5106       101.5330       333.5106         7.3750         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       340.2395       332.7639       101.5287       332.7639         7.3750         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       353.2137       345.7291       100.8708       345.7291         7.3750         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.1596         0.0000         0.0030         0.0000         0.0000         1.9951         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       298.0685       402.3554       193.4155       386.6964         7.3750         6.6359         7.6979         7.6979         0.1940         0.1942         2.1250
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.3112         0.0000         0.0030         0.0000         0.0000         1.9951         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       228.1891       508.3166       334.6799       467.9250         7.3750         7.0751         7.8396         7.8396         0.1940         0.1942         2.1542
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         0.4894         0.0000         0.0030         0.0000         0.0000         1.9951         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        77.1809       636.8689       571.9879       567.0972         7.3750         7.7190         8.2171         8.2171         0.1940         0.1942         2.5068
      1     10      390.4791       196.2491         3.2107         0.6983         0.4630         0.1229         2.0493         0.5902         0.0000         0.0030         0.0000         0.0000         1.9951         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        55.3003       753.3649       680.4687       659.7194         7.3750         8.4408         8.8662         8.8662         0.2144         0.1942         2.2284
      1     11      390.5121       196.2821         0.0000         0.0132         0.6491         0.0360         0.0360         0.6570         0.0000         0.0030         0.0000         0.0000         1.9985         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        65.9662       830.0387       736.1133       722.3351         7.3750         9.1161         9.8758         9.8758         0.2147         0.1943         2.0494
      1     12      390.5091       196.2790         0.0000         0.0001         0.0130         0.0000         0.0000         0.7513         0.0000         0.0030         0.0000         0.0000         1.9985         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -13.2868       864.4938       847.3483       751.0741         7.3750         9.6553        10.6129        10.6129         0.2146         0.1944         2.2498
      1     13      390.5060       196.2760         0.0000         0.0000         0.0001         0.0000         0.0000         0.7622         0.0000         0.0030         0.0000         0.0000         1.9985         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000         9.8725       850.4918       817.4556       740.2291         7.3750        10.1003        11.1931        11.1931         0.2145         0.1944         2.2207
      1     14      390.5030       196.2730         0.0000         0.0000         0.0000         0.0000         0.0000         0.7110         0.0000         0.0030         0.0000         0.0000         1.9985         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        89.5464       811.4905       708.4780       708.5321         7.3750        10.3990        11.6157        11.6157         0.2144         0.1945         2.0375
      1     15      390.5000       196.2700         0.0000         0.0000         0.0000         0.0000         0.0000         0.6672         0.0000         0.0030         0.0000         0.0000         1.9985         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        96.8520       719.8866       632.8167       635.3843         7.3750        10.4982        11.7530        11.7530         0.2143         0.1945         2.2262
      1     16      390.4969       196.2669         0.0000         0.0000         0.0000         0.0000         0.0000         0.6142         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        95.2264       627.3082       558.0223       561.2578         7.3750        10.5000        11.5940        11.5940         0.2142         0.1946         2.5646
      1     17      390.4939       196.2639         0.0000         0.0000         0.0000         0.0000         0.0000         0.4278         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       208.0497       508.5925       355.5096       468.3559         7.3750        10.2365        11.3242        11.3242         0.2141         0.1947         2.4767
      1     18      390.4909       196.2609         0.0000         0.0000         0.0000         0.0000         0.0000         0.2236         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       308.5757       426.2272       212.4167       409.0937         7.3750         9.7440        10.8646        10.8646         0.2140         0.1947         2.1569
      1     19      390.4879       196.2578         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       355.3962       365.0396       104.2137       347.9062         7.3750         9.2091        10.3776        10.3776         0.2139         0.1948         0.0000
      1     20      390.4849       196.2548         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.5113       344.1430       103.0621       327.0096         7.3750         8.7691         9.9132         9.9132         0.2138         0.1949         0.0000
      1     21      390.4818       196.2518         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.4124       342.0455       101.3346       324.9121         7.3750         8.4448         9.5089         9.5089         0.2138         0.1949         0.0000
      1     22      390.4788       196.2487         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.9215       340.5409       100.2766       323.4074         7.3750         8.1525         9.1809         9.1809         0.2137         0.1950         0.0000
      1     23      390.4758       196.2457         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.3339       338.9617       100.4052       321.8282         7.3750         7.8358         8.9078         8.9078         0.2136         0.1950         0.0000
      1     24      390.4727       196.2427         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       327.9250       337.5533       100.6178       320.4199         7.3750         7.5553         8.6743         8.6743         0.2135         0.1951         0.0000
