Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.1521       336.3755       102.0814       336.3755         7.3750         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      390.6680       196.4379         3.2107         0.9255         0.0712         0.2876         2.2140         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.1023       335.3319       102.1316       335.3319         7.3750         7.1056         8.2984         8.2984         0.2163         0.1942         0.0000
      1      3      390.8304       196.6004         0.0000         0.1456         0.6145         0.1654         0.1654         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       342.0502       334.2916       102.7069       334.2916         7.3750         6.8929         8.1480         8.1480         0.2179         0.1943         0.0000
      1      4      390.8274       196.5973         0.0000         0.0225         0.1231         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       341.2682       333.5106       102.6879       333.5106         7.3750         6.7355         8.0077         8.0077         0.2177         0.1944         0.0000
      1      5      390.8243       196.5943         0.0000         0.0036         0.0188         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       340.5189       332.7639       102.6833       332.7639         7.3750         6.5790         7.8687         7.8687         0.2176         0.1945         0.0000
      1      6      390.8213       196.5913         0.0000         0.0006         0.0030         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       353.4933       345.7291       102.0267       345.7291         7.3750         6.4899         7.7463         7.7463         0.2175         0.1946         0.0000
      1      7      390.8183       196.5882         0.0000         0.0001         0.0005         0.0000         0.0000         0.1539         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       302.6446       402.3554       190.3051       386.6261         7.3750         6.6359         7.6979         7.6979         0.2174         0.1946         2.0207
      1      8      390.8152       196.5852         0.0000         0.0000         0.0001         0.0000         0.0000         0.2988         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       245.5607       508.3166       319.2792       467.7356         7.3750         7.0751         7.8396         7.8396         0.2173         0.1947         1.9948
      1      9      390.8122       196.5822         0.0000         0.0000         0.0000         0.0000         0.0000         0.4292         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       178.8679       636.8689       473.1520       566.7875         7.3750         7.7190         8.2171         8.2171         0.2172         0.1948         1.9725
      1     10      390.8092       196.5791         0.0000         0.0000         0.0000         0.0000         0.0000         0.5590         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       106.8728       753.3649       632.3091       659.3625         7.3750         8.4408         8.8662         8.8662         0.2171         0.1949         2.0311
      1     11      390.8062       196.5761         0.0000         0.0000         0.0000         0.0000         0.0000         0.6573         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        65.2078       830.0387       740.5407       722.0040         7.3750         9.1161         9.8758         9.8758         0.2170         0.1949         2.0512
      1     12      390.8031       196.5731         0.0000         0.0000         0.0000         0.0000         0.0000         0.7337         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        19.8813       864.4938       817.9320       750.7668         7.3750         9.6553        10.6129        10.6129         0.2169         0.1950         2.1478
      1     13      390.8001       196.5701         0.0000         0.0000         0.0000         0.0000         0.0000         0.7578         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        20.6851       850.4918       810.2468       739.9062         7.3750        10.1003        11.1931        11.1931         0.2168         0.1951         2.1858
      1     14      390.7971       196.5670         0.0000         0.0000         0.0000         0.0000         0.0000         0.7343         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        53.1653       811.4905       748.4376       708.1854         7.3750        10.3990        11.6157        11.6157         0.2166         0.1952         2.1614
      1     15      390.7940       196.5640         0.0000         0.0000         0.0000         0.0000         0.0000         0.6595         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       105.0608       719.8866       627.7827       635.0364         7.3750        10.4982        11.7530        11.7530         0.2165         0.1952         2.1906
      1     16      390.7910       196.5610         0.0000         0.0000         0.0000         0.0000         0.0000         0.5267         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       205.8771       627.3082       450.5666       560.9423         7.3750        10.5000        11.5940        11.5940         0.2164         0.1953         1.9439
      1     17      390.7880       196.5580         0.0000         0.0000         0.0000         0.0000         0.0000         0.3750         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       262.7516       508.5925       303.7437       468.1557         7.3750        10.2365        11.3242        11.3242         0.2163         0.1954         1.9590
      1     18      390.7849       196.5549         0.0000         0.0000         0.0000         0.0000         0.0000         0.2144         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       314.4725       426.2272       207.8814       409.0168         7.3750         9.7440        10.8646        10.8646         0.2162         0.1955         2.0332
      1     19      390.7819       196.5519         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       355.5992       365.0396       105.3705       347.8293         7.3750         9.2091        10.3776        10.3776         0.2161         0.1955         0.0000
      1     20      390.7789       196.5489         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.7147       344.1430       104.2208       326.9326         7.3750         8.7691         9.9132         9.9132         0.2160         0.1956         0.0000
      1     21      390.7759       196.5458         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.6157       342.0455       102.4930       324.8351         7.3750         8.4448         9.5089         9.5089         0.2159         0.1957         0.0000
      1     22      390.7728       196.5428         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.1253       340.5409       101.4372       323.3305         7.3750         8.1525         9.1809         9.1809         0.2158         0.1957         0.0000
      1     23      390.7698       196.5398         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.5375       338.9617       101.5644       321.7513         7.3750         7.8358         8.9078         8.9078         0.2157         0.1958         0.0000
      1     24      390.7668       196.5367         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       328.1285       337.5533       101.7770       320.3429         7.3750         7.5553         8.6743         8.6743         0.2156         0.1959         0.0000
