Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       340.1503       336.3755       169.5513       336.3755        14.8356         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       339.1035       335.3319       169.6231       335.3319        14.8356         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       338.0578       334.2916       170.6856       334.2916        14.8356         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       337.2764       333.5106       170.6200       333.5106        14.8356         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.5281       332.7639       170.5894       332.7639        14.8356         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       349.4980       345.7291       169.3203       345.7291        14.8356         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.6107         0.0000         0.0030         0.0000         0.0000         1.9902         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -133.2374       402.3554       684.3405       387.4592        14.8356         6.6359         7.6979         7.6979         0.1940         0.1942        12.1153
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         1.1418         0.0000         0.0030         0.0000         0.0000         1.9902         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -878.8049       508.3166      1476.3079       469.9893        14.8356         7.0751         7.8396         7.8396         0.1940         0.1942        12.1975
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         1.6836         0.0000         0.0030         0.0000         0.0000         1.9902         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1678.5388       636.8689      2323.7656       570.2932        14.8356         7.7190         8.2171         8.2171         0.1940         0.1942        11.6014
      1     10      388.4297       194.1997         0.0000         0.0000         0.0000         0.0000         0.0000         2.0921         0.0000         0.0030         0.0000         0.0000         1.9902         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -2201.1543       753.3649      2910.5300       663.0287        14.8356         8.4408         8.8662         8.8662         0.1939         0.1942        10.7139
      1     11      388.4267       194.1967         0.0000         0.0000         0.0000         0.0000         0.0000         2.3491         0.0000         0.0030         0.0000         0.0000         1.9902         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -2455.5918       830.0387      3227.3677       725.1605        14.8356         9.1161         9.8758         9.8758         0.1939         0.1942        10.1237
      1     12      388.4237       194.1937         0.0000         0.0000         0.0000         0.0000         0.0000         2.4886         0.0000         0.0030         0.0000         0.0000         1.9902         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -2547.9302       864.4938      3352.4578       753.5368        14.8356         9.6553        10.6129        10.6129         0.1939         0.1942         9.8770
      1     13      388.4207       194.1906         0.0000         0.0000         0.0000         0.0000         0.0000         2.5172         0.0000         0.0030         0.0000         0.0000         1.9901         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -2498.0608       850.4918      3303.4255       742.8665        14.8356        10.1003        11.1931        11.1931         0.1938         0.1942        10.0239
      1     14      388.4176       194.1876         0.0000         0.0000         0.0000         0.0000         0.0000         2.4662         0.0000         0.0030         0.0000         0.0000         1.9901         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -2371.7830       811.4905      3150.3552       711.5582        14.8356        10.3990        11.6157        11.6157         0.1938         0.1942        10.3430
      1     15      388.4146       194.1846         0.0000         0.0000         0.0000         0.0000         0.0000         2.2293         0.0000         0.0030         0.0000         0.0000         1.9901         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -2004.7261       719.8866      2731.0161       638.7540        14.8356        10.4982        11.7530        11.7530         0.1938         0.1942        11.0801
      1     16      388.4116       194.1815         0.0000         0.0000         0.0000         0.0000         0.0000         1.9505         0.0000         0.0030         0.0000         0.0000         1.9901         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1620.6648       627.3082      2268.8889       564.5533        14.8356        10.5000        11.5940        11.5940         0.1938         0.1942        12.0594
      1     17      388.4086       194.1785         0.0000         0.0000         0.0000         0.0000         0.0000         1.4659         0.0000         0.0030         0.0000         0.0000         1.9901         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -986.9680       508.5925      1558.0833       470.7253        14.8356        10.2365        11.3242        11.3242         0.1937         0.1942        13.6782
      1     18      388.4055       194.1755         0.0000         0.0000         0.0000         0.0000         0.0000         0.7967         0.0000         0.0030         0.0000         0.0000         1.9901         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -143.7946       426.2272       733.9594       409.9054        14.8356         9.7440        10.8646        10.8646         0.1937         0.1942        11.6697
      1     19      388.4025       194.1725         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9901         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       351.9859       365.0396       176.0560       348.2147        14.8356         9.2091        10.3776        10.3776         0.1937         0.1942         0.0000
      1     20      388.3995       194.1694         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9901         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.0957       344.1430       173.7881       327.3180        14.8356         8.7691         9.9132         9.9132         0.1936         0.1942         0.0000
      1     21      388.3965       194.1664         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9901         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       328.9973       342.0455       170.5413       325.2206        14.8356         8.4448         9.5089         9.5089         0.1936         0.1942         0.0000
      1     22      390.5835       196.3535         3.2107         0.9021         0.1185         0.2637         2.1901         0.0000         0.0000         0.0030         0.0000         0.0000         1.9901         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       327.4993       340.5409       168.4724       323.7159        14.8356         8.1525         9.1809         9.1809         0.2155         0.1942         0.0000
      1     23      390.7126       196.4825         0.0000         0.0971         0.6730         0.1321         0.1321         0.0000         0.0000         0.0030         0.0000         0.0000         1.9901         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       325.9161       338.9617       168.6727       322.1367        14.8356         7.8358         8.9078         8.9078         0.2167         0.1943         0.0000
      1     24      390.7095       196.4795         0.0000         0.0099         0.0872         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9901         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       324.5077       337.5533       169.0042       320.7283        14.8356         7.5553         8.6743         8.6743         0.2166         0.1944         0.0000
