Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       349.5179       336.3755        89.1022       336.3755         6.6077         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       348.4641       335.3319        88.9344       335.3319         6.6077         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       347.4039       334.2916        88.9320       334.2916         6.6077         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.6213       333.5106        88.7879       333.5106         6.6077         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.8700       332.7639        88.6509       332.7639         6.6077         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       358.8511       345.7291        88.3629       345.7291         6.6077         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.0955         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.2049       402.3554       142.6983       384.9418         6.6077         6.6359         7.6979         7.6979         0.1940         0.1942         1.1330
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.2003         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       338.8059       508.3166       225.6774       463.3604         6.6077         7.0751         7.8396         7.8396         0.1940         0.1942         1.1455
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         0.3062         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       325.7030       636.8689       335.7068       559.1760         6.6077         7.7190         8.2171         8.2171         0.1940         0.1942         1.1954
      1     10      388.4297       194.1997         0.0000         0.0000         0.0000         0.0000         0.0000         0.3841         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.2088       753.3649       410.5851       650.0258         6.6077         8.4408         8.8662         8.8662         0.1939         0.1942         1.1196
      1     11      388.4267       194.1967         0.0000         0.0000         0.0000         0.0000         0.0000         0.4439         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       363.8463       830.0387       455.2543       712.5361         6.6077         9.1161         9.8758         9.8758         0.1939         0.1942         1.0713
      1     12      388.4237       194.1937         0.0000         0.0000         0.0000         0.0000         0.0000         0.4958         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       351.4514       864.4938       498.4828       741.6085         6.6077         9.6553        10.6129        10.6129         0.1939         0.1942         1.1264
      1     13      388.4207       194.1906         0.0000         0.0000         0.0000         0.0000         0.0000         0.5097         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       350.3769       850.4918       489.6775       730.6483         6.6077        10.1003        11.1931        11.1931         0.1938         0.1942         1.1347
      1     14      388.4176       194.1876         0.0000         0.0000         0.0000         0.0000         0.0000         0.4871         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       364.8166       811.4905       444.2644       698.6665         6.6077        10.3990        11.6157        11.6157         0.1938         0.1942         1.0844
      1     15      388.4146       194.1846         0.0000         0.0000         0.0000         0.0000         0.0000         0.4719         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       316.4109       719.8866       420.0063       626.2482         6.6077        10.4982        11.7530        11.7530         0.1938         0.1942         1.2784
      1     16      388.4116       194.1815         0.0000         0.0000         0.0000         0.0000         0.0000         0.3995         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       316.2643       627.3082       346.8207       553.6810         6.6077        10.5000        11.5940        11.5940         0.1938         0.1942         1.3304
      1     17      390.5789       196.3489         3.2107         0.8807         0.1596         0.2440         2.1704         0.2518         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       355.2456       508.5925       217.1507       463.9331         6.6077        10.2365        11.3242        11.3242         0.2154         0.1942         1.1286
      1     18      390.6873       196.4573         0.0000         0.0751         0.6942         0.1114         0.1114         0.1350         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       357.8094       426.2272       154.8418       407.1476         6.6077         9.7440        10.8646        10.8646         0.2164         0.1943         1.1534
      1     19      390.6843       196.4543         0.0000         0.0074         0.0677         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       359.0910       365.0396        91.8194       345.9600         6.6077         9.2091        10.3776        10.3776         0.2163         0.1944         0.0000
      1     20      390.6813       196.4512         0.0000         0.0007         0.0066         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       338.2153       344.1430        91.0585       325.0634         6.6077         8.7691         9.9132         9.9132         0.2162         0.1944         0.0000
      1     21      390.6783       196.4482         0.0000         0.0001         0.0007         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.1156       342.0455        90.2326       322.9659         6.6077         8.4448         9.5089         9.5089         0.2161         0.1945         0.0000
      1     22      390.6752       196.4452         0.0000         0.0000         0.0001         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.6344       340.5409        89.6351       321.4613         6.6077         8.1525         9.1809         9.1809         0.2160         0.1946         0.0000
      1     23      390.6722       196.4422         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.0408       338.9617        89.3970       319.8820         6.6077         7.8358         8.9078         8.9078         0.2159         0.1947         0.0000
      1     24      390.6692       196.4391         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.6314       337.5533        89.2140       318.4737         6.6077         7.5553         8.6743         8.6743         0.2158         0.1947         0.0000
