Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.5409       336.3755       205.5441       336.3755        14.8800         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.4901       335.3319       205.5611       335.3319        14.8800         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.4361       334.2916       206.5168       334.2916        14.8800         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       342.6537       333.5106       206.4283       333.5106        14.8800         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       341.9037       332.7639       206.3664       332.7639        14.8800         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       354.8799       345.7291       205.1608       345.7291        14.8800         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.3303         0.0000         0.0030         0.0000         0.0000         1.9902         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       191.9145       402.3554       401.9062       386.0760        14.8800         6.6359         7.6979         7.6979         0.1940         0.1942         4.4711
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.6298         0.0000         0.0030         0.0000         0.0000         1.9902         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -53.0002       508.3166       708.0402       466.2414        14.8800         7.0751         7.8396         7.8396         0.1940         0.1942         4.5629
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         0.8940         0.0000         0.0030         0.0000         0.0000         1.9902         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -307.6329       636.8689      1035.3931       564.1592        14.8800         7.7190         8.2171         8.2171         0.1940         0.1942         4.3480
      1     10      388.4297       194.1997         0.0000         0.0000         0.0000         0.0000         0.0000         1.1781         0.0000         0.0030         0.0000         0.0000         1.9902         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -579.8132       753.3649      1387.5182       656.0841        14.8800         8.4408         8.8662         8.8662         0.1939         0.1942         4.4709
      1     11      388.4267       194.1967         0.0000         0.0000         0.0000         0.0000         0.0000         1.3837         0.0000         0.0030         0.0000         0.0000         1.9901         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -739.5698       830.0387      1616.1044       718.6317        14.8800         9.1161         9.8758         9.8758         0.1939         0.1942         4.4889
      1     12      388.4237       194.1937         0.0000         0.0000         0.0000         0.0000         0.0000         1.4803         0.0000         0.0030         0.0000         0.0000         1.9901         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -775.2832       864.4938      1686.4817       747.4523        14.8800         9.6553        10.6129        10.6129         0.1939         0.1942         4.4016
      1     13      388.4207       194.1906         0.0000         0.0000         0.0000         0.0000         0.0000         1.5043         0.0000         0.0030         0.0000         0.0000         1.9901         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -745.3514       850.4918      1653.5126       736.5891        14.8800        10.1003        11.1931        11.1931         0.1938         0.1942         4.4284
      1     14      388.4176       194.1876         0.0000         0.0000         0.0000         0.0000         0.0000         1.4790         0.0000         0.0030         0.0000         0.0000         1.9901         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -693.7233       811.4905      1574.5024       704.8196        14.8800        10.3990        11.6157        11.6157         0.1938         0.1942         4.5399
      1     15      388.4146       194.1846         0.0000         0.0000         0.0000         0.0000         0.0000         1.3703         0.0000         0.0030         0.0000         0.0000         1.9901         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -587.9695       719.8866      1405.4866       631.9854        14.8800        10.4982        11.7530        11.7530         0.1938         0.1942         4.9706
      1     16      388.4116       194.1815         0.0000         0.0000         0.0000         0.0000         0.0000         1.1068         0.0000         0.0030         0.0000         0.0000         1.9901         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -311.6928       627.3082      1051.5403       558.3822        14.8800        10.5000        11.5940        11.5940         0.1938         0.1942         4.6709
      1     17      388.4086       194.1785         0.0000         0.0000         0.0000         0.0000         0.0000         0.8432         0.0000         0.0030         0.0000         0.0000         1.9900         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -108.6841       508.5925       763.2959       466.5948        14.8800        10.2365        11.3242        11.3242         0.1937         0.1942         5.3229
      1     18      388.4055       194.1755         0.0000         0.0000         0.0000         0.0000         0.0000         0.4494         0.0000         0.0030         0.0000         0.0000         1.9900         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       190.4058       426.2272       439.7928       408.4161        14.8800         9.7440        10.8646        10.8646         0.1937         0.1942         4.5212
      1     19      388.4025       194.1725         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9900         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       356.3862       365.0396       212.0892       347.2286        14.8800         9.2091        10.3776        10.3776         0.1937         0.1942         0.0000
      1     20      388.3995       194.1694         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9900         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.5037       344.1430       209.8768       326.3320        14.8800         8.7691         9.9132         9.9132         0.1936         0.1942         0.0000
      1     21      388.3965       194.1664         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9900         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.4047       342.0455       206.6755       324.2345        14.8800         8.4448         9.5089         9.5089         0.1936         0.1942         0.0000
      1     22      388.3934       194.1634         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9900         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.9168       340.5409       204.6834       322.7299        14.8800         8.1525         9.1809         9.1809         0.1936         0.1942         0.0000
      1     23      390.5690       196.3390         3.2107         0.8899         0.1421         0.2522         2.1786         0.0000         0.0000         0.0030         0.0000         0.0000         1.9900         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.3272       338.9617       204.8007       321.1506        14.8800         7.8358         8.9078         8.9078         0.2153         0.1942         0.0000
      1     24      390.6926       196.4626         0.0000         0.0940         0.6692         0.1267         0.1267         0.0000         0.0000         0.0030         0.0000         0.0000         1.9900         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       328.9182       337.5533       205.0821       319.7423        14.8800         7.5553         8.6743         8.6743         0.2165         0.1943         0.0000
