Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.4094       336.3755        59.4630       336.3755         4.8573         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.3581       335.3319        59.3940       335.3319         4.8573         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.3028       334.2916        59.5217       334.2916         4.8573         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.5204       333.5106        59.4460       333.5106         4.8573         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       342.7701       332.7639        59.3780       332.7639         4.8573         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       355.7474       345.7291        59.0891       345.7291         4.8573         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.1513         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       292.1640       402.3554       161.8570       386.2280         4.8573         6.6359         7.6979         7.6979         0.1940         0.1942         2.3495
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.2806         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       206.5495       508.3166       324.0539       466.7098         4.8573         7.0751         7.8396         7.8396         0.1940         0.1942         2.4092
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         0.3861         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       126.3306       636.8689       497.4809       565.1392         4.8573         7.7190         8.2171         8.2171         0.1940         0.1942         2.2998
      1     10      390.4861       196.2561         3.2107         0.7252         0.4291         0.1299         2.0564         0.4712         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        92.0008       753.3649       622.0197       657.7173         4.8573         8.4408         8.8662         8.8662         0.2145         0.1942         2.1401
      1     11      390.5250       196.2950         0.0000         0.0152         0.6681         0.0419         0.0419         0.5320         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        87.3695       830.0387       691.0646       720.6754         4.8573         9.1161         9.8758         9.8758         0.2148         0.1943         2.0327
      1     12      390.5220       196.2920         0.0000         0.0002         0.0150         0.0000         0.0000         0.5700         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        90.2634       864.4938       718.5444       749.6741         4.8573         9.6553        10.6129        10.6129         0.2147         0.1944         1.9869
      1     13      390.5190       196.2889         0.0000         0.0000         0.0002         0.0000         0.0000         0.5877         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        92.4799       850.4918       707.1345       738.6733         4.8573        10.1003        11.1931        11.1931         0.2146         0.1944         2.0123
      1     14      390.5159       196.2859         0.0000         0.0000         0.0000         0.0000         0.0000         0.5862         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        95.6010       811.4905       673.0573       706.7092         4.8573        10.3990        11.6157        11.6157         0.2145         0.1945         2.0690
      1     15      390.5129       196.2829         0.0000         0.0000         0.0000         0.0000         0.0000         0.5464         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       114.7982       719.8866       582.6138       633.3416         4.8573        10.4982        11.7530        11.7530         0.2144         0.1946         2.2007
      1     16      390.5099       196.2798         0.0000         0.0000         0.0000         0.0000         0.0000         0.4938         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       138.0795       627.3082       484.5250       559.3555         4.8573        10.5000        11.5940        11.5940         0.2143         0.1946         2.3802
      1     17      390.5069       196.2768         0.0000         0.0000         0.0000         0.0000         0.0000         0.3889         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       191.7838       508.5925       339.9831       467.1605         4.8573        10.2365        11.3242        11.3242         0.2142         0.1947         2.7042
      1     18      390.5038       196.2738         0.0000         0.0000         0.0000         0.0000         0.0000         0.2093         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       305.3007       426.2272       175.1261       408.5683         4.8573         9.7440        10.8646        10.8646         0.2142         0.1947         2.3024
      1     19      390.5008       196.2708         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       357.4062       365.0396        61.5191       347.3808         4.8573         9.2091        10.3776        10.3776         0.2141         0.1948         0.0000
      1     20      390.4978       196.2677         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.5252       344.1430        60.8873       326.4842         4.8573         8.7691         9.9132         9.9132         0.2140         0.1949         0.0000
      1     21      390.4948       196.2647         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.4261       342.0455        60.1145       324.3867         4.8573         8.4448         9.5089         9.5089         0.2139         0.1949         0.0000
      1     22      390.4917       196.2617         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.9394       340.5409        59.5834       322.8820         4.8573         8.1525         9.1809         9.1809         0.2138         0.1950         0.0000
      1     23      390.4887       196.2587         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.3492       338.9617        59.4969       321.3028         4.8573         7.8358         8.9078         8.9078         0.2137         0.1950         0.0000
      1     24      390.4857       196.2556         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.9402       337.5533        59.4487       319.8945         4.8573         7.5553         8.6743         8.6743         0.2136         0.1951         0.0000
