Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       347.1851       336.3755       210.0556       336.3755        14.8805         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.1329       335.3319       209.9744       335.3319        14.8805         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.0765       334.2916       210.6931       334.2916        14.8805         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.2941       333.5106       210.5480       333.5106        14.8805         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.5433       332.7639       210.4251       332.7639        14.8805         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       356.5219       345.7291       209.3592       345.7291        14.8805         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.2761         0.0000         0.0030         0.0000         0.0000         1.9902         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       236.0603       402.3554       364.5282       385.5523        14.8805         6.6359         7.6979         7.6979         0.1940         0.1942         3.4355
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.5441         0.0000         0.0030         0.0000         0.0000         1.9902         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        54.5804       508.3166       612.0370       464.8723        14.8805         7.0751         7.8396         7.8396         0.1940         0.1942         3.5608
      1      9      390.4551       196.2251         3.2107         0.6055         0.5829         0.0959         2.0223         0.7873         0.0000         0.0030         0.0000         0.0000         1.9902         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -147.0993       636.8689       893.7089       561.7714        14.8805         7.7190         8.2171         8.2171         0.2142         0.1942         3.4865
      1     10      390.4699       196.2399         0.0000         0.0059         0.5817         0.0178         0.0178         1.0508         0.0000         0.0030         0.0000         0.0000         1.9969         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -373.7466       753.3649      1204.4680       653.1555        14.8805         8.4408         8.8662         8.8662         0.2143         0.1943         3.6642
      1     11      390.4669       196.2368         0.0000         0.0000         0.0059         0.0000         0.0000         1.2073         0.0000         0.0030         0.0000         0.0000         1.9969         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -455.0696       830.0387      1354.9686       715.6537        14.8805         9.1161         9.8758         9.8758         0.2142         0.1944         3.5435
      1     12      390.4639       196.2338         0.0000         0.0000         0.0000         0.0000         0.0000         1.2772         0.0000         0.0030         0.0000         0.0000         1.9969         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -455.3486       864.4938      1389.6539       744.5613        14.8805         9.6553        10.6129        10.6129         0.2141         0.1944         3.4035
      1     13      390.4608       196.2308         0.0000         0.0000         0.0000         0.0000         0.0000         1.2682         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -388.6634       850.4918      1318.4003       733.6747        14.8805        10.1003        11.1931        11.1931         0.2140         0.1945         3.2810
      1     14      390.4578       196.2278         0.0000         0.0000         0.0000         0.0000         0.0000         1.2721         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -392.0714       811.4905      1293.8474       701.8314        14.8805        10.3990        11.6157        11.6157         0.2139         0.1945         3.4864
      1     15      390.4548       196.2247         0.0000         0.0000         0.0000         0.0000         0.0000         1.1384         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -269.1504       719.8866      1104.7917       629.2184        14.8805        10.4982        11.7530        11.7530         0.2138         0.1946         3.5887
      1     16      390.4518       196.2217         0.0000         0.0000         0.0000         0.0000         0.0000         0.9651         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -136.1520       627.3082       895.1056       556.0612        14.8805        10.5000        11.5940        11.5940         0.2137         0.1947         3.6709
      1     17      390.4487       196.2187         0.0000         0.0000         0.0000         0.0000         0.0000         0.6604         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        84.0110       508.5925       588.0022       465.2693        14.8805        10.2365        11.3242        11.3242         0.2136         0.1947         3.4929
      1     18      390.4457       196.2157         0.0000         0.0000         0.0000         0.0000         0.0000         0.3754         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       240.0260       426.2272       395.8112       407.8350        14.8805         9.7440        10.8646        10.8646         0.2135         0.1948         3.4579
      1     19      390.4427       196.2126         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       357.4477       365.0396       216.4947       346.6474        14.8805         9.2091        10.3776        10.3776         0.2134         0.1948         0.0000
      1     20      390.4396       196.2096         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.5681       344.1430       214.4099       325.7508        14.8805         8.7691         9.9132         9.9132         0.2134         0.1949         0.0000
      1     21      390.4366       196.2066         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.4688       342.0455       211.5261       323.6533        14.8805         8.4448         9.5089         9.5089         0.2133         0.1950         0.0000
      1     22      390.4336       196.2035         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.9835       340.5409       209.6977       322.1487        14.8805         8.1525         9.1809         9.1809         0.2132         0.1950         0.0000
      1     23      390.4305       196.2005         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.3922       338.9617       209.6536       320.5695        14.8805         7.8358         8.9078         8.9078         0.2131         0.1951         0.0000
      1     24      390.4275       196.1975         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.9832       337.5533       209.7696       319.1611        14.8805         7.5553         8.6743         8.6743         0.2130         0.1951         0.0000
