Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.1209       336.3755       181.8932       336.3755        14.8798         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       342.0718       335.3319       181.8617       335.3319        14.8798         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       341.0216       334.2916       182.6905       334.2916        14.8798         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       340.2401       333.5106       182.5651       333.5106        14.8798         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       339.4906       332.7639       182.4699       332.7639        14.8798         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       352.4639       345.7291       181.3300       345.7291        14.8798         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.4958         0.0000         0.0030         0.0000         0.0000         1.9902         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        16.0957       402.3554       551.0524       386.7467        14.8798         6.6359         7.6979         7.6979         0.1940         0.1942         8.5900
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.9632         0.0000         0.0030         0.0000         0.0000         1.9902         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -566.9794       508.3166      1187.2686       468.0401        14.8798         7.0751         7.8396         7.8396         0.1940         0.1942         9.2896
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         1.4194         0.0000         0.0030         0.0000         0.0000         1.9902         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1193.5160       636.8689      1872.4341       567.1703        14.8798         7.7190         8.2171         8.2171         0.1940         0.1942         9.0083
      1     10      388.4297       194.1997         0.0000         0.0000         0.0000         0.0000         0.0000         1.7689         0.0000         0.0030         0.0000         0.0000         1.9902         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1602.4896       753.3649      2352.3542       659.6465        14.8798         8.4408         8.8662         8.8662         0.1939         0.1942         8.3851
      1     11      388.4267       194.1967         0.0000         0.0000         0.0000         0.0000         0.0000         1.9800         0.0000         0.0030         0.0000         0.0000         1.9901         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1777.8745       830.0387      2591.8821       722.0969        14.8798         9.1161         9.8758         9.8758         0.1939         0.1942         7.8781
      1     12      388.4237       194.1937         0.0000         0.0000         0.0000         0.0000         0.0000         2.0911         0.0000         0.0030         0.0000         0.0000         1.9901         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1828.6840       864.4938      2675.6855       750.7407        14.8798         9.6553        10.6129        10.6129         0.1939         0.1942         7.6367
      1     13      388.4207       194.1906         0.0000         0.0000         0.0000         0.0000         0.0000         2.1175         0.0000         0.0030         0.0000         0.0000         1.9901         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1785.0740       850.4918      2630.8398       739.9454        14.8798        10.1003        11.1931        11.1931         0.1938         0.1942         7.7285
      1     14      388.4176       194.1876         0.0000         0.0000         0.0000         0.0000         0.0000         2.0942         0.0000         0.0030         0.0000         0.0000         1.9901         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1715.3501       811.4905      2533.5835       708.3514        14.8798        10.3990        11.6157        11.6157         0.1938         0.1942         8.0517
      1     15      388.4146       194.1846         0.0000         0.0000         0.0000         0.0000         0.0000         1.9038         0.0000         0.0030         0.0000         0.0000         1.9901         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1444.4670       719.8866      2205.6660       635.4170        14.8798        10.4982        11.7530        11.7530         0.1938         0.1942         8.6415
      1     16      388.4116       194.1815         0.0000         0.0000         0.0000         0.0000         0.0000         1.5846         0.0000         0.0030         0.0000         0.0000         1.9901         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1027.1471       627.3082      1710.8531       561.3536        14.8798        10.5000        11.5940        11.5940         0.1938         0.1942         8.6877
      1     17      388.4086       194.1785         0.0000         0.0000         0.0000         0.0000         0.0000         1.1384         0.0000         0.0030         0.0000         0.0000         1.9900         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -502.9347       508.5925      1106.3053       468.4532        14.8798        10.2365        11.3242        11.3242         0.1937         0.1942         9.0520
      1     18      388.4055       194.1755         0.0000         0.0000         0.0000         0.0000         0.0000         0.6579         0.0000         0.0030         0.0000         0.0000         1.9900         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000         6.8184       426.2272       598.0814       409.1530        14.8798         9.7440        10.8646        10.8646         0.1937         0.1942         8.4324
      1     19      388.4025       194.1725         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9900         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       354.7049       365.0396       188.3859       347.9654        14.8798         9.2091        10.3776        10.3776         0.1937         0.1942         0.0000
      1     20      390.5827       196.3527         3.2107         0.8949         0.1325         0.2568         2.1832         0.0000         0.0000         0.0030         0.0000         0.0000         1.9900         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.8191       344.1430       186.2216       327.0688        14.8798         8.7691         9.9132         9.9132         0.2155         0.1942         0.0000
      1     21      390.7051       196.4751         0.0000         0.0857         0.6837         0.1255         0.1255         0.0000         0.0000         0.0030         0.0000         0.0000         1.9900         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.7202       342.0455       183.2490       324.9713        14.8798         8.4448         9.5089         9.5089         0.2166         0.1943         0.0000
      1     22      390.7021       196.4721         0.0000         0.0077         0.0781         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9900         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.2281       340.5409       181.3248       323.4667        14.8798         8.1525         9.1809         9.1809         0.2165         0.1944         0.0000
      1     23      390.6991       196.4691         0.0000         0.0007         0.0069         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9900         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       328.6412       338.9617       181.3573       321.8875        14.8798         7.8358         8.9078         8.9078         0.2164         0.1944         0.0000
      1     24      390.6960       196.4660         0.0000         0.0001         0.0006         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9900         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       327.2323       337.5533       181.5241       320.4791        14.8798         7.5553         8.6743         8.6743         0.2163         0.1945         0.0000
