Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       348.2822       336.3755       173.2183       336.3755        12.1478         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       347.2289       335.3319       173.1134       335.3319        12.1478         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.1711       334.2916       173.6069       334.2916        12.1478         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.3885       333.5106       173.4661       333.5106        12.1478         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.6372       332.7639       173.3418       332.7639        12.1478         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       357.6172       345.7291       172.5267       345.7291        12.1478         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.1522         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       314.3144       402.3554       251.8280       385.1649        12.1478         6.6359         7.6979         7.6979         0.1940         0.1942         1.6743
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.3023         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       278.8236       508.3166       358.4468       463.8754        12.1478         7.0751         7.8396         7.8396         0.1940         0.1942         1.5709
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         0.4290         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       261.3781       636.8689       463.1293       559.9803        12.1478         7.7190         8.2171         8.2171         0.1940         0.1942         1.4090
      1     10      388.4297       194.1997         0.0000         0.0000         0.0000         0.0000         0.0000         0.5510         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       245.6224       753.3649       566.7554       650.9182        12.1478         8.4408         8.8662         8.8662         0.1939         0.1942         1.3680
      1     11      388.4267       194.1967         0.0000         0.0000         0.0000         0.0000         0.0000         0.7187         0.0000         0.0030         0.0000         0.0000         1.9919         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       141.3839       830.0387       739.3850       713.3157        12.1478         9.1161         9.8758         9.8758         0.1939         0.1942         1.6702
      1     12      388.4237       194.1937         0.0000         0.0000         0.0000         0.0000         0.0000         0.8360         0.0000         0.0030         0.0000         0.0000         1.9919         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        65.7370       864.4938       848.4291       742.2614        12.1478         9.6553        10.6129        10.6129         0.1939         0.1942         1.8754
      1     13      388.4207       194.1906         0.0000         0.0000         0.0000         0.0000         0.0000         0.8617         0.0000         0.0030         0.0000         0.0000         1.9919         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        64.9282       850.4918       842.6935       731.3733        12.1478        10.1003        11.1931        11.1931         0.1938         0.1942         1.9126
      1     14      388.4176       194.1876         0.0000         0.0000         0.0000         0.0000         0.0000         0.8847         0.0000         0.0030         0.0000         0.0000         1.9919         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        28.8654       811.4905       849.8602       699.5091        12.1478        10.3990        11.6157        11.6157         0.1938         0.1942         2.1106
      1     15      388.4146       194.1846         0.0000         0.0000         0.0000         0.0000         0.0000         0.7251         0.0000         0.0030         0.0000         0.0000         1.9919         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       150.6445       719.8866       659.1128       627.1423        12.1478        10.4982        11.7530        11.7530         0.1938         0.1942         1.8627
      1     16      388.4116       194.1815         0.0000         0.0000         0.0000         0.0000         0.0000         0.5293         0.0000         0.0030         0.0000         0.0000         1.9919         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       268.7848       627.3082       465.5363       554.3973        12.1478        10.5000        11.5940        11.5940         0.1938         0.1942         1.4701
      1     17      388.4086       194.1785         0.0000         0.0000         0.0000         0.0000         0.0000         0.3528         0.0000         0.0030         0.0000         0.0000         1.9919         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       311.5042       508.5925       334.2069       464.3311        12.1478        10.2365        11.3242        11.3242         0.1937         0.1942         1.4104
      1     18      388.4055       194.1755         0.0000         0.0000         0.0000         0.0000         0.0000         0.2118         0.0000         0.0030         0.0000         0.0000         1.9919         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       325.7181       426.2272       272.6631       407.4038        12.1478         9.7440        10.8646        10.8646         0.1937         0.1942         1.7044
      1     19      388.4025       194.1725         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9919         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       358.1125       365.0396       178.4332       346.2162        12.1478         9.2091        10.3776        10.3776         0.1937         0.1942         0.0000
      1     20      390.5859       196.3558         3.2107         0.8983         0.1260         0.2600         2.1864         0.0000         0.0000         0.0030         0.0000         0.0000         1.9919         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       337.2348       344.1430       176.7815       325.3196        12.1478         8.7691         9.9132         9.9132         0.2155         0.1942         0.0000
      1     21      390.7102       196.4801         0.0000         0.0876         0.6833         0.1274         0.1274         0.0000         0.0000         0.0030         0.0000         0.0000         1.9919         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.1351       342.0455       174.5523       323.2221        12.1478         8.4448         9.5089         9.5089         0.2167         0.1943         0.0000
      1     22      390.7072       196.4771         0.0000         0.0080         0.0797         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9919         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.6522       340.5409       173.1239       321.7175        12.1478         8.1525         9.1809         9.1809         0.2166         0.1944         0.0000
      1     23      390.7041       196.4741         0.0000         0.0008         0.0072         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9919         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.0598       338.9617       173.0247       320.1383        12.1478         7.8358         8.9078         8.9078         0.2165         0.1944         0.0000
      1     24      390.7011       196.4711         0.0000         0.0001         0.0007         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9919         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.6505       337.5533       173.0542       318.7299        12.1478         7.5553         8.6743         8.6743         0.2164         0.1945         0.0000
