Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.3065       336.3755        97.8045       336.3755         6.6509         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.2551       335.3319        97.8453       335.3319         6.6509         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.1999       334.2916        98.3555       334.2916         6.6509         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.4177       333.5106        98.3376       333.5106         6.6509         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       342.6671       332.7639        98.3313       332.7639         6.6509         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       355.6449       345.7291        97.7463       345.7291         6.6509         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.1017         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       339.3459       402.3554       151.8315       386.0382         6.6509         6.6359         7.6979         7.6979         0.1940         0.1942         1.2058
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.2189         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       326.3471       508.3166       240.4133       466.1740         6.6509         7.0751         7.8396         7.8396         0.1940         0.1942         1.2778
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         0.3081         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.8293       636.8689       324.1863       564.1068         6.6509         7.7190         8.2171         8.2171         0.1940         0.1942         1.1680
      1     10      388.4297       194.1997         0.0000         0.0000         0.0000         0.0000         0.0000         0.4129         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       317.4327       753.3649       433.5334       656.2705         6.6509         8.4408         8.8662         8.8662         0.1939         0.1942         1.2464
      1     11      390.5234       196.2934         3.2107         0.7755         0.3385         0.1703         2.0967         0.4761         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.4173       830.0387       485.2219       719.0165         6.6509         9.1161         9.8758         9.8758         0.2149         0.1942         1.1977
      1     12      390.5735       196.3434         0.0000         0.0179         0.7046         0.0530         0.0530         0.5420         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       303.9768       864.4938       546.9241       747.9444         6.6509         9.6553        10.6129        10.6129         0.2153         0.1943         1.2975
      1     13      390.5704       196.3404         0.0000         0.0003         0.0176         0.0000         0.0000         0.5554         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       306.8934       850.4918       535.8616       737.0079         6.6509        10.1003        11.1931        11.1931         0.2152         0.1944         1.2992
      1     14      390.5674       196.3373         0.0000         0.0000         0.0003         0.0000         0.0000         0.5229         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.2949       811.4905       476.7253       705.1249         6.6509        10.3990        11.6157        11.6157         0.2151         0.1944         1.2102
      1     15      390.5644       196.3343         0.0000         0.0000         0.0000         0.0000         0.0000         0.4911         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       306.1257       719.8866       435.3671       632.0644         6.6509        10.4982        11.7530        11.7530         0.2150         0.1945         1.3506
      1     16      390.5613       196.3313         0.0000         0.0000         0.0000         0.0000         0.0000         0.3846         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.7832       627.3082       319.8342       558.3416         6.6509        10.5000        11.5940        11.5940         0.2149         0.1946         1.1836
      1     17      390.5583       196.3283         0.0000         0.0000         0.0000         0.0000         0.0000         0.2493         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       360.6405       508.5925       213.5148       466.5767         6.6509        10.2365        11.3242        11.3242         0.2148         0.1946         1.0698
      1     18      390.5553       196.3252         0.0000         0.0000         0.0000         0.0000         0.0000         0.1436         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       354.0834       426.2272       165.1606       408.3681         6.6509         9.7440        10.8646        10.8646         0.2147         0.1947         1.2278
      1     19      390.5522       196.3222         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       357.1029       365.0396       100.7658       347.1805         6.6509         9.2091        10.3776        10.3776         0.2146         0.1948         0.0000
      1     20      390.5492       196.3192         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.2222       344.1430        99.7380       326.2839         6.6509         8.7691         9.9132         9.9132         0.2145         0.1948         0.0000
      1     21      390.5462       196.3162         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.1231       342.0455        98.1789       324.1864         6.6509         8.4448         9.5089         9.5089         0.2144         0.1949         0.0000
      1     22      390.5432       196.3131         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.6359       340.5409        97.2370       322.6818         6.6509         8.1525         9.1809         9.1809         0.2143         0.1950         0.0000
      1     23      390.5401       196.3101         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.0461       338.9617        97.3455       321.1026         6.6509         7.8358         8.9078         8.9078         0.2142         0.1950         0.0000
      1     24      390.5371       196.3071         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.6370       337.5533        97.5366       319.6942         6.6509         7.5553         8.6743         8.6743         0.2141         0.1951         0.0000
