Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       349.7746       336.3755        80.6118       336.3755         6.6077         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       348.7206       335.3319        80.3956       335.3319         6.6077         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       347.6602       334.2916        80.2722       334.2916         6.6077         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.8775       333.5106        80.0965       333.5106         6.6077         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.1259       332.7639        79.9282       332.7639         6.6077         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       359.1074       345.7291        79.7077       345.7291         6.6077         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.1573         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       297.2939       402.3554       180.1238       384.8355         6.6077         6.6359         7.6979         7.6979         0.1940         0.1942         2.2049
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.3120         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       207.9873       508.3166       346.0106       463.0930         6.6077         7.0751         7.8396         7.8396         0.1940         0.1942         2.3343
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         0.4446         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       116.2526       636.8689       531.0680       558.7018         6.6077         7.7190         8.2171         8.2171         0.1940         0.1942         2.2818
      1     10      388.4297       194.1997         0.0000         0.0000         0.0000         0.0000         0.0000         0.5436         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        83.3423       753.3649       653.9384       649.3902         6.6077         8.4408         8.8662         8.8662         0.1939         0.1942         2.0990
      1     11      388.4267       194.1967         0.0000         0.0000         0.0000         0.0000         0.0000         0.6171         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        74.4750       830.0387       726.3948       711.8432         6.6077         9.1161         9.8758         9.8758         0.1939         0.1942         2.0015
      1     12      388.4237       194.1937         0.0000         0.0000         0.0000         0.0000         0.0000         0.6688         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        64.6612       864.4938       766.3564       740.9152         6.6077         9.6553        10.6129        10.6129         0.1939         0.1942         1.9936
      1     13      388.4207       194.1906         0.0000         0.0000         0.0000         0.0000         0.0000         0.6926         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        60.5627       850.4918       760.7913       729.9608         6.6077        10.1003        11.1931        11.1931         0.1938         0.1942         2.0405
      1     14      388.4176       194.1876         0.0000         0.0000         0.0000         0.0000         0.0000         0.6922         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        57.7838       811.4905       732.3241       697.9877         6.6077        10.3990        11.6157        11.6157         0.1938         0.1942         2.1247
      1     15      388.4146       194.1846         0.0000         0.0000         0.0000         0.0000         0.0000         0.6391         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        83.6147       719.8866       635.4372       625.6702         6.6077        10.4982        11.7530        11.7530         0.1938         0.1942         2.2601
      1     16      388.4116       194.1815         0.0000         0.0000         0.0000         0.0000         0.0000         0.5666         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       121.0024       627.3082       525.2684       553.2424         6.6077        10.5000        11.5940        11.5940         0.1938         0.1942         2.4123
      1     17      388.4086       194.1785         0.0000         0.0000         0.0000         0.0000         0.0000         0.3727         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       255.8416       508.5925       301.4407       463.6887         6.6077        10.2365        11.3242        11.3242         0.1937         0.1942         2.0601
      1     18      388.4055       194.1755         0.0000         0.0000         0.0000         0.0000         0.0000         0.2171         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       309.3351       426.2272       194.9973       407.0290         6.6077         9.7440        10.8646        10.8646         0.1937         0.1942         2.1790
      1     19      390.6216       196.3915         3.2107         0.9302         0.0614         0.2927         2.2191         0.0000         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       359.2289       365.0396        83.2769       345.8415         6.6077         9.2091        10.3776        10.3776         0.2159         0.1942         0.0000
      1     20      390.7659       196.5358         0.0000         0.1084         0.6745         0.1473         0.1473         0.0000         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       338.3537       344.1430        82.5726       324.9449         6.6077         8.7691         9.9132         9.9132         0.2172         0.1943         0.0000
      1     21      390.7628       196.5328         0.0000         0.0114         0.0970         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.2539       342.0455        81.9331       322.8474         6.6077         8.4448         9.5089         9.5089         0.2171         0.1944         0.0000
      1     22      390.7598       196.5298         0.0000         0.0012         0.0101         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.7731       340.5409        81.4109       321.3427         6.6077         8.1525         9.1809         9.1809         0.2170         0.1945         0.0000
      1     23      390.7568       196.5267         0.0000         0.0001         0.0011         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.1792       338.9617        81.0911       319.7635         6.6077         7.8358         8.9078         8.9078         0.2169         0.1945         0.0000
      1     24      390.7538       196.5237         0.0000         0.0000         0.0001         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.7698       337.5533        80.8129       318.3552         6.6077         7.5553         8.6743         8.6743         0.2168         0.1946         0.0000
