Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.1890       336.3755       183.7223       336.3755        14.8805         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.1377       335.3319       183.5287       335.3319        14.8805         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.0827       334.2916       183.9641       334.2916        14.8805         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.3002       333.5106       183.7431       333.5106        14.8805         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       342.5500       332.7639       183.5471       332.7639        14.8805         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       355.5272       345.7291       182.6367       345.7291        14.8805         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.4985         0.0000         0.0030         0.0000         0.0000         1.9902         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        14.4713       402.3554       558.2549       385.8788        14.8805         6.6359         7.6979         7.6979         0.1940         0.1942         8.6293
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.9267         0.0000         0.0030         0.0000         0.0000         1.9902         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -504.4249       508.3166      1136.0289       465.7217        14.8805         7.0751         7.8396         7.8396         0.1940         0.1942         8.6798
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         1.3468         0.0000         0.0030         0.0000         0.0000         1.9902         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1060.2389       636.8689      1759.1033       563.2739        14.8805         7.7190         8.2171         8.2171         0.1940         0.1942         8.2675
      1     10      388.4297       194.1997         0.0000         0.0000         0.0000         0.0000         0.0000         1.6757         0.0000         0.0030         0.0000         0.0000         1.9902         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1429.4653       753.3649      2204.1655       654.9987        14.8805         8.4408         8.8662         8.8662         0.1939         0.1942         7.6825
      1     11      388.4267       194.1967         0.0000         0.0000         0.0000         0.0000         0.0000         1.8983         0.0000         0.0030         0.0000         0.0000         1.9901         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1623.9844       830.0387      2462.7056       717.5420        14.8805         9.1161         9.8758         9.8758         0.1939         0.1942         7.3375
      1     12      388.4237       194.1937         0.0000         0.0000         0.0000         0.0000         0.0000         2.0171         0.0000         0.0030         0.0000         0.0000         1.9901         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1689.6818       864.4938      2560.8005       746.4025        14.8805         9.6553        10.6129        10.6129         0.1939         0.1942         7.1728
      1     13      388.4207       194.1906         0.0000         0.0000         0.0000         0.0000         0.0000         2.0446         0.0000         0.0030         0.0000         0.0000         1.9901         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1651.9038       850.4918      2519.6597       735.5268        14.8805        10.1003        11.1931        11.1931         0.1938         0.1942         7.2675
      1     14      388.4176       194.1876         0.0000         0.0000         0.0000         0.0000         0.0000         2.0077         0.0000         0.0030         0.0000         0.0000         1.9901         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1563.9941       811.4905      2403.1538       703.7209        14.8805        10.3990        11.6157        11.6157         0.1938         0.1942         7.4922
      1     15      388.4146       194.1846         0.0000         0.0000         0.0000         0.0000         0.0000         1.8187         0.0000         0.0030         0.0000         0.0000         1.9901         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1303.0881       719.8866      2081.6777       630.9482        14.8805        10.4982        11.7530        11.7530         0.1938         0.1942         7.9939
      1     16      388.4116       194.1815         0.0000         0.0000         0.0000         0.0000         0.0000         1.5990         0.0000         0.0030         0.0000         0.0000         1.9901         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1034.9510       627.3082      1737.6223       557.5025        14.8805        10.5000        11.5940        11.5940         0.1938         0.1942         8.6951
      1     17      388.4086       194.1785         0.0000         0.0000         0.0000         0.0000         0.0000         1.2163         0.0000         0.0030         0.0000         0.0000         1.9900         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -596.5760       508.5925      1217.2549       466.0832        14.8805        10.2365        11.3242        11.3242         0.1937         0.1942         9.9296
      1     18      388.4055       194.1755         0.0000         0.0000         0.0000         0.0000         0.0000         0.6527         0.0000         0.0030         0.0000         0.0000         1.9900         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        11.9430       426.2272       597.0057       408.1977        14.8805         9.7440        10.8646        10.8646         0.1937         0.1942         8.3114
      1     19      388.4025       194.1725         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9900         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       356.8153       365.0396       190.0403       347.0102        14.8805         9.2091        10.3776        10.3776         0.1937         0.1942         0.0000
      1     20      390.5821       196.3520         3.2107         0.8942         0.1338         0.2562         2.1826         0.0000         0.0000         0.0030         0.0000         0.0000         1.9900         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.9339       344.1430       188.0830       326.1135        14.8805         8.7691         9.9132         9.9132         0.2155         0.1942         0.0000
      1     21      390.7041       196.4741         0.0000         0.0852         0.6839         0.1251         0.1251         0.0000         0.0000         0.0030         0.0000         0.0000         1.9900         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.8348       342.0455       185.6505       324.0161        14.8805         8.4448         9.5089         9.5089         0.2166         0.1943         0.0000
      1     22      390.7011       196.4711         0.0000         0.0076         0.0776         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9900         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.3478       340.5409       183.9936       322.5114        14.8805         8.1525         9.1809         9.1809         0.2165         0.1944         0.0000
      1     23      390.6981       196.4680         0.0000         0.0007         0.0069         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9900         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.7575       338.9617       183.7585       320.9322        14.8805         7.8358         8.9078         8.9078         0.2164         0.1944         0.0000
      1     24      390.6950       196.4650         0.0000         0.0001         0.0006         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9900         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.3485       337.5533       183.6453       319.5238        14.8805         7.5553         8.6743         8.6743         0.2163         0.1945         0.0000
