Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       347.9744       336.3755       101.9653       336.3755         6.6065         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.9219       335.3319       102.0020       335.3319         6.6065         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.8644       334.2916       102.5016       334.2916         6.6065         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.0818       333.5106       102.4832       333.5106         6.6065         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.3305       332.7639       102.4752       332.7639         6.6065         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       357.3099       345.7291       101.9000       345.7291         6.6065         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.0641         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       362.9616       402.3554       133.9807       385.5102         6.6065         6.6359         7.6979         7.6979         0.1940         0.1942         0.6836
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.1356         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       396.9732       508.3166       177.5836       464.8051         6.6065         7.0751         7.8396         7.8396         0.1940         0.1942         0.6444
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         0.2012         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       448.5846       636.8689       222.8030       561.7263         6.6065         7.7190         8.2171         8.2171         0.1940         0.1942         0.5874
      1     10      388.4297       194.1997         0.0000         0.0000         0.0000         0.0000         0.0000         0.2665         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       494.1796       753.3649       270.3829       653.3345         6.6065         8.4408         8.8662         8.8662         0.1939         0.1942         0.5811
      1     11      388.4267       194.1967         0.0000         0.0000         0.0000         0.0000         0.0000         0.3168         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       526.7451       830.0387       306.4587       716.0328         6.6065         9.1161         9.8758         9.8758         0.1939         0.1942         0.5774
      1     12      388.4237       194.1937         0.0000         0.0000         0.0000         0.0000         0.0000         0.3798         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       504.9655       864.4938       360.8429       745.0565         6.6065         9.6553        10.6129        10.6129         0.1939         0.1942         0.6911
      1     13      388.4207       194.1906         0.0000         0.0000         0.0000         0.0000         0.0000         0.4263         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       461.4814       850.4918       395.5320       734.0923         6.6065        10.1003        11.1931        11.1931         0.1938         0.1942         0.8186
      1     14      388.4176       194.1876         0.0000         0.0000         0.0000         0.0000         0.0000         0.3864         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       480.8990       811.4905       346.2815       702.1324         6.6065        10.3990        11.6157        11.6157         0.1938         0.1942         0.7232
      1     15      388.4146       194.1846         0.0000         0.0000         0.0000         0.0000         0.0000         0.3497         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       444.1505       719.8866       309.8877       629.3000         6.6065        10.4982        11.7530        11.7530         0.1938         0.1942         0.7706
      1     16      388.4116       194.1815         0.0000         0.0000         0.0000         0.0000         0.0000         0.2582         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       444.8643       627.3082       233.7488       556.0690         6.6065        10.5000        11.5940        11.5940         0.1938         0.1942         0.6430
      1     17      388.4086       194.1785         0.0000         0.0000         0.0000         0.0000         0.0000         0.1612         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       414.3069       508.5925       172.1029       465.2701         6.6065        10.2365        11.3242        11.3242         0.1937         0.1942         0.5888
      1     18      388.4055       194.1755         0.0000         0.0000         0.0000         0.0000         0.0000         0.0909         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       380.2563       426.2272       144.2106       407.7809         6.6065         9.7440        10.8646        10.8646         0.1937         0.1942         0.6958
      1     19      388.4025       194.1725         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       358.1824       365.0396       104.9027       346.5934         6.6065         9.2091        10.3776        10.3776         0.1937         0.1942         0.0000
      1     20      390.6113       196.3813         3.2107         0.9236         0.0753         0.2855         2.2119         0.0000         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       337.3043       344.1430       103.8893       325.6968         6.6065         8.7691         9.9132         9.9132         0.2158         0.1942         0.0000
      1     21      390.7513       196.5213         0.0000         0.1045         0.6761         0.1430         0.1430         0.0000         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.2049       342.0455       102.3397       323.5993         6.6065         8.4448         9.5089         9.5089         0.2171         0.1943         0.0000
      1     22      390.7483       196.5182         0.0000         0.0110         0.0935         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.7207       340.5409       101.4128       322.0947         6.6065         8.1525         9.1809         9.1809         0.2170         0.1944         0.0000
      1     23      390.7452       196.5152         0.0000         0.0012         0.0098         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.1287       338.9617       101.5154       320.5154         6.6065         7.8358         8.9078         8.9078         0.2169         0.1944         0.0000
      1     24      390.7422       196.5122         0.0000         0.0001         0.0011         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.7197       337.5533       101.7048       319.1071         6.6065         7.5553         8.6743         8.6743         0.2168         0.1945         0.0000
