Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       349.1296       336.3755        78.4739       336.3755         6.6521         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       348.0761       335.3319        78.2750       335.3319         6.6521         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       347.0164       334.2916        78.1951       334.2916         6.6521         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.2341       333.5106        78.0284       333.5106         6.6521         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.4828       332.7639        77.8704       332.7639         6.6521         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       358.4634       345.7291        77.6216       345.7291         6.6521         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.2148         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       244.6042       402.3554       229.9210       385.0937         6.6521         6.6359         7.6979         7.6979         0.1940         0.1942         3.4404
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.3920         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        87.7273       508.3166       461.7546       463.7440         6.6521         7.0751         7.8396         7.8396         0.1940         0.1942         3.4401
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         0.5460         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -70.7850       636.8689       710.9979       559.8553         6.6521         7.7190         8.2171         8.2171         0.1940         0.1942         3.2665
      1     10      388.4297       194.1997         0.0000         0.0000         0.0000         0.0000         0.0000         0.6693         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -160.4926       753.3649       889.2258       650.9229         6.6521         8.4408         8.8662         8.8662         0.1939         0.1942         3.0333
      1     11      388.4267       194.1967         0.0000         0.0000         0.0000         0.0000         0.0000         0.7546         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -194.2801       830.0387       986.2908       713.5002         6.6521         9.1161         9.8758         9.8758         0.1939         0.1942         2.8797
      1     12      388.4237       194.1937         0.0000         0.0000         0.0000         0.0000         0.0000         0.8062         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -202.4626       864.4938      1024.5868       742.5664         6.6521         9.6553        10.6129        10.6129         0.1939         0.1942         2.8149
      1     13      388.4207       194.1906         0.0000         0.0000         0.0000         0.0000         0.0000         0.8274         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -195.0808       850.4918      1008.0187       731.6013         6.6521        10.1003        11.1931        11.1931         0.1938         0.1942         2.8529
      1     14      388.4176       194.1876         0.0000         0.0000         0.0000         0.0000         0.0000         0.8211         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -176.7000       811.4905       958.4751       699.6157         6.6521        10.3990        11.6157        11.6157         0.1938         0.1942         2.9321
      1     15      388.4146       194.1846         0.0000         0.0000         0.0000         0.0000         0.0000         0.7596         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -117.5100       719.8866       829.2049       627.0694         6.6521        10.4982        11.7530        11.7530         0.1938         0.1942         3.1229
      1     16      388.4116       194.1815         0.0000         0.0000         0.0000         0.0000         0.0000         0.6806         0.0000         0.0030         0.0000         0.0000         1.9955         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -49.7898       627.3082       688.2985       554.3128         6.6521        10.5000        11.5940        11.5940         0.1938         0.1942         3.3710
      1     17      388.4086       194.1785         0.0000         0.0000         0.0000         0.0000         0.0000         0.5316         0.0000         0.0030         0.0000         0.0000         1.9955         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        68.7780       508.5925       481.3536       464.2854         6.6521        10.2365        11.3242        11.3242         0.1937         0.1942         3.8324
      1     18      390.5677       196.3377         3.2107         0.8711         0.1775         0.2358         2.1622         0.2901         0.0000         0.0030         0.0000         0.0000         1.9955         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       256.5594       426.2272       245.2884       407.3168         6.6521         9.7440        10.8646        10.8646         0.2153         0.1942         3.3039
      1     19      390.6857       196.4556         0.0000         0.0962         0.6539         0.1210         0.1210         0.0000         0.0000         0.0030         0.0000         0.0000         1.9955         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       358.8727       365.0396        81.1771       346.1293         6.6521         9.2091        10.3776        10.3776         0.2164         0.1943         0.0000
      1     20      390.6826       196.4526         0.0000         0.0100         0.0861         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9955         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       337.9962       344.1430        80.4428       325.2327         6.6521         8.7691         9.9132         9.9132         0.2163         0.1944         0.0000
      1     21      390.6796       196.4496         0.0000         0.0011         0.0090         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9955         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.8964       342.0455        79.7436       323.1352         6.6521         8.4448         9.5089         9.5089         0.2162         0.1944         0.0000
      1     22      390.6766       196.4465         0.0000         0.0001         0.0009         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9955         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.4145       340.5409        79.1859       321.6306         6.6521         8.1525         9.1809         9.1809         0.2161         0.1945         0.0000
      1     23      390.6736       196.4435         0.0000         0.0000         0.0001         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9955         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.8215       338.9617        78.8943       320.0513         6.6521         7.8358         8.9078         8.9078         0.2160         0.1946         0.0000
      1     24      390.6705       196.4405         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9955         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.4123       337.5533        78.6434       318.6430         6.6521         7.5553         8.6743         8.6743         0.2159         0.1947         0.0000
