Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.5814       336.3755        94.5794       336.3755         6.6509         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.5305       335.3319        94.6120       335.3319         6.6509         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.4764       334.2916        95.1008       334.2916         6.6509         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       342.6943       333.5106        95.0770       333.5106         6.6509         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       341.9442       332.7639        95.0652       332.7639         6.6509         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       354.9208       345.7291        94.4914       345.7291         6.6509         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.1284         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       320.6515       402.3554       166.5963       386.2469         6.6509         6.6359         7.6979         7.6979         0.1940         0.1942         1.6324
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.2504         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       294.1144       508.3166       267.6816       466.7235         6.6509         7.0751         7.8396         7.8396         0.1940         0.1942         1.5682
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         0.3635         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       261.1195       636.8689       392.0501       565.0675         6.6509         7.7190         8.2171         8.2171         0.1940         0.1942         1.5567
      1     10      388.4297       194.1997         0.0000         0.0000         0.0000         0.0000         0.0000         0.4762         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       220.6180       753.3649       522.2302       657.3928         6.6509         8.4408         8.8662         8.8662         0.1939         0.1942         1.6126
      1     11      388.4267       194.1967         0.0000         0.0000         0.0000         0.0000         0.0000         0.5287         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       252.8009       830.0387       557.0049       720.1228         6.6509         9.1161         9.8758         9.8758         0.1939         0.1942         1.4570
      1     12      388.4237       194.1937         0.0000         0.0000         0.0000         0.0000         0.0000         0.6255         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       169.2564       864.4938       672.5295       748.9992         6.6509         9.6553        10.6129        10.6129         0.1939         0.1942         1.7068
      1     13      388.4207       194.1906         0.0000         0.0000         0.0000         0.0000         0.0000         0.6471         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       165.9974       850.4918       667.9186       738.0818         6.6509        10.1003        11.1931        11.1931         0.1938         0.1942         1.7419
      1     14      388.4176       194.1876         0.0000         0.0000         0.0000         0.0000         0.0000         0.5946         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       238.2002       811.4905       565.9772       706.2478         6.6509        10.3990        11.6157        11.6157         0.1938         0.1942         1.5432
      1     15      388.4146       194.1846         0.0000         0.0000         0.0000         0.0000         0.0000         0.5148         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       283.1467       719.8866       450.3989       633.1330         6.6509        10.4982        11.7530        11.7530         0.1938         0.1942         1.4455
      1     16      388.4116       194.1815         0.0000         0.0000         0.0000         0.0000         0.0000         0.4511         0.0000         0.0030         0.0000         0.0000         1.9955         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       281.0685       627.3082       376.5445       559.2527         6.6509        10.5000        11.5940        11.5940         0.1938         0.1942         1.5410
      1     17      388.4086       194.1785         0.0000         0.0000         0.0000         0.0000         0.0000         0.3080         0.0000         0.0030         0.0000         0.0000         1.9955         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       317.3288       508.5925       249.3566       467.1182         6.6509        10.2365        11.3242        11.3242         0.1937         0.1942         1.4699
      1     18      388.4055       194.1755         0.0000         0.0000         0.0000         0.0000         0.0000         0.1810         0.0000         0.0030         0.0000         0.0000         1.9955         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.2304       426.2272       182.3004       408.5994         6.6509         9.7440        10.8646        10.8646         0.1937         0.1942         1.6626
      1     19      388.4025       194.1725         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9955         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       356.6098       365.0396        97.5318       347.4118         6.6509         9.2091        10.3776        10.3776         0.1937         0.1942         0.0000
      1     20      388.3995       194.1694         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9955         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.7278       344.1430        96.5127       326.5152         6.6509         8.7691         9.9132         9.9132         0.1936         0.1942         0.0000
      1     21      390.6118       196.3817         3.2107         0.9268         0.0686         0.2889         2.2153         0.0000         0.0000         0.0030         0.0000         0.0000         1.9955         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.6288       342.0455        94.9903       324.4177         6.6509         8.4448         9.5089         9.5089         0.2158         0.1942         0.0000
      1     22      390.7556       196.5256         0.0000         0.1108         0.6692         0.1469         0.1469         0.0000         0.0000         0.0030         0.0000         0.0000         1.9955         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.1404       340.5409        94.0603       322.9131         6.6509         8.1525         9.1809         9.1809         0.2171         0.1943         0.0000
      1     23      390.7526       196.5225         0.0000         0.0124         0.0984         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9955         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.5512       338.9617        94.1545       321.3339         6.6509         7.8358         8.9078         8.9078         0.2170         0.1944         0.0000
      1     24      390.7495       196.5195         0.0000         0.0015         0.0109         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9955         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.1422       337.5533        94.3272       319.9255         6.6509         7.5553         8.6743         8.6743         0.2169         0.1944         0.0000
