Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       339.4983       336.3755       116.4458       336.3755        10.3108         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       338.4521       335.3319       116.5289       335.3319        10.3108         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       337.4075       334.2916       117.3305       334.2916        10.3108         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.6259       333.5106       117.3076       333.5106        10.3108         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      390.6542       196.4242         3.2107         0.9212         0.0802         0.2829         2.2093         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.8779       332.7639       117.3088       332.7639        10.3108         6.5790         7.8687         7.8687         0.2162         0.1942         0.0000
      1      6      390.8133       196.5833         0.0000         0.1585         0.6005         0.1621         0.1621         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       348.8471       345.7291       116.4039       345.7291        10.3108         6.4899         7.7463         7.7463         0.2177         0.1943         0.0000
      1      7      390.8103       196.5802         0.0000         0.0122         0.1463         0.0000         0.0000         0.4397         0.0000         0.0030         0.0000         0.0000         1.9982         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        23.9334       402.3554       476.6270       387.6155        10.3108         6.6359         7.6979         7.6979         0.2176         0.1944         8.4883
      1      8      390.8073       196.5772         0.0000         0.0003         0.0119         0.0000         0.0000         0.7931         0.0000         0.0030         0.0000         0.0000         1.9982         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -469.1900       508.3166      1028.1934       470.4208        10.3108         7.0751         7.8396         7.8396         0.2175         0.1945         8.5178
      1      9      390.8042       196.5742         0.0000         0.0000         0.0003         0.0000         0.0000         1.1397         0.0000         0.0030         0.0000         0.0000         1.9982         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -990.2455       636.8689      1614.6608       570.9900        10.3108         7.7190         8.2171         8.2171         0.2174         0.1945         8.0729
      1     10      390.8012       196.5712         0.0000         0.0000         0.0000         0.0000         0.0000         1.4044         0.0000         0.0030         0.0000         0.0000         1.9982         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1323.2708       753.3649      2021.5138       663.7824        10.3108         8.4408         8.8662         8.8662         0.2172         0.1946         7.4499
      1     11      390.7982       196.5681         0.0000         0.0000         0.0000         0.0000         0.0000         1.5759         0.0000         0.0030         0.0000         0.0000         1.9981         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1481.9235       830.0387      2243.0593       725.8446        10.3108         9.1161         9.8758         9.8758         0.2171         0.1947         7.0428
      1     12      390.7951       196.5651         0.0000         0.0000         0.0000         0.0000         0.0000         1.6723         0.0000         0.0030         0.0000         0.0000         1.9981         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1536.7354       864.4938      2329.4773       754.1616        10.3108         9.6553        10.6129        10.6129         0.2170         0.1948         6.8690
      1     13      390.7921       196.5621         0.0000         0.0000         0.0000         0.0000         0.0000         1.6991         0.0000         0.0030         0.0000         0.0000         1.9981         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1505.0095       850.4918      2294.9871       743.5190        10.3108        10.1003        11.1931        11.1931         0.2169         0.1949         6.9700
      1     14      390.7891       196.5590         0.0000         0.0000         0.0000         0.0000         0.0000         1.6729         0.0000         0.0030         0.0000         0.0000         1.9981         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1424.8633       811.4905      2186.8296       712.2738        10.3108        10.3990        11.6157        11.6157         0.2168         0.1949         7.1851
      1     15      390.7860       196.5560         0.0000         0.0000         0.0000         0.0000         0.0000         1.5280         0.0000         0.0030         0.0000         0.0000         1.9981         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1192.1777       719.8866      1894.9976       639.5015        10.3108        10.4982        11.7530        11.7530         0.2167         0.1950         7.6949
      1     16      390.7830       196.5530         0.0000         0.0000         0.0000         0.0000         0.0000         1.3535         0.0000         0.0030         0.0000         0.0000         1.9981         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -946.2087       627.3082      1571.9365       565.2641        10.3108        10.5000        11.5940        11.5940         0.2166         0.1951         8.3609
      1     17      390.7800       196.5499         0.0000         0.0000         0.0000         0.0000         0.0000         1.0456         0.0000         0.0030         0.0000         0.0000         1.9981         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -544.1096       508.5925      1086.7968       471.2163        10.3108        10.2365        11.3242        11.3242         0.2165         0.1952         9.5522
      1     18      390.7769       196.5469         0.0000         0.0000         0.0000         0.0000         0.0000         0.5831         0.0000         0.0030         0.0000         0.0000         1.9981         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        24.2820       426.2272       510.0143       410.0734        10.3108         9.7440        10.8646        10.8646         0.2164         0.1952         8.1550
      1     19      390.7739       196.5439         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9981         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       352.3168       365.0396       120.8709       349.1970        10.3108         9.2091        10.3776        10.3776         0.2163         0.1953         0.0000
      1     20      390.7709       196.5409         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9981         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.4256       344.1430       119.2983       328.3004        10.3108         8.7691         9.9132         9.9132         0.2162         0.1954         0.0000
      1     21      390.7679       196.5378         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9981         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.3274       342.0455       116.9860       326.2029        10.3108         8.4448         9.5089         9.5089         0.2161         0.1955         0.0000
      1     22      390.7648       196.5348         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9981         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       327.8283       340.5409       115.5345       324.6982        10.3108         8.1525         9.1809         9.1809         0.2160         0.1955         0.0000
      1     23      390.7618       196.5318         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9981         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       326.2457       338.9617       115.7273       323.1190        10.3108         7.8358         8.9078         8.9078         0.2159         0.1956         0.0000
      1     24      390.7588       196.5287         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9981         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       324.8375       337.5533       116.0137       321.7107        10.3108         7.5553         8.6743         8.6743         0.2158         0.1957         0.0000
