Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       338.7613       336.3755        58.0867       336.3755         5.0675         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       337.7159       335.3319        58.1305       335.3319         5.0675         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.6718       334.2916        58.5439       334.2916         5.0675         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.8908       333.5106        58.5324       333.5106         5.0675         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.1429       332.7639        58.5336       332.7639         5.0675         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       348.1110       345.7291        58.0677       345.7291         5.0675         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.2145         0.0000         0.0030         0.0000         0.0000         1.9967         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       218.8020       402.3554       226.0474       387.8304         5.0675         6.6359         7.6979         7.6979         0.1940         0.1942         3.9654
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.3779         0.0000         0.0030         0.0000         0.0000         1.9967         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        19.7574       508.3166       495.4303       471.0204         5.0675         7.0751         7.8396         7.8396         0.1940         0.1942         4.1024
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         0.5197         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -181.4336       636.8689       778.9627       571.9662         5.0675         7.7190         8.2171         8.2171         0.1940         0.1942         3.9055
      1     10      388.4297       194.1997         0.0000         0.0000         0.0000         0.0000         0.0000         0.6304         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -295.0400       753.3649       975.3851       664.8576         5.0675         8.4408         8.8662         8.8662         0.1939         0.1942         3.6073
      1     11      388.4267       194.1967         0.0000         0.0000         0.0000         0.0000         0.0000         0.7056         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -337.5348       830.0387      1080.1670       726.8522         5.0675         9.1161         9.8758         9.8758         0.1939         0.1942         3.4029
      1     12      388.4237       194.1937         0.0000         0.0000         0.0000         0.0000         0.0000         0.7516         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -348.0229       864.4938      1120.5612       755.1061         5.0675         9.6553        10.6129        10.6129         0.1939         0.1942         3.3146
      1     13      388.4207       194.1906         0.0000         0.0000         0.0000         0.0000         0.0000         0.7715         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -337.7299       850.4918      1103.7656       744.4879         5.0675        10.1003        11.1931        11.1931         0.1938         0.1942         3.3616
      1     14      388.4176       194.1876         0.0000         0.0000         0.0000         0.0000         0.0000         0.7693         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -317.0476       811.4905      1053.5668       713.3119         5.0675        10.3990        11.6157        11.6157         0.1938         0.1942         3.4718
      1     15      388.4146       194.1846         0.0000         0.0000         0.0000         0.0000         0.0000         0.7181         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -242.8497       719.8866       913.8295       640.5538         5.0675        10.4982        11.7530        11.7530         0.1938         0.1942         3.7200
      1     16      388.4116       194.1815         0.0000         0.0000         0.0000         0.0000         0.0000         0.6538         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -165.7445       627.3082       760.9965       566.2823         5.0675        10.5000        11.5940        11.5940         0.1938         0.1942         4.0613
      1     17      388.4086       194.1785         0.0000         0.0000         0.0000         0.0000         0.0000         0.5234         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -18.0778       508.5925       524.8778       471.9707         5.0675        10.2365        11.3242        11.3242         0.1937         0.1942         4.6284
      1     18      388.4055       194.1755         0.0000         0.0000         0.0000         0.0000         0.0000         0.2961         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       227.3777       426.2272       245.7733       410.2928         5.0675         9.7440        10.8646        10.8646         0.1937         0.1942         3.8841
      1     19      390.6302       196.4001         3.2107         0.9378         0.0452         0.3013         2.2277         0.0000         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       351.4890       365.0396        60.3569       349.1053         5.0675         9.2091        10.3776        10.3776         0.2159         0.1942         0.0000
      1     20      390.7803       196.5503         0.0000         0.1142         0.6705         0.1531         0.1531         0.0000         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.5963       344.1430        59.5480       328.2086         5.0675         8.7691         9.9132         9.9132         0.2174         0.1943         0.0000
      1     21      390.7773       196.5472         0.0000         0.0126         0.1016         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       328.4980       342.0455        58.3628       326.1111         5.0675         8.4448         9.5089         9.5089         0.2173         0.1944         0.0000
      1     22      390.7743       196.5442         0.0000         0.0014         0.0111         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       326.9981       340.5409        57.6157       324.6065         5.0675         8.1525         9.1809         9.1809         0.2171         0.1945         0.0000
      1     23      390.7712       196.5412         0.0000         0.0002         0.0013         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       325.4158       338.9617        57.7163       323.0273         5.0675         7.8358         8.9078         8.9078         0.2170         0.1945         0.0000
      1     24      390.7682       196.5381         0.0000         0.0000         0.0002         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       324.0074       337.5533        57.8633       321.6189         5.0675         7.5553         8.6743         8.6743         0.2169         0.1946         0.0000
