Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.4916       336.3755        76.4998       336.3755         7.3750         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.4410       335.3319        76.3632       335.3319         7.3750         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.3868       334.2916        76.4745       334.2916         7.3750         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       342.6047       333.5106        76.3358       333.5106         7.3750         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      390.6684       196.4383         3.2107         0.9341         0.0531         0.2971         2.2235         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       341.8547       332.7639        76.2118       332.7639         7.3750         6.5790         7.8687         7.8687         0.2163         0.1942         0.0000
      1      6      390.8359       196.6059         0.0000         0.1730         0.5905         0.1705         0.1705         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       354.8311       345.7291        75.8161       345.7291         7.3750         6.4899         7.7463         7.7463         0.2179         0.1943         0.0000
      1      7      390.8329       196.6028         0.0000         0.0171         0.1559         0.0000         0.0000         0.3240         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       118.6571       402.3554       349.6068       386.2724         7.3750         6.6359         7.6979         7.6979         0.2178         0.1944         6.3672
      1      8      390.8298       196.5998         0.0000         0.0007         0.0164         0.0000         0.0000         0.5749         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -230.0465       508.3166       765.6048       466.7907         7.3750         7.0751         7.8396         7.8396         0.2177         0.1945         6.3601
      1      9      390.8268       196.5968         0.0000         0.0000         0.0007         0.0000         0.0000         0.8115         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -590.9199       636.8689      1204.8944       565.1858         7.3750         7.7190         8.2171         8.2171         0.2176         0.1946         6.0071
      1     10      390.8238       196.5938         0.0000         0.0000         0.0000         0.0000         0.0000         0.9931         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -812.9609       753.3649      1508.1973       657.5288         7.3750         8.4408         8.8662         8.8662         0.2175         0.1946         5.5356
      1     11      390.8208       196.5907         0.0000         0.0000         0.0000         0.0000         0.0000         1.1110         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -911.6696       830.0387      1668.3931       720.2563         7.3750         9.1161         9.8758         9.8758         0.2174         0.1947         5.2251
      1     12      390.8177       196.5877         0.0000         0.0000         0.0000         0.0000         0.0000         1.1799         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -943.7318       864.4938      1730.3265       749.1262         7.3750         9.6553        10.6129        10.6129         0.2172         0.1948         5.0939
      1     13      390.8147       196.5847         0.0000         0.0000         0.0000         0.0000         0.0000         1.2034         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -924.5709       850.4918      1704.4055       738.2113         7.3750        10.1003        11.1931        11.1931         0.2171         0.1949         5.1716
      1     14      390.8117       196.5816         0.0000         0.0000         0.0000         0.0000         0.0000         1.1900         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -873.4366       811.4905      1622.7710       706.3835         7.3750        10.3990        11.6157        11.6157         0.2170         0.1949         5.3315
      1     15      390.8087       196.5786         0.0000         0.0000         0.0000         0.0000         0.0000         1.0970         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -722.0604       719.8866      1406.4524       633.2630         7.3750        10.4982        11.7530        11.7530         0.2169         0.1950         5.7176
      1     16      390.8056       196.5756         0.0000         0.0000         0.0000         0.0000         0.0000         0.9820         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -556.0887       627.3082      1165.7668       559.3642         7.3750        10.5000        11.5940        11.5940         0.2168         0.1951         6.2122
      1     17      390.8026       196.5726         0.0000         0.0000         0.0000         0.0000         0.0000         0.7714         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -280.5775       508.5925       804.8287       467.1848         7.3750        10.2365        11.3242        11.3242         0.2167         0.1952         7.1218
      1     18      390.7996       196.5695         0.0000         0.0000         0.0000         0.0000         0.0000         0.4349         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       124.6049       426.2272       373.2454       408.6276         7.3750         9.7440        10.8646        10.8646         0.2166         0.1953         6.0993
      1     19      390.7965       196.5665         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       356.5484       365.0396        79.5874       347.4400         7.3750         9.2091        10.3776        10.3776         0.2165         0.1953         0.0000
      1     20      390.7935       196.5635         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.6661       344.1430        78.6604       326.5434         7.3750         8.7691         9.9132         9.9132         0.2164         0.1954         0.0000
      1     21      390.7905       196.5604         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.5671       342.0455        77.6322       324.4459         7.3750         8.4448         9.5089         9.5089         0.2163         0.1955         0.0000
      1     22      390.7874       196.5574         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.0786       340.5409        76.8706       322.9413         7.3750         8.1525         9.1809         9.1809         0.2162         0.1955         0.0000
      1     23      390.7844       196.5544         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.4895       338.9617        76.6839       321.3621         7.3750         7.8358         8.9078         8.9078         0.2161         0.1956         0.0000
      1     24      390.7814       196.5513         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.0805       337.5533        76.5384       319.9537         7.3750         7.5553         8.6743         8.6743         0.2160         0.1957         0.0000
