Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters. WD2                  
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      183.9400      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      185.2449        98.1899         2.0200         0.6604         0.0547         0.0929         1.3049         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       348.5309       336.3755        88.1218       336.3755         7.3762         7.3168         8.4827         8.4827         0.1073         0.0981         0.0000
      1      2      186.9854        99.9304         2.0200         0.8669         0.0730         0.5285         1.7405         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       347.4780       335.3319        87.9269       335.3319         7.3762         7.1056         8.2984         8.2984         0.1248         0.0981         0.0000
      1      3      190.7306       103.6756         4.0400         1.0891         0.0726         1.3212         3.7452         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.4192       334.2916        87.9012       334.2916         7.3762         6.8929         8.1480         8.1480         0.1622         0.0981         0.0000
      1      4      190.9977       103.9427         0.0000         0.1830         0.6389         0.2671         0.2671         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.6369       333.5106        87.7321       333.5106         7.3762         6.7355         8.0077         8.0077         0.1649         0.0981         0.0000
      1      5      192.3951       105.3401         2.0200         0.7398         0.0658         0.1854         1.3974         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.8856       332.7639        87.5729       332.7639         7.3762         6.5790         7.8687         7.8687         0.1788         0.0981         0.0000
      1      6      192.4790       105.4240         0.0000         0.1295         0.5264         0.0839         0.0839         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       357.8657       345.7291        87.2608       345.7291         7.3762         6.4899         7.7463         7.7463         0.1797         0.0981         0.0000
      1      7      192.4790       105.4240         0.0000         0.0153         0.1142         0.0000         0.0000         0.2411         0.0000         0.0000         0.0000         0.0000         1.9882         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       223.8910       402.3554       259.4477       385.3146         7.3762         6.6359         7.6979         7.6979         0.1797         0.0981         3.9037
      1      8      193.7352       106.6803         2.0200         0.4817         0.2973         0.0443         1.2563         0.4390         0.0000         0.0000         0.0000         0.0000         1.9882         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        36.1928       508.3166       520.8208       464.3054         7.3762         7.0751         7.8396         7.8396         0.1922         0.0981         3.8955
      1      9      193.7430       106.6880         0.0000         0.0146         0.4594         0.0078         0.0078         0.6137         0.0000         0.0000         0.0000         0.0000         1.9946         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -155.2759       636.8689       801.1263       560.8470         7.3762         7.7190         8.2171         8.2171         0.1923         0.0981         3.6933
      1     10      196.3307       109.2757         4.0400         0.7517         0.7152         0.1637         2.5877         0.7535         0.0000         0.0000         0.0000         0.0000         1.9946         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -268.5491       753.3649      1001.9752       652.2107         7.3762         8.4408         8.8662         8.8662         0.2181         0.0981         3.4296
      1     11      196.3671       109.3121         0.0000         0.0068         0.7085         0.0364         0.0364         0.8498         0.0000         0.0000         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -315.4861       830.0387      1112.3633       714.8616         7.3762         9.1161         9.8758         9.8758         0.2184         0.0983         3.2580
      1     12      197.5791       110.5241         2.0200         0.3001         0.5147         0.0000         1.2120         0.9075         0.0000         0.0000         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -329.0187       864.4938      1156.2349       743.9076         7.3762         9.6553        10.6129        10.6129         0.2304         0.0984         3.1862
      1     13      197.5791       110.5241         0.0000         0.0013         0.2987         0.0000         0.0000         0.9299         0.0000         0.0000         0.0000         0.0000         1.9993         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -319.1906       850.4918      1137.7576       732.9409         7.3762        10.1003        11.1931        11.1931         0.2301         0.0986         3.2295
      1     14      198.7911       111.7361         2.0200         0.3108         0.4985         0.0000         1.2120         0.9210         0.0000         0.0000         0.0000         0.0000         1.9993         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -293.5911       811.4905      1081.2354       700.9651         7.3762        10.3990        11.6157        11.6157         0.2421         0.0988         3.3166
      1     15      200.0031       112.9481         2.0200         0.3847         0.7342         0.0000         1.2120         0.8497         0.0000         0.0000         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -216.9270       719.8866       935.2290       628.2566         7.3762        10.4982        11.7530        11.7530         0.2538         0.0992         3.5314
      1     16      201.3231       114.2682         2.0200         0.4087         0.6760         0.1080         1.3200         0.7587         0.0000         0.0000         0.0000         0.0000         1.9998         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -130.6008       627.3082       775.2532       555.2410         7.3762        10.5000        11.5940        11.5940         0.2663         0.0998         3.8062
      1     17      201.3238       114.2688         0.0000         0.0088         0.3992         0.0006         0.0006         0.5907         0.0000         0.0000         0.0000         0.0000         1.9999         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        14.9625       508.5925       541.6215       464.8047         7.3762        10.2365        11.3242        11.3242         0.2652         0.1010         4.3210
      1     18      201.3238       114.2688         0.0000         0.0005         0.0083         0.0000         0.0000         0.3246         0.0000         0.0000         0.0000         0.0000         1.9999         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       234.5281       426.2272       276.9569       407.5631         7.3762         9.7440        10.8646        10.8646         0.2642         0.1020         3.7525
      1     19      201.3238       114.2688         0.0000         0.0000         0.0005         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         1.9999         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       358.5208       365.0396        91.1469       346.3756         7.3762         9.2091        10.3776        10.3776         0.2631         0.1031         0.0000
      1     20      201.3238       114.2688         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         1.9999         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       337.6433       344.1430        90.3006       325.4789         7.3762         8.7691         9.9132         9.9132         0.2622         0.1040         0.0000
      1     21      202.6281       115.5732         2.0200         0.6587         0.0570         0.0924         1.3044         0.0000         0.0000         0.0000         0.0000         0.0000         1.9999         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.5437       342.0455        89.4357       323.3815         7.3762         8.4448         9.5089         9.5089         0.2743         0.1050         0.0000
      1     22      202.6719       115.6169         0.0000         0.0738         0.5412         0.0438         0.0438         0.0000         0.0000         0.0000         0.0000         0.0000         1.9999         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.0609       340.5409        88.7758       321.8768         7.3762         8.1525         9.1809         9.1809         0.2731         0.1065         0.0000
      1     23      202.6719       115.6169         0.0000         0.0083         0.0654         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         1.9999         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.4683       338.9617        88.4951       320.2976         7.3762         7.8358         8.9078         8.9078         0.2716         0.1080         0.0000
      1     24      205.6064       118.5514         4.0400         1.0489         0.0649         0.5105         2.9345         0.0000         0.0000         0.0000         0.0000         0.0000         1.9999         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.0591       337.5533        88.2630       318.8893         7.3762         7.5553         8.6743         8.6743         0.2996         0.1094         0.0000
