Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       341.8906       336.3755       133.1553       336.3755        10.3353         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       340.8425       335.3319       133.2333       335.3319        10.3353         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      390.6543       196.4242         3.2107         0.9154         0.0920         0.2769         2.2033         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       339.7942       334.2916       134.0544       334.2916        10.3353         6.8929         8.1480         8.1480         0.2162         0.1942         0.0000
      1      4      390.8079       196.5778         0.0000         0.1427         0.6161         0.1566         0.1566         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       339.0126       333.5106       134.0290       333.5106        10.3353         6.7355         8.0077         8.0077         0.2176         0.1943         0.0000
      1      5      390.8048       196.5748         0.0000         0.0217         0.1211         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       338.2635       332.7639       134.0262       332.7639        10.3353         6.5790         7.8687         7.8687         0.2175         0.1944         0.0000
      1      6      390.8018       196.5718         0.0000         0.0034         0.0183         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       351.2356       345.7291       133.0939       345.7291        10.3353         6.4899         7.7463         7.7463         0.2174         0.1945         0.0000
      1      7      390.7988       196.5688         0.0000         0.0003         0.0031         0.0000         0.0000         0.3623         0.0000         0.0030         0.0000         0.0000         1.9982         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       121.7674       402.3554       397.9652       387.0585        10.3353         6.6359         7.6979         7.6979         0.2173         0.1945         6.1932
      1      8      390.7957       196.5657         0.0000         0.0000         0.0003         0.0000         0.0000         0.6741         0.0000         0.0030         0.0000         0.0000         1.9981         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -246.8008       508.3166       828.8094       468.8893        10.3353         7.0751         7.8396         7.8396         0.2172         0.1946         6.4559
      1      9      390.7927       196.5627         0.0000         0.0000         0.0000         0.0000         0.0000         0.9761         0.0000         0.0030         0.0000         0.0000         1.9981         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -657.7648       636.8689      1312.1707       568.5594        10.3353         7.7190         8.2171         8.2171         0.2171         0.1947         6.3053
      1     10      390.7897       196.5597         0.0000         0.0000         0.0000         0.0000         0.0000         1.1808         0.0000         0.0030         0.0000         0.0000         1.9981         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -865.8600       753.3649      1598.8663       661.2173        10.3353         8.4408         8.8662         8.8662         0.2170         0.1948         5.6833
      1     11      390.7867       196.5566         0.0000         0.0000         0.0000         0.0000         0.0000         1.3590         0.0000         0.0030         0.0000         0.0000         1.9981         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1032.4050       830.0387      1830.8159       723.5691        10.3353         9.1161         9.8758         9.8758         0.2169         0.1949         5.5607
      1     12      390.7836       196.5536         0.0000         0.0000         0.0000         0.0000         0.0000         1.4524         0.0000         0.0030         0.0000         0.0000         1.9981         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1084.7626       864.4938      1915.7151       752.1108        10.3353         9.6553        10.6129        10.6129         0.2168         0.1949         5.4666
      1     13      390.7806       196.5506         0.0000         0.0000         0.0000         0.0000         0.0000         1.4766         0.0000         0.0030         0.0000         0.0000         1.9981         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1055.2754       850.4918      1882.4602       741.3599        10.3353        10.1003        11.1931        11.1931         0.2166         0.1950         5.5277
      1     14      390.7776       196.5475         0.0000         0.0000         0.0000         0.0000         0.0000         1.4320         0.0000         0.0030         0.0000         0.0000         1.9981         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -952.0232       811.4905      1751.0884       709.8724        10.3353        10.3990        11.6157        11.6157         0.2165         0.1951         5.5448
      1     15      390.7746       196.5445         0.0000         0.0000         0.0000         0.0000         0.0000         1.3011         0.0000         0.0030         0.0000         0.0000         1.9981         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -765.2518       719.8866      1501.8070       636.9323        10.3353        10.4982        11.7530        11.7530         0.2164         0.1952         5.8493
      1     16      390.7715       196.5415         0.0000         0.0000         0.0000         0.0000         0.0000         1.2007         0.0000         0.0030         0.0000         0.0000         1.9981         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -663.5239       627.3082      1322.7986       562.7531        10.3353        10.5000        11.5940        11.5940         0.2163         0.1952         6.7570
      1     17      390.7685       196.5385         0.0000         0.0000         0.0000         0.0000         0.0000         0.8514         0.0000         0.0030         0.0000         0.0000         1.9980         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -242.7304       508.5925       816.5978       469.3877        10.3353        10.2365        11.3242        11.3242         0.2162         0.1953         6.6831
      1     18      390.7655       196.5354         0.0000         0.0000         0.0000         0.0000         0.0000         0.4868         0.0000         0.0030         0.0000         0.0000         1.9980         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       122.0367       426.2272       430.9943       409.4899        10.3353         9.7440        10.8646        10.8646         0.2161         0.1954         6.0667
      1     19      390.7625       196.5324         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9980         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       353.8126       365.0396       137.7729       348.3024        10.3353         9.2091        10.3776        10.3776         0.2160         0.1954         0.0000
      1     20      390.7594       196.5294         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9980         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.9250       344.1430       136.1464       327.4058        10.3353         8.7691         9.9132         9.9132         0.2159         0.1955         0.0000
      1     21      390.7564       196.5264         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9980         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.8262       342.0455       133.7265       325.3083        10.3353         8.4448         9.5089         9.5089         0.2158         0.1956         0.0000
      1     22      390.7534       196.5233         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9980         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.3317       340.5409       132.2292       323.8036        10.3353         8.1525         9.1809         9.1809         0.2157         0.1957         0.0000
      1     23      390.7503       196.5203         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9980         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       327.7463       338.9617       132.4184       322.2244        10.3353         7.8358         8.9078         8.9078         0.2156         0.1957         0.0000
      1     24      390.7473       196.5173         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9980         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       326.3375       337.5533       132.7169       320.8161        10.3353         7.5553         8.6743         8.6743         0.2155         0.1958         0.0000
