Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       347.7721       336.3755       168.0731       336.3755        12.1478         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.7194       335.3319       167.9400       335.3319        12.1478         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.6622       334.2916       168.3633       334.2916        12.1478         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.8797       333.5106       168.2039       333.5106        12.1478         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.1286       332.7639       168.0616       332.7639        12.1478         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       357.1079       345.7291       167.2854       345.7291        12.1478         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.2143         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       272.3940       402.3554       288.1391       385.3537        12.1478         6.6359         7.6979         7.6979         0.1940         0.1942         2.6416
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.4099         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       173.4890       508.3166       457.0247       464.3583        12.1478         7.0751         7.8396         7.8396         0.1940         0.1942         2.5235
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         0.6121         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        29.6264       636.8689       685.9318       560.8440        12.1478         7.7190         8.2171         8.2171         0.1940         0.1942         2.6123
      1     10      388.4297       194.1997         0.0000         0.0000         0.0000         0.0000         0.0000         0.8351         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -146.4101       753.3649       948.3990       652.0222        12.1478         8.4408         8.8662         8.8662         0.1939         0.1942         2.8514
      1     11      388.4267       194.1967         0.0000         0.0000         0.0000         0.0000         0.0000         0.9542         0.0000         0.0030         0.0000         0.0000         1.9919         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -187.7024       830.0387      1057.0417       714.4845        12.1478         9.1161         9.8758         9.8758         0.1939         0.1942         2.7292
      1     12      388.4237       194.1937         0.0000         0.0000         0.0000         0.0000         0.0000         1.0400         0.0000         0.0030         0.0000         0.0000         1.9919         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -221.9969       864.4938      1124.2844       743.4160        12.1478         9.6553        10.6129        10.6129         0.1939         0.1942         2.7451
      1     13      388.4207       194.1906         0.0000         0.0000         0.0000         0.0000         0.0000         1.0535         0.0000         0.0030         0.0000         0.0000         1.9919         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -195.0445       850.4918      1090.9858       732.5251        12.1478        10.1003        11.1931        11.1931         0.1938         0.1942         2.7239
      1     14      388.4176       194.1876         0.0000         0.0000         0.0000         0.0000         0.0000         1.0644         0.0000         0.0030         0.0000         0.0000         1.9919         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -208.5727       811.4905      1075.4583       700.6649        12.1478        10.3990        11.6157        11.6157         0.1938         0.1942         2.9125
      1     15      388.4146       194.1846         0.0000         0.0000         0.0000         0.0000         0.0000         0.9312         0.0000         0.0030         0.0000         0.0000         1.9919         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -93.9090       719.8866       892.8059       628.1606        12.1478        10.4982        11.7530        11.7530         0.1938         0.1942         2.8946
      1     16      388.4116       194.1815         0.0000         0.0000         0.0000         0.0000         0.0000         0.7654         0.0000         0.0030         0.0000         0.0000         1.9919         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        35.1178       627.3082       688.3734       555.1982        12.1478        10.5000        11.5940        11.5940         0.1938         0.1942         2.7654
      1     17      388.4086       194.1785         0.0000         0.0000         0.0000         0.0000         0.0000         0.4858         0.0000         0.0030         0.0000         0.0000         1.9919         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       215.0631       508.5925       420.5670       464.7812        12.1478        10.2365        11.3242        11.3242         0.1937         0.1942         2.3066
      1     18      388.4055       194.1755         0.0000         0.0000         0.0000         0.0000         0.0000         0.2966         0.0000         0.0030         0.0000         0.0000         1.9919         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       278.7292       426.2272       314.2263       407.6141        12.1478         9.7440        10.8646        10.8646         0.1937         0.1942         2.6906
      1     19      388.4025       194.1725         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9919         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       357.8132       365.0396       173.2576       346.4266        12.1478         9.2091        10.3776        10.3776         0.1937         0.1942         0.0000
      1     20      388.3995       194.1694         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9919         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.9347       344.1430       171.6387       325.5299        12.1478         8.7691         9.9132         9.9132         0.1936         0.1942         0.0000
      1     21      388.3965       194.1664         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9919         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.8351       342.0455       169.5184       323.4325        12.1478         8.4448         9.5089         9.5089         0.1936         0.1942         0.0000
      1     22      388.3934       194.1634         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9919         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.3511       340.5409       168.1338       321.9278        12.1478         8.1525         9.1809         9.1809         0.1936         0.1942         0.0000
      1     23      390.5811       196.3510         3.2107         0.9028         0.1173         0.2643         2.1907         0.0000         0.0000         0.0030         0.0000         0.0000         1.9919         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.7592       338.9617       167.9869       320.3486        12.1478         7.8358         8.9078         8.9078         0.2155         0.1942         0.0000
      1     24      390.7124       196.4823         0.0000         0.1028         0.6656         0.1343         0.1343         0.0000         0.0000         0.0030         0.0000         0.0000         1.9919         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.3501       337.5533       167.9609       318.9402        12.1478         7.5553         8.6743         8.6743         0.2167         0.1943         0.0000
