Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       347.0329       336.3755        88.6963       336.3755         6.6065         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.9810       335.3319        88.6334       335.3319         6.6065         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      390.6698       196.4397         3.2107         0.9299         0.0620         0.2924         2.2188         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.9247       334.2916        88.8855       334.2916         6.6065         6.8929         8.1480         8.1480         0.2163         0.1942         0.0000
      1      4      390.8344       196.6044         0.0000         0.1574         0.6048         0.1677         0.1677         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.1427       333.5106        88.8035       333.5106         6.6065         6.7355         8.0077         8.0077         0.2179         0.1943         0.0000
      1      5      390.8314       196.6013         0.0000         0.0261         0.1313         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.3917       332.7639        88.7317       332.7639         6.6065         6.5790         7.8687         7.8687         0.2178         0.1944         0.0000
      1      6      390.8283       196.5983         0.0000         0.0044         0.0217         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       356.3701       345.7291        88.2957       345.7291         6.6065         6.4899         7.7463         7.7463         0.2177         0.1945         0.0000
      1      7      390.8253       196.5953         0.0000         0.0006         0.0038         0.0000         0.0000         0.1239         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       323.3889       402.3554       159.5080       385.8122         6.6065         6.6359         7.6979         7.6979         0.2176         0.1946         1.5754
      1      8      390.8223       196.5923         0.0000         0.0001         0.0006         0.0000         0.0000         0.2425         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       298.9376       508.3166       259.3539       465.5864         6.6065         7.0751         7.8396         7.8396         0.2174         0.1946         1.5145
      1      9      390.8192       196.5892         0.0000         0.0000         0.0001         0.0000         0.0000         0.3539         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       266.6037       636.8689       383.8737       563.0880         6.6065         7.7190         8.2171         8.2171         0.2173         0.1947         1.5151
      1     10      390.8162       196.5862         0.0000         0.0000         0.0000         0.0000         0.0000         0.4831         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       193.5612       753.3649       546.8447       655.0200         6.6065         8.4408         8.8662         8.8662         0.2172         0.1948         1.7035
      1     11      390.8132       196.5832         0.0000         0.0000         0.0000         0.0000         0.0000         0.5506         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       206.9561       830.0387       599.1676       717.7533         6.6065         9.1161         9.8758         9.8758         0.2171         0.1949         1.5948
      1     12      390.8102       196.5801         0.0000         0.0000         0.0000         0.0000         0.0000         0.5601         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       264.9423       864.4938       572.4556       746.7250         6.6065         9.6553        10.6129        10.6129         0.2170         0.1949         1.4039
      1     13      390.8071       196.5771         0.0000         0.0000         0.0000         0.0000         0.0000         0.6370         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       174.8039       850.4918       654.0270       735.7751         6.6065        10.1003        11.1931        11.1931         0.2169         0.1950         1.7030
      1     14      390.8041       196.5741         0.0000         0.0000         0.0000         0.0000         0.0000         0.6031         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       220.1385       811.4905       578.3333       703.8540         6.6065        10.3990        11.6157        11.6157         0.2168         0.1951         1.5933
      1     15      390.8011       196.5711         0.0000         0.0000         0.0000         0.0000         0.0000         0.6024         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       155.4429       719.8866       572.1348       630.8870         6.6065        10.4982        11.7530        11.7530         0.2167         0.1952         1.9780
      1     16      390.7981       196.5680         0.0000         0.0000         0.0000         0.0000         0.0000         0.4402         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       284.0024       627.3082       368.6659       557.3671         6.6065        10.5000        11.5940        11.5940         0.2166         0.1952         1.5146
      1     17      390.7950       196.5650         0.0000         0.0000         0.0000         0.0000         0.0000         0.3548         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       266.0926       508.5925       296.2407       466.0125         6.6065        10.2365        11.3242        11.3242         0.2165         0.1953         1.9578
      1     18      390.7920       196.5620         0.0000         0.0000         0.0000         0.0000         0.0000         0.1748         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.0488       426.2272       174.6113       408.1169         6.6065         9.7440        10.8646        10.8646         0.2164         0.1954         1.6042
      1     19      390.7890       196.5589         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       357.5778       365.0396        91.5263       346.9294         6.6065         9.2091        10.3776        10.3776         0.2163         0.1955         0.0000
      1     20      390.7859       196.5559         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.6978       344.1430        90.6320       326.0327         6.6065         8.7691         9.9132         9.9132         0.2162         0.1955         0.0000
      1     21      390.7829       196.5529         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.5986       342.0455        89.4548       323.9353         6.6065         8.4448         9.5089         9.5089         0.2161         0.1956         0.0000
      1     22      390.7799       196.5499         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.1132       340.5409        88.6849       322.4306         6.6065         8.1525         9.1809         9.1809         0.2160         0.1957         0.0000
      1     23      390.7769       196.5468         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.5224       338.9617        88.6200       320.8514         6.6065         7.8358         8.9078         8.9078         0.2159         0.1958         0.0000
      1     24      390.7738       196.5438         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.1132       337.5533        88.6190       319.4431         6.6065         7.5553         8.6743         8.6743         0.2157         0.1958         0.0000
