Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.7444       336.3755       157.4965       336.3755        12.1471         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.6933       335.3319       157.4173       335.3319        12.1471         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.6391       334.2916       157.9669       334.2916        12.1471         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       342.8566       333.5106       157.8359       333.5106        12.1471         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       342.1065       332.7639       157.7259       332.7639        12.1471         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       355.0830       345.7291       156.8723       345.7291        12.1471         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.2872         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       212.1830       402.3554       335.2054       386.0168        12.1471         6.6359         7.6979         7.6979         0.1940         0.1942         4.0433
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.5391         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        10.7062       508.3166       600.8234       466.0841        12.1471         7.0751         7.8396         7.8396         0.1940         0.1942         4.0244
      1      9      390.4374       196.2073         3.2107         0.5512         0.6549         0.0782         2.0046         0.8442         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -330.6402       636.8689      1017.8435       563.8905        12.1471         7.7190         8.2171         8.2171         0.2140         0.1942         4.5159
      1     10      390.4457       196.2157         0.0000         0.0040         0.5357         0.0114         0.0114         1.0861         0.0000         0.0030         0.0000         0.0000         1.9974         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -563.8167       753.3649      1331.8022       655.7634        12.1471         8.4408         8.8662         8.8662         0.2140         0.1943         4.4587
      1     11      390.4427       196.2127         0.0000         0.0000         0.0040         0.0000         0.0000         1.2346         0.0000         0.0030         0.0000         0.0000         1.9974         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -653.2163       830.0387      1486.9071       718.3152        12.1471         9.1161         9.8758         9.8758         0.2139         0.1944         4.2584
      1     12      390.4397       196.2096         0.0000         0.0000         0.0000         0.0000         0.0000         1.3201         0.0000         0.0030         0.0000         0.0000         1.9974         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -683.3680       864.4938      1549.6790       747.1493        12.1471         9.6553        10.6129        10.6129         0.2138         0.1944         4.1715
      1     13      390.4366       196.2066         0.0000         0.0000         0.0000         0.0000         0.0000         1.3297         0.0000         0.0030         0.0000         0.0000         1.9974         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -636.8786       850.4918      1498.4780       736.2813        12.1471        10.1003        11.1931        11.1931         0.2138         0.1945         4.1362
      1     14      390.4336       196.2036         0.0000         0.0000         0.0000         0.0000         0.0000         1.2903         0.0000         0.0030         0.0000         0.0000         1.9974         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -565.4218       811.4905      1398.2955       704.4988        12.1471        10.3990        11.6157        11.6157         0.2137         0.1945         4.1503
      1     15      390.4306       196.2005         0.0000         0.0000         0.0000         0.0000         0.0000         1.1588         0.0000         0.0030         0.0000         0.0000         1.9974         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -417.1103       719.8866      1185.8605       631.6740        12.1471        10.4982        11.7530        11.7530         0.2136         0.1946         4.2888
      1     16      390.4276       196.1975         0.0000         0.0000         0.0000         0.0000         0.0000         0.9736         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -233.1974       627.3082       925.7786       558.1245        12.1471        10.5000        11.5940        11.5940         0.2135         0.1947         4.2774
      1     17      390.4245       196.1945         0.0000         0.0000         0.0000         0.0000         0.0000         0.6672         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        34.8824       508.5925       572.3751       466.4367        12.1471        10.2365        11.3242        11.3242         0.2134         0.1947         4.0049
      1     18      390.4215       196.1915         0.0000         0.0000         0.0000         0.0000         0.0000         0.3952         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       212.2088       426.2272       368.8447       408.3508        12.1471         9.7440        10.8646        10.8646         0.2133         0.1948         4.1045
      1     19      390.4185       196.1884         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       356.5241       365.0396       162.7389       347.1632        12.1471         9.2091        10.3776        10.3776         0.2132         0.1948         0.0000
      1     20      390.4154       196.1854         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.6419       344.1430       161.0454       326.2666        12.1471         8.7691         9.9132         9.9132         0.2131         0.1949         0.0000
      1     21      390.4124       196.1824         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.5429       342.0455       158.7740       324.1691        12.1471         8.4448         9.5089         9.5089         0.2130         0.1949         0.0000
      1     22      390.4094       196.1794         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.0554       340.5409       157.2959       322.6645        12.1471         8.1525         9.1809         9.1809         0.2129         0.1950         0.0000
      1     23      390.4063       196.1763         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.4654       338.9617       157.2356       321.0853        12.1471         7.8358         8.9078         8.9078         0.2129         0.1951         0.0000
      1     24      390.4033       196.1733         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.0564       337.5533       157.2899       319.6769        12.1471         7.5553         8.6743         8.6743         0.2128         0.1951         0.0000
