Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       349.5754       336.3755        86.2831       336.3755         6.6077         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       348.5217       335.3319        86.0944       335.3319         6.6077         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       347.4613       334.2916        86.0401       334.2916         6.6077         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.6787       333.5106        85.8827       333.5106         6.6077         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.9274       332.7639        85.7323       332.7639         6.6077         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       358.9086       345.7291        85.4735       345.7291         6.6077         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.1171         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       328.4300       402.3554       154.6741       384.9178         6.6077         6.6359         7.6979         7.6979         0.1940         0.1942         1.4758
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.2311         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       308.0550       508.3166       253.1224       463.2999         6.6077         7.0751         7.8396         7.8396         0.1940         0.1942         1.4219
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         0.3502         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       267.8986       636.8689       389.2159       559.0687         6.6077         7.7190         8.2171         8.2171         0.1940         0.1942         1.4928
      1     10      388.4297       194.1997         0.0000         0.0000         0.0000         0.0000         0.0000         0.4290         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       278.5461       753.3649       470.2601       649.8817         6.6077         8.4408         8.8662         8.8662         0.1939         0.1942         1.3607
      1     11      388.4267       194.1967         0.0000         0.0000         0.0000         0.0000         0.0000         0.4980         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       281.6725       830.0387       531.8413       712.3785         6.6077         9.1161         9.8758         9.8758         0.1939         0.1942         1.3334
      1     12      388.4237       194.1937         0.0000         0.0000         0.0000         0.0000         0.0000         0.5537         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       265.0779       864.4938       579.0101       741.4507         6.6077         9.6553        10.6129        10.6129         0.1939         0.1942         1.3857
      1     13      388.4207       194.1906         0.0000         0.0000         0.0000         0.0000         0.0000         0.5731         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       260.3793       850.4918       573.8547       730.4919         6.6077        10.1003        11.1931        11.1931         0.1938         0.1942         1.4142
      1     14      390.5049       196.2749         3.2107         0.7575         0.3660         0.1608         2.0873         0.5392         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       293.3952       811.4905       509.7487       698.5123         6.6077        10.3990        11.6157        11.6157         0.2147         0.1942         1.3237
      1     15      390.5502       196.3202         0.0000         0.0163         0.6928         0.0483         0.0483         0.4942         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       289.2405       719.8866       441.7009       626.1172         6.6077        10.4982        11.7530        11.7530         0.2151         0.1943         1.3886
      1     16      390.5472       196.3172         0.0000         0.0004         0.0159         0.0000         0.0000         0.4558         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       263.8644       627.3082       393.9436       553.5818         6.6077        10.5000        11.5940        11.5940         0.2150         0.1944         1.6182
      1     17      390.5442       196.3141         0.0000         0.0000         0.0004         0.0000         0.0000         0.3207         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       299.9758       508.5925       267.6384       463.8778         6.6077        10.2365        11.3242        11.3242         0.2149         0.1944         1.6477
      1     18      390.5411       196.3111         0.0000         0.0000         0.0000         0.0000         0.0000         0.1613         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.5032       426.2272       166.3739       407.1207         6.6077         9.7440        10.8646        10.8646         0.2148         0.1945         1.4537
      1     19      390.5381       196.3081         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       359.1216       365.0396        88.9778       345.9332         6.6077         9.2091        10.3776        10.3776         0.2147         0.1946         0.0000
      1     20      390.5351       196.3050         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       338.2461       344.1430        88.2418       325.0366         6.6077         8.7691         9.9132         9.9132         0.2146         0.1946         0.0000
      1     21      390.5320       196.3020         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.1463       342.0455        87.4941       322.9391         6.6077         8.4448         9.5089         9.5089         0.2145         0.1947         0.0000
      1     22      390.5290       196.2990         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.6651       340.5409        86.9295       321.4344         6.6077         8.1525         9.1809         9.1809         0.2144         0.1947         0.0000
      1     23      390.5260       196.2960         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.0715       338.9617        86.6563       319.8552         6.6077         7.8358         8.9078         8.9078         0.2143         0.1948         0.0000
      1     24      390.5230       196.2929         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.6622       337.5533        86.4333       318.4469         6.6077         7.5553         8.6743         8.6743         0.2142         0.1949         0.0000
