Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.8763       336.3755        29.5205       336.3755         2.3730         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.8253       335.3319        29.4940       335.3319         2.3730         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.7709       334.2916        29.5740       334.2916         2.3730         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       342.9886       333.5106        29.5415       333.5106         2.3730         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       342.2385       332.7639        29.5128       332.7639         2.3730         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       355.2151       345.7291        29.3615       345.7291         2.3730         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.0758         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.1949       402.3554        79.6540       386.3713         2.3730         6.6359         7.6979         7.6979         0.1940         0.1942         1.1523
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.1387         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       348.9110       508.3166       156.7103       467.0863         2.3730         7.0751         7.8396         7.8396         0.1940         0.1942         1.1598
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         0.1865         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       364.7884       636.8689       240.1784       565.7756         2.3730         7.7190         8.2171         8.2171         0.1940         0.1942         1.1077
      1     10      388.4297       194.1997         0.0000         0.0000         0.0000         0.0000         0.0000         0.2254         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       398.1891       753.3649       300.2852       658.4622         2.3730         8.4408         8.8662         8.8662         0.1939         0.1942         1.0313
      1     11      388.4267       194.1967         0.0000         0.0000         0.0000         0.0000         0.0000         0.2544         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       429.2953       830.0387       333.6799       721.3935         2.3730         9.1161         9.8758         9.8758         0.1939         0.1942         0.9796
      1     12      388.4237       194.1937         0.0000         0.0000         0.0000         0.0000         0.0000         0.2736         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       445.8908       864.4938       346.9678       750.3490         2.3730         9.6553        10.6129        10.6129         0.1939         0.1942         0.9574
      1     13      390.5527       196.3227         3.2107         0.8316         0.2471         0.2056         2.1320         0.2843         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       440.9241       850.4918       341.4434       739.3664         2.3730        10.1003        11.1931        11.1931         0.2152         0.1942         0.9694
      1     14      390.6207       196.3906         0.0000         0.0229         0.7377         0.0710         0.0710         0.2851         0.0000         0.0030         0.0000         0.0000         1.9995         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       427.8337       811.4905       323.1392       707.4448         2.3730        10.3990        11.6157        11.6157         0.2158         0.1943         0.9901
      1     15      390.6176       196.3876         0.0000         0.0006         0.0223         0.0000         0.0000         0.2684         0.0000         0.0030         0.0000         0.0000         1.9995         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       399.1533       719.8866       278.1601       634.0583         2.3730        10.4982        11.7530        11.7530         0.2157         0.1944         1.0459
      1     16      390.6146       196.3846         0.0000         0.0000         0.0006         0.0000         0.0000         0.2470         0.0000         0.0030         0.0000         0.0000         1.9995         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       368.3441       627.3082       234.3957       559.9761         2.3730        10.5000        11.5940        11.5940         0.2156         0.1944         1.1476
      1     17      390.6116       196.3815         0.0000         0.0000         0.0000         0.0000         0.0000         0.1937         0.0000         0.0030         0.0000         0.0000         1.9995         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       349.0663       508.5925       160.6642       467.5362         2.3730        10.2365        11.3242        11.3242         0.2155         0.1945         1.2651
      1     18      390.6086       196.3785         0.0000         0.0000         0.0000         0.0000         0.0000         0.1045         0.0000         0.0030         0.0000         0.0000         1.9995         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       363.9046       426.2272        84.9942       408.7271         2.3730         9.7440        10.8646        10.8646         0.2154         0.1946         1.1042
      1     19      390.6055       196.3755         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9995         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       357.0323       365.0396        30.5328       347.5396         2.3730         9.2091        10.3776        10.3776         0.2153         0.1946         0.0000
      1     20      390.6025       196.3725         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9995         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.1506       344.1430        30.2152       326.6429         2.3730         8.7691         9.9132         9.9132         0.2152         0.1947         0.0000
      1     21      390.5995       196.3694         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9995         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.0515       342.0455        29.8122       324.5454         2.3730         8.4448         9.5089         9.5089         0.2151         0.1948         0.0000
      1     22      390.5964       196.3664         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9995         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.5638       340.5409        29.5412       323.0408         2.3730         8.1525         9.1809         9.1809         0.2150         0.1948         0.0000
      1     23      390.5934       196.3634         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9995         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.9744       338.9617        29.5109       321.4616         2.3730         7.8358         8.9078         8.9078         0.2149         0.1949         0.0000
      1     24      390.5904       196.3604         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9995         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.5652       337.5533        29.5004       320.0532         2.3730         7.5553         8.6743         8.6743         0.2148         0.1950         0.0000
