Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       338.7613       336.3755        56.7833       336.3755         5.0570         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      390.6840       196.4540         3.2107         0.9399         0.0408         0.3036         2.2300         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       337.7160       335.3319        56.8262       335.3319         5.0570         7.1056         8.2984         8.2984         0.2165         0.1942         0.0000
      1      3      390.8551       196.6251         0.0000         0.1619         0.6038         0.1741         0.1741         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.6718       334.2916        57.2303       334.2916         5.0570         6.8929         8.1480         8.1480         0.2181         0.1943         0.0000
      1      4      390.8521       196.6220         0.0000         0.0273         0.1346         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.8908       333.5106        57.2190       333.5106         5.0570         6.7355         8.0077         8.0077         0.2180         0.1944         0.0000
      1      5      390.8491       196.6190         0.0000         0.0048         0.0225         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.1429       332.7639        57.2202       332.7639         5.0570         6.5790         7.8687         7.8687         0.2179         0.1945         0.0000
      1      6      390.8460       196.6160         0.0000         0.0009         0.0039         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       348.1110       345.7291        56.7647       345.7291         5.0570         6.4899         7.7463         7.7463         0.2178         0.1946         0.0000
      1      7      390.8430       196.6130         0.0000         0.0001         0.0008         0.0000         0.0000         0.2245         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       207.6306       402.3554       235.9965       387.8304         5.0570         6.6359         7.6979         7.6979         0.2177         0.1946         4.2304
      1      8      390.8400       196.6099         0.0000         0.0000         0.0001         0.0000         0.0000         0.3868         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000         1.7898       508.3166       512.4873       471.0204         5.0570         7.0751         7.8396         7.8396         0.2175         0.1947         4.2693
      1      9      390.8369       196.6069         0.0000         0.0000         0.0000         0.0000         0.0000         0.5304         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -207.5070       636.8689       804.5801       571.9662         5.0570         7.7190         8.2171         8.2171         0.2174         0.1948         4.0442
      1     10      390.8339       196.6039         0.0000         0.0000         0.0000         0.0000         0.0000         0.6432         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -327.6432       753.3649      1007.7811       664.8576         5.0570         8.4408         8.8662         8.8662         0.2173         0.1949         3.7334
      1     11      390.8309       196.6008         0.0000         0.0000         0.0000         0.0000         0.0000         0.7202         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -375.1021       830.0387      1117.5291       726.8523         5.0570         9.1161         9.8758         9.8758         0.2172         0.1950         3.5267
      1     12      390.8279       196.5978         0.0000         0.0000         0.0000         0.0000         0.0000         0.7673         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -388.1076       864.4938      1160.4059       755.1061         5.0570         9.6553        10.6129        10.6129         0.2171         0.1950         3.4388
      1     13      390.8248       196.5948         0.0000         0.0000         0.0000         0.0000         0.0000         0.7874         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -377.6259       850.4918      1143.3242       744.4879         5.0570        10.1003        11.1931        11.1931         0.2170         0.1951         3.4894
      1     14      390.8218       196.5918         0.0000         0.0000         0.0000         0.0000         0.0000         0.7842         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -353.1625       811.4905      1089.3070       713.3118         5.0570        10.3990        11.6157        11.6157         0.2169         0.1952         3.5972
      1     15      390.8188       196.5887         0.0000         0.0000         0.0000         0.0000         0.0000         0.7317         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -273.4960       719.8866       943.9241       640.5538         5.0570        10.4982        11.7530        11.7530         0.2168         0.1953         3.8526
      1     16      390.8157       196.5857         0.0000         0.0000         0.0000         0.0000         0.0000         0.6648         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -187.7779       627.3082       782.5105       566.2823         5.0570        10.5000        11.5940        11.5940         0.2167         0.1953         4.1866
      1     17      390.8127       196.5827         0.0000         0.0000         0.0000         0.0000         0.0000         0.5346         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -35.6657       508.5925       541.8010       471.9707         5.0570        10.2365        11.3242        11.3242         0.2166         0.1954         4.7973
      1     18      390.8097       196.5797         0.0000         0.0000         0.0000         0.0000         0.0000         0.3071         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       218.2070       426.2272       253.5871       410.2928         5.0570         9.7440        10.8646        10.8646         0.2165         0.1955         4.0820
      1     19      390.8066       196.5766         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       351.4890       365.0396        59.0025       349.1053         5.0570         9.2091        10.3776        10.3776         0.2163         0.1956         0.0000
      1     20      390.8036       196.5736         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.5963       344.1430        58.2118       328.2086         5.0570         8.7691         9.9132         9.9132         0.2162         0.1956         0.0000
      1     21      390.8006       196.5706         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       328.4979       342.0455        57.0532       326.1111         5.0570         8.4448         9.5089         9.5089         0.2161         0.1957         0.0000
      1     22      390.7976       196.5675         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       326.9981       340.5409        56.3229       324.6065         5.0570         8.1525         9.1809         9.1809         0.2160         0.1958         0.0000
      1     23      390.7945       196.5645         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       325.4158       338.9617        56.4212       323.0273         5.0570         7.8358         8.9078         8.9078         0.2159         0.1958         0.0000
      1     24      390.7915       196.5615         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       324.0074       337.5533        56.5649       321.6189         5.0570         7.5553         8.6743         8.6743         0.2158         0.1959         0.0000
