Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       339.8881       336.3755       173.4758       336.3755        14.8356         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       338.8414       335.3319       173.5884       335.3319        14.8356         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       337.7963       334.2916       174.7509       334.2916        14.8356         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       337.0147       333.5106       174.7108       333.5106        14.8356         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.2666       332.7639       174.7061       332.7639        14.8356         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       349.2363       345.7291       173.3799       345.7291        14.8356         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.5923         0.0000         0.0030         0.0000         0.0000         1.9902         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -107.2514       402.3554       662.0055       387.5280        14.8356         6.6359         7.6979         7.6979         0.1940         0.1942        11.5034
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         1.1082         0.0000         0.0030         0.0000         0.0000         1.9902         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -819.5047       508.3166      1420.9952       470.1817        14.8356         7.0751         7.8396         7.8396         0.1940         0.1942        11.6564
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         1.6360         0.0000         0.0030         0.0000         0.0000         1.9902         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1591.6947       636.8689      2241.7407       570.6193        14.8356         7.7190         8.2171         8.2171         0.1940         0.1942        11.1495
      1     10      388.4297       194.1997         0.0000         0.0000         0.0000         0.0000         0.0000         2.0337         0.0000         0.0030         0.0000         0.0000         1.9902         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -2094.1953       753.3649      2809.0203       663.4045        14.8356         8.4408         8.8662         8.8662         0.1939         0.1942        10.3094
      1     11      388.4267       194.1967         0.0000         0.0000         0.0000         0.0000         0.0000         2.2834         0.0000         0.0030         0.0000         0.0000         1.9902         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -2335.6943       830.0387      3113.7615       725.5205        14.8356         9.1161         9.8758         9.8758         0.1939         0.1942         9.7369
      1     12      388.4237       194.1937         0.0000         0.0000         0.0000         0.0000         0.0000         2.4185         0.0000         0.0030         0.0000         0.0000         1.9902         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -2421.2896       864.4938      3232.5129       753.8757        14.8356         9.6553        10.6129        10.6129         0.1939         0.1942         9.4924
      1     13      388.4207       194.1906         0.0000         0.0000         0.0000         0.0000         0.0000         2.4465         0.0000         0.0030         0.0000         0.0000         1.9901         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -2371.6560       850.4918      3183.8225       743.2141        14.8356        10.1003        11.1931        11.1931         0.1938         0.1942         9.6273
      1     14      388.4176       194.1876         0.0000         0.0000         0.0000         0.0000         0.0000         2.3993         0.0000         0.0030         0.0000         0.0000         1.9901         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -2253.1355       811.4905      3038.7568       711.9272        14.8356        10.3990        11.6157        11.6157         0.1938         0.1942         9.9399
      1     15      388.4146       194.1846         0.0000         0.0000         0.0000         0.0000         0.0000         2.1698         0.0000         0.0030         0.0000         0.0000         1.9901         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1901.3706       719.8866      2634.3120       639.1177        14.8356        10.4982        11.7530        11.7530         0.1938         0.1942        10.6425
      1     16      390.3380       196.1080         3.2107         0.2668         1.0175         0.0000         1.9264         1.9008         0.0000         0.0030         0.0000         0.0000         1.9901         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1536.3307       627.3082      2190.8616       564.8745        14.8356        10.5000        11.5940        11.5940         0.2130         0.1942        11.5903
      1     17      390.3350       196.1049         0.0000         0.0007         0.2661         0.0000         0.0000         1.4243         0.0000         0.0030         0.0000         0.0000         1.9967         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -921.7661       508.5925      1498.6074       470.9131        14.8356        10.2365        11.3242        11.3242         0.2129         0.1943        13.0613
      1     18      390.3319       196.1019         0.0000         0.0000         0.0007         0.0000         0.0000         0.7745         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -117.2463       426.2272       711.1257       409.9849        14.8356         9.7440        10.8646        10.8646         0.2128         0.1943        11.1036
      1     19      390.3289       196.0989         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       352.1635       365.0396       180.0244       348.6543        14.8356         9.2091        10.3776        10.3776         0.2128         0.1944         0.0000
      1     20      390.3259       196.0958         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.2729       344.1430       177.7071       327.7577        14.8356         8.7691         9.9132         9.9132         0.2127         0.1944         0.0000
      1     21      390.3228       196.0928         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.1747       342.0455       174.3128       325.6602        14.8356         8.4448         9.5089         9.5089         0.2126         0.1945         0.0000
      1     22      390.3198       196.0898         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       327.6762       340.5409       172.1790       324.1556        14.8356         8.1525         9.1809         9.1809         0.2125         0.1946         0.0000
      1     23      390.3168       196.0868         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       326.0933       338.9617       172.4473       322.5764        14.8356         7.8358         8.9078         8.9078         0.2124         0.1946         0.0000
      1     24      390.3138       196.0837         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       324.6850       337.5533       172.8545       321.1680        14.8356         7.5553         8.6743         8.6743         0.2123         0.1947         0.0000
