Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.0787       336.3755       125.4556       336.3755        10.3360         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.0275       335.3319       125.3133       335.3319        10.3360         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.9726       334.2916       125.5958       334.2916        10.3360         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.1902       333.5106       125.4369       333.5106        10.3360         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       342.4401       332.7639       125.2956       332.7639        10.3360         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       355.4171       345.7291       124.6740       345.7291        10.3360         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      390.5600       196.3300         3.2107         0.8155         0.2741         0.1948         2.1212         0.3798         0.0000         0.0030         0.0000         0.0000         1.9932         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       100.0909       402.3554       416.4543       385.9102        10.3360         6.6359         7.6979         7.6979         0.2152         0.1942         6.7237
      1      8      390.6285       196.3984         0.0000         0.0307         0.7132         0.0715         0.0715         0.6909         0.0000         0.0030         0.0000         0.0000         1.9979         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -277.9433       508.3166       860.4388       465.8055        10.3360         7.0751         7.8396         7.8396         0.2158         0.1943         6.7120
      1      9      390.6255       196.3954         0.0000         0.0003         0.0304         0.0000         0.0000         0.9857         0.0000         0.0030         0.0000         0.0000         1.9980         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -674.7560       636.8689      1334.7321       563.4152        10.3360         7.7190         8.2171         8.2171         0.2157         0.1944         6.3570
      1     10      390.6224       196.3924         0.0000         0.0000         0.0003         0.0000         0.0000         1.2167         0.0000         0.0030         0.0000         0.0000         1.9980         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -930.0562       753.3649      1671.2682       655.1675        10.3360         8.4408         8.8662         8.8662         0.2156         0.1944         5.8903
      1     11      390.6194       196.3893         0.0000         0.0000         0.0000         0.0000         0.0000         1.3692         0.0000         0.0030         0.0000         0.0000         1.9980         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1050.7015       830.0387      1855.5376       717.7074        10.3360         9.1161         9.8758         9.8758         0.2155         0.1945         5.5856
      1     12      390.6164       196.3863         0.0000         0.0000         0.0000         0.0000         0.0000         1.4561         0.0000         0.0030         0.0000         0.0000         1.9980         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1092.1975       864.4938      1928.3129       746.5601        10.3360         9.6553        10.6129        10.6129         0.2154         0.1946         5.4569
      1     13      390.6133       196.3833         0.0000         0.0000         0.0000         0.0000         0.0000         1.4822         0.0000         0.0030         0.0000         0.0000         1.9980         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1068.0245       850.4918      1898.3232       735.6873        10.3360        10.1003        11.1931        11.1931         0.2153         0.1946         5.5338
      1     14      390.6103       196.3803         0.0000         0.0000         0.0000         0.0000         0.0000         1.4596         0.0000         0.0030         0.0000         0.0000         1.9979         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1004.9752       811.4905      1805.6542       703.8890        10.3360        10.3990        11.6157        11.6157         0.2152         0.1947         5.6902
      1     15      390.6073       196.3772         0.0000         0.0000         0.0000         0.0000         0.0000         1.3335         0.0000         0.0030         0.0000         0.0000         1.9979         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -826.0592       719.8866      1562.0958       631.1131        10.3360        10.4982        11.7530        11.7530         0.2151         0.1948         6.0700
      1     16      390.6042       196.3742         0.0000         0.0000         0.0000         0.0000         0.0000         1.1798         0.0000         0.0030         0.0000         0.0000         1.9979         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -633.7590       627.3082      1294.6578       557.6396        10.3360        10.5000        11.5940        11.5940         0.2150         0.1949         6.5585
      1     17      390.6012       196.3712         0.0000         0.0000         0.0000         0.0000         0.0000         0.9099         0.0000         0.0030         0.0000         0.0000         1.9979         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -325.7213       508.5925       901.3960       466.1681        10.3360        10.2365        11.3242        11.3242         0.2149         0.1949         7.4683
      1     18      390.5982       196.3681         0.0000         0.0000         0.0000         0.0000         0.0000         0.5037         0.0000         0.0030         0.0000         0.0000         1.9979         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       103.9965       426.2272       444.4127       408.2323        10.3360         9.7440        10.8646        10.8646         0.2149         0.1950         6.4559
      1     19      390.5952       196.3651         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9979         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       356.7397       365.0396       129.8356       347.0448        10.3360         9.2091        10.3776        10.3776         0.2148         0.1950         0.0000
      1     20      390.5921       196.3621         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9979         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.8582       344.1430       128.4849       326.1482        10.3360         8.7691         9.9132         9.9132         0.2147         0.1951         0.0000
      1     21      390.5891       196.3591         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9979         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.7591       342.0455       126.8277       324.0507        10.3360         8.4448         9.5089         9.5089         0.2146         0.1952         0.0000
      1     22      390.5861       196.3560         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9979         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.2719       340.5409       125.6887       322.5461        10.3360         8.1525         9.1809         9.1809         0.2145         0.1952         0.0000
      1     23      390.5830       196.3530         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9979         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.6818       338.9617       125.5119       320.9668        10.3360         7.8358         8.9078         8.9078         0.2144         0.1953         0.0000
      1     24      390.5800       196.3500         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9979         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.2727       337.5533       125.4169       319.5585        10.3360         7.5553         8.6743         8.6743         0.2143         0.1954         0.0000
