Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       338.6909       336.3755        27.1409       336.3755         2.3718         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       337.6453       335.3319        27.1615       335.3319         2.3718         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.6017       334.2916        27.3550       334.2916         2.3718         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.8203       333.5106        27.3496       333.5106         2.3718         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.0728       332.7639        27.3502       332.7639         2.3718         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       348.0408       345.7291        27.1321       345.7291         2.3718         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.0984         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       316.0819       402.3554        99.7391       387.9024         2.3718         6.6359         7.6979         7.6979         0.1940         0.1942         1.7144
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.1706         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       273.9503       508.3166       219.6740       471.2206         2.3718         7.0751         7.8396         7.8396         0.1940         0.1942         1.8086
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         0.2250         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       240.6050       636.8689       346.2127       572.3196         2.3718         7.7190         8.2171         8.2171         0.1940         0.1942         1.7321
      1     10      388.4297       194.1997         0.0000         0.0000         0.0000         0.0000         0.0000         0.2687         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       242.1914       753.3649       433.3775       665.2987         2.3718         8.4408         8.8662         8.8662         0.1939         0.1942         1.6007
      1     11      388.4267       194.1967         0.0000         0.0000         0.0000         0.0000         0.0000         0.3005         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       258.5997       830.0387       479.3113       727.3191         2.3718         9.1161         9.8758         9.8758         0.1939         0.1942         1.5079
      1     12      388.4237       194.1937         0.0000         0.0000         0.0000         0.0000         0.0000         0.3216         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       270.2083       864.4938       496.7802       755.5757         2.3718         9.6553        10.6129        10.6129         0.1939         0.1942         1.4673
      1     13      388.4207       194.1906         0.0000         0.0000         0.0000         0.0000         0.0000         0.3337         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       268.9741       850.4918       489.2079       744.9492         2.3718        10.1003        11.1931        11.1931         0.1938         0.1942         1.4874
      1     14      388.4176       194.1876         0.0000         0.0000         0.0000         0.0000         0.0000         0.3362         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       262.3338       811.4905       465.4450       713.7703         2.3718        10.3990        11.6157        11.6157         0.1938         0.1942         1.5308
      1     15      388.4146       194.1846         0.0000         0.0000         0.0000         0.0000         0.0000         0.3192         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       256.7898       719.8866       401.2359       640.9614         2.3718        10.4982        11.7530        11.7530         0.1938         0.1942         1.6287
      1     16      388.4116       194.1815         0.0000         0.0000         0.0000         0.0000         0.0000         0.2993         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       243.3269       627.3082       339.6926       566.6466         2.3718        10.5000        11.5940        11.5940         0.1938         0.1942         1.8091
      1     17      388.4086       194.1785         0.0000         0.0000         0.0000         0.0000         0.0000         0.2454         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       259.3410       508.5925       231.7003       472.2258         2.3718        10.2365        11.3242        11.3242         0.1937         0.1942         2.0346
      1     18      388.4055       194.1755         0.0000         0.0000         0.0000         0.0000         0.0000         0.1392         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.5923       426.2272       109.3449       410.3639         2.3718         9.7440        10.8646        10.8646         0.1937         0.1942         1.6974
      1     19      388.4025       194.1725         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       351.4897       365.0396        28.2034       349.1764         2.3718         9.2091        10.3776        10.3776         0.1937         0.1942         0.0000
      1     20      388.3995       194.1694         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.5967       344.1430        27.8248       328.2797         2.3718         8.7691         9.9132         9.9132         0.1936         0.1942         0.0000
      1     21      388.3965       194.1664         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       328.4985       342.0455        27.2700       326.1823         2.3718         8.4448         9.5089         9.5089         0.1936         0.1942         0.0000
      1     22      390.6342       196.4041         3.2107         0.9489         0.0211         0.3143         2.2408         0.0000         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       326.9984       340.5409        26.9203       324.6776         2.3718         8.1525         9.1809         9.1809         0.2160         0.1942         0.0000
      1     23      390.8015       196.5715         0.0000         0.1321         0.6465         0.1704         0.1704         0.0000         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       325.4164       338.9617        26.9675       323.0984         2.3718         7.8358         8.9078         8.9078         0.2176         0.1943         0.0000
      1     24      390.7985       196.5684         0.0000         0.0179         0.1142         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       324.0077       337.5533        27.0363       321.6900         2.3718         7.5553         8.6743         8.6743         0.2175         0.1944         0.0000
