Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.9172       336.3755       178.2379       336.3755        14.8805         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.8653       335.3319       177.9717       335.3319        14.8805         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.8091       334.2916       178.2286       334.2916        14.8805         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      390.6370       196.4070         3.2107         0.9011         0.1205         0.2627         2.1891         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.0267       333.5106       177.9627       333.5106        14.8805         6.7355         8.0077         8.0077         0.2160         0.1942         0.0000
      1      5      390.7799       196.5499         0.0000         0.1357         0.6195         0.1460         0.1460         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.2762       332.7639       177.7207       332.7639        14.8805         6.5790         7.8687         7.8687         0.2174         0.1943         0.0000
      1      6      390.7769       196.5469         0.0000         0.0194         0.1163         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       356.2543       345.7291       176.9124       345.7291        14.8805         6.4899         7.7463         7.7463         0.2172         0.1944         0.0000
      1      7      390.7739       196.5438         0.0000         0.0012         0.0182         0.0000         0.0000         0.5338         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -28.3632       402.3554       596.3556       385.6443        14.8805         6.6359         7.6979         7.6979         0.2171         0.1945         9.6376
      1      8      390.7708       196.5408         0.0000         0.0000         0.0012         0.0000         0.0000         0.9906         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -608.1271       508.3166      1234.9794       465.1100        14.8805         7.0751         7.8396         7.8396         0.2170         0.1945         9.6232
      1      9      390.7678       196.5378         0.0000         0.0000         0.0000         0.0000         0.0000         1.4426         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1223.8103       636.8689      1917.4138       562.2056        14.8805         7.7190         8.2171         8.2171         0.2169         0.1946         9.1148
      1     10      390.7648       196.5348         0.0000         0.0000         0.0000         0.0000         0.0000         1.7930         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1631.6838       753.3649      2400.5706       653.6832        14.8805         8.4408         8.8662         8.8662         0.2168         0.1947         8.4427
      1     11      390.7617       196.5317         0.0000         0.0000         0.0000         0.0000         0.0000         2.0183         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1832.0511       830.0387      2663.6934       716.1999        14.8805         9.1161         9.8758         9.8758         0.2167         0.1948         8.0035
      1     12      390.7587       196.5287         0.0000         0.0000         0.0000         0.0000         0.0000         2.1417         0.0000         0.0030         0.0000         0.0000         1.9972         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1903.9484       864.4938      2767.3452       745.0977        14.8805         9.6553        10.6129        10.6129         0.2166         0.1948         7.8183
      1     13      390.7557       196.5257         0.0000         0.0000         0.0000         0.0000         0.0000         2.1697         0.0000         0.0030         0.0000         0.0000         1.9972         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1864.3320       850.4918      2724.0298       734.2124        14.8805        10.1003        11.1931        11.1931         0.2165         0.1949         7.9288
      1     14      390.7527       196.5226         0.0000         0.0000         0.0000         0.0000         0.0000         2.1249         0.0000         0.0030         0.0000         0.0000         1.9972         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1760.4677       811.4905      2591.1384       702.3755        14.8805        10.3990        11.6157        11.6157         0.2164         0.1950         8.1543
      1     15      390.7496       196.5196         0.0000         0.0000         0.0000         0.0000         0.0000         1.9220         0.0000         0.0030         0.0000         0.0000         1.9972         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1471.4592       719.8866      2241.8840       629.7099        14.8805        10.4982        11.7530        11.7530         0.2163         0.1951         8.7017
      1     16      390.7466       196.5166         0.0000         0.0000         0.0000         0.0000         0.0000         1.6809         0.0000         0.0030         0.0000         0.0000         1.9972         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1163.6040       627.3082      1858.8217       556.4576        14.8805        10.5000        11.5940        11.5940         0.2162         0.1951         9.4062
      1     17      390.7436       196.5135         0.0000         0.0000         0.0000         0.0000         0.0000         1.2738         0.0000         0.0030         0.0000         0.0000         1.9972         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -679.8367       508.5925      1293.8645       465.4940        14.8805        10.2365        11.3242        11.3242         0.2161         0.1952        10.7161
      1     18      390.7406       196.5105         0.0000         0.0000         0.0000         0.0000         0.0000         0.6963         0.0000         0.0030         0.0000         0.0000         1.9972         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -32.2073       426.2272       636.1880       407.9373        14.8805         9.7440        10.8646        10.8646         0.2160         0.1953         9.2513
      1     19      390.7375       196.5075         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9972         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       357.2825       365.0396       184.4776       346.7498        14.8805         9.2091        10.3776        10.3776         0.2159         0.1954         0.0000
      1     20      390.7345       196.5045         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9972         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.4024       344.1430       182.6095       325.8532        14.8805         8.7691         9.9132         9.9132         0.2158         0.1954         0.0000
      1     21      390.7315       196.5014         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9972         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.3031       342.0455       180.4362       323.7557        14.8805         8.4448         9.5089         9.5089         0.2157         0.1955         0.0000
      1     22      390.7285       196.4984         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9972         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.8171       340.5409       178.8960       322.2511        14.8805         8.1525         9.1809         9.1809         0.2156         0.1956         0.0000
      1     23      390.7254       196.4954         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9972         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.2262       338.9617       178.5398       320.6718        14.8805         7.8358         8.9078         8.9078         0.2155         0.1956         0.0000
      1     24      390.7224       196.4924         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9972         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.8173       337.5533       178.2932       319.2635        14.8805         7.5553         8.6743         8.6743         0.2154         0.1957         0.0000
