Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      390.6972       196.4672         3.2107         0.9484         0.0221         0.3138         2.2402         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.2803       336.3755        28.8570       336.3755         2.3730         7.3168         8.4827         8.4827         0.2166         0.1942         0.0000
      1      2      390.8718       196.6418         0.0000         0.1585         0.6122         0.1776         0.1776         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.2291       335.3319        28.8227       335.3319         2.3730         7.1056         8.2984         8.2984         0.2183         0.1943         0.0000
      1      3      390.8688       196.6387         0.0000         0.0271         0.1314         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.1740       334.2916        28.8834       334.2916         2.3730         6.8929         8.1480         8.1480         0.2182         0.1944         0.0000
      1      4      390.8658       196.6357         0.0000         0.0048         0.0223         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.3917       333.5106        28.8460       333.5106         2.3730         6.7355         8.0077         8.0077         0.2180         0.1945         0.0000
      1      5      390.8627       196.6327         0.0000         0.0009         0.0039         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       342.6413       332.7639        28.8123       332.7639         2.3730         6.5790         7.8687         7.8687         0.2179         0.1946         0.0000
      1      6      390.8597       196.6297         0.0000         0.0002         0.0007         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       355.6186       345.7291        28.6721       345.7291         2.3730         6.4899         7.7463         7.7463         0.2178         0.1946         0.0000
      1      7      390.8567       196.6266         0.0000         0.0000         0.0001         0.0000         0.0000         0.0806         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       340.8898       402.3554        83.6367       386.2629         2.3730         6.6359         7.6979         7.6979         0.2177         0.1947         1.2601
      1      8      390.8536       196.6236         0.0000         0.0000         0.0000         0.0000         0.0000         0.1442         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       338.4885       508.3166       166.7845       466.8014         2.3730         7.0751         7.8396         7.8396         0.2176         0.1948         1.2573
      1      9      390.8506       196.6206         0.0000         0.0000         0.0000         0.0000         0.0000         0.1925         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       348.8090       636.8689       255.7861       565.2941         2.3730         7.7190         8.2171         8.2171         0.2175         0.1949         1.1924
      1     10      390.8476       196.6175         0.0000         0.0000         0.0000         0.0000         0.0000         0.2321         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       378.1520       753.3649       319.9448       657.8991         2.3730         8.4408         8.8662         8.8662         0.2174         0.1950         1.1085
      1     11      390.8445       196.6145         0.0000         0.0000         0.0000         0.0000         0.0000         0.2619         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       406.6800       830.0387       355.8451       720.8510         2.3730         9.1161         9.8758         9.8758         0.2173         0.1950         1.0539
      1     12      390.8415       196.6115         0.0000         0.0000         0.0000         0.0000         0.0000         0.2816         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       422.1003       864.4938       370.2775       749.8392         2.3730         9.6553        10.6129        10.6129         0.2171         0.1951         1.0311
      1     13      390.8385       196.6085         0.0000         0.0000         0.0000         0.0000         0.0000         0.2926         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       417.2969       850.4918       364.5169       738.8428         2.3730        10.1003        11.1931        11.1931         0.2170         0.1952         1.0448
      1     14      390.8354       196.6054         0.0000         0.0000         0.0000         0.0000         0.0000         0.2941         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       403.9695       811.4905       346.3736       706.8890         2.3730        10.3990        11.6157        11.6157         0.2169         0.1953         1.0726
      1     15      390.8324       196.6024         0.0000         0.0000         0.0000         0.0000         0.0000         0.2781         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       377.0656       719.8866       299.5834       633.5164         2.3730        10.4982        11.7530        11.7530         0.2168         0.1954         1.1409
      1     16      390.8294       196.5994         0.0000         0.0000         0.0000         0.0000         0.0000         0.2547         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       354.1683       627.3082       248.0337       559.5065         2.3730        10.5000        11.5940        11.5940         0.2167         0.1954         1.2287
      1     17      390.8264       196.5963         0.0000         0.0000         0.0000         0.0000         0.0000         0.2040         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.9770       508.5925       173.3712       467.2516         2.3730        10.2365        11.3242        11.3242         0.2166         0.1955         1.3938
      1     18      390.8233       196.5933         0.0000         0.0000         0.0000         0.0000         0.0000         0.1114         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       359.1088       426.2272        89.4158       408.6070         2.3730         9.7440        10.8646        10.8646         0.2165         0.1956         1.2115
      1     19      390.8203       196.5903         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       357.3160       365.0396        29.8608       347.4195         2.3730         9.2091        10.3776        10.3776         0.2164         0.1956         0.0000
      1     20      390.8173       196.5872         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.4347       344.1430        29.5529       326.5228         2.3730         8.7691         9.9132         9.9132         0.2163         0.1957         0.0000
      1     21      390.8143       196.5842         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.3356       342.0455        29.1781       324.4254         2.3730         8.4448         9.5089         9.5089         0.2162         0.1958         0.0000
      1     22      390.8112       196.5812         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.8487       340.5409        28.9196       322.9207         2.3730         8.1525         9.1809         9.1809         0.2161         0.1959         0.0000
      1     23      390.8082       196.5782         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.2587       338.9617        28.8762       321.3415         2.3730         7.8358         8.9078         8.9078         0.2160         0.1959         0.0000
      1     24      390.8052       196.5751         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.8496       337.5533        28.8513       319.9331         2.3730         7.5553         8.6743         8.6743         0.2159         0.1960         0.0000
