Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       341.6439       336.3755        61.4280       336.3755         4.8561         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       340.5964       335.3319        61.4657       335.3319         4.8561         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       339.5482       334.2916        61.8531       334.2916         4.8561         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       338.7664       333.5106        61.8414       333.5106         4.8561         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       338.0180       332.7639        61.8403       332.7639         4.8561         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       350.9894       345.7291        61.4009       345.7291         4.8561         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.1443         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       297.2761       402.3554       154.0635       387.3552         4.8561         6.6359         7.6979         7.6979         0.1940         0.1942         2.1653
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.2611         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       239.7062       508.3166       285.4849       469.7256         4.8561         7.0751         7.8396         7.8396         0.1940         0.1942         2.0964
      1      9      390.5466       196.3166         3.2107         0.8041         0.2928         0.1874         2.1138         0.3602         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       180.7483       636.8689       433.0761       570.1010         4.8561         7.7190         8.2171         8.2171         0.2151         0.1942         2.0152
      1     10      390.6109       196.3809         0.0000         0.0293         0.7074         0.0673         0.0673         0.4713         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        91.6399       753.3649       609.3204       663.1888         4.8561         8.4408         8.8662         8.8662         0.2157         0.1943         2.1431
      1     11      390.6079       196.3778         0.0000         0.0006         0.0287         0.0000         0.0000         0.5123         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       132.0754       830.0387       633.0726       725.6956         4.8561         9.1161         9.8758         9.8758         0.2156         0.1944         1.8876
      1     12      390.6048       196.3748         0.0000         0.0000         0.0006         0.0000         0.0000         0.5764         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        76.8065       864.4938       718.8522       754.2631         4.8561         9.6553        10.6129        10.6129         0.2155         0.1944         2.0271
      1     13      390.6018       196.3718         0.0000         0.0000         0.0000         0.0000         0.0000         0.5897         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        90.6823       850.4918       697.3191       743.4670         4.8561        10.1003        11.1931        11.1931         0.2154         0.1945         2.0185
      1     14      390.5988       196.3687         0.0000         0.0000         0.0000         0.0000         0.0000         0.5505         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       171.8552       811.4905       586.2088       711.9488         4.8561        10.3990        11.6157        11.6157         0.2153         0.1946         1.8089
      1     15      390.5958       196.3657         0.0000         0.0000         0.0000         0.0000         0.0000         0.5523         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       107.8863       719.8866       581.4517       638.7540         4.8561        10.4982        11.7530        11.7530         0.2152         0.1946         2.2327
      1     16      390.5927       196.3627         0.0000         0.0000         0.0000         0.0000         0.0000         0.4668         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       184.5083       627.3082       428.9077       564.3021         4.8561        10.5000        11.5940        11.5940         0.2151         0.1947         2.1126
      1     17      390.5897       196.3597         0.0000         0.0000         0.0000         0.0000         0.0000         0.3328         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       260.2190       508.5925       262.5835       470.3504         4.8561        10.2365        11.3242        11.3242         0.2150         0.1948         2.0153
      1     18      390.5867       196.3566         0.0000         0.0000         0.0000         0.0000         0.0000         0.1967         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       313.4407       426.2272       165.3461       409.8016         4.8561         9.7440        10.8646        10.8646         0.2149         0.1948         2.0828
      1     19      390.5836       196.3536         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       353.8782       365.0396        63.5986       348.6141         4.8561         9.2091        10.3776        10.3776         0.2148         0.1949         0.0000
      1     20      390.5806       196.3506         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.9897       344.1430        62.8325       327.7174         4.8561         8.7691         9.9132         9.9132         0.2147         0.1950         0.0000
      1     21      390.5776       196.3475         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.8914       342.0455        61.6957       325.6200         4.8561         8.4448         9.5089         9.5089         0.2146         0.1950         0.0000
      1     22      390.5746       196.3445         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.3960       340.5409        60.9902       324.1153         4.8561         8.1525         9.1809         9.1809         0.2145         0.1951         0.0000
      1     23      390.5715       196.3415         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       327.8111       338.9617        61.0804       322.5361         4.8561         7.8358         8.9078         8.9078         0.2144         0.1952         0.0000
      1     24      390.5685       196.3385         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       326.4023       337.5533        61.2206       321.1277         4.8561         7.5553         8.6743         8.6743         0.2143         0.1952         0.0000
