Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       348.3913       336.3755       171.5024       336.3755        11.9423         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       347.3380       335.3319       171.3903       335.3319        11.9423         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.2800       334.2916       171.8537       334.2916        11.9423         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.4974       333.5106       171.7104       333.5106        11.9423         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.7460       332.7639       171.5827       332.7639        11.9423         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      390.6337       196.4036         3.2107         0.9039         0.1150         0.2654         2.1918         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       357.7263       345.7291       170.7944       345.7291        11.9423         6.4899         7.7463         7.7463         0.2160         0.1942         0.0000
      1      7      390.7715       196.5415         0.0000         0.1196         0.6434         0.1409         0.1409         0.1506         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       315.1812       402.3554       249.5504       385.1252        11.9423         6.6359         7.6979         7.6979         0.2173         0.1943         1.6576
      1      8      390.7685       196.5384         0.0000         0.0099         0.1097         0.0000         0.0000         0.3343         0.0000         0.0030         0.0000         0.0000         1.9979         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       248.1139       508.3166       388.7303       463.7739        11.9423         7.0751         7.8396         7.8396         0.2172         0.1944         1.8557
      1      9      390.7654       196.5354         0.0000         0.0004         0.0095         0.0000         0.0000         0.5439         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       119.0248       636.8689       606.5330       559.8000        11.9423         7.7190         8.2171         8.2171         0.2171         0.1945         2.1586
      1     10      390.7624       196.5324         0.0000         0.0000         0.0004         0.0000         0.0000         0.6197         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       150.5164       753.3649       663.7391       650.6873        11.9423         8.4408         8.8662         8.8662         0.2169         0.1945         1.7325
      1     11      390.7594       196.5293         0.0000         0.0000         0.0000         0.0000         0.0000         0.7085         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       151.6120       830.0387       731.1144       713.0725        11.9423         9.1161         9.8758         9.8758         0.2168         0.1946         1.6386
      1     12      390.7563       196.5263         0.0000         0.0000         0.0000         0.0000         0.0000         0.8010         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       105.5417       864.4938       810.5221       742.0224        11.9423         9.6553        10.6129        10.6129         0.2167         0.1947         1.7553
      1     13      390.7533       196.5233         0.0000         0.0000         0.0000         0.0000         0.0000         0.8505         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        74.6194       850.4918       834.6056       731.1346        11.9423        10.1003        11.1931        11.1931         0.2166         0.1948         1.8836
      1     14      390.7503       196.5203         0.0000         0.0000         0.0000         0.0000         0.0000         0.8900         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        20.3244       811.4905       859.9076       699.2681        11.9423        10.3990        11.6157        11.6157         0.2165         0.1948         2.1415
      1     15      390.7473       196.5172         0.0000         0.0000         0.0000         0.0000         0.0000         0.7039         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       168.2542       719.8866       642.4349       626.9288        11.9423        10.4982        11.7530        11.7530         0.2164         0.1949         1.7894
      1     16      390.7442       196.5142         0.0000         0.0000         0.0000         0.0000         0.0000         0.5155         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       282.1334       627.3082       453.2474       554.2286        11.9423        10.5000        11.5940        11.5940         0.2163         0.1950         1.3977
      1     17      390.7412       196.5112         0.0000         0.0000         0.0000         0.0000         0.0000         0.3497         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       313.3699       508.5925       332.9589       464.2363        11.9423        10.2365        11.3242        11.3242         0.2162         0.1951         1.3965
      1     18      390.7382       196.5081         0.0000         0.0000         0.0000         0.0000         0.0000         0.2095         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       326.6566       426.2272       269.9806       407.3596        11.9423         9.7440        10.8646        10.8646         0.2161         0.1951         1.6875
      1     19      390.7351       196.5051         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       358.1775       365.0396       176.6193       346.1721        11.9423         9.2091        10.3776        10.3776         0.2160         0.1952         0.0000
      1     20      390.7321       196.5021         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       337.3000       344.1430       175.0078       325.2755        11.9423         8.7691         9.9132         9.9132         0.2159         0.1953         0.0000
      1     21      390.7291       196.4991         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.2001       342.0455       172.8434       323.1780        11.9423         8.4448         9.5089         9.5089         0.2158         0.1953         0.0000
      1     22      390.7261       196.4960         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.7175       340.5409       171.4548       321.6733        11.9423         8.1525         9.1809         9.1809         0.2157         0.1954         0.0000
      1     23      390.7230       196.4930         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.1249       338.9617       171.3425       320.0941        11.9423         7.8358         8.9078         8.9078         0.2156         0.1955         0.0000
      1     24      390.7200       196.4900         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.7155       337.5533       171.3572       318.6858        11.9423         7.5553         8.6743         8.6743         0.2155         0.1956         0.0000
