Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.8639       336.3755       165.6342       336.3755        12.1471         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.8128       335.3319       165.6058       335.3319        12.1471         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.7583       334.2916       166.2824       334.2916        12.1471         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       342.9758       333.5106       166.1843       333.5106        12.1471         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       342.2257       332.7639       166.1071       332.7639        12.1471         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       355.2024       345.7291       165.1825       345.7291        12.1471         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.2578         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       239.0696       402.3554       316.6707       385.9814        12.1471         6.6359         7.6979         7.6979         0.1940         0.1942         3.4176
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.4831         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        89.7449       508.3166       531.8575       465.9904        12.1471         7.0751         7.8396         7.8396         0.1940         0.1942         3.3050
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         0.7083         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -104.7774       636.8689       805.3101       563.7341        12.1471         7.7190         8.2171         8.2171         0.1940         0.1942         3.3363
      1     10      388.4297       194.1997         0.0000         0.0000         0.0000         0.0000         0.0000         0.9324         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -297.2255       753.3649      1080.7274       655.5707        12.1471         8.4408         8.8662         8.8662         0.1939         0.1942         3.4466
      1     11      390.4023       196.1723         3.2107         0.4447         0.7904         0.0492         1.9756         1.0731         0.0000         0.0030         0.0000         0.0000         1.9919         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -373.5307       830.0387      1224.4161       718.1232        12.1471         9.1161         9.8758         9.8758         0.2137         0.1942         3.3531
      1     12      390.4016       196.1716         0.0000         0.0015         0.4409         0.0023         0.0023         1.2147         0.0000         0.0030         0.0000         0.0000         1.9974         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -494.3825       864.4938      1378.5968       746.9655        12.1471         9.6553        10.6129        10.6129         0.2136         0.1943         3.5969
      1     13      390.3986       196.1686         0.0000         0.0000         0.0015         0.0000         0.0000         1.2150         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -437.5124       850.4918      1316.8217       736.0947        12.1471        10.1003        11.1931        11.1931         0.2135         0.1943         3.5097
      1     14      390.3955       196.1655         0.0000         0.0000         0.0000         0.0000         0.0000         1.1435         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -323.2711       811.4905      1174.1405       704.3046        12.1471        10.3990        11.6157        11.6157         0.2134         0.1944         3.3254
      1     15      390.3925       196.1625         0.0000         0.0000         0.0000         0.0000         0.0000         1.0298         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -219.0967       719.8866      1004.3699       631.4886        12.1471        10.4982        11.7530        11.7530         0.2133         0.1945         3.4484
      1     16      390.3895       196.1595         0.0000         0.0000         0.0000         0.0000         0.0000         0.9004         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -124.1089       627.3082       832.8135       557.9654        12.1471        10.5000        11.5940        11.5940         0.2132         0.1945         3.6724
      1     17      390.3865       196.1564         0.0000         0.0000         0.0000         0.0000         0.0000         0.5806         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       130.8568       508.5925       491.1038       466.3436        12.1471        10.2365        11.3242        11.3242         0.2131         0.1946         3.1021
      1     18      390.3835       196.1534         0.0000         0.0000         0.0000         0.0000         0.0000         0.3559         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       241.6949       426.2272       347.5417       408.3116        12.1471         9.7440        10.8646        10.8646         0.2131         0.1946         3.4812
      1     19      390.3804       196.1504         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       356.6044       365.0396       170.9315       347.1241        12.1471         9.2091        10.3776        10.3776         0.2130         0.1947         0.0000
      1     20      390.3774       196.1474         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.7224       344.1430       169.1780       326.2274        12.1471         8.7691         9.9132         9.9132         0.2129         0.1948         0.0000
      1     21      390.3744       196.1443         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.6234       342.0455       166.7127       324.1300        12.1471         8.4448         9.5089         9.5089         0.2128         0.1948         0.0000
      1     22      390.3713       196.1413         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.1360       340.5409       165.1550       322.6253        12.1471         8.1525         9.1809         9.1809         0.2127         0.1949         0.0000
      1     23      390.3683       196.1383         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.5459       338.9617       165.1804       321.0461        12.1471         7.8358         8.9078         8.9078         0.2126         0.1949         0.0000
      1     24      390.3653       196.1352         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.1369       337.5533       165.3337       319.6378        12.1471         7.5553         8.6743         8.6743         0.2125         0.1950         0.0000
