Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       349.6767       336.3755        83.8760       336.3755         6.6077         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       348.6228       335.3319        83.6723       335.3319         6.6077         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       347.5625       334.2916        83.5805       334.2916         6.6077         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.7798       333.5106        83.4134       333.5106         6.6077         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.0282       332.7639        83.2533       332.7639         6.6077         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       359.0097       345.7291        83.0155       345.7291         6.6077         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.1369         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       314.1625       402.3554       166.5648       384.8766         6.6077         6.6359         7.6979         7.6979         0.1940         0.1942         1.8087
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.2903         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       240.9392       508.3166       317.3304       463.1963         6.6077         7.0751         7.8396         7.8396         0.1940         0.1942         2.0341
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         0.4055         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       183.9777       636.8689       469.2600       558.8849         6.6077         7.7190         8.2171         8.2171         0.1940         0.1942         1.9288
      1     10      388.4297       194.1997         0.0000         0.0000         0.0000         0.0000         0.0000         0.5235         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       127.3181       753.3649       616.9488       649.6364         6.6077         8.4408         8.8662         8.8662         0.1939         0.1942         1.9332
      1     11      388.4267       194.1967         0.0000         0.0000         0.0000         0.0000         0.0000         0.5838         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       142.9116       830.0387       665.5680       712.1123         6.6077         9.1161         9.8758         9.8758         0.1939         0.1942         1.7805
      1     12      388.4237       194.1937         0.0000         0.0000         0.0000         0.0000         0.0000         0.6092         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       178.4980       864.4938       660.3549       741.1849         6.6077         9.6553        10.6129        10.6129         0.1939         0.1942         1.6468
      1     13      388.4207       194.1906         0.0000         0.0000         0.0000         0.0000         0.0000         0.6216         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       187.8330       850.4918       641.2121       730.2280         6.6077        10.1003        11.1931        11.1931         0.1938         0.1942         1.6397
      1     14      388.4176       194.1876         0.0000         0.0000         0.0000         0.0000         0.0000         0.6501         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       134.3376       811.4905       663.5336       698.2511         6.6077        10.3990        11.6157        11.6157         0.1938         0.1942         1.8643
      1     15      388.4146       194.1846         0.0000         0.0000         0.0000         0.0000         0.0000         0.5977         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       151.6995       719.8866       574.4076       625.8937         6.6077        10.4982        11.7530        11.7530         0.1938         0.1942         1.9716
      1     16      390.5177       196.2877         3.2107         0.7916         0.3129         0.1797         2.1061         0.4921         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       221.1627       627.3082       431.9886       553.4115         6.6077        10.5000        11.5940        11.5940         0.2148         0.1942         1.8530
      1     17      390.5800       196.3499         0.0000         0.0311         0.6952         0.0653         0.0653         0.3864         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       236.9099       508.5925       326.5277       463.7829         6.6077        10.2365        11.3242        11.3242         0.2154         0.1943         2.2428
      1     18      390.5769       196.3469         0.0000         0.0022         0.0289         0.0000         0.0000         0.1909         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       326.4670       426.2272       181.0686       407.0748         6.6077         9.7440        10.8646        10.8646         0.2153         0.1944         1.8143
      1     19      390.5739       196.3439         0.0000         0.0002         0.0020         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       359.1768       365.0396        86.5545       345.8873         6.6077         9.2091        10.3776        10.3776         0.2152         0.1944         0.0000
      1     20      390.5709       196.3409         0.0000         0.0000         0.0002         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       338.3015       344.1430        85.8362       324.9906         6.6077         8.7691         9.9132         9.9132         0.2151         0.1945         0.0000
      1     21      390.5678       196.3378         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.2018       342.0455        85.1456       322.8932         6.6077         8.4448         9.5089         9.5089         0.2150         0.1946         0.0000
      1     22      390.5648       196.3348         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.7208       340.5409        84.6045       321.3885         6.6077         8.1525         9.1809         9.1809         0.2149         0.1946         0.0000
      1     23      390.5618       196.3318         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.1270       338.9617        84.3061       319.8093         6.6077         7.8358         8.9078         8.9078         0.2148         0.1947         0.0000
      1     24      390.5587       196.3287         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.7176       337.5533        84.0538       318.4009         6.6077         7.5553         8.6743         8.6743         0.2147         0.1948         0.0000
