Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.6297       336.3755       130.6649       336.3755        12.0777         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.5789       335.3319       130.4550       335.3319        12.0777         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.5247       334.2916       130.6731       334.2916        12.0777         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       342.7422       333.5106       130.4560       333.5106        12.0777         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       341.9922       332.7639       130.2616       332.7639        12.0777         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       354.9686       345.7291       129.5953       345.7291        12.0777         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.5219         0.0000         0.0030         0.0000         0.0000         1.9921         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -63.9125       402.3554       583.7866       386.0471        12.0777         6.6359         7.6979         7.6979         0.1940         0.1942        10.5512
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.9652         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -698.1035       508.3166      1275.7465       466.1661        12.0777         7.0751         7.8396         7.8396         0.1940         0.1942        10.5405
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         1.4091         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1366.2605       636.8689      2008.0824       564.0295        12.0777         7.7190         8.2171         8.2171         0.1940         0.1942         9.9569
      1     10      388.4297       194.1997         0.0000         0.0000         0.0000         0.0000         0.0000         1.7438         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1798.6816       753.3649      2513.7244       655.9214        12.0777         8.4408         8.8662         8.8662         0.1939         0.1942         9.1755
      1     11      388.4267       194.1967         0.0000         0.0000         0.0000         0.0000         0.0000         1.9527         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -2004.9696       830.0387      2780.5903       718.4650        12.0777         9.1161         9.8758         9.8758         0.1939         0.1942         8.6604
      1     12      388.4237       194.1937         0.0000         0.0000         0.0000         0.0000         0.0000         2.0674         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -2077.4556       864.4938      2883.6433       747.2902        12.0777         9.6553        10.6129        10.6129         0.1939         0.1942         8.4428
      1     13      388.4207       194.1906         0.0000         0.0000         0.0000         0.0000         0.0000         2.0940         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -2037.8022       850.4918      2840.1357       736.4259        12.0777        10.1003        11.1931        11.1931         0.1938         0.1942         8.5715
      1     14      388.4176       194.1876         0.0000         0.0000         0.0000         0.0000         0.0000         2.0541         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1931.9280       811.4905      2704.7576       704.6526        12.0777        10.3990        11.6157        11.6157         0.1938         0.1942         8.8366
      1     15      388.4146       194.1846         0.0000         0.0000         0.0000         0.0000         0.0000         1.8651         0.0000         0.0030         0.0000         0.0000         1.9919         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1630.3745       719.8866      2344.1184       631.8314        12.0777        10.4982        11.7530        11.7530         0.1938         0.1942         9.4761
      1     16      388.4116       194.1815         0.0000         0.0000         0.0000         0.0000         0.0000         1.6397         0.0000         0.0030         0.0000         0.0000         1.9919         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1305.8126       627.3082      1944.5331       558.2520        12.0777        10.5000        11.5940        11.5940         0.1938         0.1942        10.2959
      1     17      388.4086       194.1785         0.0000         0.0000         0.0000         0.0000         0.0000         1.2512         0.0000         0.0030         0.0000         0.0000         1.9919         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -785.9503       508.5925      1344.2844       466.5231        12.0777        10.2365        11.3242        11.3242         0.1937         0.1942        11.8024
      1     18      388.4055       194.1755         0.0000         0.0000         0.0000         0.0000         0.0000         0.6843         0.0000         0.0030         0.0000         0.0000         1.9919         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -68.4124       426.2272       622.6102       408.3840        12.0777         9.7440        10.8646        10.8646         0.1937         0.1942        10.1075
      1     19      388.4025       194.1725         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9919         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       356.1028       365.0396       135.7361       346.8563        12.0777         9.2091        10.3776        10.3776         0.1937         0.1942         0.0000
      1     20      390.6005       196.3705         3.2107         0.9132         0.0964         0.2746         2.2011         0.0000         0.0000         0.0030         0.0000         0.0000         1.9919         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.2204       344.1430       134.2037       325.9597        12.0777         8.7691         9.9132         9.9132         0.2156         0.1942         0.0000
      1     21      390.7337       196.5037         0.0000         0.0972         0.6797         0.1362         0.1362         0.0000         0.0000         0.0030         0.0000         0.0000         1.9919         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.1212       342.0455       132.4583       323.8622        12.0777         8.4448         9.5089         9.5089         0.2169         0.1943         0.0000
      1     22      390.7307       196.5007         0.0000         0.0096         0.0876         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9919         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.6335       340.5409       131.1908       322.3576        12.0777         8.1525         9.1809         9.1809         0.2168         0.1944         0.0000
      1     23      390.7277       196.4977         0.0000         0.0010         0.0086         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9919         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.0437       338.9617       130.9091       320.7784        12.0777         7.8358         8.9078         8.9078         0.2167         0.1944         0.0000
      1     24      390.7246       196.4946         0.0000         0.0001         0.0009         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9919         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       328.6346       337.5533       130.7019       319.3700        12.0777         7.5553         8.6743         8.6743         0.2166         0.1945         0.0000
