Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.2273       336.3755       157.2411       336.3755        11.9416         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.1760       335.3319       157.1612       335.3319        11.9416         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.1210       334.2916       157.6976       334.2916        11.9416         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.3385       333.5106       157.5683       333.5106        11.9416         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       342.5882       332.7639       157.4592       332.7639        11.9416         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       355.5654       345.7291       156.6232       345.7291        11.9416         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.2528         0.0000         0.0030         0.0000         0.0000         1.9921         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       241.1313       402.3554       306.6310       385.8611        11.9416         6.6359         7.6979         7.6979         0.1940         0.1942         3.3714
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.4961         0.0000         0.0030         0.0000         0.0000         1.9921         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        66.2301       508.3166       547.0212       465.6779        11.9416         7.0751         7.8396         7.8396         0.1940         0.1942         3.5190
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         0.7261         0.0000         0.0030         0.0000         0.0000         1.9921         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -145.3475       636.8689       836.4713       563.1800        11.9416         7.7190         8.2171         8.2171         0.1940         0.1942         3.5464
      1     10      388.4297       194.1997         0.0000         0.0000         0.0000         0.0000         0.0000         0.9475         0.0000         0.0030         0.0000         0.0000         1.9921         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -337.8010       753.3649      1111.0253       654.8891        11.9416         8.4408         8.8662         8.8662         0.1939         0.1942         3.5993
      1     11      388.4267       194.1967         0.0000         0.0000         0.0000         0.0000         0.0000         1.1075         0.0000         0.0030         0.0000         0.0000         1.9921         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -441.6273       830.0387      1280.9729       717.4229        11.9416         9.1161         9.8758         9.8758         0.1939         0.1942         3.5732
      1     12      388.4237       194.1937         0.0000         0.0000         0.0000         0.0000         0.0000         1.1916         0.0000         0.0030         0.0000         0.0000         1.9921         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -474.3848       864.4938      1346.4354       746.2816        11.9416         9.6553        10.6129        10.6129         0.1939         0.1942         3.5352
      1     13      390.3539       196.1238         3.2107         0.4004         0.8771         0.0068         1.9332         1.2607         0.0000         0.0030         0.0000         0.0000         1.9921         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -524.0846       850.4918      1391.0309       735.4073        11.9416        10.1003        11.1931        11.1931         0.2132         0.1942         3.7822
      1     14      390.3508       196.1208         0.0000         0.0014         0.3990         0.0000         0.0000         1.1523         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -353.2619       811.4905      1191.4067       703.6045        11.9416        10.3990        11.6157        11.6157         0.2131         0.1943         3.4265
      1     15      390.3478       196.1178         0.0000         0.0000         0.0014         0.0000         0.0000         1.1509         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -401.0644       719.8866      1174.1539       630.8512        11.9416        10.4982        11.7530        11.7530         0.2130         0.1943         4.2232
      1     16      390.3448       196.1148         0.0000         0.0000         0.0000         0.0000         0.0000         0.9632         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -222.1516       627.3082       919.2209       557.4310        11.9416        10.5000        11.5940        11.5940         0.2129         0.1944         4.2200
      1     17      390.3418       196.1117         0.0000         0.0000         0.0000         0.0000         0.0000         0.5609         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       145.4135       508.5925       465.7309       466.0457        11.9416        10.2365        11.3242        11.3242         0.2128         0.1945         2.9635
      1     18      390.3387       196.1087         0.0000         0.0000         0.0000         0.0000         0.0000         0.3482         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       244.8295       426.2272       336.1809       408.1778        11.9416         9.7440        10.8646        10.8646         0.2127         0.1945         3.4152
      1     19      390.3357       196.1057         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       356.8337       365.0396       162.3927       346.9903        11.9416         9.2091        10.3776        10.3776         0.2126         0.1946         0.0000
      1     20      390.3327       196.1027         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.9524       344.1430       160.7317       326.0937        11.9416         8.7691         9.9132         9.9132         0.2126         0.1946         0.0000
      1     21      390.3297       196.0996         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.8533       342.0455       158.4989       323.9962        11.9416         8.4448         9.5089         9.5089         0.2125         0.1947         0.0000
      1     22      390.3266       196.0966         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.3664       340.5409       157.0504       322.4915        11.9416         8.1525         9.1809         9.1809         0.2124         0.1947         0.0000
      1     23      390.3236       196.0936         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.7760       338.9617       156.9881       320.9123        11.9416         7.8358         8.9078         8.9078         0.2123         0.1948         0.0000
      1     24      390.3206       196.0905         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.3671       337.5533       157.0410       319.5040        11.9416         7.5553         8.6743         8.6743         0.2122         0.1948         0.0000
