Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       340.3645       336.3755       120.3990       336.3755        10.3353         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       339.3176       335.3319       120.4535       335.3319        10.3353         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       338.2717       334.2916       121.2127       334.2916        10.3353         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       337.4901       333.5106       121.1690       333.5106        10.3353         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.7417       332.7639       121.1499       332.7639        10.3353         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       349.7119       345.7291       120.2493       345.7291        10.3353         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.3815         0.0000         0.0030         0.0000         0.0000         1.9932         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        93.1820       402.3554       411.9044       387.4164        10.3353         6.6359         7.6979         7.6979         0.1940         0.1942         6.8568
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.7116         0.0000         0.0030         0.0000         0.0000         1.9932         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -326.7032       508.3166       889.5455       469.8743        10.3353         7.0751         7.8396         7.8396         0.1940         0.1942         7.1983
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         1.0353         0.0000         0.0030         0.0000         0.0000         1.9932         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -792.4896       636.8689      1419.7909       570.1294        10.3353         7.7190         8.2171         8.2171         0.1940         0.1942         7.0236
      1     10      388.4297       194.1997         0.0000         0.0000         0.0000         0.0000         0.0000         1.2786         0.0000         0.0030         0.0000         0.0000         1.9932         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1080.4961       753.3649      1781.1906       662.8846        10.3353         8.4408         8.8662         8.8662         0.1939         0.1942         6.5136
      1     11      388.4267       194.1967         0.0000         0.0000         0.0000         0.0000         0.0000         1.4329         0.0000         0.0030         0.0000         0.0000         1.9931         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1205.7538       830.0387      1969.1787       725.0568        10.3353         9.1161         9.8758         9.8758         0.1939         0.1942         6.1358
      1     12      388.4237       194.1937         0.0000         0.0000         0.0000         0.0000         0.0000         1.5184         0.0000         0.0030         0.0000         0.0000         1.9931         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1242.9031       864.4938      2037.9299       753.4564        10.3353         9.6553        10.6129        10.6129         0.1939         0.1942         5.9618
      1     13      388.4207       194.1906         0.0000         0.0000         0.0000         0.0000         0.0000         1.5442         0.0000         0.0030         0.0000         0.0000         1.9931         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1213.5405       850.4918      2005.8502       742.7735        10.3353        10.1003        11.1931        11.1931         0.1938         0.1942         6.0397
      1     14      388.4176       194.1876         0.0000         0.0000         0.0000         0.0000         0.0000         1.5281         0.0000         0.0030         0.0000         0.0000         1.9931         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1157.7029       811.4905      1921.8844       711.4388        10.3353        10.3990        11.6157        11.6157         0.1938         0.1942         6.2607
      1     15      388.4146       194.1846         0.0000         0.0000         0.0000         0.0000         0.0000         1.3943         0.0000         0.0030         0.0000         0.0000         1.9931         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -955.0685       719.8866      1660.3534       638.5980        10.3353        10.4982        11.7530        11.7530         0.1938         0.1942         6.6715
      1     16      388.4116       194.1815         0.0000         0.0000         0.0000         0.0000         0.0000         1.2486         0.0000         0.0030         0.0000         0.0000         1.9931         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -769.8949       627.3082      1398.1793       564.3699        10.3353        10.5000        11.5940        11.5940         0.1938         0.1942         7.3618
      1     17      390.4066       196.1766         3.2107         0.5342         0.6784         0.0716         1.9980         0.9799         0.0000         0.0030         0.0000         0.0000         1.9931         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -445.7670       508.5925       991.5221       470.5501        10.3353        10.2365        11.3242        11.3242         0.2137         0.1942         8.6112
      1     18      390.4182       196.1882         0.0000         0.0213         0.4983         0.0146         0.0146         0.5162         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        88.3122       426.2272       450.8313       409.8672        10.3353         9.7440        10.8646        10.8646         0.2138         0.1943         6.7836
      1     19      390.4152       196.1852         0.0000         0.0019         0.0194         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       352.6651       365.0396       124.9914       348.6797        10.3353         9.2091        10.3776        10.3776         0.2137         0.1943         0.0000
      1     20      390.4121       196.1821         0.0000         0.0002         0.0018         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.7751       344.1430       123.3872       327.7831        10.3353         8.7691         9.9132         9.9132         0.2136         0.1944         0.0000
      1     21      390.4091       196.1791         0.0000         0.0000         0.0002         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.6766       342.0455       121.0818       325.6856        10.3353         8.4448         9.5089         9.5089         0.2135         0.1945         0.0000
      1     22      390.4061       196.1761         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       328.1793       340.5409       119.6164       324.1809        10.3353         8.1525         9.1809         9.1809         0.2134         0.1945         0.0000
      1     23      390.4030       196.1730         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       326.5956       338.9617       119.7643       322.6017        10.3353         7.8358         8.9078         8.9078         0.2133         0.1946         0.0000
      1     24      390.4000       196.1700         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       325.1872       337.5533       120.0058       321.1934        10.3353         7.5553         8.6743         8.6743         0.2132         0.1946         0.0000
