Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.1584       336.3755       174.1752       336.3755        12.1471         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.1070       335.3319       174.2182       335.3319        12.1471         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.0522       334.2916       175.0719       334.2916        12.1471         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.2696       333.5106       175.0192       333.5106        12.1471         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       342.5194       332.7639       174.9875       332.7639        12.1471         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       355.4965       345.7291       173.9629       345.7291        12.1471         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.2102         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       276.5320       402.3554       287.9560       385.8816        12.1471         6.6359         7.6979         7.6979         0.1940         0.1942         2.5521
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.3982         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       190.8493       508.3166       440.7145       465.7321        12.1471         7.0751         7.8396         7.8396         0.1940         0.1942         2.3903
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         0.5568         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       117.2104       636.8689       595.9254       563.2796        12.1471         7.7190         8.2171         8.2171         0.1940         0.1942         2.1839
      1     10      388.4297       194.1997         0.0000         0.0000         0.0000         0.0000         0.0000         0.7662         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -36.7771       753.3649       834.7717       655.0016        12.1471         8.4408         8.8662         8.8662         0.1939         0.1942         2.4646
      1     11      388.4267       194.1967         0.0000         0.0000         0.0000         0.0000         0.0000         0.9192         0.0000         0.0030         0.0000         0.0000         1.9919         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -124.6743       830.0387       991.9320       717.5341        12.1471         9.1161         9.8758         9.8758         0.1939         0.1942         2.5544
      1     12      388.4237       194.1937         0.0000         0.0000         0.0000         0.0000         0.0000         1.0315         0.0000         0.0030         0.0000         0.0000         1.9919         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -198.7918       864.4938      1100.2476       746.3890        12.1471         9.6553        10.6129        10.6129         0.1939         0.1942         2.7028
      1     13      388.4207       194.1906         0.0000         0.0000         0.0000         0.0000         0.0000         1.0769         0.0000         0.0030         0.0000         0.0000         1.9919         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -217.4308       850.4918      1113.9426       735.5164        12.1471        10.1003        11.1931        11.1931         0.1938         0.1942         2.8240
      1     14      388.4176       194.1876         0.0000         0.0000         0.0000         0.0000         0.0000         1.0398         0.0000         0.0030         0.0000         0.0000         1.9919         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -164.3789       811.4905      1032.8445       703.7172        12.1471        10.3990        11.6157        11.6157         0.1938         0.1942         2.7919
      1     15      388.4146       194.1846         0.0000         0.0000         0.0000         0.0000         0.0000         0.9083         0.0000         0.0030         0.0000         0.0000         1.9919         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -51.2530       719.8866       852.8374       630.9572        12.1471        10.4982        11.7530        11.7530         0.1938         0.1942         2.7437
      1     16      388.4116       194.1815         0.0000         0.0000         0.0000         0.0000         0.0000         0.8265         0.0000         0.0030         0.0000         0.0000         1.9919         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -32.8990       627.3082       757.4493       557.5288        12.1471        10.5000        11.5940        11.5940         0.1938         0.1942         3.1753
      1     17      388.4086       194.1785         0.0000         0.0000         0.0000         0.0000         0.0000         0.4678         0.0000         0.0030         0.0000         0.0000         1.9919         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       233.9171       508.5925       402.6854       466.0978        12.1471        10.2365        11.3242        11.3242         0.1937         0.1942         2.1405
      1     18      388.4055       194.1755         0.0000         0.0000         0.0000         0.0000         0.0000         0.2909         0.0000         0.0030         0.0000         0.0000         1.9919         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       283.7112       426.2272       314.2018       408.2007        12.1471         9.7440        10.8646        10.8646         0.1937         0.1942         2.5988
      1     19      388.4025       194.1725         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9919         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       356.7877       365.0396       179.5496       347.0132        12.1471         9.2091        10.3776        10.3776         0.1937         0.1942         0.0000
      1     20      390.5855       196.3555         3.2107         0.8980         0.1266         0.2597         2.1861         0.0000         0.0000         0.0030         0.0000         0.0000         1.9919         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.9062       344.1430       177.7103       326.1165        12.1471         8.7691         9.9132         9.9132         0.2155         0.1942         0.0000
      1     21      390.7097       196.4797         0.0000         0.0875         0.6832         0.1272         0.1272         0.0000         0.0000         0.0030         0.0000         0.0000         1.9919         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.8071       342.0455       174.9807       324.0190        12.1471         8.4448         9.5089         9.5089         0.2167         0.1943         0.0000
      1     22      390.7067       196.4766         0.0000         0.0079         0.0796         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9919         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.3201       340.5409       173.3097       322.5144        12.1471         8.1525         9.1809         9.1809         0.2166         0.1944         0.0000
      1     23      390.7036       196.4736         0.0000         0.0008         0.0072         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9919         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.7298       338.9617       173.4551       320.9352        12.1471         7.8358         8.9078         8.9078         0.2165         0.1944         0.0000
      1     24      390.7006       196.4706         0.0000         0.0001         0.0007         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9919         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.3208       337.5533       173.7437       319.5268        12.1471         7.5553         8.6743         8.6743         0.2163         0.1945         0.0000
