Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.6418       336.3755       203.1070       336.3755        14.8805         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.5902       335.3319       203.0104       335.3319        14.8805         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.5344       334.2916       203.6886       334.2916        14.8805         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.7520       333.5106       203.5319       333.5106        14.8805         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.0016       332.7639       203.3986       332.7639        14.8805         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       355.9794       345.7291       202.3536       345.7291        14.8805         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      390.5613       196.3312         3.2107         0.8174         0.2709         0.1960         2.1224         0.3419         0.0000         0.0030         0.0000         0.0000         1.9902         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       181.4021       402.3554       411.5234       385.7342        14.8805         6.6359         7.6979         7.6979         0.2152         0.1942         4.7110
      1      8      390.6340       196.4039         0.0000         0.0377         0.7039         0.0757         0.0757         0.6625         0.0000         0.0030         0.0000         0.0000         1.9970         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -97.8883       508.3166       754.5399       465.3439        14.8805         7.0751         7.8396         7.8396         0.2159         0.1943         4.9551
      1      9      390.6310       196.4009         0.0000         0.0005         0.0372         0.0000         0.0000         0.9853         0.0000         0.0030         0.0000         0.0000         1.9971         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -444.1015       636.8689      1176.7958       562.6195        14.8805         7.7190         8.2171         8.2171         0.2158         0.1944         5.0416
      1     10      390.6279       196.3979         0.0000         0.0000         0.0005         0.0000         0.0000         1.1938         0.0000         0.0030         0.0000         0.0000         1.9971         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -600.3508       753.3649      1414.6361       654.1898        14.8805         8.4408         8.8662         8.8662         0.2157         0.1944         4.5255
      1     11      390.6249       196.3949         0.0000         0.0000         0.0000         0.0000         0.0000         1.3916         0.0000         0.0030         0.0000         0.0000         1.9971         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -750.2411       830.0387      1632.4041       716.7181        14.8805         9.1161         9.8758         9.8758         0.2156         0.1945         4.5010
      1     12      390.6219       196.3918         0.0000         0.0000         0.0000         0.0000         0.0000         1.4649         0.0000         0.0030         0.0000         0.0000         1.9971         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -749.8875       864.4938      1665.9943       745.6028        14.8805         9.6553        10.6129        10.6129         0.2155         0.1946         4.3023
      1     13      390.6188       196.3888         0.0000         0.0000         0.0000         0.0000         0.0000         1.5355         0.0000         0.0030         0.0000         0.0000         1.9971         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -792.4575       850.4918      1704.4819       734.7207        14.8805        10.1003        11.1931        11.1931         0.2154         0.1946         4.5550
      1     14      390.6158       196.3858         0.0000         0.0000         0.0000         0.0000         0.0000         1.4210         0.0000         0.0030         0.0000         0.0000         1.9971         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -610.3734       811.4905      1494.3513       702.8943        14.8805        10.3990        11.6157        11.6157         0.2153         0.1947         4.2316
      1     15      390.6128       196.3827         0.0000         0.0000         0.0000         0.0000         0.0000         1.2853         0.0000         0.0030         0.0000         0.0000         1.9970         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -470.0774       719.8866      1289.6189       630.1857        14.8805        10.4982        11.7530        11.7530         0.2152         0.1948         4.4431
      1     16      390.6097       196.3797         0.0000         0.0000         0.0000         0.0000         0.0000         1.1994         0.0000         0.0030         0.0000         0.0000         1.9970         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -432.8203       627.3082      1175.6941       556.8549        14.8805        10.5000        11.5940        11.5940         0.2151         0.1949         5.3284
      1     17      390.6067       196.3767         0.0000         0.0000         0.0000         0.0000         0.0000         0.8253         0.0000         0.0030         0.0000         0.0000         1.9970         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -87.4551       508.5925       744.7521       465.7184        14.8805        10.2365        11.3242        11.3242         0.2150         0.1949         5.1096
      1     18      390.6037       196.3736         0.0000         0.0000         0.0000         0.0000         0.0000         0.4574         0.0000         0.0030         0.0000         0.0000         1.9970         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       183.8026       426.2272       444.7561       408.0372        14.8805         9.7440        10.8646        10.8646         0.2149         0.1950         4.6499
      1     19      390.6006       196.3706         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9970         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       357.1072       365.0396       209.5296       346.8496        14.8805         9.2091        10.3776        10.3776         0.2148         0.1951         0.0000
      1     20      390.5976       196.3676         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9970         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.2267       344.1430       207.4604       325.9530        14.8805         8.7691         9.9132         9.9132         0.2147         0.1951         0.0000
      1     21      390.5946       196.3646         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9970         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.1274       342.0455       204.6481       323.8555        14.8805         8.4448         9.5089         9.5089         0.2146         0.1952         0.0000
      1     22      390.5916       196.3615         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9970         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.6409       340.5409       202.8417       322.3509        14.8805         8.1525         9.1809         9.1809         0.2145         0.1952         0.0000
      1     23      390.5885       196.3585         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9970         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.0504       338.9617       202.7704       320.7717        14.8805         7.8358         8.9078         8.9078         0.2144         0.1953         0.0000
      1     24      390.5855       196.3555         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9970         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.6413       337.5533       202.8507       319.3633        14.8805         7.5553         8.6743         8.6743         0.2143         0.1954         0.0000
