Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       348.4810       336.3755        65.1250       336.3755         6.6065         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       347.4283       335.3319        64.9260       335.3319         6.6065         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.3694       334.2916        64.8377       334.2916         6.6065         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.5873       333.5106        64.6669       333.5106         6.6065         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.8360       332.7639        64.5074       332.7639         6.6065         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       357.8159       345.7291        64.2610       345.7291         6.6065         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.2926         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       147.1568       402.3554       312.7991       385.3346         6.6065         6.6359         7.6979         7.6979         0.1940         0.1942         5.7473
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.5157         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -160.8191       508.3166       690.6871       464.3557         6.6065         7.0751         7.8396         7.8396         0.1940         0.1942         5.7415
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         0.7236         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -477.2341       636.8689      1089.5240       560.9363         6.6065         7.7190         8.2171         8.2171         0.1940         0.1942         5.4206
      1     10      390.3858       196.1558         3.2107         0.4096         0.8450         0.0296         1.9560         0.8831         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -667.7909       753.3649      1363.5396       652.3294         6.6065         8.4408         8.8662         8.8662         0.2135         0.1942         4.9905
      1     11      390.3833       196.1532         0.0000         0.0014         0.4078         0.0005         0.0005         0.9869         0.0000         0.0030         0.0000         0.0000         1.9985         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -749.4581       830.0387      1506.3510       714.9913         6.6065         9.1161         9.8758         9.8758         0.2134         0.1943         4.7070
      1     12      390.3802       196.1502         0.0000         0.0000         0.0014         0.0000         0.0000         1.0483         0.0000         0.0030         0.0000         0.0000         1.9985         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -774.7900       864.4938      1561.1427       744.0331         6.6065         9.6553        10.6129        10.6129         0.2133         0.1943         4.5874
      1     13      390.3772       196.1472         0.0000         0.0000         0.0000         0.0000         0.0000         1.0707         0.0000         0.0030         0.0000         0.0000         1.9985         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -759.2349       850.4918      1537.5029       733.0658         6.6065        10.1003        11.1931        11.1931         0.2132         0.1944         4.6583
      1     14      390.3742       196.1441         0.0000         0.0000         0.0000         0.0000         0.0000         1.0607         0.0000         0.0030         0.0000         0.0000         1.9985         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -716.8463       811.4905      1463.9095       701.0912         6.6065        10.3990        11.6157        11.6157         0.2131         0.1945         4.8042
      1     15      390.3712       196.1411         0.0000         0.0000         0.0000         0.0000         0.0000         0.9812         0.0000         0.0030         0.0000         0.0000         1.9985         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -588.6256       719.8866      1268.9877       628.3650         6.6065        10.4982        11.7530        11.7530         0.2131         0.1945         5.1565
      1     16      390.3681       196.1381         0.0000         0.0000         0.0000         0.0000         0.0000         0.8821         0.0000         0.0030         0.0000         0.0000         1.9985         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -445.2448       627.3082      1052.3242       555.3239         6.6065        10.5000        11.5940        11.5940         0.2130         0.1946         5.6071
      1     17      390.3651       196.1351         0.0000         0.0000         0.0000         0.0000         0.0000         0.6971         0.0000         0.0030         0.0000         0.0000         1.9985         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -204.0441       508.5925       725.6378       464.8505         6.6065        10.2365        11.3242        11.3242         0.2129         0.1946         6.4339
      1     18      390.3621       196.1320         0.0000         0.0000         0.0000         0.0000         0.0000         0.3946         0.0000         0.0030         0.0000         0.0000         1.9985         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       154.3150       426.2272       333.7844       407.5854         6.6065         9.7440        10.8646        10.8646         0.2128         0.1947         5.5040
      1     19      390.3590       196.1290         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9985         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       358.4930       365.0396        67.8080       346.3978         6.6065         9.2091        10.3776        10.3776         0.2127         0.1947         0.0000
      1     20      390.3560       196.1260         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9985         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       337.6158       344.1430        67.0733       325.5012         6.6065         8.7691         9.9132         9.9132         0.2126         0.1948         0.0000
      1     21      390.3530       196.1230         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9985         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.5163       342.0455        66.4198       323.4037         6.6065         8.4448         9.5089         9.5089         0.2125         0.1949         0.0000
      1     22      390.3499       196.1199         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9985         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.0334       340.5409        65.8621       321.8991         6.6065         8.1525         9.1809         9.1809         0.2124         0.1949         0.0000
      1     23      390.3469       196.1169         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9985         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.4407       338.9617        65.5674       320.3199         6.6065         7.8358         8.9078         8.9078         0.2124         0.1950         0.0000
      1     24      390.3439       196.1139         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9985         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.0315       337.5533        65.2991       318.9115         6.6065         7.5553         8.6743         8.6743         0.2123         0.1950         0.0000
