Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.1869       336.3755       142.9886       336.3755        12.0777         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      390.6541       196.4240         3.2107         0.9122         0.0984         0.2737         2.2001         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.1365       335.3319       142.8490       335.3319        12.0777         7.1056         8.2984         8.2984         0.2162         0.1942         0.0000
      1      3      390.8017       196.5717         0.0000         0.1351         0.6265         0.1507         0.1507         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.0830       334.2916       143.2428       334.2916        12.0777         6.8929         8.1480         8.1480         0.2176         0.1943         0.0000
      1      4      390.7987       196.5687         0.0000         0.0193         0.1158         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       342.3009       333.5106       143.0718       333.5106        12.0777         6.7355         8.0077         8.0077         0.2175         0.1944         0.0000
      1      5      390.7957       196.5656         0.0000         0.0029         0.0164         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       341.5509       332.7639       142.9229       332.7639        12.0777         6.5790         7.8687         7.8687         0.2174         0.1945         0.0000
      1      6      390.7926       196.5626         0.0000         0.0004         0.0024         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       354.5267       345.7291       142.1584       345.7291        12.0777         6.4899         7.7463         7.7463         0.2172         0.1945         0.0000
      1      7      390.7896       196.5596         0.0000         0.0000         0.0004         0.0000         0.0000         0.4247         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        66.4089       402.3554       465.6802       386.1750        12.0777         6.6359         7.6979         7.6979         0.2171         0.1946         7.4723
      1      8      390.7866       196.5566         0.0000         0.0000         0.0000         0.0000         0.0000         0.7917         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -385.6601       508.3166       978.3674       466.5065        12.0777         7.0751         7.8396         7.8396         0.2170         0.1947         7.6668
      1      9      390.7836       196.5535         0.0000         0.0000         0.0000         0.0000         0.0000         1.1594         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -892.0918       636.8689      1554.0918       564.6040        12.0777         7.7190         8.2171         8.2171         0.2169         0.1948         7.4653
      1     10      390.7805       196.5505         0.0000         0.0000         0.0000         0.0000         0.0000         1.4456         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1225.6558       753.3649      1964.2463       656.6122        12.0777         8.4408         8.8662         8.8662         0.2168         0.1949         6.9867
      1     11      390.7775       196.5475         0.0000         0.0000         0.0000         0.0000         0.0000         1.6214         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1369.0981       830.0387      2170.6567       719.1470        12.0777         9.1161         9.8758         9.8758         0.2167         0.1949         6.5897
      1     12      390.7745       196.5444         0.0000         0.0000         0.0000         0.0000         0.0000         1.7236         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1424.0553       864.4938      2257.1436       747.9421        12.0777         9.6553        10.6129        10.6129         0.2166         0.1950         6.4407
      1     13      390.7715       196.5414         0.0000         0.0000         0.0000         0.0000         0.0000         1.7538         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1398.3616       850.4918      2227.3076       737.0887        12.0777        10.1003        11.1931        11.1931         0.2165         0.1951         6.5469
      1     14      390.7684       196.5384         0.0000         0.0000         0.0000         0.0000         0.0000         1.7366         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1341.6475       811.4905      2141.5273       705.3443        12.0777        10.3990        11.6157        11.6157         0.2164         0.1952         6.8120
      1     15      390.7654       196.5354         0.0000         0.0000         0.0000         0.0000         0.0000         1.5749         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1106.6407       719.8866      1845.2397       632.4949        12.0777        10.4982        11.7530        11.7530         0.2163         0.1952         7.2368
      1     16      390.7624       196.5323         0.0000         0.0000         0.0000         0.0000         0.0000         1.3731         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -845.2750       627.3082      1508.1575       558.8201        12.0777        10.5000        11.5940        11.5940         0.2162         0.1953         7.7105
      1     17      390.7593       196.5293         0.0000         0.0000         0.0000         0.0000         0.0000         1.0215         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -427.1644       508.5925      1007.2700       466.8671        12.0777        10.2365        11.3242        11.3242         0.2161         0.1954         8.3896
      1     18      390.7563       196.5263         0.0000         0.0000         0.0000         0.0000         0.0000         0.5668         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        62.1546       426.2272       504.0168       408.5251        12.0777         9.7440        10.8646        10.8646         0.2160         0.1954         7.3092
      1     19      390.7533       196.5232         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       355.7630       365.0396       148.1355       346.9589        12.0777         9.2091        10.3776        10.3776         0.2159         0.1955         0.0000
      1     20      390.7502       196.5202         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.8801       344.1430       146.5210       326.0623        12.0777         8.7691         9.9132         9.9132         0.2158         0.1956         0.0000
      1     21      390.7472       196.5172         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.7811       342.0455       144.5046       323.9648        12.0777         8.4448         9.5089         9.5089         0.2157         0.1956         0.0000
      1     22      390.7442       196.5142         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.2926       340.5409       143.1279       322.4601        12.0777         8.1525         9.1809         9.1809         0.2156         0.1957         0.0000
      1     23      390.7411       196.5111         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.7033       338.9617       142.9649       320.8809        12.0777         7.8358         8.9078         8.9078         0.2155         0.1958         0.0000
      1     24      390.7381       196.5081         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       328.2942       337.5533       142.8957       319.4726        12.0777         7.5553         8.6743         8.6743         0.2154         0.1959         0.0000
