Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.6233       336.3755        61.8437       336.3755         5.0682         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.5732       335.3319        61.8073       335.3319         5.0682         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       342.5204       334.2916        62.0271       334.2916         5.0682         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       341.7385       333.5106        61.9692       333.5106         5.0682         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       340.9888       332.7639        61.9208       332.7639         5.0682         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       353.9639       345.7291        61.5688       345.7291         5.0682         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      390.6222       196.3922         3.2107         0.8951         0.1322         0.2570         2.1834         0.1860         0.0000         0.0030         0.0000         0.0000         1.9967         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       257.9059       402.3554       196.4794       386.5063         5.0682         6.6359         7.6979         7.6979         0.2159         0.1942         3.1230
      1      8      390.7376       196.5076         0.0000         0.0828         0.6939         0.1184         0.1184         0.3310         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       125.2324       508.3166       403.8175       467.4135         5.0682         7.0751         7.8396         7.8396         0.2169         0.1943         3.1430
      1      9      390.7346       196.5045         0.0000         0.0036         0.0792         0.0000         0.0000         0.4544         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        -7.5315       636.8689       626.7780       566.2510         5.0682         7.7190         8.2171         8.2171         0.2168         0.1944         2.9929
      1     10      390.7315       196.5015         0.0000         0.0001         0.0035         0.0000         0.0000         0.5526         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -76.8335       753.3649       784.2896       658.7494         5.0682         8.4408         8.8662         8.8662         0.2167         0.1945         2.7746
      1     11      390.7285       196.4985         0.0000         0.0000         0.0001         0.0000         0.0000         0.6217         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -99.7263       830.0387       871.2173       721.4325         5.0682         9.1161         9.8758         9.8758         0.2166         0.1945         2.6312
      1     12      390.7255       196.4954         0.0000         0.0000         0.0000         0.0000         0.0000         0.6643         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -103.4688       864.4938       905.3208       750.2346         5.0682         9.6553        10.6129        10.6129         0.2165         0.1946         2.5693
      1     13      390.7224       196.4924         0.0000         0.0000         0.0000         0.0000         0.0000         0.6834         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -97.8082       850.4918       891.2361       739.3477         5.0682        10.1003        11.1931        11.1931         0.2164         0.1947         2.6042
      1     14      390.7194       196.4894         0.0000         0.0000         0.0000         0.0000         0.0000         0.6813         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -85.7561       811.4905       848.6654       707.5875         5.0682        10.3990        11.6157        11.6157         0.2163         0.1948         2.6804
      1     15      390.7164       196.4864         0.0000         0.0000         0.0000         0.0000         0.0000         0.6354         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -41.5244       719.8866       734.6948       634.4403         5.0682        10.4982        11.7530        11.7530         0.2162         0.1948         2.8589
      1     16      390.7133       196.4833         0.0000         0.0000         0.0000         0.0000         0.0000         0.5758         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000         7.7641       627.3082       610.3177       560.4099         5.0682        10.5000        11.5940        11.5940         0.2161         0.1949         3.0974
      1     17      390.7103       196.4803         0.0000         0.0000         0.0000         0.0000         0.0000         0.4575         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       102.7240       508.5925       425.2257       467.8174         5.0682        10.2365        11.3242        11.3242         0.2160         0.1950         3.5239
      1     18      390.7073       196.4773         0.0000         0.0000         0.0000         0.0000         0.0000         0.2536         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       271.0964       426.2272       210.3205       408.8855         5.0682         9.7440        10.8646        10.8646         0.2159         0.1950         3.0073
      1     19      390.7043       196.4742         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       355.9388       365.0396        64.0276       347.6980         5.0682         9.2091        10.3776        10.3776         0.2158         0.1951         0.0000
      1     20      390.7012       196.4712         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.0550       344.1430        63.3228       326.8014         5.0682         8.7691         9.9132         9.9132         0.2157         0.1952         0.0000
      1     21      390.6982       196.4682         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.9561       342.0455        62.3970       324.7039         5.0682         8.4448         9.5089         9.5089         0.2156         0.1953         0.0000
      1     22      390.6952       196.4651         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.4664       340.5409        61.7837       323.1992         5.0682         8.1525         9.1809         9.1809         0.2155         0.1953         0.0000
      1     23      390.6922       196.4621         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.8781       338.9617        61.7523       321.6200         5.0682         7.8358         8.9078         8.9078         0.2154         0.1954         0.0000
      1     24      390.6891       196.4591         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       328.4692       337.5533        61.7643       320.2117         5.0682         7.5553         8.6743         8.6743         0.2153         0.1955         0.0000
