Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.5905       336.3755       159.0859       336.3755        12.0777         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.5405       335.3319       159.0806       335.3319        12.0777         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       342.4879       334.2916       159.8072       334.2916        12.0777         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       341.7059       333.5106       159.7215       333.5106        12.0777         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       340.9563       332.7639       159.6584       332.7639        12.0777         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       353.9312       345.7291       158.7058       345.7291        12.0777         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.3072         0.0000         0.0030         0.0000         0.0000         1.9921         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       194.1635       402.3554       353.5443       386.3466        12.0777         6.6359         7.6979         7.6979         0.1940         0.1942         4.4678
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.5573         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -13.6964       508.3166       624.4046       466.9636        12.0777         7.0751         7.8396         7.8396         0.1940         0.1942         4.2622
      1      9      390.4492       196.2191         3.2107         0.5567         0.6376         0.0900         2.0164         0.8256         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -302.1910       636.8689       987.0656       565.3745        12.0777         7.7190         8.2171         8.2171         0.2141         0.1942         4.3821
      1     10      390.4578       196.2277         0.0000         0.0040         0.5411         0.0116         0.0116         1.0883         0.0000         0.0030         0.0000         0.0000         1.9974         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -572.1265       753.3649      1337.0441       657.5378        12.0777         8.4408         8.8662         8.8662         0.2141         0.1943         4.5061
      1     11      390.4547       196.2247         0.0000         0.0000         0.0040         0.0000         0.0000         1.2552         0.0000         0.0030         0.0000         0.0000         1.9974         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -693.1326       830.0387      1524.3981       720.0583        12.0777         9.1161         9.8758         9.8758         0.2141         0.1944         4.4027
      1     12      390.4517       196.2217         0.0000         0.0000         0.0000         0.0000         0.0000         1.3552         0.0000         0.0030         0.0000         0.0000         1.9974         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -747.9849       864.4938      1612.3027       748.8121        12.0777         9.6553        10.6129        10.6129         0.2140         0.1944         4.3829
      1     13      390.4487       196.2186         0.0000         0.0000         0.0000         0.0000         0.0000         1.3960         0.0000         0.0030         0.0000         0.0000         1.9974         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -749.3711       850.4918      1609.5952       737.9736        12.0777        10.1003        11.1931        11.1931         0.2139         0.1945         4.5059
      1     14      390.4456       196.2156         0.0000         0.0000         0.0000         0.0000         0.0000         1.3986         0.0000         0.0030         0.0000         0.0000         1.9974         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -736.7961       811.4905      1568.7526       706.2692        12.0777        10.3990        11.6157        11.6157         0.2138         0.1945         4.7519
      1     15      390.4426       196.2126         0.0000         0.0000         0.0000         0.0000         0.0000         1.2329         0.0000         0.0030         0.0000         0.0000         1.9974         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -528.4468       719.8866      1296.8853       633.3923        12.0777        10.4982        11.7530        11.7530         0.2137         0.1946         4.7809
      1     16      390.4396       196.2095         0.0000         0.0000         0.0000         0.0000         0.0000         1.0321         0.0000         0.0030         0.0000         0.0000         1.9974         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -312.0751       627.3082      1003.6115       559.5760        12.0777        10.5000        11.5940        11.5940         0.2136         0.1947         4.7337
      1     17      390.4366       196.2065         0.0000         0.0000         0.0000         0.0000         0.0000         0.6607         0.0000         0.0030         0.0000         0.0000         1.9974         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        46.5953       508.5925       559.5374       467.3286        12.0777        10.2365        11.3242        11.3242         0.2135         0.1947         3.8993
      1     18      390.4335       196.2035         0.0000         0.0000         0.0000         0.0000         0.0000         0.4204         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       193.7282       426.2272       388.0421       408.7145        12.0777         9.7440        10.8646        10.8646         0.2134         0.1948         4.5040
      1     19      390.4305       196.2005         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       355.3600       365.0396       164.3779       347.1519        12.0777         9.2091        10.3776        10.3776         0.2133         0.1948         0.0000
      1     20      390.4275       196.1974         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.4761       344.1430       162.6018       326.2552        12.0777         8.7691         9.9132         9.9132         0.2132         0.1949         0.0000
      1     21      390.4244       196.1944         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.3772       342.0455       160.0887       324.1578        12.0777         8.4448         9.5089         9.5089         0.2131         0.1949         0.0000
      1     22      390.4214       196.1914         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.8876       340.5409       158.4991       322.6531        12.0777         8.1525         9.1809         9.1809         0.2131         0.1950         0.0000
      1     23      390.4184       196.1884         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.2990       338.9617       158.5613       321.0739        12.0777         7.8358         8.9078         8.9078         0.2130         0.1951         0.0000
      1     24      390.4153       196.1853         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       327.8901       337.5533       158.7468       319.6656        12.0777         7.5553         8.6743         8.6743         0.2129         0.1951         0.0000
