Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.3705       336.3755        94.8747       336.3755         6.6509         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.3199       335.3319        94.9168       335.3319         6.6509         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.2660       334.2916        95.4288       334.2916         6.6509         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       342.4838       333.5106        95.4108       333.5106         6.6509         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       341.7340       332.7639        95.4049       332.7639         6.6509         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       354.7101       345.7291        94.8177       345.7291         6.6509         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.1300         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       319.4772       402.3554       167.8465       386.3062         6.6509         6.6359         7.6979         7.6979         0.1940         0.1942         1.6583
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.2502         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       294.5981       508.3166       267.0999       466.8802         6.6509         7.0751         7.8396         7.8396         0.1940         0.1942         1.5644
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         0.3740         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       245.2697       636.8689       407.5680       565.3445         6.6509         7.7190         8.2171         8.2171         0.1940         0.1942         1.6412
      1     10      388.4297       194.1997         0.0000         0.0000         0.0000         0.0000         0.0000         0.4770         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       218.0018       753.3649       524.3719       657.7082         6.6509         8.4408         8.8662         8.8662         0.1939         0.1942         1.6238
      1     11      388.4267       194.1967         0.0000         0.0000         0.0000         0.0000         0.0000         0.6153         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       105.3006       830.0387       704.0978       720.4313         6.6509         9.1161         9.8758         9.8758         0.1939         0.1942         1.9374
      1     12      388.4237       194.1937         0.0000         0.0000         0.0000         0.0000         0.0000         0.5944         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       219.0194       864.4938       622.4087       749.2922         6.6509         9.6553        10.6129        10.6129         0.1939         0.1942         1.5557
      1     13      388.4207       194.1906         0.0000         0.0000         0.0000         0.0000         0.0000         0.6414         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       174.1914       850.4918       659.4620       738.3809         6.6509        10.1003        11.1931        11.1931         0.1938         0.1942         1.7171
      1     14      388.4176       194.1876         0.0000         0.0000         0.0000         0.0000         0.0000         0.5982         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       232.9142       811.4905       571.0670       706.5619         6.6509        10.3990        11.6157        11.6157         0.1938         0.1942         1.5625
      1     15      388.4146       194.1846         0.0000         0.0000         0.0000         0.0000         0.0000         0.5317         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       260.9761       719.8866       472.4790       633.4350         6.6509        10.4982        11.7530        11.7530         0.1938         0.1942         1.5414
      1     16      388.4116       194.1815         0.0000         0.0000         0.0000         0.0000         0.0000         0.4503         0.0000         0.0030         0.0000         0.0000         1.9955         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       282.3615       627.3082       375.0574       559.5126         6.6509        10.5000        11.5940        11.5940         0.1938         0.1942         1.5345
      1     17      388.4086       194.1785         0.0000         0.0000         0.0000         0.0000         0.0000         0.3009         0.0000         0.0030         0.0000         0.0000         1.9955         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       324.7259       508.5925       241.7524       467.2741         6.6509        10.2365        11.3242        11.3242         0.1937         0.1942         1.3988
      1     18      388.4055       194.1755         0.0000         0.0000         0.0000         0.0000         0.0000         0.1832         0.0000         0.0030         0.0000         0.0000         1.9955         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.9499       426.2272       183.7245       408.6650         6.6509         9.7440        10.8646        10.8646         0.1937         0.1942         1.6891
      1     19      388.4025       194.1725         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9955         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       356.4649       365.0396        97.8373       347.4774         6.6509         9.2091        10.3776        10.3776         0.1937         0.1942         0.0000
      1     20      388.3995       194.1694         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9955         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.5822       344.1430        96.8063       326.5808         6.6509         8.7691         9.9132         9.9132         0.1936         0.1942         0.0000
      1     21      388.3965       194.1664         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9955         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.4832       342.0455        95.2510       324.4833         6.6509         8.4448         9.5089         9.5089         0.1936         0.1942         0.0000
      1     22      390.6093       196.3792         3.2107         0.9272         0.0676         0.2894         2.2158         0.0000         0.0000         0.0030         0.0000         0.0000         1.9955         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.9947       340.5409        94.3055       322.9787         6.6509         8.1525         9.1809         9.1809         0.2157         0.1942         0.0000
      1     23      390.7552       196.5251         0.0000         0.1153         0.6630         0.1490         0.1490         0.0000         0.0000         0.0030         0.0000         0.0000         1.9955         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.4056       338.9617        94.4156       321.3995         6.6509         7.8358         8.9078         8.9078         0.2171         0.1943         0.0000
      1     24      390.7521       196.5221         0.0000         0.0136         0.1017         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9955         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       328.9967       337.5533        94.6052       319.9911         6.6509         7.5553         8.6743         8.6743         0.2170         0.1944         0.0000
