Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.1612       336.3755        88.1219       336.3755         7.3752         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.1114       335.3319        88.0735       335.3319         7.3752         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       342.0593       334.2916        88.4037       334.2916         7.3752         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      390.6671       196.4370         3.2107         0.9302         0.0613         0.2927         2.2191         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       341.2774       333.5106        88.3215       333.5106         7.3752         6.7355         8.0077         8.0077         0.2163         0.1942         0.0000
      1      5      390.8341       196.6040         0.0000         0.1638         0.5963         0.1701         0.1701         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       340.5280       332.7639        88.2537       332.7639         7.3752         6.5790         7.8687         7.8687         0.2179         0.1943         0.0000
      1      6      390.8311       196.6010         0.0000         0.0279         0.1359         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       353.5024       345.7291        87.7347       345.7291         7.3752         6.4899         7.7463         7.7463         0.2178         0.1944         0.0000
      1      7      390.8280       196.5980         0.0000         0.0032         0.0247         0.0000         0.0000         0.2497         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       211.4675       402.3554       267.4103       386.6286         7.3752         6.6359         7.6979         7.6979         0.2177         0.1945         4.1611
      1      8      390.8250       196.5950         0.0000         0.0002         0.0031         0.0000         0.0000         0.4622         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        -9.3113       508.3166       557.4757       467.7402         7.3752         7.0751         7.8396         7.8396         0.2176         0.1946         4.3282
      1      9      390.8220       196.5919         0.0000         0.0000         0.0002         0.0000         0.0000         0.6372         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -214.6264       636.8689       844.9076       566.7995         7.3752         7.7190         8.2171         8.2171         0.2174         0.1946         4.0305
      1     10      390.8189       196.5889         0.0000         0.0000         0.0000         0.0000         0.0000         0.7738         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -328.4048       753.3649      1042.3813       659.3824         7.3752         8.4408         8.8662         8.8662         0.2173         0.1947         3.6854
      1     11      390.8159       196.5859         0.0000         0.0000         0.0000         0.0000         0.0000         0.8924         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -420.4349       830.0387      1198.0787       722.0385         7.3752         9.1161         9.8758         9.8758         0.2172         0.1948         3.6253
      1     12      390.8129       196.5829         0.0000         0.0000         0.0000         0.0000         0.0000         0.9649         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -460.9228       864.4938      1269.3696       750.8037         7.3752         9.6553        10.6129        10.6129         0.2171         0.1949         3.6141
      1     13      390.8098       196.5798         0.0000         0.0000         0.0000         0.0000         0.0000         0.9898         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -451.7491       850.4918      1253.4996       739.9324         7.3752        10.1003        11.1931        11.1931         0.2170         0.1949         3.6744
      1     14      390.8068       196.5768         0.0000         0.0000         0.0000         0.0000         0.0000         0.9834         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -426.1440       811.4905      1198.0009       708.2092         7.3752        10.3990        11.6157        11.6157         0.2169         0.1950         3.7974
      1     15      390.8038       196.5738         0.0000         0.0000         0.0000         0.0000         0.0000         0.9021         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -322.9777       719.8866      1028.3868       635.0527         7.3752        10.4982        11.7530        11.7530         0.2168         0.1951         4.0118
      1     16      390.8008       196.5707         0.0000         0.0000         0.0000         0.0000         0.0000         0.8017         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -214.6181       627.3082       844.4291       560.9617         7.3752        10.5000        11.5940        11.5940         0.2167         0.1952         4.2940
      1     17      390.7977       196.5677         0.0000         0.0000         0.0000         0.0000         0.0000         0.5876         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000         6.2889       508.5925       535.9147       468.1521         7.3752        10.2365        11.3242        11.3242         0.2166         0.1952         4.3851
      1     18      390.7947       196.5647         0.0000         0.0000         0.0000         0.0000         0.0000         0.3405         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       218.8710       426.2272       289.6033       409.0202         7.3752         9.7440        10.8646        10.8646         0.2165         0.1953         4.0695
      1     19      390.7917       196.5616         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       355.6118       365.0396        91.3048       347.8327         7.3752         9.2091        10.3776        10.3776         0.2164         0.1954         0.0000
      1     20      390.7887       196.5586         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.7272       344.1430        90.2723       326.9361         7.3752         8.7691         9.9132         9.9132         0.2163         0.1955         0.0000
      1     21      390.7856       196.5556         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.6283       342.0455        88.9149       324.8386         7.3752         8.4448         9.5089         9.5089         0.2162         0.1955         0.0000
      1     22      390.7826       196.5526         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.1379       340.5409        88.0141       323.3340         7.3752         8.1525         9.1809         9.1809         0.2161         0.1956         0.0000
      1     23      390.7796       196.5495         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.5501       338.9617        87.9756       321.7547         7.3752         7.8358         8.9078         8.9078         0.2160         0.1957         0.0000
      1     24      390.7766       196.5465         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       328.1412       337.5533        87.9987       320.3464         7.3752         7.5553         8.6743         8.6743         0.2158         0.1958         0.0000
