Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       348.3969       336.3755        65.2371       336.3755         6.6065         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       347.3442       335.3319        65.0405       335.3319         6.6065         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.2856       334.2916        64.9582       334.2916         6.6065         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.5033       333.5106        64.7889       333.5106         6.6065         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.7520       332.7639        64.6310       332.7639         6.6065         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       357.7319       345.7291        64.3811       345.7291         6.6065         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      390.5875       196.3575         3.2107         0.8542         0.2078         0.2222         2.1487         0.2927         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       147.1068       402.3554       312.8902       385.3650         6.6065         6.6359         7.6979         7.6979         0.2155         0.1942         5.7477
      1      8      390.6753       196.4453         0.0000         0.0452         0.7182         0.0908         0.0908         0.5158         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -160.8435       508.3166       690.7314       464.4330         6.6065         7.0751         7.8396         7.8396         0.2163         0.1943         5.7418
      1      9      390.6722       196.4422         0.0000         0.0008         0.0445         0.0000         0.0000         0.7236         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -477.2408       636.8689      1089.5216       561.0727         6.6065         7.7190         8.2171         8.2171         0.2162         0.1944         5.4210
      1     10      390.6692       196.4392         0.0000         0.0000         0.0008         0.0000         0.0000         0.8831         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -667.7955       753.3649      1363.5302       652.5052         6.6065         8.4408         8.8662         8.8662         0.2161         0.1944         4.9910
      1     11      390.6662       196.4362         0.0000         0.0000         0.0000         0.0000         0.0000         0.9869         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -749.4894       830.0387      1506.3972       715.1761         6.6065         9.1161         9.8758         9.8758         0.2160         0.1945         4.7075
      1     12      390.6631       196.4331         0.0000         0.0000         0.0000         0.0000         0.0000         1.0483         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -774.8616       864.4938      1561.2422       744.2136         6.6065         9.6553        10.6129        10.6129         0.2159         0.1946         4.5881
      1     13      390.6601       196.4301         0.0000         0.0000         0.0000         0.0000         0.0000         1.0707         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -759.2903       850.4918      1537.6090       733.2464         6.6065        10.1003        11.1931        11.1931         0.2158         0.1947         4.6589
      1     14      390.6571       196.4271         0.0000         0.0000         0.0000         0.0000         0.0000         1.0608         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -716.8630       811.4905      1463.9932       701.2747         6.6065        10.3990        11.6157        11.6157         0.2157         0.1947         4.8046
      1     15      390.6541       196.4240         0.0000         0.0000         0.0000         0.0000         0.0000         0.9812         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -588.6261       719.8866      1269.0630       628.5276         6.6065        10.4982        11.7530        11.7530         0.2156         0.1948         5.1569
      1     16      390.6510       196.4210         0.0000         0.0000         0.0000         0.0000         0.0000         0.8822         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -445.2804       627.3082      1052.3842       555.4518         6.6065        10.5000        11.5940        11.5940         0.2155         0.1949         5.6074
      1     17      390.6480       196.4180         0.0000         0.0000         0.0000         0.0000         0.0000         0.6971         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -204.1315       508.5925       725.7155       464.9222         6.6065        10.2365        11.3242        11.3242         0.2154         0.1949         6.4343
      1     18      390.6450       196.4149         0.0000         0.0000         0.0000         0.0000         0.0000         0.3946         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       154.2752       426.2272       333.8843       407.6192         6.6065         9.7440        10.8646        10.8646         0.2153         0.1950         5.5044
      1     19      390.6420       196.4119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       358.4427       365.0396        67.9227       346.4317         6.6065         9.2091        10.3776        10.3776         0.2152         0.1951         0.0000
      1     20      390.6389       196.4089         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       337.5654       344.1430        67.1850       325.5350         6.6065         8.7691         9.9132         9.9132         0.2151         0.1951         0.0000
      1     21      390.6359       196.4059         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.4660       342.0455        66.5228       323.4376         6.6065         8.4448         9.5089         9.5089         0.2150         0.1952         0.0000
      1     22      390.6329       196.4028         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.9828       340.5409        65.9613       321.9329         6.6065         8.1525         9.1809         9.1809         0.2149         0.1953         0.0000
      1     23      390.6299       196.3998         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.3902       338.9617        65.6707       320.3537         6.6065         7.8358         8.9078         8.9078         0.2148         0.1953         0.0000
      1     24      390.6268       196.3968         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.9811       337.5533        65.4067       318.9453         6.6065         7.5553         8.6743         8.6743         0.2147         0.1954         0.0000
