Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.6868       336.3755       187.7970       336.3755        14.8805         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.6352       335.3319       187.5974       335.3319        14.8805         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.5793       334.2916       188.0194       334.2916        14.8805         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.7970       333.5106       187.7963       333.5106        14.8805         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.0466       332.7639       187.5970       332.7639        14.8805         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       356.0244       345.7291       186.6957       345.7291        14.8805         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.4230         0.0000         0.0030         0.0000         0.0000         1.9902         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        98.9597       402.3554       478.5140       385.7196        14.8805         6.6359         7.6979         7.6979         0.1940         0.1942         6.6405
      1      8      390.4570       196.2269         3.2107         0.5978         0.5917         0.0947         2.0211         0.7861         0.0000         0.0030         0.0000         0.0000         1.9902         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -286.9735       508.3166       925.1464       465.3060        14.8805         7.0751         7.8396         7.8396         0.2142         0.1942         6.6780
      1      9      390.4687       196.2387         0.0000         0.0044         0.5786         0.0148         0.0148         1.2062         0.0000         0.0030         0.0000         0.0000         1.9969         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -817.9485       636.8689      1526.3826       562.5530        14.8805         7.7190         8.2171         8.2171         0.2143         0.1943         6.9905
      1     10      390.4657       196.2356         0.0000         0.0000         0.0044         0.0000         0.0000         1.5004         0.0000         0.0030         0.0000         0.0000         1.9969         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1123.4171       753.3649      1909.5181       654.1080        14.8805         8.4408         8.8662         8.8662         0.2142         0.1944         6.5094
      1     11      390.4626       196.2326         0.0000         0.0000         0.0000         0.0000         0.0000         1.6856         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1255.8517       830.0387      2106.6711       716.6346        14.8805         9.1161         9.8758         9.8758         0.2141         0.1944         6.1351
      1     12      390.4596       196.2296         0.0000         0.0000         0.0000         0.0000         0.0000         1.7747         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1277.4353       864.4938      2160.8484       745.5217        14.8805         9.6553        10.6129        10.6129         0.2140         0.1945         5.9068
      1     13      390.4566       196.2266         0.0000         0.0000         0.0000         0.0000         0.0000         1.8039         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1248.2949       850.4918      2127.8877       734.6390        14.8805        10.1003        11.1931        11.1931         0.2139         0.1945         5.9865
      1     14      390.4536       196.2235         0.0000         0.0000         0.0000         0.0000         0.0000         1.7769         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1184.5244       811.4905      2035.4790       702.8107        14.8805        10.3990        11.6157        11.6157         0.2138         0.1946         6.1873
      1     15      390.4505       196.2205         0.0000         0.0000         0.0000         0.0000         0.0000         1.6059         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -966.5837       719.8866      1755.7161       630.1088        14.8805        10.4982        11.7530        11.7530         0.2137         0.1947         6.5513
      1     16      390.4475       196.2175         0.0000         0.0000         0.0000         0.0000         0.0000         1.2753         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -557.7458       627.3082      1271.0664       556.7902        14.8805        10.5000        11.5940        11.5940         0.2136         0.1947         6.0142
      1     17      390.4445       196.2144         0.0000         0.0000         0.0000         0.0000         0.0000         0.9377         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -227.8858       508.5925       858.3000       465.6819        14.8805        10.2365        11.3242        11.3242         0.2135         0.1948         6.4269
      1     18      390.4415       196.2114         0.0000         0.0000         0.0000         0.0000         0.0000         0.5660         0.0000         0.0030         0.0000         0.0000         1.9967         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        92.7948       426.2272       520.5530       408.0210        14.8805         9.7440        10.8646        10.8646         0.2134         0.1948         6.5827
      1     19      390.4384       196.2084         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9967         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       357.1360       365.0396       194.1084       346.8335        14.8805         9.2091        10.3776        10.3776         0.2133         0.1949         0.0000
      1     20      390.4354       196.2054         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9967         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.2556       344.1430       192.1613       325.9368        14.8805         8.7691         9.9132         9.9132         0.2133         0.1950         0.0000
      1     21      390.4324       196.2023         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9967         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.1563       342.0455       189.7379       323.8394        14.8805         8.4448         9.5089         9.5089         0.2132         0.1950         0.0000
      1     22      390.4294       196.1993         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9967         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.6699       340.5409       188.0932       322.3347        14.8805         8.1525         9.1809         9.1809         0.2131         0.1951         0.0000
      1     23      390.4263       196.1963         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9967         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.0793       338.9617       187.8488       320.7555        14.8805         7.8358         8.9078         8.9078         0.2130         0.1951         0.0000
      1     24      390.4233       196.1933         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9967         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.6703       337.5533       187.7301       319.3471        14.8805         7.5553         8.6743         8.6743         0.2129         0.1952         0.0000
