Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       340.9121       336.3755        59.9479       336.3755         4.8561         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       339.8652       335.3319        59.9856       335.3319         4.8561         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      390.6798       196.4498         3.2107         0.9389         0.0429         0.3025         2.2289         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       338.8179       334.2916        60.3726       334.2916         4.8561         6.8929         8.1480         8.1480         0.2164         0.1942         0.0000
      1      4      390.8498       196.6197         0.0000         0.1678         0.5981         0.1729         0.1729         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       338.0364       333.5106        60.3603       333.5106         4.8561         6.7355         8.0077         8.0077         0.2181         0.1943         0.0000
      1      5      390.8467       196.6167         0.0000         0.0294         0.1384         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       337.2882       332.7639        60.3592       332.7639         4.8561         6.5790         7.8687         7.8687         0.2179         0.1944         0.0000
      1      6      390.8437       196.6137         0.0000         0.0053         0.0241         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       350.2587       345.7291        59.9196       345.7291         4.8561         6.4899         7.7463         7.7463         0.2178         0.1945         0.0000
      1      7      390.8407       196.6106         0.0000         0.0008         0.0045         0.0000         0.0000         0.1482         0.0000         0.0030         0.0000         0.0000         1.9992         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       292.7489       402.3554       156.3755       387.4944         4.8561         6.6359         7.6979         7.6979         0.2177         0.1946         2.2601
      1      8      390.8376       196.6076         0.0000         0.0001         0.0007         0.0000         0.0000         0.2865         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       196.4196       508.3166       325.8734       470.1070         4.8561         7.0751         7.8396         7.8396         0.2176         0.1946         2.4910
      1      9      390.8346       196.6046         0.0000         0.0000         0.0001         0.0000         0.0000         0.3992         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        95.8376       636.8689       513.7878       570.6729         4.8561         7.7190         8.2171         8.2171         0.2175         0.1947         2.4589
      1     10      390.8316       196.6015         0.0000         0.0000         0.0000         0.0000         0.0000         0.4704         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        87.7315       753.3649       608.1149       663.7578         4.8561         8.4408         8.8662         8.8662         0.2174         0.1948         2.1563
      1     11      390.8286       196.5985         0.0000         0.0000         0.0000         0.0000         0.0000         0.5476         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        45.9623       830.0387       713.5983       726.1520         4.8561         9.1161         9.8758         9.8758         0.2173         0.1949         2.1656
      1     12      390.8255       196.5955         0.0000         0.0000         0.0000         0.0000         0.0000         0.5902         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        39.4324       864.4938       750.4658       754.6446         4.8561         9.6553        10.6129        10.6129         0.2172         0.1950         2.1395
      1     13      390.8225       196.5925         0.0000         0.0000         0.0000         0.0000         0.0000         0.6078         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        45.1425       850.4918       737.3309       743.8884         4.8561        10.1003        11.1931        11.1931         0.2170         0.1950         2.1607
      1     14      390.8195       196.5894         0.0000         0.0000         0.0000         0.0000         0.0000         0.6008         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        61.8423       811.4905       690.7719       712.4517         4.8561        10.3990        11.6157        11.6157         0.2169         0.1951         2.1837
      1     15      390.8164       196.5864         0.0000         0.0000         0.0000         0.0000         0.0000         0.5541         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        99.1346       719.8866       585.4326       639.3328         4.8561        10.4982        11.7530        11.7530         0.2168         0.1952         2.2682
      1     16      390.8134       196.5834         0.0000         0.0000         0.0000         0.0000         0.0000         0.5141         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       101.5642       627.3082       507.1268       564.9010         4.8561        10.5000        11.5940        11.5940         0.2167         0.1953         2.5745
      1     17      390.8104       196.5804         0.0000         0.0000         0.0000         0.0000         0.0000         0.3797         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       199.4411       508.5925       319.0644       470.8147         4.8561        10.2365        11.3242        11.3242         0.2166         0.1953         2.5855
      1     18      390.8073       196.5773         0.0000         0.0000         0.0000         0.0000         0.0000         0.2061         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       305.8857       426.2272       170.8349       409.9470         4.8561         9.7440        10.8646        10.8646         0.2165         0.1954         2.2352
      1     19      390.8043       196.5743         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       353.2924       365.0396        62.1186       348.7595         4.8561         9.2091        10.3776        10.3776         0.2164         0.1955         0.0000
      1     20      390.8013       196.5713         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.4028       344.1430        61.3516       327.8628         4.8561         8.7691         9.9132         9.9132         0.2163         0.1956         0.0000
      1     21      390.7983       196.5682         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.3045       342.0455        60.2188       325.7654         4.8561         8.4448         9.5089         9.5089         0.2162         0.1956         0.0000
      1     22      390.7952       196.5652         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       328.8079       340.5409        59.5125       324.2607         4.8561         8.1525         9.1809         9.1809         0.2161         0.1957         0.0000
      1     23      390.7922       196.5622         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       327.2236       338.9617        59.6024       322.6815         4.8561         7.8358         8.9078         8.9078         0.2160         0.1958         0.0000
      1     24      390.7892       196.5591         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       325.8152       337.5533        59.7409       321.2731         4.8561         7.5553         8.6743         8.6743         0.2159         0.1958         0.0000
