Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       348.5195       336.3755        84.0815       336.3755         6.6521         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       347.4666       335.3319        83.9253       335.3319         6.6521         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.4079       334.2916        83.9514       334.2916         6.6521         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.6255       333.5106        83.8120       333.5106         6.6521         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.8742       332.7639        83.6812       332.7639         6.6521         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       357.8542       345.7291        83.3728       345.7291         6.6521         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.1597         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       295.4989       402.3554       184.2326       385.3177         6.6521         6.6359         7.6979         7.6979         0.1940         0.1942         2.2388
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.3035         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       223.2020       508.3166       332.5162       464.3136         6.6521         7.0751         7.8396         7.8396         0.1940         0.1942         2.1999
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         0.4254         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       154.7314       636.8689       493.6356       560.8611         6.6521         7.7190         8.2171         8.2171         0.1940         0.1942         2.0884
      1     10      388.4297       194.1997         0.0000         0.0000         0.0000         0.0000         0.0000         0.5380         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        98.2908       753.3649       639.9640       652.2269         6.6521         8.4408         8.8662         8.8662         0.1939         0.1942         2.0520
      1     11      388.4267       194.1967         0.0000         0.0000         0.0000         0.0000         0.0000         0.6252         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        64.6065       830.0387       738.0911       714.8770         6.6521         9.1161         9.8758         9.8758         0.1939         0.1942         2.0434
      1     12      388.4237       194.1937         0.0000         0.0000         0.0000         0.0000         0.0000         0.6796         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        50.8703       864.4938       782.4224       743.9221         6.6521         9.6553        10.6129        10.6129         0.1939         0.1942         2.0451
      1     13      388.4207       194.1906         0.0000         0.0000         0.0000         0.0000         0.0000         0.7039         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        46.6464       850.4918       777.4670       732.9558         6.6521        10.1003        11.1931        11.1931         0.1938         0.1942         2.0941
      1     14      388.4176       194.1876         0.0000         0.0000         0.0000         0.0000         0.0000         0.7032         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        45.1351       811.4905       748.0692       700.9810         6.6521        10.3990        11.6157        11.6157         0.1938         0.1942         2.1780
      1     15      388.4146       194.1846         0.0000         0.0000         0.0000         0.0000         0.0000         0.6469         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        77.6581       719.8866       644.5874       628.2724         6.6521        10.4982        11.7530        11.7530         0.1938         0.1942         2.2954
      1     16      388.4116       194.1815         0.0000         0.0000         0.0000         0.0000         0.0000         0.5779         0.0000         0.0030         0.0000         0.0000         1.9955         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       109.9804       627.3082       538.4827       555.2548         6.6521        10.5000        11.5940        11.5940         0.1938         0.1942         2.4798
      1     17      388.4086       194.1785         0.0000         0.0000         0.0000         0.0000         0.0000         0.4184         0.0000         0.0030         0.0000         0.0000         1.9955         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       204.5032       508.5925       354.4130       464.8126         6.6521        10.2365        11.3242        11.3242         0.1937         0.1942         2.5436
      1     18      388.4055       194.1755         0.0000         0.0000         0.0000         0.0000         0.0000         0.2223         0.0000         0.0030         0.0000         0.0000         1.9955         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       306.2107       426.2272       200.8550       407.5665         6.6521         9.7440        10.8646        10.8646         0.1937         0.1942         2.2424
      1     19      390.6203       196.3902         3.2107         0.9290         0.0639         0.2913         2.2178         0.0000         0.0000         0.0030         0.0000         0.0000         1.9955         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       358.5128       365.0396        86.8307       346.3790         6.6521         9.2091        10.3776        10.3776         0.2158         0.1942         0.0000
      1     20      390.7637       196.5336         0.0000         0.1075         0.6750         0.1465         0.1465         0.0000         0.0000         0.0030         0.0000         0.0000         1.9955         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       337.6355       344.1430        86.0453       325.4824         6.6521         8.7691         9.9132         9.9132         0.2172         0.1943         0.0000
      1     21      390.7607       196.5306         0.0000         0.0112         0.0963         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9955         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.5357       342.0455        85.1868       323.3849         6.6521         8.4448         9.5089         9.5089         0.2171         0.1944         0.0000
      1     22      390.7576       196.5276         0.0000         0.0012         0.0100         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9955         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.0529       340.5409        84.5618       321.8802         6.6521         8.1525         9.1809         9.1809         0.2170         0.1945         0.0000
      1     23      390.7546       196.5246         0.0000         0.0001         0.0011         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9955         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.4602       338.9617        84.3419       320.3010         6.6521         7.8358         8.9078         8.9078         0.2169         0.1945         0.0000
      1     24      390.7516       196.5215         0.0000         0.0000         0.0001         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9955         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.0511       337.5533        84.1725       318.8927         6.6521         7.5553         8.6743         8.6743         0.2168         0.1946         0.0000
