Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       348.1623       336.3755       165.2327       336.3755        12.1478         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       347.1093       335.3319       165.0576       335.3319        12.1478         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.0516       334.2916       165.3775       334.2916        12.1478         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.2690       333.5106       165.1923       333.5106        12.1478         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.5179       332.7639       165.0233       332.7639        12.1478         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       357.4976       345.7291       164.3063       345.7291        12.1478         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.1910         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       288.1969       402.3554       269.9109       385.2110        12.1478         6.6359         7.6979         7.6979         0.1940         0.1942         2.2682
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.3698         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       214.1645       508.3166       414.0334       463.9929        12.1478         7.0751         7.8396         7.8396         0.1940         0.1942         2.1443
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         0.5687         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        86.4921       636.8689       626.6334       560.1909        12.1478         7.7190         8.2171         8.2171         0.1940         0.1942         2.3072
      1     10      388.4297       194.1997         0.0000         0.0000         0.0000         0.0000         0.0000         0.7685         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -50.2274       753.3649       849.5510       651.1899        12.1478         8.4408         8.8662         8.8662         0.1939         0.1942         2.4782
      1     11      388.4267       194.1967         0.0000         0.0000         0.0000         0.0000         0.0000         0.8784         0.0000         0.0030         0.0000         0.0000         1.9919         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -77.3221       830.0387       943.2834       713.6066        12.1478         9.1161         9.8758         9.8758         0.1939         0.1942         2.3644
      1     12      388.4237       194.1937         0.0000         0.0000         0.0000         0.0000         0.0000         0.9686         0.0000         0.0030         0.0000         0.0000         1.9919         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -119.9855       864.4938      1018.5270       742.5504        12.1478         9.6553        10.6129        10.6129         0.1939         0.1942         2.4275
      1     13      388.4207       194.1906         0.0000         0.0000         0.0000         0.0000         0.0000         0.9874         0.0000         0.0030         0.0000         0.0000         1.9919         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -104.7118       850.4918       996.6940       731.6609        12.1478        10.1003        11.1931        11.1931         0.1938         0.1942         2.4326
      1     14      388.4176       194.1876         0.0000         0.0000         0.0000         0.0000         0.0000         0.9422         0.0000         0.0030         0.0000         0.0000         1.9919         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -48.6371       811.4905       911.3279       699.7956        12.1478        10.3990        11.6157        11.6157         0.1938         0.1942         2.3588
      1     15      390.4451       196.2151         3.2107         0.6197         0.5605         0.1041         2.0305         0.8586         0.0000         0.0030         0.0000         0.0000         1.9919         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        -3.4133       719.8866       798.2603       627.3918        12.1478        10.4982        11.7530        11.7530         0.2141         0.1942         2.5016
      1     16      390.4615       196.2315         0.0000         0.0091         0.5912         0.0194         0.0194         0.7147         0.0000         0.0030         0.0000         0.0000         1.9974         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        85.5048       627.3082       634.3941       554.5916        12.1478        10.5000        11.5940        11.5940         0.2142         0.1943         2.4773
      1     17      390.4585       196.2285         0.0000         0.0003         0.0088         0.0000         0.0000         0.4404         0.0000         0.0030         0.0000         0.0000         1.9974         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       248.0959       508.5925       384.3323       464.4402        12.1478        10.2365        11.3242        11.3242         0.2141         0.1943         1.9903
      1     18      390.4555       196.2254         0.0000         0.0000         0.0003         0.0000         0.0000         0.2650         0.0000         0.0030         0.0000         0.0000         1.9974         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       296.4316       426.2272       293.9430       407.4551        12.1478         9.7440        10.8646        10.8646         0.2140         0.1944         2.3096
      1     19      390.4525       196.2224         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9974         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       358.0442       365.0396       170.3718       346.2676        12.1478         9.2091        10.3776        10.3776         0.2139         0.1945         0.0000
      1     20      390.4494       196.2194         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9974         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       337.1663       344.1430       168.8047       325.3710        12.1478         8.7691         9.9132         9.9132         0.2138         0.1945         0.0000
      1     21      390.4464       196.2163         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9974         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.0666       342.0455       166.8338       323.2735        12.1478         8.4448         9.5089         9.5089         0.2137         0.1946         0.0000
      1     22      390.4434       196.2133         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9974         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.5833       340.5409       165.5168       321.7689        12.1478         8.1525         9.1809         9.1809         0.2136         0.1947         0.0000
      1     23      390.4403       196.2103         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9974         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.9911       338.9617       165.2999       320.1896        12.1478         7.8358         8.9078         8.9078         0.2135         0.1947         0.0000
      1     24      390.4373       196.2073         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9974         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.5818       337.5533       165.1970       318.7813        12.1478         7.5553         8.6743         8.6743         0.2135         0.1948         0.0000
