Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       340.6482       336.3755       172.0761       336.3755        14.8356         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       339.6011       335.3319       172.1448       335.3319        14.8356         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       338.5547       334.2916       173.2008       334.2916        14.8356         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       337.7732       333.5106       173.1342       333.5106        14.8356         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       337.0246       332.7639       173.1020       332.7639        14.8356         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       349.9952       345.7291       171.8375       345.7291        14.8356         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.5047         0.0000         0.0030         0.0000         0.0000         1.9902         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000         3.1386       402.3554       551.0923       387.3496        14.8356         6.6359         7.6979         7.6979         0.1940         0.1942         8.9040
      1      8      390.4195       196.1895         3.2107         0.4965         0.7304         0.0573         1.9837         0.9566         0.0000         0.0030         0.0000         0.0000         1.9902         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -568.2524       508.3166      1170.0415       469.6907        14.8356         7.0751         7.8396         7.8396         0.2138         0.1942         9.3399
      1      9      390.4227       196.1927         0.0000         0.0018         0.4886         0.0062         0.0062         1.4183         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1214.0471       636.8689      1865.5522       569.8364        14.8356         7.7190         8.2171         8.2171         0.2138         0.1943         9.1586
      1     10      390.4196       196.1896         0.0000         0.0000         0.0018         0.0000         0.0000         1.7785         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1647.3420       753.3649      2364.3013       662.5725        14.8356         8.4408         8.8662         8.8662         0.2137         0.1944         8.5979
      1     11      390.4166       196.1866         0.0000         0.0000         0.0000         0.0000         0.0000         1.9936         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1830.6549       830.0387      2610.5649       724.7776        14.8356         9.1161         9.8758         9.8758         0.2136         0.1944         8.0895
      1     12      390.4136       196.1836         0.0000         0.0000         0.0000         0.0000         0.0000         2.1056         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1882.9718       864.4938      2695.8000       753.2036        14.8356         9.6553        10.6129        10.6129         0.2135         0.1945         7.8414
      1     13      390.4106       196.1805         0.0000         0.0000         0.0000         0.0000         0.0000         2.1324         0.0000         0.0030         0.0000         0.0000         1.9967         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1837.5996       850.4918      2650.9507       742.5081        14.8356        10.1003        11.1931        11.1931         0.2134         0.1945         7.9341
      1     14      390.4076       196.1775         0.0000         0.0000         0.0000         0.0000         0.0000         2.0968         0.0000         0.0030         0.0000         0.0000         1.9967         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1746.6428       811.4905      2533.1379       711.1453        14.8356        10.3990        11.6157        11.6157         0.2133         0.1946         8.1995
      1     15      390.4045       196.1745         0.0000         0.0000         0.0000         0.0000         0.0000         1.9032         0.0000         0.0030         0.0000         0.0000         1.9967         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1466.0005       719.8866      2199.2964       638.2867        14.8356        10.4982        11.7530        11.7530         0.2133         0.1946         8.7756
      1     16      390.4015       196.1715         0.0000         0.0000         0.0000         0.0000         0.0000         1.6609         0.0000         0.0030         0.0000         0.0000         1.9967         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1158.6302       627.3082      1813.8239       564.0684        14.8356        10.5000        11.5940        11.5940         0.2132         0.1947         9.4642
      1     17      390.3985       196.1684         0.0000         0.0000         0.0000         0.0000         0.0000         1.2115         0.0000         0.0030         0.0000         0.0000         1.9967         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -614.9469       508.5925      1192.3252       470.3340        14.8356        10.2365        11.3242        11.3242         0.2131         0.1948        10.1411
      1     18      390.3954       196.1654         0.0000         0.0000         0.0000         0.0000         0.0000         0.6724         0.0000         0.0030         0.0000         0.0000         1.9967         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        -8.8331       426.2272       601.9137       409.7968        14.8356         9.7440        10.8646        10.8646         0.2130         0.1948         8.7851
      1     19      390.3924       196.1624         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9967         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       352.5371       365.0396       178.5775       348.2683        14.8356         9.2091        10.3776        10.3776         0.2129         0.1949         0.0000
      1     20      390.3894       196.1593         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9967         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.6476       344.1430       176.3149       327.3716        14.8356         8.7691         9.9132         9.9132         0.2128         0.1949         0.0000
      1     21      390.3864       196.1563         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9967         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.5491       342.0455       173.0715       325.2742        14.8356         8.4448         9.5089         9.5089         0.2127         0.1950         0.0000
      1     22      390.3833       196.1533         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9967         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       328.0522       340.5409       171.0088       323.7695        14.8356         8.1525         9.1809         9.1809         0.2126         0.1950         0.0000
      1     23      390.3803       196.1503         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9967         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       326.4683       338.9617       171.2046       322.1903        14.8356         7.8358         8.9078         8.9078         0.2126         0.1951         0.0000
      1     24      390.3773       196.1472         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9967         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       325.0598       337.5533       171.5339       320.7820        14.8356         7.5553         8.6743         8.6743         0.2125         0.1951         0.0000
