Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.3191       336.3755       165.1836       336.3755        11.9416         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.2677       335.3319       165.1386       335.3319        11.9416         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.2124       334.2916       165.7629       334.2916        11.9416         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.4300       333.5106       165.6572       333.5106        11.9416         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       342.6797       332.7639       165.5708       332.7639        11.9416         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      390.6356       196.4056         3.2107         0.9059         0.1110         0.2673         2.1938         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       355.6570       345.7291       164.6865       345.7291        11.9416         6.4899         7.7463         7.7463         0.2160         0.1942         0.0000
      1      7      390.7710       196.5410         0.0000         0.1108         0.6567         0.1384         0.1384         0.2280         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       261.7117       402.3554       294.2986       385.8377        11.9416         6.6359         7.6979         7.6979         0.2173         0.1943         2.8913
      1      8      390.7680       196.5380         0.0000         0.0074         0.1034         0.0000         0.0000         0.4506         0.0000         0.0030         0.0000         0.0000         1.9979         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       126.5219       508.3166       497.1284       465.6142        11.9416         7.0751         7.8396         7.8396         0.2172         0.1944         2.9693
      1      9      390.7650       196.5349         0.0000         0.0002         0.0072         0.0000         0.0000         0.6866         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -79.0833       636.8689       784.4274       563.0898        11.9416         7.7190         8.2171         8.2171         0.2170         0.1945         3.2025
      1     10      390.7620       196.5319         0.0000         0.0000         0.0002         0.0000         0.0000         0.8939         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -241.3237       753.3649      1031.2268       654.7699        11.9416         8.4408         8.8662         8.8662         0.2169         0.1945         3.2333
      1     11      390.7589       196.5289         0.0000         0.0000         0.0000         0.0000         0.0000         1.0064         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -272.7926       830.0387      1130.3646       717.3095        11.9416         9.1161         9.8758         9.8758         0.2168         0.1946         3.0256
      1     12      390.7559       196.5259         0.0000         0.0000         0.0000         0.0000         0.0000         1.1114         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -336.4483       864.4938      1227.3243       746.1774        11.9416         9.6553        10.6129        10.6129         0.2167         0.1947         3.1141
      1     13      390.7529       196.5228         0.0000         0.0000         0.0000         0.0000         0.0000         1.1321         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -315.6380       850.4918      1201.0754       735.2997        11.9416        10.1003        11.1931        11.1931         0.2166         0.1948         3.1245
      1     14      390.7498       196.5198         0.0000         0.0000         0.0000         0.0000         0.0000         1.0861         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -245.2823       811.4905      1102.1174       703.4874        11.9416        10.3990        11.6157        11.6157         0.2165         0.1948         3.0583
      1     15      390.7468       196.5168         0.0000         0.0000         0.0000         0.0000         0.0000         0.9736         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -147.8008       719.8866       937.9258       630.7321        11.9416        10.4982        11.7530        11.7530         0.2164         0.1949         3.1442
      1     16      390.7438       196.5137         0.0000         0.0000         0.0000         0.0000         0.0000         0.7724         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        27.5547       627.3082       686.2316       557.3174        11.9416        10.5000        11.5940        11.5940         0.2163         0.1950         2.8230
      1     17      390.7408       196.5107         0.0000         0.0000         0.0000         0.0000         0.0000         0.5106         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       193.9049       508.5925       432.3879       465.9790        11.9416        10.2365        11.3242        11.3242         0.2162         0.1951         2.5094
      1     18      390.7377       196.5077         0.0000         0.0000         0.0000         0.0000         0.0000         0.3149         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       267.4135       426.2272       321.5812       408.1521        11.9416         9.7440        10.8646        10.8646         0.2161         0.1951         2.9366
      1     19      390.7347       196.5047         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       356.8997       365.0396       170.3729       346.9646        11.9416         9.2091        10.3776        10.3776         0.2160         0.1952         0.0000
      1     20      390.7317       196.5016         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.0186       344.1430       168.6723       326.0680        11.9416         8.7691         9.9132         9.9132         0.2159         0.1953         0.0000
      1     21      390.7286       196.4986         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.9193       342.0455       166.2997       323.9705        11.9416         8.4448         9.5089         9.5089         0.2158         0.1953         0.0000
      1     22      390.7256       196.4956         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.4325       340.5409       164.7978       322.4659        11.9416         8.1525         9.1809         9.1809         0.2157         0.1954         0.0000
      1     23      390.7226       196.4925         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.8421       338.9617       164.7948       320.8866        11.9416         7.8358         8.9078         8.9078         0.2156         0.1955         0.0000
      1     24      390.7195       196.4895         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.4331       337.5533       164.9187       319.4783        11.9416         7.5553         8.6743         8.6743         0.2155         0.1956         0.0000
