Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       347.1450       336.3755        74.8180       336.3755         6.6065         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.0932       335.3319        74.6730       335.3319         6.6065         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.0369       334.2916        74.7200       334.2916         6.6065         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.2547       333.5106        74.5846       333.5106         6.6065         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.5036       332.7639        74.4600       332.7639         6.6065         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       356.4822       345.7291        74.1382       345.7291         6.6065         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      390.6133       196.3833         3.2107         0.8853         0.1510         0.2480         2.1744         0.2131         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       243.6670       402.3554       225.1971       385.7817         6.6065         6.6359         7.6979         7.6979         0.2158         0.1942         3.4487
      1      8      390.7220       196.4920         0.0000         0.0715         0.7020         0.1118         0.1118         0.4003         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        66.9958       508.3166       474.1672       465.5053         6.6065         7.0751         7.8396         7.8396         0.2168         0.1943         3.6388
      1      9      390.7190       196.4890         0.0000         0.0023         0.0692         0.0000         0.0000         0.5771         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -142.2583       636.8689       769.9100       562.9496         6.6065         7.7190         8.2171         8.2171         0.2167         0.1944         3.6554
      1     10      390.7160       196.4859         0.0000         0.0000         0.0023         0.0000         0.0000         0.7081         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -252.9603       753.3649       966.7547       654.8585         6.6065         8.4408         8.8662         8.8662         0.2166         0.1945         3.4023
      1     11      390.7130       196.4829         0.0000         0.0000         0.0000         0.0000         0.0000         0.7892         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -279.6250       830.0387      1056.3617       717.5978         6.6065         9.1161         9.8758         9.8758         0.2165         0.1945         3.1735
      1     12      390.7099       196.4799         0.0000         0.0000         0.0000         0.0000         0.0000         0.8342         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -274.0305       864.4938      1080.8984       746.5787         6.6065         9.6553        10.6129        10.6129         0.2164         0.1946         3.0497
      1     13      390.7069       196.4769         0.0000         0.0000         0.0000         0.0000         0.0000         0.8433         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -241.1940       850.4918      1039.8344       735.6251         6.6065        10.1003        11.1931        11.1931         0.2163         0.1947         3.0151
      1     14      390.7039       196.4738         0.0000         0.0000         0.0000         0.0000         0.0000         0.8145         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -179.6902       811.4905       947.4868       703.6948         6.6065        10.3990        11.6157        11.6157         0.2161         0.1947         2.9590
      1     15      390.7008       196.4708         0.0000         0.0000         0.0000         0.0000         0.0000         0.7493         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -110.5969       719.8866       810.0096       630.7318         6.6065        10.4982        11.7530        11.7530         0.2160         0.1948         3.1090
      1     16      390.6978       196.4678         0.0000         0.0000         0.0000         0.0000         0.0000         0.6838         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -64.3910       627.3082       689.6085       557.2320         6.6065        10.5000        11.5940        11.5940         0.2159         0.1949         3.4618
      1     17      390.6948       196.4648         0.0000         0.0000         0.0000         0.0000         0.0000         0.4513         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       171.6571       508.5925       365.7870       465.9322         6.6065        10.2365        11.3242        11.3242         0.2158         0.1950         2.8460
      1     18      390.6917       196.4617         0.0000         0.0000         0.0000         0.0000         0.0000         0.2883         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       256.1599       426.2272       240.7566       408.0830         6.6065         9.7440        10.8646        10.8646         0.2157         0.1950         3.3070
      1     19      390.6887       196.4587         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       357.6562       365.0396        77.5594       346.8955         6.6065         9.2091        10.3776        10.3776         0.2156         0.1951         0.0000
      1     20      390.6857       196.4557         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.7762       344.1430        76.7614       325.9989         6.6065         8.7691         9.9132         9.9132         0.2155         0.1952         0.0000
      1     21      390.6827       196.4526         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.6769       342.0455        75.8991       323.9014         6.6065         8.4448         9.5089         9.5089         0.2154         0.1952         0.0000
      1     22      390.6796       196.4496         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.1916       340.5409        75.2573       322.3968         6.6065         8.1525         9.1809         9.1809         0.2153         0.1953         0.0000
      1     23      390.6766       196.4466         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.6007       338.9617        75.0539       320.8175         6.6065         7.8358         8.9078         8.9078         0.2152         0.1954         0.0000
      1     24      390.6736       196.4436         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.1916       337.5533        74.8922       319.4092         6.6065         7.5553         8.6743         8.6743         0.2151         0.1954         0.0000
