Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       347.0194       336.3755        59.1860       336.3755         4.8573         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.9675       335.3319        59.1010       335.3319         4.8573         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.9112       334.2916        59.1895       334.2916         4.8573         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.1291       333.5106        59.1042       333.5106         4.8573         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.3783       332.7639        59.0261       332.7639         4.8573         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       356.3565       345.7291        58.7599       345.7291         4.8573         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.1484         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       295.5616       402.3554       158.7654       386.0551         4.8573         6.6359         7.6979         7.6979         0.1940         0.1942         2.2764
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.2715         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       223.2270       508.3166       308.0621       466.2589         4.8573         7.0751         7.8396         7.8396         0.1940         0.1942         2.2559
      1      9      390.5355       196.3054         3.2107         0.7858         0.3222         0.1762         2.1026         0.3772         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       146.8052       636.8689       478.2932       564.3681         4.8573         7.7190         8.2171         8.2171         0.2150         0.1942         2.1910
      1     10      390.5905       196.3604         0.0000         0.0292         0.6986         0.0580         0.0580         0.4611         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       116.9207       753.3649       598.7406       656.7974         4.8573         8.4408         8.8662         8.8662         0.2155         0.1943         2.0435
      1     11      390.5874       196.3574         0.0000         0.0006         0.0286         0.0000         0.0000         0.5206         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       115.8265       830.0387       664.2179       719.7725         4.8573         9.1161         9.8758         9.8758         0.2154         0.1944         1.9388
      1     12      390.5844       196.3544         0.0000         0.0000         0.0006         0.0000         0.0000         0.5577         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       120.4047       864.4938       689.9705       748.8175         4.8573         9.6553        10.6129        10.6129         0.2153         0.1944         1.8936
      1     13      390.5814       196.3513         0.0000         0.0000         0.0000         0.0000         0.0000         0.5751         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       122.2019       850.4918       678.7695       737.7987         4.8573        10.1003        11.1931        11.1931         0.2152         0.1945         1.9170
      1     14      390.5783       196.3483         0.0000         0.0000         0.0000         0.0000         0.0000         0.5739         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       122.9578       811.4905       646.9274       705.7906         4.8573        10.3990        11.6157        11.6157         0.2151         0.1946         1.9738
      1     15      390.5753       196.3453         0.0000         0.0000         0.0000         0.0000         0.0000         0.5348         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       137.9724       719.8866       560.3775       632.4632         4.8573        10.4982        11.7530        11.7530         0.2150         0.1946         2.1001
      1     16      390.5723       196.3422         0.0000         0.0000         0.0000         0.0000         0.0000         0.4836         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       155.9525       627.3082       467.8223       558.6111         4.8573        10.5000        11.5940        11.5940         0.2149         0.1947         2.2798
      1     17      390.5692       196.3392         0.0000         0.0000         0.0000         0.0000         0.0000         0.3813         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       202.6317       508.5925       330.3236       466.7097         4.8573        10.2365        11.3242        11.3242         0.2148         0.1948         2.6053
      1     18      390.5662       196.3362         0.0000         0.0000         0.0000         0.0000         0.0000         0.2012         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       311.6440       426.2272       168.9345       408.3763         4.8573         9.7440        10.8646        10.8646         0.2147         0.1948         2.1714
      1     19      390.5632       196.3332         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       357.8237       365.0396        61.2248       347.1888         4.8573         9.2091        10.3776        10.3776         0.2146         0.1949         0.0000
      1     20      390.5602       196.3301         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.9435       344.1430        60.6132       326.2921         4.8573         8.7691         9.9132         9.9132         0.2145         0.1950         0.0000
      1     21      390.5571       196.3271         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.8445       342.0455        59.8953       324.1946         4.8573         8.4448         9.5089         9.5089         0.2144         0.1950         0.0000
      1     22      390.5541       196.3241         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.3589       340.5409        59.3904       322.6900         4.8573         8.1525         9.1809         9.1809         0.2143         0.1951         0.0000
      1     23      390.5511       196.3210         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.7681       338.9617        59.2773       321.1108         4.8573         7.8358         8.9078         8.9078         0.2142         0.1951         0.0000
      1     24      390.5480       196.3180         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.3588       337.5533        59.2008       319.7024         4.8573         7.5553         8.6743         8.6743         0.2141         0.1952         0.0000
