Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       342.2456       336.3755       133.9619       336.3755        10.3353         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       341.1971       335.3319       134.0392       335.3319        10.3353         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       340.1483       334.2916       134.8591       334.2916        10.3353         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       339.3668       333.5106       134.8336       333.5106        10.3353         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       338.6175       332.7639       134.8305       332.7639        10.3353         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      390.6458       196.4157         3.2107         0.9160         0.0909         0.2774         2.2039         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       351.5899       345.7291       133.8992       345.7291        10.3353         6.4899         7.7463         7.7463         0.2161         0.1942         0.0000
      1      7      390.7802       196.5501         0.0000         0.0976         0.6809         0.1374         0.1374         0.3390         0.0000         0.0030         0.0000         0.0000         1.9980         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       148.2415       402.3554       372.6486       386.9753        10.3353         6.6359         7.6979         7.6979         0.2174         0.1943         5.5742
      1      8      390.7771       196.5471         0.0000         0.0038         0.0938         0.0000         0.0000         0.6407         0.0000         0.0030         0.0000         0.0000         1.9982         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -189.0679       508.3166       772.5923       468.6603        10.3353         7.0751         7.8396         7.8396         0.2172         0.1944         5.9260
      1      9      390.7741       196.5441         0.0000         0.0001         0.0037         0.0000         0.0000         0.8657         0.0000         0.0030         0.0000         0.0000         1.9981         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -453.1635       636.8689      1109.7573       568.1943        10.3353         7.7190         8.2171         8.2171         0.2171         0.1945         5.2311
      1     10      390.7711       196.5410         0.0000         0.0000         0.0001         0.0000         0.0000         1.1667         0.0000         0.0030         0.0000         0.0000         1.9981         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -833.1210       753.3649      1568.7843       660.8296        10.3353         8.4408         8.8662         8.8662         0.2170         0.1945         5.5585
      1     11      390.7680       196.5380         0.0000         0.0000         0.0000         0.0000         0.0000         1.2959         0.0000         0.0030         0.0000         0.0000         1.9981         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -908.3978       830.0387      1709.6932       723.2231        10.3353         9.1161         9.8758         9.8758         0.2169         0.1946         5.1578
      1     12      390.7650       196.5350         0.0000         0.0000         0.0000         0.0000         0.0000         1.3781         0.0000         0.0030         0.0000         0.0000         1.9981         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -941.2010       864.4938      1775.1191       751.7979        10.3353         9.6553        10.6129        10.6129         0.2168         0.1947         5.0280
      1     13      390.7620       196.5319         0.0000         0.0000         0.0000         0.0000         0.0000         1.3957         0.0000         0.0030         0.0000         0.0000         1.9981         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -902.1660       850.4918      1732.1936       741.0311        10.3353        10.1003        11.1931        11.1931         0.2167         0.1948         5.0441
      1     14      390.7589       196.5289         0.0000         0.0000         0.0000         0.0000         0.0000         1.3074         0.0000         0.0030         0.0000         0.0000         1.9981         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -725.3967       811.4905      1527.2679       709.5082        10.3353        10.3990        11.6157        11.6157         0.2166         0.1948         4.7691
      1     15      390.7559       196.5259         0.0000         0.0000         0.0000         0.0000         0.0000         1.2472         0.0000         0.0030         0.0000         0.0000         1.9981         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -668.1161       719.8866      1407.1290       636.5449        10.3353        10.4982        11.7530        11.7530         0.2165         0.1949         5.4345
      1     16      390.7529       196.5229         0.0000         0.0000         0.0000         0.0000         0.0000         1.1009         0.0000         0.0030         0.0000         0.0000         1.9981         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -500.6167       627.3082      1162.3508       562.3771        10.3353        10.5000        11.5940        11.5940         0.2164         0.1950         5.8437
      1     17      390.7498       196.5198         0.0000         0.0000         0.0000         0.0000         0.0000         0.7651         0.0000         0.0030         0.0000         0.0000         1.9981         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -121.1897       508.5925       697.3196       469.1174        10.3353        10.2365        11.3242        11.3242         0.2163         0.1951         5.5306
      1     18      390.7468       196.5168         0.0000         0.0000         0.0000         0.0000         0.0000         0.4556         0.0000         0.0030         0.0000         0.0000         1.9980         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       151.1181       426.2272       402.9869       409.4022        10.3353         9.7440        10.8646        10.8646         0.2162         0.1951         5.4485
      1     19      390.7438       196.5138         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9980         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       354.0794       365.0396       138.5787       348.2147        10.3353         9.2091        10.3776        10.3776         0.2161         0.1952         0.0000
      1     20      390.7408       196.5107         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9980         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.1924       344.1430       136.9536       327.3180        10.3353         8.7691         9.9132         9.9132         0.2160         0.1953         0.0000
      1     21      390.7377       196.5077         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9980         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.0936       342.0455       134.5335       325.2206        10.3353         8.4448         9.5089         9.5089         0.2159         0.1954         0.0000
      1     22      390.7347       196.5047         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9980         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.5998       340.5409       133.0376       323.7159        10.3353         8.1525         9.1809         9.1809         0.2158         0.1954         0.0000
      1     23      390.7317       196.5016         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9980         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       328.0139       338.9617       133.2260       322.1367        10.3353         7.8358         8.9078         8.9078         0.2157         0.1955         0.0000
      1     24      390.7287       196.4986         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9980         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       326.6050       337.5533       133.5244       320.7283        10.3353         7.5553         8.6743         8.6743         0.2156         0.1956         0.0000
