Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.9521       336.3755        79.2635       336.3755         7.3750         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       342.9025       335.3319        79.1760       335.3319         7.3750         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       341.8507       334.2916        79.4080       334.2916         7.3750         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       341.0689       333.5106        79.2995       333.5106         7.3750         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       340.3194       332.7639        79.2064       332.7639         7.3750         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       353.2937       345.7291        78.7415       345.7291         7.3750         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.3131         0.0000         0.0030         0.0000         0.0000         1.9951         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       133.4628       402.3554       336.1270       386.6793         7.3750         6.6359         7.6979         7.6979         0.1940         0.1942         6.0004
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.5540         0.0000         0.0030         0.0000         0.0000         1.9951         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -187.5673       508.3166       724.0440       467.8775         7.3750         7.0751         7.8396         7.8396         0.1940         0.1942         5.9698
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         0.7789         0.0000         0.0030         0.0000         0.0000         1.9951         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -519.9177       636.8689      1134.2361       567.0225         7.3750         7.7190         8.2171         8.2171         0.1940         0.1942         5.6376
      1     10      388.4297       194.1997         0.0000         0.0000         0.0000         0.0000         0.0000         0.9538         0.0000         0.0030         0.0000         0.0000         1.9951         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -725.7758       753.3649      1421.0044       659.6370         7.3750         8.4408         8.8662         8.8662         0.1939         0.1942         5.2063
      1     11      388.4267       194.1967         0.0000         0.0000         0.0000         0.0000         0.0000         1.0771         0.0000         0.0030         0.0000         0.0000         1.9951         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -835.0099       830.0387      1592.1448       722.2687         7.3750         9.1161         9.8758         9.8758         0.1939         0.1942         4.9784
      1     12      388.4237       194.1937         0.0000         0.0000         0.0000         0.0000         0.0000         1.1464         0.0000         0.0030         0.0000         0.0000         1.9951         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -868.3419       864.4938      1655.5992       751.0155         7.3750         9.6553        10.6129        10.6129         0.1939         0.1942         4.8654
      1     13      388.4207       194.1906         0.0000         0.0000         0.0000         0.0000         0.0000         1.1698         0.0000         0.0030         0.0000         0.0000         1.9951         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -849.4980       850.4918      1630.4520       740.1596         7.3750        10.1003        11.1931        11.1931         0.1938         0.1942         4.9369
      1     14      388.4176       194.1876         0.0000         0.0000         0.0000         0.0000         0.0000         1.1588         0.0000         0.0030         0.0000         0.0000         1.9951         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -804.4945       811.4905      1555.3407       708.4549         7.3750        10.3990        11.6157        11.6157         0.1938         0.1942         5.0982
      1     15      388.4146       194.1846         0.0000         0.0000         0.0000         0.0000         0.0000         1.0694         0.0000         0.0030         0.0000         0.0000         1.9951         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -663.0116       719.8866      1349.2853       635.3021         7.3750        10.4982        11.7530        11.7530         0.1938         0.1942         5.4689
      1     16      388.4116       194.1815         0.0000         0.0000         0.0000         0.0000         0.0000         0.9605         0.0000         0.0030         0.0000         0.0000         1.9951         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -512.4420       627.3082      1123.4550       561.1861         7.3750        10.5000        11.5940        11.5940         0.1938         0.1942         5.9681
      1     17      388.4086       194.1785         0.0000         0.0000         0.0000         0.0000         0.0000         0.7572         0.0000         0.0030         0.0000         0.0000         1.9951         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -255.1202       508.5925       780.2772       468.3004         7.3750        10.2365        11.3242        11.3242         0.1937         0.1942         6.8701
      1     18      388.4055       194.1755         0.0000         0.0000         0.0000         0.0000         0.0000         0.4206         0.0000         0.0030         0.0000         0.0000         1.9950         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       140.3709       426.2272       359.1181       409.0754         7.3750         9.7440        10.8646        10.8646         0.1937         0.1942         5.7501
      1     19      390.6219       196.3918         3.2107         0.9305         0.0608         0.2930         2.2194         0.0000         0.0000         0.0030         0.0000         0.0000         1.9950         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       355.4580       365.0396        82.4041       347.8879         7.3750         9.2091        10.3776        10.3776         0.2159         0.1942         0.0000
      1     20      390.7664       196.5364         0.0000         0.1087         0.6743         0.1476         0.1476         0.0000         0.0000         0.0030         0.0000         0.0000         1.9950         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.5732       344.1430        81.4162       326.9912         7.3750         8.7691         9.9132         9.9132         0.2172         0.1943         0.0000
      1     21      390.7634       196.5334         0.0000         0.0114         0.0972         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9950         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.4743       342.0455        80.2149       324.8938         7.3750         8.4448         9.5089         9.5089         0.2171         0.1944         0.0000
      1     22      390.7604       196.5303         0.0000         0.0013         0.0102         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9950         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.9836       340.5409        79.3736       323.3891         7.3750         8.1525         9.1809         9.1809         0.2170         0.1945         0.0000
      1     23      390.7573       196.5273         0.0000         0.0001         0.0011         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9950         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.3960       338.9617        79.2689       321.8099         7.3750         7.8358         8.9078         8.9078         0.2169         0.1945         0.0000
      1     24      390.7543       196.5243         0.0000         0.0000         0.0001         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9950         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       327.9871       337.5533        79.2126       320.4016         7.3750         7.5553         8.6743         8.6743         0.2168         0.1946         0.0000
