Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       338.8549       336.3755        25.7002       336.3755         2.3718         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       337.8093       335.3319        25.7114       335.3319         2.3718         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.7654       334.2916        25.8814       334.2916         2.3718         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.9841       333.5106        25.8699       333.5106         2.3718         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.2365       332.7639        25.8644       332.7639         2.3718         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       348.2046       345.7291        25.6595       345.7291         2.3718         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      390.6493       196.4193         3.2107         0.9222         0.0780         0.2840         2.2104         0.1101         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       300.6328       402.3554       113.8770       387.8748         2.3718         6.6359         7.6979         7.6979         0.2161         0.1942         2.0821
      1      8      390.7921       196.5621         0.0000         0.1131         0.6633         0.1459         0.1459         0.1810         0.0000         0.0030         0.0000         0.0000         1.9995         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       244.5728       508.3166       247.4722       471.1460         2.3718         7.0751         7.8396         7.8396         0.2175         0.1943         2.0802
      1      9      390.7891       196.5591         0.0000         0.0079         0.1052         0.0000         0.0000         0.2371         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       196.1541       636.8689       388.6137       572.2150         2.3718         7.7190         8.2171         8.2171         0.2174         0.1944         1.9670
      1     10      390.7861       196.5561         0.0000         0.0003         0.0076         0.0000         0.0000         0.2827         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       186.4434       753.3649       486.7868       665.2109         2.3718         8.4408         8.8662         8.8662         0.2173         0.1945         1.8150
      1     11      390.7831       196.5530         0.0000         0.0000         0.0003         0.0000         0.0000         0.3161         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       195.4791       830.0387       539.8546       727.2626         2.3718         9.1161         9.8758         9.8758         0.2171         0.1945         1.7148
      1     12      390.7800       196.5500         0.0000         0.0000         0.0000         0.0000         0.0000         0.3383         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       203.6630       864.4938       560.6473       755.5374         2.3718         9.6553        10.6129        10.6129         0.2170         0.1946         1.6725
      1     13      390.7770       196.5470         0.0000         0.0000         0.0000         0.0000         0.0000         0.3508         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       203.0195       850.4918       552.4865       744.9006         2.3718        10.1003        11.1931        11.1931         0.2169         0.1947         1.6975
      1     14      390.7740       196.5439         0.0000         0.0000         0.0000         0.0000         0.0000         0.3533         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       199.0688       811.4905       525.9594       713.7015         2.3718        10.3990        11.6157        11.6157         0.2168         0.1948         1.7491
      1     15      390.7709       196.5409         0.0000         0.0000         0.0000         0.0000         0.0000         0.3363         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       199.8082       719.8866       455.6419       640.8635         2.3718        10.4982        11.7530        11.7530         0.2167         0.1949         1.8736
      1     16      390.7679       196.5379         0.0000         0.0000         0.0000         0.0000         0.0000         0.3126         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       203.6096       627.3082       376.8939       566.5319         2.3718        10.5000        11.5940        11.5940         0.2166         0.1949         2.0336
      1     17      390.7649       196.5349         0.0000         0.0000         0.0000         0.0000         0.0000         0.2597         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       228.6824       508.5925       260.0634       472.1217         2.3718        10.2365        11.3242        11.3242         0.2165         0.1950         2.3282
      1     18      390.7619       196.5318         0.0000         0.0000         0.0000         0.0000         0.0000         0.1532         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       317.8217       426.2272       121.8188       410.3373         2.3718         9.7440        10.8646        10.8646         0.2164         0.1951         1.9949
      1     19      390.7588       196.5288         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       351.6271       365.0396        26.7526       349.1498         2.3718         9.2091        10.3776        10.3776         0.2163         0.1951         0.0000
      1     20      390.7558       196.5258         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.7345       344.1430        26.3851       328.2532         2.3718         8.7691         9.9132         9.9132         0.2162         0.1952         0.0000
      1     21      390.7528       196.5228         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       328.6362       342.0455        25.8662       326.1557         2.3718         8.4448         9.5089         9.5089         0.2161         0.1953         0.0000
      1     22      390.7498       196.5197         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       327.1364       340.5409        25.5313       324.6511         2.3718         8.1525         9.1809         9.1809         0.2160         0.1954         0.0000
      1     23      390.7467       196.5167         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       325.5541       338.9617        25.5625       323.0718         2.3718         7.8358         8.9078         8.9078         0.2159         0.1954         0.0000
      1     24      390.7437       196.5137         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       324.1453       337.5533        25.6130       321.6635         2.3718         7.5553         8.6743         8.6743         0.2158         0.1955         0.0000
