Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      390.6378       196.4078         3.2107         0.8923         0.1376         0.2544         2.1808         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.3945       336.3755       200.6877       336.3755        14.8798         7.3168         8.4827         8.4827         0.2160         0.1942         0.0000
      1      2      390.7675       196.5375         0.0000         0.1093         0.6503         0.1327         0.1327         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       342.3452       335.3319       200.7930       335.3319        14.8798         7.1056         8.2984         8.2984         0.2172         0.1943         0.0000
      1      3      390.7645       196.5345         0.0000         0.0133         0.0960         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       341.2945       334.2916       201.9618       334.2916        14.8798         6.8929         8.1480         8.1480         0.2171         0.1944         0.0000
      1      4      390.7615       196.5315         0.0000         0.0017         0.0116         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       340.5129       333.5106       201.9240       333.5106        14.8798         6.7355         8.0077         8.0077         0.2170         0.1945         0.0000
      1      5      390.7585       196.5284         0.0000         0.0002         0.0015         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       339.7635       332.7639       201.9166       332.7639        14.8798         6.5790         7.8687         7.8687         0.2169         0.1945         0.0000
      1      6      390.7554       196.5254         0.0000         0.0000         0.0002         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       352.7370       345.7291       200.5855       345.7291        14.8798         6.4899         7.7463         7.7463         0.2168         0.1946         0.0000
      1      7      390.7524       196.5224         0.0000         0.0000         0.0000         0.0000         0.0000         0.3779         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       147.4609       402.3554       438.8384       386.6752        14.8798         6.6359         7.6979         7.6979         0.2167         0.1947         5.5115
      1      8      390.7494       196.5194         0.0000         0.0000         0.0000         0.0000         0.0000         0.7262         0.0000         0.0030         0.0000         0.0000         1.9972         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -191.2875       508.3166       834.1047       467.8463        14.8798         7.0751         7.8396         7.8396         0.2166         0.1948         5.8517
      1      9      390.7464       196.5163         0.0000         0.0000         0.0000         0.0000         0.0000         1.1457         0.0000         0.0030         0.0000         0.0000         1.9972         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -710.2854       636.8689      1418.4520       566.8503        14.8798         7.7190         8.2171         8.2171         0.2165         0.1948         6.4844
      1     10      390.7433       196.5133         0.0000         0.0000         0.0000         0.0000         0.0000         1.3587         0.0000         0.0030         0.0000         0.0000         1.9972         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -882.3953       753.3649      1666.1636       659.2769        14.8798         8.4408         8.8662         8.8662         0.2164         0.1949         5.6489
      1     11      390.7403       196.5103         0.0000         0.0000         0.0000         0.0000         0.0000         1.5140         0.0000         0.0030         0.0000         0.0000         1.9972         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -965.3777       830.0387      1817.3004       721.7449        14.8798         9.1161         9.8758         9.8758         0.2163         0.1950         5.2457
      1     12      390.7373       196.5072         0.0000         0.0000         0.0000         0.0000         0.0000         1.6956         0.0000         0.0030         0.0000         0.0000         1.9972         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1133.9492       864.4938      2020.6276       750.4104        14.8798         9.6553        10.6129        10.6129         0.2162         0.1951         5.5202
      1     13      390.7343       196.5042         0.0000         0.0000         0.0000         0.0000         0.0000         1.7279         0.0000         0.0030         0.0000         0.0000         1.9972         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1109.4725       850.4918      1994.6578       739.6062        14.8798        10.1003        11.1931        11.1931         0.2161         0.1951         5.6016
      1     14      390.7312       196.5012         0.0000         0.0000         0.0000         0.0000         0.0000         1.6820         0.0000         0.0030         0.0000         0.0000         1.9972         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1019.0609       811.4905      1877.4707       707.9900        14.8798        10.3990        11.6157        11.6157         0.2160         0.1952         5.6770
      1     15      390.7282       196.4982         0.0000         0.0000         0.0000         0.0000         0.0000         1.5081         0.0000         0.0030         0.0000         0.0000         1.9971         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -803.1070       719.8866      1601.3500       635.0645        14.8798        10.4982        11.7530        11.7530         0.2159         0.1953         5.9140
      1     16      390.7252       196.4951         0.0000         0.0000         0.0000         0.0000         0.0000         1.2412         0.0000         0.0030         0.0000         0.0000         1.9971         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -503.0251       627.3082      1222.7046       561.0338        14.8798        10.5000        11.5940        11.5940         0.2158         0.1953         5.7626
      1     17      390.7221       196.4921         0.0000         0.0000         0.0000         0.0000         0.0000         0.8539         0.0000         0.0030         0.0000         0.0000         1.9971         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -123.0805       508.5925       759.3290       468.2457        14.8798        10.2365        11.3242        11.3242         0.2157         0.1954         5.4616
      1     18      390.7191       196.4891         0.0000         0.0000         0.0000         0.0000         0.0000         0.5117         0.0000         0.0030         0.0000         0.0000         1.9971         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       142.4745       426.2272       481.3223       409.0751        14.8798         9.7440        10.8646        10.8646         0.2156         0.1955         5.5476
      1     19      390.7161       196.4860         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9971         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       354.9004       365.0396       207.3282       347.8875        14.8798         9.2091        10.3776        10.3776         0.2155         0.1955         0.0000
      1     20      390.7130       196.4830         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9971         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.0150       344.1430       205.0005       326.9909        14.8798         8.7691         9.9132         9.9132         0.2154         0.1956         0.0000
      1     21      390.7100       196.4800         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9971         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.9161       342.0455       201.5151       324.8934        14.8798         8.4448         9.5089         9.5089         0.2153         0.1957         0.0000
      1     22      390.7070       196.4770         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9971         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.4244       340.5409       199.3754       323.3888        14.8798         8.1525         9.1809         9.1809         0.2152         0.1957         0.0000
      1     23      390.7039       196.4739         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9971         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       328.8372       338.9617       199.6380       321.8096        14.8798         7.8358         8.9078         8.9078         0.2151         0.1958         0.0000
      1     24      390.7009       196.4709         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9971         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       327.4283       337.5533       200.0671       320.4012        14.8798         7.5553         8.6743         8.6743         0.2150         0.1959         0.0000
