Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       339.1481       336.3755        27.0930       336.3755         2.3718         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       338.1023       335.3319        27.1109       335.3319         2.3718         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       337.0579       334.2916        27.2978       334.2916         2.3718         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.2765       333.5106        27.2908       333.5106         2.3718         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.5288       332.7639        27.2897       332.7639         2.3718         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       348.4973       345.7291        27.0754       345.7291         2.3718         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.0972         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       317.7605       402.3554        98.4370       387.8208         2.3718         6.6359         7.6979         7.6979         0.1940         0.1942         1.6835
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.1678         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       281.2881       508.3166       212.8357       470.9980         2.3718         7.0751         7.8396         7.8396         0.1940         0.1942         1.7445
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         0.2220         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       251.3935       636.8689       336.2234       571.9957         2.3718         7.7190         8.2171         8.2171         0.1940         0.1942         1.6782
      1     10      388.4297       194.1997         0.0000         0.0000         0.0000         0.0000         0.0000         0.2641         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       259.7255       753.3649       416.9083       665.0062         2.3718         8.4408         8.8662         8.8662         0.1939         0.1942         1.5365
      1     11      388.4267       194.1967         0.0000         0.0000         0.0000         0.0000         0.0000         0.2918         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       291.2524       830.0387       447.8528       727.1074         2.3718         9.1161         9.8758         9.8758         0.1939         0.1942         1.4045
      1     12      388.4237       194.1937         0.0000         0.0000         0.0000         0.0000         0.0000         0.3174         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       286.6663       864.4938       481.5656       755.4135         2.3718         9.6553        10.6129        10.6129         0.1939         0.1942         1.4197
      1     13      388.4207       194.1906         0.0000         0.0000         0.0000         0.0000         0.0000         0.3294         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       285.1950       850.4918       474.1378       744.7594         2.3718        10.1003        11.1931        11.1931         0.1938         0.1942         1.4387
      1     14      388.4176       194.1876         0.0000         0.0000         0.0000         0.0000         0.0000         0.3327         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       274.9640       811.4905       453.8964       713.5261         2.3718        10.3990        11.6157        11.6157         0.1938         0.1942         1.4902
      1     15      388.4146       194.1846         0.0000         0.0000         0.0000         0.0000         0.0000         0.3170         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       264.5766       719.8866       394.3051       640.6460         2.3718        10.4982        11.7530        11.7530         0.1938         0.1942         1.5980
      1     16      388.4116       194.1815         0.0000         0.0000         0.0000         0.0000         0.0000         0.2959         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       253.1447       627.3082       330.7129       566.2998         2.3718        10.5000        11.5940        11.5940         0.1938         0.1942         1.7574
      1     17      388.4086       194.1785         0.0000         0.0000         0.0000         0.0000         0.0000         0.2459         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       259.7220       508.5925       232.0759       471.9359         2.3718        10.2365        11.3242        11.3242         0.1937         0.1942         2.0367
      1     18      390.6157       196.3856         3.2107         0.9219         0.0786         0.2837         2.2101         0.1356         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.0854       426.2272       106.1808       410.2818         2.3718         9.7440        10.8646        10.8646         0.2158         0.1942         1.6298
      1     19      390.7591       196.5291         0.0000         0.1149         0.6605         0.1465         0.1465         0.0000         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       351.8645       365.0396        28.1526       349.0942         2.3718         9.2091        10.3776        10.3776         0.2172         0.1943         0.0000
      1     20      390.7561       196.5261         0.0000         0.0134         0.1015         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.9722       344.1430        27.7774       328.1976         2.3718         8.7691         9.9132         9.9132         0.2170         0.1944         0.0000
      1     21      390.7531       196.5230         0.0000         0.0016         0.0118         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       328.8740       342.0455        27.2319       326.1001         2.3718         8.4448         9.5089         9.5089         0.2169         0.1945         0.0000
      1     22      390.7501       196.5200         0.0000         0.0002         0.0014         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       327.3747       340.5409        26.8866       324.5955         2.3718         8.1525         9.1809         9.1809         0.2168         0.1945         0.0000
      1     23      390.7470       196.5170         0.0000         0.0000         0.0002         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       325.7920       338.9617        26.9293       323.0163         2.3718         7.8358         8.9078         8.9078         0.2167         0.1946         0.0000
      1     24      390.7440       196.5139         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       324.3834       337.5533        26.9933       321.6079         2.3718         7.5553         8.6743         8.6743         0.2166         0.1947         0.0000
