Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       340.8831       336.3755       109.6497       336.3755        10.3108         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       339.8357       335.3319       109.6519       335.3319        10.3108         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       338.7890       334.2916       110.2543       334.2916        10.3108         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       338.0075       333.5106       110.1809       333.5106        10.3108         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       337.2588       332.7639       110.1308       332.7639        10.3108         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       350.2296       345.7291       109.3396       345.7291        10.3108         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      390.5780       196.3480         3.2107         0.8416         0.2299         0.2128         2.1392         0.3380         0.0000         0.0030         0.0000         0.0000         1.9932         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       147.7905       402.3554       347.3203       387.2948        10.3108         6.6359         7.6979         7.6979         0.2154         0.1942         5.5828
      1      8      390.6588       196.4288         0.0000         0.0417         0.7160         0.0839         0.0839         0.6231         0.0000         0.0030         0.0000         0.0000         1.9980         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -171.3753       508.3166       724.7380       469.5396        10.3108         7.0751         7.8396         7.8396         0.2161         0.1943         5.7772
      1      9      390.6558       196.4258         0.0000         0.0006         0.0411         0.0000         0.0000         0.9087         0.0000         0.0030         0.0000         0.0000         1.9980         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -552.6670       636.8689      1170.8168       569.5959        10.3108         7.7190         8.2171         8.2171         0.2160         0.1944         5.7704
      1     10      390.6528       196.4228         0.0000         0.0000         0.0006         0.0000         0.0000         1.1288         0.0000         0.0030         0.0000         0.0000         1.9980         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -791.2462       753.3649      1482.7781       662.3181        10.3108         8.4408         8.8662         8.8662         0.2159         0.1944         5.4174
      1     11      390.6497       196.4197         0.0000         0.0000         0.0000         0.0000         0.0000         1.2650         0.0000         0.0030         0.0000         0.0000         1.9980         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -882.1359       830.0387      1635.3302       724.5513        10.3108         9.1161         9.8758         9.8758         0.2158         0.1945         5.0920
      1     12      390.6467       196.4167         0.0000         0.0000         0.0000         0.0000         0.0000         1.3387         0.0000         0.0030         0.0000         0.0000         1.9980         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -900.9437       864.4938      1685.1086       752.9991        10.3108         9.6553        10.6129        10.6129         0.2157         0.1946         4.9249
      1     13      390.6437       196.4137         0.0000         0.0000         0.0000         0.0000         0.0000         1.3676         0.0000         0.0030         0.0000         0.0000         1.9980         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -881.4774       850.4918      1662.4557       742.2932        10.3108        10.1003        11.1931        11.1931         0.2156         0.1947         4.9987
      1     14      390.6407       196.4106         0.0000         0.0000         0.0000         0.0000         0.0000         1.3476         0.0000         0.0030         0.0000         0.0000         1.9980         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -825.4052       811.4905      1577.7825       710.9066        10.3108        10.3990        11.6157        11.6157         0.2155         0.1947         5.1307
      1     15      390.6376       196.4076         0.0000         0.0000         0.0000         0.0000         0.0000         1.2393         0.0000         0.0030         0.0000         0.0000         1.9980         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -678.7841       719.8866      1372.1772       638.0321        10.3108        10.4982        11.7530        11.7530         0.2154         0.1948         5.4982
      1     16      390.6346       196.4046         0.0000         0.0000         0.0000         0.0000         0.0000         1.1057         0.0000         0.0030         0.0000         0.0000         1.9980         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -527.7671       627.3082      1144.6757       563.8206        10.3108        10.5000        11.5940        11.5940         0.2153         0.1949         6.0100
      1     17      390.6316       196.4016         0.0000         0.0000         0.0000         0.0000         0.0000         0.8187         0.0000         0.0030         0.0000         0.0000         1.9979         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -207.0585       508.5925       741.7178       470.1552        10.3108        10.2365        11.3242        11.3242         0.2152         0.1949         6.3505
      1     18      390.6286       196.3985         0.0000         0.0000         0.0000         0.0000         0.0000         0.4557         0.0000         0.0030         0.0000         0.0000         1.9979         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       151.3192       426.2272       377.2858       409.7390        10.3108         9.7440        10.8646        10.8646         0.2151         0.1950         5.4478
      1     19      390.6255       196.3955         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9979         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       352.7181       365.0396       113.9875       348.2147        10.3108         9.2091        10.3776        10.3776         0.2150         0.1951         0.0000
      1     20      390.6225       196.3925         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9979         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.8290       344.1430       112.5138       327.3180        10.3108         8.7691         9.9132         9.9132         0.2149         0.1951         0.0000
      1     21      390.6195       196.3894         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9979         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.7305       342.0455       110.4927       325.2206        10.3108         8.4448         9.5089         9.5089         0.2148         0.1952         0.0000
      1     22      390.6165       196.3864         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9979         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       328.2340       340.5409       109.1707       323.7159        10.3108         8.1525         9.1809         9.1809         0.2147         0.1953         0.0000
      1     23      390.6134       196.3834         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9979         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       326.6498       338.9617       109.2284       322.1367        10.3108         7.8358         8.9078         8.9078         0.2147         0.1953         0.0000
      1     24      390.6104       196.3804         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9979         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       325.2412       337.5533       109.3652       320.7283        10.3108         7.5553         8.6743         8.6743         0.2146         0.1954         0.0000
