Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.1526       336.3755       104.7584       336.3755         7.3750         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.1023       335.3319       104.8065       335.3319         7.3750         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.0485       334.2916       105.3778       334.2916         7.3750         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       342.2663       333.5106       105.3584       333.5106         7.3750         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       341.5168       332.7639       105.3528       332.7639         7.3750         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      390.6556       196.4256         3.2107         0.9253         0.0717         0.2873         2.2137         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       354.4923       345.7291       104.6995       345.7291         7.3750         6.4899         7.7463         7.7463         0.2162         0.1942         0.0000
      1      7      390.8112       196.5812         0.0000         0.1368         0.6298         0.1587         0.1587         0.1445         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       310.7562       402.3554       185.8627       386.3668         7.3750         6.6359         7.6979         7.6979         0.2177         0.1943         1.8449
      1      8      390.8082       196.5782         0.0000         0.0132         0.1236         0.0000         0.0000         0.2898         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       257.4434       508.3166       312.2260       467.0405         7.3750         7.0751         7.8396         7.8396         0.2176         0.1944         1.8894
      1      9      390.8052       196.5751         0.0000         0.0008         0.0124         0.0000         0.0000         0.4243         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       189.6769       636.8689       469.2664       565.6276         7.3750         7.7190         8.2171         8.2171         0.2174         0.1945         1.9173
      1     10      390.8021       196.5721         0.0000         0.0000         0.0008         0.0000         0.0000         0.5501         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       128.5578       753.3649       618.9306       658.0287         7.3750         8.4408         8.8662         8.8662         0.2173         0.1945         1.9492
      1     11      390.7991       196.5691         0.0000         0.0000         0.0000         0.0000         0.0000         0.6330         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       116.3320       830.0387       698.3850       720.7435         7.3750         9.1161         9.8758         9.8758         0.2172         0.1946         1.8858
      1     12      390.7961       196.5660         0.0000         0.0000         0.0000         0.0000         0.0000         0.6936         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        96.6606       864.4938       750.3545       749.5881         7.3750         9.6553        10.6129        10.6129         0.2171         0.1947         1.9139
      1     13      390.7931       196.5630         0.0000         0.0000         0.0000         0.0000         0.0000         0.7032         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       116.5003       850.4918       723.2505       738.6832         7.3750        10.1003        11.1931        11.1931         0.2170         0.1948         1.8836
      1     14      390.7900       196.5600         0.0000         0.0000         0.0000         0.0000         0.0000         0.6545         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       185.9115       811.4905       624.4242       706.8802         7.3750        10.3990        11.6157        11.6157         0.2169         0.1949         1.7076
      1     15      390.7870       196.5570         0.0000         0.0000         0.0000         0.0000         0.0000         0.6369         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       143.7935       719.8866       596.7649       633.7426         7.3750        10.4982        11.7530        11.7530         0.2168         0.1949         2.0261
      1     16      390.7840       196.5539         0.0000         0.0000         0.0000         0.0000         0.0000         0.5120         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       227.5892       627.3082       436.6687       559.7792         7.3750        10.5000        11.5940        11.5940         0.2167         0.1950         1.8254
      1     17      390.7809       196.5509         0.0000         0.0000         0.0000         0.0000         0.0000         0.3613         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       276.5006       508.5925       297.2929       467.4344         7.3750        10.2365        11.3242        11.3242         0.2166         0.1951         1.8392
      1     18      390.7779       196.5479         0.0000         0.0000         0.0000         0.0000         0.0000         0.2018         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       322.9464       426.2272       202.8013       408.7319         7.3750         9.7440        10.8646        10.8646         0.2165         0.1952         1.8635
      1     19      390.7749       196.5448         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       356.3141       365.0396       108.0452       347.5444         7.3750         9.2091        10.3776        10.3776         0.2164         0.1952         0.0000
      1     20      390.7719       196.5418         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.4309       344.1430       106.8996       326.6477         7.3750         8.7691         9.9132         9.9132         0.2163         0.1953         0.0000
      1     21      390.7688       196.5388         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.3320       342.0455       105.1715       324.5503         7.3750         8.4448         9.5089         9.5089         0.2162         0.1954         0.0000
      1     22      390.7658       196.5358         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.8432       340.5409       104.1204       323.0456         7.3750         8.1525         9.1809         9.1809         0.2161         0.1954         0.0000
      1     23      390.7628       196.5327         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.2543       338.9617       104.2448       321.4664         7.3750         7.8358         8.9078         8.9078         0.2159         0.1955         0.0000
      1     24      390.7597       196.5297         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       328.8453       337.5533       104.4570       320.0580         7.3750         7.5553         8.6743         8.6743         0.2158         0.1956         0.0000
