Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters. WD2                  
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      183.9400      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      186.8649        99.8099         4.0400         1.0464         0.0688         0.5008         2.9248         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       347.6013       336.3755        94.9067       336.3755         7.3762         7.3168         8.4827         8.4827         0.1235         0.0981         0.0000
      1      2      188.9567       101.9017         2.0200         0.8960         0.0785         0.8799         2.0919         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.5492       335.3319        94.7902       335.3319         7.3762         7.1056         8.2984         8.2984         0.1445         0.0981         0.0000
      1      3      189.1039       102.0489         0.0000         0.1439         0.6049         0.1472         0.1472         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.4921       334.2916        94.9576       334.2916         7.3762         6.8929         8.1480         8.1480         0.1459         0.0981         0.0000
      1      4      190.4817       103.4267         2.0200         0.7168         0.0693         0.1658         1.3778         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.7097       333.5106        94.8372       333.5106         7.3762         6.7355         8.0077         8.0077         0.1597         0.0981         0.0000
      1      5      192.2686       105.2136         2.0200         0.8726         0.0774         0.5749         1.7869         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.9586       332.7639        94.7277       332.7639         7.3762         6.5790         7.8687         7.8687         0.1776         0.0981         0.0000
      1      6      192.4098       105.3548         0.0000         0.1544         0.5770         0.1412         0.1412         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       356.9377       345.7291        94.3058       345.7291         7.3762         6.4899         7.7463         7.7463         0.1790         0.0981         0.0000
      1      7      193.7670       106.7120         2.0200         0.6668         0.1505         0.1452         1.3572         0.1809         0.0000         0.0000         0.0000         0.0000         1.9877         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       278.9724       402.3554       210.3056       385.6317         7.3762         6.6359         7.6979         7.6979         0.1925         0.0981         2.6059
      1      8      193.8107       106.7557         0.0000         0.0581         0.5650         0.0437         0.0437         0.3434         0.0000         0.0000         0.0000         0.0000         1.9947         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       175.0778       508.3166       388.2752       465.1188         7.3762         7.0751         7.8396         7.8396         0.1930         0.0981         2.6300
      1      9      193.8107       106.7557         0.0000         0.0027         0.0554         0.0000         0.0000         0.4943         0.0000         0.0000         0.0000         0.0000         1.9948         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        55.6401       636.8689       597.6926       562.2742         7.3762         7.7190         8.2171         8.2171         0.1929         0.0981         2.5988
      1     10      193.8107       106.7557         0.0000         0.0001         0.0026         0.0000         0.0000         0.6077         0.0000         0.0000         0.0000         0.0000         1.9948         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000         0.2203       753.3649       741.6852       654.0155         7.3762         8.4408         8.8662         8.8662         0.1929         0.0982         2.4171
      1     11      193.8107       106.7557         0.0000         0.0000         0.0001         0.0000         0.0000         0.7043         0.0000         0.0000         0.0000         0.0000         1.9948         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -41.5660       830.0387       848.4453       716.7321         7.3762         9.1161         9.8758         9.8758         0.1929         0.0982         2.3794
      1     12      195.0226       107.9677         2.0200         0.3599         0.4481         0.0000         1.2120         0.7636         0.0000         0.0000         0.0000         0.0000         1.9948         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -57.4796       864.4938       895.4238       745.7357         7.3762         9.6553        10.6129        10.6129         0.2050         0.0982         2.3670
      1     13      196.2583       109.2033         2.0200         0.4021         0.7421         0.0237         1.2357         0.7850         0.0000         0.0000         0.0000         0.0000         1.9974         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -53.0982       850.4918       882.6935       734.7765         7.3762        10.1003        11.1931        11.1931         0.2173         0.0983         2.4002
      1     14      197.5434       110.4884         2.0200         0.4030         0.7340         0.0730         1.2850         0.7795         0.0000         0.0000         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -44.3460       811.4905       843.4828       702.8299         7.3762        10.3990        11.6157        11.6157         0.2300         0.0984         2.4755
      1     15      197.5435       110.4885         0.0000         0.0041         0.3987         0.0002         0.0002         0.7122         0.0000         0.0000         0.0000         0.0000         1.9993         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000         4.7871       719.8866       724.4003       629.9406         7.3762        10.4982        11.7530        11.7530         0.2298         0.0986         2.5975
      1     16      198.7721       111.7171         2.0200         0.4413         0.3542         0.0166         1.2286         0.6279         0.0000         0.0000         0.0000         0.0000         1.9993         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        56.5104       627.3082       598.1230       556.5901         7.3762        10.5000        11.5940        11.5940         0.2419         0.0988         2.7678
      1     17      200.2203       113.1653         2.0200         0.6751         0.3380         0.2361         1.4481         0.4477         0.0000         0.0000         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       177.5120       508.5925       387.9120       465.5671         7.3762        10.2365        11.3242        11.3242         0.2560         0.0992         2.7807
      1     18      200.2637       113.2087         0.0000         0.0455         0.5863         0.0434         0.0434         0.2493         0.0000         0.0000         0.0000         0.0000         1.9998         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       289.6431       426.2272       227.9975       407.9162         7.3762         9.7440        10.8646        10.8646         0.2557         0.0999         2.5779
      1     19      201.5788       114.5238         2.0200         0.6819         0.0685         0.1031         1.3151         0.0000         0.0000         0.0000         0.0000         0.0000         1.9998         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       357.9451       365.0396        98.0164       346.7287         7.3762         9.2091        10.3776        10.3776         0.2681         0.1006         0.0000
      1     20      201.6320       114.5771         0.0000         0.0713         0.5573         0.0533         0.0533         0.0000         0.0000         0.0000         0.0000         0.0000         1.9998         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       337.0660       344.1430        97.0743       325.8320         7.3762         8.7691         9.9132         9.9132         0.2675         0.1018         0.0000
      1     21      201.6321       114.5771         0.0000         0.0073         0.0640         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         1.9998         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.9667       342.0455        95.9271       323.7346         7.3762         8.4448         9.5089         9.5089         0.2663         0.1030         0.0000
      1     22      204.5617       117.5067         4.0400         1.0470         0.0706         0.5057         2.9297         0.0000         0.0000         0.0000         0.0000         0.0000         1.9998         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.4821       340.5409        95.1416       322.2299         7.3762         8.1525         9.1809         9.1809         0.2945         0.1041         0.0000
      1     23      204.7720       117.7170         0.0000         0.1332         0.7035         0.2102         0.2102         0.0000         0.0000         0.0000         0.0000         0.0000         1.9998         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.8906       338.9617        94.9918       320.6507         7.3762         7.8358         8.9078         8.9078         0.2931         0.1075         0.0000
      1     24      206.1447       119.0897         2.0200         0.7103         0.0703         0.1607         1.3727         0.0000         0.0000         0.0000         0.0000         0.0000         1.9998         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.4815       337.5533        94.9048       319.2423         7.3762         7.5553         8.6743         8.6743         0.3036         0.1108         0.0000
