Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       347.0805       336.3755        64.5827       336.3755         4.8573         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.0285       335.3319        64.5291       335.3319         4.8573         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.9721       334.2916        64.6962       334.2916         4.8573         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.1898       333.5106        64.6314       333.5106         4.8573         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.4391       332.7639        64.5736       332.7639         4.8573         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       356.4174       345.7291        64.2635       345.7291         4.8573         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.1045         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.2833       402.3554       126.5865       386.0378         4.8573         6.6359         7.6979         7.6979         0.1940         0.1942         1.3920
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.2064         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       317.2982       508.3166       220.7504       466.2138         4.8573         7.0751         7.8396         7.8396         0.1940         0.1942         1.3955
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         0.3036         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       287.4227       636.8689       346.6891       564.2910         4.8573         7.7190         8.2171         8.2171         0.1940         0.1942         1.4562
      1     10      388.4297       194.1997         0.0000         0.0000         0.0000         0.0000         0.0000         0.3614         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       321.3953       753.3649       404.7825       656.7056         4.8573         8.4408         8.8662         8.8662         0.1939         0.1942         1.2661
      1     11      388.4267       194.1967         0.0000         0.0000         0.0000         0.0000         0.0000         0.4225         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       321.4612       830.0387       470.1970       719.6825         4.8573         9.1161         9.8758         9.8758         0.1939         0.1942         1.2724
      1     12      388.4237       194.1937         0.0000         0.0000         0.0000         0.0000         0.0000         0.4530         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       337.3727       864.4938       485.0703       748.7322         4.8573         9.6553        10.6129        10.6129         0.1939         0.1942         1.2319
      1     13      388.4207       194.1906         0.0000         0.0000         0.0000         0.0000         0.0000         0.4816         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       313.0710       850.4918       499.8187       737.7115         4.8573        10.1003        11.1931        11.1931         0.1938         0.1942         1.3157
      1     14      388.4176       194.1876         0.0000         0.0000         0.0000         0.0000         0.0000         0.4609         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       338.2174       811.4905       443.7639       705.6989         4.8573        10.3990        11.6157        11.6157         0.1938         0.1942         1.2390
      1     15      388.4146       194.1846         0.0000         0.0000         0.0000         0.0000         0.0000         0.4498         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       286.4491       719.8866       422.9907       632.3759         4.8573        10.4982        11.7530        11.7530         0.1938         0.1942         1.4689
      1     16      388.4116       194.1815         0.0000         0.0000         0.0000         0.0000         0.0000         0.3444         0.0000         0.0030         0.0000         0.0000         1.9967         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       354.3134       627.3082       280.2960       558.5367         4.8573        10.5000        11.5940        11.5940         0.1938         0.1942         1.1710
      1     17      388.4086       194.1785         0.0000         0.0000         0.0000         0.0000         0.0000         0.2873         0.0000         0.0030         0.0000         0.0000         1.9967         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       307.0142       508.5925       235.7961       466.6631         4.8573        10.2365        11.3242        11.3242         0.1937         0.1942         1.6187
      1     18      388.4055       194.1755         0.0000         0.0000         0.0000         0.0000         0.0000         0.1460         0.0000         0.0030         0.0000         0.0000         1.9967         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       348.5787       426.2272       137.4166       408.3571         4.8573         9.7440        10.8646        10.8646         0.1937         0.1942         1.3858
      1     19      388.4025       194.1725         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9967         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       357.8654       365.0396        66.6554       347.1696         4.8573         9.2091        10.3776        10.3776         0.1937         0.1942         0.0000
      1     20      388.3995       194.1694         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9967         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.9854       344.1430        66.0069       326.2729         4.8573         8.7691         9.9132         9.9132         0.1936         0.1942         0.0000
      1     21      388.3965       194.1664         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9967         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.8862       342.0455        65.1681       324.1754         4.8573         8.4448         9.5089         9.5089         0.1936         0.1942         0.0000
      1     22      388.3934       194.1634         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9967         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.4008       340.5409        64.6143       322.6708         4.8573         8.1525         9.1809         9.1809         0.1936         0.1942         0.0000
      1     23      390.6172       196.3871         3.2107         0.9371         0.0468         0.3004         2.2268         0.0000         0.0000         0.0030         0.0000         0.0000         1.9967         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.8100       338.9617        64.5542       321.0916         4.8573         7.8358         8.9078         8.9078         0.2158         0.1942         0.0000
      1     24      390.7749       196.5448         0.0000         0.1292         0.6471         0.1607         0.1607         0.0000         0.0000         0.0030         0.0000         0.0000         1.9967         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.4006       337.5533        64.5394       319.6832         4.8573         7.5553         8.6743         8.6743         0.2173         0.1943         0.0000
