Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       338.2929       336.3755       110.0611       336.3755        10.3108         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       337.2479       335.3319       110.1398       335.3319        10.3108         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.2049       334.2916       110.9281       334.2916        10.3108         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.4236       333.5106       110.9004       333.5106        10.3108         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      390.6564       196.4264         3.2107         0.9232         0.0760         0.2851         2.2115         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.6761       332.7639       110.8981       332.7639        10.3108         6.5790         7.8687         7.8687         0.2162         0.1942         0.0000
      1      6      390.8192       196.5892         0.0000         0.1599         0.5975         0.1658         0.1658         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       347.6438       345.7291       109.9987       345.7291        10.3108         6.4899         7.7463         7.7463         0.2177         0.1943         0.0000
      1      7      390.8162       196.5861         0.0000         0.0122         0.1477         0.0000         0.0000         0.4447         0.0000         0.0030         0.0000         0.0000         1.9982         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        13.1720       402.3554       479.6042       387.8685        10.3108         6.6359         7.6979         7.6979         0.2176         0.1944         8.7330
      1      8      390.8131       196.5831         0.0000         0.0003         0.0120         0.0000         0.0000         0.8006         0.0000         0.0030         0.0000         0.0000         1.9982         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -491.0271       508.3166      1039.6793       471.1063        10.3108         7.0751         7.8396         7.8396         0.2175         0.1945         8.7237
      1      9      390.8101       196.5801         0.0000         0.0000         0.0003         0.0000         0.0000         1.1494         0.0000         0.0030         0.0000         0.0000         1.9982         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1022.2913       636.8689      1631.8003       572.0046        10.3108         7.7190         8.2171         8.2171         0.2174         0.1945         8.2479
      1     10      390.8071       196.5771         0.0000         0.0000         0.0000         0.0000         0.0000         1.4169         0.0000         0.0030         0.0000         0.0000         1.9982         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1364.0396       753.3649      2044.3156       664.7415        10.3108         8.4408         8.8662         8.8662         0.2173         0.1946         7.6120
      1     11      390.8040       196.5740         0.0000         0.0000         0.0000         0.0000         0.0000         1.5896         0.0000         0.0030         0.0000         0.0000         1.9982         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1526.4133       830.0387      2268.1064       726.6016        10.3108         9.1161         9.8758         9.8758         0.2172         0.1947         7.1938
      1     12      390.8010       196.5710         0.0000         0.0000         0.0000         0.0000         0.0000         1.6869         0.0000         0.0030         0.0000         0.0000         1.9981         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1583.1761       864.4938      2355.9790       754.7931        10.3108         9.6553        10.6129        10.6129         0.2171         0.1948         7.0173
      1     13      390.7980       196.5680         0.0000         0.0000         0.0000         0.0000         0.0000         1.7140         0.0000         0.0030         0.0000         0.0000         1.9981         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1550.9880       850.4918      2321.6975       744.2159        10.3108        10.1003        11.1931        11.1931         0.2170         0.1949         7.1219
      1     14      390.7950       196.5649         0.0000         0.0000         0.0000         0.0000         0.0000         1.6864         0.0000         0.0030         0.0000         0.0000         1.9981         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1467.3550       811.4905      2210.1521       713.1108        10.3108        10.3990        11.6157        11.6157         0.2169         0.1949         7.3371
      1     15      390.7919       196.5619         0.0000         0.0000         0.0000         0.0000         0.0000         1.5398         0.0000         0.0030         0.0000         0.0000         1.9981         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1228.6023       719.8866      1914.4099       640.5071        10.3108        10.4982        11.7530        11.7530         0.2168         0.1950         7.8573
      1     16      390.7889       196.5589         0.0000         0.0000         0.0000         0.0000         0.0000         1.3616         0.0000         0.0030         0.0000         0.0000         1.9981         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -974.3776       627.3082      1583.3138       566.3679        10.3108        10.5000        11.5940        11.5940         0.2167         0.1951         8.5241
      1     17      390.7859       196.5559         0.0000         0.0000         0.0000         0.0000         0.0000         1.0517         0.0000         0.0030         0.0000         0.0000         1.9981         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -565.1008       508.5925      1092.7267       472.1820        10.3108        10.2365        11.3242        11.3242         0.2165         0.1952         9.7520
      1     18      390.7829       196.5528         0.0000         0.0000         0.0000         0.0000         0.0000         0.5894         0.0000         0.0030         0.0000         0.0000         1.9981         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        13.9085       426.2272       513.0405       410.3127        10.3108         9.7440        10.8646        10.8646         0.2164         0.1952         8.3714
      1     19      390.7798       196.5498         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9981         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       351.4445       365.0396       114.4814       349.5286        10.3108         9.2091        10.3776        10.3776         0.2163         0.1953         0.0000
      1     20      390.7768       196.5468         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9981         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.5510       344.1430       112.9106       328.6320        10.3108         8.7691         9.9132         9.9132         0.2162         0.1954         0.0000
      1     21      390.7738       196.5437         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9981         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       328.4531       342.0455       110.6310       326.5345        10.3108         8.4448         9.5089         9.5089         0.2161         0.1955         0.0000
      1     22      390.7708       196.5407         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9981         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       326.9517       340.5409       109.1836       325.0299        10.3108         8.1525         9.1809         9.1809         0.2160         0.1955         0.0000
      1     23      390.7677       196.5377         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9981         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       325.3705       338.9617       109.3678       323.4507        10.3108         7.8358         8.9078         8.9078         0.2159         0.1956         0.0000
      1     24      390.7647       196.5347         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9981         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       323.9623       337.5533       109.6383       322.0423        10.3108         7.5553         8.6743         8.6743         0.2158         0.1957         0.0000
