Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       347.8416       336.3755       172.9346       336.3755        12.1478         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      390.6441       196.4141         3.2107         0.9022         0.1183         0.2637         2.1901         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.7887       335.3319       172.8408       335.3319        12.1478         7.1056         8.2984         8.2984         0.2161         0.1942         0.0000
      1      3      390.7839       196.5538         0.0000         0.1266         0.6329         0.1428         0.1428         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.7315       334.2916       173.3615       334.2916        12.1478         6.8929         8.1480         8.1480         0.2174         0.1943         0.0000
      1      4      390.7809       196.5508         0.0000         0.0170         0.1096         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.9491       333.5106       173.2273       333.5106        12.1478         6.7355         8.0077         8.0077         0.2173         0.1944         0.0000
      1      5      390.7778       196.5478         0.0000         0.0024         0.0146         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.1979       332.7639       173.1100       332.7639        12.1478         6.5790         7.8687         7.8687         0.2172         0.1945         0.0000
      1      6      390.7748       196.5448         0.0000         0.0003         0.0020         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       357.1772       345.7291       172.2788       345.7291        12.1478         6.4899         7.7463         7.7463         0.2171         0.1945         0.0000
      1      7      390.7718       196.5417         0.0000         0.0000         0.0003         0.0000         0.0000         0.1847         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       293.6518       402.3554       271.7982       385.3295        12.1478         6.6359         7.6979         7.6979         0.2170         0.1946         2.1515
      1      8      390.7687       196.5387         0.0000         0.0000         0.0000         0.0000         0.0000         0.3572         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       229.9795       508.3166       406.1937       464.2960        12.1478         7.0751         7.8396         7.8396         0.2168         0.1947         2.0147
      1      9      390.7657       196.5357         0.0000         0.0000         0.0000         0.0000         0.0000         0.4996         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       185.8033       636.8689       536.9666       560.7303        12.1478         7.7190         8.2171         8.2171         0.2167         0.1948         1.8021
      1     10      390.7627       196.5327         0.0000         0.0000         0.0000         0.0000         0.0000         0.7052         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        41.6681       753.3649       768.6362       651.8829        12.1478         8.4408         8.8662         8.8662         0.2166         0.1948         2.1430
      1     11      390.7597       196.5296         0.0000         0.0000         0.0000         0.0000         0.0000         0.8997         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -102.9803       830.0387       981.6870       714.3397        12.1478         9.1161         9.8758         9.8758         0.2165         0.1949         2.4617
      1     12      390.7566       196.5266         0.0000         0.0000         0.0000         0.0000         0.0000         0.9991         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -150.2812       864.4938      1062.4131       743.2737        12.1478         9.6553        10.6129        10.6129         0.2164         0.1950         2.5333
      1     13      390.7536       196.5236         0.0000         0.0000         0.0000         0.0000         0.0000         1.0159         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -131.3740       850.4918      1037.1344       732.3827        12.1478        10.1003        11.1931        11.1931         0.2163         0.1951         2.5304
      1     14      390.7506       196.5205         0.0000         0.0000         0.0000         0.0000         0.0000         0.8804         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        40.0276       811.4905       836.8977       700.5209        12.1478        10.3990        11.6157        11.6157         0.2162         0.1951         2.0698
      1     15      390.7476       196.5175         0.0000         0.0000         0.0000         0.0000         0.0000         0.8738         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -12.6098       719.8866       820.8059       628.0311        12.1478        10.4982        11.7530        11.7530         0.2161         0.1952         2.5567
      1     16      390.7445       196.5145         0.0000         0.0000         0.0000         0.0000         0.0000         0.6730         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       131.5739       627.3082       600.9322       555.0945        12.1478        10.5000        11.5940        11.5940         0.2160         0.1953         2.2347
      1     17      390.7415       196.5114         0.0000         0.0000         0.0000         0.0000         0.0000         0.4182         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       269.1868       508.5925       374.7196       464.7225        12.1478        10.2365        11.3242        11.3242         0.2159         0.1954         1.8038
      1     18      390.7385       196.5084         0.0000         0.0000         0.0000         0.0000         0.0000         0.2561         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       302.5875       426.2272       295.2452       407.5872        12.1478         9.7440        10.8646        10.8646         0.2158         0.1954         2.1909
      1     19      390.7354       196.5054         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       357.8557       365.0396       178.1615       346.3996        12.1478         9.2091        10.3776        10.3776         0.2157         0.1955         0.0000
      1     20      390.7324       196.5024         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.9772       344.1430       176.4953       325.5030        12.1478         8.7691         9.9132         9.9132         0.2156         0.1956         0.0000
      1     21      390.7294       196.4993         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.8777       342.0455       174.2292       323.4055        12.1478         8.4448         9.5089         9.5089         0.2155         0.1956         0.0000
      1     22      390.7263       196.4963         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.3938       340.5409       172.7825       321.9009        12.1478         8.1525         9.1809         9.1809         0.2154         0.1957         0.0000
      1     23      390.7233       196.4933         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.8018       338.9617       172.7016       320.3217        12.1478         7.8358         8.9078         8.9078         0.2153         0.1958         0.0000
      1     24      390.7203       196.4902         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.3927       337.5533       172.7502       318.9133        12.1478         7.5553         8.6743         8.6743         0.2152         0.1958         0.0000
