Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.5203       336.3755        61.8762       336.3755         5.0682         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.4703       335.3319        61.8417       335.3319         5.0682         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       342.4176       334.2916        62.0661       334.2916         5.0682         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       341.6357       333.5106        62.0093       333.5106         5.0682         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       340.8860       332.7639        61.9621       332.7639         5.0682         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       353.8610       345.7291        61.6074       345.7291         5.0682         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.1853         0.0000         0.0030         0.0000         0.0000         1.9967         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       258.6425       402.3554       195.6791       386.5323         5.0682         6.6359         7.6979         7.6979         0.1940         0.1942         3.1043
      1      8      390.5598       196.3298         3.2107         0.8198         0.2669         0.1976         2.1240         0.3293         0.0000         0.0030         0.0000         0.0000         1.9967         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       128.4817       508.3166       400.4580       467.4836         5.0682         7.0751         7.8396         7.8396         0.2152         0.1942         3.1129
      1      9      390.6349       196.4048         0.0000         0.0410         0.7007         0.0781         0.0781         0.4519         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        -1.7838       636.8689       620.8351       566.3660         5.0682         7.7190         8.2171         8.2171         0.2159         0.1943         2.9627
      1     10      390.6318       196.4018         0.0000         0.0009         0.0401         0.0000         0.0000         0.5498         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -70.0236       753.3649       777.2300       658.8821         5.0682         8.4408         8.8662         8.8662         0.2158         0.1944         2.7487
      1     11      390.6288       196.3988         0.0000         0.0000         0.0009         0.0000         0.0000         0.6183         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -91.5465       830.0387       862.7795       721.5563         5.0682         9.1161         9.8758         9.8758         0.2157         0.1944         2.6046
      1     12      390.6258       196.3957         0.0000         0.0000         0.0000         0.0000         0.0000         0.6607         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -94.8526       864.4938       896.4471       750.3497         5.0682         9.6553        10.6129        10.6129         0.2156         0.1945         2.5429
      1     13      390.6227       196.3927         0.0000         0.0000         0.0000         0.0000         0.0000         0.6798         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -89.2596       850.4918       882.4607       739.4681         5.0682        10.1003        11.1931        11.1931         0.2155         0.1946         2.5772
      1     14      390.6197       196.3897         0.0000         0.0000         0.0000         0.0000         0.0000         0.6778         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -77.8580       811.4905       840.5593       707.7166         5.0682        10.3990        11.6157        11.6157         0.2154         0.1946         2.6534
      1     15      390.6167       196.3867         0.0000         0.0000         0.0000         0.0000         0.0000         0.6319         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -34.1406       719.8866       727.1504       634.5696         5.0682        10.4982        11.7530        11.7530         0.2153         0.1947         2.8274
      1     16      390.6136       196.3836         0.0000         0.0000         0.0000         0.0000         0.0000         0.5731         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        12.8872       627.3082       605.0109       560.5273         5.0682        10.5000        11.5940        11.5940         0.2152         0.1948         3.0685
      1     17      390.6106       196.3806         0.0000         0.0000         0.0000         0.0000         0.0000         0.4563         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       104.6084       508.5925       423.1545       467.8911         5.0682        10.2365        11.3242        11.3242         0.2151         0.1949         3.5051
      1     18      390.6076       196.3776         0.0000         0.0000         0.0000         0.0000         0.0000         0.2516         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       272.8373       426.2272       208.5363       408.9141         5.0682         9.7440        10.8646        10.8646         0.2150         0.1949         2.9690
      1     19      390.6046       196.3745         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       355.8644       365.0396        64.0621       347.7266         5.0682         9.2091        10.3776        10.3776         0.2149         0.1950         0.0000
      1     20      390.6016       196.3715         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.9805       344.1430        63.3549       326.8299         5.0682         8.7691         9.9132         9.9132         0.2148         0.1951         0.0000
      1     21      390.5985       196.3685         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.8815       342.0455        62.4227       324.7325         5.0682         8.4448         9.5089         9.5089         0.2147         0.1951         0.0000
      1     22      390.5955       196.3654         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.3917       340.5409        61.8064       323.2278         5.0682         8.1525         9.1809         9.1809         0.2146         0.1952         0.0000
      1     23      390.5925       196.3624         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.8035       338.9617        61.7781       321.6486         5.0682         7.8358         8.9078         8.9078         0.2145         0.1952         0.0000
      1     24      390.5894       196.3594         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       328.3946       337.5533        61.7934       320.2402         5.0682         7.5553         8.6743         8.6743         0.2144         0.1953         0.0000
