Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       348.3044       336.3755       149.5104       336.3755        11.9423         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       347.2512       335.3319       149.2433       335.3319        11.9423         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.1933       334.2916       149.3219       334.2916        11.9423         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.4107       333.5106       149.0792       333.5106        11.9423         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.6595       332.7639       148.8522       332.7639        11.9423         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       357.6395       345.7291       148.2801       345.7291        11.9423         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.3121         0.0000         0.0030         0.0000         0.0000         1.9921         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       187.6851       402.3554       354.7991       385.1621        11.9423         6.6359         7.6979         7.6979         0.1940         0.1942         4.6239
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.5657         0.0000         0.0030         0.0000         0.0000         1.9921         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -30.2524       508.3166       640.7441       463.8669        11.9423         7.0751         7.8396         7.8396         0.1940         0.1942         4.3752
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         0.8064         0.0000         0.0030         0.0000         0.0000         1.9921         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -276.2284       636.8689       967.4312       559.9653        11.9423         7.7190         8.2171         8.2171         0.1940         0.1942         4.1968
      1     10      390.3959       196.1659         3.2107         0.4374         0.8071         0.0398         1.9662         1.0432         0.0000         0.0030         0.0000         0.0000         1.9921         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -504.1300       753.3649      1278.5626       650.9095        11.9423         8.4408         8.8662         8.8662         0.2136         0.1942         4.1970
      1     11      390.3949       196.1649         0.0000         0.0016         0.4338         0.0020         0.0020         1.2081         0.0000         0.0030         0.0000         0.0000         1.9974         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -626.0686       830.0387      1464.3901       713.3161        11.9423         9.1161         9.8758         9.8758         0.2135         0.1943         4.1375
      1     12      390.3919       196.1618         0.0000         0.0000         0.0016         0.0000         0.0000         1.3024         0.0000         0.0030         0.0000         0.0000         1.9974         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -673.3801       864.4938      1543.0481       742.2675        11.9423         9.6553        10.6129        10.6129         0.2134         0.1943         4.1098
      1     13      390.3889       196.1588         0.0000         0.0000         0.0000         0.0000         0.0000         1.3355         0.0000         0.0030         0.0000         0.0000         1.9974         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -666.0197       850.4918      1529.1685       731.3771        11.9423        10.1003        11.1931        11.1931         0.2133         0.1944         4.1960
      1     14      390.3858       196.1558         0.0000         0.0000         0.0000         0.0000         0.0000         1.3166         0.0000         0.0030         0.0000         0.0000         1.9974         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -625.3961       811.4905      1458.6639       699.5062        11.9423        10.3990        11.6157        11.6157         0.2133         0.1945         4.3222
      1     15      390.3828       196.1528         0.0000         0.0000         0.0000         0.0000         0.0000         1.1900         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -481.1812       719.8866      1248.5571       627.1307        11.9423        10.4982        11.7530        11.7530         0.2132         0.1945         4.5286
      1     16      390.3798       196.1497         0.0000         0.0000         0.0000         0.0000         0.0000         1.0586         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -360.5558       627.3082      1053.8306       554.3815        11.9423        10.5000        11.5940        11.5940         0.2131         0.1946         4.9640
      1     17      390.3767       196.1467         0.0000         0.0000         0.0000         0.0000         0.0000         0.7776         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -102.2700       508.5925       710.1793       464.3214        11.9423        10.2365        11.3242        11.3242         0.2130         0.1946         5.3037
      1     18      390.3737       196.1437         0.0000         0.0000         0.0000         0.0000         0.0000         0.4159         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       194.0362       426.2272       380.6688       407.4008        11.9423         9.7440        10.8646        10.8646         0.2129         0.1947         4.4857
      1     19      390.3707       196.1407         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       358.1319       365.0396       154.4603       346.2133        11.9423         9.2091        10.3776        10.3776         0.2128         0.1947         0.0000
      1     20      390.3676       196.1376         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       337.2542       344.1430       153.0328       325.3166        11.9423         8.7691         9.9132         9.9132         0.2127         0.1948         0.0000
      1     21      390.3646       196.1346         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.1544       342.0455       151.4507       323.2191        11.9423         8.4448         9.5089         9.5089         0.2126         0.1949         0.0000
      1     22      390.3616       196.1316         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.6715       340.5409       150.3055       321.7145        11.9423         8.1525         9.1809         9.1809         0.2126         0.1949         0.0000
      1     23      390.3586       196.1285         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.0791       338.9617       149.9327       320.1353        11.9423         7.8358         8.9078         8.9078         0.2125         0.1950         0.0000
      1     24      390.3555       196.1255         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.6697       337.5533       149.6499       318.7269        11.9423         7.5553         8.6743         8.6743         0.2124         0.1950         0.0000
