Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       347.4016       336.3755        57.7510       336.3755         4.8573         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.3494       335.3319        57.6509       335.3319         4.8573         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.2926       334.2916        57.7023       334.2916         4.8573         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.5103       333.5106        57.6076       333.5106         4.8573         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.7594       332.7639        57.5199       332.7639         4.8573         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       356.7381       345.7291        57.2748       345.7291         4.8573         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.1613         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       283.2098       402.3554       170.0021       385.9425         4.8573         6.6359         7.6979         7.6979         0.1940         0.1942         2.5721
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.2911         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       189.4646       508.3166       340.5832       465.9670         4.8573         7.0751         7.8396         7.8396         0.1940         0.1942         2.5664
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         0.3989         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       100.5454       636.8689       523.0537       563.8653         4.8573         7.7190         8.2171         8.2171         0.1940         0.1942         2.4333
      1     10      388.4297       194.1997         0.0000         0.0000         0.0000         0.0000         0.0000         0.4861         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        59.7718       753.3649       654.1985       656.1893         4.8573         8.4408         8.8662         8.8662         0.1939         0.1942         2.2608
      1     11      388.4267       194.1967         0.0000         0.0000         0.0000         0.0000         0.0000         0.5484         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        51.1976       830.0387       726.8911       719.1685         4.8573         9.1161         9.8758         9.8758         0.1939         0.1942         2.1484
      1     12      388.4237       194.1937         0.0000         0.0000         0.0000         0.0000         0.0000         0.5873         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        52.3455       864.4938       755.9561       748.2410         4.8573         9.6553        10.6129        10.6129         0.1939         0.1942         2.1014
      1     13      390.4597       196.2296         3.2107         0.6509         0.5208         0.1126         2.0390         0.6054         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        54.7295       850.4918       744.0944       737.2122         4.8573        10.1003        11.1931        11.1931         0.2142         0.1942         2.1297
      1     14      390.4815       196.2514         0.0000         0.0071         0.6189         0.0248         0.0248         0.6033         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        60.5689       811.4905       707.0592       705.1786         4.8573        10.3990        11.6157        11.6157         0.2144         0.1943         2.1869
      1     15      390.4785       196.2484         0.0000         0.0001         0.0070         0.0000         0.0000         0.5624         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        84.6282       719.8866       611.5604       631.8869         4.8573        10.4982        11.7530        11.7530         0.2143         0.1944         2.3272
      1     16      390.4754       196.2454         0.0000         0.0000         0.0001         0.0000         0.0000         0.5077         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       115.3048       627.3082       506.5121       558.1287         4.8573        10.5000        11.5940        11.5940         0.2142         0.1944         2.5079
      1     17      390.4724       196.2424         0.0000         0.0000         0.0000         0.0000         0.0000         0.4005         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       177.5278       508.5925       353.7482       466.4195         4.8573        10.2365        11.3242        11.3242         0.2141         0.1945         2.8464
      1     18      390.4694       196.2393         0.0000         0.0000         0.0000         0.0000         0.0000         0.2199         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       297.7070       426.2272       181.7037       408.2511         4.8573         9.7440        10.8646        10.8646         0.2140         0.1945         2.4725
      1     19      390.4663       196.2363         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       358.0803       365.0396        59.7735       347.0636         4.8573         9.2091        10.3776        10.3776         0.2139         0.1946         0.0000
      1     20      390.4633       196.2333         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       337.2009       344.1430        59.1803       326.1669         4.8573         8.7691         9.9132         9.9132         0.2138         0.1947         0.0000
      1     21      390.4603       196.2302         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.1017       342.0455        58.5169       324.0695         4.8573         8.4448         9.5089         9.5089         0.2137         0.1947         0.0000
      1     22      390.4572       196.2272         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.6167       340.5409        58.0362       322.5648         4.8573         8.1525         9.1809         9.1809         0.2136         0.1948         0.0000
      1     23      390.4542       196.2242         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.0256       338.9617        57.8978       320.9856         4.8573         7.8358         8.9078         8.9078         0.2136         0.1948         0.0000
      1     24      390.4512       196.2212         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.6163       337.5533        57.7933       319.5772         4.8573         7.5553         8.6743         8.6743         0.2135         0.1949         0.0000
