Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       340.5878       336.3755        58.2381       336.3755         4.8561         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       339.5413       335.3319        58.2708       335.3319         4.8561         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       338.4944       334.2916        58.6451       334.2916         4.8561         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       337.7130       333.5106        58.6293       333.5106         4.8561         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.9648       332.7639        58.6249       332.7639         4.8561         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       349.9350       345.7291        58.1921       345.7291         4.8561         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.1570         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       283.7245       402.3554       163.3380       387.5576         4.8561         6.6359         7.6979         7.6979         0.1940         0.1942         2.4682
      1      8      390.5795       196.3494         3.2107         0.8476         0.2194         0.2172         2.1436         0.2868         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       192.6064       508.3166       327.0492       470.2795         4.8561         7.0751         7.8396         7.8396         0.2154         0.1942         2.5252
      1      9      390.6669       196.4369         0.0000         0.0497         0.7074         0.0905         0.0905         0.4134         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        61.0419       636.8689       544.8873       570.9354         4.8561         7.7190         8.2171         8.2171         0.2162         0.1943         2.6414
      1     10      390.6639       196.4339         0.0000         0.0015         0.0483         0.0000         0.0000         0.4868         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        45.2273       753.3649       646.2032       664.0219         4.8561         8.4408         8.8662         8.8662         0.2161         0.1944         2.3184
      1     11      390.6609       196.4308         0.0000         0.0000         0.0014         0.0000         0.0000         0.5654         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        -1.7810       830.0387       756.5131       726.3683         4.8561         9.1161         9.8758         9.8758         0.2160         0.1944         2.3209
      1     12      390.6578       196.4278         0.0000         0.0000         0.0000         0.0000         0.0000         0.6088         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -10.3370       864.4938       795.2507       754.8281         4.8561         9.6553        10.6129        10.6129         0.2159         0.1945         2.2917
      1     13      390.6548       196.4248         0.0000         0.0000         0.0000         0.0000         0.0000         0.6268         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        -4.1297       850.4918       781.7605       744.0891         4.8561        10.1003        11.1931        11.1931         0.2158         0.1946         2.3165
      1     14      390.6518       196.4217         0.0000         0.0000         0.0000         0.0000         0.0000         0.6222         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        10.1792       811.4905       737.5968       712.6879         4.8561        10.3990        11.6157        11.6157         0.2157         0.1947         2.3606
      1     15      390.6487       196.4187         0.0000         0.0000         0.0000         0.0000         0.0000         0.5746         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        54.4118       719.8866       625.8243       639.5978         4.8561        10.4982        11.7530        11.7530         0.2156         0.1947         2.4591
      1     16      390.6457       196.4157         0.0000         0.0000         0.0000         0.0000         0.0000         0.5295         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        69.4273       627.3082       534.9971       565.1741         4.8561        10.5000        11.5940        11.5940         0.2155         0.1948         2.7540
      1     17      390.6427       196.4127         0.0000         0.0000         0.0000         0.0000         0.0000         0.3932         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       180.6569       508.5925       333.9725       471.0218         4.8561        10.2365        11.3242        11.3242         0.2154         0.1949         2.7612
      1     18      390.6396       196.4096         0.0000         0.0000         0.0000         0.0000         0.0000         0.2191         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       295.4468       426.2272       179.3098       410.0133         4.8561         9.7440        10.8646        10.8646         0.2153         0.1949         2.4550
      1     19      390.6366       196.4066         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       353.0348       365.0396        60.4034       348.8258         4.8561         9.2091        10.3776        10.3776         0.2152         0.1950         0.0000
      1     20      390.6336       196.4036         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.1447       344.1430        59.6417       327.9292         4.8561         8.7691         9.9132         9.9132         0.2151         0.1951         0.0000
      1     21      390.6306       196.4005         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.0466       342.0455        58.5304       325.8317         4.8561         8.4448         9.5089         9.5089         0.2150         0.1951         0.0000
      1     22      390.6276       196.3975         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       328.5493       340.5409        57.8314       324.3271         4.8561         8.1525         9.1809         9.1809         0.2149         0.1952         0.0000
      1     23      390.6245       196.3945         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       326.9654       338.9617        57.9127       322.7478         4.8561         7.8358         8.9078         8.9078         0.2148         0.1953         0.0000
      1     24      390.6215       196.3915         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       325.5571       337.5533        58.0404       321.3395         4.8561         7.5553         8.6743         8.6743         0.2147         0.1953         0.0000
