Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.9126       336.3755       121.2100       336.3755        11.8576         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.8607       335.3319       120.9465       335.3319        11.8576         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.8047       334.2916       120.9969       334.2916        11.8576         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.0221       333.5106       120.7518       333.5106        11.8576         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.2716       332.7639       120.5267       332.7639        11.8576         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       356.2498       345.7291       119.9835       345.7291        11.8576         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.5051         0.0000         0.0030         0.0000         0.0000         1.9922         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -40.3297       402.3554       552.3217       385.6164        11.8576         6.6359         7.6979         7.6979         0.1940         0.1942        10.0157
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.9284         0.0000         0.0030         0.0000         0.0000         1.9922         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -639.3156       508.3166      1211.0593       465.0491        11.8576         7.0751         7.8396         7.8396         0.1940         0.1942        10.0060
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         1.3507         0.0000         0.0030         0.0000         0.0000         1.9922         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1269.3840       636.8689      1908.0693       562.0450        11.8576         7.7190         8.2171         8.2171         0.1940         0.1942         9.4503
      1     10      388.4297       194.1997         0.0000         0.0000         0.0000         0.0000         0.0000         1.6698         0.0000         0.0030         0.0000         0.0000         1.9922         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1675.0076       753.3649      2388.3242       653.4651        11.8576         8.4408         8.8662         8.8662         0.1939         0.1942         8.7054
      1     11      388.4267       194.1967         0.0000         0.0000         0.0000         0.0000         0.0000         1.8693         0.0000         0.0030         0.0000         0.0000         1.9921         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1867.0688       830.0387      2640.3762       715.9319        11.8576         9.1161         9.8758         9.8758         0.1939         0.1942         8.2143
      1     12      388.4237       194.1937         0.0000         0.0000         0.0000         0.0000         0.0000         1.9794         0.0000         0.0030         0.0000         0.0000         1.9921         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1934.0305       864.4938      2737.4060       744.8135        11.8576         9.6553        10.6129        10.6129         0.1939         0.1942         8.0070
      1     13      390.3471       196.1171         3.2107         0.2203         1.0640        -0.0000         1.9264         2.0063         0.0000         0.0030         0.0000         0.0000         1.9921         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1897.2616       850.4918      2695.8777       733.9390        11.8576        10.1003        11.1931        11.1931         0.2131         0.1942         8.1296
      1     14      390.3441       196.1140         0.0000         0.0000         0.2202         0.0000         0.0000         1.9697         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1798.6749       811.4905      2567.2847       702.1240        11.8576        10.3990        11.6157        11.6157         0.2130         0.1943         8.3822
      1     15      390.3410       196.1110         0.0000         0.0000         0.0000         0.0000         0.0000         1.7912         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1516.6555       719.8866      2225.1099       629.5336        11.8576        10.4982        11.7530        11.7530         0.2129         0.1943         8.9922
      1     16      390.3380       196.1080         0.0000         0.0000         0.0000         0.0000         0.0000         1.5778         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1211.7301       627.3082      1846.0634       556.3624        11.8576        10.5000        11.5940        11.5940         0.2128         0.1944         9.7730
      1     17      390.3350       196.1049         0.0000         0.0000         0.0000         0.0000         0.0000         1.2078         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -721.6833       508.5925      1275.4486       465.4651        11.8576        10.2365        11.3242        11.3242         0.2128         0.1945        11.2074
      1     18      390.3319       196.1019         0.0000         0.0000         0.0000         0.0000         0.0000         0.6639         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -43.6656       426.2272       588.9618       407.9041        11.8576         9.7440        10.8646        10.8646         0.2127         0.1945         9.5935
      1     19      390.3289       196.0989         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       357.6978       365.0396       125.9604       347.1697        11.8576         9.2091        10.3776        10.3776         0.2126         0.1946         0.0000
      1     20      390.3259       196.0959         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.8176       344.1430       124.5838       326.2730        11.8576         8.7691         9.9132         9.9132         0.2125         0.1946         0.0000
      1     21      390.3228       196.0928         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.7180       342.0455       123.1486       324.1756        11.8576         8.4448         9.5089         9.5089         0.2124         0.1947         0.0000
      1     22      390.3198       196.0898         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.2327       340.5409       122.0478       322.6709        11.8576         8.1525         9.1809         9.1809         0.2123         0.1947         0.0000
      1     23      390.3168       196.0868         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.6416       338.9617       121.6737       321.0917        11.8576         7.8358         8.9078         8.9078         0.2122         0.1948         0.0000
      1     24      390.3138       196.0837         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.2326       337.5533       121.3612       319.6833        11.8576         7.5553         8.6743         8.6743         0.2122         0.1948         0.0000
