Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      390.6780       196.4480         3.2107         0.9319         0.0578         0.2945         2.2210         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.5753       336.3755        81.7147       336.3755         7.3750         7.3168         8.4827         8.4827         0.2164         0.1942         0.0000
      1      2      390.8401       196.6101         0.0000         0.1409         0.6258         0.1652         0.1652         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       342.5259       335.3319        81.6496       335.3319         7.3750         7.1056         8.2984         8.2984         0.2180         0.1943         0.0000
      1      3      390.8371       196.6071         0.0000         0.0217         0.1192         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       341.4747       334.2916        81.9367       334.2916         7.3750         6.8929         8.1480         8.1480         0.2178         0.1944         0.0000
      1      4      390.8341       196.6041         0.0000         0.0035         0.0182         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       340.6931       333.5106        81.8423       333.5106         7.3750         6.7355         8.0077         8.0077         0.2177         0.1945         0.0000
      1      5      390.8311       196.6010         0.0000         0.0006         0.0029         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       339.9436       332.7639        81.7634       332.7639         7.3750         6.5790         7.8687         7.8687         0.2176         0.1946         0.0000
      1      6      390.8280       196.5980         0.0000         0.0001         0.0005         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       352.9175       345.7291        81.2673       345.7291         7.3750         6.4899         7.7463         7.7463         0.2175         0.1946         0.0000
      1      7      390.8250       196.5950         0.0000         0.0000         0.0001         0.0000         0.0000         0.3011         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       149.7994       402.3554       321.9183       386.7747         7.3750         6.6359         7.6979         7.6979         0.2174         0.1947         5.6106
      1      8      390.8220       196.5919         0.0000         0.0000         0.0000         0.0000         0.0000         0.5371         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -152.3127       508.3166       691.2147       468.1343         7.3750         7.0751         7.8396         7.8396         0.2173         0.1948         5.6456
      1      9      390.8189       196.5889         0.0000         0.0000         0.0000         0.0000         0.0000         0.7409         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -435.6767       636.8689      1053.0005       567.4434         7.3750         7.7190         8.2171         8.2171         0.2172         0.1949         5.1956
      1     10      390.8159       196.5859         0.0000         0.0000         0.0000         0.0000         0.0000         0.8990         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -602.4717       753.3649      1301.1100       660.1229         7.3750         8.4408         8.8662         8.8662         0.2171         0.1950         4.7361
      1     11      390.8129       196.5829         0.0000         0.0000         0.0000         0.0000         0.0000         1.0321         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -731.8816       830.0387      1492.8767       722.7226         7.3750         9.1161         9.8758         9.8758         0.2170         0.1950         4.6430
      1     12      390.8098       196.5798         0.0000         0.0000         0.0000         0.0000         0.0000         1.1125         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -789.7115       864.4938      1581.0355       751.4378         7.3750         9.6553        10.6129        10.6129         0.2168         0.1951         4.6246
      1     13      390.8068       196.5768         0.0000         0.0000         0.0000         0.0000         0.0000         1.1384         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -777.0688       850.4918      1562.1586       740.6008         7.3750        10.1003        11.1931        11.1931         0.2167         0.1952         4.7079
      1     14      390.8038       196.5738         0.0000         0.0000         0.0000         0.0000         0.0000         1.1293         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -737.5248       811.4905      1492.6643       708.9280         7.3750        10.3990        11.6157        11.6157         0.2166         0.1953         4.8689
      1     15      390.8008       196.5707         0.0000         0.0000         0.0000         0.0000         0.0000         1.0432         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -605.5934       719.8866      1295.9314       635.7753         7.3750        10.4982        11.7530        11.7530         0.2165         0.1953         5.2240
      1     16      390.7978       196.5677         0.0000         0.0000         0.0000         0.0000         0.0000         0.9397         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -468.6287       627.3082      1083.4945       561.6161         7.3750        10.5000        11.5940        11.5940         0.2164         0.1954         5.7222
      1     17      390.7947       196.5647         0.0000         0.0000         0.0000         0.0000         0.0000         0.7329         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -212.9671       508.5925       741.5580       468.5703         7.3750        10.2365        11.3242        11.3242         0.2163         0.1955         6.4672
      1     18      390.7917       196.5617         0.0000         0.0000         0.0000         0.0000         0.0000         0.4068         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       155.4903       426.2272       346.1625       409.1800         7.3750         9.7440        10.8646        10.8646         0.2162         0.1955         5.4235
      1     19      390.7887       196.5586         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       355.1861       365.0396        84.8794       347.9925         7.3750         9.2091        10.3776        10.3776         0.2161         0.1956         0.0000
      1     20      390.7856       196.5556         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.3008       344.1430        83.8645       327.0958         7.3750         8.7691         9.9132         9.9132         0.2160         0.1957         0.0000
      1     21      390.7826       196.5526         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.2019       342.0455        82.5812       324.9984         7.3750         8.4448         9.5089         9.5089         0.2159         0.1958         0.0000
      1     22      390.7796       196.5495         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.7105       340.5409        81.7045       323.4937         7.3750         8.1525         9.1809         9.1809         0.2158         0.1958         0.0000
      1     23      390.7766       196.5465         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.1234       338.9617        81.6372       321.9145         7.3750         7.8358         8.9078         8.9078         0.2157         0.1959         0.0000
      1     24      390.7735       196.5435         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       327.7145       337.5533        81.6230       320.5061         7.3750         7.5553         8.6743         8.6743         0.2156         0.1960         0.0000
