Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       338.8699       336.3755        25.7076       336.3755         2.3718         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       337.8242       335.3319        25.7188       335.3319         2.3718         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.7803       334.2916        25.8888       334.2916         2.3718         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.9990       333.5106        25.8773       333.5106         2.3718         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.2513       332.7639        25.8718       332.7639         2.3718         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       348.2195       345.7291        25.6668       345.7291         2.3718         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.1066         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       305.6101       402.3554       108.9209       387.8721         2.3718         6.6359         7.6979         7.6979         0.1940         0.1942         1.9650
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.1771         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       255.8583       508.3166       236.2130       471.1388         2.3718         7.0751         7.8396         7.8396         0.1940         0.1942         1.9766
      1      9      390.5627       196.3326         3.2107         0.8284         0.2524         0.2034         2.1299         0.2323         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       213.4156       636.8689       371.3909       572.2045         2.3718         7.7190         8.2171         8.2171         0.2153         0.1942         1.8765
      1     10      390.6400       196.4099         0.0000         0.0406         0.7075         0.0804         0.0804         0.2772         0.0000         0.0030         0.0000         0.0000         1.9995         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       208.1864       753.3649       465.0930       665.2015         2.3718         8.4408         8.8662         8.8662         0.2160         0.1943         1.7322
      1     11      390.6369       196.4069         0.0000         0.0011         0.0395         0.0000         0.0000         0.3100         0.0000         0.0030         0.0000         0.0000         1.9995         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       220.1537       830.0387       515.2353       727.2559         2.3718         9.1161         9.8758         9.8758         0.2159         0.1944         1.6347
      1     12      390.6339       196.4039         0.0000         0.0000         0.0011         0.0000         0.0000         0.3317         0.0000         0.0030         0.0000         0.0000         1.9995         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       229.6955       864.4938       534.6727       755.5322         2.3718         9.6553        10.6129        10.6129         0.2158         0.1944         1.5930
      1     13      390.6309       196.4009         0.0000         0.0000         0.0000         0.0000         0.0000         0.3441         0.0000         0.0030         0.0000         0.0000         1.9995         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       228.7850       850.4918       526.7759       744.8945         2.3718        10.1003        11.1931        11.1931         0.2157         0.1945         1.6162
      1     14      390.6279       196.3978         0.0000         0.0000         0.0000         0.0000         0.0000         0.3468         0.0000         0.0030         0.0000         0.0000         1.9995         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       222.8545       811.4905       502.2268       713.6936         2.3718        10.3990        11.6157        11.6157         0.2156         0.1946         1.6678
      1     15      390.6248       196.3948         0.0000         0.0000         0.0000         0.0000         0.0000         0.3303         0.0000         0.0030         0.0000         0.0000         1.9995         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       220.0748       719.8866       435.4197       640.8533         2.3718        10.4982        11.7530        11.7530         0.2155         0.1947         1.7871
      1     16      390.6218       196.3918         0.0000         0.0000         0.0000         0.0000         0.0000         0.3074         0.0000         0.0030         0.0000         0.0000         1.9995         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       219.0709       627.3082       361.4758       566.5206         2.3718        10.5000        11.5940        11.5940         0.2154         0.1947         1.9470
      1     17      390.6188       196.3887         0.0000         0.0000         0.0000         0.0000         0.0000         0.2509         0.0000         0.0030         0.0000         0.0000         1.9995         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       246.6764       508.5925       242.1086       472.1122         2.3718        10.2365        11.3242        11.3242         0.2153         0.1948         2.1574
      1     18      390.6158       196.3857         0.0000         0.0000         0.0000         0.0000         0.0000         0.1480         0.0000         0.0030         0.0000         0.0000         1.9995         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       323.1659       426.2272       116.4943       410.3347         2.3718         9.7440        10.8646        10.8646         0.2152         0.1949         1.8809
      1     19      390.6127       196.3827         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9995         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       351.6394       365.0396        26.7600       349.1472         2.3718         9.2091        10.3776        10.3776         0.2151         0.1949         0.0000
      1     20      390.6097       196.3797         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9995         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.7467       344.1430        26.3925       328.2505         2.3718         8.7691         9.9132         9.9132         0.2150         0.1950         0.0000
      1     21      390.6067       196.3766         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9995         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       328.6485       342.0455        25.8735       326.1530         2.3718         8.4448         9.5089         9.5089         0.2149         0.1951         0.0000
      1     22      390.6036       196.3736         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9995         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       327.1487       340.5409        25.5387       324.6484         2.3718         8.1525         9.1809         9.1809         0.2148         0.1951         0.0000
      1     23      390.6006       196.3706         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9995         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       325.5664       338.9617        25.5699       323.0692         2.3718         7.8358         8.9078         8.9078         0.2147         0.1952         0.0000
      1     24      390.5976       196.3675         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9995         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       324.1577       337.5533        25.6204       321.6608         2.3718         7.5553         8.6743         8.6743         0.2146         0.1952         0.0000
