Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       349.3731       336.3755        86.4665       336.3755         6.6077         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       348.3194       335.3319        86.2920       335.3319         6.6077         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       347.2593       334.2916        86.2721       334.2916         6.6077         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.4769       333.5106        86.1231       333.5106         6.6077         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.7256       332.7639        85.9816       332.7639         6.6077         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       358.7065       345.7291        85.7028       345.7291         6.6077         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.1056         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.2961       402.3554       147.7597       384.9979         6.6077         6.6359         7.6979         7.6979         0.1940         0.1942         1.3156
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.2130         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       320.9503       508.3166       239.8426       463.5022         6.6077         7.0751         7.8396         7.8396         0.1940         0.1942         1.3071
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         0.3248         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       288.1655       636.8689       368.1019       559.4271         6.6077         7.7190         8.2171         8.2171         0.1940         0.1942         1.3907
      1     10      388.4297       194.1997         0.0000         0.0000         0.0000         0.0000         0.0000         0.4261         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       266.2892       753.3649       481.4608       650.3565         6.6077         8.4408         8.8662         8.8662         0.1939         0.1942         1.4120
      1     11      388.4267       194.1967         0.0000         0.0000         0.0000         0.0000         0.0000         0.4968         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       266.7937       830.0387       545.7869       712.8907         6.6077         9.1161         9.8758         9.8758         0.1939         0.1942         1.3862
      1     12      388.4237       194.1937         0.0000         0.0000         0.0000         0.0000         0.0000         0.5436         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       265.8015       864.4938       577.4400       741.9603         6.6077         9.6553        10.6129        10.6129         0.1939         0.1942         1.3879
      1     13      388.4207       194.1906         0.0000         0.0000         0.0000         0.0000         0.0000         0.5565         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       270.5849       850.4918       562.9434       730.9984         6.6077        10.1003        11.1931        11.1931         0.1938         0.1942         1.3864
      1     14      388.4176       194.1876         0.0000         0.0000         0.0000         0.0000         0.0000         0.5356         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       281.5795       811.4905       520.9311       699.0159         6.6077        10.3990        11.6157        11.6157         0.1938         0.1942         1.3687
      1     15      388.4146       194.1846         0.0000         0.0000         0.0000         0.0000         0.0000         0.4820         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       285.5510       719.8866       444.8999       626.5513         6.6077        10.4982        11.7530        11.7530         0.1938         0.1942         1.4089
      1     16      388.4116       194.1815         0.0000         0.0000         0.0000         0.0000         0.0000         0.3977         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       309.6566       627.3082       347.4712       553.9147         6.6077        10.5000        11.5940        11.5940         0.1938         0.1942         1.3650
      1     17      388.4086       194.1785         0.0000         0.0000         0.0000         0.0000         0.0000         0.2646         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       340.2390       508.5925       226.7186       464.0635         6.6077        10.2365        11.3242        11.3242         0.1937         0.1942         1.2669
      1     18      388.4055       194.1755         0.0000         0.0000         0.0000         0.0000         0.0000         0.1490         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       349.2228       426.2272       160.7154       407.2101         6.6077         9.7440        10.8646        10.8646         0.1937         0.1942         1.3338
      1     19      388.4025       194.1725         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       359.0089       365.0396        89.1765       346.0226         6.6077         9.2091        10.3776        10.3776         0.1937         0.1942         0.0000
      1     20      388.3995       194.1694         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       338.1331       344.1430        88.4227       325.1259         6.6077         8.7691         9.9132         9.9132         0.1936         0.1942         0.0000
      1     21      388.3965       194.1664         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.0332       342.0455        87.6267       323.0284         6.6077         8.4448         9.5089         9.5089         0.1936         0.1942         0.0000
      1     22      390.6118       196.3818         3.2107         0.9296         0.0626         0.2920         2.2185         0.0000         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.5518       340.5409        87.0391       321.5238         6.6077         8.1525         9.1809         9.1809         0.2158         0.1942         0.0000
      1     23      390.7597       196.5296         0.0000         0.1173         0.6615         0.1508         0.1508         0.0000         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.9585       338.9617        86.7893       319.9446         6.6077         7.8358         8.9078         8.9078         0.2172         0.1943         0.0000
      1     24      390.7566       196.5266         0.0000         0.0141         0.1032         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.5491       337.5533        86.5911       318.5362         6.6077         7.5553         8.6743         8.6743         0.2171         0.1944         0.0000
