Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.2664       336.3755        80.2457       336.3755         7.3750         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       342.2172       335.3319        80.1823       335.3319         7.3750         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       341.1666       334.2916        80.4728       334.2916         7.3750         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       340.3848       333.5106        80.3789       333.5106         7.3750         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       339.6356       332.7639        80.3009       332.7639         7.3750         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       352.6091       345.7291        79.8023       345.7291         7.3750         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      390.5810       196.3510         3.2107         0.8456         0.2229         0.2157         2.1422         0.3128         0.0000         0.0030         0.0000         0.0000         1.9951         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       133.5563       402.3554       336.3347       386.8510         7.3750         6.6359         7.6979         7.6979         0.2154         0.1942         5.9913
      1      8      390.6629       196.4328         0.0000         0.0418         0.7190         0.0849         0.0849         0.5556         0.0000         0.0030         0.0000         0.0000         1.9985         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -191.1599       508.3166       727.5771       468.3405         7.3750         7.0751         7.8396         7.8396         0.2162         0.1943         6.0041
      1      9      390.6599       196.4298         0.0000         0.0006         0.0412         0.0000         0.0000         0.7811         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -525.4708       636.8689      1139.1810       567.7794         7.3750         7.7190         8.2171         8.2171         0.2161         0.1944         5.6692
      1     10      390.6568       196.4268         0.0000         0.0000         0.0006         0.0000         0.0000         0.9598         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -739.6731       753.3649      1433.9832       660.5084         7.3750         8.4408         8.8662         8.8662         0.2160         0.1944         5.2618
      1     11      390.6538       196.4238         0.0000         0.0000         0.0000         0.0000         0.0000         1.0789         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -839.7153       830.0387      1596.0685       723.0760         7.3750         9.1161         9.8758         9.8758         0.2159         0.1945         4.9957
      1     12      390.6508       196.4207         0.0000         0.0000         0.0000         0.0000         0.0000         1.1462         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -868.8242       864.4938      1655.4098       751.7647         7.3750         9.6553        10.6129        10.6129         0.2158         0.1946         4.8686
      1     13      390.6477       196.4177         0.0000         0.0000         0.0000         0.0000         0.0000         1.1696         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -849.7967       850.4918      1630.3368       740.9475         7.3750        10.1003        11.1931        11.1931         0.2157         0.1947         4.9400
      1     14      390.6447       196.4147         0.0000         0.0000         0.0000         0.0000         0.0000         1.1585         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -804.3883       811.4905      1555.0094       709.3014         7.3750        10.3990        11.6157        11.6157         0.2156         0.1947         5.1001
      1     15      390.6417       196.4116         0.0000         0.0000         0.0000         0.0000         0.0000         1.0690         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -662.4556       719.8866      1348.7833       636.1519         7.3750        10.4982        11.7530        11.7530         0.2155         0.1948         5.4692
      1     16      390.6386       196.4086         0.0000         0.0000         0.0000         0.0000         0.0000         0.9599         0.0000         0.0030         0.0000         0.0000         1.9985         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -511.6354       627.3082      1122.4667       561.9564         7.3750        10.5000        11.5940        11.5940         0.2154         0.1949         5.9651
      1     17      390.6356       196.4056         0.0000         0.0000         0.0000         0.0000         0.0000         0.7511         0.0000         0.0030         0.0000         0.0000         1.9985         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -246.4822       508.5925       771.3872       468.7903         7.3750        10.2365        11.3242        11.3242         0.2153         0.1949         6.7850
      1     18      390.6326       196.4025         0.0000         0.0000         0.0000         0.0000         0.0000         0.4208         0.0000         0.0030         0.0000         0.0000         1.9985         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       140.0053       426.2272       359.9519       409.2633         7.3750         9.7440        10.8646        10.8646         0.2152         0.1950         5.7537
      1     19      390.6295       196.3995         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9985         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       354.9607       365.0396        83.4123       348.0758         7.3750         9.2091        10.3776        10.3776         0.2151         0.1951         0.0000
      1     20      390.6265       196.3965         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9985         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.0750       344.1430        82.3944       327.1791         7.3750         8.7691         9.9132         9.9132         0.2150         0.1951         0.0000
      1     21      390.6235       196.3935         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9985         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.9761       342.0455        81.1096       325.0817         7.3750         8.4448         9.5089         9.5089         0.2149         0.1952         0.0000
      1     22      390.6205       196.3904         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9985         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.4842       340.5409        80.2294       323.5770         7.3750         8.1525         9.1809         9.1809         0.2148         0.1953         0.0000
      1     23      390.6174       196.3874         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9985         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       328.8973       338.9617        80.1646       321.9978         7.3750         7.8358         8.9078         8.9078         0.2147         0.1953         0.0000
      1     24      390.6144       196.3844         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9985         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       327.4884       337.5533        80.1513       320.5894         7.3750         7.5553         8.6743         8.6743         0.2146         0.1954         0.0000
