Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       347.6476       336.3755       133.6830       336.3755        12.1471         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.5949       335.3319       133.3845       335.3319        12.1471         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.5379       334.2916       133.3924       334.2916        12.1471         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.7556       333.5106       133.1233       333.5106        12.1471         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.0045       332.7639       132.8735       332.7639        12.1471         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       356.9835       345.7291       132.3271       345.7291        12.1471         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      390.5377       196.3076         3.2107         0.7792         0.3326         0.1724         2.0988         0.4646         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        15.9843       402.3554       509.1785       385.3984        12.1471         6.6359         7.6979         7.6979         0.2150         0.1942         8.6686
      1      8      390.5886       196.3585         0.0000         0.0186         0.7067         0.0539         0.0539         0.8596         0.0000         0.0030         0.0000         0.0000         1.9975         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -502.6736       508.3166      1088.9679       464.4730        12.1471         7.0751         7.8396         7.8396         0.2154         0.1943         8.7216
      1      9      390.5855       196.3555         0.0000         0.0001         0.0186         0.0000         0.0000         1.2763         0.0000         0.0030         0.0000         0.0000         1.9976         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1104.4497       636.8689      1760.0133       561.0491        12.1471         7.7190         8.2171         8.2171         0.2153         0.1944         8.5537
      1     10      390.5825       196.3524         0.0000         0.0000         0.0001         0.0000         0.0000         1.5746         0.0000         0.0030         0.0000         0.0000         1.9976         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1462.8378       753.3649      2194.5493       652.2815        12.1471         8.4408         8.8662         8.8662         0.2153         0.1944         7.8652
      1     11      390.5795       196.3494         0.0000         0.0000         0.0000         0.0000         0.0000         1.7525         0.0000         0.0030         0.0000         0.0000         1.9976         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1611.5543       830.0387      2403.9109       714.7565        12.1471         9.1161         9.8758         9.8758         0.2152         0.1945         7.3535
      1     12      390.5764       196.3464         0.0000         0.0000         0.0000         0.0000         0.0000         1.8591         0.0000         0.0030         0.0000         0.0000         1.9976         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1672.8126       864.4938      2495.4814       743.6832        12.1471         9.6553        10.6129        10.6129         0.2151         0.1946         7.1786
      1     13      390.5734       196.3434         0.0000         0.0000         0.0000         0.0000         0.0000         1.8493         0.0000         0.0030         0.0000         0.0000         1.9975         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1574.0908       850.4918      2391.6787       732.7924        12.1471        10.1003        11.1931        11.1931         0.2150         0.1946         7.0785
      1     14      390.5704       196.3403         0.0000         0.0000         0.0000         0.0000         0.0000         1.7577         0.0000         0.0030         0.0000         0.0000         1.9975         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1386.0061       811.4905      2173.5637       700.9347        12.1471        10.3990        11.6157        11.6157         0.2149         0.1947         6.9390
      1     15      390.5674       196.3373         0.0000         0.0000         0.0000         0.0000         0.0000         1.6238         0.0000         0.0030         0.0000         0.0000         1.9975         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1196.1327       719.8866      1922.5452       628.4006        12.1471        10.4982        11.7530        11.7530         0.2148         0.1948         7.5923
      1     16      390.5643       196.3343         0.0000         0.0000         0.0000         0.0000         0.0000         1.4794         0.0000         0.0030         0.0000         0.0000         1.9975         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1020.9772       627.3082      1673.4210       555.3888        12.1471        10.5000        11.5940        11.5940         0.2147         0.1948         8.6737
      1     17      390.5613       196.3313         0.0000         0.0000         0.0000         0.0000         0.0000         1.1506         0.0000         0.0030         0.0000         0.0000         1.9975         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -616.5931       508.5925      1187.8494       464.8885        12.1471        10.2365        11.3242        11.3242         0.2146         0.1949        10.1864
      1     18      390.5583       196.3282         0.0000         0.0000         0.0000         0.0000         0.0000         0.6122         0.0000         0.0030         0.0000         0.0000         1.9975         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        14.1855       426.2272       544.4194       407.6638        12.1471         9.7440        10.8646        10.8646         0.2145         0.1950         8.3332
      1     19      390.5552       196.3252         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9975         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       357.7385       365.0396       138.6889       346.4763        12.1471         9.2091        10.3776        10.3776         0.2144         0.1950         0.0000
      1     20      390.5522       196.3222         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9975         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.8597       344.1430       137.2603       325.5797        12.1471         8.7691         9.9132         9.9132         0.2143         0.1951         0.0000
      1     21      390.5492       196.3191         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9975         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.7602       342.0455       135.7921       323.4822        12.1471         8.4448         9.5089         9.5089         0.2142         0.1951         0.0000
      1     22      390.5461       196.3161         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9975         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.2761       340.5409       134.6621       321.9776        12.1471         8.1525         9.1809         9.1809         0.2141         0.1952         0.0000
      1     23      390.5431       196.3131         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9975         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.6843       338.9617       134.2350       320.3983        12.1471         7.8358         8.9078         8.9078         0.2140         0.1953         0.0000
      1     24      390.5401       196.3101         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9975         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.2752       337.5533       133.8772       318.9900        12.1471         7.5553         8.6743         8.6743         0.2139         0.1953         0.0000
