Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       340.8915       336.3755        59.6035       336.3755         4.8561         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       339.8448       335.3319        59.6372       335.3319         4.8561         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       338.7974       334.2916        60.0144       334.2916         4.8561         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       338.0160       333.5106        59.9996       333.5106         4.8561         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       337.2678       332.7639        59.9959       332.7639         4.8561         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       350.2382       345.7291        59.5619       345.7291         4.8561         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.1543         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       286.9636       402.3554       161.8086       387.5000         4.8561         6.6359         7.6979         7.6979         0.1940         0.1942         2.3954
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.2897         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       190.5540       508.3166       331.3720       470.1222         4.8561         7.0751         7.8396         7.8396         0.1940         0.1942         2.5440
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         0.4122         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        67.3401       636.8689       541.8544       570.6979         4.8561         7.7190         8.2171         8.2171         0.1940         0.1942         2.6078
      1     10      388.4297       194.1997         0.0000         0.0000         0.0000         0.0000         0.0000         0.4651         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       101.0491       753.3649       594.3199       663.7964         4.8561         8.4408         8.8662         8.8662         0.1939         0.1942         2.1048
      1     11      388.4267       194.1967         0.0000         0.0000         0.0000         0.0000         0.0000         0.5396         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        63.9315       830.0387       695.0682       726.1920         4.8561         9.1161         9.8758         9.8758         0.1939         0.1942         2.1067
      1     12      390.4664       196.2364         3.2107         0.6505         0.5174         0.1163         2.0427         0.5890         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        41.1154       864.4938       748.1794       754.6839         4.8561         9.6553        10.6129        10.6129         0.2143         0.1942         2.1338
      1     13      390.4881       196.2581         0.0000         0.0073         0.6185         0.0247         0.0247         0.6117         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        34.7545       850.4918       747.1066       743.9274         4.8561        10.1003        11.1931        11.1931         0.2145         0.1943         2.1930
      1     14      390.4851       196.2550         0.0000         0.0001         0.0072         0.0000         0.0000         0.5720         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       123.8307       811.4905       628.1498       712.4913         4.8561        10.3990        11.6157        11.6157         0.2144         0.1944         1.9709
      1     15      390.4821       196.2520         0.0000         0.0000         0.0001         0.0000         0.0000         0.5660         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        76.4561       719.8866       607.5062       639.3607         4.8561        10.4982        11.7530        11.7530         0.2143         0.1944         2.3643
      1     16      390.4790       196.2490         0.0000         0.0000         0.0000         0.0000         0.0000         0.4973         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       130.0949       627.3082       478.0168       564.9250         4.8561        10.5000        11.5940        11.5940         0.2142         0.1945         2.4136
      1     17      390.4760       196.2460         0.0000         0.0000         0.0000         0.0000         0.0000         0.3758         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       205.2556       508.5925       312.7064       470.8286         4.8561        10.2365        11.3242        11.3242         0.2141         0.1945         2.5291
      1     18      390.4730       196.2429         0.0000         0.0000         0.0000         0.0000         0.0000         0.2131         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       300.7162       426.2272       175.6487       409.9536         4.8561         9.7440        10.8646        10.8646         0.2140         0.1946         2.3447
      1     19      390.4699       196.2399         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       353.2786       365.0396        61.7698       348.7660         4.8561         9.2091        10.3776        10.3776         0.2139         0.1947         0.0000
      1     20      390.4669       196.2369         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.3888       344.1430        61.0077       327.8694         4.8561         8.7691         9.9132         9.9132         0.2138         0.1947         0.0000
      1     21      390.4639       196.2339         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.2908       342.0455        59.8893       325.7719         4.8561         8.4448         9.5089         9.5089         0.2137         0.1948         0.0000
      1     22      390.4609       196.2308         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       328.7941       340.5409        59.1893       324.2673         4.8561         8.1525         9.1809         9.1809         0.2136         0.1948         0.0000
      1     23      390.4578       196.2278         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       327.2097       338.9617        59.2726       322.6880         4.8561         7.8358         8.9078         8.9078         0.2135         0.1949         0.0000
      1     24      390.4548       196.2248         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       325.8012       337.5533        59.4037       321.2797         4.8561         7.5553         8.6743         8.6743         0.2134         0.1950         0.0000
