Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       340.1159       336.3755       121.7965       336.3755        10.3353         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       339.0694       335.3319       121.8692       335.3319        10.3353         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       338.0238       334.2916       122.6730       334.2916        10.3353         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       337.2421       333.5106       122.6406       333.5106        10.3353         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.4939       332.7639       122.6330       332.7639        10.3353         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       349.4639       345.7291       121.7069       345.7291        10.3353         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.3994         0.0000         0.0030         0.0000         0.0000         1.9932         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        70.4951       402.3554       435.7316       387.4746        10.3353         6.6359         7.6979         7.6979         0.1940         0.1942         7.3901
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.7393         0.0000         0.0030         0.0000         0.0000         1.9932         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -376.2046       508.3166       940.1816       470.0346        10.3353         7.0751         7.8396         7.8396         0.1940         0.1942         7.6549
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         1.0714         0.0000         0.0030         0.0000         0.0000         1.9932         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -861.5714       636.8689      1490.0869       570.3850        10.3353         7.7190         8.2171         8.2171         0.1940         0.1942         7.3882
      1     10      388.4297       194.1997         0.0000         0.0000         0.0000         0.0000         0.0000         1.3228         0.0000         0.0030         0.0000         0.0000         1.9932         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1166.4623       753.3649      1868.4460       663.1560        10.3353         8.4408         8.8662         8.8662         0.1939         0.1942         6.8430
      1     11      388.4267       194.1967         0.0000         0.0000         0.0000         0.0000         0.0000         1.4818         0.0000         0.0030         0.0000         0.0000         1.9931         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1300.8385       830.0387      2065.8269       725.2990        10.3353         9.1161         9.8758         9.8758         0.1939         0.1942         6.4460
      1     12      388.4237       194.1937         0.0000         0.0000         0.0000         0.0000         0.0000         1.5706         0.0000         0.0030         0.0000         0.0000         1.9931         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1343.3218       864.4938      2140.0574       753.6754        10.3353         9.6553        10.6129        10.6129         0.1939         0.1942         6.2697
      1     13      390.3471       196.1171         3.2107         0.2796         1.0047         0.0000         1.9264         1.5965         0.0000         0.0030         0.0000         0.0000         1.9931         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1312.8126       850.4918      2106.9275       743.0036        10.3353        10.1003        11.1931        11.1931         0.2131         0.1942         6.3545
      1     14      390.3441       196.1140         0.0000         0.0002         0.2794         0.0000         0.0000         1.5778         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1250.3247       811.4905      2016.4366       711.6938        10.3353        10.3990        11.6157        11.6157         0.2130         0.1943         6.5791
      1     15      390.3410       196.1110         0.0000         0.0000         0.0002         0.0000         0.0000         1.4425         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1041.4722       719.8866      1748.6610       638.8692        10.3353        10.4982        11.7530        11.7530         0.2129         0.1943         7.0423
      1     16      390.3380       196.1080         0.0000         0.0000         0.0000         0.0000         0.0000         1.2861         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -834.1149       627.3082      1464.1659       564.6331        10.3353        10.5000        11.5940        11.5940         0.2128         0.1944         7.7238
      1     17      390.3350       196.1049         0.0000         0.0000         0.0000         0.0000         0.0000         0.9953         0.0000         0.0030         0.0000         0.0000         1.9976         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -471.6146       508.5925      1018.9862       470.7394        10.3353        10.2365        11.3242        11.3242         0.2128         0.1945         8.8576
      1     18      390.3319       196.1019         0.0000         0.0000         0.0000         0.0000         0.0000         0.5359         0.0000         0.0030         0.0000         0.0000         1.9976         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        67.8493       426.2272       472.4926       409.9286        10.3353         9.7440        10.8646        10.8646         0.2127         0.1945         7.2205
      1     19      390.3289       196.0989         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9976         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       352.4782       365.0396       126.4085       348.7411        10.3353         9.2091        10.3776        10.3776         0.2126         0.1946         0.0000
      1     20      390.3259       196.0959         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9976         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.5880       344.1430       124.7820       327.8445        10.3353         8.7691         9.9132         9.9132         0.2125         0.1946         0.0000
      1     21      390.3228       196.0928         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9976         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.4895       342.0455       122.4117       325.7470        10.3353         8.4448         9.5089         9.5089         0.2124         0.1947         0.0000
      1     22      390.3198       196.0898         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9976         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       327.9916       340.5409       120.9173       324.2423        10.3353         8.1525         9.1809         9.1809         0.2123         0.1947         0.0000
      1     23      390.3168       196.0868         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9976         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       326.4083       338.9617       121.0954       322.6631        10.3353         7.8358         8.9078         8.9078         0.2122         0.1948         0.0000
      1     24      390.3138       196.0837         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9976         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       325.0000       337.5533       121.3703       321.2548        10.3353         7.5553         8.6743         8.6743         0.2122         0.1948         0.0000
