Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.7096       336.3755       165.8999       336.3755        11.9416         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.6580       335.3319       165.8532       335.3319        11.9416         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.6021       334.2916       166.4739       334.2916        11.9416         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.8197       333.5106       166.3675       333.5106        11.9416         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.0692       332.7639       166.2802       332.7639        11.9416         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       356.0471       345.7291       165.3982       345.7291        11.9416         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.2103         0.0000         0.0030         0.0000         0.0000         1.9921         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       274.8950       402.3554       282.1725       385.7046        11.9416         6.6359         7.6979         7.6979         0.1940         0.1942         2.5866
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.4343         0.0000         0.0030         0.0000         0.0000         1.9921         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       145.7062       508.3166       479.3043       465.2700        11.9416         7.0751         7.8396         7.8396         0.1940         0.1942         2.7946
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         0.6393         0.0000         0.0030         0.0000         0.0000         1.9921         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -10.2336       636.8689       717.4869       562.4794        11.9416         7.7190         8.2171         8.2171         0.1940         0.1942         2.8415
      1     10      388.4297       194.1997         0.0000         0.0000         0.0000         0.0000         0.0000         0.8382         0.0000         0.0030         0.0000         0.0000         1.9921         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -155.6315       753.3649       947.7861       654.0095        11.9416         8.4408         8.8662         8.8662         0.1939         0.1942         2.9065
      1     11      388.4267       194.1967         0.0000         0.0000         0.0000         0.0000         0.0000         0.9503         0.0000         0.0030         0.0000         0.0000         1.9921         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -185.1388       830.0387      1045.1056       716.5218        11.9416         9.1161         9.8758         9.8758         0.1939         0.1942         2.7408
      1     12      388.4237       194.1937         0.0000         0.0000         0.0000         0.0000         0.0000         1.0503         0.0000         0.0030         0.0000         0.0000         1.9921         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -241.6960       864.4938      1135.0223       745.4064        11.9416         9.6553        10.6129        10.6129         0.1939         0.1942         2.8245
      1     13      388.4207       194.1906         0.0000         0.0000         0.0000         0.0000         0.0000         1.0753         0.0000         0.0030         0.0000         0.0000         1.9921         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -229.5768       850.4918      1117.3496       734.5262        11.9416        10.1003        11.1931        11.1931         0.1938         0.1942         2.8526
      1     14      388.4176       194.1876         0.0000         0.0000         0.0000         0.0000         0.0000         1.0466         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -188.1715       811.4905      1047.3237       702.7023        11.9416        10.3990        11.6157        11.6157         0.1938         0.1942         2.8628
      1     15      390.4348       196.2047         3.2107         0.5753         0.6153         0.0938         2.0202         0.9313         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -92.4941       719.8866       884.6865       630.0227        11.9416        10.4982        11.7530        11.7530         0.2140         0.1942         2.9082
      1     16      390.4480       196.2180         0.0000         0.0084         0.5506         0.0163         0.0163         0.7146         0.0000         0.0030         0.0000         0.0000         1.9974         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        91.8152       627.3082       624.1656       556.7379        11.9416        10.5000        11.5940        11.5940         0.2141         0.1943         2.4639
      1     17      390.4450       196.2150         0.0000         0.0002         0.0081         0.0000         0.0000         0.4724         0.0000         0.0030         0.0000         0.0000         1.9975         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       225.8907       508.5925       402.5489       465.6524        11.9416        10.2365        11.3242        11.3242         0.2140         0.1943         2.2101
      1     18      390.4420       196.2119         0.0000         0.0000         0.0002         0.0000         0.0000         0.2912         0.0000         0.0030         0.0000         0.0000         1.9974         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       281.8735       426.2272       308.0809       408.0041        11.9416         9.7440        10.8646        10.8646         0.2139         0.1944         2.6318
      1     19      390.4390       196.2089         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9974         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       357.1419       365.0396       171.0874       346.8166        11.9416         9.2091        10.3776        10.3776         0.2138         0.1945         0.0000
      1     20      390.4359       196.2059         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9974         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.2614       344.1430       169.3893       325.9200        11.9416         8.7691         9.9132         9.9132         0.2137         0.1945         0.0000
      1     21      390.4329       196.2029         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9974         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.1622       342.0455       167.0201       323.8225        11.9416         8.4448         9.5089         9.5089         0.2136         0.1946         0.0000
      1     22      390.4299       196.1998         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9974         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.6759       340.5409       165.5211       322.3178        11.9416         8.1525         9.1809         9.1809         0.2135         0.1947         0.0000
      1     23      390.4268       196.1968         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9974         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.0852       338.9617       165.5157       320.7386        11.9416         7.8358         8.9078         8.9078         0.2134         0.1947         0.0000
      1     24      390.4238       196.1938         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9974         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.6762       337.5533       165.6377       319.3303        11.9416         7.5553         8.6743         8.6743         0.2133         0.1948         0.0000
