Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      390.6656       196.4355         3.2107         0.9204         0.0817         0.2821         2.2085         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       339.6902       336.3755       117.2434       336.3755        10.3108         7.3168         8.4827         8.4827         0.2163         0.1942         0.0000
      1      2      390.8155       196.5855         0.0000         0.1316         0.6358         0.1530         0.1530         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       338.6438       335.3319       117.3258       335.3319        10.3108         7.1056         8.2984         8.2984         0.2177         0.1943         0.0000
      1      3      390.8125       196.5825         0.0000         0.0189         0.1128         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       337.5988       334.2916       118.1262       334.2916        10.3108         6.8929         8.1480         8.1480         0.2176         0.1944         0.0000
      1      4      390.8095       196.5794         0.0000         0.0028         0.0160         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.8173       333.5106       118.1032       333.5106        10.3108         6.7355         8.0077         8.0077         0.2175         0.1945         0.0000
      1      5      390.8065       196.5764         0.0000         0.0004         0.0024         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.0693       332.7639       118.1041       332.7639        10.3108         6.5790         7.8687         7.8687         0.2174         0.1945         0.0000
      1      6      390.8034       196.5734         0.0000         0.0001         0.0004         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       349.0387       345.7291       117.2002       345.7291        10.3108         6.4899         7.7463         7.7463         0.2173         0.1946         0.0000
      1      7      390.8004       196.5704         0.0000         0.0000         0.0001         0.0000         0.0000         0.4461         0.0000         0.0030         0.0000         0.0000         1.9981         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        15.6227       402.3554       485.9535       387.5745        10.3108         6.6359         7.6979         7.6979         0.2172         0.1947         8.6856
      1      8      390.7974       196.5673         0.0000         0.0000         0.0000         0.0000         0.0000         0.8037         0.0000         0.0030         0.0000         0.0000         1.9981         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -487.8658       508.3166      1048.2441       470.3095        10.3108         7.0751         7.8396         7.8396         0.2170         0.1948         8.6887
      1      9      390.7943       196.5643         0.0000         0.0000         0.0000         0.0000         0.0000         1.1548         0.0000         0.0030         0.0000         0.0000         1.9981         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1018.1816       636.8689      1644.6049       570.8231        10.3108         7.7190         8.2171         8.2171         0.2169         0.1949         8.2186
      1     10      390.7913       196.5613         0.0000         0.0000         0.0000         0.0000         0.0000         1.4237         0.0000         0.0030         0.0000         0.0000         1.9981         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1359.2191       753.3649      2059.8945       663.6212        10.3108         8.4408         8.8662         8.8662         0.2168         0.1949         7.5860
      1     11      390.7883       196.5582         0.0000         0.0000         0.0000         0.0000         0.0000         1.5969         0.0000         0.0030         0.0000         0.0000         1.9981         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1521.0471       830.0387      2284.8047       725.7141        10.3108         9.1161         9.8758         9.8758         0.2167         0.1950         7.1690
      1     12      390.7852       196.5552         0.0000         0.0000         0.0000         0.0000         0.0000         1.6943         0.0000         0.0030         0.0000         0.0000         1.9981         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1577.5236       864.4938      2372.9475       754.0508        10.3108         9.6553        10.6129        10.6129         0.2166         0.1951         6.9927
      1     13      390.7822       196.5522         0.0000         0.0000         0.0000         0.0000         0.0000         1.7211         0.0000         0.0030         0.0000         0.0000         1.9981         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1545.3889       850.4918      2337.9470       743.3981        10.3108        10.1003        11.1931        11.1931         0.2165         0.1952         7.0966
      1     14      390.7792       196.5491         0.0000         0.0000         0.0000         0.0000         0.0000         1.6936         0.0000         0.0030         0.0000         0.0000         1.9981         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1462.1377       811.4905      2226.6624       712.1310        10.3108        10.3990        11.6157        11.6157         0.2164         0.1952         7.3117
      1     15      390.7762       196.5461         0.0000         0.0000         0.0000         0.0000         0.0000         1.5462         0.0000         0.0030         0.0000         0.0000         1.9981         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1223.9856       719.8866      1929.0616       639.3341        10.3108        10.4982        11.7530        11.7530         0.2163         0.1953         7.8297
      1     16      390.7731       196.5431         0.0000         0.0000         0.0000         0.0000         0.0000         1.3681         0.0000         0.0030         0.0000         0.0000         1.9981         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -970.4856       627.3082      1598.4490       565.0843        10.3108        10.5000        11.5940        11.5940         0.2162         0.1954         8.4963
      1     17      390.7701       196.5401         0.0000         0.0000         0.0000         0.0000         0.0000         1.0574         0.0000         0.0030         0.0000         0.0000         1.9980         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -561.8706       508.5925      1106.5629       471.0638        10.3108        10.2365        11.3242        11.3242         0.2161         0.1955         9.7210
      1     18      390.7671       196.5370         0.0000         0.0000         0.0000         0.0000         0.0000         0.5908         0.0000         0.0030         0.0000         0.0000         1.9980         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        16.0294       426.2272       519.2171       410.0339        10.3108         9.7440        10.8646        10.8646         0.2160         0.1955         8.3323
      1     19      390.7640       196.5340         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9980         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       352.1579       365.0396       121.6678       348.8464        10.3108         9.2091        10.3776        10.3776         0.2159         0.1956         0.0000
      1     20      390.7610       196.5310         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9980         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.2669       344.1430       120.0964       327.9498        10.3108         8.7691         9.9132         9.9132         0.2158         0.1957         0.0000
      1     21      390.7580       196.5280         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9980         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.1688       342.0455       117.7839       325.8523        10.3108         8.4448         9.5089         9.5089         0.2157         0.1957         0.0000
      1     22      390.7549       196.5249         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9980         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       327.6699       340.5409       116.3339       324.3477        10.3108         8.1525         9.1809         9.1809         0.2156         0.1958         0.0000
      1     23      390.7519       196.5219         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9980         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       326.0873       338.9617       116.5258       322.7684        10.3108         7.8358         8.9078         8.9078         0.2155         0.1959         0.0000
      1     24      390.7489       196.5189         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9980         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       324.6790       337.5533       116.8122       321.3601        10.3108         7.5553         8.6743         8.6743         0.2154         0.1959         0.0000
