Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.3191       336.3755       138.8557       336.3755        11.9416         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.2677       335.3319       138.6444       335.3319        11.9416         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.2124       334.2916       138.8540       334.2916        11.9416         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.4300       333.5106       138.6405       333.5106        11.9416         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       342.6797       332.7639       138.4471       332.7639        11.9416         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       355.6570       345.7291       137.7948       345.7291        11.9416         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.4001         0.0000         0.0030         0.0000         0.0000         1.9921         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        92.9811       402.3554       436.3190       385.8377        11.9416         6.6359         7.6979         7.6979         0.1940         0.1942         6.8499
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.7114         0.0000         0.0030         0.0000         0.0000         1.9921         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -259.3377       508.3166       850.7427       465.6142        11.9416         7.0751         7.8396         7.8396         0.1940         0.1942         6.4963
      1      9      390.3953       196.1653         3.2107         0.4126         0.8356         0.0361         1.9625         1.0485         0.0000         0.0030         0.0000         0.0000         1.9921         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -704.8526       636.8689      1367.5529       563.0898        11.9416         7.7190         8.2171         8.2171         0.2136         0.1942         6.4705
      1     10      390.3929       196.1629         0.0000         0.0011         0.4108         0.0006         0.0006         1.3522         0.0000         0.0030         0.0000         0.0000         1.9974         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1066.8849       753.3649      1807.1522       654.7699        11.9416         8.4408         8.8662         8.8662         0.2135         0.1943         6.3690
      1     11      390.3899       196.1598         0.0000         0.0000         0.0011         0.0000         0.0000         1.5389         0.0000         0.0030         0.0000         0.0000         1.9974         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1231.0430       830.0387      2033.6031       717.3095        11.9416         9.1161         9.8758         9.8758         0.2134         0.1943         6.1301
      1     12      390.3868       196.1568         0.0000         0.0000         0.0000         0.0000         0.0000         1.6433         0.0000         0.0030         0.0000         0.0000         1.9974         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1291.7668       864.4938      2125.3694       746.1774        11.9416         9.6553        10.6129        10.6129         0.2133         0.1944         6.0261
      1     13      390.3838       196.1538         0.0000         0.0000         0.0000         0.0000         0.0000         1.6746         0.0000         0.0030         0.0000         0.0000         1.9974         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1270.1885       850.4918      2098.9175       735.2997        11.9416        10.1003        11.1931        11.1931         0.2132         0.1945         6.1312
      1     14      390.3808       196.1507         0.0000         0.0000         0.0000         0.0000         0.0000         1.6541         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1210.8345       811.4905      2010.0029       703.4874        11.9416        10.3990        11.6157        11.6157         0.2131         0.1945         6.3528
      1     15      390.3777       196.1477         0.0000         0.0000         0.0000         0.0000         0.0000         1.5067         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1003.7990       719.8866      1740.9176       630.7321        11.9416        10.4982        11.7530        11.7530         0.2131         0.1946         6.7852
      1     16      390.3747       196.1447         0.0000         0.0000         0.0000         0.0000         0.0000         1.3462         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -809.5575       627.3082      1471.7225       557.3174        11.9416        10.5000        11.5940        11.5940         0.2130         0.1946         7.4997
      1     17      390.3717       196.1416         0.0000         0.0000         0.0000         0.0000         0.0000         1.0208         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -431.0989       508.5925      1010.4584       465.9790        11.9416        10.2365        11.3242        11.3242         0.2129         0.1947         8.4257
      1     18      390.3687       196.1386         0.0000         0.0000         0.0000         0.0000         0.0000         0.5361         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        89.1766       426.2272       473.6040       408.1521        11.9416         9.7440        10.8646        10.8646         0.2128         0.1947         6.7307
      1     19      390.3656       196.1356         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       356.8997       365.0396       143.8655       346.9646        11.9416         9.2091        10.3776        10.3776         0.2127         0.1948         0.0000
      1     20      390.3626       196.1326         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.0186       344.1430       142.3611       326.0680        11.9416         8.7691         9.9132         9.9132         0.2126         0.1949         0.0000
      1     21      390.3596       196.1295         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.9193       342.0455       140.6216       323.9705        11.9416         8.4448         9.5089         9.5089         0.2125         0.1949         0.0000
      1     22      390.3565       196.1265         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.4325       340.5409       139.3798       322.4659        11.9416         8.1525         9.1809         9.1809         0.2124         0.1950         0.0000
      1     23      390.3535       196.1235         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.8421       338.9617       139.0968       320.8866        11.9416         7.8358         8.9078         8.9078         0.2124         0.1950         0.0000
      1     24      390.3505       196.1205         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.4331       337.5533       138.8973       319.4783        11.9416         7.5553         8.6743         8.6743         0.2123         0.1951         0.0000
