Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters. WD3                  
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      275.9100      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      277.2917       146.7092         2.1333         0.6862         0.0654         0.1017         1.3817         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       348.3852       336.3755       103.7194       336.3755         7.3762         7.3168         8.4827         8.4827         0.1553         0.1471         0.0000
      1      2      279.1426       148.5602         2.1333         0.8829         0.0855         0.5710         1.8510         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       347.3324       335.3319       103.6259       335.3319         7.3762         7.1056         8.2984         8.2984         0.1738         0.1471         0.0000
      1      3      281.1733       150.5908         2.1333         0.9004         0.0852         0.7506         2.0306         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.2740       334.2916       103.8525       334.2916         7.3762         6.8929         8.1480         8.1480         0.1941         0.1471         0.0000
      1      4      283.2204       152.6379         2.1333         0.9018         0.0848         0.7672         2.0472         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.4916       333.5106       103.7488       333.5106         7.3762         6.7355         8.0077         8.0077         0.2145         0.1471         0.0000
      1      5      285.2691       154.6866         2.1333         0.9020         0.0844         0.7687         2.0487         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.7403       332.7639       103.6547       332.7639         7.3762         6.5790         7.8687         7.8687         0.2349         0.1472         0.0000
      1      6      287.3184       156.7359         2.1333         0.9022         0.0838         0.7694         2.0494         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       357.7202       345.7291       103.2014       345.7291         7.3762         6.4899         7.7463         7.7463         0.2551         0.1475         0.0000
      1      7      289.3379       158.7554         2.1333         0.8872         0.1288         0.7395         2.0195         0.1039         0.0000         0.0000         0.0000         0.0000         1.9998         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       338.9039       402.3554       160.1314       385.3637         7.3762         6.6359         7.6979         7.6979         0.2746         0.1482         1.2118
      1      8      291.2976       160.7152         2.1333         0.8605         0.2002         0.6798         1.9598         0.2200         0.0000         0.0000         0.0000         0.0000         1.9999         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       327.9296       508.3166       247.9862       464.4315         7.3762         7.0751         7.8396         7.8396         0.2926         0.1497         1.2354
      1      9      293.1775       162.5950         2.1333         0.8223         0.2917         0.5999         1.8799         0.3303         0.0000         0.0000         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       314.0552       636.8689       356.7344       561.0682         7.3762         7.7190         8.2171         8.2171         0.3083         0.1529         1.2493
      1     10      294.9611       164.3786         2.1333         0.7683         0.4037         0.5037         1.7837         0.4514         0.0000         0.0000         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       276.9660       753.3649       485.4758       652.4891         7.3762         8.4408         8.8662         8.8662         0.3205         0.1585         1.3661
      1     11      296.6803       166.0979         2.1333         0.7403         0.4420         0.4393         1.7193         0.5073         0.0000         0.0000         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       306.4166       830.0387       522.6638       715.1487         7.3762         9.1161         9.8758         9.8758         0.3294         0.1668         1.2516
      1     12      298.3504       167.7680         2.1333         0.7049         0.4986         0.3901         1.6701         0.5733         0.0000         0.0000         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       278.8903       864.4938       581.8730       744.1876         7.3762         9.6553        10.6129        10.6129         0.3352         0.1777         1.3414
      1     13      300.0018       169.4193         2.1333         0.7056         0.4813         0.3714         1.6514         0.5761         0.0000         0.0000         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       296.5419       850.4918       555.2801       733.2223         7.3762        10.1003        11.1931        11.1931         0.3388         0.1906         1.2984
      1     14      301.6854       171.1029         2.1333         0.7412         0.4141         0.4036         1.6836         0.5230         0.0000         0.0000         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       347.6456       811.4905       473.8414       701.2520         7.3762        10.3990        11.6157        11.6157         0.3414         0.2048         1.1371
      1     15      303.4175       172.8351         2.1333         0.7685         0.3738         0.4522         1.7322         0.4849         0.0000         0.0000         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       323.0605       719.8866       426.3776       628.5170         7.3762        10.4982        11.7530        11.7530         0.3434         0.2201         1.2437
      1     16      305.2093       174.6269         2.1333         0.8044         0.3055         0.5118         1.7918         0.4089         0.0000         0.0000         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       326.9178       627.3082       347.9833       555.4504         7.3762        10.5000        11.5940        11.5940         0.3452         0.2361         1.2608
      1     17      307.0739       176.4915         2.1333         0.8393         0.2338         0.5846         1.8646         0.3061         0.0000         0.0000         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       316.6189       508.5925       267.4153       464.9229         7.3762        10.2365        11.3242        11.3242         0.3470         0.2527         1.4769
      1     18      309.0212       178.4389         2.1333         0.8744         0.1508         0.6674         1.9474         0.1464         0.0000         0.0000         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       353.2578       426.2272       173.6643       407.6178         7.3762         9.7440        10.8646        10.8646         0.3487         0.2698         1.2326
      1     19      311.0390       180.4566         2.1333         0.8974         0.0926         0.7378         2.0178         0.0000         0.0000         0.0000         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       358.4299       365.0396       106.8538       346.4302         7.3762         9.2091        10.3776        10.3776         0.3504         0.2870         0.0000
      1     20      313.0792       182.4969         2.1333         0.8996         0.0908         0.7603         2.0403         0.0000         0.0000         0.0000         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       337.5522       344.1430       105.8877       325.5336         7.3762         8.7691         9.9132         9.9132         0.3515         0.3037         0.0000
      1     21      315.1226       184.5403         2.1333         0.9003         0.0892         0.7635         2.0435         0.0000         0.0000         0.0000         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.4526       342.0455       104.6385       323.4361         7.3762         8.4448         9.5089         9.5089         0.3521         0.3188         0.0000
      1     22      317.1676       186.5852         2.1333         0.9008         0.0879         0.7650         2.0450         0.0000         0.0000         0.0000         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.9695       340.5409       103.8197       321.9315         7.3762         8.1525         9.1809         9.1809         0.3524         0.3310         0.0000
      1     23      319.2135       188.6311         2.1333         0.9010         0.0872         0.7659         2.0459         0.0000         0.0000         0.0000         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.3770       338.9617       103.7098       320.3523         7.3762         7.8358         8.9078         8.9078         0.3526         0.3399         0.0000
      1     24      321.2600       190.6776         2.1333         0.9013         0.0865         0.7666         2.0466         0.0000         0.0000         0.0000         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.9678       337.5533       103.6740       318.9439         7.3762         7.5553         8.6743         8.6743         0.3527         0.3456         0.0000
