Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.4751       336.3755        67.8972       336.3755         6.6509         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.4235       335.3319        67.7489       335.3319         6.6509         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      390.6772       196.4472         3.2107         0.9366         0.0479         0.2998         2.2262         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.3680       334.2916        67.7878       334.2916         6.6509         6.8929         8.1480         8.1480         0.2164         0.1942         0.0000
      1      4      390.8473       196.6172         0.0000         0.1646         0.5989         0.1731         0.1731         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.5860       333.5106        67.6474       333.5106         6.6509         6.7355         8.0077         8.0077         0.2180         0.1943         0.0000
      1      5      390.8442       196.6142         0.0000         0.0285         0.1361         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       342.8353       332.7639        67.5198       332.7639         6.6509         6.5790         7.8687         7.8687         0.2179         0.1944         0.0000
      1      6      390.8412       196.6112         0.0000         0.0050         0.0234         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       355.8131       345.7291        67.1982       345.7291         6.6509         6.4899         7.7463         7.7463         0.2178         0.1945         0.0000
      1      7      390.8382       196.6081         0.0000         0.0005         0.0045         0.0000         0.0000         0.2844         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       159.0336       402.3554       301.9327       385.9881         6.6509         6.6359         7.6979         7.6979         0.2177         0.1946         5.4440
      1      8      390.8351       196.6051         0.0000         0.0000         0.0005         0.0000         0.0000         0.5031         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -130.9404       508.3166       661.1968       466.0428         6.6509         7.0751         7.8396         7.8396         0.2176         0.1946         5.4663
      1      9      390.8321       196.6021         0.0000         0.0000         0.0000         0.0000         0.0000         0.7058         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -431.5150       636.8689      1043.2402       563.8807         6.6509         7.7190         8.2171         8.2171         0.2175         0.1947         5.1847
      1     10      390.8291       196.5990         0.0000         0.0000         0.0000         0.0000         0.0000         0.8613         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -610.5123       753.3649      1305.2720       655.9976         6.6509         8.4408         8.8662         8.8662         0.2174         0.1948         4.7775
      1     11      390.8260       196.5960         0.0000         0.0000         0.0000         0.0000         0.0000         0.9627         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -684.8068       830.0387      1441.1600       718.7448         6.6509         9.1161         9.8758         9.8758         0.2172         0.1949         4.5019
      1     12      390.8230       196.5930         0.0000         0.0000         0.0000         0.0000         0.0000         1.0226         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -706.7426       864.4938      1492.8065       747.6839         6.6509         9.6553        10.6129        10.6129         0.2171         0.1950         4.3838
      1     13      390.8200       196.5900         0.0000         0.0000         0.0000         0.0000         0.0000         1.0450         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -691.4451       850.4918      1469.9841       736.7435         6.6509        10.1003        11.1931        11.1931         0.2170         0.1950         4.4491
      1     14      390.8170       196.5869         0.0000         0.0000         0.0000         0.0000         0.0000         1.0369         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -654.3218       811.4905      1402.0272       704.8500         6.6509        10.3990        11.6157        11.6157         0.2169         0.1951         4.5954
      1     15      390.8139       196.5839         0.0000         0.0000         0.0000         0.0000         0.0000         0.9600         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -534.8922       719.8866      1216.3323       631.8063         6.6509        10.4982        11.7530        11.7530         0.2168         0.1952         4.9324
      1     16      390.8109       196.5809         0.0000         0.0000         0.0000         0.0000         0.0000         0.8655         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -405.5239       627.3082      1012.7017       558.1241         6.6509        10.5000        11.5940        11.5940         0.2167         0.1953         5.3843
      1     17      390.8079       196.5778         0.0000         0.0000         0.0000         0.0000         0.0000         0.6850         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -179.6364       508.5925       700.7222       466.4490         6.6509        10.2365        11.3242        11.3242         0.2166         0.1953         6.1867
      1     18      390.8048       196.5748         0.0000         0.0000         0.0000         0.0000         0.0000         0.3827         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       168.0363       426.2272       321.5432       408.3125         6.6509         9.7440        10.8646        10.8646         0.2165         0.1954         5.1951
      1     19      390.8018       196.5718         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       357.2158       365.0396        70.6545       347.1249         6.6509         9.2091        10.3776        10.3776         0.2164         0.1955         0.0000
      1     20      390.7988       196.5688         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.3351       344.1430        69.8499       326.2283         6.6509         8.7691         9.9132         9.9132         0.2163         0.1956         0.0000
      1     21      390.7958       196.5657         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.2361       342.0455        69.0102       324.1308         6.6509         8.4448         9.5089         9.5089         0.2162         0.1956         0.0000
      1     22      390.7927       196.5627         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.7494       340.5409        68.3640       322.6262         6.6509         8.1525         9.1809         9.1809         0.2161         0.1957         0.0000
      1     23      390.7897       196.5597         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.1593       338.9617        68.1540       321.0470         6.6509         7.8358         8.9078         8.9078         0.2160         0.1958         0.0000
      1     24      390.7867       196.5566         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.7502       337.5533        67.9776       319.6386         6.6509         7.5553         8.6743         8.6743         0.2159         0.1958         0.0000
