Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.1160       336.3755       194.9689       336.3755        14.8805         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.0648       335.3319       194.8578       335.3319        14.8805         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.0099       334.2916       195.4975       334.2916        14.8805         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      390.6315       196.4014         3.2107         0.8952         0.1319         0.2571         2.1835         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.2275       333.5106       195.3293       333.5106        14.8805         6.7355         8.0077         8.0077         0.2159         0.1942         0.0000
      1      5      390.7699       196.5398         0.0000         0.1307         0.6231         0.1414         0.1414         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       342.4773       332.7639       195.1860       332.7639        14.8805         6.5790         7.8687         7.8687         0.2173         0.1943         0.0000
      1      6      390.7668       196.5368         0.0000         0.0181         0.1126         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       355.4543       345.7291       194.1605       345.7291        14.8805         6.4899         7.7463         7.7463         0.2171         0.1944         0.0000
      1      7      390.7638       196.5338         0.0000         0.0015         0.0166         0.0000         0.0000         0.3721         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       149.1980       402.3554       434.7956       385.8990        14.8805         6.6359         7.6979         7.6979         0.2170         0.1945         5.4648
      1      8      390.7608       196.5307         0.0000         0.0001         0.0015         0.0000         0.0000         0.7232         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -194.4182       508.3166       839.3031       465.7758        14.8805         7.0751         7.8396         7.8396         0.2169         0.1945         5.8425
      1      9      390.7578       196.5277         0.0000         0.0000         0.0001         0.0000         0.0000         1.0586         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -580.6357       636.8689      1296.7340       563.3649        14.8805         7.7190         8.2171         8.2171         0.2168         0.1946         5.7607
      1     10      390.7547       196.5247         0.0000         0.0000         0.0000         0.0000         0.0000         1.3200         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -828.3104       753.3649      1622.9674       655.1060        14.8805         8.4408         8.8662         8.8662         0.2167         0.1947         5.3991
      1     11      390.7517       196.5217         0.0000         0.0000         0.0000         0.0000         0.0000         1.5106         0.0000         0.0030         0.0000         0.0000         1.9972         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -966.0277       830.0387      1827.0570       717.6459        14.8805         9.1161         9.8758         9.8758         0.2166         0.1948         5.2072
      1     12      390.7487       196.5186         0.0000         0.0000         0.0000         0.0000         0.0000         1.6173         0.0000         0.0030         0.0000         0.0000         1.9972         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1015.8473       864.4938      1910.3025       746.5010        14.8805         9.6553        10.6129        10.6129         0.2165         0.1948         5.1204
      1     13      390.7456       196.5156         0.0000         0.0000         0.0000         0.0000         0.0000         1.6404         0.0000         0.0030         0.0000         0.0000         1.9972         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -981.9348       850.4918      1872.9060       735.6274        14.8805        10.1003        11.1931        11.1931         0.2164         0.1949         5.1587
      1     14      390.7426       196.5126         0.0000         0.0000         0.0000         0.0000         0.0000         1.6088         0.0000         0.0030         0.0000         0.0000         1.9972         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -918.7872       811.4905      1781.6365       703.8269        14.8805        10.3990        11.6157        11.6157         0.2163         0.1950         5.2920
      1     15      390.7396       196.5095         0.0000         0.0000         0.0000         0.0000         0.0000         1.4481         0.0000         0.0030         0.0000         0.0000         1.9972         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -728.5416       719.8866      1529.0125       631.0541        14.8805        10.4982        11.7530        11.7530         0.2162         0.1951         5.5505
      1     16      390.7365       196.5065         0.0000         0.0000         0.0000         0.0000         0.0000         1.2196         0.0000         0.0030         0.0000         0.0000         1.9972         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -487.6331       627.3082      1211.5065       557.5898        14.8805        10.5000        11.5940        11.5940         0.2161         0.1951         5.6368
      1     17      390.7335       196.5035         0.0000         0.0000         0.0000         0.0000         0.0000         0.8466         0.0000         0.0030         0.0000         0.0000         1.9972         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -126.5674       508.5925       766.5632       466.1388        14.8805        10.2365        11.3242        11.3242         0.2160         0.1952         5.4757
      1     18      390.7305       196.5005         0.0000         0.0000         0.0000         0.0000         0.0000         0.4972         0.0000         0.0030         0.0000         0.0000         1.9971         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       149.8836       426.2272       470.2049       408.2199        14.8805         9.7440        10.8646        10.8646         0.2159         0.1953         5.3725
      1     19      390.7274       196.4974         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9971         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       356.7646       365.0396       201.3757       347.0324        14.8805         9.2091        10.3776        10.3776         0.2158         0.1953         0.0000
      1     20      390.7244       196.4944         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9971         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.8832       344.1430       199.3204       326.1357        14.8805         8.7691         9.9132         9.9132         0.2157         0.1954         0.0000
      1     21      390.7214       196.4914         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9971         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.7840       342.0455       196.5797       324.0383        14.8805         8.4448         9.5089         9.5089         0.2156         0.1955         0.0000
      1     22      390.7184       196.4883         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9971         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.2969       340.5409       194.7933       322.5336        14.8805         8.1525         9.1809         9.1809         0.2155         0.1956         0.0000
      1     23      390.7153       196.4853         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9971         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.7068       338.9617       194.6964       320.9544        14.8805         7.8358         8.9078         8.9078         0.2154         0.1956         0.0000
      1     24      390.7123       196.4823         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9971         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.2977       337.5533       194.7409       319.5461        14.8805         7.5553         8.6743         8.6743         0.2153         0.1957         0.0000
