Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       347.2004       336.3755        65.0354       336.3755         4.8573         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.1484       335.3319        64.9816       335.3319         4.8573         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.0918       334.2916        65.1479       334.2916         4.8573         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.3097       333.5106        65.0831       333.5106         4.8573         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.5587       332.7639        65.0251       332.7639         4.8573         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       356.5372       345.7291        64.7156       345.7291         4.8573         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.0976         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       338.6195       402.3554       121.8268       386.0023         4.8573         6.6359         7.6979         7.6979         0.1940         0.1942         1.2681
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.1907         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.4930       508.3166       202.3242       466.1218         4.8573         7.0751         7.8396         7.8396         0.1940         0.1942         1.2196
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         0.2743         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.0625       636.8689       299.1501       564.1324         4.8573         7.7190         8.2171         8.2171         0.1940         0.1942         1.2009
      1     10      390.5487       196.3186         3.2107         0.8120         0.2798         0.1925         2.1189         0.3622         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       322.2232       753.3649       405.2643       656.5134         4.8573         8.4408         8.8662         8.8662         0.2151         0.1942         1.2630
      1     11      390.6162       196.3862         0.0000         0.0303         0.7111         0.0706         0.0706         0.4040         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       359.9222       830.0387       433.1384       719.4913         4.8573         9.1161         9.8758         9.8758         0.2157         0.1943         1.1474
      1     12      390.6132       196.3832         0.0000         0.0007         0.0295         0.0000         0.0000         0.4401         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       361.9417       864.4938       461.9356       748.5496         4.8573         9.6553        10.6129        10.6129         0.2156         0.1944         1.1568
      1     13      390.6102       196.3802         0.0000         0.0000         0.0007         0.0000         0.0000         0.4632         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.5473       850.4918       467.7210       737.5258         4.8573        10.1003        11.1931        11.1931         0.2155         0.1944         1.2099
      1     14      390.6071       196.3771         0.0000         0.0000         0.0000         0.0000         0.0000         0.4476         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       359.0493       811.4905       424.3021       705.5054         4.8573        10.3990        11.6157        11.6157         0.2154         0.1945         1.1677
      1     15      390.6041       196.3741         0.0000         0.0000         0.0000         0.0000         0.0000         0.4303         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       315.0686       719.8866       395.5923       632.1938         4.8573        10.4982        11.7530        11.7530         0.2153         0.1946         1.3467
      1     16      390.6011       196.3711         0.0000         0.0000         0.0000         0.0000         0.0000         0.3778         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       310.7181       627.3082       325.1378       558.3846         4.8573        10.5000        11.5940        11.5940         0.2152         0.1946         1.4161
      1     17      390.5981       196.3680         0.0000         0.0000         0.0000         0.0000         0.0000         0.2500         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       342.9233       508.5925       201.0460       466.5729         4.8573        10.2365        11.3242        11.3242         0.2151         0.1947         1.2788
      1     18      390.5950       196.3650         0.0000         0.0000         0.0000         0.0000         0.0000         0.1336         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       355.9066       426.2272       130.6223       408.3176         4.8573         9.7440        10.8646        10.8646         0.2150         0.1948         1.2305
      1     19      390.5920       196.3620         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       357.9458       365.0396        67.1078       347.1301         4.8573         9.2091        10.3776        10.3776         0.2149         0.1948         0.0000
      1     20      390.5890       196.3590         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       337.0660       344.1430        66.4600       326.2334         4.8573         8.7691         9.9132         9.9132         0.2148         0.1949         0.0000
      1     21      390.5860       196.3559         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.9668       342.0455        65.6211       324.1360         4.8573         8.4448         9.5089         9.5089         0.2147         0.1950         0.0000
      1     22      390.5829       196.3529         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.4816       340.5409        65.0681       322.6313         4.8573         8.1525         9.1809         9.1809         0.2146         0.1950         0.0000
      1     23      390.5799       196.3499         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.8907       338.9617        65.0076       321.0521         4.8573         7.8358         8.9078         8.9078         0.2145         0.1951         0.0000
      1     24      390.5769       196.3468         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.4815       337.5533        64.9926       319.6437         4.8573         7.5553         8.6743         8.6743         0.2145         0.1952         0.0000
