Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       348.0259       336.3755       153.8615       336.3755        12.1478         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.9728       335.3319       153.6130       335.3319        12.1478         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.9154       334.2916       153.7501       334.2916        12.1478         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.1329       333.5106       153.5175       333.5106        12.1478         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.3816       332.7639       153.3014       332.7639        12.1478         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       357.3613       345.7291       152.6868       345.7291        12.1478         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.3038         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       196.3553       402.3554       350.1351       385.2642        12.1478         6.6359         7.6979         7.6979         0.1940         0.1942         4.4143
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.5600         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -20.8350       508.3166       635.0948       464.1281        12.1478         7.0751         7.8396         7.8396         0.1940         0.1942         4.2865
      1      9      390.4355       196.2055         3.2107         0.5464         0.6616         0.0763         2.0027         0.8455         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -334.4399       636.8689      1029.2062       560.4275        12.1478         7.7190         8.2171         8.2171         0.2140         0.1942         4.5009
      1     10      390.4431       196.2131         0.0000         0.0037         0.5321         0.0106         0.0106         1.1017         0.0000         0.0030         0.0000         0.0000         1.9974         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -588.8048       753.3649      1366.8033       651.5050        12.1478         8.4408         8.8662         8.8662         0.2140         0.1943         4.5185
      1     11      390.4401       196.2100         0.0000         0.0000         0.0037         0.0000         0.0000         1.2522         0.0000         0.0030         0.0000         0.0000         1.9974         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -683.8118       830.0387      1526.1182       713.9448        12.1478         9.1161         9.8758         9.8758         0.2139         0.1944         4.3235
      1     12      390.4370       196.2070         0.0000         0.0000         0.0000         0.0000         0.0000         1.3256         0.0000         0.0030         0.0000         0.0000         1.9974         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -696.5480       864.4938      1570.4398       742.8857        12.1478         9.6553        10.6129        10.6129         0.2138         0.1944         4.1789
      1     13      390.4340       196.2040         0.0000         0.0000         0.0000         0.0000         0.0000         1.3383         0.0000         0.0030         0.0000         0.0000         1.9974         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -656.8988       850.4918      1524.4712       731.9944        12.1478        10.1003        11.1931        11.1931         0.2137         0.1945         4.1656
      1     14      390.4310       196.2010         0.0000         0.0000         0.0000         0.0000         0.0000         1.3015         0.0000         0.0030         0.0000         0.0000         1.9974         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -589.8168       811.4905      1427.6758       700.1287        12.1478        10.3990        11.6157        11.6157         0.2136         0.1945         4.1989
      1     15      390.4279       196.1979         0.0000         0.0000         0.0000         0.0000         0.0000         1.1749         0.0000         0.0030         0.0000         0.0000         1.9974         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -448.2656       719.8866      1220.2657       627.6807        12.1478        10.4982        11.7530        11.7530         0.2135         0.1946         4.3866
      1     16      390.4249       196.1949         0.0000         0.0000         0.0000         0.0000         0.0000         1.0504         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -337.6974       627.3082      1035.2930       554.8152        12.1478        10.5000        11.5940        11.5940         0.2135         0.1947         4.8337
      1     17      390.4219       196.1919         0.0000         0.0000         0.0000         0.0000         0.0000         0.7578         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -72.7521       508.5925       684.8207       464.5649        12.1478        10.2365        11.3242        11.3242         0.2134         0.1947         5.0190
      1     18      390.4189       196.1888         0.0000         0.0000         0.0000         0.0000         0.0000         0.4131         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       197.2873       426.2272       381.6891       407.5145        12.1478         9.7440        10.8646        10.8646         0.2133         0.1948         4.4120
      1     19      390.4158       196.1858         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       357.9671       365.0396       158.9216       346.3269        12.1478         9.2091        10.3776        10.3776         0.2132         0.1948         0.0000
      1     20      390.4128       196.1828         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       337.0890       344.1430       157.4410       325.4303        12.1478         8.7691         9.9132         9.9132         0.2131         0.1949         0.0000
      1     21      390.4098       196.1797         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.9893       342.0455       155.7487       323.3328        12.1478         8.4448         9.5089         9.5089         0.2130         0.1949         0.0000
      1     22      390.4068       196.1767         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.5060       340.5409       154.5467       321.8282        12.1478         8.1525         9.1809         9.1809         0.2129         0.1950         0.0000
      1     23      390.4037       196.1737         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.9138       338.9617       154.2061       320.2490        12.1478         7.8358         8.9078         8.9078         0.2128         0.1951         0.0000
      1     24      390.4007       196.1707         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.5046       337.5533       153.9610       318.8406        12.1478         7.5553         8.6743         8.6743         0.2127         0.1951         0.0000
