Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       347.2050       336.3755       130.3667       336.3755        11.9416         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.1530       335.3319       130.0923       335.3319        11.9416         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.0963       334.2916       130.1459       334.2916        11.9416         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.3140       333.5106       129.8923       333.5106        11.9416         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.5634       332.7639       129.6586       332.7639        11.9416         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       356.5419       345.7291       129.0942       345.7291        11.9416         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.4516         0.0000         0.0030         0.0000         0.0000         1.9921         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        28.7479       402.3554       492.6681       385.5502        11.9416         6.6359         7.6979         7.6979         0.1940         0.1942         8.3739
      1      8      390.4377       196.2077         3.2107         0.5380         0.6707         0.0755         2.0019         0.8408         0.0000         0.0030         0.0000         0.0000         1.9921         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -480.6300       508.3166      1062.5787       464.8651        11.9416         7.0751         7.8396         7.8396         0.2140         0.1942         8.5302
      1      9      390.4446       196.2146         0.0000         0.0028         0.5253         0.0099         0.0099         1.2288         0.0000         0.0030         0.0000         0.0000         1.9974         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1034.3899       636.8689      1684.7166       561.7712        11.9416         7.7190         8.2171         8.2171         0.2140         0.1943         8.1987
      1     10      390.4416       196.2115         0.0000         0.0000         0.0028         0.0000         0.0000         1.5184         0.0000         0.0030         0.0000         0.0000         1.9974         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1380.1783       753.3649      2106.0974       653.1521        11.9416         8.4408         8.8662         8.8662         0.2139         0.1944         7.5627
      1     11      390.4385       196.2085         0.0000         0.0000         0.0000         0.0000         0.0000         1.6957         0.0000         0.0030         0.0000         0.0000         1.9974         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1530.2994       830.0387      2316.8274       715.6564        11.9416         9.1161         9.8758         9.8758         0.2138         0.1944         7.1021
      1     12      390.4355       196.2055         0.0000         0.0000         0.0000         0.0000         0.0000         1.7929         0.0000         0.0030         0.0000         0.0000         1.9974         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1576.8955       864.4938      2393.7588       744.5677        11.9416         9.6553        10.6129        10.6129         0.2137         0.1945         6.8978
      1     13      390.4325       196.2025         0.0000         0.0000         0.0000         0.0000         0.0000         1.8189         0.0000         0.0030         0.0000         0.0000         1.9974         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1542.8820       850.4918      2354.8699       733.6791        11.9416        10.1003        11.1931        11.1931         0.2136         0.1945         6.9924
      1     14      390.4295       196.1994         0.0000         0.0000         0.0000         0.0000         0.0000         1.7960         0.0000         0.0030         0.0000         0.0000         1.9974         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1474.5349       811.4905      2256.5691       701.8314        11.9416        10.3990        11.6157        11.6157         0.2136         0.1946         7.2547
      1     15      390.4264       196.1964         0.0000         0.0000         0.0000         0.0000         0.0000         1.6392         0.0000         0.0030         0.0000         0.0000         1.9974         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1240.9287       719.8866      1962.1698       629.2114        11.9416        10.4982        11.7530        11.7530         0.2135         0.1947         7.7963
      1     16      390.4234       196.1934         0.0000         0.0000         0.0000         0.0000         0.0000         1.4613         0.0000         0.0030         0.0000         0.0000         1.9974         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1006.9062       627.3082      1653.9349       556.0419        11.9416        10.5000        11.5940        11.5940         0.2134         0.1947         8.6061
      1     17      390.4204       196.1903         0.0000         0.0000         0.0000         0.0000         0.0000         1.1115         0.0000         0.0030         0.0000         0.0000         1.9974         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -569.5972       508.5925      1135.5503       465.2592        11.9416        10.2365        11.3242        11.3242         0.2133         0.1948         9.7470
      1     18      390.4174       196.1873         0.0000         0.0000         0.0000         0.0000         0.0000         0.5901         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        33.7223       426.2272       521.1785       407.8328        11.9416         9.7440        10.8646        10.8646         0.2132         0.1948         7.9236
      1     19      390.4143       196.1843         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       357.4655       365.0396       135.3085       346.6452        11.9416         9.2091        10.3776        10.3776         0.2131         0.1949         0.0000
      1     20      390.4113       196.1813         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.5860       344.1430       133.8792       325.7486        11.9416         8.7691         9.9132         9.9132         0.2130         0.1949         0.0000
      1     21      390.4083       196.1782         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.4866       342.0455       132.3746       323.6511        11.9416         8.4448         9.5089         9.5089         0.2129         0.1950         0.0000
      1     22      390.4052       196.1752         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.0009       340.5409       131.2318       322.1465        11.9416         8.1525         9.1809         9.1809         0.2128         0.1951         0.0000
      1     23      390.4022       196.1722         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.4099       338.9617       130.8432       320.5673        11.9416         7.8358         8.9078         8.9078         0.2128         0.1951         0.0000
      1     24      390.3992       196.1691         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.0009       337.5533       130.5234       319.1589        11.9416         7.5553         8.6743         8.6743         0.2127         0.1952         0.0000
