Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       349.4880       336.3755        83.6182       336.3755         6.6077         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       348.4342       335.3319        83.4283       335.3319         6.6077         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       347.3740       334.2916        83.3699       334.2916         6.6077         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.5915       333.5106        83.2109       333.5106         6.6077         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.8401       332.7639        83.0594       332.7639         6.6077         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       358.8213       345.7291        82.8020       345.7291         6.6077         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.1330         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       315.0414       402.3554       165.1840       384.9542         6.6077         6.6359         7.6979         7.6979         0.1940         0.1942         1.7898
      1      8      390.5869       196.3569         3.2107         0.8574         0.2022         0.2247         2.1511         0.2688         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       256.7005       508.3166       300.5632       463.3915         6.6077         7.0751         7.8396         7.8396         0.2155         0.1942         1.8930
      1      9      390.6825       196.4525         0.0000         0.0585         0.7003         0.0986         0.0986         0.3963         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       185.1289       636.8689       466.3680       559.2311         6.6077         7.7190         8.2171         8.2171         0.2164         0.1943         1.9271
      1     10      390.6795       196.4494         0.0000         0.0020         0.0565         0.0000         0.0000         0.4911         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       163.2163       753.3649       578.9363       650.0997         6.6077         8.4408         8.8662         8.8662         0.2163         0.1944         1.8011
      1     11      390.6765       196.4464         0.0000         0.0000         0.0019         0.0000         0.0000         0.5593         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       164.7263       830.0387       641.6926       712.6166         6.6077         9.1161         9.8758         9.8758         0.2162         0.1944         1.7144
      1     12      390.6734       196.4434         0.0000         0.0000         0.0000         0.0000         0.0000         0.6068         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       162.1239       864.4938       674.7354       741.6891         6.6077         9.6553        10.6129        10.6129         0.2161         0.1945         1.7015
      1     13      390.6704       196.4404         0.0000         0.0000         0.0000         0.0000         0.0000         0.6238         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       164.5474       850.4918       662.6763       730.7282         6.6077        10.1003        11.1931        11.1931         0.2160         0.1946         1.7180
      1     14      390.6674       196.4373         0.0000         0.0000         0.0000         0.0000         0.0000         0.6084         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       176.5679       811.4905       619.5479       698.7454         6.6077        10.3990        11.6157        11.6157         0.2159         0.1947         1.7245
      1     15      390.6643       196.4343         0.0000         0.0000         0.0000         0.0000         0.0000         0.5491         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       199.8051       719.8866       524.7956       626.3155         6.6077        10.4982        11.7530        11.7530         0.2158         0.1947         1.7708
      1     16      390.6613       196.4313         0.0000         0.0000         0.0000         0.0000         0.0000         0.4775         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       223.8159       627.3082       427.6473       553.7320         6.6077        10.5000        11.5940        11.5940         0.2157         0.1948         1.8419
      1     17      390.6583       196.4283         0.0000         0.0000         0.0000         0.0000         0.0000         0.3208         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       293.4984       508.5925       268.3831       463.9615         6.6077        10.2365        11.3242        11.3242         0.2156         0.1949         1.7068
      1     18      390.6552       196.4252         0.0000         0.0000         0.0000         0.0000         0.0000         0.1842         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       328.7186       426.2272       178.4482       407.1613         6.6077         9.7440        10.8646        10.8646         0.2155         0.1949         1.7687
      1     19      390.6522       196.4222         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       359.0749       365.0396        86.3117       345.9738         6.6077         9.2091        10.3776        10.3776         0.2154         0.1950         0.0000
      1     20      390.6492       196.4192         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       338.1992       344.1430        85.5757       325.0772         6.6077         8.7691         9.9132         9.9132         0.2153         0.1951         0.0000
      1     21      390.6461       196.4161         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.0994       342.0455        84.8395       322.9797         6.6077         8.4448         9.5089         9.5089         0.2152         0.1951         0.0000
      1     22      390.6431       196.4131         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.6181       340.5409        84.2756       321.4751         6.6077         8.1525         9.1809         9.1809         0.2151         0.1952         0.0000
      1     23      390.6401       196.4101         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.0247       338.9617        83.9999       319.8958         6.6077         7.8358         8.9078         8.9078         0.2150         0.1953         0.0000
      1     24      390.6371       196.4070         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.6153       337.5533        83.7712       318.4875         6.6077         7.5553         8.6743         8.6743         0.2149         0.1953         0.0000
