Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       347.3143       336.3755        57.8890       336.3755         4.8573         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.2621       335.3319        57.7920       335.3319         4.8573         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.2055       334.2916        57.8510       334.2916         4.8573         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.4232       333.5106        57.7581       333.5106         4.8573         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.6724       332.7639        57.6724       332.7639         4.8573         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       356.6509       345.7291        57.4230       345.7291         4.8573         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.1613         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       283.1418       402.3554       170.1258       385.9683         4.8573         6.6359         7.6979         7.6979         0.1940         0.1942         2.5728
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.2912         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       189.4007       508.3166       340.6646       466.0339         4.8573         7.0751         7.8396         7.8396         0.1940         0.1942         2.5671
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         0.3989         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       100.4643       636.8689       523.0997       563.9805         4.8573         7.7190         8.2171         8.2171         0.1940         0.1942         2.4340
      1     10      388.4297       194.1997         0.0000         0.0000         0.0000         0.0000         0.0000         0.4861         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        59.6475       753.3649       654.2623       656.3289         4.8573         8.4408         8.8662         8.8662         0.1939         0.1942         2.2616
      1     11      390.4689       196.2388         3.2107         0.6703         0.4982         0.1157         2.0421         0.5485         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        51.0196       830.0387       727.0358       719.3074         4.8573         9.1161         9.8758         9.8758         0.2143         0.1942         2.1493
      1     12      390.4941       196.2641         0.0000         0.0094         0.6327         0.0283         0.0283         0.5874         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        52.1347       864.4938       756.1498       748.3737         4.8573         9.6553        10.6129        10.6129         0.2145         0.1943         2.1023
      1     13      390.4911       196.2611         0.0000         0.0001         0.0093         0.0000         0.0000         0.6055         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        54.5405       850.4918       744.2958       737.3470         4.8573        10.1003        11.1931        11.1931         0.2144         0.1944         2.1306
      1     14      390.4881       196.2580         0.0000         0.0000         0.0001         0.0000         0.0000         0.6034         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        60.4126       811.4905       707.2506       705.3193         4.8573        10.3990        11.6157        11.6157         0.2143         0.1944         2.1878
      1     15      390.4850       196.2550         0.0000         0.0000         0.0000         0.0000         0.0000         0.5625         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        84.5201       719.8866       611.7277       632.0192         4.8573        10.4982        11.7530        11.7530         0.2142         0.1945         2.3280
      1     16      390.4820       196.2520         0.0000         0.0000         0.0000         0.0000         0.0000         0.5078         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       115.2026       627.3082       506.6311       558.2392         4.8573        10.5000        11.5940        11.5940         0.2141         0.1945         2.5086
      1     17      390.4790       196.2490         0.0000         0.0000         0.0000         0.0000         0.0000         0.4005         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       177.4067       508.5925       353.8650       466.4847         4.8573        10.2365        11.3242        11.3242         0.2140         0.1946         2.8471
      1     18      390.4760       196.2459         0.0000         0.0000         0.0000         0.0000         0.0000         0.2200         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       297.6477       426.2272       181.8403       408.2798         4.8573         9.7440        10.8646        10.8646         0.2139         0.1947         2.4732
      1     19      390.4729       196.2429         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       358.0218       365.0396        59.9148       347.0923         4.8573         9.2091        10.3776        10.3776         0.2139         0.1947         0.0000
      1     20      390.4699       196.2399         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       337.1423       344.1430        59.3177       326.1956         4.8573         8.7691         9.9132         9.9132         0.2138         0.1948         0.0000
      1     21      390.4669       196.2369         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.0430       342.0455        58.6436       324.0981         4.8573         8.4448         9.5089         9.5089         0.2137         0.1949         0.0000
      1     22      390.4639       196.2338         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.5580       340.5409        58.1578       322.5935         4.8573         8.1525         9.1809         9.1809         0.2136         0.1949         0.0000
      1     23      390.4608       196.2308         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.9669       338.9617        58.0246       321.0143         4.8573         7.8358         8.9078         8.9078         0.2135         0.1950         0.0000
      1     24      390.4578       196.2278         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.5575       337.5533        57.9256       319.6060         4.8573         7.5553         8.6743         8.6743         0.2134         0.1950         0.0000
