Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.9227       336.3755       137.9086       336.3755        10.3360         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.8716       335.3319       137.8563       335.3319        10.3360         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.8170       334.2916       138.3621       334.2916        10.3360         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.0346       333.5106       138.2608       333.5106        10.3360         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       342.2845       332.7639       138.1771       332.7639        10.3360         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       355.2613       345.7291       137.4299       345.7291        10.3360         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.2763         0.0000         0.0030         0.0000         0.0000         1.9932         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       213.4997       402.3554       315.4759       385.9583        10.3360         6.6359         7.6979         7.6979         0.1940         0.1942         4.0592
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.5087         0.0000         0.0030         0.0000         0.0000         1.9932         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        19.4937       508.3166       577.7078       465.9320        10.3360         7.0751         7.8396         7.8396         0.1940         0.1942         3.9890
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         0.7763         0.0000         0.0030         0.0000         0.0000         1.9932         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -281.9093       636.8689       961.0159       563.6311        10.3360         7.7190         8.2171         8.2171         0.1940         0.1942         4.3045
      1     10      388.4297       194.1997         0.0000         0.0000         0.0000         0.0000         0.0000         0.9232         0.0000         0.0030         0.0000         0.0000         1.9932         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -370.4238       753.3649      1133.8087       655.4335        10.3360         8.4408         8.8662         8.8662         0.1939         0.1942         3.7641
      1     11      388.4267       194.1967         0.0000         0.0000         0.0000         0.0000         0.0000         1.0351         0.0000         0.0030         0.0000         0.0000         1.9931         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -413.9705       830.0387      1243.5690       717.9756        10.3360         9.1161         9.8758         9.8758         0.1939         0.1942         3.5230
      1     12      388.4237       194.1937         0.0000         0.0000         0.0000         0.0000         0.0000         1.1487         0.0000         0.0030         0.0000         0.0000         1.9931         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -505.6325       864.4938      1367.6350       746.8190        10.3360         9.6553        10.6129        10.6129         0.1939         0.1942         3.6698
      1     13      388.4207       194.1906         0.0000         0.0000         0.0000         0.0000         0.0000         1.1693         0.0000         0.0030         0.0000         0.0000         1.9931         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -482.1909       850.4918      1338.2383       735.9490        10.3360        10.1003        11.1931        11.1931         0.1938         0.1942         3.6893
      1     14      388.4176       194.1876         0.0000         0.0000         0.0000         0.0000         0.0000         1.0989         0.0000         0.0030         0.0000         0.0000         1.9931         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -355.6921       811.4905      1182.6405       704.1591        10.3360        10.3990        11.6157        11.6157         0.1938         0.1942         3.4748
      1     15      388.4146       194.1846         0.0000         0.0000         0.0000         0.0000         0.0000         1.0561         0.0000         0.0030         0.0000         0.0000         1.9931         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -341.9467       719.8866      1102.2374       631.3662        10.3360        10.4982        11.7530        11.7530         0.1938         0.1942         4.0115
      1     16      388.4116       194.1815         0.0000         0.0000         0.0000         0.0000         0.0000         0.8757         0.0000         0.0030         0.0000         0.0000         1.9931         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -153.4940       627.3082       837.8859       557.8552        10.3360        10.5000        11.5940        11.5940         0.1938         0.1942         3.8751
      1     17      388.4086       194.1785         0.0000         0.0000         0.0000         0.0000         0.0000         0.6426         0.0000         0.0030         0.0000         0.0000         1.9931         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        37.4007       508.5925       559.6288       466.2919        10.3360        10.2365        11.3242        11.3242         0.1937         0.1942         4.0287
      1     18      390.5396       196.3096         3.2107         0.8345         0.2420         0.2077         2.1341         0.3687         0.0000         0.0030         0.0000         0.0000         1.9931         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       223.0803       426.2272       337.6181       408.2857        10.3360         9.7440        10.8646        10.8646         0.2150         0.1942         3.9181
      1     19      390.6349       196.4048         0.0000         0.0818         0.6545         0.0983         0.0983         0.0000         0.0000         0.0030         0.0000         0.0000         1.9931         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       356.6372       365.0396       142.3857       347.0981        10.3360         9.2091        10.3776        10.3776         0.2159         0.1943         0.0000
      1     20      390.6318       196.4018         0.0000         0.0075         0.0743         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9931         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.7555       344.1430       140.9278       326.2015        10.3360         8.7691         9.9132         9.9132         0.2158         0.1944         0.0000
      1     21      390.6288       196.3988         0.0000         0.0007         0.0068         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9931         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.6564       342.0455       138.9336       324.1040        10.3360         8.4448         9.5089         9.5089         0.2157         0.1944         0.0000
      1     22      390.6258       196.3957         0.0000         0.0001         0.0006         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9931         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.1689       340.5409       137.6530       322.5994        10.3360         8.1525         9.1809         9.1809         0.2156         0.1945         0.0000
      1     23      390.6227       196.3927         0.0000         0.0000         0.0001         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9931         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.5789       338.9617       137.6273       321.0202        10.3360         7.8358         8.9078         8.9078         0.2155         0.1946         0.0000
      1     24      390.6197       196.3897         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9931         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.1699       337.5533       137.7048       319.6118        10.3360         7.5553         8.6743         8.6743         0.2154         0.1946         0.0000
