Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       342.5339       336.3755       188.5677       336.3755        14.8356         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       341.4854       335.3319       188.6529       335.3319        14.8356         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       340.4360       334.2916       189.7551       334.2916        14.8356         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       339.6544       333.5106       189.7040       333.5106        14.8356         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       338.9050       332.7639       189.6840       332.7639        14.8356         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       351.8777       345.7291       188.3983       345.7291        14.8356         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.3988         0.0000         0.0030         0.0000         0.0000         1.9902         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       125.9690       402.3554       447.2188       386.8965        14.8356         6.6359         7.6979         7.6979         0.1940         0.1942         6.0153
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.7531         0.0000         0.0030         0.0000         0.0000         1.9902         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -234.9482       508.3166       861.9602       468.4484        14.8356         7.0751         7.8396         7.8396         0.1940         0.1942         6.2603
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         1.1472         0.0000         0.0030         0.0000         0.0000         1.9902         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -729.2185       636.8689      1416.7416       567.8407        14.8356         7.7190         8.2171         8.2171         0.1940         0.1942         6.5931
      1     10      388.4297       194.1997         0.0000         0.0000         0.0000         0.0000         0.0000         1.4729         0.0000         0.0030         0.0000         0.0000         1.9902         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1088.0797       753.3649      1848.0243       660.4137        14.8356         8.4408         8.8662         8.8662         0.1939         0.1942         6.4441
      1     11      388.4267       194.1967         0.0000         0.0000         0.0000         0.0000         0.0000         1.6578         0.0000         0.0030         0.0000         0.0000         1.9902         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1218.1464       830.0387      2044.3678       722.8206        14.8356         9.1161         9.8758         9.8758         0.1939         0.1942         6.0784
      1     12      388.4237       194.1937         0.0000         0.0000         0.0000         0.0000         0.0000         1.7466         0.0000         0.0030         0.0000         0.0000         1.9902         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1237.6539       864.4938      2097.9041       751.4168        14.8356         9.6553        10.6129        10.6129         0.1939         0.1942         5.8485
      1     13      388.4207       194.1906         0.0000         0.0000         0.0000         0.0000         0.0000         1.7701         0.0000         0.0030         0.0000         0.0000         1.9901         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1196.8922       850.4918      2056.1848       740.6417        14.8356        10.1003        11.1931        11.1931         0.1938         0.1942         5.8893
      1     14      388.4176       194.1876         0.0000         0.0000         0.0000         0.0000         0.0000         1.7538         0.0000         0.0030         0.0000         0.0000         1.9901         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1147.9358       811.4905      1980.3254       709.0972        14.8356        10.3990        11.6157        11.6157         0.1938         0.1942         6.1293
      1     15      388.4146       194.1846         0.0000         0.0000         0.0000         0.0000         0.0000         1.5765         0.0000         0.0030         0.0000         0.0000         1.9901         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -918.0824       719.8866      1692.4586       636.1447        14.8356        10.4982        11.7530        11.7530         0.1938         0.1942         6.4148
      1     16      388.4116       194.1815         0.0000         0.0000         0.0000         0.0000         0.0000         1.3495         0.0000         0.0030         0.0000         0.0000         1.9901         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -662.3739       627.3082      1358.4115       562.0276        14.8356        10.5000        11.5940        11.5940         0.1938         0.1942         6.6638
      1     17      388.4086       194.1785         0.0000         0.0000         0.0000         0.0000         0.0000         0.9221         0.0000         0.0030         0.0000         0.0000         1.9901         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -210.8335       508.5925       825.2119       468.8967        14.8356        10.2365        11.3242        11.3242         0.1937         0.1942         6.2962
      1     18      388.4055       194.1755         0.0000         0.0000         0.0000         0.0000         0.0000         0.5406         0.0000         0.0030         0.0000         0.0000         1.9901         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       118.3737       426.2272       492.5897       409.3158        14.8356         9.7440        10.8646        10.8646         0.1937         0.1942         6.0639
      1     19      388.4025       194.1725         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9901         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       353.9178       365.0396       195.0867       347.7647        14.8356         9.2091        10.3776        10.3776         0.1937         0.1942         0.0000
      1     20      388.3995       194.1694         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9901         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.0312       344.1430       192.8130       326.8681        14.8356         8.7691         9.9132         9.9132         0.1936         0.1942         0.0000
      1     21      388.3965       194.1664         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9901         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.9323       342.0455       189.4683       324.7706        14.8356         8.4448         9.5089         9.5089         0.1936         0.1942         0.0000
      1     22      390.5772       196.3472         3.2107         0.8955         0.1314         0.2574         2.1838         0.0000         0.0000         0.0030         0.0000         0.0000         1.9901         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.4388       340.5409       187.3873       323.2660        14.8356         8.1525         9.1809         9.1809         0.2154         0.1942         0.0000
      1     23      390.7023       196.4723         0.0000         0.0927         0.6747         0.1282         0.1282         0.0000         0.0000         0.0030         0.0000         0.0000         1.9901         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       327.8526       338.9617       187.6136       321.6868        14.8356         7.8358         8.9078         8.9078         0.2166         0.1943         0.0000
      1     24      390.6993       196.4693         0.0000         0.0091         0.0836         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9901         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       326.4437       337.5533       187.9921       320.2784        14.8356         7.5553         8.6743         8.6743         0.2165         0.1944         0.0000
