Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.3337       336.3755        28.8349       336.3755         2.3730         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.2823       335.3319        28.8000       335.3319         2.3730         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.2272       334.2916        28.8595       334.2916         2.3730         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.4448       333.5106        28.8218       333.5106         2.3730         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      390.6853       196.4553         3.2107         0.9486         0.0217         0.3140         2.2404         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       342.6945       332.7639        28.7878       332.7639         2.3730         6.5790         7.8687         7.8687         0.2165         0.1942         0.0000
      1      6      390.8653       196.6352         0.0000         0.1903         0.5754         0.1830         0.1830         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       355.6718       345.7291        28.6483       345.7291         2.3730         6.4899         7.7463         7.7463         0.2182         0.1943         0.0000
      1      7      390.8622       196.6322         0.0000         0.0317         0.1585         0.0000         0.0000         0.0805         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       340.9320       402.3554        83.6165       386.2478         2.3730         6.6359         7.6979         7.6979         0.2181         0.1944         1.2600
      1      8      390.8592       196.6292         0.0000         0.0041         0.0276         0.0000         0.0000         0.1442         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       338.5299       508.3166       166.7707       466.7619         2.3730         7.0751         7.8396         7.8396         0.2180         0.1945         1.2572
      1      9      390.8562       196.6261         0.0000         0.0004         0.0037         0.0000         0.0000         0.1925         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       348.8601       636.8689       255.7781       565.2265         2.3730         7.7190         8.2171         8.2171         0.2179         0.1946         1.1923
      1     10      390.8531       196.6231         0.0000         0.0000         0.0004         0.0000         0.0000         0.2321         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       378.2188       753.3649       319.9328       657.8186         2.3730         8.4408         8.8662         8.8662         0.2177         0.1946         1.1084
      1     11      390.8501       196.6201         0.0000         0.0000         0.0000         0.0000         0.0000         0.2619         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       406.7631       830.0387       355.8199       720.7719         2.3730         9.1161         9.8758         9.8758         0.2176         0.1947         1.0538
      1     12      390.8471       196.6171         0.0000         0.0000         0.0000         0.0000         0.0000         0.2815         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       422.1936       864.4938       370.2443       749.7642         2.3730         9.6553        10.6129        10.6129         0.2175         0.1948         1.0309
      1     13      390.8441       196.6140         0.0000         0.0000         0.0000         0.0000         0.0000         0.2926         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       417.3817       850.4918       364.4825       738.7662         2.3730        10.1003        11.1931        11.1931         0.2174         0.1949         1.0447
      1     14      390.8410       196.6110         0.0000         0.0000         0.0000         0.0000         0.0000         0.2941         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       404.0461       811.4905       346.3410       706.8086         2.3730        10.3990        11.6157        11.6157         0.2173         0.1950         1.0725
      1     15      390.8380       196.6080         0.0000         0.0000         0.0000         0.0000         0.0000         0.2781         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       377.1242       719.8866       299.5560       633.4395         2.3730        10.4982        11.7530        11.7530         0.2172         0.1950         1.1408
      1     16      390.8350       196.6049         0.0000         0.0000         0.0000         0.0000         0.0000         0.2547         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       354.2346       627.3082       248.0133       559.4414         2.3730        10.5000        11.5940        11.5940         0.2171         0.1951         1.2286
      1     17      390.8319       196.6019         0.0000         0.0000         0.0000         0.0000         0.0000         0.2040         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.0541       508.5925       173.3520       467.2126         2.3730        10.2365        11.3242        11.3242         0.2170         0.1952         1.3937
      1     18      390.8289       196.5989         0.0000         0.0000         0.0000         0.0000         0.0000         0.1114         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       359.1458       426.2272        89.3935       408.5902         2.3730         9.7440        10.8646        10.8646         0.2169         0.1953         1.2114
      1     19      390.8259       196.5959         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       357.3524       365.0396        29.8381       347.4026         2.3730         9.2091        10.3776        10.3776         0.2168         0.1953         0.0000
      1     20      390.8228       196.5928         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.4713       344.1430        29.5308       326.5060         2.3730         8.7691         9.9132         9.9132         0.2167         0.1954         0.0000
      1     21      390.8198       196.5898         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.3721       342.0455        29.1577       324.4086         2.3730         8.4448         9.5089         9.5089         0.2165         0.1955         0.0000
      1     22      390.8168       196.5868         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.8853       340.5409        28.9000       322.9039         2.3730         8.1525         9.1809         9.1809         0.2164         0.1956         0.0000
      1     23      390.8138       196.5837         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.2953       338.9617        28.8558       321.3247         2.3730         7.8358         8.9078         8.9078         0.2163         0.1956         0.0000
      1     24      390.8107       196.5807         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.8861       337.5533        28.8300       319.9163         2.3730         7.5553         8.6743         8.6743         0.2162         0.1957         0.0000
