Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       348.7372       336.3755        86.6349       336.3755         6.6521         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       347.6840       335.3319        86.4853       335.3319         6.6521         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.6250       334.2916        86.5281       334.2916         6.6521         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.8427       333.5106        86.3933       333.5106         6.6521         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.0914       332.7639        86.2669       332.7639         6.6521         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       358.0715       345.7291        85.9496       345.7291         6.6521         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.1405         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       311.1284       402.3554       171.4209       385.2395         6.6521         6.6359         7.6979         7.6979         0.1940         0.1942         1.8754
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.2813         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       251.7414       508.3166       307.6096       464.1143         6.6521         7.0751         7.8396         7.8396         0.1940         0.1942         1.9403
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         0.3915         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       206.5203       636.8689       446.8972       560.5097         6.6521         7.7190         8.2171         8.2171         0.1940         0.1942         1.8183
      1     10      388.4297       194.1997         0.0000         0.0000         0.0000         0.0000         0.0000         0.4989         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       169.6592       753.3649       574.5300       651.7744         6.6521         8.4408         8.8662         8.8662         0.1939         0.1942         1.7808
      1     11      390.4979       196.2679         3.2107         0.7214         0.4181         0.1448         2.0712         0.5492         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       203.1585       830.0387       605.9478       714.4025         6.6521         9.1161         9.8758         9.8758         0.2146         0.1942         1.5937
      1     12      390.5346       196.3046         0.0000         0.0125         0.6692         0.0397         0.0397         0.6128         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       172.3858       864.4938       667.4910       743.4556         6.6521         9.6553        10.6129        10.6129         0.2149         0.1943         1.6741
      1     13      390.5316       196.3015         0.0000         0.0001         0.0124         0.0000         0.0000         0.6480         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       146.0022       850.4918       684.5241       732.4890         6.6521        10.1003        11.1931        11.1931         0.2148         0.1944         1.7807
      1     14      390.5285       196.2985         0.0000         0.0000         0.0001         0.0000         0.0000         0.6402         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       148.0720       811.4905       651.5815       700.5090         6.6521        10.3990        11.6157        11.6157         0.2147         0.1944         1.8263
      1     15      390.5255       196.2955         0.0000         0.0000         0.0000         0.0000         0.0000         0.5807         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       173.7849       719.8866       554.3102       627.8537         6.6521        10.4982        11.7530        11.7530         0.2146         0.1945         1.8861
      1     16      390.5225       196.2924         0.0000         0.0000         0.0000         0.0000         0.0000         0.5230         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       180.2789       627.3082       474.0465       554.9248         6.6521        10.5000        11.5940        11.5940         0.2145         0.1946         2.0880
      1     17      390.5195       196.2894         0.0000         0.0000         0.0000         0.0000         0.0000         0.3528         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       270.4359       508.5925       293.8640       464.6276         6.6521        10.2365        11.3242        11.3242         0.2144         0.1946         1.9219
      1     18      390.5164       196.2864         0.0000         0.0000         0.0000         0.0000         0.0000         0.1942         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       324.3799       426.2272       185.3651       407.4794         6.6521         9.7440        10.8646        10.8646         0.2143         0.1947         1.8579
      1     19      390.5134       196.2834         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       358.6432       365.0396        89.3912       346.2919         6.6521         9.2091        10.3776        10.3776         0.2142         0.1947         0.0000
      1     20      390.5104       196.2803         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       337.7660       344.1430        88.5990       325.3952         6.6521         8.7691         9.9132         9.9132         0.2142         0.1948         0.0000
      1     21      390.5074       196.2773         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.6663       342.0455        87.7116       323.2978         6.6521         8.4448         9.5089         9.5089         0.2141         0.1949         0.0000
      1     22      390.5043       196.2743         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.1839       340.5409        87.0772       321.7931         6.6521         8.1525         9.1809         9.1809         0.2140         0.1949         0.0000
      1     23      390.5013       196.2713         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.5912       338.9617        86.8685       320.2139         6.6521         7.8358         8.9078         8.9078         0.2139         0.1950         0.0000
      1     24      390.4983       196.2682         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.1819       337.5533        86.7137       318.8055         6.6521         7.5553         8.6743         8.6743         0.2138         0.1951         0.0000
