Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       341.3871       336.3755        58.0940       336.3755         4.8561         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       340.3401       335.3319        58.1140       335.3319         4.8561         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       339.2919       334.2916        58.4574       334.2916         4.8561         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       338.5105       333.5106        58.4340       333.5106         4.8561         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       337.7621       332.7639        58.4216       332.7639         4.8561         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       350.7331       345.7291        58.0067       345.7291         4.8561         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      390.6332       196.4032         3.2107         0.9066         0.1097         0.2680         2.1944         0.1557         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       285.5655       402.3554       162.1361       387.3998         4.8561         6.6359         7.6979         7.6979         0.2160         0.1942         2.4369
      1      8      390.7639       196.5339         0.0000         0.0970         0.6758         0.1337         0.1337         0.2826         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       201.1866       508.3166       319.5248       469.8489         4.8561         7.0751         7.8396         7.8396         0.2172         0.1943         2.4490
      1      9      390.7609       196.5309         0.0000         0.0049         0.0921         0.0000         0.0000         0.4126         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        63.3071       636.8689       544.4515       570.2787         4.8561         7.7190         8.2171         8.2171         0.2171         0.1944         2.6310
      1     10      390.7578       196.5278         0.0000         0.0001         0.0048         0.0000         0.0000         0.5076         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        -0.0605       753.3649       693.8799       663.3621         4.8561         8.4408         8.8662         8.8662         0.2170         0.1945         2.4926
      1     11      390.7548       196.5248         0.0000         0.0000         0.0001         0.0000         0.0000         0.5714         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -13.0315       830.0387       770.2961       725.8268         4.8561         9.1161         9.8758         9.8758         0.2169         0.1945         2.3591
      1     12      390.7518       196.5218         0.0000         0.0000         0.0000         0.0000         0.0000         0.6082         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        -6.3835       864.4938       793.8571       754.3680         4.8561         9.6553        10.6129        10.6129         0.2168         0.1946         2.2815
      1     13      390.7487       196.5187         0.0000         0.0000         0.0000         0.0000         0.0000         0.6262         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        -0.3633       850.4918       780.3229       743.5859         4.8561        10.1003        11.1931        11.1931         0.2167         0.1947         2.3062
      1     14      390.7457       196.5157         0.0000         0.0000         0.0000         0.0000         0.0000         0.6190         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        18.4536       811.4905       731.4951       712.0967         4.8561        10.3990        11.6157        11.6157         0.2166         0.1948         2.3339
      1     15      390.7427       196.5127         0.0000         0.0000         0.0000         0.0000         0.0000         0.5711         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        62.1543       719.8866       619.7955       638.9175         4.8561        10.4982        11.7530        11.7530         0.2164         0.1948         2.4274
      1     16      390.7397       196.5096         0.0000         0.0000         0.0000         0.0000         0.0000         0.5331         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        66.3733       627.3082       539.8296       564.4846         4.8561        10.5000        11.5940        11.5940         0.2163         0.1949         2.7738
      1     17      390.7366       196.5066         0.0000         0.0000         0.0000         0.0000         0.0000         0.4075         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       163.5659       508.5925       352.7019       470.5110         4.8561        10.2365        11.3242        11.3242         0.2162         0.1950         2.9308
      1     18      390.7336       196.5036         0.0000         0.0000         0.0000         0.0000         0.0000         0.2186         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       296.4145       426.2272       178.8394       409.8470         4.8561         9.7440        10.8646        10.8646         0.2161         0.1951         2.4436
      1     19      390.7306       196.5005         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       353.6672       365.0396        60.2456       348.6594         4.8561         9.2091        10.3776        10.3776         0.2160         0.1951         0.0000
      1     20      390.7276       196.4975         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.7782       344.1430        59.5000       327.7628         4.8561         8.7691         9.9132         9.9132         0.2159         0.1952         0.0000
      1     21      390.7245       196.4945         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.6801       342.0455        58.4319       325.6653         4.8561         8.4448         9.5089         9.5089         0.2158         0.1953         0.0000
      1     22      390.7215       196.4915         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.1843       340.5409        57.7537       324.1607         4.8561         8.1525         9.1809         9.1809         0.2157         0.1953         0.0000
      1     23      390.7185       196.4884         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       327.5994       338.9617        57.8140       322.5815         4.8561         7.8358         8.9078         8.9078         0.2156         0.1954         0.0000
      1     24      390.7155       196.4854         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       326.1908       337.5533        57.9194       321.1731         4.8561         7.5553         8.6743         8.6743         0.2155         0.1955         0.0000
