Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      390.6696       196.4396         3.2107         0.9243         0.0738         0.2862         2.2126         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       348.6790       336.3755       105.4250       336.3755         7.3763         7.3168         8.4827         8.4827         0.2163         0.1942         0.0000
      1      2      390.8236       196.5936         0.0000         0.1348         0.6324         0.1570         0.1570         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       347.6259       335.3319       105.3319       335.3319         7.3763         7.1056         8.2984         8.2984         0.2178         0.1943         0.0000
      1      3      390.8206       196.5906         0.0000         0.0198         0.1150         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.5670       334.2916       105.5602       334.2916         7.3763         6.8929         8.1480         8.1480         0.2177         0.1944         0.0000
      1      4      390.8176       196.5876         0.0000         0.0030         0.0168         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.7847       333.5106       105.4572       333.5106         7.3763         6.7355         8.0077         8.0077         0.2176         0.1945         0.0000
      1      5      390.8145       196.5845         0.0000         0.0005         0.0026         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.0333       332.7639       105.3636       332.7639         7.3763         6.5790         7.8687         7.8687         0.2175         0.1945         0.0000
      1      6      390.8115       196.5815         0.0000         0.0001         0.0004         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       358.0134       345.7291       104.9099       345.7291         7.3763         6.4899         7.7463         7.7463         0.2173         0.1946         0.0000
      1      7      390.8085       196.5785         0.0000         0.0000         0.0001         0.0000         0.0000         0.0972         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.4644       402.3554       157.5895       385.2594         7.3763         6.6359         7.6979         7.6979         0.2172         0.1947         1.1116
      1      8      390.8055       196.5754         0.0000         0.0000         0.0000         0.0000         0.0000         0.2019         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.0104       508.3166       233.5755       464.1652         7.3763         7.0751         7.8396         7.8396         0.2171         0.1948         1.0826
      1      9      390.8024       196.5724         0.0000         0.0000         0.0000         0.0000         0.0000         0.3187         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       328.0342       636.8689       346.5408       560.5992         7.3763         7.7190         8.2171         8.2171         0.2170         0.1949         1.1792
      1     10      390.7994       196.5694         0.0000         0.0000         0.0000         0.0000         0.0000         0.4251         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       313.4115       753.3649       453.4914       651.8878         7.3763         8.4408         8.8662         8.8662         0.2169         0.1949         1.2295
      1     11      390.7964       196.5663         0.0000         0.0000         0.0000         0.0000         0.0000         0.4946         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       322.7458       830.0387       511.0983       714.5193         7.3763         9.1161         9.8758         9.8758         0.2168         0.1950         1.2005
      1     12      390.7934       196.5633         0.0000         0.0000         0.0000         0.0000         0.0000         0.5216         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       349.4051       864.4938       516.2269       743.5701         7.3763         9.6553        10.6129        10.6129         0.2167         0.1951         1.1277
      1     13      390.7903       196.5603         0.0000         0.0000         0.0000         0.0000         0.0000         0.5323         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       353.5663       850.4918       502.9565       732.6040         7.3763        10.1003        11.1931        11.1931         0.2166         0.1952         1.1201
      1     14      390.7873       196.5573         0.0000         0.0000         0.0000         0.0000         0.0000         0.5093         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       362.9926       811.4905       463.1947       700.6262         7.3763        10.3990        11.6157        11.6157         0.2165         0.1952         1.0866
      1     15      390.7843       196.5542         0.0000         0.0000         0.0000         0.0000         0.0000         0.4694         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       337.7984       719.8866       415.8737       627.9594         7.3763        10.4982        11.7530        11.7530         0.2164         0.1953         1.1835
      1     16      390.7812       196.5512         0.0000         0.0000         0.0000         0.0000         0.0000         0.3664         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       366.6335       627.3082       312.5907       555.0093         7.3763        10.5000        11.5940        11.5940         0.2163         0.1954         1.0421
      1     17      390.7782       196.5482         0.0000         0.0000         0.0000         0.0000         0.0000         0.2491         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       362.0242       508.5925       226.0256       464.6752         7.3763        10.2365        11.3242        11.3242         0.2162         0.1955         1.0522
      1     18      390.7752       196.5452         0.0000         0.0000         0.0000         0.0000         0.0000         0.1363         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       358.6652       426.2272       170.1397       407.5015         7.3763         9.7440        10.8646        10.8646         0.2161         0.1955         1.1230
      1     19      390.7722       196.5421         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       358.6071       365.0396       108.5599       346.3140         7.3763         9.2091        10.3776        10.3776         0.2160         0.1956         0.0000
      1     20      390.7691       196.5391         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       337.7299       344.1430       107.5943       325.4174         7.3763         8.7691         9.9132         9.9132         0.2159         0.1957         0.0000
      1     21      390.7661       196.5361         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.6303       342.0455       106.3390       323.3199         7.3763         8.4448         9.5089         9.5089         0.2158         0.1957         0.0000
      1     22      390.7631       196.5330         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.1477       340.5409       105.5204       321.8152         7.3763         8.1525         9.1809         9.1809         0.2157         0.1958         0.0000
      1     23      390.7600       196.5300         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.5550       338.9617       105.4115       320.2360         7.3763         7.8358         8.9078         8.9078         0.2156         0.1959         0.0000
      1     24      390.7570       196.5270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.1458       337.5533       105.3786       318.8277         7.3763         7.5553         8.6743         8.6743         0.2155         0.1959         0.0000
