Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.2024       336.3755       172.0022       336.3755        12.1471         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.1511       335.3319       172.0076       335.3319        12.1471         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.0960       334.2916       172.7688       334.2916        12.1471         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.3136       333.5106       172.6930       333.5106        12.1471         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       342.5634       332.7639       172.6376       332.7639        12.1471         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      390.6334       196.4034         3.2107         0.9036         0.1156         0.2651         2.1915         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       355.5405       345.7291       171.6660       345.7291        12.1471         6.4899         7.7463         7.7463         0.2160         0.1942         0.0000
      1      7      390.7677       196.5377         0.0000         0.1104         0.6559         0.1374         0.1374         0.2215         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       267.9958       402.3554       294.5073       385.8732        12.1471         6.6359         7.6979         7.6979         0.2172         0.1943         2.7463
      1      8      390.7647       196.5347         0.0000         0.0080         0.1024         0.0000         0.0000         0.4169         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       170.3443       508.3166       459.5357       465.7076        12.1471         7.0751         7.8396         7.8396         0.2171         0.1944         2.5711
      1      9      390.7617       196.5316         0.0000         0.0003         0.0077         0.0000         0.0000         0.6146         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        34.5890       636.8689       677.0417       563.2474        12.1471         7.7190         8.2171         8.2171         0.2170         0.1945         2.6103
      1     10      390.7586       196.5286         0.0000         0.0000         0.0003         0.0000         0.0000         0.9023         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -241.5430       753.3649      1038.0015       654.9650        12.1471         8.4408         8.8662         8.8662         0.2169         0.1945         3.2383
      1     11      390.7556       196.5256         0.0000         0.0000         0.0000         0.0000         0.0000         0.9872         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -228.6743       830.0387      1093.8190       717.5056        12.1471         9.1161         9.8758         9.8758         0.2168         0.1946         2.8857
      1     12      390.7526       196.5226         0.0000         0.0000         0.0000         0.0000         0.0000         1.0741         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -264.0484       864.4938      1163.0605       746.3661        12.1471         9.6553        10.6129        10.6129         0.2167         0.1947         2.8958
      1     13      390.7495       196.5195         0.0000         0.0000         0.0000         0.0000         0.0000         1.0964         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -247.9158       850.4918      1141.7860       735.4907        12.1471        10.1003        11.1931        11.1931         0.2166         0.1948         2.9138
      1     14      390.7465       196.5165         0.0000         0.0000         0.0000         0.0000         0.0000         1.0707         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -209.7628       811.4905      1075.3752       703.6851        12.1471        10.3990        11.6157        11.6157         0.2165         0.1948         2.9404
      1     15      390.7435       196.5135         0.0000         0.0000         0.0000         0.0000         0.0000         0.9688         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -130.2942       719.8866       929.0434       630.9176        12.1471        10.4982        11.7530        11.7530         0.2164         0.1949         3.0739
      1     16      390.7405       196.5104         0.0000         0.0000         0.0000         0.0000         0.0000         0.8004         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000         0.4670       627.3082       721.5013       557.4800        12.1471        10.5000        11.5940        11.5940         0.2163         0.1950         2.9800
      1     17      390.7375       196.5074         0.0000         0.0000         0.0000         0.0000         0.0000         0.4929         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       213.1440       508.5925       420.9957       466.0705        12.1471        10.2365        11.3242        11.3242         0.2162         0.1951         2.3307
      1     18      390.7344       196.5044         0.0000         0.0000         0.0000         0.0000         0.0000         0.3064         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       274.1092       426.2272       321.6906       408.1914        12.1471         9.7440        10.8646        10.8646         0.2161         0.1951         2.7970
      1     19      390.7314       196.5014         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       356.8224       365.0396       177.3360       347.0039        12.1471         9.2091        10.3776        10.3776         0.2160         0.1952         0.0000
      1     20      390.7284       196.4983         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.9411       344.1430       175.5433       326.1073        12.1471         8.7691         9.9132         9.9132         0.2159         0.1953         0.0000
      1     21      390.7253       196.4953         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.8419       342.0455       172.9464       324.0098        12.1471         8.4448         9.5089         9.5089         0.2158         0.1953         0.0000
      1     22      390.7223       196.4923         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.3549       340.5409       171.3364       322.5052        12.1471         8.1525         9.1809         9.1809         0.2157         0.1954         0.0000
      1     23      390.7193       196.4892         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.7647       338.9617       171.4190       320.9259        12.1471         7.8358         8.9078         8.9078         0.2156         0.1955         0.0000
      1     24      390.7162       196.4862         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.3556       337.5533       171.6393       319.5176        12.1471         7.5553         8.6743         8.6743         0.2155         0.1955         0.0000
