Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.1755       336.3755        29.2828       336.3755         2.3730         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.1244       335.3319        29.2518       335.3319         2.3730         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.0694       334.2916        29.3209       334.2916         2.3730         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.2870       333.5106        29.2856       333.5106         2.3730         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       342.5368       332.7639        29.2541       332.7639         2.3730         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       355.5139       345.7291        29.1092       345.7291         2.3730         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.0759         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.2120       402.3554        79.6564       386.2901         2.3730         6.6359         7.6979         7.6979         0.1940         0.1942         1.1566
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.1386         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       348.8809       508.3166       156.8013       466.8732         2.3730         7.0751         7.8396         7.8396         0.1940         0.1942         1.1613
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         0.1864         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       364.6960       636.8689       240.4232       565.4147         2.3730         7.7190         8.2171         8.2171         0.1940         0.1942         1.1088
      1     10      388.4297       194.1997         0.0000         0.0000         0.0000         0.0000         0.0000         0.2252         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       398.1056       753.3649       300.5872       658.0382         2.3730         8.4408         8.8662         8.8662         0.1939         0.1942         1.0322
      1     11      388.4267       194.1967         0.0000         0.0000         0.0000         0.0000         0.0000         0.2543         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       429.2650       830.0387       333.9237       720.9833         2.3730         9.1161         9.8758         9.8758         0.1939         0.1942         0.9802
      1     12      390.5552       196.3252         3.2107         0.8308         0.2484         0.2051         2.1315         0.2734         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       445.8990       864.4938       347.1703       749.9628         2.3730         9.6553        10.6129        10.6129         0.2152         0.1942         0.9580
      1     13      390.6235       196.3935         0.0000         0.0244         0.7351         0.0714         0.0714         0.2841         0.0000         0.0030         0.0000         0.0000         1.9995         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       440.8827       850.4918       341.6336       738.9702         2.3730        10.1003        11.1931        11.1931         0.2158         0.1943         0.9700
      1     14      390.6205       196.3905         0.0000         0.0006         0.0238         0.0000         0.0000         0.2857         0.0000         0.0030         0.0000         0.0000         1.9995         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       425.7639       811.4905       325.3099       707.0251         2.3730        10.3990        11.6157        11.6157         0.2157         0.1944         0.9977
      1     15      390.6175       196.3874         0.0000         0.0000         0.0006         0.0000         0.0000         0.2695         0.0000         0.0030         0.0000         0.0000         1.9995         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       396.1180       719.8866       281.2244       633.6514         2.3730        10.4982        11.7530        11.7530         0.2156         0.1944         1.0593
      1     16      390.6144       196.3844         0.0000         0.0000         0.0000         0.0000         0.0000         0.2469         0.0000         0.0030         0.0000         0.0000         1.9995         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       368.3654       627.3082       234.4874       559.6249         2.3730        10.5000        11.5940        11.5940         0.2155         0.1945         1.1487
      1     17      390.6114       196.3814         0.0000         0.0000         0.0000         0.0000         0.0000         0.1972         0.0000         0.0030         0.0000         0.0000         1.9995         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.7625       508.5925       165.1488       467.3227         2.3730        10.2365        11.3242        11.3242         0.2154         0.1946         1.3093
      1     18      390.6084       196.3784         0.0000         0.0000         0.0000         0.0000         0.0000         0.1045         0.0000         0.0030         0.0000         0.0000         1.9995         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       363.9889       426.2272        84.8845       408.6371         2.3730         9.7440        10.8646        10.8646         0.2153         0.1946         1.1059
      1     19      390.6054       196.3753         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9995         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       357.2413       365.0396        30.2903       347.4496         2.3730         9.2091        10.3776        10.3776         0.2152         0.1947         0.0000
      1     20      390.6024       196.3723         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9995         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.3599       344.1430        29.9782       326.5529         2.3730         8.7691         9.9132         9.9132         0.2151         0.1948         0.0000
      1     21      390.5993       196.3693         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9995         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.2608       342.0455        29.5909       324.4554         2.3730         8.4448         9.5089         9.5089         0.2150         0.1948         0.0000
      1     22      390.5963       196.3663         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9995         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.7736       340.5409        29.3270       322.9508         2.3730         8.1525         9.1809         9.1809         0.2149         0.1949         0.0000
      1     23      390.5933       196.3632         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9995         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.1838       338.9617        29.2893       321.3716         2.3730         7.8358         8.9078         8.9078         0.2148         0.1950         0.0000
      1     24      390.5902       196.3602         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9995         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.7747       337.5533        29.2708       319.9632         2.3730         7.5553         8.6743         8.6743         0.2147         0.1950         0.0000
