Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.9487       336.3755        29.7423       336.3755         2.3730         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.8977       335.3319        29.7168       335.3319         2.3730         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.8431       334.2916        29.7992       334.2916         2.3730         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      390.6880       196.4579         3.2107         0.9483         0.0224         0.3136         2.2400         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.0609       333.5106        29.7673       333.5106         2.3730         6.7355         8.0077         8.0077         0.2165         0.1942         0.0000
      1      5      390.8679       196.6379         0.0000         0.1855         0.5798         0.1830         0.1830         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       342.3107       332.7639        29.7393       332.7639         2.3730         6.5790         7.8687         7.8687         0.2182         0.1943         0.0000
      1      6      390.8649       196.6348         0.0000         0.0354         0.1501         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       355.2875       345.7291        29.5867       345.7291         2.3730         6.4899         7.7463         7.7463         0.2181         0.1944         0.0000
      1      7      390.8618       196.6318         0.0000         0.0060         0.0294         0.0000         0.0000         0.0708         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       349.8061       402.3554        75.3295       386.3523         2.3730         6.6359         7.6979         7.6979         0.2180         0.1945         1.0450
      1      8      390.8588       196.6288         0.0000         0.0008         0.0052         0.0000         0.0000         0.1341         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       356.8796       508.3166       149.0889       467.0361         2.3730         7.0751         7.8396         7.8396         0.2179         0.1946         1.0871
      1      9      390.8558       196.6258         0.0000         0.0001         0.0007         0.0000         0.0000         0.1816         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       376.7390       636.8689       228.6972       565.6914         2.3730         7.7190         8.2171         8.2171         0.2178         0.1946         1.0453
      1     10      390.8528       196.6227         0.0000         0.0000         0.0001         0.0000         0.0000         0.2199         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       413.2114       753.3649       285.8177       658.3643         2.3730         8.4408         8.8662         8.8662         0.2177         0.1947         0.9744
      1     11      390.8497       196.6197         0.0000         0.0000         0.0000         0.0000         0.0000         0.2485         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       446.3241       830.0387       317.2646       721.2999         2.3730         9.1161         9.8758         9.8758         0.2176         0.1948         0.9245
      1     12      390.8467       196.6167         0.0000         0.0000         0.0000         0.0000         0.0000         0.2672         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       463.8496       864.4938       329.6477       750.2614         2.3730         9.6553        10.6129        10.6129         0.2174         0.1949         0.9028
      1     13      390.8437       196.6136         0.0000         0.0000         0.0000         0.0000         0.0000         0.2776         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       458.6984       850.4918       324.2895       739.2762         2.3730        10.1003        11.1931        11.1931         0.2173         0.1950         0.9135
      1     14      390.8406       196.6106         0.0000         0.0000         0.0000         0.0000         0.0000         0.2792         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       442.2422       811.4905       309.3509       707.3486         2.3730        10.3990        11.6157        11.6157         0.2172         0.1950         0.9411
      1     15      390.8376       196.6076         0.0000         0.0000         0.0000         0.0000         0.0000         0.2633         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       409.8068       719.8866       268.0626       633.9639         2.3730        10.4982        11.7530        11.7530         0.2171         0.1951         1.0007
      1     16      390.8346       196.6046         0.0000         0.0000         0.0000         0.0000         0.0000         0.2409         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       379.0772       627.3082       224.2209       559.8935         2.3730        10.5000        11.5940        11.5940         0.2170         0.1952         1.0879
      1     17      390.8316       196.6015         0.0000         0.0000         0.0000         0.0000         0.0000         0.1889         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       355.0384       508.5925       155.2195       467.4861         2.3730        10.2365        11.3242        11.3242         0.2169         0.1953         1.2095
      1     18      390.8286       196.5985         0.0000         0.0000         0.0000         0.0000         0.0000         0.0991         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       367.6292       426.2272        81.5422       408.7060         2.3730         9.7440        10.8646        10.8646         0.2168         0.1953         1.0257
      1     19      390.8255       196.5955         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       357.0836       365.0396        30.7556       347.5185         2.3730         9.2091        10.3776        10.3776         0.2167         0.1954         0.0000
      1     20      390.8225       196.5924         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.2020       344.1430        30.4370       326.6219         2.3730         8.7691         9.9132         9.9132         0.2166         0.1955         0.0000
      1     21      390.8195       196.5894         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.1029       342.0455        30.0301       324.5244         2.3730         8.4448         9.5089         9.5089         0.2165         0.1956         0.0000
      1     22      390.8164       196.5864         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.6153       340.5409        29.7576       323.0197         2.3730         8.1525         9.1809         9.1809         0.2164         0.1956         0.0000
      1     23      390.8134       196.5834         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.0258       338.9617        29.7289       321.4405         2.3730         7.8358         8.9078         8.9078         0.2163         0.1957         0.0000
      1     24      390.8104       196.5803         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.6167       337.5533        29.7205       320.0322         2.3730         7.5553         8.6743         8.6743         0.2161         0.1958         0.0000
