Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       342.0369       336.3755        50.4054       336.3755         4.8561         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       340.9890       335.3319        50.3709       335.3319         4.8561         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       339.9403       334.2916        50.5789       334.2916         4.8561         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       339.1583       333.5106        50.5206       333.5106         4.8561         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       338.4098       332.7639        50.4732       332.7639         4.8561         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       351.3818       345.7291        50.1344       345.7291         4.8561         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.2192         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       209.0767       402.3554       231.4397       387.2761         4.8561         6.6359         7.6979         7.6979         0.1940         0.1942         4.2514
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.3760         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000         6.0798       508.3166       506.0821       469.5095         4.8561         7.0751         7.8396         7.8396         0.1940         0.1942         4.2463
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         0.5152         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -198.9806       636.8689       795.6838       569.7686         4.8561         7.7190         8.2171         8.2171         0.1940         0.1942         4.0119
      1     10      388.4297       194.1997         0.0000         0.0000         0.0000         0.0000         0.0000         0.6242         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -315.1213       753.3649       996.2404       662.8422         4.8561         8.4408         8.8662         8.8662         0.1939         0.1942         3.6987
      1     11      388.4267       194.1967         0.0000         0.0000         0.0000         0.0000         0.0000         0.6983         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -360.2767       830.0387      1103.4340       725.4028         4.8561         9.1161         9.8758         9.8758         0.1939         0.1942         3.4927
      1     12      388.4237       194.1937         0.0000         0.0000         0.0000         0.0000         0.0000         0.7438         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -372.4293       864.4938      1145.1896       754.0089         4.8561         9.6553        10.6129        10.6129         0.1939         0.1942         3.4057
      1     13      388.4207       194.1906         0.0000         0.0000         0.0000         0.0000         0.0000         0.7634         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -363.1113       850.4918      1128.3705       743.1930         4.8561        10.1003        11.1931        11.1931         0.1938         0.1942         3.4573
      1     14      388.4176       194.1876         0.0000         0.0000         0.0000         0.0000         0.0000         0.7602         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -339.2520       811.4905      1074.1174       711.6331         4.8561        10.3990        11.6157        11.6157         0.1938         0.1942         3.5632
      1     15      390.4297       196.1996         3.2107         0.5502         0.6454         0.0887         2.0151         0.7098         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -262.8475       719.8866       930.7569       638.4028         4.8561        10.4982        11.7530        11.7530         0.2139         0.1942         3.8195
      1     16      390.4382       196.2082         0.0000         0.0058         0.5328         0.0116         0.0116         0.6449         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -177.7694       627.3082       770.3569       563.9594         4.8561        10.5000        11.5940        11.5940         0.2140         0.1943         4.1478
      1     17      390.4352       196.2052         0.0000         0.0001         0.0057         0.0000         0.0000         0.5186         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -27.4669       508.5925       531.3640       470.0990         4.8561        10.2365        11.3242        11.3242         0.2139         0.1943         4.7528
      1     18      390.4322       196.2021         0.0000         0.0000         0.0001         0.0000         0.0000         0.2991         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       220.6647       426.2272       247.4579       409.7174         4.8561         9.7440        10.8646        10.8646         0.2138         0.1944         4.0731
      1     19      390.4292       196.1991         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       354.1865       365.0396        52.4982       348.5298         4.8561         9.2091        10.3776        10.3776         0.2137         0.1945         0.0000
      1     20      390.4261       196.1961         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.2986       344.1430        51.8175       327.6332         4.8561         8.7691         9.9132         9.9132         0.2136         0.1945         0.0000
      1     21      390.4231       196.1931         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.2002       342.0455        50.9541       325.5357         4.8561         8.4448         9.5089         9.5089         0.2135         0.1946         0.0000
      1     22      390.4201       196.1900         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.7055       340.5409        50.3616       324.0311         4.8561         8.1525         9.1809         9.1809         0.2134         0.1946         0.0000
      1     23      390.4171       196.1870         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       328.1203       338.9617        50.3303       322.4519         4.8561         7.8358         8.9078         8.9078         0.2133         0.1947         0.0000
      1     24      390.4140       196.1840         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       326.7114       337.5533        50.3309       321.0435         4.8561         7.5553         8.6743         8.6743         0.2132         0.1948         0.0000
