Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.6279       336.3755       141.9125       336.3755        11.9416         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.5764       335.3319       141.7004       335.3319        11.9416         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.5205       334.2916       141.9097       334.2916        11.9416         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.7382       333.5106       141.6968       333.5106        11.9416         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       342.9877       332.7639       141.5034       332.7639        11.9416         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       355.9656       345.7291       140.8524       345.7291        11.9416         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.3933         0.0000         0.0030         0.0000         0.0000         1.9921         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       102.4868       402.3554       430.2979       385.7402        11.9416         6.6359         7.6979         7.6979         0.1940         0.1942         6.6254
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.7475         0.0000         0.0030         0.0000         0.0000         1.9921         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -312.9302       508.3166       909.0681       465.3589        11.9416         7.0751         7.8396         7.8396         0.1940         0.1942         6.9851
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         1.0989         0.0000         0.0030         0.0000         0.0000         1.9921         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -782.8120       636.8689      1452.3309       562.6526        11.9416         7.7190         8.2171         8.2171         0.1940         0.1942         6.8752
      1     10      388.4297       194.1997         0.0000         0.0000         0.0000         0.0000         0.0000         1.3382         0.0000         0.0030         0.0000         0.0000         1.9921         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1031.5452       753.3649      1779.9113       654.2265        11.9416         8.4408         8.8662         8.8662         0.1939         0.1942         6.2288
      1     11      388.4267       194.1967         0.0000         0.0000         0.0000         0.0000         0.0000         1.5010         0.0000         0.0030         0.0000         0.0000         1.9921         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1153.3452       830.0387      1964.5448       716.7573        11.9416         9.1161         9.8758         9.8758         0.1939         0.1942         5.8721
      1     12      388.4237       194.1937         0.0000         0.0000         0.0000         0.0000         0.0000         1.6062         0.0000         0.0030         0.0000         0.0000         1.9921         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1215.9388       864.4938      2058.3481       745.6426        11.9416         9.6553        10.6129        10.6129         0.1939         0.1942         5.7889
      1     13      388.4207       194.1906         0.0000         0.0000         0.0000         0.0000         0.0000         1.6416         0.0000         0.0030         0.0000         0.0000         1.9921         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1202.5634       850.4918      2039.8014       734.7601        11.9416        10.1003        11.1931        11.1931         0.1938         0.1942         5.9120
      1     14      388.4176       194.1876         0.0000         0.0000         0.0000         0.0000         0.0000         1.6287         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1156.9719       811.4905      1964.6403       702.9328        11.9416        10.3990        11.6157        11.6157         0.1938         0.1942         6.1629
      1     15      390.3410       196.1110         3.2107         0.3396         0.9447        -0.0000         1.9264         1.4780         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -947.0824       719.8866      1691.8252       630.2188        11.9416        10.4982        11.7530        11.7530         0.2130         0.1942         6.5377
      1     16      390.3380       196.1080         0.0000         0.0008         0.3388         0.0000         0.0000         1.3491         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -802.9886       627.3082      1472.8119       556.8776        11.9416        10.5000        11.5940        11.5940         0.2130         0.1943         7.4586
      1     17      390.3350       196.1049         0.0000         0.0000         0.0007         0.0000         0.0000         0.9240         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -290.2258       508.5925       876.5798       465.7316        11.9416        10.2365        11.3242        11.3242         0.2129         0.1943         7.0858
      1     18      390.3319       196.1019         0.0000         0.0000         0.0000         0.0000         0.0000         0.5219         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       104.2017       426.2272       461.8361       408.0439        11.9416         9.7440        10.8646        10.8646         0.2128         0.1944         6.4076
      1     19      390.3289       196.0989         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       357.1000       365.0396       146.9215       346.8564        11.9416         9.2091        10.3776        10.3776         0.2127         0.1945         0.0000
      1     20      390.3259       196.0958         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.2195       344.1430       145.4197       325.9597        11.9416         8.7691         9.9132         9.9132         0.2126         0.1945         0.0000
      1     21      390.3228       196.0928         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.1202       342.0455       143.6737       323.8622        11.9416         8.4448         9.5089         9.5089         0.2125         0.1946         0.0000
      1     22      390.3198       196.0898         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.6337       340.5409       142.4346       322.3576        11.9416         8.1525         9.1809         9.1809         0.2124         0.1946         0.0000
      1     23      390.3168       196.0868         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.0432       338.9617       142.1511       320.7784        11.9416         7.8358         8.9078         8.9078         0.2124         0.1947         0.0000
      1     24      390.3138       196.0837         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.6341       337.5533       141.9545       319.3700        11.9416         7.5553         8.6743         8.6743         0.2123         0.1947         0.0000
