Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.6735       336.3755        52.3344       336.3755         5.0570         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.6298       335.3319        52.3807       335.3319         5.0570         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.5890       334.2916        52.7915       334.2916         5.0570         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      390.6796       196.4496         3.2107         0.9413         0.0377         0.3053         2.2317         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.8080       333.5106        52.7807       333.5106         5.0570         6.7355         8.0077         8.0077         0.2164         0.1942         0.0000
      1      5      390.8553       196.6252         0.0000         0.1765         0.5861         0.1787         0.1787         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.0612       332.7639        52.7836       332.7639         5.0570         6.5790         7.8687         7.8687         0.2181         0.1943         0.0000
      1      6      390.8522       196.6222         0.0000         0.0322         0.1443         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.0270       345.7291        52.3227       345.7291         5.0570         6.4899         7.7463         7.7463         0.2180         0.1944         0.0000
      1      7      390.8492       196.6192         0.0000         0.0040         0.0283         0.0000         0.0000         0.2279         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       200.0310       402.3554       237.0099       388.2261         5.0570         6.6359         7.6979         7.6979         0.2179         0.1945         4.3799
      1      8      390.8462       196.6161         0.0000         0.0003         0.0037         0.0000         0.0000         0.3895         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -10.2851       508.3166       515.8034       472.0814         5.0570         7.0751         7.8396         7.8396         0.2178         0.1946         4.3749
      1      9      390.8431       196.6131         0.0000         0.0000         0.0002         0.0000         0.0000         0.5334         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -225.5270       636.8689       809.7547       573.4890         5.0570         7.7190         8.2171         8.2171         0.2177         0.1946         4.1362
      1     10      390.8401       196.6101         0.0000         0.0000         0.0000         0.0000         0.0000         0.6468         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -350.3470       753.3649      1014.7043       666.2129         5.0570         8.4408         8.8662         8.8662         0.2175         0.1947         3.8174
      1     11      390.8371       196.6071         0.0000         0.0000         0.0000         0.0000         0.0000         0.7243         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -400.9537       830.0387      1126.1752       727.8290         5.0570         9.1161         9.8758         9.8758         0.2174         0.1948         3.6078
      1     12      390.8341       196.6040         0.0000         0.0000         0.0000         0.0000         0.0000         0.7719         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -415.4301       864.4938      1170.0294       755.8581         5.0570         9.6553        10.6129        10.6129         0.2173         0.1949         3.5193
      1     13      390.8310       196.6010         0.0000         0.0000         0.0000         0.0000         0.0000         0.7922         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -404.4951       850.4918      1153.2196       745.3629         5.0570        10.1003        11.1931        11.1931         0.2172         0.1950         3.5717
      1     14      390.8280       196.5980         0.0000         0.0000         0.0000         0.0000         0.0000         0.7886         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -378.0406       811.4905      1097.4681       714.4373         5.0570        10.3990        11.6157        11.6157         0.2171         0.1950         3.6796
      1     15      390.8250       196.5950         0.0000         0.0000         0.0000         0.0000         0.0000         0.7357         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -294.5934       719.8866       950.4736       642.0184         5.0570        10.4982        11.7530        11.7530         0.2170         0.1951         3.9403
      1     16      390.8220       196.5919         0.0000         0.0000         0.0000         0.0000         0.0000         0.6675         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -204.4343       627.3082       784.8801       567.9528         5.0570        10.5000        11.5940        11.5940         0.2169         0.1952         4.2745
      1     17      390.8189       196.5889         0.0000         0.0000         0.0000         0.0000         0.0000         0.5362         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -46.9894       508.5925       540.3830       473.4838         5.0570        10.2365        11.3242        11.3242         0.2168         0.1953         4.8904
      1     18      390.8159       196.5859         0.0000         0.0000         0.0000         0.0000         0.0000         0.3110         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       211.6692       426.2272       253.9568       410.6632         5.0570         9.7440        10.8646        10.8646         0.2167         0.1953         4.1985
      1     19      390.8129       196.5828         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       349.8269       365.0396        54.5574       349.5286         5.0570         9.2091        10.3776        10.3776         0.2166         0.1954         0.0000
      1     20      390.8098       196.5798         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       328.9304       344.1430        53.7596       328.6320         5.0570         8.7691         9.9132         9.9132         0.2165         0.1955         0.0000
      1     21      390.8068       196.5768         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       326.8328       342.0455        52.6018       326.5345         5.0570         8.4448         9.5089         9.5089         0.2163         0.1956         0.0000
      1     22      390.8038       196.5737         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       325.3286       340.5409        51.8636       325.0299         5.0570         8.1525         9.1809         9.1809         0.2162         0.1956         0.0000
      1     23      390.8008       196.5707         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       323.7491       338.9617        51.9667       323.4507         5.0570         7.8358         8.9078         8.9078         0.2161         0.1957         0.0000
      1     24      390.7977       196.5677         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       322.3407       337.5533        52.1107       322.0423         5.0570         7.5553         8.6743         8.6743         0.2160         0.1958         0.0000
