Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.7397       336.3755        62.9755       336.3755         4.8573         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      390.6818       196.4518         3.2107         0.9380         0.0449         0.3014         2.2278         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.6882       335.3319        62.9203       335.3319         4.8573         7.1056         8.2984         8.2984         0.2164         0.1942         0.0000
      1      3      390.8517       196.6216         0.0000         0.1598         0.6053         0.1729         0.1729         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.6323       334.2916        63.0825       334.2916         4.8573         6.8929         8.1480         8.1480         0.2181         0.1943         0.0000
      1      4      390.8486       196.6186         0.0000         0.0267         0.1331         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.8501       333.5106        63.0161       333.5106         4.8573         6.7355         8.0077         8.0077         0.2180         0.1944         0.0000
      1      5      390.8456       196.6156         0.0000         0.0047         0.0220         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.0995       332.7639        62.9571       332.7639         4.8573         6.5790         7.8687         7.8687         0.2178         0.1945         0.0000
      1      6      390.8426       196.6125         0.0000         0.0008         0.0038         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       356.0773       345.7291        62.6492       345.7291         4.8573         6.4899         7.7463         7.7463         0.2177         0.1946         0.0000
      1      7      390.8396       196.6095         0.0000         0.0001         0.0007         0.0000         0.0000         0.1100         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       328.6163       402.3554       129.2930       386.1353         4.8573         6.6359         7.6979         7.6979         0.2176         0.1946         1.4966
      1      8      390.8365       196.6065         0.0000         0.0000         0.0001         0.0000         0.0000         0.2190         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       299.1872       508.3166       236.3059       466.4678         4.8573         7.0751         7.8396         7.8396         0.2175         0.1947         1.5603
      1      9      390.8335       196.6035         0.0000         0.0000         0.0000         0.0000         0.0000         0.3190         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       259.0247       636.8689       371.4842       564.7262         4.8573         7.7190         8.2171         8.2171         0.2174         0.1948         1.6046
      1     10      390.8305       196.6004         0.0000         0.0000         0.0000         0.0000         0.0000         0.3893         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       264.7883       753.3649       457.1138       657.2265         4.8573         8.4408         8.8662         8.8662         0.2173         0.1949         1.4818
      1     11      390.8275       196.5974         0.0000         0.0000         0.0000         0.0000         0.0000         0.4504         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       266.0974       830.0387       520.9466       720.1953         4.8573         9.1161         9.8758         9.8758         0.2172         0.1950         1.4523
      1     12      390.8244       196.5944         0.0000         0.0000         0.0000         0.0000         0.0000         0.4851         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       274.4922       864.4938       543.2122       749.2195         4.8573         9.6553        10.6129        10.6129         0.2171         0.1950         1.4241
      1     13      390.8214       196.5914         0.0000         0.0000         0.0000         0.0000         0.0000         0.5002         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       274.8911       850.4918       533.4195       738.2086         4.8573        10.1003        11.1931        11.1931         0.2170         0.1951         1.4363
      1     14      390.8184       196.5883         0.0000         0.0000         0.0000         0.0000         0.0000         0.4940         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       274.9406       811.4905       502.4718       706.2202         4.8573        10.3990        11.6157        11.6157         0.2168         0.1952         1.4556
      1     15      390.8153       196.5853         0.0000         0.0000         0.0000         0.0000         0.0000         0.4521         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       277.5538       719.8866       427.7943       632.8723         4.8573        10.4982        11.7530        11.7530         0.2167         0.1953         1.5066
      1     16      390.8123       196.5823         0.0000         0.0000         0.0000         0.0000         0.0000         0.4136         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       260.2959       627.3082       370.1800       558.9560         4.8573        10.5000        11.5940        11.5940         0.2166         0.1953         1.6970
      1     17      390.8093       196.5792         0.0000         0.0000         0.0000         0.0000         0.0000         0.2874         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       307.1097       508.5925       231.8779       466.9210         4.8573        10.2365        11.3242        11.3242         0.2165         0.1954         1.6136
      1     18      390.8062       196.5762         0.0000         0.0000         0.0000         0.0000         0.0000         0.1538         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.4061       426.2272       140.7512       408.4655         4.8573         9.7440        10.8646        10.8646         0.2164         0.1955         1.4924
      1     19      390.8032       196.5732         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       357.6335       365.0396        65.0464       347.2779         4.8573         9.2091        10.3776        10.3776         0.2163         0.1956         0.0000
      1     20      390.8002       196.5701         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.7530       344.1430        64.3992       326.3813         4.8573         8.7691         9.9132         9.9132         0.2162         0.1956         0.0000
      1     21      390.7971       196.5671         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.6537       342.0455        63.5707       324.2838         4.8573         8.4448         9.5089         9.5089         0.2161         0.1957         0.0000
      1     22      390.7941       196.5641         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.1676       340.5409        63.0189       322.7792         4.8573         8.1525         9.1809         9.1809         0.2160         0.1958         0.0000
      1     23      390.7911       196.5611         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.5772       338.9617        62.9557       321.2000         4.8573         7.8358         8.9078         8.9078         0.2159         0.1958         0.0000
      1     24      390.7881       196.5580         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.1681       337.5533        62.9357       319.7916         4.8573         7.5553         8.6743         8.6743         0.2158         0.1959         0.0000
