Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.1939       336.3755       187.3465       336.3755        14.8805         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.1427       335.3319       187.1974       335.3319        14.8805         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.0876       334.2916       187.7312       334.2916        14.8805         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.3051       333.5106       187.5399       333.5106        14.8805         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       342.5550       332.7639       187.3732       332.7639        14.8805         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       355.5321       345.7291       186.4155       345.7291        14.8805         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.4235         0.0000         0.0030         0.0000         0.0000         1.9902         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        97.6592       402.3554       478.8354       385.8761        14.8805         6.6359         7.6979         7.6979         0.1940         0.1942         6.6794
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.7964         0.0000         0.0030         0.0000         0.0000         1.9902         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -305.6946       508.3166       942.4707       465.7152        14.8805         7.0751         7.8396         7.8396         0.1940         0.1942         6.8641
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         1.1699         0.0000         0.0030         0.0000         0.0000         1.9902         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -766.0270       636.8689      1472.6511       563.2612        14.8805         7.7190         8.2171         8.2171         0.1940         0.1942         6.7331
      1     10      388.4297       194.1997         0.0000         0.0000         0.0000         0.0000         0.0000         1.4602         0.0000         0.0030         0.0000         0.0000         1.9902         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1065.1650       753.3649      1849.3328       654.9819        14.8805         8.4408         8.8662         8.8662         0.1939         0.1942         6.3023
      1     11      388.4267       194.1967         0.0000         0.0000         0.0000         0.0000         0.0000         1.6594         0.0000         0.0030         0.0000         0.0000         1.9901         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1219.1885       830.0387      2068.6091       717.5232        14.8805         9.1161         9.8758         9.8758         0.1939         0.1942         6.0305
      1     12      388.4237       194.1937         0.0000         0.0000         0.0000         0.0000         0.0000         1.7710         0.0000         0.0030         0.0000         0.0000         1.9901         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1275.7351       864.4938      2158.0500       746.3834        14.8805         9.6553        10.6129        10.6129         0.1939         0.1942         5.9156
      1     13      388.4207       194.1906         0.0000         0.0000         0.0000         0.0000         0.0000         1.7952         0.0000         0.0030         0.0000         0.0000         1.9901         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1239.2751       850.4918      2118.0425       735.5080        14.8805        10.1003        11.1931        11.1931         0.1938         0.1942         5.9723
      1     14      388.4176       194.1876         0.0000         0.0000         0.0000         0.0000         0.0000         1.7579         0.0000         0.0030         0.0000         0.0000         1.9901         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1160.7003       811.4905      2011.0710       703.7026        14.8805        10.3990        11.6157        11.6157         0.1938         0.1942         6.1204
      1     15      388.4146       194.1846         0.0000         0.0000         0.0000         0.0000         0.0000         1.5865         0.0000         0.0030         0.0000         0.0000         1.9901         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -942.8258       719.8866      1731.4679       630.9340        14.8805        10.4982        11.7530        11.7530         0.1938         0.1942         6.4651
      1     16      388.4116       194.1815         0.0000         0.0000         0.0000         0.0000         0.0000         1.3882         0.0000         0.0030         0.0000         0.0000         1.9901         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -724.7314       627.3082      1437.1479       557.4903        14.8805        10.5000        11.5940        11.5940         0.1938         0.1942         6.9657
      1     17      388.4086       194.1785         0.0000         0.0000         0.0000         0.0000         0.0000         1.0135         0.0000         0.0030         0.0000         0.0000         1.9900         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -332.6382       508.5925       961.9247       466.0780        14.8805        10.2365        11.3242        11.3242         0.1937         0.1942         7.4328
      1     18      388.4055       194.1755         0.0000         0.0000         0.0000         0.0000         0.0000         0.5632         0.0000         0.0030         0.0000         0.0000         1.9900         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        95.1176       426.2272       517.3398       408.1947        14.8805         9.7440        10.8646        10.8646         0.1937         0.1942         6.5433
      1     19      388.4025       194.1725         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9900         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       356.8042       365.0396       193.6317       346.9941        14.8805         9.2091        10.3776        10.3776         0.1937         0.1942         0.0000
      1     20      388.3995       194.1694         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9900         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.9229       344.1430       191.6489       326.0975        14.8805         8.7691         9.9132         9.9132         0.1936         0.1942         0.0000
      1     21      388.3965       194.1664         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9900         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.8238       342.0455       189.0892       324.0000        14.8805         8.4448         9.5089         9.5089         0.1936         0.1942         0.0000
      1     22      390.5772       196.3472         3.2107         0.8955         0.1314         0.2574         2.1838         0.0000         0.0000         0.0030         0.0000         0.0000         1.9900         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.3368       340.5409       187.3869       322.4954        14.8805         8.1525         9.1809         9.1809         0.2154         0.1942         0.0000
      1     23      390.7024       196.4723         0.0000         0.0928         0.6746         0.1282         0.1282         0.0000         0.0000         0.0030         0.0000         0.0000         1.9900         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.7464       338.9617       187.2251       320.9161        14.8805         7.8358         8.9078         8.9078         0.2166         0.1943         0.0000
      1     24      390.6993       196.4693         0.0000         0.0091         0.0837         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9900         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.3374       337.5533       187.1936       319.5078        14.8805         7.5553         8.6743         8.6743         0.2165         0.1944         0.0000
