Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.3978       336.3755        28.8262       336.3755         2.3730         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.3465       335.3319        28.7912       335.3319         2.3730         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.2912       334.2916        28.8502       334.2916         2.3730         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.5089       333.5106        28.8123       333.5106         2.3730         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       342.7585       332.7639        28.7782       332.7639         2.3730         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       355.7358       345.7291        28.6390       345.7291         2.3730         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.0805         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       340.9839       402.3554        83.6084       386.2306         2.3730         6.6359         7.6979         7.6979         0.1940         0.1942         1.2599
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.1442         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       338.5821       508.3166       166.7649       466.7167         2.3730         7.0751         7.8396         7.8396         0.1940         0.1942         1.2571
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         0.1925         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       348.9282       636.8689       255.7727       565.1500         2.3730         7.7190         8.2171         8.2171         0.1940         0.1942         1.1922
      1     10      388.4297       194.1997         0.0000         0.0000         0.0000         0.0000         0.0000         0.2321         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       378.3033       753.3649       319.9263       657.7292         2.3730         8.4408         8.8662         8.8662         0.1939         0.1942         1.1083
      1     11      388.4267       194.1967         0.0000         0.0000         0.0000         0.0000         0.0000         0.2619         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       406.8647       830.0387       355.8073       720.6859         2.3730         9.1161         9.8758         9.8758         0.1939         0.1942         1.0537
      1     12      388.4237       194.1937         0.0000         0.0000         0.0000         0.0000         0.0000         0.2815         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       422.3047       864.4938       370.2282       749.6835         2.3730         9.6553        10.6129        10.6129         0.1939         0.1942         1.0308
      1     13      388.4207       194.1906         0.0000         0.0000         0.0000         0.0000         0.0000         0.2926         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       417.4839       850.4918       364.4660       738.6833         2.3730        10.1003        11.1931        11.1931         0.1938         0.1942         1.0446
      1     14      390.5475       196.3175         3.2107         0.8285         0.2523         0.2035         2.1299         0.2941         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       404.1408       811.4905       346.3256       706.7204         2.3730        10.3990        11.6157        11.6157         0.2151         0.1942         1.0724
      1     15      390.6156       196.3856         0.0000         0.0251         0.7323         0.0711         0.0711         0.2781         0.0000         0.0030         0.0000         0.0000         1.9995         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       377.2003       719.8866       299.5428       633.3534         2.3730        10.4982        11.7530        11.7530         0.2157         0.1943         1.1407
      1     16      390.6126       196.3825         0.0000         0.0008         0.0243         0.0000         0.0000         0.2547         0.0000         0.0030         0.0000         0.0000         1.9995         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       354.3183       627.3082       248.0047       559.3668         2.3730        10.5000        11.5940        11.5940         0.2156         0.1944         1.2285
      1     17      390.6096       196.3795         0.0000         0.0000         0.0008         0.0000         0.0000         0.2040         0.0000         0.0030         0.0000         0.0000         1.9995         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.1503       508.5925       173.3441       467.1680         2.3730        10.2365        11.3242        11.3242         0.2155         0.1944         1.3937
      1     18      390.6065       196.3765         0.0000         0.0000         0.0000         0.0000         0.0000         0.1114         0.0000         0.0030         0.0000         0.0000         1.9995         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       359.1915       426.2272        89.3844       408.5711         2.3730         9.7440        10.8646        10.8646         0.2154         0.1945         1.2113
      1     19      390.6035       196.3734         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9995         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       357.3975       365.0396        29.8292       347.3836         2.3730         9.2091        10.3776        10.3776         0.2153         0.1946         0.0000
      1     20      390.6005       196.3704         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9995         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.5164       344.1430        29.5222       326.4869         2.3730         8.7691         9.9132         9.9132         0.2152         0.1946         0.0000
      1     21      390.5974       196.3674         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9995         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.4173       342.0455        29.1498       324.3895         2.3730         8.4448         9.5089         9.5089         0.2151         0.1947         0.0000
      1     22      390.5944       196.3644         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9995         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.9306       340.5409        28.8924       322.8848         2.3730         8.1525         9.1809         9.1809         0.2150         0.1948         0.0000
      1     23      390.5914       196.3614         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9995         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.3405       338.9617        28.8479       321.3056         2.3730         7.8358         8.9078         8.9078         0.2149         0.1948         0.0000
      1     24      390.5883       196.3583         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9995         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.9314       337.5533        28.8217       319.8972         2.3730         7.5553         8.6743         8.6743         0.2148         0.1949         0.0000
