Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      390.6743       196.4442         3.2107         0.9285         0.0650         0.2908         2.2172         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       348.7218       336.3755        92.2737       336.3755         6.6521         7.3168         8.4827         8.4827         0.2164         0.1942         0.0000
      1      2      390.8326       196.6026         0.0000         0.1383         0.6288         0.1614         0.1614         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       347.6688       335.3319        92.1621       335.3319         6.6521         7.1056         8.2984         8.2984         0.2179         0.1943         0.0000
      1      3      390.8296       196.5995         0.0000         0.0209         0.1174         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.6097       334.2916        92.2998       334.2916         6.6521         6.8929         8.1480         8.1480         0.2178         0.1944         0.0000
      1      4      390.8266       196.5965         0.0000         0.0033         0.0176         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.8274       333.5106        92.1896       333.5106         6.6521         6.7355         8.0077         8.0077         0.2177         0.1945         0.0000
      1      5      390.8235       196.5935         0.0000         0.0005         0.0027         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.0761       332.7639        92.0877       332.7639         6.6521         6.5790         7.8687         7.8687         0.2175         0.1946         0.0000
      1      6      390.8205       196.5905         0.0000         0.0001         0.0005         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       358.0563       345.7291        91.7172       345.7291         6.6521         6.4899         7.7463         7.7463         0.2174         0.1946         0.0000
      1      7      390.8175       196.5874         0.0000         0.0000         0.0001         0.0000         0.0000         0.0965         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       342.7324       402.3554       145.5082       385.2452         6.6521         6.6359         7.6979         7.6979         0.2173         0.1947         1.1405
      1      8      390.8145       196.5844         0.0000         0.0000         0.0000         0.0000         0.0000         0.2048         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.5457       508.3166       229.6055       464.1287         6.6521         7.0751         7.8396         7.8396         0.2172         0.1948         1.1713
      1      9      390.8114       196.5814         0.0000         0.0000         0.0000         0.0000         0.0000         0.3218         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       312.2312       636.8689       350.1085       560.5352         6.6521         7.7190         8.2171         8.2171         0.2171         0.1949         1.2733
      1     10      390.8084       196.5784         0.0000         0.0000         0.0000         0.0000         0.0000         0.4235         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       292.2737       753.3649       462.2811       651.8074         6.6521         8.4408         8.8662         8.8662         0.2170         0.1949         1.3219
      1     11      390.8054       196.5753         0.0000         0.0000         0.0000         0.0000         0.0000         0.4833         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       310.2849       830.0387       510.3538       714.4377         6.6521         9.1161         9.8758         9.8758         0.2169         0.1950         1.2532
      1     12      390.8023       196.5723         0.0000         0.0000         0.0000         0.0000         0.0000         0.4836         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       376.7089       864.4938       475.1981       743.4893         6.6521         9.6553        10.6129        10.6129         0.2168         0.1951         1.0567
      1     13      390.7993       196.5693         0.0000         0.0000         0.0000         0.0000         0.0000         0.5458         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       311.6112       850.4918       530.8504       732.5228         6.6521        10.1003        11.1931        11.1931         0.2167         0.1952         1.2649
      1     14      390.7963       196.5662         0.0000         0.0000         0.0000         0.0000         0.0000         0.4854         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       371.7826       811.4905       440.0255       700.5436         6.6521        10.3990        11.6157        11.6157         0.2166         0.1952         1.0686
      1     15      390.7932       196.5632         0.0000         0.0000         0.0000         0.0000         0.0000         0.4409         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       351.3087       719.8866       387.9790       627.8842         6.6521        10.4982        11.7530        11.7530         0.2165         0.1953         1.1373
      1     16      390.7902       196.5602         0.0000         0.0000         0.0000         0.0000         0.0000         0.3617         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       360.0821       627.3082       305.1173       554.9486         6.6521        10.5000        11.5940        11.5940         0.2164         0.1954         1.0898
      1     17      390.7872       196.5571         0.0000         0.0000         0.0000         0.0000         0.0000         0.2333         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       371.1442       508.5925       203.0480       464.6408         6.6521        10.2365        11.3242        11.3242         0.2162         0.1955         0.9761
      1     18      390.7841       196.5541         0.0000         0.0000         0.0000         0.0000         0.0000         0.1365         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       357.4143       426.2272       157.9343       407.4857         6.6521         9.7440        10.8646        10.8646         0.2161         0.1955         1.1614
      1     19      390.7811       196.5511         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       358.6341       365.0396        95.0710       346.2982         6.6521         9.2091        10.3776        10.3776         0.2160         0.1956         0.0000
      1     20      390.7781       196.5481         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       337.7570       344.1430        94.2337       325.4016         6.6521         8.7691         9.9132         9.9132         0.2159         0.1957         0.0000
      1     21      390.7751       196.5450         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.6574       342.0455        93.2023       323.3041         6.6521         8.4448         9.5089         9.5089         0.2158         0.1957         0.0000
      1     22      390.7720       196.5420         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.1749       340.5409        92.5081       321.7994         6.6521         8.1525         9.1809         9.1809         0.2157         0.1958         0.0000
      1     23      390.7690       196.5390         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.5821       338.9617        92.3636       320.2202         6.6521         7.8358         8.9078         8.9078         0.2156         0.1959         0.0000
      1     24      390.7660       196.5359         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.1729       337.5533        92.2823       318.8119         6.6521         7.5553         8.6743         8.6743         0.2155         0.1960         0.0000
