Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       348.3821       336.3755       170.1098       336.3755        11.9423         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       347.3289       335.3319       169.9887       335.3319        11.9423         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.2709       334.2916       170.4300       334.2916        11.9423         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.4883       333.5106       170.2809       333.5106        11.9423         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.7369       332.7639       170.1475       332.7639        11.9423         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       357.7171       345.7291       169.3716       345.7291        11.9423         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.1585         0.0000         0.0030         0.0000         0.0000         1.9921         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       310.1233       402.3554       253.1892       385.1280        11.9423         6.6359         7.6979         7.6979         0.1940         0.1942         1.7745
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.3460         0.0000         0.0030         0.0000         0.0000         1.9921         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       235.9259       508.3166       399.2101       463.7811        11.9423         7.0751         7.8396         7.8396         0.1940         0.1942         1.9655
      1      9      390.5181       196.2880         3.2107         0.7531         0.3723         0.1588         2.0853         0.5042         0.0000         0.0030         0.0000         0.0000         1.9921         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       166.9962       636.8689       556.3065       559.8127        11.9423         7.7190         8.2171         8.2171         0.2148         0.1942         1.9045
      1     10      390.5657       196.3356         0.0000         0.0219         0.6805         0.0506         0.0506         0.6561         0.0000         0.0030         0.0000         0.0000         1.9976         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       103.0085       753.3649       708.6232       650.7026        11.9423         8.4408         8.8662         8.8662         0.2152         0.1943         1.9118
      1     11      390.5627       196.3326         0.0000         0.0003         0.0217         0.0000         0.0000         0.8118         0.0000         0.0030         0.0000         0.0000         1.9976         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        10.2969       830.0387       869.5191       713.0878        11.9423         9.1161         9.8758         9.8758         0.2151         0.1944         2.0961
      1     12      390.5596       196.3296         0.0000         0.0000         0.0003         0.0000         0.0000         0.8816         0.0000         0.0030         0.0000         0.0000         1.9976         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        -1.8117       864.4938       914.8436       742.0367        11.9423         9.6553        10.6129        10.6129         0.2150         0.1944         2.0819
      1     13      390.5566       196.3266         0.0000         0.0000         0.0000         0.0000         0.0000         0.9195         0.0000         0.0030         0.0000         0.0000         1.9976         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -14.3988       850.4918       920.6219       731.1492        11.9423        10.1003        11.1931        11.1931         0.2149         0.1945         2.1632
      1     14      390.5536       196.3235         0.0000         0.0000         0.0000         0.0000         0.0000         0.8302         0.0000         0.0030         0.0000         0.0000         1.9976         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        86.4997       811.4905       790.6801       699.2836        11.9423        10.3990        11.6157        11.6157         0.2148         0.1946         1.9132
      1     15      390.5505       196.3205         0.0000         0.0000         0.0000         0.0000         0.0000         0.7131         0.0000         0.0030         0.0000         0.0000         1.9976         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       154.6523       719.8866       653.2314       626.9435        11.9423        10.4982        11.7530        11.7530         0.2147         0.1946         1.8454
      1     16      390.5475       196.3175         0.0000         0.0000         0.0000         0.0000         0.0000         0.5318         0.0000         0.0030         0.0000         0.0000         1.9975         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       269.2131       627.3082       463.4337       554.2408        11.9423        10.5000        11.5940        11.5940         0.2146         0.1947         1.4679
      1     17      390.5445       196.3144         0.0000         0.0000         0.0000         0.0000         0.0000         0.3660         0.0000         0.0030         0.0000         0.0000         1.9975         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       302.5532       508.5925       341.2856       464.2432        11.9423        10.2365        11.3242        11.3242         0.2145         0.1948         1.4967
      1     18      390.5414       196.3114         0.0000         0.0000         0.0000         0.0000         0.0000         0.2204         0.0000         0.0030         0.0000         0.0000         1.9975         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       320.9796       426.2272       274.2650       407.3627        11.9423         9.7440        10.8646        10.8646         0.2144         0.1948         1.8067
      1     19      390.5384       196.3084         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9975         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       358.1714       365.0396       175.2170       346.1752        11.9423         9.2091        10.3776        10.3776         0.2144         0.1949         0.0000
      1     20      390.5354       196.3053         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9975         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       337.2939       344.1430       173.6161       325.2786        11.9423         8.7691         9.9132         9.9132         0.2143         0.1949         0.0000
      1     21      390.5323       196.3023         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9975         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.1941       342.0455       171.4855       323.1811        11.9423         8.4448         9.5089         9.5089         0.2142         0.1950         0.0000
      1     22      390.5293       196.2993         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9975         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.7113       340.5409       170.1108       321.6765        11.9423         8.1525         9.1809         9.1809         0.2141         0.1951         0.0000
      1     23      390.5263       196.2963         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9975         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.1189       338.9617       169.9835       320.0972        11.9423         7.8358         8.9078         8.9078         0.2140         0.1951         0.0000
      1     24      390.5233       196.2932         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9975         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.7094       337.5533       169.9809       318.6889        11.9423         7.5553         8.6743         8.6743         0.2139         0.1952         0.0000
