Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       349.5192       336.3755        85.5352       336.3755         6.6077         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       348.4654       335.3319        85.3470       335.3319         6.6077         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       347.4053       334.2916        85.2933       334.2916         6.6077         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.6227       333.5106        85.1359       333.5106         6.6077         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.8712       332.7639        84.9857       332.7639         6.6077         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      390.6625       196.4324         3.2107         0.9316         0.0585         0.2942         2.2206         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       358.8525       345.7291        84.7262       345.7291         6.6077         6.4899         7.7463         7.7463         0.2163         0.1942         0.0000
      1      7      390.8273       196.5972         0.0000         0.1433         0.6204         0.1678         0.1678         0.1210         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       325.1193       402.3554       157.1501       384.9409         6.6077         6.6359         7.6979         7.6979         0.2178         0.1943         1.5528
      1      8      390.8242       196.5942         0.0000         0.0146         0.1287         0.0000         0.0000         0.2597         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       273.8713       508.3166       286.1628       463.3581         6.6077         7.0751         7.8396         7.8396         0.2177         0.1944         1.7355
      1      9      390.8212       196.5912         0.0000         0.0010         0.0136         0.0000         0.0000         0.3705         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       232.9314       636.8689       422.5324       559.1719         6.6077         7.7190         8.2171         8.2171         0.2176         0.1945         1.6761
      1     10      390.8182       196.5881         0.0000         0.0000         0.0009         0.0000         0.0000         0.4566         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       231.0614       753.3649       515.7922       650.0197         6.6077         8.4408         8.8662         8.8662         0.2175         0.1945         1.5418
      1     11      390.8152       196.5851         0.0000         0.0000         0.0000         0.0000         0.0000         0.5198         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       241.2631       830.0387       570.1806       712.5289         6.6077         9.1161         9.8758         9.8758         0.2174         0.1946         1.4648
      1     12      390.8121       196.5821         0.0000         0.0000         0.0000         0.0000         0.0000         0.5704         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       234.9419       864.4938       607.0418       741.6011         6.6077         9.6553        10.6129        10.6129         0.2173         0.1947         1.4780
      1     13      390.8091       196.5791         0.0000         0.0000         0.0000         0.0000         0.0000         0.5872         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       234.5790       850.4918       597.6218       730.6411         6.6077        10.1003        11.1931        11.1931         0.2172         0.1948         1.4958
      1     14      390.8061       196.5760         0.0000         0.0000         0.0000         0.0000         0.0000         0.5655         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       251.2123       811.4905       549.8967       698.6597         6.6077        10.3990        11.6157        11.6157         0.2171         0.1949         1.4682
      1     15      390.8030       196.5730         0.0000         0.0000         0.0000         0.0000         0.0000         0.5103         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       264.3641       719.8866       464.7434       626.2429         6.6077        10.4982        11.7530        11.7530         0.2169         0.1949         1.4947
      1     16      390.8000       196.5700         0.0000         0.0000         0.0000         0.0000         0.0000         0.4614         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       255.4421       627.3082       400.5096       553.6773         6.6077        10.5000        11.5940        11.5940         0.2168         0.1950         1.6648
      1     17      390.7970       196.5669         0.0000         0.0000         0.0000         0.0000         0.0000         0.2988         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       318.8080       508.5925       247.1153       463.9311         6.6077        10.2365        11.3242        11.3242         0.2167         0.1951         1.4675
      1     18      390.7939       196.5639         0.0000         0.0000         0.0000         0.0000         0.0000         0.1677         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       339.5276       426.2272       169.5710       407.1465         6.6077         9.7440        10.8646        10.8646         0.2166         0.1952         1.5379
      1     19      390.7909       196.5609         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       359.0912       365.0396        88.2304       345.9590         6.6077         9.2091        10.3776        10.3776         0.2165         0.1952         0.0000
      1     20      390.7879       196.5578         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       338.2156       344.1430        87.4935       325.0623         6.6077         8.7691         9.9132         9.9132         0.2164         0.1953         0.0000
      1     21      390.7849       196.5548         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.1159       342.0455        86.7464       322.9649         6.6077         8.4448         9.5089         9.5089         0.2163         0.1954         0.0000
      1     22      390.7818       196.5518         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.6346       340.5409        86.1807       321.4602         6.6077         8.1525         9.1809         9.1809         0.2162         0.1955         0.0000
      1     23      390.7788       196.5488         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.0410       338.9617        85.9081       319.8810         6.6077         7.8358         8.9078         8.9078         0.2161         0.1955         0.0000
      1     24      390.7758       196.5457         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.6317       337.5533        85.6848       318.4727         6.6077         7.5553         8.6743         8.6743         0.2160         0.1956         0.0000
