Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.4807       336.3755       174.9389       336.3755        12.1471         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.4299       335.3319       175.0162       335.3319        12.1471         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.3760       334.2916       175.9537       334.2916        12.1471         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       342.5937       333.5106       175.9215       333.5106        12.1471         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       341.8437       332.7639       175.9115       332.7639        12.1471         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      390.6324       196.4023         3.2107         0.9026         0.1177         0.2641         2.1905         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       354.8198       345.7291       174.8383       345.7291        12.1471         6.4899         7.7463         7.7463         0.2160         0.1942         0.0000
      1      7      390.7660       196.5359         0.0000         0.1095         0.6564         0.1367         0.1367         0.2243         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       266.4030       402.3554       298.1266       386.0955        12.1471         6.6359         7.6979         7.6979         0.2172         0.1943         2.7869
      1      8      390.7630       196.5329         0.0000         0.0078         0.1017         0.0000         0.0000         0.4205         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       167.5224       508.3166       463.3655       466.2924        12.1471         7.0751         7.8396         7.8396         0.2171         0.1944         2.6085
      1      9      390.7599       196.5299         0.0000         0.0003         0.0075         0.0000         0.0000         0.5793         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        90.1424       636.8689       621.3042       564.2469        12.1471         7.7190         8.2171         8.2171         0.2170         0.1945         2.3315
      1     10      390.7569       196.5269         0.0000         0.0000         0.0003         0.0000         0.0000         0.8201         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -117.5642       753.3649       913.3552       656.1942        12.1471         8.4408         8.8662         8.8662         0.2169         0.1945         2.7787
      1     11      390.7539       196.5238         0.0000         0.0000         0.0000         0.0000         0.0000         1.0461         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -318.2990       830.0387      1183.6017       718.7446        12.1471         9.1161         9.8758         9.8758         0.2168         0.1946         3.1892
      1     12      390.7509       196.5208         0.0000         0.0000         0.0000         0.0000         0.0000         1.1564         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -383.8113       864.4938      1283.4984       747.5620        12.1471         9.6553        10.6129        10.6129         0.2167         0.1947         3.2736
      1     13      390.7478       196.5178         0.0000         0.0000         0.0000         0.0000         0.0000         1.1752         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -358.8365       850.4918      1253.9293       736.6996        12.1471        10.1003        11.1931        11.1931         0.2166         0.1948         3.2763
      1     14      390.7448       196.5148         0.0000         0.0000         0.0000         0.0000         0.0000         1.0163         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -130.3699       811.4905       997.6325       704.9327        12.1471        10.3990        11.6157        11.6157         0.2165         0.1948         2.6812
      1     15      390.7418       196.5117         0.0000         0.0000         0.0000         0.0000         0.0000         1.0179         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -190.0357       719.8866       990.8152       632.0885        12.1471        10.4982        11.7530        11.7530         0.2164         0.1949         3.3425
      1     16      390.7387       196.5087         0.0000         0.0000         0.0000         0.0000         0.0000         0.7899         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        13.1731       627.3082       710.1656       558.4712        12.1471        10.5000        11.5940        11.5940         0.2163         0.1950         2.9211
      1     17      390.7357       196.5057         0.0000         0.0000         0.0000         0.0000         0.0000         0.4945         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       213.4675       508.5925       421.9099       466.6436        12.1471        10.2365        11.3242        11.3242         0.2162         0.1951         2.3337
      1     18      390.7327       196.5026         0.0000         0.0000         0.0000         0.0000         0.0000         0.3101         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       272.4574       426.2272       325.7560       408.4379        12.1471         9.7440        10.8646        10.8646         0.2160         0.1951         2.8383
      1     19      390.7296       196.4996         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       356.3478       365.0396       180.3504       347.2504        12.1471         9.2091        10.3776        10.3776         0.2159         0.1952         0.0000
      1     20      390.7266       196.4966         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.4652       344.1430       178.4678       326.3537        12.1471         8.7691         9.9132         9.9132         0.2158         0.1953         0.0000
      1     21      390.7236       196.4936         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.3662       342.0455       175.6206       324.2563        12.1471         8.4448         9.5089         9.5089         0.2157         0.1953         0.0000
      1     22      390.7206       196.4905         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.8783       340.5409       173.8936       322.7516        12.1471         8.1525         9.1809         9.1809         0.2156         0.1954         0.0000
      1     23      390.7175       196.4875         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.2887       338.9617       174.0959       321.1724        12.1471         7.8358         8.9078         8.9078         0.2155         0.1955         0.0000
      1     24      390.7145       196.4845         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       328.8797       337.5533       174.4453       319.7640        12.1471         7.5553         8.6743         8.6743         0.2154         0.1955         0.0000
