Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       347.2752       336.3755       198.4659       336.3755        14.8808         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.2230       335.3319       198.2941       335.3319        14.8808         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.1664       334.2916       198.7876       334.2916        14.8808         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      390.6304       196.4004         3.2107         0.8941         0.1341         0.2561         2.1825         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.3840       333.5106       198.5846       333.5106        14.8808         6.7355         8.0077         8.0077         0.2159         0.1942         0.0000
      1      5      390.7680       196.5380         0.0000         0.1297         0.6238         0.1406         0.1406         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.6332       332.7639       198.4037       332.7639        14.8808         6.5790         7.8687         7.8687         0.2172         0.1943         0.0000
      1      6      390.7650       196.5350         0.0000         0.0178         0.1119         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       356.6118       345.7291       197.4647       345.7291        14.8808         6.4899         7.7463         7.7463         0.2171         0.1944         0.0000
      1      7      390.7620       196.5319         0.0000         0.0015         0.0163         0.0000         0.0000         0.3466         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       173.5779       402.3554       415.4521       385.5232        14.8808         6.6359         7.6979         7.6979         0.2170         0.1945         4.8923
      1      8      390.7589       196.5289         0.0000         0.0001         0.0015         0.0000         0.0000         0.6774         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -128.1737       508.3166       781.3387       464.7965        14.8808         7.0751         7.8396         7.8396         0.2169         0.1945         5.2231
      1      9      390.7559       196.5259         0.0000         0.0000         0.0001         0.0000         0.0000         0.9830         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -454.2229       636.8689      1183.5475       561.6384        14.8808         7.7190         8.2171         8.2171         0.2168         0.1946         5.0822
      1     10      390.7529       196.5229         0.0000         0.0000         0.0000         0.0000         0.0000         1.1903         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -613.3276       753.3649      1424.0812       652.9920        14.8808         8.4408         8.8662         8.8662         0.2167         0.1947         4.5633
      1     11      390.7499       196.5198         0.0000         0.0000         0.0000         0.0000         0.0000         1.3795         0.0000         0.0030         0.0000         0.0000         1.9972         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -752.0267       830.0387      1629.4927       715.4869        14.8808         9.1161         9.8758         9.8758         0.2166         0.1948         4.4958
      1     12      390.7468       196.5168         0.0000         0.0000         0.0000         0.0000         0.0000         1.5126         0.0000         0.0030         0.0000         0.0000         1.9972         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -843.6913       864.4938      1754.4656       744.3990        14.8808         9.6553        10.6129        10.6129         0.2165         0.1948         4.5786
      1     13      390.7438       196.5138         0.0000         0.0000         0.0000         0.0000         0.0000         1.5489         0.0000         0.0030         0.0000         0.0000         1.9972         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -833.6824       850.4918      1739.9539       733.5112        14.8808        10.1003        11.1931        11.1931         0.2164         0.1949         4.6745
      1     14      390.7408       196.5107         0.0000         0.0000         0.0000         0.0000         0.0000         1.5302         0.0000         0.0030         0.0000         0.0000         1.9972         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -792.4792       811.4905      1670.2720       701.6642        14.8808        10.3990        11.6157        11.6157         0.2163         0.1950         4.8435
      1     15      390.7378       196.5077         0.0000         0.0000         0.0000         0.0000         0.0000         1.3812         0.0000         0.0030         0.0000         0.0000         1.9972         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -626.6630       719.8866      1440.1082       629.0647        14.8808        10.4982        11.7530        11.7530         0.2162         0.1951         5.0999
      1     16      390.7347       196.5047         0.0000         0.0000         0.0000         0.0000         0.0000         1.2007         0.0000         0.0030         0.0000         0.0000         1.9972         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -455.2257       627.3082      1192.7252       555.9317        14.8808        10.5000        11.5940        11.5940         0.2161         0.1951         5.4432
      1     17      390.7317       196.5017         0.0000         0.0000         0.0000         0.0000         0.0000         0.8321         0.0000         0.0030         0.0000         0.0000         1.9972         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -111.9310       508.5925       764.3845       465.1964        14.8808        10.2365        11.3242        11.3242         0.2160         0.1952         5.3366
      1     18      390.7287       196.4986         0.0000         0.0000         0.0000         0.0000         0.0000         0.4661         0.0000         0.0030         0.0000         0.0000         1.9971         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       173.8071       426.2272       450.5602       407.8026        14.8808         9.7440        10.8646        10.8646         0.2159         0.1953         4.8580
      1     19      390.7256       196.4956         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9971         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       357.5054       365.0396       204.8074       346.6151        14.8808         9.2091        10.3776        10.3776         0.2158         0.1953         0.0000
      1     20      390.7226       196.4926         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9971         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.6260       344.1430       202.8312       325.7185        14.8808         8.7691         9.9132         9.9132         0.2157         0.1954         0.0000
      1     21      390.7196       196.4895         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9971         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.5266       342.0455       200.2849       323.6210        14.8808         8.4448         9.5089         9.5089         0.2156         0.1955         0.0000
      1     22      390.7166       196.4865         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9971         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.0414       340.5409       198.6000       322.1164        14.8808         8.1525         9.1809         9.1809         0.2155         0.1955         0.0000
      1     23      390.7135       196.4835         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9971         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.4501       338.9617       198.4035       320.5371        14.8808         7.8358         8.9078         8.9078         0.2154         0.1956         0.0000
      1     24      390.7105       196.4805         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9971         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.0410       337.5533       198.3465       319.1288        14.8808         7.5553         8.6743         8.6743         0.2153         0.1957         0.0000
