Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       347.6399       336.3755        96.6622       336.3755         7.3762         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.5877       335.3319        96.5553       335.3319         7.3762         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.5306       334.2916        96.7466       334.2916         7.3762         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      390.6642       196.4341         3.2107         0.9276         0.0669         0.2898         2.2162         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.7482       333.5106        96.6325       333.5106         7.3762         6.7355         8.0077         8.0077         0.2163         0.1942         0.0000
      1      5      390.8295       196.5995         0.0000         0.1608         0.5984         0.1684         0.1684         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.9971       332.7639        96.5292       332.7639         7.3762         6.5790         7.8687         7.8687         0.2179         0.1943         0.0000
      1      6      390.8265       196.5964         0.0000         0.0270         0.1339         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       356.9761       345.7291        96.0940       345.7291         7.3762         6.4899         7.7463         7.7463         0.2177         0.1944         0.0000
      1      7      390.8235       196.5934         0.0000         0.0036         0.0234         0.0000         0.0000         0.1609         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       296.0861       402.3554       195.0128       385.6188         7.3762         6.6359         7.6979         7.6979         0.2176         0.1945         2.2046
      1      8      390.8204       196.5904         0.0000         0.0003         0.0033         0.0000         0.0000         0.3112         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       219.2832       508.3166       346.3048       465.0856         7.3762         7.0751         7.8396         7.8396         0.2175         0.1945         2.2255
      1      9      390.8174       196.5874         0.0000         0.0000         0.0003         0.0000         0.0000         0.4561         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       119.8857       636.8689       536.4426       562.2159         7.3762         7.7190         8.2171         8.2171         0.2174         0.1946         2.2630
      1     10      390.8144       196.5843         0.0000         0.0000         0.0000         0.0000         0.0000         0.5656         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        75.8928       753.3649       669.5104       653.9427         7.3762         8.4408         8.8662         8.8662         0.2173         0.1947         2.1296
      1     11      390.8113       196.5813         0.0000         0.0000         0.0000         0.0000         0.0000         0.6597         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        41.0572       830.0387       769.6719       716.6565         7.3762         9.1161         9.8758         9.8758         0.2172         0.1948         2.1118
      1     12      390.8083       196.5783         0.0000         0.0000         0.0000         0.0000         0.0000         0.7189         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        25.5178       864.4938       816.4210       745.6622         7.3762         9.6553        10.6129        10.6129         0.2171         0.1949         2.1141
      1     13      390.8053       196.5752         0.0000         0.0000         0.0000         0.0000         0.0000         0.7400         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        28.3254       850.4918       805.2076       734.7025         7.3762        10.1003        11.1931        11.1931         0.2170         0.1949         2.1439
      1     14      390.8022       196.5722         0.0000         0.0000         0.0000         0.0000         0.0000         0.7325         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        35.5818       811.4905       767.5477       702.7551         7.3762        10.3990        11.6157        11.6157         0.2169         0.1950         2.2028
      1     15      390.7992       196.5692         0.0000         0.0000         0.0000         0.0000         0.0000         0.6682         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        72.4557       719.8866       660.3868       629.8721         7.3762        10.4982        11.7530        11.7530         0.2167         0.1951         2.3097
      1     16      390.7962       196.5661         0.0000         0.0000         0.0000         0.0000         0.0000         0.5739         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       128.7887       627.3082       529.4300       556.5349         7.3762        10.5000        11.5940        11.5940         0.2166         0.1952         2.3640
      1     17      390.7932       196.5631         0.0000         0.0000         0.0000         0.0000         0.0000         0.3993         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       231.1885       508.5925       337.5043       465.5359         7.3762        10.2365        11.3242        11.3242         0.2165         0.1952         2.2729
      1     18      390.7901       196.5601         0.0000         0.0000         0.0000         0.0000         0.0000         0.2242         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       306.5966       426.2272       212.8172       407.9018         7.3762         9.7440        10.8646        10.8646         0.2164         0.1953         2.2173
      1     19      390.7871       196.5571         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       357.9692       365.0396        99.7822       346.7143         7.3762         9.2091        10.3776        10.3776         0.2163         0.1954         0.0000
      1     20      390.7841       196.5540         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       337.0903       344.1430        98.8291       325.8176         7.3762         8.7691         9.9132         9.9132         0.2162         0.1955         0.0000
      1     21      390.7810       196.5510         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.9910       342.0455        97.6447       323.7202         7.3762         8.4448         9.5089         9.5089         0.2161         0.1955         0.0000
      1     22      390.7780       196.5480         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.5064       340.5409        96.8444       322.2155         7.3762         8.1525         9.1809         9.1809         0.2160         0.1956         0.0000
      1     23      390.7750       196.5450         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.9149       338.9617        96.7108       320.6363         7.3762         7.8358         8.9078         8.9078         0.2159         0.1957         0.0000
      1     24      390.7719       196.5419         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.5058       337.5533        96.6427       319.2279         7.3762         7.5553         8.6743         8.6743         0.2158         0.1957         0.0000
