Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.8805       336.3755       184.4466       336.3755        14.8798         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       342.8310       335.3319       184.3945       335.3319        14.8798         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       341.7795       334.2916       185.1743       334.2916        14.8798         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       340.9979       333.5106       185.0376       333.5106        14.8798         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      390.6320       196.4020         3.2107         0.8990         0.1246         0.2607         2.1871         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       340.2484       332.7639       184.9300       332.7639        14.8798         6.5790         7.8687         7.8687         0.2160         0.1942         0.0000
      1      6      390.7745       196.5445         0.0000         0.1370         0.6165         0.1455         0.1455         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       353.2224       345.7291       183.8194       345.7291        14.8798         6.4899         7.7463         7.7463         0.2173         0.1943         0.0000
      1      7      390.7715       196.5414         0.0000         0.0095         0.1275         0.0000         0.0000         0.4764         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        40.1908       402.3554       530.4380       386.5477        14.8798         6.6359         7.6979         7.6979         0.2172         0.1944         8.0242
      1      8      390.7685       196.5384         0.0000         0.0002         0.0093         0.0000         0.0000         0.9161         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -488.3044       508.3166      1113.7576       467.5007        14.8798         7.0751         7.8396         7.8396         0.2171         0.1945         8.5595
      1      9      390.7654       196.5354         0.0000         0.0000         0.0002         0.0000         0.0000         1.3251         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1026.8977       636.8689      1713.7202       566.2789        14.8798         7.7190         8.2171         8.2171         0.2170         0.1945         8.1249
      1     10      390.7624       196.5324         0.0000         0.0000         0.0000         0.0000         0.0000         1.7140         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1499.3938       753.3649      2258.8389       658.6155        14.8798         8.4408         8.8662         8.8662         0.2169         0.1946         7.9830
      1     11      390.7594       196.5293         0.0000         0.0000         0.0000         0.0000         0.0000         1.9227         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1670.6147       830.0387      2494.6665       721.1142        14.8798         9.1161         9.8758         9.8758         0.2168         0.1947         7.5210
      1     12      390.7563       196.5263         0.0000         0.0000         0.0000         0.0000         0.0000         2.0291         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1714.6375       864.4938      2571.7617       749.8178        14.8798         9.6553        10.6129        10.6129         0.2167         0.1948         7.2798
      1     13      390.7533       196.5233         0.0000         0.0000         0.0000         0.0000         0.0000         2.0551         0.0000         0.0030         0.0000         0.0000         1.9972         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1672.2759       850.4918      2527.6504       738.9979        14.8798        10.1003        11.1931        11.1931         0.2165         0.1948         7.3636
      1     14      390.7503       196.5202         0.0000         0.0000         0.0000         0.0000         0.0000         2.0269         0.0000         0.0030         0.0000         0.0000         1.9972         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1597.2714       811.4905      2424.9507       707.3425        14.8798        10.3990        11.6157        11.6157         0.2164         0.1949         7.6389
      1     15      390.7473       196.5172         0.0000         0.0000         0.0000         0.0000         0.0000         1.8337         0.0000         0.0030         0.0000         0.0000         1.9972         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1327.3647       719.8866      2096.8379       634.4333        14.8798        10.4982        11.7530        11.7530         0.2163         0.1950         8.1328
      1     16      390.7442       196.5142         0.0000         0.0000         0.0000         0.0000         0.0000         1.5432         0.0000         0.0030         0.0000         0.0000         1.9972         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -959.6008       627.3082      1651.7621       560.4634        14.8798        10.5000        11.5940        11.5940         0.2162         0.1951         8.3017
      1     17      390.7412       196.5112         0.0000         0.0000         0.0000         0.0000         0.0000         1.0532         0.0000         0.0030         0.0000         0.0000         1.9972         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -382.2467       508.5925       993.3074       467.8766        14.8798        10.2365        11.3242        11.3242         0.2161         0.1951         7.9031
      1     18      390.7382       196.5081         0.0000         0.0000         0.0000         0.0000         0.0000         0.6345         0.0000         0.0030         0.0000         0.0000         1.9972         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        30.5421       426.2272       577.4670       408.9359        14.8798         9.7440        10.8646        10.8646         0.2160         0.1952         7.9242
      1     19      390.7351       196.5051         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9972         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       355.2470       365.0396       190.9172       347.7484        14.8798         9.2091        10.3776        10.3776         0.2159         0.1953         0.0000
      1     20      390.7321       196.5021         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9972         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.3623       344.1430       188.7803       326.8518        14.8798         8.7691         9.9132         9.9132         0.2158         0.1953         0.0000
      1     21      390.7291       196.4990         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9972         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.2634       342.0455       185.8698       324.7543        14.8798         8.4448         9.5089         9.5089         0.2157         0.1954         0.0000
      1     22      390.7260       196.4960         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9972         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.7726       340.5409       183.9807       323.2497        14.8798         8.1525         9.1809         9.1809         0.2156         0.1955         0.0000
      1     23      390.7230       196.4930         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9972         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.1849       338.9617       183.9798       321.6704        14.8798         7.8358         8.9078         8.9078         0.2155         0.1956         0.0000
      1     24      390.7200       196.4900         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9972         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       327.7760       337.5533       184.1140       320.2621        14.8798         7.5553         8.6743         8.6743         0.2154         0.1956         0.0000
