Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       348.3312       336.3755       151.5201       336.3755        11.9423         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       347.2780       335.3319       151.2605       335.3319        11.9423         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.2200       334.2916       151.3578       334.2916        11.9423         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.4374       333.5106       151.1201       333.5106        11.9423         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.6861       332.7639       150.8979       332.7639        11.9423         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       357.6663       345.7291       150.3157       345.7291        11.9423         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.3005         0.0000         0.0030         0.0000         0.0000         1.9921         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       198.8080       402.3554       345.7742       385.1522        11.9423         6.6359         7.6979         7.6979         0.1940         0.1942         4.3631
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.5497         0.0000         0.0030         0.0000         0.0000         1.9921         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        -6.7891       508.3166       619.9659       463.8414        11.9423         7.0751         7.8396         7.8396         0.1940         0.1942         4.1608
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         0.7759         0.0000         0.0030         0.0000         0.0000         1.9921         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -223.7872       636.8689       918.6944       559.9203        11.9423         7.7190         8.2171         8.2171         0.1940         0.1942         3.9224
      1     10      388.4297       194.1997         0.0000         0.0000         0.0000         0.0000         0.0000         0.9963         0.0000         0.0030         0.0000         0.0000         1.9921         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -422.6799       753.3649      1201.4674       650.8511        11.9423         8.4408         8.8662         8.8662         0.1939         0.1942         3.8869
      1     11      388.4267       194.1967         0.0000         0.0000         0.0000         0.0000         0.0000         1.1654         0.0000         0.0030         0.0000         0.0000         1.9921         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -551.2438       830.0387      1394.2981       713.2540        11.9423         9.1161         9.8758         9.8758         0.1939         0.1942         3.8945
      1     12      388.4237       194.1937         0.0000         0.0000         0.0000         0.0000         0.0000         1.2595         0.0000         0.0030         0.0000         0.0000         1.9921         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -598.6726       864.4938      1473.2141       742.2063        11.9423         9.6553        10.6129        10.6129         0.1939         0.1942         3.8815
      1     13      388.4207       194.1906         0.0000         0.0000         0.0000         0.0000         0.0000         1.2923         0.0000         0.0030         0.0000         0.0000         1.9921         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -592.2462       850.4918      1460.1702       731.3162        11.9423        10.1003        11.1931        11.1931         0.1938         0.1942         3.9631
      1     14      388.4176       194.1876         0.0000         0.0000         0.0000         0.0000         0.0000         1.2703         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -549.0153       811.4905      1387.1028       699.4448        11.9423        10.3990        11.6157        11.6157         0.1938         0.1942         4.0610
      1     15      388.4146       194.1846         0.0000         0.0000         0.0000         0.0000         0.0000         1.1508         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -419.6660       719.8866      1191.4283       627.0768        11.9423        10.4982        11.7530        11.7530         0.1938         0.1942         4.2665
      1     16      388.4116       194.1815         0.0000         0.0000         0.0000         0.0000         0.0000         1.0228         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -307.9679       627.3082      1005.5679       554.3392        11.9423        10.5000        11.5940        11.5940         0.1938         0.1942         4.6702
      1     17      388.4086       194.1785         0.0000         0.0000         0.0000         0.0000         0.0000         0.7276         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -41.8819       508.5925       653.7085       464.2977        11.9423        10.2365        11.3242        11.3242         0.1937         0.1942         4.7316
      1     18      388.4055       194.1755         0.0000         0.0000         0.0000         0.0000         0.0000         0.3994         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       206.8265       426.2272       369.8987       407.3897        11.9423         9.7440        10.8646        10.8646         0.1937         0.1942         4.2134
      1     19      390.5952       196.3652         3.2107         0.9049         0.1131         0.2663         2.1927         0.0000         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       358.1475       365.0396       156.4781       346.2021        11.9423         9.2091        10.3776        10.3776         0.2156         0.1942         0.0000
      1     20      390.7231       196.4930         0.0000         0.0910         0.6830         0.1309         0.1309         0.0000         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       337.2700       344.1430       155.0423       325.3055        11.9423         8.7691         9.9132         9.9132         0.2168         0.1943         0.0000
      1     21      390.7200       196.4900         0.0000         0.0082         0.0828         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.1700       342.0455       153.4299       323.2080        11.9423         8.4448         9.5089         9.5089         0.2167         0.1944         0.0000
      1     22      390.7170       196.4870         0.0000         0.0008         0.0075         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.6873       340.5409       152.2736       321.7034        11.9423         8.1525         9.1809         9.1809         0.2166         0.1944         0.0000
      1     23      390.7140       196.4839         0.0000         0.0001         0.0007         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.0949       338.9617       151.9134       320.1242        11.9423         7.8358         8.9078         8.9078         0.2165         0.1945         0.0000
      1     24      390.7109       196.4809         0.0000         0.0000         0.0001         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.6853       337.5533       151.6459       318.7158        11.9423         7.5553         8.6743         8.6743         0.2164         0.1946         0.0000
