Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.1945       336.3755        29.0992       336.3755         2.3730         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.1434       335.3319        29.0675       335.3319         2.3730         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.0884       334.2916        29.1347       334.2916         2.3730         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.3060       333.5106        29.0989       333.5106         2.3730         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       342.5558       332.7639        29.0670       332.7639         2.3730         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       355.5329       345.7291        28.9230       345.7291         2.3730         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.0768         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.4810       402.3554        80.2143       386.2861         2.3730         6.6359         7.6979         7.6979         0.1940         0.1942         1.1743
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.1416         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.4406       508.3166       162.0178       466.8622         2.3730         7.0751         7.8396         7.8396         0.1940         0.1942         1.2116
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         0.1897         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       356.3855       636.8689       248.4263       565.3970         2.3730         7.7190         8.2171         8.2171         0.1940         0.1942         1.1526
      1     10      388.4297       194.1997         0.0000         0.0000         0.0000         0.0000         0.0000         0.2289         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       387.6641       753.3649       310.6705       658.0199         2.3730         8.4408         8.8662         8.8662         0.1939         0.1942         1.0722
      1     11      388.4267       194.1967         0.0000         0.0000         0.0000         0.0000         0.0000         0.2583         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       417.4336       830.0387       345.3677       720.9675         2.3730         9.1161         9.8758         9.8758         0.1939         0.1942         1.0189
      1     12      388.4237       194.1937         0.0000         0.0000         0.0000         0.0000         0.0000         0.2778         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       433.4235       864.4938       359.2480       749.9490         2.3730         9.6553        10.6129        10.6129         0.1939         0.1942         0.9964
      1     13      388.4207       194.1906         0.0000         0.0000         0.0000         0.0000         0.0000         0.2886         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       428.5256       850.4918       353.5983       738.9554         2.3730        10.1003        11.1931        11.1931         0.1938         0.1942         1.0093
      1     14      388.4176       194.1876         0.0000         0.0000         0.0000         0.0000         0.0000         0.2902         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       414.3518       811.4905       336.3230       707.0083         2.3730        10.3990        11.6157        11.6157         0.1938         0.1942         1.0370
      1     15      388.4146       194.1846         0.0000         0.0000         0.0000         0.0000         0.0000         0.2742         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       385.9516       719.8866       291.0232       633.6326         2.3730        10.4982        11.7530        11.7530         0.1938         0.1942         1.1029
      1     16      390.5734       196.3434         3.2107         0.8706         0.1782         0.2354         2.1618         0.2510         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       360.9301       627.3082       241.5627       559.6069         2.3730        10.5000        11.5940        11.5940         0.2154         0.1942         1.1906
      1     17      390.6664       196.4364         0.0000         0.0494         0.7252         0.0961         0.0961         0.2008         0.0000         0.0030         0.0000         0.0000         1.9995         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       340.1365       508.5925       169.4536       467.3110         2.3730        10.2365        11.3242        11.3242         0.2162         0.1943         1.3536
      1     18      390.6634       196.4334         0.0000         0.0042         0.0451         0.0000         0.0000         0.1082         0.0000         0.0030         0.0000         0.0000         1.9995         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       361.4218       426.2272        87.2831       408.6327         2.3730         9.7440        10.8646        10.8646         0.2161         0.1944         1.1612
      1     19      390.6604       196.4304         0.0000         0.0005         0.0038         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9995         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       357.2560       365.0396        30.1059       347.4452         2.3730         9.2091        10.3776        10.3776         0.2160         0.1944         0.0000
      1     20      390.6573       196.4273         0.0000         0.0001         0.0004         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9995         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.3746       344.1430        29.7947       326.5485         2.3730         8.7691         9.9132         9.9132         0.2159         0.1945         0.0000
      1     21      390.6543       196.4243         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9995         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.2755       342.0455        29.4103       324.4510         2.3730         8.4448         9.5089         9.5089         0.2158         0.1946         0.0000
      1     22      390.6513       196.4213         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9995         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.7884       340.5409        29.1476       322.9464         2.3730         8.1525         9.1809         9.1809         0.2157         0.1947         0.0000
      1     23      390.6483       196.4182         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9995         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.1985       338.9617        29.1086       321.3672         2.3730         7.8358         8.9078         8.9078         0.2156         0.1947         0.0000
      1     24      390.6452       196.4152         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9995         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.7894       337.5533        29.0886       319.9588         2.3730         7.5553         8.6743         8.6743         0.2155         0.1948         0.0000
