Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       348.7565       336.3755        95.1496       336.3755         6.6521         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       347.7033       335.3319        95.0648       335.3319         6.6521         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.6443       334.2916        95.2685       334.2916         6.6521         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.8619       333.5106        95.1751       333.5106         6.6521         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.1106       332.7639        95.0902       332.7639         6.6521         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       358.0908       345.7291        94.6823       345.7291         6.6521         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.0913         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.4407       402.3554       144.6768       385.2321         6.6521         6.6359         7.6979         7.6979         0.1940         0.1942         1.0613
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.1850         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       356.5116       508.3166       212.8465       464.0956         6.6521         7.0751         7.8396         7.8396         0.1940         0.1942         0.9958
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         0.2998         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       340.9514       636.8689       325.3672       560.4766         6.6521         7.7190         8.2171         8.2171         0.1940         0.1942         1.1302
      1     10      388.4297       194.1997         0.0000         0.0000         0.0000         0.0000         0.0000         0.3733         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       362.1032       753.3649       397.0007       651.7310         6.6521         8.4408         8.8662         8.8662         0.1939         0.1942         1.0626
      1     11      388.4267       194.1967         0.0000         0.0000         0.0000         0.0000         0.0000         0.4447         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       369.7345       830.0387       456.0941       714.3563         6.6521         9.1161         9.8758         9.8758         0.1939         0.1942         1.0664
      1     12      388.4237       194.1937         0.0000         0.0000         0.0000         0.0000         0.0000         0.4929         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       363.9307       864.4938       493.4705       743.4098         6.6521         9.6553        10.6129        10.6129         0.1939         0.1942         1.1019
      1     13      388.4207       194.1906         0.0000         0.0000         0.0000         0.0000         0.0000         0.4915         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       383.9579       850.4918       464.0183       732.4433         6.6521        10.1003        11.1931        11.1931         0.1938         0.1942         1.0427
      1     14      388.4176       194.1876         0.0000         0.0000         0.0000         0.0000         0.0000         0.4782         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       383.1841       811.4905       434.2873       700.4633         6.6521        10.3990        11.6157        11.6157         0.1938         0.1942         1.0362
      1     15      390.5427       196.3126         3.2107         0.8258         0.2568         0.2017         2.1281         0.4067         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       392.6356       719.8866       351.9308       627.8139         6.6521        10.4982        11.7530        11.7530         0.2151         0.1942         0.9681
      1     16      390.6120       196.3820         0.0000         0.0272         0.7262         0.0724         0.0724         0.3583         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       364.8053       627.3082       305.4838       554.8940         6.6521        10.5000        11.5940        11.5940         0.2157         0.1943         1.0713
      1     17      390.6090       196.3790         0.0000         0.0012         0.0260         0.0000         0.0000         0.2193         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       381.1758       508.5925       197.7084       464.6104         6.6521        10.2365        11.3242        11.3242         0.2156         0.1944         0.8893
      1     18      390.6060       196.3759         0.0000         0.0001         0.0011         0.0000         0.0000         0.1291         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       361.5501       426.2272       156.6765       407.4712         6.6521         9.7440        10.8646        10.8646         0.2155         0.1944         1.0810
      1     19      390.6029       196.3729         0.0000         0.0000         0.0001         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       358.6543       365.0396        97.9757       346.2836         6.6521         9.2091        10.3776        10.3776         0.2154         0.1945         0.0000
      1     20      390.5999       196.3699         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       337.7771       344.1430        97.1061       325.3870         6.6521         8.7691         9.9132         9.9132         0.2153         0.1946         0.0000
      1     21      390.5969       196.3668         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.6776       342.0455        95.9767       323.2895         6.6521         8.4448         9.5089         9.5089         0.2152         0.1946         0.0000
      1     22      390.5938       196.3638         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.1950       340.5409        95.2401       321.7849         6.6521         8.1525         9.1809         9.1809         0.2151         0.1947         0.0000
      1     23      390.5908       196.3608         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.6022       338.9617        95.1404       320.2057         6.6521         7.8358         8.9078         8.9078         0.2150         0.1948         0.0000
      1     24      390.5878       196.3578         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.1930       337.5533        95.1092       318.7973         6.6521         7.5553         8.6743         8.6743         0.2149         0.1948         0.0000
