Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.8010       336.3755        67.5622       336.3755         6.6509         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.7493       335.3319        67.4062       335.3319         6.6509         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.6933       334.2916        67.4265       334.2916         6.6509         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.9113       333.5106        67.2815       333.5106         6.6509         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      390.6716       196.4415         3.2107         0.9369         0.0471         0.3002         2.2267         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.1604       332.7639        67.1491       332.7639         6.6509         6.5790         7.8687         7.8687         0.2163         0.1942         0.0000
      1      6      390.8476       196.6175         0.0000         0.1743         0.5836         0.1790         0.1790         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       356.1385       345.7291        66.8382       345.7291         6.6509         6.4899         7.7463         7.7463         0.2180         0.1943         0.0000
      1      7      390.8445       196.6145         0.0000         0.0184         0.1559         0.0000         0.0000         0.2951         0.0000         0.0030         0.0000         0.0000         1.9989         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       144.3143       402.3554       316.6043       385.8902         6.6509         6.6359         7.6979         7.6979         0.2179         0.1944         5.7949
      1      8      390.8415       196.6115         0.0000         0.0008         0.0176         0.0000         0.0000         0.5198         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -165.9972       508.3166       696.2927       465.7869         6.6509         7.0751         7.8396         7.8396         0.2178         0.1945         5.7888
      1      9      390.8385       196.6085         0.0000         0.0000         0.0008         0.0000         0.0000         0.7291         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -485.2104       636.8689      1097.1171       563.4392         6.6509         7.7190         8.2171         8.2171         0.2177         0.1946         5.4662
      1     10      390.8354       196.6054         0.0000         0.0000         0.0000         0.0000         0.0000         0.8900         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -678.0984       753.3649      1373.1174       655.4624         6.6509         8.4408         8.8662         8.8662         0.2176         0.1946         5.0347
      1     11      390.8324       196.6024         0.0000         0.0000         0.0000         0.0000         0.0000         0.9951         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -761.4064       830.0387      1517.9694       718.2101         6.6509         9.1161         9.8758         9.8758         0.2175         0.1947         4.7503
      1     12      390.8294       196.5994         0.0000         0.0000         0.0000         0.0000         0.0000         1.0571         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -787.4954       864.4938      1573.7404       747.1707         6.6509         9.6553        10.6129        10.6129         0.2174         0.1948         4.6301
      1     13      390.8264       196.5963         0.0000         0.0000         0.0000         0.0000         0.0000         1.0797         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -771.4332       850.4918      1550.0685       736.2230         6.6509        10.1003        11.1931        11.1931         0.2172         0.1949         4.7012
      1     14      390.8233       196.5933         0.0000         0.0000         0.0000         0.0000         0.0000         1.0695         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -728.2036       811.4905      1475.9438       704.3100         6.6509        10.3990        11.6157        11.6157         0.2171         0.1950         4.8477
      1     15      390.8203       196.5903         0.0000         0.0000         0.0000         0.0000         0.0000         0.9890         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -597.9104       719.8866      1279.3079       631.3005         6.6509        10.4982        11.7530        11.7530         0.2170         0.1950         5.2009
      1     16      390.8173       196.5872         0.0000         0.0000         0.0000         0.0000         0.0000         0.8888         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -453.4800       627.3082      1060.7458       557.6999         6.6509        10.5000        11.5940        11.5940         0.2169         0.1951         5.6534
      1     17      390.8143       196.5842         0.0000         0.0000         0.0000         0.0000         0.0000         0.7023         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -210.7656       508.5925       732.0263       466.2009         6.6509        10.2365        11.3242        11.3242         0.2168         0.1952         6.4851
      1     18      390.8112       196.5812         0.0000         0.0000         0.0000         0.0000         0.0000         0.3978         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       151.5614       426.2272       337.9057       408.2038         6.6509         9.7440        10.8646        10.8646         0.2167         0.1953         5.5501
      1     19      390.8082       196.5782         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       357.4329       365.0396        70.3113       347.0162         6.6509         9.2091        10.3776        10.3776         0.2166         0.1953         0.0000
      1     20      390.8052       196.5751         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.5526       344.1430        69.5162       326.1196         6.6509         8.7691         9.9132         9.9132         0.2165         0.1954         0.0000
      1     21      390.8022       196.5721         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.4534       342.0455        68.7032       324.0221         6.6509         8.4448         9.5089         9.5089         0.2164         0.1955         0.0000
      1     22      390.7991       196.5691         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.9676       340.5409        68.0692       322.5175         6.6509         8.1525         9.1809         9.1809         0.2163         0.1956         0.0000
      1     23      390.7961       196.5661         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.3771       338.9617        67.8466       320.9383         6.6509         7.8358         8.9078         8.9078         0.2162         0.1956         0.0000
      1     24      390.7931       196.5630         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.9679       337.5533        67.6565       319.5299         6.6509         7.5553         8.6743         8.6743         0.2161         0.1957         0.0000
