Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       349.5848       336.3755        88.8719       336.3755         6.6077         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       348.5310       335.3319        88.6996       335.3319         6.6077         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       347.4706       334.2916        88.6859       334.2916         6.6077         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.6881       333.5106        88.5391       333.5106         6.6077         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.9366       332.7639        88.3992       332.7639         6.6077         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       358.9179       345.7291        88.1177       345.7291         6.6077         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.0862         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       348.8388       402.3554       136.8975       384.9135         6.6077         6.6359         7.6979         7.6979         0.1940         0.1942         1.0022
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.1778         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       358.2563       508.3166       206.0962       463.2892         6.6077         7.0751         7.8396         7.8396         0.1940         0.1942         0.9680
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         0.2744         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       359.2272       636.8689       302.0842       559.0498         6.6077         7.7190         8.2171         8.2171         0.1940         0.1942         1.0205
      1     10      388.4297       194.1997         0.0000         0.0000         0.0000         0.0000         0.0000         0.3629         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       364.6479       753.3649       389.0402       649.8558         6.6077         8.4408         8.8662         8.8662         0.1939         0.1942         1.0387
      1     11      388.4267       194.1967         0.0000         0.0000         0.0000         0.0000         0.0000         0.4239         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       381.5708       830.0387       437.3519       712.3496         6.6077         9.1161         9.8758         9.8758         0.1939         0.1942         1.0145
      1     12      388.4237       194.1937         0.0000         0.0000         0.0000         0.0000         0.0000         0.4797         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       366.1247       864.4938       483.5942       741.4214         6.6077         9.6553        10.6129        10.6129         0.1939         0.1942         1.0823
      1     13      388.4207       194.1906         0.0000         0.0000         0.0000         0.0000         0.0000         0.4929         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       366.7252       850.4918       473.0835       730.4630         6.6077        10.1003        11.1931        11.1931         0.1938         0.1942         1.0838
      1     14      390.5288       196.2988         3.2107         0.7999         0.2996         0.1848         2.1112         0.4529         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       394.9817       811.4905       413.8318       698.4843         6.6077        10.3990        11.6157        11.6157         0.2149         0.1942         0.9820
      1     15      390.5840       196.3540         0.0000         0.0208         0.7208         0.0582         0.0582         0.4168         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       370.0912       719.8866       366.0634       626.0939         6.6077        10.4982        11.7530        11.7530         0.2154         0.1943         1.0501
      1     16      390.5810       196.3510         0.0000         0.0006         0.0202         0.0000         0.0000         0.3454         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       366.6688       627.3082       296.2224       553.5645         6.6077        10.5000        11.5940        11.5940         0.2153         0.1944         1.0489
      1     17      390.5780       196.3479         0.0000         0.0000         0.0006         0.0000         0.0000         0.2164         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       379.0826       508.5925       193.1588       463.8681         6.6077        10.2365        11.3242        11.3242         0.2152         0.1944         0.9038
      1     18      390.5749       196.3449         0.0000         0.0000         0.0000         0.0000         0.0000         0.1220         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       364.1522       426.2272       148.3072       407.1160         6.6077         9.7440        10.8646        10.8646         0.2151         0.1945         1.0194
      1     19      390.5719       196.3419         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       359.1262       365.0396        91.5843       345.9284         6.6077         9.2091        10.3776        10.3776         0.2150         0.1946         0.0000
      1     20      390.5689       196.3388         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       338.2506       344.1430        90.8290       325.0318         6.6077         8.7691         9.9132         9.9132         0.2149         0.1946         0.0000
      1     21      390.5659       196.3358         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.1508       342.0455        90.0191       322.9343         6.6077         8.4448         9.5089         9.5089         0.2148         0.1947         0.0000
      1     22      390.5628       196.3328         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.6697       340.5409        89.4290       321.4297         6.6077         8.1525         9.1809         9.1809         0.2147         0.1948         0.0000
      1     23      390.5598       196.3297         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.0762       338.9617        89.1833       319.8505         6.6077         7.8358         8.9078         8.9078         0.2146         0.1948         0.0000
      1     24      390.5568       196.3267         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.6668       337.5533        88.9920       318.4421         6.6077         7.5553         8.6743         8.6743         0.2145         0.1949         0.0000
