Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       347.6618       336.3755       168.4463       336.3755        12.1478         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.6092       335.3319       168.3263       335.3319        12.1478         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.5521       334.2916       168.7812       334.2916        12.1478         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.7697       333.5106       168.6298       333.5106        12.1478         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.0187       332.7639       168.4955       332.7639        12.1478         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       356.9977       345.7291       167.7010       345.7291        12.1478         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.2146         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       272.0364       402.3554       288.7160       385.3927        12.1478         6.6359         7.6979         7.6979         0.1940         0.1942         2.6505
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.4058         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       178.3126       508.3166       452.1769       464.4585        12.1478         7.0751         7.8396         7.8396         0.1940         0.1942         2.4809
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         0.6032         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        41.0627       636.8689       674.1715       561.0245        12.1478         7.7190         8.2171         8.2171         0.1940         0.1942         2.5543
      1     10      388.4297       194.1997         0.0000         0.0000         0.0000         0.0000         0.0000         0.8990         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -243.4880       753.3649      1045.0139       652.2476        12.1478         8.4408         8.8662         8.8662         0.1939         0.1942         3.2238
      1     11      388.4267       194.1967         0.0000         0.0000         0.0000         0.0000         0.0000         1.0215         0.0000         0.0030         0.0000         0.0000         1.9919         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -285.0384       830.0387      1154.0493       714.7197        12.1478         9.1161         9.8758         9.8758         0.1939         0.1942         3.0476
      1     12      388.4237       194.1937         0.0000         0.0000         0.0000         0.0000         0.0000         1.0423         0.0000         0.0030         0.0000         0.0000         1.9919         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -222.8981       864.4938      1124.9473       743.6469        12.1478         9.6553        10.6129        10.6129         0.1939         0.1942         2.7499
      1     13      390.4034       196.1734         3.2107         0.4841         0.7439         0.0563         1.9827         1.0651         0.0000         0.0030         0.0000         0.0000         1.9919         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -210.3464       850.4918      1106.1575       732.7562        12.1478        10.1003        11.1931        11.1931         0.2137         0.1942         2.7744
      1     14      390.4060       196.1759         0.0000         0.0028         0.4757         0.0056         0.0056         0.9813         0.0000         0.0030         0.0000         0.0000         1.9974         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -98.0905       811.4905       964.9183       700.8986        12.1478        10.3990        11.6157        11.6157         0.2136         0.1943         2.5365
      1     15      390.4030       196.1729         0.0000         0.0000         0.0028         0.0000         0.0000         0.8821         0.0000         0.0030         0.0000         0.0000         1.9974         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -26.7245       719.8866       825.6581       628.3696        12.1478        10.4982        11.7530        11.7530         0.2135         0.1943         2.6098
      1     16      390.3999       196.1699         0.0000         0.0000         0.0000         0.0000         0.0000         0.8761         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -98.3720       627.3082       821.7726       555.3650        12.1478        10.5000        11.5940        11.5940         0.2135         0.1944         3.5160
      1     17      390.3969       196.1669         0.0000         0.0000         0.0000         0.0000         0.0000         0.4808         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       219.5253       508.5925       416.0273       464.8753        12.1478        10.2365        11.3242        11.3242         0.2134         0.1945         2.2649
      1     18      390.3939       196.1638         0.0000         0.0000         0.0000         0.0000         0.0000         0.2971         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       278.3506       426.2272       314.9025       407.6575        12.1478         9.7440        10.8646        10.8646         0.2133         0.1945         2.6996
      1     19      390.3908       196.1608         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       357.7463       365.0396       173.6449       346.4700        12.1478         9.2091        10.3776        10.3776         0.2132         0.1946         0.0000
      1     20      390.3878       196.1578         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.8676       344.1430       172.0097       325.5733        12.1478         8.7691         9.9132         9.9132         0.2131         0.1946         0.0000
      1     21      390.3848       196.1548         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.7682       342.0455       169.8446       323.4758        12.1478         8.4448         9.5089         9.5089         0.2130         0.1947         0.0000
      1     22      390.3817       196.1517         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.2839       340.5409       168.4389       321.9712        12.1478         8.1525         9.1809         9.1809         0.2129         0.1948         0.0000
      1     23      390.3787       196.1487         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.6922       338.9617       168.3135       320.3920        12.1478         7.8358         8.9078         8.9078         0.2128         0.1948         0.0000
      1     24      390.3757       196.1457         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.2831       337.5533       168.3106       318.9836        12.1478         7.5553         8.6743         8.6743         0.2127         0.1949         0.0000
