Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       338.5986       336.3755       112.2057       336.3755        10.3108         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       337.5533       335.3319       112.2890       335.3319        10.3108         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.5099       334.2916       113.0893       334.2916        10.3108         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.7285       333.5106       113.0650       333.5106        10.3108         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.9808       332.7639       113.0658       332.7639        10.3108         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       347.9489       345.7291       112.1602       345.7291        10.3108         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.4440         0.0000         0.0030         0.0000         0.0000         1.9932         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        15.4635       402.3554       479.8206       387.8062        10.3108         6.6359         7.6979         7.6979         0.1940         0.1942         8.6812
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.7997         0.0000         0.0030         0.0000         0.0000         1.9932         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -486.8791       508.3166      1038.8002       470.9382        10.3108         7.0751         7.8396         7.8396         0.1940         0.1942         8.6843
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         1.1485         0.0000         0.0030         0.0000         0.0000         1.9932         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1016.5295       636.8689      1630.6724       571.7613        10.3108         7.7190         8.2171         8.2171         0.1940         0.1942         8.2160
      1     10      388.4297       194.1997         0.0000         0.0000         0.0000         0.0000         0.0000         1.4159         0.0000         0.0030         0.0000         0.0000         1.9932         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1356.9364       753.3649      2042.7671       664.5205        10.3108         8.4408         8.8662         8.8662         0.1939         0.1942         7.5832
      1     11      388.4267       194.1967         0.0000         0.0000         0.0000         0.0000         0.0000         1.5883         0.0000         0.0030         0.0000         0.0000         1.9932         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1518.4279       830.0387      2266.1619       726.4355        10.3108         9.1161         9.8758         9.8758         0.1939         0.1942         7.1662
      1     12      388.4237       194.1937         0.0000         0.0000         0.0000         0.0000         0.0000         1.6854         0.0000         0.0030         0.0000         0.0000         1.9932         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1574.7756       864.4938      2353.7920       754.6597        10.3108         9.6553        10.6129        10.6129         0.1939         0.1942         6.9899
      1     13      388.4207       194.1906         0.0000         0.0000         0.0000         0.0000         0.0000         1.7124         0.0000         0.0030         0.0000         0.0000         1.9931         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1542.6476       850.4918      2319.3896       744.0652        10.3108        10.1003        11.1931        11.1931         0.1938         0.1942         7.0938
      1     14      388.4176       194.1876         0.0000         0.0000         0.0000         0.0000         0.0000         1.6851         0.0000         0.0030         0.0000         0.0000         1.9931         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1459.6274       811.4905      2208.4507       712.9234        10.3108        10.3990        11.6157        11.6157         0.1938         0.1942         7.3089
      1     15      388.4146       194.1846         0.0000         0.0000         0.0000         0.0000         0.0000         1.5387         0.0000         0.0030         0.0000         0.0000         1.9931         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1221.9204       719.8866      1913.1110       640.2714        10.3108        10.4982        11.7530        11.7530         0.1938         0.1942         7.8270
      1     16      388.4116       194.1815         0.0000         0.0000         0.0000         0.0000         0.0000         1.3611         0.0000         0.0030         0.0000         0.0000         1.9931         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -969.1828       627.3082      1583.4088       566.0988        10.3108        10.5000        11.5940        11.5940         0.1938         0.1942         8.4937
      1     17      388.4086       194.1785         0.0000         0.0000         0.0000         0.0000         0.0000         1.0517         0.0000         0.0030         0.0000         0.0000         1.9931         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -561.7045       508.5925      1094.0757       471.9342        10.3108        10.2365        11.3242        11.3242         0.1937         0.1942         9.7196
      1     18      388.4055       194.1755         0.0000         0.0000         0.0000         0.0000         0.0000         0.5886         0.0000         0.0030         0.0000         0.0000         1.9931         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        15.9027       426.2272       513.4363       410.2556        10.3108         9.7440        10.8646        10.8646         0.1937         0.1942         8.3301
      1     19      390.6093       196.3793         3.2107         0.9188         0.0850         0.2804         2.2068         0.0000         0.0000         0.0030         0.0000         0.0000         1.9931         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       351.7497       365.0396       116.6310       349.5286        10.3108         9.2091        10.3776        10.3776         0.2157         0.1942         0.0000
      1     20      390.7458       196.5158         0.0000         0.1003         0.6789         0.1395         0.1395         0.0000         0.0000         0.0030         0.0000         0.0000         1.9931         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.8569       344.1430       115.0556       328.6320        10.3108         8.7691         9.9132         9.9132         0.2170         0.1943         0.0000
      1     21      390.7428       196.5128         0.0000         0.0099         0.0905         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9931         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       328.7589       342.0455       112.7546       326.5345        10.3108         8.4448         9.5089         9.5089         0.2169         0.1944         0.0000
      1     22      390.7398       196.5098         0.0000         0.0010         0.0089         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9931         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       327.2581       340.5409       111.3008       325.0299        10.3108         8.1525         9.1809         9.1809         0.2168         0.1944         0.0000
      1     23      390.7368       196.5067         0.0000         0.0001         0.0009         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9931         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       325.6766       338.9617       111.4929       323.4507        10.3108         7.8358         8.9078         8.9078         0.2167         0.1945         0.0000
      1     24      390.7337       196.5037         0.0000         0.0000         0.0001         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9931         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       324.2684       337.5533       111.7742       322.0423        10.3108         7.5553         8.6743         8.6743         0.2166         0.1946         0.0000
