Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       347.6725       336.3755       147.4347       336.3755        11.8576         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.6201       335.3319       147.2029       335.3319        11.8576         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.5628       334.2916       147.3401       334.2916        11.8576         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.7804       333.5106       147.1227       333.5106        11.8576         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.0295       332.7639       146.9205       332.7639        11.8576         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       357.0086       345.7291       146.3360       345.7291        11.8576         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.2647         0.0000         0.0030         0.0000         0.0000         1.9922         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       229.0645       402.3554       311.0409       385.2968        11.8576         6.6359         7.6979         7.6979         0.1940         0.1942         3.6663
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.4889         0.0000         0.0030         0.0000         0.0000         1.9922         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        57.9354       508.3166       551.5097       464.2423        11.8576         7.0751         7.8396         7.8396         0.1940         0.1942         3.5906
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         0.7107         0.0000         0.0030         0.0000         0.0000         1.9922         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -153.1521       636.8689       845.4954       560.6203        11.8576         7.7190         8.2171         8.2171         0.1940         0.1942         3.5779
      1     10      388.4297       194.1997         0.0000         0.0000         0.0000         0.0000         0.0000         0.9260         0.0000         0.0030         0.0000         0.0000         1.9922         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -341.9906       753.3649      1118.7506       651.5562        11.8576         8.4408         8.8662         8.8662         0.1939         0.1942         3.6034
      1     11      388.4267       194.1967         0.0000         0.0000         0.0000         0.0000         0.0000         1.0676         0.0000         0.0030         0.0000         0.0000         1.9921         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -424.5934       830.0387      1265.8057       713.8406        11.8576         9.1161         9.8758         9.8758         0.1939         0.1942         3.5054
      1     12      390.3769       196.1469         3.2107         0.4062         0.8512         0.0268         1.9532         1.1547         0.0000         0.0030         0.0000         0.0000         1.9921         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -463.5349       864.4938      1336.2423       742.7127        11.8576         9.6553        10.6129        10.6129         0.2134         0.1942         3.4899
      1     13      390.3742       196.1442         0.0000         0.0012         0.4048         0.0003         0.0003         1.1947         0.0000         0.0030         0.0000         0.0000         1.9974         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -473.3006       850.4918      1339.3035       731.8599        11.8576        10.1003        11.1931        11.1931         0.2133         0.1943         3.6093
      1     14      390.3712       196.1411         0.0000         0.0000         0.0012         0.0000         0.0000         1.1963         0.0000         0.0030         0.0000         0.0000         1.9974         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -472.4662       811.4905      1308.7439       700.0802        11.8576        10.3990        11.6157        11.6157         0.2132         0.1943         3.8221
      1     15      390.3681       196.1381         0.0000         0.0000         0.0000         0.0000         0.0000         1.0569         0.0000         0.0030         0.0000         0.0000         1.9974         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -317.2269       719.8866      1086.8568       627.7982        11.8576        10.4982        11.7530        11.7530         0.2131         0.1944         3.8542
      1     16      390.3651       196.1351         0.0000         0.0000         0.0000         0.0000         0.0000         0.8890         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -155.9897       627.3082       851.3619       555.0420        11.8576        10.5000        11.5940        11.5940         0.2131         0.1945         3.8433
      1     17      390.3621       196.1320         0.0000         0.0000         0.0000         0.0000         0.0000         0.6185         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        68.4661       508.5925       540.4850       464.7166        11.8576        10.2365        11.3242        11.3242         0.2130         0.1945         3.7035
      1     18      390.3590       196.1290         0.0000         0.0000         0.0000         0.0000         0.0000         0.3633         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       232.4136       426.2272       339.4868       407.5490        11.8576         9.7440        10.8646        10.8646         0.2129         0.1946         3.6852
      1     19      390.3560       196.1260         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       356.6304       365.0396       152.2189       345.3430        11.8576         9.2091        10.3776        10.3776         0.2128         0.1946         0.0000
      1     20      390.3530       196.1230         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.7516       344.1430       150.8176       324.4464        11.8576         8.7691         9.9132         9.9132         0.2127         0.1947         0.0000
      1     21      390.3500       196.1199         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.6523       342.0455       149.2032       322.3489        11.8576         8.4448         9.5089         9.5089         0.2126         0.1947         0.0000
      1     22      390.3470       196.1169         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.1679       340.5409       148.0638       320.8442        11.8576         8.1525         9.1809         9.1809         0.2125         0.1948         0.0000
      1     23      390.3439       196.1139         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.5761       338.9617       147.7471       319.2650        11.8576         7.8358         8.9078         8.9078         0.2124         0.1948         0.0000
      1     24      390.3409       196.1108         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.1667       337.5533       147.5232       317.8567        11.8576         7.5553         8.6743         8.6743         0.2124         0.1949         0.0000
