Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.7207       336.3755       205.2887       336.3755        14.8805         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.6690       335.3319       205.2081       335.3319        14.8805         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.6131       334.2916       205.9261       334.2916        14.8805         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      390.6282       196.3981         3.2107         0.8917         0.1388         0.2538         2.1802         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.8307       333.5106       205.7796       333.5106        14.8805         6.7355         8.0077         8.0077         0.2159         0.1942         0.0000
      1      5      390.7641       196.5340         0.0000         0.1277         0.6251         0.1389         0.1389         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.0803       332.7639       205.6566       332.7639        14.8805         6.5790         7.8687         7.8687         0.2172         0.1943         0.0000
      1      6      390.7610       196.5310         0.0000         0.0173         0.1104         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       356.0582       345.7291       204.5893       345.7291        14.8805         6.4899         7.7463         7.7463         0.2171         0.1944         0.0000
      1      7      390.7580       196.5280         0.0000         0.0016         0.0157         0.0000         0.0000         0.2970         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       218.5069       402.3554       376.6732       385.7077        14.8805         6.6359         7.6979         7.6979         0.2170         0.1945         3.8422
      1      8      390.7550       196.5249         0.0000         0.0001         0.0015         0.0000         0.0000         0.5735         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        15.7759       508.3166       643.5112       465.2752        14.8805         7.0751         7.8396         7.8396         0.2169         0.1945         3.9153
      1      9      390.7520       196.5219         0.0000         0.0000         0.0001         0.0000         0.0000         0.8621         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -262.7053       636.8689       998.8013       562.4943        14.8805         7.7190         8.2171         8.2171         0.2168         0.1946         4.0936
      1     10      390.7489       196.5189         0.0000         0.0000         0.0000         0.0000         0.0000         1.0842         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -434.6240       753.3649      1252.8490       654.0386        14.8805         8.4408         8.8662         8.8662         0.2167         0.1947         3.8974
      1     11      390.7459       196.5159         0.0000         0.0000         0.0000         0.0000         0.0000         1.2641         0.0000         0.0030         0.0000         0.0000         1.9972         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -554.2996       830.0387      1440.8698       716.5626        14.8805         9.1161         9.8758         9.8758         0.2166         0.1948         3.8679
      1     12      390.7429       196.5128         0.0000         0.0000         0.0000         0.0000         0.0000         1.3925         0.0000         0.0030         0.0000         0.0000         1.9972         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -638.3896       864.4938      1559.1112       745.4504        14.8805         9.6553        10.6129        10.6129         0.2164         0.1948         3.9650
      1     13      390.7398       196.5098         0.0000         0.0000         0.0000         0.0000         0.0000         1.4054         0.0000         0.0030         0.0000         0.0000         1.9972         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -597.5872       850.4918      1514.1937       734.5676        14.8805        10.1003        11.1931        11.1931         0.2163         0.1949         3.9429
      1     14      390.7368       196.5068         0.0000         0.0000         0.0000         0.0000         0.0000         1.3346         0.0000         0.0030         0.0000         0.0000         1.9972         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -490.1892       811.4905      1378.8380       702.7390        14.8805        10.3990        11.6157        11.6157         0.2162         0.1950         3.8239
      1     15      390.7338       196.5037         0.0000         0.0000         0.0000         0.0000         0.0000         1.2099         0.0000         0.0030         0.0000         0.0000         1.9972         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -372.3458       719.8866      1196.1960       630.0444        14.8805        10.4982        11.7530        11.7530         0.2161         0.1951         4.0299
      1     16      390.7307       196.5007         0.0000         0.0000         0.0000         0.0000         0.0000         1.0145         0.0000         0.0030         0.0000         0.0000         1.9972         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -200.9403       627.3082       948.0198       556.7396        14.8805        10.5000        11.5940        11.5940         0.2160         0.1951         4.0324
      1     17      390.7277       196.4977         0.0000         0.0000         0.0000         0.0000         0.0000         0.7014         0.0000         0.0030         0.0000         0.0000         1.9971         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        40.9463       508.5925       620.2228       465.6530        14.8805        10.2365        11.3242        11.3242         0.2159         0.1952         3.8950
      1     18      390.7247       196.4947         0.0000         0.0000         0.0000         0.0000         0.0000         0.4041         0.0000         0.0030         0.0000         0.0000         1.9971         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       220.3542       426.2272       410.4249       408.0077        14.8805         9.7440        10.8646        10.8646         0.2158         0.1953         3.8736
      1     19      390.7216       196.4916         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9971         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       357.1565       365.0396       211.7285       346.8201        14.8805         9.2091        10.3776        10.3776         0.2157         0.1953         0.0000
      1     20      390.7186       196.4886         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9971         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.2761       344.1430       209.6404       325.9235        14.8805         8.7691         9.9132         9.9132         0.2156         0.1954         0.0000
      1     21      390.7156       196.4856         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9971         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.1768       342.0455       206.7681       323.8260        14.8805         8.4448         9.5089         9.5089         0.2155         0.1955         0.0000
      1     22      390.7126       196.4825         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9971         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.6906       340.5409       204.9366       322.3214        14.8805         8.1525         9.1809         9.1809         0.2154         0.1955         0.0000
      1     23      390.7095       196.4795         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9971         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.0999       338.9617       204.8922       320.7422        14.8805         7.8358         8.9078         8.9078         0.2153         0.1956         0.0000
      1     24      390.7065       196.4765         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9971         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.6909       337.5533       205.0031       319.3338        14.8805         7.5553         8.6743         8.6743         0.2152         0.1957         0.0000
