Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       347.0526       336.3755        63.7711       336.3755         4.8573         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.0007       335.3319        63.7131       335.3319         4.8573         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.9444       334.2916        63.8689       334.2916         4.8573         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.1622       333.5106        63.8012       333.5106         4.8573         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.4114       332.7639        63.7405       332.7639         4.8573         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       356.3896       345.7291        63.4366       345.7291         4.8573         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.1084         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.3490       402.3554       128.6711       386.0457         4.8573         6.6359         7.6979         7.6979         0.1940         0.1942         1.4600
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.2084         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       316.2113       508.3166       220.7974       466.2346         4.8573         7.0751         7.8396         7.8396         0.1940         0.1942         1.4046
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         0.2961         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       302.8445       636.8689       329.8754       564.3266         4.8573         7.7190         8.2171         8.2171         0.1940         0.1942         1.3744
      1     10      388.4297       194.1997         0.0000         0.0000         0.0000         0.0000         0.0000         0.3982         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       254.3052       753.3649       470.2461       656.7481         4.8573         8.4408         8.8662         8.8662         0.1939         0.1942         1.5214
      1     11      388.4267       194.1967         0.0000         0.0000         0.0000         0.0000         0.0000         0.4507         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       270.9564       830.0387       518.9083       719.7242         4.8573         9.1161         9.8758         9.8758         0.1939         0.1942         1.4360
      1     12      388.4237       194.1937         0.0000         0.0000         0.0000         0.0000         0.0000         0.4748         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       298.6482       864.4938       521.9324       748.7719         4.8573         9.6553        10.6129        10.6129         0.1939         0.1942         1.3498
      1     13      388.4207       194.1906         0.0000         0.0000         0.0000         0.0000         0.0000         0.4928         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       293.2871       850.4918       517.7673       737.7520         4.8573        10.1003        11.1931        11.1931         0.1938         0.1942         1.3777
      1     14      390.5219       196.2918         3.2107         0.7885         0.3180         0.1778         2.1042         0.4597         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       339.9790       811.4905       440.1429       705.7415         4.8573        10.3990        11.6157        11.6157         0.2149         0.1942         1.2325
      1     15      390.5741       196.3441         0.0000         0.0181         0.7151         0.0553         0.0553         0.4506         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       285.7287       719.8866       422.0100       632.4161         4.8573        10.4982        11.7530        11.7530         0.2153         0.1943         1.4713
      1     16      390.5711       196.3411         0.0000         0.0005         0.0176         0.0000         0.0000         0.4035         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       275.9973       627.3082       356.9442       558.5709         4.8573        10.5000        11.5940        11.5940         0.2152         0.1944         1.6095
      1     17      390.5681       196.3380         0.0000         0.0000         0.0004         0.0000         0.0000         0.2825         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       314.5378       508.5925       226.7529       466.6867         4.8573        10.2365        11.3242        11.3242         0.2151         0.1944         1.5459
      1     18      390.5650       196.3350         0.0000         0.0000         0.0000         0.0000         0.0000         0.1514         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.4626       426.2272       139.7053       408.3659         4.8573         9.7440        10.8646        10.8646         0.2150         0.1945         1.4514
      1     19      390.5620       196.3320         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       357.8465       365.0396        65.8389       347.1784         4.8573         9.2091        10.3776        10.3776         0.2149         0.1946         0.0000
      1     20      390.5590       196.3289         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.9665       344.1430        65.1957       326.2818         4.8573         8.7691         9.9132         9.9132         0.2148         0.1946         0.0000
      1     21      390.5560       196.3259         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.8673       342.0455        64.3742       324.1843         4.8573         8.4448         9.5089         9.5089         0.2147         0.1947         0.0000
      1     22      390.5529       196.3229         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.3817       340.5409        63.8274       322.6797         4.8573         8.1525         9.1809         9.1809         0.2146         0.1948         0.0000
      1     23      390.5499       196.3199         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.7910       338.9617        63.7598       321.1004         4.8573         7.8358         8.9078         8.9078         0.2145         0.1948         0.0000
      1     24      390.5469       196.3168         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.3817       337.5533        63.7361       319.6921         4.8573         7.5553         8.6743         8.6743         0.2144         0.1949         0.0000
