Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       339.6313       336.3755        25.4489       336.3755         2.3718         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       338.5854       335.3319        25.4534       335.3319         2.3718         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       337.5400       334.2916        25.6071       334.2916         2.3718         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      390.6895       196.4595         3.2107         0.9495         0.0196         0.3151         2.2415         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.7589       333.5106        25.5916       333.5106         2.3718         6.7355         8.0077         8.0077         0.2165         0.1942         0.0000
      1      5      390.8697       196.6397         0.0000         0.1872         0.5790         0.1833         0.1833         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.0109       332.7639        25.5819       332.7639         2.3718         6.5790         7.8687         7.8687         0.2183         0.1943         0.0000
      1      6      390.8667       196.6367         0.0000         0.0360         0.1512         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       348.9800       345.7291        25.3864       345.7291         2.3718         6.4899         7.7463         7.7463         0.2181         0.1944         0.0000
      1      7      390.8636       196.6336         0.0000         0.0057         0.0304         0.0000         0.0000         0.1103         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       301.0085       402.3554       113.9769       387.7371         2.3718         6.6359         7.6979         7.6979         0.2180         0.1945         2.0876
      1      8      390.8606       196.6306         0.0000         0.0006         0.0050         0.0000         0.0000         0.1812         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       244.6217       508.3166       248.1052       470.7701         2.3718         7.0751         7.8396         7.8396         0.2179         0.1946         2.0851
      1      9      390.8576       196.6276         0.0000         0.0000         0.0006         0.0000         0.0000         0.2373         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       196.2526       636.8689       389.6847       571.6693         2.3718         7.7190         8.2171         8.2171         0.2178         0.1946         1.9707
      1     10      390.8546       196.6245         0.0000         0.0000         0.0000         0.0000         0.0000         0.2830         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       186.7542       753.3649       488.0761       664.7208         2.3718         8.4408         8.8662         8.8662         0.2177         0.1947         1.8180
      1     11      390.8515       196.6215         0.0000         0.0000         0.0000         0.0000         0.0000         0.3164         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       195.9592       830.0387       541.1543       726.9108         2.3718         9.1161         9.8758         9.8758         0.2176         0.1948         1.7176
      1     12      390.8485       196.6185         0.0000         0.0000         0.0000         0.0000         0.0000         0.3386         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       204.2158       864.4938       561.9367       755.2698         2.3718         9.6553        10.6129        10.6129         0.2175         0.1949         1.6752
      1     13      390.8455       196.6154         0.0000         0.0000         0.0000         0.0000         0.0000         0.3511         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       203.4374       850.4918       553.7470       744.5858         2.3718        10.1003        11.1931        11.1931         0.2173         0.1950         1.7003
      1     14      390.8425       196.6124         0.0000         0.0000         0.0000         0.0000         0.0000         0.3536         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       199.4739       811.4905       527.1035       713.2944         2.3718        10.3990        11.6157        11.6157         0.2172         0.1950         1.7520
      1     15      390.8394       196.6094         0.0000         0.0000         0.0000         0.0000         0.0000         0.3366         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       199.9859       719.8866       456.6441       640.3337         2.3718        10.4982        11.7530        11.7530         0.2171         0.1951         1.8769
      1     16      390.8364       196.6064         0.0000         0.0000         0.0000         0.0000         0.0000         0.3128         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       203.9667       627.3082       377.6994       565.9465         2.3718        10.5000        11.5940        11.5940         0.2170         0.1952         2.0370
      1     17      390.8334       196.6033         0.0000         0.0000         0.0000         0.0000         0.0000         0.2599         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       229.2455       508.5925       260.5395       471.6298         2.3718        10.2365        11.3242        11.3242         0.2169         0.1953         2.3321
      1     18      390.8304       196.6003         0.0000         0.0000         0.0000         0.0000         0.0000         0.1535         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       318.1057       426.2272       121.9265       410.1990         2.3718         9.7440        10.8646        10.8646         0.2168         0.1953         2.0006
      1     19      390.8273       196.5973         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       352.2646       365.0396        26.4941       349.0114         2.3718         9.2091        10.3776        10.3776         0.2167         0.1954         0.0000
      1     20      390.8243       196.5943         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.3733       344.1430        26.1350       328.1148         2.3718         8.7691         9.9132         9.9132         0.2166         0.1955         0.0000
      1     21      390.8213       196.5912         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.2750       342.0455        25.6392       326.0173         2.3718         8.4448         9.5089         9.5089         0.2165         0.1956         0.0000
      1     22      390.8182       196.5882         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       327.7762       340.5409        25.3151       324.5127         2.3718         8.1525         9.1809         9.1809         0.2164         0.1956         0.0000
      1     23      390.8152       196.5852         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       326.1934       338.9617        25.3353       322.9335         2.3718         7.8358         8.9078         8.9078         0.2163         0.1957         0.0000
      1     24      390.8122       196.5821         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       324.7850       337.5533        25.3738       321.5251         2.3718         7.5553         8.6743         8.6743         0.2162         0.1958         0.0000
