Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       348.0935       336.3755       169.8331       336.3755        12.1478         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       347.0404       335.3319       169.6956       335.3319        12.1478         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.9829       334.2916       170.1088       334.2916        12.1478         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.2003       333.5106       169.9475       333.5106        12.1478         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.4491       332.7639       169.8025       332.7639        12.1478         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       357.4288       345.7291       169.0329       345.7291        12.1478         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.1965         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       284.8849       402.3554       277.7803       385.2394        12.1478         6.6359         7.6979         7.6979         0.1940         0.1942         2.3531
      1      8      390.5531       196.3230         3.2107         0.8093         0.2841         0.1908         2.1172         0.3779         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       206.2387       508.3166       427.2273       464.0647        12.1478         7.0751         7.8396         7.8396         0.2152         0.1942         2.2250
      1      9      390.6246       196.3945         0.0000         0.0399         0.6948         0.0745         0.0745         0.5628         0.0000         0.0030         0.0000         0.0000         1.9976         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        94.6435       636.8689       625.2092       560.3156        12.1478         7.7190         8.2171         8.2171         0.2158         0.1943         2.2721
      1     10      390.6215       196.3915         0.0000         0.0007         0.0393         0.0000         0.0000         0.8106         0.0000         0.0030         0.0000         0.0000         1.9976         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -110.7144       753.3649       917.8135       651.3605        12.1478         8.4408         8.8662         8.8662         0.2157         0.1944         2.7159
      1     11      390.6185       196.3885         0.0000         0.0000         0.0007         0.0000         0.0000         0.9300         0.0000         0.0030         0.0000         0.0000         1.9976         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -154.1932       830.0387      1028.9268       713.7923        12.1478         9.1161         9.8758         9.8758         0.2156         0.1944         2.6204
      1     12      390.6155       196.3854         0.0000         0.0000         0.0000         0.0000         0.0000         0.9821         0.0000         0.0030         0.0000         0.0000         1.9976         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -139.3974       864.4938      1047.1573       742.7358        12.1478         9.6553        10.6129        10.6129         0.2155         0.1945         2.4926
      1     13      390.6125       196.3824         0.0000         0.0000         0.0000         0.0000         0.0000         0.9802         0.0000         0.0030         0.0000         0.0000         1.9976         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -94.9720       850.4918       996.1638       731.8448        12.1478        10.1003        11.1931        11.1931         0.2154         0.1946         2.4078
      1     14      390.6094       196.3794         0.0000         0.0000         0.0000         0.0000         0.0000         0.9639         0.0000         0.0030         0.0000         0.0000         1.9976         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -75.0051       811.4905       947.1161       699.9777        12.1478        10.3990        11.6157        11.6157         0.2153         0.1946         2.4556
      1     15      390.6064       196.3764         0.0000         0.0000         0.0000         0.0000         0.0000         0.8623         0.0000         0.0030         0.0000         0.0000         1.9976         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        -6.9327       719.8866       810.5023       627.5472        12.1478        10.4982        11.7530        11.7530         0.2152         0.1947         2.5240
      1     16      390.6034       196.3733         0.0000         0.0000         0.0000         0.0000         0.0000         0.6988         0.0000         0.0030         0.0000         0.0000         1.9976         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       106.6323       627.3082       621.6577       554.7100        12.1478        10.5000        11.5940        11.5940         0.2151         0.1948         2.3666
      1     17      390.6003       196.3703         0.0000         0.0000         0.0000         0.0000         0.0000         0.4529         0.0000         0.0030         0.0000         0.0000         1.9976         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       239.0588       508.5925       401.0059       464.5058        12.1478        10.2365        11.3242        11.3242         0.2150         0.1948         2.0840
      1     18      390.5973       196.3673         0.0000         0.0000         0.0000         0.0000         0.0000         0.2723         0.0000         0.0030         0.0000         0.0000         1.9975         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       292.6928       426.2272       302.2195       407.4869        12.1478         9.7440        10.8646        10.8646         0.2149         0.1949         2.3965
      1     19      390.5943       196.3642         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9975         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       358.0071       365.0396       175.0128       346.2993        12.1478         9.2091        10.3776        10.3776         0.2148         0.1950         0.0000
      1     20      390.5912       196.3612         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9975         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       337.1291       344.1430       173.4005       325.4027        12.1478         8.7691         9.9132         9.9132         0.2147         0.1950         0.0000
      1     21      390.5882       196.3582         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9975         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.0294       342.0455       171.2902       323.3052        12.1478         8.4448         9.5089         9.5089         0.2146         0.1951         0.0000
      1     22      390.5852       196.3551         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9975         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.5461       340.5409       169.9137       321.8006        12.1478         8.1525         9.1809         9.1809         0.2145         0.1952         0.0000
      1     23      390.5822       196.3521         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9975         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.9539       338.9617       169.7599       320.2214        12.1478         7.8358         8.9078         8.9078         0.2144         0.1952         0.0000
      1     24      390.5791       196.3491         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9975         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.5447       337.5533       169.7284       318.8130        12.1478         7.5553         8.6743         8.6743         0.2143         0.1953         0.0000
