Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.6635       336.3755        85.9483       336.3755         6.6509         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.6134       335.3319        85.9329       335.3319         6.6509         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       342.5605       334.2916        86.3018       334.2916         6.6509         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       341.7786       333.5106        86.2466       333.5106         6.6509         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       341.0289       332.7639        86.2039       332.7639         6.6509         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       354.0041       345.7291        85.6968       345.7291         6.6509         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.1627         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       291.9093       402.3554       185.8013       386.4966         6.6509         6.6359         7.6979         7.6979         0.1940         0.1942         2.2891
      1      8      390.5783       196.3483         3.2107         0.8461         0.2221         0.2161         2.1425         0.3062         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       219.1316       508.3166       331.1194       467.3871         6.6509         7.0751         7.8396         7.8396         0.2154         0.1942         2.2469
      1      9      390.6657       196.4357         0.0000         0.0526         0.7031         0.0904         0.0904         0.4435         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       122.5243       636.8689       515.2526       566.2113         6.6509         7.7190         8.2171         8.2171         0.2162         0.1943         2.2769
      1     10      390.6627       196.4326         0.0000         0.0015         0.0512         0.0000         0.0000         0.5631         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        50.0753       753.3649       674.7175       658.7016         6.6509         8.4408         8.8662         8.8662         0.2161         0.1944         2.2572
      1     11      390.6596       196.4296         0.0000         0.0000         0.0014         0.0000         0.0000         0.6476         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        20.2336       830.0387       769.6054       721.3884         6.6509         9.1161         9.8758         9.8758         0.2160         0.1944         2.2079
      1     12      390.6566       196.4266         0.0000         0.0000         0.0000         0.0000         0.0000         0.7143         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -14.1485       864.4938       835.1594       750.1941         6.6509         9.6553        10.6129        10.6129         0.2159         0.1945         2.2628
      1     13      390.6536       196.4235         0.0000         0.0000         0.0000         0.0000         0.0000         0.7491         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -33.1060       850.4918       846.6112       739.3055         6.6509        10.1003        11.1931        11.1931         0.2158         0.1946         2.3663
      1     14      390.6505       196.4205         0.0000         0.0000         0.0000         0.0000         0.0000         0.7473         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -31.0447       811.4905       814.6032       707.5416         6.6509        10.3990        11.6157        11.6157         0.2157         0.1947         2.4597
      1     15      390.6475       196.4175         0.0000         0.0000         0.0000         0.0000         0.0000         0.6778         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        28.5138       719.8866       686.2601       634.3932         6.6509        10.4982        11.7530        11.7530         0.2156         0.1947         2.5265
      1     16      390.6445       196.4145         0.0000         0.0000         0.0000         0.0000         0.0000         0.6110         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        62.5741       627.3082       576.5386       560.3640         6.6509        10.5000        11.5940        11.5940         0.2155         0.1948         2.7568
      1     17      390.6414       196.4114         0.0000         0.0000         0.0000         0.0000         0.0000         0.4046         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       217.6350       508.5925       331.9625       467.7891         6.6509        10.2365        11.3242        11.3242         0.2154         0.1949         2.3994
      1     18      390.6384       196.4084         0.0000         0.0000         0.0000         0.0000         0.0000         0.2285         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       301.5336       426.2272       204.7566       408.8749         6.6509         9.7440        10.8646        10.8646         0.2153         0.1949         2.3236
      1     19      390.6354       196.4054         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       355.9684       365.0396        88.8490       347.6874         6.6509         9.2091        10.3776        10.3776         0.2152         0.1950         0.0000
      1     20      390.6324       196.4023         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.0846       344.1430        87.8857       326.7908         6.6509         8.7691         9.9132         9.9132         0.2151         0.1951         0.0000
      1     21      390.6293       196.3993         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.9857       342.0455        86.5487       324.6933         6.6509         8.4448         9.5089         9.5089         0.2150         0.1951         0.0000
      1     22      390.6263       196.3963         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.4961       340.5409        85.6931       323.1887         6.6509         8.1525         9.1809         9.1809         0.2149         0.1952         0.0000
      1     23      390.6233       196.3932         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.9077       338.9617        85.7064       321.6094         6.6509         7.8358         8.9078         8.9078         0.2148         0.1953         0.0000
      1     24      390.6203       196.3902         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       328.4988       337.5533        85.7846       320.2011         6.6509         7.5553         8.6743         8.6743         0.2147         0.1953         0.0000
