Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.1530       336.3755        28.9381       336.3755         2.3730         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.1018       335.3319        28.9057       335.3319         2.3730         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.0470       334.2916        28.9709       334.2916         2.3730         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.2647       333.5106        28.9346       333.5106         2.3730         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       342.5143       332.7639        28.9021       332.7639         2.3730         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       355.4914       345.7291        28.7593       345.7291         2.3730         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.0804         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       340.9693       402.3554        83.5279       386.2974         2.3730         6.6359         7.6979         7.6979         0.1940         0.1942         1.2562
      1      8      390.6282       196.3982         3.2107         0.9045         0.1138         0.2660         2.1924         0.1440         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       338.8187       508.3166       166.4005       466.8920         2.3730         7.0751         7.8396         7.8396         0.2159         0.1942         1.2537
      1      9      390.7566       196.5266         0.0000         0.0930         0.6800         0.1315         0.1315         0.1923         0.0000         0.0030         0.0000         0.0000         1.9995         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       349.3320       636.8689       255.1585       565.4473         2.3730         7.7190         8.2171         8.2171         0.2171         0.1943         1.1894
      1     10      390.7536       196.5236         0.0000         0.0053         0.0877         0.0000         0.0000         0.2318         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       378.8019       753.3649       319.1549       658.0792         2.3730         8.4408         8.8662         8.8662         0.2170         0.1944         1.1058
      1     11      390.7506       196.5205         0.0000         0.0002         0.0051         0.0000         0.0000         0.2616         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       407.3913       830.0387       354.9922       721.0251         2.3730         9.1161         9.8758         9.8758         0.2169         0.1945         1.0514
      1     12      390.7476       196.5175         0.0000         0.0000         0.0002         0.0000         0.0000         0.2813         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       422.8344       864.4938       369.4020       750.0032         2.3730         9.6553        10.6129        10.6129         0.2168         0.1945         1.0286
      1     13      390.7445       196.5145         0.0000         0.0000         0.0000         0.0000         0.0000         0.2923         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       418.0441       850.4918       363.6558       739.0110         2.3730        10.1003        11.1931        11.1931         0.2167         0.1946         1.0423
      1     14      390.7415       196.5115         0.0000         0.0000         0.0000         0.0000         0.0000         0.2938         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       404.6667       811.4905       345.5826       707.0672         2.3730        10.3990        11.6157        11.6157         0.2166         0.1947         1.0700
      1     15      390.7385       196.5084         0.0000         0.0000         0.0000         0.0000         0.0000         0.2778         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       377.6844       719.8866       298.9067       633.6897         2.3730        10.4982        11.7530        11.7530         0.2165         0.1948         1.1381
      1     16      390.7354       196.5054         0.0000         0.0000         0.0000         0.0000         0.0000         0.2544         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       354.5946       627.3082       247.5139       559.6559         2.3730        10.5000        11.5940        11.5940         0.2164         0.1948         1.2258
      1     17      390.7324       196.5024         0.0000         0.0000         0.0000         0.0000         0.0000         0.2038         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.1612       508.5925       173.0701       467.3431         2.3730        10.2365        11.3242        11.3242         0.2163         0.1949         1.3907
      1     18      390.7294       196.4993         0.0000         0.0000         0.0000         0.0000         0.0000         0.1112         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       359.2232       426.2272        89.2922       408.6453         2.3730         9.7440        10.8646        10.8646         0.2162         0.1950         1.2076
      1     19      390.7263       196.4963         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       357.2270       365.0396        29.9440       347.4577         2.3730         9.2091        10.3776        10.3776         0.2161         0.1951         0.0000
      1     20      390.7233       196.4933         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.3456       344.1430        29.6337       326.5611         2.3730         8.7691         9.9132         9.9132         0.2160         0.1951         0.0000
      1     21      390.7203       196.4902         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.2464       342.0455        29.2524       324.4636         2.3730         8.4448         9.5089         9.5089         0.2159         0.1952         0.0000
      1     22      390.7173       196.4872         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.7593       340.5409        28.9909       322.9590         2.3730         8.1525         9.1809         9.1809         0.2158         0.1953         0.0000
      1     23      390.7142       196.4842         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.1695       338.9617        28.9506       321.3798         2.3730         7.8358         8.9078         8.9078         0.2157         0.1953         0.0000
      1     24      390.7112       196.4812         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.7604       337.5533        28.9290       319.9714         2.3730         7.5553         8.6743         8.6743         0.2156         0.1954         0.0000
