Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.8801       336.3755       138.4508       336.3755        12.1471         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      390.6556       196.4256         3.2107         0.9138         0.0953         0.2752         2.2016         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.8290       335.3319       138.2545       335.3319        12.1471         7.1056         8.2984         8.2984         0.2162         0.1942         0.0000
      1      3      390.8046       196.5746         0.0000         0.1364         0.6253         0.1520         0.1520         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.7746       334.2916       138.5119       334.2916        12.1471         6.8929         8.1480         8.1480         0.2176         0.1943         0.0000
      1      4      390.8016       196.5715         0.0000         0.0196         0.1168         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       342.9920       333.5106       138.3049       333.5106        12.1471         6.7355         8.0077         8.0077         0.2175         0.1944         0.0000
      1      5      390.7986       196.5685         0.0000         0.0030         0.0167         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       342.2419       332.7639       138.1194       332.7639        12.1471         6.5790         7.8687         7.8687         0.2174         0.1945         0.0000
      1      6      390.7955       196.5655         0.0000         0.0005         0.0025         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       355.2186       345.7291       137.4292       345.7291        12.1471         6.4899         7.7463         7.7463         0.2173         0.1945         0.0000
      1      7      390.7925       196.5625         0.0000         0.0000         0.0004         0.0000         0.0000         0.4190         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        71.5779       402.3554       456.5684       385.9763        12.1471         6.6359         7.6979         7.6979         0.2172         0.1946         7.3527
      1      8      390.7895       196.5594         0.0000         0.0000         0.0000         0.0000         0.0000         0.7853         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -378.0064       508.3166       966.1804       465.9770        12.1471         7.0751         7.8396         7.8396         0.2170         0.1947         7.5903
      1      9      390.7864       196.5564         0.0000         0.0000         0.0000         0.0000         0.0000         1.1793         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -927.8376       636.8689      1584.0483       563.7111        12.1471         7.7190         8.2171         8.2171         0.2169         0.1948         7.6458
      1     10      390.7834       196.5534         0.0000         0.0000         0.0000         0.0000         0.0000         1.4574         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1247.3689       753.3649      1979.2476       655.5421        12.1471         8.4408         8.8662         8.8662         0.2168         0.1949         7.0628
      1     11      390.7804       196.5504         0.0000         0.0000         0.0000         0.0000         0.0000         1.6265         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1379.4445       830.0387      2173.1814       718.0941        12.1471         9.1161         9.8758         9.8758         0.2167         0.1949         6.6175
      1     12      390.7773       196.5473         0.0000         0.0000         0.0000         0.0000         0.0000         1.7189         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1417.3601       864.4938      2242.1162       746.9373        12.1471         9.6553        10.6129        10.6129         0.2166         0.1950         6.4151
      1     13      390.7743       196.5443         0.0000         0.0000         0.0000         0.0000         0.0000         1.7447         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1384.1504       850.4918      2204.6201       736.0663        12.1471        10.1003        11.1931        11.1931         0.2165         0.1951         6.4964
      1     14      390.7713       196.5413         0.0000         0.0000         0.0000         0.0000         0.0000         1.7265         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1326.5879       811.4905      2117.6475       704.2755        12.1471        10.3990        11.6157        11.6157         0.2164         0.1952         6.7543
      1     15      390.7683       196.5382         0.0000         0.0000         0.0000         0.0000         0.0000         1.5720         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1104.6877       719.8866      1835.0146       631.4616        12.1471        10.4982        11.7530        11.7530         0.2163         0.1952         7.2212
      1     16      390.7652       196.5352         0.0000         0.0000         0.0000         0.0000         0.0000         1.3868         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -870.4714       627.3082      1525.6405       557.9423        12.1471        10.5000        11.5940        11.5940         0.2162         0.1953         7.8454
      1     17      390.7622       196.5322         0.0000         0.0000         0.0000         0.0000         0.0000         1.0024         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -406.7116       508.5925       980.0262       466.3306        12.1471        10.2365        11.3242        11.3242         0.2161         0.1954         8.1929
      1     18      390.7592       196.5291         0.0000         0.0000         0.0000         0.0000         0.0000         0.5592         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        68.1612       426.2272       494.0179       408.3059        12.1471         9.7440        10.8646        10.8646         0.2160         0.1954         7.1804
      1     19      390.7562       196.5261         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       356.6150       365.0396       143.5669       347.1184        12.1471         9.2091        10.3776        10.3776         0.2159         0.1955         0.0000
      1     20      390.7531       196.5231         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.7330       344.1430       142.0112       326.2218        12.1471         8.7691         9.9132         9.9132         0.2158         0.1956         0.0000
      1     21      390.7501       196.5201         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.6339       342.0455       140.1869       324.1243        12.1471         8.4448         9.5089         9.5089         0.2157         0.1957         0.0000
      1     22      390.7471       196.5170         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.1465       340.5409       138.8918       322.6197        12.1471         8.1525         9.1809         9.1809         0.2156         0.1957         0.0000
      1     23      390.7440       196.5140         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.5565       338.9617       138.6341       321.0404        12.1471         7.8358         8.9078         8.9078         0.2155         0.1958         0.0000
      1     24      390.7410       196.5110         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.1475       337.5533       138.4600       319.6321        12.1471         7.5553         8.6743         8.6743         0.2154         0.1959         0.0000
