Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.8322       336.3755       157.3966       336.3755        12.1471         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.7812       335.3319       157.3123       335.3319        12.1471         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.7268       334.2916       157.8495       334.2916        12.1471         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       342.9443       333.5106       157.7153       333.5106        12.1471         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       342.1942       332.7639       157.6022       332.7639        12.1471         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       355.1708       345.7291       156.7558       345.7291        12.1471         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.2759         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       222.0244       402.3554       325.3612       385.9879        12.1471         6.6359         7.6979         7.6979         0.1940         0.1942         3.8120
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.5262         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        27.9217       508.3166       583.7164       466.0090        12.1471         7.0751         7.8396         7.8396         0.1940         0.1942         3.8658
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         0.7945         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -250.4587       636.8689       937.9264       563.7612        12.1471         7.7190         8.2171         8.2171         0.1940         0.1942         4.0943
      1     10      390.4055       196.1754         3.2107         0.4461         0.7889         0.0493         1.9757         1.0332         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -474.8928       753.3649      1243.2186       655.6004        12.1471         8.4408         8.8662         8.8662         0.2137         0.1942         4.1189
      1     11      390.4048       196.1747         0.0000         0.0019         0.4418         0.0023         0.0023         1.1789         0.0000         0.0030         0.0000         0.0000         1.9974         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -560.6386       830.0387      1394.6311       718.1475        12.1471         9.1161         9.8758         9.8758         0.2136         0.1943         3.9569
      1     12      390.4017       196.1717         0.0000         0.0000         0.0019         0.0000         0.0000         1.2748         0.0000         0.0030         0.0000         0.0000         1.9974         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -607.8954       864.4938      1474.4794       746.9861        12.1471         9.6553        10.6129        10.6129         0.2135         0.1943         3.9402
      1     13      390.3987       196.1687         0.0000         0.0000         0.0000         0.0000         0.0000         1.2965         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -581.4826       850.4918      1443.3038       736.1171        12.1471        10.1003        11.1931        11.1931         0.2134         0.1944         3.9605
      1     14      390.3957       196.1656         0.0000         0.0000         0.0000         0.0000         0.0000         1.2523         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -505.0768       811.4905      1338.1418       704.3311        12.1471        10.3990        11.6157        11.6157         0.2133         0.1945         3.9431
      1     15      390.3927       196.1626         0.0000         0.0000         0.0000         0.0000         0.0000         1.1278         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -370.6536       719.8866      1139.5391       631.5218        12.1471        10.4982        11.7530        11.7530         0.2133         0.1945         4.0898
      1     16      390.3896       196.1596         0.0000         0.0000         0.0000         0.0000         0.0000         0.9556         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -209.0992       627.3082       901.8684       557.9927        12.1471        10.5000        11.5940        11.5940         0.2132         0.1946         4.1417
      1     17      390.3866       196.1566         0.0000         0.0000         0.0000         0.0000         0.0000         0.6464         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        55.9831       508.5925       551.4659       466.3652        12.1471        10.2365        11.3242        11.3242         0.2131         0.1946         3.8047
      1     18      390.3836       196.1535         0.0000         0.0000         0.0000         0.0000         0.0000         0.3802         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       223.0164       426.2272       357.9963       408.3186        12.1471         9.7440        10.8646        10.8646         0.2130         0.1947         3.8737
      1     19      390.3806       196.1505         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       356.5798       365.0396       162.6335       347.1311        12.1471         9.2091        10.3776        10.3776         0.2129         0.1948         0.0000
      1     20      390.3775       196.1475         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.6978       344.1430       160.9463       326.2345        12.1471         8.7691         9.9132         9.9132         0.2128         0.1948         0.0000
      1     21      390.3745       196.1445         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.5987       342.0455       158.6923       324.1370        12.1471         8.4448         9.5089         9.5089         0.2127         0.1949         0.0000
      1     22      390.3715       196.1414         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.1113       340.5409       157.2225       322.6324        12.1471         8.1525         9.1809         9.1809         0.2126         0.1949         0.0000
      1     23      390.3684       196.1384         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.5213       338.9617       157.1538       321.0531        12.1471         7.8358         8.9078         8.9078         0.2126         0.1950         0.0000
      1     24      390.3654       196.1354         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.1123       337.5533       157.1991       319.6448        12.1471         7.5553         8.6743         8.6743         0.2125         0.1950         0.0000
