Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       347.0507       336.3755       120.7779       336.3755        11.8576         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.9987       335.3319       120.5067       335.3319        11.8576         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.9424       334.2916       120.5383       334.2916        11.8576         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.1599       333.5106       120.2886       333.5106        11.8576         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.4093       332.7639       120.0587       332.7639        11.8576         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       356.3877       345.7291       119.5263       345.7291        11.8576         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.5049         0.0000         0.0030         0.0000         0.0000         1.9922         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -40.1654       402.3554       551.8518       385.5643        11.8576         6.6359         7.6979         7.6979         0.1940         0.1942        10.0124
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.9282         0.0000         0.0030         0.0000         0.0000         1.9922         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -639.1133       508.3166      1210.5948       464.9158        11.8576         7.0751         7.8396         7.8396         0.1940         0.1942        10.0031
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         1.3504         0.0000         0.0030         0.0000         0.0000         1.9922         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1269.1327       636.8689      1907.5841       561.8054        11.8576         7.7190         8.2171         8.2171         0.1940         0.1942         9.4476
      1     10      388.4297       194.1997         0.0000         0.0000         0.0000         0.0000         0.0000         1.6695         0.0000         0.0030         0.0000         0.0000         1.9922         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1674.6613       753.3649      2387.7271       653.1553        11.8576         8.4408         8.8662         8.8662         0.1939         0.1942         8.7026
      1     11      388.4267       194.1967         0.0000         0.0000         0.0000         0.0000         0.0000         1.8688         0.0000         0.0030         0.0000         0.0000         1.9921         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1866.5964       830.0387      2639.5371       715.6030        11.8576         9.1161         9.8758         9.8758         0.1939         0.1942         8.2113
      1     12      388.4237       194.1937         0.0000         0.0000         0.0000         0.0000         0.0000         1.9788         0.0000         0.0030         0.0000         0.0000         1.9921         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1933.4652       864.4938      2736.4150       744.4882        11.8576         9.6553        10.6129        10.6129         0.1939         0.1942         8.0039
      1     13      388.4207       194.1906         0.0000         0.0000         0.0000         0.0000         0.0000         2.0057         0.0000         0.0030         0.0000         0.0000         1.9921         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1896.7383       850.4918      2694.8772       733.6147        11.8576        10.1003        11.1931        11.1931         0.1938         0.1942         8.1265
      1     14      388.4176       194.1876         0.0000         0.0000         0.0000         0.0000         0.0000         1.9692         0.0000         0.0030         0.0000         0.0000         1.9921         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1798.2495       811.4905      2566.3398       701.7990        11.8576        10.3990        11.6157        11.6157         0.1938         0.1942         8.3793
      1     15      388.4146       194.1846         0.0000         0.0000         0.0000         0.0000         0.0000         1.7908         0.0000         0.0030         0.0000         0.0000         1.9921         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1516.3541       719.8866      2224.2937       629.2471        11.8576        10.4982        11.7530        11.7530         0.1938         0.1942         8.9894
      1     16      388.4116       194.1815         0.0000         0.0000         0.0000         0.0000         0.0000         1.5774         0.0000         0.0030         0.0000         0.0000         1.9921         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1211.4529       627.3082      1845.3879       556.1402        11.8576        10.5000        11.5940        11.5940         0.1938         0.1942         9.7703
      1     17      388.4086       194.1785         0.0000         0.0000         0.0000         0.0000         0.0000         1.2075         0.0000         0.0030         0.0000         0.0000         1.9921         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -721.3892       508.5925      1274.8423       465.3452        11.8576        10.2365        11.3242        11.3242         0.1937         0.1942        11.2047
      1     18      388.4055       194.1755         0.0000         0.0000         0.0000         0.0000         0.0000         0.6636         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -43.5227       426.2272       588.4716       407.8455        11.8576         9.7440        10.8646        10.8646         0.1937         0.1942         9.5904
      1     19      388.4025       194.1725         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       357.6876       365.0396       125.5200       347.0216        11.8576         9.2091        10.3776        10.3776         0.1937         0.1942         0.0000
      1     20      388.3995       194.1694         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.8077       344.1430       124.1529       326.1249        11.8576         8.7691         9.9132         9.9132         0.1936         0.1942         0.0000
      1     21      390.6019       196.3718         3.2107         0.9175         0.0878         0.2790         2.2054         0.0000         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.7082       342.0455       122.7447       324.0275        11.8576         8.4448         9.5089         9.5089         0.2157         0.1942         0.0000
      1     22      390.7392       196.5092         0.0000         0.1039         0.6732         0.1404         0.1404         0.0000         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.2230       340.5409       121.6563       322.5228        11.8576         8.1525         9.1809         9.1809         0.2170         0.1943         0.0000
      1     23      390.7362       196.5061         0.0000         0.0110         0.0929         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.6318       338.9617       121.2695       320.9436        11.8576         7.8358         8.9078         8.9078         0.2169         0.1944         0.0000
      1     24      390.7332       196.5031         0.0000         0.0012         0.0098         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.2227       337.5533       120.9431       319.5352        11.8576         7.5553         8.6743         8.6743         0.2167         0.1944         0.0000
