Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.4354       336.3755        60.3656       336.3755         5.0682         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      390.6828       196.4527         3.2107         0.9388         0.0432         0.3023         2.2288         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.3853       335.3319        60.3329       335.3319         5.0682         7.1056         8.2984         8.2984         0.2165         0.1942         0.0000
      1      3      390.8531       196.6231         0.0000         0.1607         0.6047         0.1734         0.1734         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       342.3328       334.2916        60.5555       334.2916         5.0682         6.8929         8.1480         8.1480         0.2181         0.1943         0.0000
      1      4      390.8501       196.6201         0.0000         0.0270         0.1337         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       341.5510       333.5106        60.5004       333.5106         5.0682         6.7355         8.0077         8.0077         0.2180         0.1944         0.0000
      1      5      390.8471       196.6170         0.0000         0.0047         0.0222         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       340.8013       332.7639        60.4549       332.7639         5.0682         6.5790         7.8687         7.8687         0.2179         0.1945         0.0000
      1      6      390.8441       196.6140         0.0000         0.0008         0.0039         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       353.7762       345.7291        60.1058       345.7291         5.0682         6.4899         7.7463         7.7463         0.2177         0.1946         0.0000
      1      7      390.8410       196.6110         0.0000         0.0001         0.0007         0.0000         0.0000         0.1880         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       257.3271       402.3554       195.4472       386.5537         5.0682         6.6359         7.6979         7.6979         0.2176         0.1946         3.1368
      1      8      390.8380       196.6080         0.0000         0.0000         0.0001         0.0000         0.0000         0.3329         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       124.1845       508.3166       403.2703       467.5411         5.0682         7.0751         7.8396         7.8396         0.2175         0.1947         3.1550
      1      9      390.8350       196.6049         0.0000         0.0000         0.0000         0.0000         0.0000         0.4554         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        -7.3403       636.8689       624.9651       566.4601         5.0682         7.7190         8.2171         8.2171         0.2174         0.1948         2.9946
      1     10      390.8319       196.6019         0.0000         0.0000         0.0000         0.0000         0.0000         0.5536         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -76.7518       753.3649       782.5431       658.9906         5.0682         8.4408         8.8662         8.8662         0.2173         0.1949         2.7771
      1     11      390.8289       196.5989         0.0000         0.0000         0.0000         0.0000         0.0000         0.6227         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -99.5092       830.0387       869.2712       721.6571         5.0682         9.1161         9.8758         9.8758         0.2172         0.1950         2.6331
      1     12      390.8259       196.5958         0.0000         0.0000         0.0000         0.0000         0.0000         0.6655         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -103.5356       864.4938       903.6191       750.4434         5.0682         9.6553        10.6129        10.6129         0.2171         0.1950         2.5721
      1     13      390.8228       196.5928         0.0000         0.0000         0.0000         0.0000         0.0000         0.6848         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -98.0124       850.4918       889.6812       739.5663         5.0682        10.1003        11.1931        11.1931         0.2170         0.1951         2.6075
      1     14      390.8198       196.5898         0.0000         0.0000         0.0000         0.0000         0.0000         0.6827         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -85.4835       811.4905       846.6396       707.8221         5.0682        10.3990        11.6157        11.6157         0.2169         0.1952         2.6822
      1     15      390.8168       196.5867         0.0000         0.0000         0.0000         0.0000         0.0000         0.6370         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -41.2478       719.8866       732.7029       634.6753         5.0682        10.4982        11.7530        11.7530         0.2168         0.1953         2.8606
      1     16      390.8138       196.5837         0.0000         0.0000         0.0000         0.0000         0.0000         0.5773         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000         8.7643       627.3082       607.5865       560.6232         5.0682        10.5000        11.5940        11.5940         0.2166         0.1953         3.0942
      1     17      390.8107       196.5807         0.0000         0.0000         0.0000         0.0000         0.0000         0.4600         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       102.5454       508.5925       423.6386       467.9518         5.0682        10.2365        11.3242        11.3242         0.2165         0.1954         3.5268
      1     18      390.8077       196.5777         0.0000         0.0000         0.0000         0.0000         0.0000         0.2569         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       270.3279       426.2272       209.4231       408.9375         5.0682         9.7440        10.8646        10.8646         0.2164         0.1955         3.0246
      1     19      390.8047       196.5746         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       355.8085       365.0396        62.5081       347.7556         5.0682         9.2091        10.3776        10.3776         0.2163         0.1956         0.0000
      1     20      390.8016       196.5716         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.9246       344.1430        61.8138       326.8589         5.0682         8.7691         9.9132         9.9132         0.2162         0.1956         0.0000
      1     21      390.7986       196.5686         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.8256       342.0455        60.8973       324.7614         5.0682         8.4448         9.5089         9.5089         0.2161         0.1957         0.0000
      1     22      390.7956       196.5656         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.3356       340.5409        60.2915       323.2568         5.0682         8.1525         9.1809         9.1809         0.2160         0.1958         0.0000
      1     23      390.7926       196.5625         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.7475       338.9617        60.2657       321.6776         5.0682         7.8358         8.9078         8.9078         0.2159         0.1958         0.0000
      1     24      390.7895       196.5595         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       328.3386       337.5533        60.2824       320.2692         5.0682         7.5553         8.6743         8.6743         0.2158         0.1959         0.0000
