Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       348.8971       336.3755       137.1683       336.3755        11.9423         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       347.8440       335.3319       136.8155       335.3319        11.9423         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.7849       334.2916       136.6810       334.2916        11.9423         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.0022       333.5106       136.3831       333.5106        11.9423         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.2509       332.7639       136.1013       332.7639        11.9423         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       358.2318       345.7291       135.6488       345.7291        11.9423         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.4245         0.0000         0.0030         0.0000         0.0000         1.9921         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        65.1521       402.3554       465.2754       384.9354        11.9423         6.6359         7.6979         7.6979         0.1940         0.1942         7.5083
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.7822         0.0000         0.0030         0.0000         0.0000         1.9921         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -372.7179       508.3166       968.7076       463.2897        11.9423         7.0751         7.8396         7.8396         0.1940         0.1942         7.5123
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         1.1277         0.0000         0.0030         0.0000         0.0000         1.9921         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -836.4336       636.8689      1508.5533       558.9435        11.9423         7.7190         8.2171         8.2171         0.1940         0.1942         7.1271
      1     10      388.4297       194.1997         0.0000         0.0000         0.0000         0.0000         0.0000         1.3959         0.0000         0.0030         0.0000         0.0000         1.9921         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1136.3198       753.3649      1888.4996       649.5735        11.9423         8.4408         8.8662         8.8662         0.1939         0.1942         6.5984
      1     11      388.4267       194.1967         0.0000         0.0000         0.0000         0.0000         0.0000         1.5688         0.0000         0.0030         0.0000         0.0000         1.9921         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1277.6935       830.0387      2091.1985       711.8893        11.9423         9.1161         9.8758         9.8758         0.1939         0.1942         6.2468
      1     12      388.4237       194.1937         0.0000         0.0000         0.0000         0.0000         0.0000         1.6656         0.0000         0.0030         0.0000         0.0000         1.9921         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1326.0447       864.4938      2169.8242       740.8533        11.9423         9.6553        10.6129        10.6129         0.1939         0.1942         6.0972
      1     13      388.4207       194.1906         0.0000         0.0000         0.0000         0.0000         0.0000         1.6922         0.0000         0.0030         0.0000         0.0000         1.9921         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1297.6543       850.4918      2135.0547       729.9691        11.9423        10.1003        11.1931        11.1931         0.1938         0.1942         6.1834
      1     14      388.4176       194.1876         0.0000         0.0000         0.0000         0.0000         0.0000         1.6640         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1225.2380       811.4905      2032.2678       698.0991        11.9423        10.3990        11.6157        11.6157         0.1938         0.1942         6.3667
      1     15      388.4146       194.1846         0.0000         0.0000         0.0000         0.0000         0.0000         1.5151         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1015.7894       719.8866      1759.0145       625.9031        11.9423        10.4982        11.7530        11.7530         0.1938         0.1942         6.8012
      1     16      388.4116       194.1815         0.0000         0.0000         0.0000         0.0000         0.0000         1.3365         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -791.2018       627.3082      1461.2887       553.4255        11.9423        10.5000        11.5940        11.5940         0.1938         0.1942         7.3692
      1     17      388.4086       194.1785         0.0000         0.0000         0.0000         0.0000         0.0000         1.0242         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -430.3423       508.5925      1017.4394       463.7867        11.9423        10.2365        11.3242        11.3242         0.1937         0.1942         8.4138
      1     18      388.4055       194.1755         0.0000         0.0000         0.0000         0.0000         0.0000         0.5590         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        67.1350       426.2272       495.6265       407.1482        11.9423         9.7440        10.8646        10.8646         0.1937         0.1942         7.1939
      1     19      388.4025       194.1725         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       358.4717       365.0396       142.0257       345.9607        11.9423         9.2091        10.3776        10.3776         0.1937         0.1942         0.0000
      1     20      388.3995       194.1694         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       337.5948       344.1430       140.7001       325.0641        11.9423         8.7691         9.9132         9.9132         0.1936         0.1942         0.0000
      1     21      388.3965       194.1664         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.4951       342.0455       139.4405       322.9666        11.9423         8.4448         9.5089         9.5089         0.1936         0.1942         0.0000
      1     22      390.5937       196.3637         3.2107         0.9125         0.0979         0.2739         2.2003         0.0000         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.0132       340.5409       138.4299       321.4619        11.9423         8.1525         9.1809         9.1809         0.2156         0.1942         0.0000
      1     23      390.7293       196.4992         0.0000         0.1044         0.6695         0.1386         0.1386         0.0000         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.4200       338.9617       137.9130       319.8827        11.9423         7.8358         8.9078         8.9078         0.2169         0.1943         0.0000
      1     24      390.7263       196.4962         0.0000         0.0113         0.0931         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.0106       337.5533       137.4652       318.4744        11.9423         7.5553         8.6743         8.6743         0.2168         0.1944         0.0000
