Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.8472       336.3755       161.0219       336.3755        12.0777         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.7971       335.3319       161.0201       335.3319        12.0777         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       342.7441       334.2916       161.7558       334.2916        12.0777         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       341.9620       333.5106       161.6728       333.5106        12.0777         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       341.2124       332.7639       161.6121       332.7639        12.0777         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       354.1876       345.7291       160.6549       345.7291        12.0777         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.2948         0.0000         0.0030         0.0000         0.0000         1.9921         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       205.7119       402.3554       344.2265       386.2722        12.0777         6.6359         7.6979         7.6979         0.1940         0.1942         4.1988
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.5350         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        17.4909       508.3166       596.1205       466.7658        12.0777         7.0751         7.8396         7.8396         0.1940         0.1942         3.9758
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         0.7741         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -216.9152       636.8689       905.8715       565.0392        12.0777         7.7190         8.2171         8.2171         0.1940         0.1942         3.9339
      1     10      390.4055       196.1755         3.2107         0.4472         0.7877         0.0494         1.9758         1.0296         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -471.0808       753.3649      1240.8318       657.1359        12.0777         8.4408         8.8662         8.8662         0.2137         0.1942         4.1198
      1     11      390.4048       196.1748         0.0000         0.0017         0.4431         0.0024         0.0024         1.2084         0.0000         0.0030         0.0000         0.0000         1.9974         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -610.9369       830.0387      1447.4230       719.6617        12.0777         9.1161         9.8758         9.8758         0.2136         0.1943         4.1346
      1     12      390.4018       196.1718         0.0000         0.0000         0.0017         0.0000         0.0000         1.3154         0.0000         0.0030         0.0000         0.0000         1.9974         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -677.1223       864.4938      1546.7992       748.4327        12.0777         9.6553        10.6129        10.6129         0.2135         0.1943         4.1652
      1     13      390.3988       196.1688         0.0000         0.0000         0.0000         0.0000         0.0000         1.3596         0.0000         0.0030         0.0000         0.0000         1.9974         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -684.6390       850.4918      1550.0635       737.5880        12.0777        10.1003        11.1931        11.1931         0.2134         0.1944         4.3003
      1     14      390.3958       196.1657         0.0000         0.0000         0.0000         0.0000         0.0000         1.3671         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -681.0801       811.4905      1518.2441       705.8669        12.0777        10.3990        11.6157        11.6157         0.2134         0.1945         4.5602
      1     15      390.3927       196.1627         0.0000         0.0000         0.0000         0.0000         0.0000         1.2107         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -490.7570       719.8866      1263.8760       633.0051        12.0777        10.4982        11.7530        11.7530         0.2133         0.1945         4.6191
      1     16      390.3897       196.1597         0.0000         0.0000         0.0000         0.0000         0.0000         0.9700         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -224.2373       627.3082       920.4641       559.2480        12.0777        10.5000        11.5940        11.5940         0.2132         0.1946         4.2411
      1     17      390.3867       196.1566         0.0000         0.0000         0.0000         0.0000         0.0000         0.6376         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        71.3886       508.5925       539.0490       467.1290        12.0777        10.2365        11.3242        11.3242         0.2131         0.1946         3.6660
      1     18      390.3837       196.1536         0.0000         0.0000         0.0000         0.0000         0.0000         0.4032         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       206.9860       426.2272       376.8927       408.6324        12.0777         9.7440        10.8646        10.8646         0.2130         0.1947         4.2226
      1     19      390.3806       196.1506         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       355.5577       365.0396       166.3177       347.0930        12.0777         9.2091        10.3776        10.3776         0.2129         0.1948         0.0000
      1     20      390.3776       196.1476         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.6741       344.1430       164.5383       326.1964        12.0777         8.7691         9.9132         9.9132         0.2128         0.1948         0.0000
      1     21      390.3746       196.1445         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.5753       342.0455       162.0081       324.0989        12.0777         8.4448         9.5089         9.5089         0.2127         0.1949         0.0000
      1     22      390.3715       196.1415         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.0862       340.5409       160.4140       322.5943        12.0777         8.1525         9.1809         9.1809         0.2126         0.1949         0.0000
      1     23      390.3685       196.1385         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.4972       338.9617       160.4823       321.0150        12.0777         7.8358         8.9078         8.9078         0.2126         0.1950         0.0000
      1     24      390.3655       196.1354         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       328.0883       337.5533       160.6761       319.6067        12.0777         7.5553         8.6743         8.6743         0.2125         0.1950         0.0000
