Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.8120       336.3755       131.3617       336.3755        10.3360         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.7610       335.3319       131.2674       335.3319        10.3360         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.7066       334.2916       131.6687       334.2916        10.3360         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       342.9241       333.5106       131.5404       333.5106        10.3360         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       342.1740       332.7639       131.4297       332.7639        10.3360         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       355.1506       345.7291       130.7411       345.7291        10.3360         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.3238         0.0000         0.0030         0.0000         0.0000         1.9932         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       164.7652       402.3554       357.4917       385.9955        10.3360         6.6359         7.6979         7.6979         0.1940         0.1942         5.2007
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.6018         0.0000         0.0030         0.0000         0.0000         1.9932         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -124.3367       508.3166       713.4711       466.0284        10.3360         7.0751         7.8396         7.8396         0.1940         0.1942         5.3048
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         0.8814         0.0000         0.0030         0.0000         0.0000         1.9932         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -475.4817       636.8689      1143.9517       563.7977        10.3360         7.7190         8.2171         8.2171         0.1940         0.1942         5.3155
      1     10      388.4297       194.1997         0.0000         0.0000         0.0000         0.0000         0.0000         1.0884         0.0000         0.0030         0.0000         0.0000         1.9932         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -679.9152       753.3649      1430.9353       655.6451        10.3360         8.4408         8.8662         8.8662         0.1939         0.1942         4.9404
      1     11      388.4267       194.1967         0.0000         0.0000         0.0000         0.0000         0.0000         1.2242         0.0000         0.0030         0.0000         0.0000         1.9931         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -767.5132       830.0387      1583.3965       718.1947        10.3360         9.1161         9.8758         9.8758         0.1939         0.1942         4.6686
      1     12      388.4237       194.1937         0.0000         0.0000         0.0000         0.0000         0.0000         1.3016         0.0000         0.0030         0.0000         0.0000         1.9931         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -793.8057       864.4938      1641.5173       747.0330        10.3360         9.6553        10.6129        10.6129         0.1939         0.1942         4.5478
      1     13      388.4207       194.1906         0.0000         0.0000         0.0000         0.0000         0.0000         1.3267         0.0000         0.0030         0.0000         0.0000         1.9931         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -772.4131       850.4918      1614.3158       736.1639        10.3360        10.1003        11.1931        11.1931         0.1938         0.1942         4.6031
      1     14      388.4176       194.1876         0.0000         0.0000         0.0000         0.0000         0.0000         1.3130         0.0000         0.0030         0.0000         0.0000         1.9931         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -731.7126       811.4905      1544.2791       704.3778        10.3360        10.3990        11.6157        11.6157         0.1938         0.1942         4.7584
      1     15      388.4146       194.1846         0.0000         0.0000         0.0000         0.0000         0.0000         1.2018         0.0000         0.0030         0.0000         0.0000         1.9931         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -590.9089       719.8866      1337.9773       631.5625        10.3360        10.4982        11.7530        11.7530         0.1938         0.1942         5.0701
      1     16      388.4116       194.1815         0.0000         0.0000         0.0000         0.0000         0.0000         1.0743         0.0000         0.0030         0.0000         0.0000         1.9931         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -455.1938       627.3082      1126.6866       558.0260        10.3360        10.5000        11.5940        11.5940         0.1938         0.1942         5.5617
      1     17      388.4086       194.1785         0.0000         0.0000         0.0000         0.0000         0.0000         0.7617         0.0000         0.0030         0.0000         0.0000         1.9931         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -118.6219       508.5925       703.8607       466.3828        10.3360        10.2365        11.3242        11.3242         0.1937         0.1942         5.5034
      1     18      388.4055       194.1755         0.0000         0.0000         0.0000         0.0000         0.0000         0.4383         0.0000         0.0030         0.0000         0.0000         1.9931         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       165.5581       426.2272       388.5528       408.3271        10.3360         9.7440        10.8646        10.8646         0.1937         0.1942         5.1417
      1     19      388.4025       194.1725         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9931         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       356.5681       365.0396       135.7935       347.1396        10.3360         9.2091        10.3776        10.3776         0.1937         0.1942         0.0000
      1     20      388.3995       194.1694         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9931         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.6861       344.1430       134.3851       326.2430        10.3360         8.7691         9.9132         9.9132         0.1936         0.1942         0.0000
      1     21      388.3965       194.1664         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9931         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.5870       342.0455       132.5502       324.1455        10.3360         8.4448         9.5089         9.5089         0.1936         0.1942         0.0000
      1     22      388.3934       194.1634         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9931         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.0995       340.5409       131.3352       322.6409        10.3360         8.1525         9.1809         9.1809         0.1936         0.1942         0.0000
      1     23      390.5935       196.3635         3.2107         0.9152         0.0923         0.2767         2.2031         0.0000         0.0000         0.0030         0.0000         0.0000         1.9931         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.5096       338.9617       131.2390       321.0616        10.3360         7.8358         8.9078         8.9078         0.2156         0.1942         0.0000
      1     24      390.7330       196.5030         0.0000         0.1119         0.6608         0.1426         0.1426         0.0000         0.0000         0.0030         0.0000         0.0000         1.9931         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.1005       337.5533       131.2350       319.6533        10.3360         7.5553         8.6743         8.6743         0.2169         0.1943         0.0000
