Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.4505       336.3755       185.6548       336.3755        14.8805         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.3990       335.3319       185.4512       335.3319        14.8805         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.3435       334.2916       185.8629       334.2916        14.8805         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.5611       333.5106       185.6367       333.5106        14.8805         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       342.8107       332.7639       185.4347       332.7639        14.8805         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       355.7883       345.7291       184.5387       345.7291        14.8805         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.4723         0.0000         0.0030         0.0000         0.0000         1.9902         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        45.8109       402.3554       529.2394       385.7949        14.8805         6.6359         7.6979         7.6979         0.1940         0.1942         7.8899
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.8852         0.0000         0.0030         0.0000         0.0000         1.9902         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -435.1401       508.3166      1070.1543       465.5027        14.8805         7.0751         7.8396         7.8396         0.1940         0.1942         8.0393
      1      9      390.3592       196.1292         3.2107         0.3776         0.9066        -0.0000         1.9264         1.2594         0.0000         0.0030         0.0000         0.0000         1.9902         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -908.3017       636.8689      1612.3016       562.8931        14.8805         7.7190         8.2171         8.2171         0.2132         0.1942         7.4651
      1     10      390.3562       196.1261         0.0000         0.0007         0.3770         0.0000         0.0000         1.5524         0.0000         0.0030         0.0000         0.0000         1.9967         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1215.3851       753.3649      1996.2498       654.5289        14.8805         8.4408         8.8662         8.8662         0.2131         0.1943         6.8609
      1     11      390.3531       196.1231         0.0000         0.0000         0.0007         0.0000         0.0000         1.7844         0.0000         0.0030         0.0000         0.0000         1.9967         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1425.6819       830.0387      2270.8572       717.0630        14.8805         9.1161         9.8758         9.8758         0.2130         0.1943         6.6879
      1     12      390.3501       196.1201         0.0000         0.0000         0.0000         0.0000         0.0000         1.9228         0.0000         0.0030         0.0000         0.0000         1.9967         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1524.8149       864.4938      2402.4380       745.9373        14.8805         9.6553        10.6129        10.6129         0.2130         0.1944         6.6639
      1     13      390.3471       196.1171         0.0000         0.0000         0.0000         0.0000         0.0000         1.9570         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1500.1288       850.4918      2374.0984       735.0580        14.8805        10.1003        11.1931        11.1931         0.2129         0.1945         6.7830
      1     14      390.3441       196.1140         0.0000         0.0000         0.0000         0.0000         0.0000         1.9256         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1423.8387       811.4905      2269.1541       703.2406        14.8805        10.3990        11.6157        11.6157         0.2128         0.1945         7.0073
      1     15      390.3410       196.1110         0.0000         0.0000         0.0000         0.0000         0.0000         1.7467         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1183.6051       719.8866      1967.6503       630.5057        14.8805        10.4982        11.7530        11.7530         0.2127         0.1946         7.4786
      1     16      390.3380       196.1080         0.0000         0.0000         0.0000         0.0000         0.0000         1.5421         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -943.6322       627.3082      1651.8611       557.1279        14.8805        10.5000        11.5940        11.5940         0.2126         0.1946         8.1787
      1     17      390.3350       196.1049         0.0000         0.0000         0.0000         0.0000         0.0000         1.1805         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -542.9809       508.5925      1168.7109       465.8720        14.8805        10.2365        11.3242        11.3242         0.2125         0.1947         9.4191
      1     18      390.3319       196.1019         0.0000         0.0000         0.0000         0.0000         0.0000         0.6209         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        43.5741       426.2272       567.4816       408.1046        14.8805         9.7440        10.8646        10.8646         0.2124         0.1947         7.6330
      1     19      390.3289       196.0989         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       356.9834       365.0396       191.9619       346.9171        14.8805         9.2091        10.3776        10.3776         0.2124         0.1948         0.0000
      1     20      390.3259       196.0959         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.1025       344.1430       190.0185       326.0204        14.8805         8.7691         9.9132         9.9132         0.2123         0.1948         0.0000
      1     21      390.3228       196.0928         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.0033       342.0455       187.6143       323.9229        14.8805         8.4448         9.5089         9.5089         0.2122         0.1949         0.0000
      1     22      390.3198       196.0898         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.5166       340.5409       185.9749       322.4183        14.8805         8.1525         9.1809         9.1809         0.2121         0.1949         0.0000
      1     23      390.3168       196.0868         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.9262       338.9617       185.7236       320.8391        14.8805         7.8358         8.9078         8.9078         0.2120         0.1950         0.0000
      1     24      390.3138       196.0837         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.5172       337.5533       185.5954       319.4307        14.8805         7.5553         8.6743         8.6743         0.2119         0.1950         0.0000
