Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       340.0931       336.3755       171.4032       336.3755        14.8356         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       339.0463       335.3319       171.4893       335.3319        14.8356         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       338.0008       334.2916       172.5869       334.2916        14.8356         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       337.2192       333.5106       172.5304       333.5106        14.8356         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.4710       332.7639       172.5089       332.7639        14.8356         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       349.4409       345.7291       171.2198       345.7291        14.8356         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.5925         0.0000         0.0030         0.0000         0.0000         1.9902         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -107.9142       402.3554       660.8327       387.4754        14.8356         6.6359         7.6979         7.6979         0.1940         0.1942        11.5182
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         1.1094         0.0000         0.0030         0.0000         0.0000         1.9902         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -822.2886       508.3166      1421.9233       470.0356        14.8356         7.0751         7.8396         7.8396         0.1940         0.1942        11.6785
      1      9      390.3592       196.1292         3.2107         0.2791         1.0052         0.0000         1.9264         1.6383         0.0000         0.0030         0.0000         0.0000         1.9902         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1596.9160       636.8689      2244.8972       570.3752        14.8356         7.7190         8.2171         8.2171         0.2132         0.1942        11.1733
      1     10      390.3562       196.1261         0.0000         0.0001         0.2790         0.0000         0.0000         2.0364         0.0000         0.0030         0.0000         0.0000         1.9967         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -2100.3577       753.3649      2812.9167       663.1271        14.8356         8.4408         8.8662         8.8662         0.2131         0.1943        10.3297
      1     11      390.3531       196.1231         0.0000         0.0000         0.0001         0.0000         0.0000         2.2844         0.0000         0.0030         0.0000         0.0000         1.9967         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -2339.3789       830.0387      3114.7217       725.2580        14.8356         9.1161         9.8758         9.8758         0.2130         0.1943         9.7461
      1     12      390.3501       196.1201         0.0000         0.0000         0.0000         0.0000         0.0000         2.4182         0.0000         0.0030         0.0000         0.0000         1.9967         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -2422.9387       864.4938      3231.2017       753.6302        14.8356         9.6553        10.6129        10.6129         0.2130         0.1944         9.4949
      1     13      390.3471       196.1171         0.0000         0.0000         0.0000         0.0000         0.0000         2.4453         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -2371.8062       850.4918      3180.8977       742.9612        14.8356        10.1003        11.1931        11.1931         0.2129         0.1945         9.6251
      1     14      390.3441       196.1140         0.0000         0.0000         0.0000         0.0000         0.0000         2.3958         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -2249.8276       811.4905      3032.2109       711.6569        14.8356        10.3990        11.6157        11.6157         0.2128         0.1945         9.9256
      1     15      390.3410       196.1110         0.0000         0.0000         0.0000         0.0000         0.0000         2.1663         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1898.0120       719.8866      2627.8325       638.8482        14.8356        10.4982        11.7530        11.7530         0.2127         0.1946        10.6248
      1     16      390.3380       196.1080         0.0000         0.0000         0.0000         0.0000         0.0000         1.8911         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1523.2224       627.3082      2174.8489       564.6317        14.8356        10.5000        11.5940        11.5940         0.2126         0.1946        11.5133
      1     17      390.3350       196.1049         0.0000         0.0000         0.0000         0.0000         0.0000         1.4111         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -903.9214       508.5925      1478.1125       470.7632        14.8356        10.2365        11.3242        11.3242         0.2125         0.1947        12.8891
      1     18      390.3319       196.1019         0.0000         0.0000         0.0000         0.0000         0.0000         0.7745         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -117.8064       426.2272       709.7766       409.9256        14.8356         9.7440        10.8646        10.8646         0.2124         0.1947        11.1140
      1     19      390.3289       196.0989         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       351.9901       365.0396       177.9233       348.2761        14.8356         9.2091        10.3776        10.3776         0.2124         0.1948         0.0000
      1     20      390.3259       196.0959         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.0998       344.1430       175.6384       327.3795        14.8356         8.7691         9.9132         9.9132         0.2123         0.1948         0.0000
      1     21      390.3228       196.0928         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.0015       342.0455       172.3387       325.2820        14.8356         8.4448         9.5089         9.5089         0.2122         0.1949         0.0000
      1     22      390.3198       196.0898         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       327.5034       340.5409       170.2475       323.7773        14.8356         8.1525         9.1809         9.1809         0.2121         0.1949         0.0000
      1     23      390.3168       196.0868         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       325.9203       338.9617       170.4715       322.1981        14.8356         7.8358         8.9078         8.9078         0.2120         0.1950         0.0000
      1     24      390.3138       196.0837         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       324.5119       337.5533       170.8301       320.7898        14.8356         7.5553         8.6743         8.6743         0.2119         0.1950         0.0000
