Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.7722       336.3755        64.0914       336.3755         5.0682         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.7220       335.3319        64.0657       335.3319         5.0682         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       342.6689       334.2916        64.3122       334.2916         5.0682         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       341.8871       333.5106        64.2614       333.5106         5.0682         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       341.1373       332.7639        64.2199       332.7639         5.0682         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       354.1126       345.7291        63.8531       345.7291         5.0682         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.1487         0.0000         0.0030         0.0000         0.0000         1.9967         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       295.8076       402.3554       161.0015       386.4636         5.0682         6.6359         7.6979         7.6979         0.1940         0.1942         2.2323
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.2800         0.0000         0.0030         0.0000         0.0000         1.9967         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       216.5472       508.3166       315.5062       467.3011         5.0682         7.0751         7.8396         7.8396         0.1940         0.1942         2.3045
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         0.3926         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       130.3776       636.8689       492.9291       566.0532         5.0682         7.7190         8.2171         8.2171         0.1940         0.1942         2.2691
      1     10      388.4297       194.1997         0.0000         0.0000         0.0000         0.0000         0.0000         0.4665         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       124.4008       753.3649       587.8239       658.5207         5.0682         8.4408         8.8662         8.8662         0.1939         0.1942         2.0071
      1     11      388.4267       194.1967         0.0000         0.0000         0.0000         0.0000         0.0000         0.5380         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       100.5784       830.0387       676.1456       721.2074         5.0682         9.1161         9.8758         9.8758         0.1939         0.1942         1.9800
      1     12      388.4237       194.1937         0.0000         0.0000         0.0000         0.0000         0.0000         0.5769         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       103.8474       864.4938       703.4249       750.0201         5.0682         9.6553        10.6129        10.6129         0.1939         0.1942         1.9354
      1     13      390.4651       196.2350         3.2107         0.6791         0.4872         0.1180         2.0444         0.5942         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       107.4510       850.4918       691.2958       739.1292         5.0682        10.1003        11.1931        11.1931         0.2143         0.1942         1.9555
      1     14      390.4911       196.2610         0.0000         0.0089         0.6412         0.0290         0.0290         0.5796         0.0000         0.0030         0.0000         0.0000         1.9989         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       133.6726       811.4905       634.6083       707.3588         5.0682        10.3990        11.6157        11.6157         0.2145         0.1943         1.9291
      1     15      390.4880       196.2580         0.0000         0.0001         0.0087         0.0000         0.0000         0.5531         0.0000         0.0030         0.0000         0.0000         1.9989         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       124.6747       719.8866       573.3864       634.2220         5.0682        10.4982        11.7530        11.7530         0.2144         0.1944         2.1492
      1     16      390.4850       196.2550         0.0000         0.0000         0.0001         0.0000         0.0000         0.5009         0.0000         0.0030         0.0000         0.0000         1.9989         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       140.9558       627.3082       481.9512       560.2234         5.0682        10.5000        11.5940        11.5940         0.2143         0.1944         2.3510
      1     17      390.4820       196.2520         0.0000         0.0000         0.0000         0.0000         0.0000         0.4002         0.0000         0.0030         0.0000         0.0000         1.9989         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       184.2469       508.5925       348.1231       467.7063         5.0682        10.2365        11.3242        11.3242         0.2142         0.1945         2.7514
      1     18      390.4789       196.2489         0.0000         0.0000         0.0000         0.0000         0.0000         0.1990         0.0000         0.0030         0.0000         0.0000         1.9989         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       313.8355       426.2272       169.9234       408.8383         5.0682         9.7440        10.8646        10.8646         0.2141         0.1945         2.0952
      1     19      390.4759       196.2459         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9989         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       356.0403       365.0396        66.2867       347.6508         5.0682         9.2091        10.3776        10.3776         0.2140         0.1946         0.0000
      1     20      390.4729       196.2429         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9989         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.1568       344.1430        65.5697       326.7541         5.0682         8.7691         9.9132         9.9132         0.2139         0.1947         0.0000
      1     21      390.4699       196.2398         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9989         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.0579       342.0455        64.6018       324.6566         5.0682         8.4448         9.5089         9.5089         0.2138         0.1947         0.0000
      1     22      390.4668       196.2368         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9989         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.5684       340.5409        63.9722       323.1520         5.0682         8.1525         9.1809         9.1809         0.2137         0.1948         0.0000
      1     23      390.4638       196.2338         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9989         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.9800       338.9617        63.9589       321.5728         5.0682         7.8358         8.9078         8.9078         0.2136         0.1948         0.0000
      1     24      390.4608       196.2307         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9989         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       328.5710       337.5533        63.9923       320.1644         5.0682         7.5553         8.6743         8.6743         0.2136         0.1949         0.0000
