Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       348.9939       336.3755        79.0654       336.3755         6.6521         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       347.9405       335.3319        78.8740       335.3319         6.6521         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.8811       334.2916        78.8123       334.2916         6.6521         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.0987       333.5106        78.6503       333.5106         6.6521         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.3474       332.7639        78.4969       332.7639         6.6521         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       358.3279       345.7291        78.2377       345.7291         6.6521         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.2070         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       252.1946       402.3554       222.8089       385.1448         6.6521         6.6359         7.6979         7.6979         0.1940         0.1942         3.2610
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.3818         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       103.9144       508.3166       446.0733       463.8737         6.6521         7.0751         7.8396         7.8396         0.1940         0.1942         3.2923
      1      9      390.4830       196.2530         3.2107         0.7014         0.4590         0.1238         2.0502         0.5330         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -45.9657       636.8689       686.7666       560.0848         6.6521         7.7190         8.2171         8.2171         0.2145         0.1942         3.1375
      1     10      390.5177       196.2877         0.0000         0.0146         0.6491         0.0377         0.0377         0.6537         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -129.2555       753.3649       858.6646       651.2227         6.6521         8.4408         8.8662         8.8662         0.2147         0.1943         2.9155
      1     11      390.5147       196.2847         0.0000         0.0002         0.0144         0.0000         0.0000         0.7372         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -158.9214       830.0387       951.7491       713.8194         6.6521         9.1161         9.8758         9.8758         0.2146         0.1944         2.7661
      1     12      390.5117       196.2817         0.0000         0.0000         0.0002         0.0000         0.0000         0.7878         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -165.2491       864.4938       988.2546       742.8811         6.6521         9.6553        10.6129        10.6129         0.2146         0.1944         2.7024
      1     13      390.5087       196.2786         0.0000         0.0000         0.0000         0.0000         0.0000         0.8086         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -158.2115       850.4918       972.0664       731.9152         6.6521        10.1003        11.1931        11.1931         0.2145         0.1945         2.7378
      1     14      390.5056       196.2756         0.0000         0.0000         0.0000         0.0000         0.0000         0.8031         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -142.5778       811.4905       925.3125       699.9310         6.6521        10.3990        11.6157        11.6157         0.2144         0.1946         2.8167
      1     15      390.5026       196.2726         0.0000         0.0000         0.0000         0.0000         0.0000         0.7430         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -88.3741       719.8866       800.9758       627.3451         6.6521        10.4982        11.7530        11.7530         0.2143         0.1946         2.9998
      1     16      390.4996       196.2695         0.0000         0.0000         0.0000         0.0000         0.0000         0.6665         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -27.5938       627.3082       666.8948       554.5270         6.6521        10.5000        11.5940        11.5940         0.2142         0.1947         3.2475
      1     17      390.4966       196.2665         0.0000         0.0000         0.0000         0.0000         0.0000         0.5209         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        82.4939       508.5925       468.3084       464.4051         6.6521        10.2365        11.3242        11.3242         0.2141         0.1947         3.7020
      1     18      390.4935       196.2635         0.0000         0.0000         0.0000         0.0000         0.0000         0.2801         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       264.1631       426.2272       238.1924       407.3739         6.6521         9.7440        10.8646        10.8646         0.2140         0.1948         3.1414
      1     19      390.4905       196.2605         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       358.7940       365.0396        81.7766       346.1863         6.6521         9.2091        10.3776        10.3776         0.2139         0.1949         0.0000
      1     20      390.4875       196.2574         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       337.9174       344.1430        81.0332       325.2897         6.6521         8.7691         9.9132         9.9132         0.2138         0.1949         0.0000
      1     21      390.4844       196.2544         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.8176       342.0455        80.3073       323.1922         6.6521         8.4448         9.5089         9.5089         0.2137         0.1950         0.0000
      1     22      390.4814       196.2514         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.3355       340.5409        79.7378       321.6876         6.6521         8.1525         9.1809         9.1809         0.2136         0.1950         0.0000
      1     23      390.4784       196.2483         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.7426       338.9617        79.4585       320.1084         6.6521         7.8358         8.9078         8.9078         0.2135         0.1951         0.0000
      1     24      390.4753       196.2453         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.3334       337.5533        79.2213       318.7000         6.6521         7.5553         8.6743         8.6743         0.2134         0.1952         0.0000
