Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       348.3479       336.3755        71.6093       336.3755         6.6065         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       347.2952       335.3319        71.4228       335.3319         6.6065         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.2368       334.2916        71.3674       334.2916         6.6065         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      390.6731       196.4430         3.2107         0.9356         0.0500         0.2987         2.2251         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.4543       333.5106        71.2062       333.5106         6.6065         6.7355         8.0077         8.0077         0.2164         0.1942         0.0000
      1      5      390.8416       196.6116         0.0000         0.1707         0.5933         0.1716         0.1716         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.7030       332.7639        71.0553       332.7639         6.6065         6.5790         7.8687         7.8687         0.2180         0.1943         0.0000
      1      6      390.8386       196.6085         0.0000         0.0301         0.1406         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       357.6829       345.7291        70.7920       345.7291         6.6065         6.4899         7.7463         7.7463         0.2179         0.1944         0.0000
      1      7      390.8355       196.6055         0.0000         0.0037         0.0264         0.0000         0.0000         0.2311         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       225.7959       402.3554       240.8589       385.3818         6.6065         6.6359         7.6979         7.6979         0.2177         0.1945         3.8827
      1      8      390.8325       196.6025         0.0000         0.0002         0.0034         0.0000         0.0000         0.4319         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        11.9510       508.3166       526.8926       464.4760         6.6065         7.0751         7.8396         7.8396         0.2176         0.1946         4.1438
      1      9      390.8295       196.5994         0.0000         0.0000         0.0002         0.0000         0.0000         0.6083         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -209.6550       636.8689       834.6875       561.1483         6.6065         7.7190         8.2171         8.2171         0.2175         0.1946         4.0057
      1     10      390.8264       196.5964         0.0000         0.0000         0.0000         0.0000         0.0000         0.7415         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -329.9300       753.3649      1040.7799       652.6012         6.6065         8.4408         8.8662         8.8662         0.2174         0.1947         3.6916
      1     11      390.8234       196.5934         0.0000         0.0000         0.0000         0.0000         0.0000         0.8300         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -373.1137       830.0387      1146.2452       715.2745         6.6065         9.1161         9.8758         9.8758         0.2173         0.1948         3.4736
      1     12      390.8204       196.5903         0.0000         0.0000         0.0000         0.0000         0.0000         0.8868         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -390.3271       864.4938      1193.2850       744.3112         6.6065         9.6553        10.6129        10.6129         0.2172         0.1949         3.4019
      1     13      390.8174       196.5873         0.0000         0.0000         0.0000         0.0000         0.0000         0.9093         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -380.9327       850.4918      1175.3964       733.3443         6.6065        10.1003        11.1931        11.1931         0.2171         0.1950         3.4529
      1     14      390.8143       196.5843         0.0000         0.0000         0.0000         0.0000         0.0000         0.9094         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -368.5701       811.4905      1131.9192       701.3739         6.6065        10.3990        11.6157        11.6157         0.2170         0.1950         3.6015
      1     15      390.8113       196.5813         0.0000         0.0000         0.0000         0.0000         0.0000         0.8459         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -291.3794       719.8866       986.4728       628.6169         6.6065        10.4982        11.7530        11.7530         0.2169         0.1951         3.8769
      1     16      390.8083       196.5782         0.0000         0.0000         0.0000         0.0000         0.0000         0.7649         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -203.3920       627.3082       824.9874       555.5232         6.6065        10.5000        11.5940        11.5940         0.2168         0.1952         4.2404
      1     17      390.8052       196.5752         0.0000         0.0000         0.0000         0.0000         0.0000         0.5077         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        99.6289       508.5925       434.9430       464.9625         6.6065        10.2365        11.3242        11.3242         0.2166         0.1953         3.5383
      1     18      390.8022       196.5722         0.0000         0.0000         0.0000         0.0000         0.0000         0.3169         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       232.9096       426.2272       261.5842       407.6379         6.6065         9.7440        10.8646        10.8646         0.2165         0.1953         3.8122
      1     19      390.7992       196.5691         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       358.4124       365.0396        74.3057       346.4504         6.6065         9.2091        10.3776        10.3776         0.2164         0.1954         0.0000
      1     20      390.7961       196.5661         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       337.5350       344.1430        73.5590       325.5537         6.6065         8.7691         9.9132         9.9132         0.2163         0.1955         0.0000
      1     21      390.7931       196.5631         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.4356       342.0455        72.8451       323.4563         6.6065         8.4448         9.5089         9.5089         0.2162         0.1955         0.0000
      1     22      390.7901       196.5601         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.9523       340.5409        72.2704       321.9516         6.6065         8.1525         9.1809         9.1809         0.2161         0.1956         0.0000
      1     23      390.7870       196.5570         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.3597       338.9617        71.9976       320.3724         6.6065         7.8358         8.9078         8.9078         0.2160         0.1957         0.0000
      1     24      390.7840       196.5540         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.9506       337.5533        71.7593       318.9641         6.6065         7.5553         8.6743         8.6743         0.2159         0.1958         0.0000
