Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.3837       336.3755       177.2208       336.3755        14.8800         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.3339       335.3319       177.1046       335.3319        14.8800         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       342.2816       334.2916       177.7258       334.2916        14.8800         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       341.4999       333.5106       177.5487       333.5106        14.8800         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       340.7503       332.7639       177.4002       332.7639        14.8800         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       353.7249       345.7291       176.3794       345.7291        14.8800         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      390.5145       196.2845         3.2107         0.7319         0.4031         0.1493         2.0757         0.5566         0.0000         0.0030         0.0000         0.0000         1.9902         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -59.1496       402.3554       622.9883       386.4122        14.8800         6.6359         7.6979         7.6979         0.2148         0.1942        10.3671
      1      8      390.5522       196.3221         0.0000         0.0110         0.6803         0.0407         0.0407         1.0382         0.0000         0.0030         0.0000         0.0000         1.9970         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -692.8748       508.3166      1310.5852       467.1353        14.8800         7.0751         7.8396         7.8396         0.2151         0.1943        10.4353
      1      9      390.5491       196.3191         0.0000         0.0000         0.0110         0.0000         0.0000         1.5205         0.0000         0.0030         0.0000         0.0000         1.9970         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1371.1768       636.8689      2048.2864       565.6713        14.8800         7.7190         8.2171         8.2171         0.2150         0.1944         9.9277
      1     10      390.5461       196.3161         0.0000         0.0000         0.0000         0.0000         0.0000         1.8910         0.0000         0.0030         0.0000         0.0000         1.9970         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1818.5164       753.3649      2566.8467       657.9047        14.8800         8.4408         8.8662         8.8662         0.2149         0.1944         9.1960
      1     11      390.5431       196.3130         0.0000         0.0000         0.0000         0.0000         0.0000         2.1363         0.0000         0.0030         0.0000         0.0000         1.9970         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -2052.1748       830.0387      2863.6289       720.4298        14.8800         9.1161         9.8758         9.8758         0.2148         0.1945         8.7578
      1     12      390.5400       196.3100         0.0000         0.0000         0.0000         0.0000         0.0000         2.2654         0.0000         0.0030         0.0000         0.0000         1.9970         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -2130.6890       864.4938      2974.5378       749.1717        14.8800         9.6553        10.6129        10.6129         0.2147         0.1946         8.5488
      1     13      390.5370       196.3070         0.0000         0.0000         0.0000         0.0000         0.0000         2.2928         0.0000         0.0030         0.0000         0.0000         1.9969         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -2085.9231       850.4918      2927.9331       738.3365        14.8800        10.1003        11.1931        11.1931         0.2146         0.1946         8.6673
      1     14      390.5340       196.3039         0.0000         0.0000         0.0000         0.0000         0.0000         2.2503         0.0000         0.0030         0.0000         0.0000         1.9969         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1981.1311       811.4905      2795.0471       706.6425        14.8800        10.3990        11.6157        11.6157         0.2145         0.1947         8.9493
      1     15      390.5309       196.3009         0.0000         0.0000         0.0000         0.0000         0.0000         2.0371         0.0000         0.0030         0.0000         0.0000         1.9969         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1667.0823       719.8866      2423.6826       633.7512        14.8800        10.4982        11.7530        11.7530         0.2144         0.1948         9.5788
      1     16      390.5279       196.2979         0.0000         0.0000         0.0000         0.0000         0.0000         1.7905         0.0000         0.0030         0.0000         0.0000         1.9969         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1344.0103       627.3082      2023.8679       559.8605        14.8800        10.5000        11.5940        11.5940         0.2143         0.1948        10.4536
      1     17      390.5249       196.2949         0.0000         0.0000         0.0000         0.0000         0.0000         1.3603         0.0000         0.0030         0.0000         0.0000         1.9969         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -812.0905       508.5925      1412.0098       467.4925        14.8800        10.2365        11.3242        11.3242         0.2142         0.1949        11.9863
      1     18      390.5219       196.2918         0.0000         0.0000         0.0000         0.0000         0.0000         0.7266         0.0000         0.0030         0.0000         0.0000         1.9969         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -65.1414       426.2272       666.3231       408.7876        14.8800         9.7440        10.8646        10.8646         0.2141         0.1949         9.9701
      1     19      390.5188       196.2888         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9969         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       355.6016       365.0396       183.6223       347.6001        14.8800         9.2091        10.3776        10.3776         0.2140         0.1950         0.0000
      1     20      390.5158       196.2858         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9969         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.7175       344.1430       181.5626       326.7034        14.8800         8.7691         9.9132         9.9132         0.2139         0.1951         0.0000
      1     21      390.5128       196.2827         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9969         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.6186       342.0455       178.8877       324.6060        14.8800         8.4448         9.5089         9.5089         0.2139         0.1951         0.0000
      1     22      390.5097       196.2797         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9969         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.1288       340.5409       177.1003       323.1013        14.8800         8.1525         9.1809         9.1809         0.2138         0.1952         0.0000
      1     23      390.5067       196.2767         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9969         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.5405       338.9617       176.9919       321.5221        14.8800         7.8358         8.9078         8.9078         0.2137         0.1952         0.0000
      1     24      390.5037       196.2737         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9969         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       328.1315       337.5533       177.0052       320.1137        14.8800         7.5553         8.6743         8.6743         0.2136         0.1953         0.0000
