Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       348.0645       336.3755       147.7938       336.3755        11.9423         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       347.0115       335.3319       147.5359       335.3319        11.9423         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.9539       334.2916       147.6365       334.2916        11.9423         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.1714       333.5106       147.3987       333.5106        11.9423         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.4202       332.7639       147.1773       332.7639        11.9423         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       357.3998       345.7291       146.5918       345.7291        11.9423         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.3291         0.0000         0.0030         0.0000         0.0000         1.9921         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       168.4276       402.3554       371.9943       385.2501        11.9423         6.6359         7.6979         7.6979         0.1940         0.1942         5.0778
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.6182         0.0000         0.0030         0.0000         0.0000         1.9921         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -115.7399       508.3166       723.2061       464.0918        11.9423         7.0751         7.8396         7.8396         0.1940         0.1942         5.1635
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         0.9101         0.0000         0.0030         0.0000         0.0000         1.9921         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -458.7135       636.8689      1145.3654       560.3635        11.9423         7.7190         8.2171         8.2171         0.1940         0.1942         5.1584
      1     10      388.4297       194.1997         0.0000         0.0000         0.0000         0.0000         0.0000         1.1556         0.0000         0.0030         0.0000         0.0000         1.9921         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -704.6538       753.3649      1473.6451       651.4225        11.9423         8.4408         8.8662         8.8662         0.1939         0.1942         4.9659
      1     11      388.4267       194.1967         0.0000         0.0000         0.0000         0.0000         0.0000         1.3090         0.0000         0.0030         0.0000         0.0000         1.9921         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -808.0743       830.0387      1640.7195       713.8577        11.9423         9.1161         9.8758         9.8758         0.1939         0.1942         4.7332
      1     12      388.4237       194.1937         0.0000         0.0000         0.0000         0.0000         0.0000         1.3904         0.0000         0.0030         0.0000         0.0000         1.9921         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -833.9509       864.4938      1697.9030       742.8000        11.9423         9.6553        10.6129        10.6129         0.1939         0.1942         4.6049
      1     13      388.4207       194.1906         0.0000         0.0000         0.0000         0.0000         0.0000         1.4138         0.0000         0.0030         0.0000         0.0000         1.9921         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -808.5233       850.4918      1666.2148       731.9089        11.9423        10.1003        11.1931        11.1931         0.1938         0.1942         4.6505
      1     14      388.4176       194.1876         0.0000         0.0000         0.0000         0.0000         0.0000         1.3987         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -769.1561       811.4905      1597.0149       700.0424        11.9423        10.3990        11.6157        11.6157         0.1938         0.1942         4.8186
      1     15      388.4146       194.1846         0.0000         0.0000         0.0000         0.0000         0.0000         1.2701         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -614.4313       719.8866      1376.9988       627.6044        11.9423        10.4982        11.7530        11.7530         0.1938         0.1942         5.1015
      1     16      388.4116       194.1815         0.0000         0.0000         0.0000         0.0000         0.0000         1.1328         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -476.1807       627.3082      1164.5140       554.7551        11.9423        10.5000        11.5940        11.5940         0.1938         0.1942         5.6153
      1     17      388.4086       194.1785         0.0000         0.0000         0.0000         0.0000         0.0000         0.8383         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -184.7545       508.5925       788.1605       464.5311        11.9423        10.2365        11.3242        11.3242         0.1937         0.1942         6.0877
      1     18      390.5211       196.2911         3.2107         0.8068         0.2883         0.1892         2.1156         0.4454         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       168.3327       426.2272       404.5078       407.4987        11.9423         9.7440        10.8646        10.8646         0.2148         0.1942         5.0365
      1     19      390.6077       196.3776         0.0000         0.0762         0.6410         0.0896         0.0896         0.0000         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       357.9899       365.0396       152.7537       346.3112        11.9423         9.2091        10.3776        10.3776         0.2156         0.1943         0.0000
      1     20      390.6046       196.3746         0.0000         0.0069         0.0694         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       337.1119       344.1430       151.3134       325.4145        11.9423         8.7691         9.9132         9.9132         0.2155         0.1944         0.0000
      1     21      390.6016       196.3716         0.0000         0.0006         0.0062         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.0122       342.0455       149.7048       323.3170        11.9423         8.4448         9.5089         9.5089         0.2154         0.1944         0.0000
      1     22      390.5986       196.3685         0.0000         0.0001         0.0006         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.5289       340.5409       148.5435       321.8124        11.9423         8.1525         9.1809         9.1809         0.2153         0.1945         0.0000
      1     23      390.5955       196.3655         0.0000         0.0000         0.0001         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.9367       338.9617       148.1858       320.2332        11.9423         7.8358         8.9078         8.9078         0.2152         0.1946         0.0000
      1     24      390.5925       196.3625         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.5275       337.5533       147.9167       318.8248        11.9423         7.5553         8.6743         8.6743         0.2151         0.1946         0.0000
