Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       342.2456       336.3755       118.1474       336.3755        10.3353         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       341.1971       335.3319       118.1194       335.3319        10.3353         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       340.1483       334.2916       118.6775       334.2916        10.3353         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       339.3668       333.5106       118.5840       333.5106        10.3353         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       338.6175       332.7639       118.5131       332.7639        10.3353         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       351.5899       345.7291       117.7290       345.7291        10.3353         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.4484         0.0000         0.0030         0.0000         0.0000         1.9932         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000         6.1881       402.3554       498.6979       386.9753        10.3353         6.6359         7.6979         7.6979         0.1940         0.1942         8.9177
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.8158         0.0000         0.0030         0.0000         0.0000         1.9932         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -515.3328       508.3166      1079.6960       468.6603        10.3353         7.0751         7.8396         7.8396         0.1940         0.1942         8.9199
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         1.1777         0.0000         0.0030         0.0000         0.0000         1.9932         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1065.3057       636.8689      1696.7177       568.1943        10.3353         7.7190         8.2171         8.2171         0.1940         0.1942         8.4415
      1     10      388.4297       194.1997         0.0000         0.0000         0.0000         0.0000         0.0000         1.4527         0.0000         0.0030         0.0000         0.0000         1.9932         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1417.7693       753.3649      2124.1689       660.8296        10.3353         8.4408         8.8662         8.8662         0.1939         0.1942         7.7867
      1     11      388.4267       194.1967         0.0000         0.0000         0.0000         0.0000         0.0000         1.6276         0.0000         0.0030         0.0000         0.0000         1.9931         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1583.7433       830.0387      2352.5129       723.2231        10.3353         9.1161         9.8758         9.8758         0.1939         0.1942         7.3524
      1     12      388.4237       194.1937         0.0000         0.0000         0.0000         0.0000         0.0000         1.7255         0.0000         0.0030         0.0000         0.0000         1.9931         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1641.1984       864.4938      2441.1985       751.7979        10.3353         9.6553        10.6129        10.6129         0.1939         0.1942         7.1683
      1     13      388.4207       194.1906         0.0000         0.0000         0.0000         0.0000         0.0000         1.7516         0.0000         0.0030         0.0000         0.0000         1.9931         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1608.3110       850.4918      2404.7070       741.0311        10.3353        10.1003        11.1931        11.1931         0.1938         0.1942         7.2751
      1     14      388.4176       194.1876         0.0000         0.0000         0.0000         0.0000         0.0000         1.7231         0.0000         0.0030         0.0000         0.0000         1.9931         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1523.5410       811.4905      2291.1775       709.5082        10.3353        10.3990        11.6157        11.6157         0.1938         0.1942         7.5007
      1     15      388.4146       194.1846         0.0000         0.0000         0.0000         0.0000         0.0000         1.5720         0.0000         0.0030         0.0000         0.0000         1.9931         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1278.3867       719.8866      1985.8870       636.5449        10.3353        10.4982        11.7530        11.7530         0.1938         0.1942         8.0383
      1     16      388.4116       194.1815         0.0000         0.0000         0.0000         0.0000         0.0000         1.3905         0.0000         0.0030         0.0000         0.0000         1.9931         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1017.2161       627.3082      1648.3024       562.3771        10.3353        10.5000        11.5940        11.5940         0.1938         0.1942         8.7370
      1     17      390.3897       196.1597         3.2107         0.4642         0.7653         0.0547         1.9811         1.0724         0.0000         0.0030         0.0000         0.0000         1.9931         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -593.9816       508.5925      1142.2178       469.1174        10.3353        10.2365        11.3242        11.3242         0.2135         0.1942        10.0166
      1     18      390.3925       196.1625         0.0000         0.0154         0.4429         0.0059         0.0059         0.5921         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000         6.6045       426.2272       531.7579       409.4022        10.3353         9.7440        10.8646        10.8646         0.2135         0.1943         8.5349
      1     19      390.3895       196.1595         0.0000         0.0014         0.0140         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       354.0794       365.0396       122.6507       348.2147        10.3353         9.2091        10.3776        10.3776         0.2134         0.1943         0.0000
      1     20      390.3865       196.1564         0.0000         0.0001         0.0013         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.1924       344.1430       121.1502       327.3180        10.3353         8.7691         9.9132         9.9132         0.2133         0.1944         0.0000
      1     21      390.3835       196.1534         0.0000         0.0000         0.0001         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.0936       342.0455       119.1283       325.2206        10.3353         8.4448         9.5089         9.5089         0.2132         0.1945         0.0000
      1     22      390.3804       196.1504         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.5998       340.5409       117.7973       323.7159        10.3353         8.1525         9.1809         9.1809         0.2131         0.1945         0.0000
      1     23      390.3774       196.1474         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       328.0139       338.9617       117.8085       322.1367        10.3353         7.8358         8.9078         8.9078         0.2131         0.1946         0.0000
      1     24      390.3744       196.1443         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       326.6050       337.5533       117.9036       320.7283        10.3353         7.5553         8.6743         8.6743         0.2130         0.1946         0.0000
