Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       347.2335       336.3755       121.5485       336.3755        11.8576         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.1814       335.3319       121.2738       335.3319        11.8576         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.1249       334.2916       121.2974       334.2916        11.8576         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.3423       333.5106       121.0458       333.5106        11.8576         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.5917       332.7639       120.8138       332.7639        11.8576         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       356.5703       345.7291       120.2865       345.7291        11.8576         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.4697         0.0000         0.0030         0.0000         0.0000         1.9922         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000         6.4056       402.3554       506.2418       385.4853        11.8576         6.6359         7.6979         7.6979         0.1940         0.1942         8.9147
      1      8      390.4303       196.2003         3.2107         0.5211         0.6951         0.0681         1.9945         0.8681         0.0000         0.0030         0.0000         0.0000         1.9922         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -533.1362       508.3166      1105.9637       464.7183        11.8576         7.0751         7.8396         7.8396         0.2139         0.1942         9.0270
      1      9      390.4341       196.2041         0.0000         0.0023         0.5119         0.0068         0.0068         1.2681         0.0000         0.0030         0.0000         0.0000         1.9975         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1115.6750       636.8689      1756.1124       561.4641        11.8576         7.7190         8.2171         8.2171         0.2139         0.1943         8.6393
      1     10      390.4311       196.2010         0.0000         0.0000         0.0023         0.0000         0.0000         1.5701         0.0000         0.0030         0.0000         0.0000         1.9975         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1487.3687       753.3649      2202.7617       652.6885        11.8576         8.4408         8.8662         8.8662         0.2138         0.1944         7.9853
      1     11      390.4280       196.1980         0.0000         0.0000         0.0000         0.0000         0.0000         1.7569         0.0000         0.0030         0.0000         0.0000         1.9974         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1656.1815       830.0387      2431.5364       715.0878        11.8576         9.1161         9.8758         9.8758         0.2137         0.1944         7.5246
      1     12      390.4250       196.1950         0.0000         0.0000         0.0000         0.0000         0.0000         1.8600         0.0000         0.0030         0.0000         0.0000         1.9974         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1712.5809       864.4938      2517.9631       743.9701        11.8576         9.6553        10.6129        10.6129         0.2136         0.1945         7.3258
      1     13      390.4220       196.1919         0.0000         0.0000         0.0000         0.0000         0.0000         1.8869         0.0000         0.0030         0.0000         0.0000         1.9974         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1678.3116       850.4918      2478.7732       733.1025        11.8576        10.1003        11.1931        11.1931         0.2135         0.1945         7.4336
      1     14      390.4189       196.1889         0.0000         0.0000         0.0000         0.0000         0.0000         1.8577         0.0000         0.0030         0.0000         0.0000         1.9974         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1596.2539       811.4905      2366.6599       701.2966        11.8576        10.3990        11.6157        11.6157         0.2135         0.1946         7.6849
      1     15      390.4159       196.1859         0.0000         0.0000         0.0000         0.0000         0.0000         1.6928         0.0000         0.0030         0.0000         0.0000         1.9974         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1343.4581       719.8866      2053.4856       628.8249        11.8576        10.4982        11.7530        11.7530         0.2134         0.1947         8.2482
      1     16      390.4129       196.1829         0.0000         0.0000         0.0000         0.0000         0.0000         1.4947         0.0000         0.0030         0.0000         0.0000         1.9974         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1070.8986       627.3082      1707.0316       555.8185        11.8576        10.5000        11.5940        11.5940         0.2133         0.1947         8.9798
      1     17      390.4099       196.1798         0.0000         0.0000         0.0000         0.0000         0.0000         1.1243         0.0000         0.0030         0.0000         0.0000         1.9974         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -594.6685       508.5925      1150.1709       465.1560        11.8576        10.2365        11.3242        11.3242         0.2132         0.1948         9.9998
      1     18      390.4068       196.1768         0.0000         0.0000         0.0000         0.0000         0.0000         0.6224         0.0000         0.0030         0.0000         0.0000         1.9974         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000         1.8594       426.2272       543.9584       407.7590        11.8576         9.7440        10.8646        10.8646         0.2131         0.1948         8.6191
      1     19      390.4038       196.1738         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9974         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       357.3538       365.0396       126.2869       346.5050        11.8576         9.2091        10.3776        10.3776         0.2130         0.1949         0.0000
      1     20      390.4008       196.1707         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9974         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.4741       344.1430       124.9246       325.6084        11.8576         8.7691         9.9132         9.9132         0.2129         0.1949         0.0000
      1     21      390.3977       196.1677         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9974         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.3747       342.0455       123.5258       323.5109        11.8576         8.4448         9.5089         9.5089         0.2128         0.1950         0.0000
      1     22      390.3947       196.1647         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9974         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.8898       340.5409       122.4433       322.0063        11.8576         8.1525         9.1809         9.1809         0.2128         0.1950         0.0000
      1     23      390.3917       196.1617         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9974         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.2985       338.9617       122.0510       320.4270        11.8576         7.8358         8.9078         8.9078         0.2127         0.1951         0.0000
      1     24      390.3887       196.1586         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9974         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.8891       337.5533       121.7198       319.0187        11.8576         7.5553         8.6743         8.6743         0.2126         0.1952         0.0000
