Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.5365       336.3755       186.1618       336.3755        14.8798         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       342.4871       335.3319       186.1707       335.3319        14.8798         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       341.4362       334.2916       187.0993       334.2916        14.8798         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       340.6544       333.5106       186.9993       333.5106        14.8798         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       339.9049       332.7639       186.9300       332.7639        14.8798         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       352.8788       345.7291       185.7335       345.7291        14.8798         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.4029         0.0000         0.0030         0.0000         0.0000         1.9902         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       118.5369       402.3554       453.1633       386.6259        14.8798         6.6359         7.6979         7.6979         0.1940         0.1942         6.1894
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.7837         0.0000         0.0030         0.0000         0.0000         1.9902         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -287.1016       508.3166       912.3965       467.7191        14.8798         7.0751         7.8396         7.8396         0.1940         0.1942         6.7264
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         1.1772         0.0000         0.0030         0.0000         0.0000         1.9902         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -782.2076       636.8689      1467.3147       566.6271        14.8798         7.7190         8.2171         8.2171         0.1940         0.1942         6.8566
      1     10      388.4297       194.1997         0.0000         0.0000         0.0000         0.0000         0.0000         1.3929         0.0000         0.0030         0.0000         0.0000         1.9902         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -963.6259       753.3649      1720.5801       658.9928        14.8798         8.4408         8.8662         8.8662         0.1939         0.1942         5.9553
      1     11      388.4267       194.1967         0.0000         0.0000         0.0000         0.0000         0.0000         1.5933         0.0000         0.0030         0.0000         0.0000         1.9901         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1122.7051       830.0387      1944.8322       721.4515        14.8798         9.1161         9.8758         9.8758         0.1939         0.1942         5.7553
      1     12      388.4237       194.1937         0.0000         0.0000         0.0000         0.0000         0.0000         1.7710         0.0000         0.0030         0.0000         0.0000         1.9901         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1285.5166       864.4938      2141.1343       750.1237        14.8798         9.6553        10.6129        10.6129         0.1939         0.1942         5.9825
      1     13      388.4207       194.1906         0.0000         0.0000         0.0000         0.0000         0.0000         1.8116         0.0000         0.0030         0.0000         0.0000         1.9901         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1271.4636       850.4918      2125.8396       739.3183        14.8798        10.1003        11.1931        11.1931         0.1938         0.1942         6.1120
      1     14      388.4176       194.1876         0.0000         0.0000         0.0000         0.0000         0.0000         1.7840         0.0000         0.0030         0.0000         0.0000         1.9901         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1205.7302       811.4905      2032.7722       707.6971        14.8798        10.3990        11.6157        11.6157         0.1938         0.1942         6.3136
      1     15      388.4146       194.1846         0.0000         0.0000         0.0000         0.0000         0.0000         1.6059         0.0000         0.0030         0.0000         0.0000         1.9901         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -973.5617       719.8866      1742.9103       634.7808        14.8798        10.4982        11.7530        11.7530         0.1938         0.1942         6.6371
      1     16      388.4116       194.1815         0.0000         0.0000         0.0000         0.0000         0.0000         1.3583         0.0000         0.0030         0.0000         0.0000         1.9901         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -688.8855       627.3082      1380.5366       560.8246        14.8798        10.5000        11.5940        11.5940         0.1938         0.1942         6.7991
      1     17      388.4086       194.1785         0.0000         0.0000         0.0000         0.0000         0.0000         0.9157         0.0000         0.0030         0.0000         0.0000         1.9900         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -212.9742       508.5925       823.7845       468.1312        14.8798        10.2365        11.3242        11.3242         0.1937         0.1942         6.3090
      1     18      388.4055       194.1755         0.0000         0.0000         0.0000         0.0000         0.0000         0.5440         0.0000         0.0030         0.0000         0.0000         1.9900         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       111.8068       426.2272       497.6165       409.0195        14.8798         9.7440        10.8646        10.8646         0.1937         0.1942         6.1995
      1     19      388.4025       194.1725         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9900         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       354.9868       365.0396       192.6982       347.8320        14.8798         9.2091        10.3776        10.3776         0.1937         0.1942         0.0000
      1     20      390.5813       196.3512         3.2107         0.8934         0.1355         0.2554         2.1818         0.0000         0.0000         0.0030         0.0000         0.0000         1.9900         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.1015       344.1430       190.4849       326.9354        14.8798         8.7691         9.9132         9.9132         0.2155         0.1942         0.0000
      1     21      390.6971       196.4671         0.0000         0.0862         0.6883         0.1189         0.1189         0.0000         0.0000         0.0030         0.0000         0.0000         1.9900         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.0026       342.0455       187.3644       324.8379        14.8798         8.4448         9.5089         9.5089         0.2165         0.1943         0.0000
      1     22      390.6941       196.4640         0.0000         0.0076         0.0786         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9900         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.5111       340.5409       185.3760       323.3333        14.8798         8.1525         9.1809         9.1809         0.2164         0.1944         0.0000
      1     23      390.6910       196.4610         0.0000         0.0007         0.0069         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9900         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       328.9238       338.9617       185.4762       321.7540        14.8798         7.8358         8.9078         8.9078         0.2163         0.1944         0.0000
      1     24      390.6880       196.4580         0.0000         0.0001         0.0006         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9900         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       327.5149       337.5533       185.7187       320.3456        14.8798         7.5553         8.6743         8.6743         0.2162         0.1945         0.0000
