Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.6213       336.3755       130.6945       336.3755        12.0777         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.5703       335.3319       130.4853       335.3319        12.0777         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.5163       334.2916       130.7050       334.2916        12.0777         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       342.7339       333.5106       130.4884       333.5106        12.0777         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       341.9838       332.7639       130.2945       332.7639        12.0777         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       354.9601       345.7291       129.6271       345.7291        12.0777         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.5218         0.0000         0.0030         0.0000         0.0000         1.9921         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -63.8390       402.3554       583.7332       386.0499        12.0777         6.6359         7.6979         7.6979         0.1940         0.1942        10.5495
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.9651         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -697.9264       508.3166      1275.5809       466.1734        12.0777         7.0751         7.8396         7.8396         0.1940         0.1942        10.5390
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         1.4089         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1365.9879       636.8689      2007.8116       564.0421        12.0777         7.7190         8.2171         8.2171         0.1940         0.1942         9.9556
      1     10      388.4297       194.1997         0.0000         0.0000         0.0000         0.0000         0.0000         1.7436         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1798.3450       753.3649      2513.3862       655.9373        12.0777         8.4408         8.8662         8.8662         0.1939         0.1942         9.1743
      1     11      388.4267       194.1967         0.0000         0.0000         0.0000         0.0000         0.0000         1.9525         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -2004.5928       830.0387      2780.2202       718.4814        12.0777         9.1161         9.8758         9.8758         0.1939         0.1942         8.6594
      1     12      388.4237       194.1937         0.0000         0.0000         0.0000         0.0000         0.0000         2.0672         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -2077.0623       864.4938      2883.2617       747.3062        12.0777         9.6553        10.6129        10.6129         0.1939         0.1942         8.4417
      1     13      388.4207       194.1906         0.0000         0.0000         0.0000         0.0000         0.0000         2.0938         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -2037.4094       850.4918      2839.7600       736.4420        12.0777        10.1003        11.1931        11.1931         0.1938         0.1942         8.5704
      1     14      388.4176       194.1876         0.0000         0.0000         0.0000         0.0000         0.0000         2.0539         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1931.5621       811.4905      2704.4126       704.6689        12.0777        10.3990        11.6157        11.6157         0.1938         0.1942         8.8355
      1     15      388.4146       194.1846         0.0000         0.0000         0.0000         0.0000         0.0000         1.8649         0.0000         0.0030         0.0000         0.0000         1.9919         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1630.0562       719.8866      2343.8235       631.8462        12.0777        10.4982        11.7530        11.7530         0.1938         0.1942         9.4749
      1     16      388.4116       194.1815         0.0000         0.0000         0.0000         0.0000         0.0000         1.6395         0.0000         0.0030         0.0000         0.0000         1.9919         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1305.5688       627.3082      1944.3062       558.2649        12.0777        10.5000        11.5940        11.5940         0.1938         0.1942        10.2947
      1     17      390.3508       196.1207         3.2107         0.4063         0.8622         0.0158         1.9422         1.2511         0.0000         0.0030         0.0000         0.0000         1.9919         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -785.7527       508.5925      1344.1005       466.5301        12.0777        10.2365        11.3242        11.3242         0.2131         0.1942        11.8006
      1     18      390.3482       196.1182         0.0000         0.0111         0.3947         0.0005         0.0005         0.6842         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -68.3315       426.2272       622.5530       408.3871        12.0777         9.7440        10.8646        10.8646         0.2131         0.1943        10.1058
      1     19      390.3452       196.1152         0.0000         0.0010         0.0101         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       356.1398       365.0396       135.7664       346.9019        12.0777         9.2091        10.3776        10.3776         0.2130         0.1943         0.0000
      1     20      390.3422       196.1121         0.0000         0.0001         0.0009         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.2574       344.1430       134.2332       326.0052        12.0777         8.7691         9.9132         9.9132         0.2129         0.1944         0.0000
      1     21      390.3391       196.1091         0.0000         0.0000         0.0001         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.1583       342.0455       132.4855       323.9078        12.0777         8.4448         9.5089         9.5089         0.2128         0.1945         0.0000
      1     22      390.3361       196.1061         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.6705       340.5409       131.2169       322.4031        12.0777         8.1525         9.1809         9.1809         0.2127         0.1945         0.0000
      1     23      390.3331       196.1031         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.0807       338.9617       130.9363       320.8239        12.0777         7.8358         8.9078         8.9078         0.2126         0.1946         0.0000
      1     24      390.3300       196.1000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       328.6718       337.5533       130.7303       319.4156        12.0777         7.5553         8.6743         8.6743         0.2125         0.1946         0.0000
