Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.0008       336.3755        29.6862       336.3755         2.3730         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.9497       335.3319        29.6599       335.3319         2.3730         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.8950       334.2916        29.7403       334.2916         2.3730         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.1128       333.5106        29.7079       333.5106         2.3730         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       342.3625       332.7639        29.6793       332.7639         2.3730         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       355.3394       345.7291        29.5279       345.7291         2.3730         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.0764         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.7469       402.3554        80.3766       386.3379         2.3730         6.6359         7.6979         7.6979         0.1940         0.1942         1.1651
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.1393         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       347.7434       508.3166       158.2153       466.9985         2.3730         7.0751         7.8396         7.8396         0.1940         0.1942         1.1713
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         0.1872         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       362.9687       636.8689       242.4651       565.6272         2.3730         7.7190         8.2171         8.2171         0.1940         0.1942         1.1177
      1     10      388.4297       194.1997         0.0000         0.0000         0.0000         0.0000         0.0000         0.2262         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       395.8751       753.3649       303.1577       658.2887         2.3730         8.4408         8.8662         8.8662         0.1939         0.1942         1.0406
      1     11      390.5625       196.3325         3.2107         0.8369         0.2381         0.2093         2.1358         0.2554         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       426.6636       830.0387       336.9247       721.2263         2.3730         9.1161         9.8758         9.8758         0.2153         0.1942         0.9885
      1     12      390.6357       196.4057         0.0000         0.0299         0.7307         0.0762         0.0762         0.2746         0.0000         0.0030         0.0000         0.0000         1.9995         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       443.1151       864.4938       350.3803       750.1919         2.3730         9.6553        10.6129        10.6129         0.2159         0.1943         0.9663
      1     13      390.6327       196.4026         0.0000         0.0007         0.0292         0.0000         0.0000         0.2853         0.0000         0.0030         0.0000         0.0000         1.9995         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       438.1664       850.4918       344.8096       739.2051         2.3730        10.1003        11.1931        11.1931         0.2158         0.1944         0.9785
      1     14      390.6296       196.3996         0.0000         0.0000         0.0007         0.0000         0.0000         0.2851         0.0000         0.0030         0.0000         0.0000         1.9995         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       427.7718       811.4905       323.8009       707.2735         2.3730        10.3990        11.6157        11.6157         0.2157         0.1944         0.9907
      1     15      390.6266       196.3966         0.0000         0.0000         0.0000         0.0000         0.0000         0.2693         0.0000         0.0030         0.0000         0.0000         1.9995         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       397.1227       719.8866       280.7175       633.8915         2.3730        10.4982        11.7530        11.7530         0.2156         0.1945         1.0549
      1     16      390.6236       196.3935         0.0000         0.0000         0.0000         0.0000         0.0000         0.2479         0.0000         0.0030         0.0000         0.0000         1.9995         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       366.7655       627.3082       236.5193       559.8314         2.3730        10.5000        11.5940        11.5940         0.2155         0.1946         1.1572
      1     17      390.6205       196.3905         0.0000         0.0000         0.0000         0.0000         0.0000         0.1981         0.0000         0.0030         0.0000         0.0000         1.9995         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.6739       508.5925       166.5869       467.4493         2.3730        10.2365        11.3242        11.3242         0.2154         0.1946         1.3181
      1     18      390.6175       196.3875         0.0000         0.0000         0.0000         0.0000         0.0000         0.1054         0.0000         0.0030         0.0000         0.0000         1.9995         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       363.3909       426.2272        85.7610       408.6901         2.3730         9.7440        10.8646        10.8646         0.2153         0.1947         1.1169
      1     19      390.6145       196.3845         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9995         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       357.1197       365.0396        30.6986       347.5026         2.3730         9.2091        10.3776        10.3776         0.2152         0.1948         0.0000
      1     20      390.6115       196.3814         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9995         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.2381       344.1430        30.3810       326.6059         2.3730         8.7691         9.9132         9.9132         0.2151         0.1949         0.0000
      1     21      390.6084       196.3784         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9995         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.1390       342.0455        29.9770       324.5085         2.3730         8.4448         9.5089         9.5089         0.2150         0.1949         0.0000
      1     22      390.6054       196.3754         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9995         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.6515       340.5409        29.7058       323.0038         2.3730         8.1525         9.1809         9.1809         0.2149         0.1950         0.0000
      1     23      390.6024       196.3723         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9995         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.0620       338.9617        29.6758       321.4246         2.3730         7.8358         8.9078         8.9078         0.2148         0.1951         0.0000
      1     24      390.5993       196.3693         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9995         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.6528       337.5533        29.6658       320.0162         2.3730         7.5553         8.6743         8.6743         0.2147         0.1951         0.0000
