Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters. WD2                  
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      183.9400      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      185.2460        98.1911         2.0200         0.6643         0.0496         0.0940         1.3060         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       348.8781       336.3755        79.4096       336.3755         6.6521         7.3168         8.4827         8.4827         0.1074         0.0981         0.0000
      1      2      185.3006        98.2456         0.0000         0.0955         0.5143         0.0546         0.0546         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       347.8248       335.3319        79.2238       335.3319         6.6521         7.1056         8.2984         8.2984         0.1079         0.0981         0.0000
      1      3      185.3006        98.2456         0.0000         0.0148         0.0807         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.7656       334.2916        79.1760       334.2916         6.6521         6.8929         8.1480         8.1480         0.1079         0.0981         0.0000
      1      4      188.2458       101.1908         4.0400         1.0522         0.0574         0.5212         2.9452         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.9832       333.5106        79.0175       333.5106         6.6521         6.7355         8.0077         8.0077         0.1374         0.0981         0.0000
      1      5      190.3525       103.2975         2.0200         0.9006         0.0649         0.8947         2.1067         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.2320       332.7639        78.8677       332.7639         6.6521         6.5790         7.8687         7.8687         0.1584         0.0981         0.0000
      1      6      192.3151       105.2601         2.0200         0.8935         0.0645         0.7506         1.9626         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       358.2122       345.7291        78.6005       345.7291         6.6521         6.4899         7.7463         7.7463         0.1780         0.0981         0.0000
      1      7      192.4531       105.3981         0.0000         0.1231         0.6325         0.1380         0.1380         0.2094         0.0000         0.0000         0.0000         0.0000         1.9882         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       249.8115       402.3554       225.4334       385.1870         6.6521         6.6359         7.6979         7.6979         0.1794         0.0981         3.3164
      1      8      192.4531       105.3981         0.0000         0.0090         0.1141         0.0000         0.0000         0.3861         0.0000         0.0000         0.0000         0.0000         1.9892         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        96.8336       508.3166       453.3730       463.9811         6.6521         7.0751         7.8396         7.8396         0.1794         0.0981         3.3580
      1      9      192.4531       105.3981         0.0000         0.0003         0.0087         0.0000         0.0000         0.5384         0.0000         0.0000         0.0000         0.0000         1.9892         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -56.7529       636.8689       697.7629       560.2742         6.6521         7.7190         8.2171         8.2171         0.1794         0.0981         3.1950
      1     10      193.6651       106.6101         2.0200         0.3737         0.4347         0.0000         1.2120         0.6603         0.0000         0.0000         0.0000         0.0000         1.9892         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -142.8542       753.3649       872.4932       651.4678         6.6521         8.4408         8.8662         8.8662         0.1915         0.0981         2.9683
      1     11      193.6651       106.6101         0.0000         0.0039         0.3698         0.0000         0.0000         0.7447         0.0000         0.0000         0.0000         0.0000         1.9949         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -174.4302       830.0387       967.5740       714.0773         6.6521         9.1161         9.8758         9.8758         0.1915         0.0981         2.8174
      1     12      196.2445       109.1895         4.0400         0.7339         0.7306         0.1555         2.5795         0.7959         0.0000         0.0000         0.0000         0.0000         1.9949         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -181.6495       864.4938      1005.0141       743.1354         6.6521         9.6553        10.6129        10.6129         0.2172         0.0982         2.7534
      1     13      196.2782       109.2232         0.0000         0.0052         0.6950         0.0337         0.0337         0.8169         0.0000         0.0000         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -174.4180       850.4918       988.6697       732.1693         6.6521        10.1003        11.1931        11.1931         0.2175         0.0983         2.7899
      1     14      197.4902       110.4352         2.0200         0.3443         0.4689        -0.0000         1.2120         0.8111         0.0000         0.0000         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -157.4849       811.4905       940.6495       700.1873         6.6521        10.3990        11.6157        11.6157         0.2295         0.0984         2.8686
      1     15      202.0746       115.0196         6.0600         1.1103         0.7096         0.9484         4.5844         0.7504         0.0000         0.0000         0.0000         0.0000         1.9994         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -101.0381       719.8866       814.0616       627.5714         6.6521        10.4982        11.7530        11.7530         0.2751         0.0986         3.0548
      1     16      203.9230       116.8680         2.0200         0.6959         0.5861         0.6363         1.8483         0.6687         0.0000         0.0000         0.0000         0.0000         1.9999         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -30.7847       627.3082       670.4202       554.7047         6.6521        10.5000        11.5940        11.5940         0.2920         0.1002         3.2661
      1     17      205.5199       118.4649         2.0200         0.7268         0.3922         0.3849         1.5969         0.5062         0.0000         0.0000         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       100.4879       508.5925       450.5799       464.5045         6.6521        10.2365        11.3242        11.3242         0.3048         0.1033         3.5307
      1     18      205.5714       118.5164         0.0000         0.0490         0.6263         0.0515         0.0515         0.2845         0.0000         0.0000         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       260.7712       426.2272       241.8559       407.4209         6.6521         9.7440        10.8646        10.8646         0.3004         0.1083         3.2136
      1     19      206.8902       119.8352         2.0200         0.6919         0.0583         0.1068         1.3188         0.0000         0.0000         0.0000         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       358.7255       365.0396        82.1269       346.2334         6.6521         9.2091        10.3776        10.3776         0.3093         0.1125         0.0000
      1     20      206.9470       119.8921         0.0000         0.0748         0.5602         0.0568         0.0568         0.0000         0.0000         0.0000         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       337.8486       344.1430        81.3765       325.3367         6.6521         8.7691         9.9132         9.9132         0.3041         0.1183         0.0000
      1     21      206.9470       119.8921         0.0000         0.0079         0.0670         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.7489       342.0455        80.6307       323.2393         6.6521         8.4448         9.5089         9.5089         0.2993         0.1231         0.0000
      1     22      206.9470       119.8921         0.0000         0.0009         0.0070         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.2666       340.5409        80.0519       321.7346         6.6521         8.1525         9.1809         9.1809         0.2952         0.1272         0.0000
      1     23      206.9470       119.8921         0.0000         0.0001         0.0008         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.6737       338.9617        79.7822       320.1554         6.6521         7.8358         8.9078         8.9078         0.2917         0.1307         0.0000
      1     24      206.9470       119.8921         0.0000         0.0000         0.0001         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.2645       337.5533        79.5552       318.7470         6.6521         7.5553         8.6743         8.6743         0.2886         0.1338         0.0000
