Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.3752       336.3755        52.8855       336.3755         5.0675         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.3318       335.3319        52.9334       335.3319         5.0675         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.2915       334.2916        53.3546       334.2916         5.0675         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.5105       333.5106        53.3437       333.5106         5.0675         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.7639       332.7639        53.3468       332.7639         5.0675         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.7294       345.7291        52.8746       345.7291         5.0675         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.2280         0.0000         0.0030         0.0000         0.0000         1.9967         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       197.3905       402.3554       239.8070       388.2826         5.0675         6.6359         7.6979         7.6979         0.1940         0.1942         4.4366
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.3915         0.0000         0.0030         0.0000         0.0000         1.9967         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -18.0479       508.3166       523.0503       472.2329         5.0675         7.0751         7.8396         7.8396         0.1940         0.1942         4.4441
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         0.5372         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -238.7390       636.8689       821.3310       573.7065         5.0675         7.7190         8.2171         8.2171         0.1940         0.1942         4.2038
      1     10      388.4297       194.1997         0.0000         0.0000         0.0000         0.0000         0.0000         0.6517         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -367.2205       753.3649      1029.2246       666.4065         5.0675         8.4408         8.8662         8.8662         0.1939         0.1942         3.8800
      1     11      388.4267       194.1967         0.0000         0.0000         0.0000         0.0000         0.0000         0.7299         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -419.5436       830.0387      1142.1877       727.9686         5.0675         9.1161         9.8758         9.8758         0.1939         0.1942         3.6664
      1     12      390.4001       196.1700         3.2107         0.4548         0.7795         0.0499         1.9763         0.7777         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -434.5989       864.4938      1186.5804       755.9655         5.0675         9.6553        10.6129        10.6129         0.2136         0.1942         3.5760
      1     13      390.4004       196.1704         0.0000         0.0019         0.4495         0.0034         0.0034         0.7979         0.0000         0.0030         0.0000         0.0000         1.9989         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -423.2259       850.4918      1169.5442       745.4879         5.0675        10.1003        11.1931        11.1931         0.2136         0.1943         3.6292
      1     14      390.3974       196.1673         0.0000         0.0000         0.0019         0.0000         0.0000         0.7940         0.0000         0.0030         0.0000         0.0000         1.9989         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -396.0551       811.4905      1113.1506       714.5981         5.0675        10.3990        11.6157        11.6157         0.2135         0.1943         3.7394
      1     15      390.3943       196.1643         0.0000         0.0000         0.0000         0.0000         0.0000         0.7404         0.0000         0.0030         0.0000         0.0000         1.9989         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -310.0612       719.8866       964.1288       642.2277         5.0675        10.4982        11.7530        11.7530         0.2134         0.1944         4.0047
      1     16      390.3913       196.1613         0.0000         0.0000         0.0000         0.0000         0.0000         0.6714         0.0000         0.0030         0.0000         0.0000         1.9989         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -217.6487       627.3082       796.2878       568.1913         5.0675        10.5000        11.5940        11.5940         0.2133         0.1945         4.3465
      1     17      390.3883       196.1583         0.0000         0.0000         0.0000         0.0000         0.0000         0.5387         0.0000         0.0030         0.0000         0.0000         1.9989         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -56.2639       508.5925       548.2476       473.7000         5.0675        10.2365        11.3242        11.3242         0.2132         0.1945         4.9751
      1     18      390.3853       196.1552         0.0000         0.0000         0.0000         0.0000         0.0000         0.3112         0.0000         0.0030         0.0000         0.0000         1.9989         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       208.5469       426.2272       257.4381       410.7162         5.0675         9.7440        10.8646        10.8646         0.2131         0.1946         4.2605
      1     19      390.3822       196.1522         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9989         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       349.5289       365.0396        55.1601       349.5286         5.0675         9.2091        10.3776        10.3776         0.2130         0.1946         0.0000
      1     20      390.3792       196.1492         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9989         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       328.6320       344.1430        54.3430       328.6320         5.0675         8.7691         9.9132         9.9132         0.2130         0.1947         0.0000
      1     21      390.3762       196.1461         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9989         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       326.5345       342.0455        53.1586       326.5345         5.0675         8.4448         9.5089         9.5089         0.2129         0.1948         0.0000
      1     22      390.3732       196.1431         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9989         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       325.0296       340.5409        52.4023       325.0299         5.0675         8.1525         9.1809         9.1809         0.2128         0.1948         0.0000
      1     23      390.3701       196.1401         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9989         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       323.4506       338.9617        52.5086       323.4507         5.0675         7.8358         8.9078         8.9078         0.2127         0.1949         0.0000
      1     24      390.3671       196.1371         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9989         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       322.0422       337.5533        52.6559       322.0423         5.0675         7.5553         8.6743         8.6743         0.2126         0.1949         0.0000
