Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       342.8958       336.3755       187.4595       336.3755        14.8798         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       341.8469       335.3319       187.5027       335.3319        14.8798         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       340.7970       334.2916       188.5157       334.2916        14.8798         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       340.0155       333.5106       188.4367       333.5106        14.8798         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       339.2661       332.7639       188.3891       332.7639        14.8798         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       352.2392       345.7291       187.1439       345.7291        14.8798         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.4479         0.0000         0.0030         0.0000         0.0000         1.9902         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        71.4033       402.3554       500.9088       386.8049        14.8798         6.6359         7.6979         7.6979         0.1940         0.1942         7.2969
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.8651         0.0000         0.0030         0.0000         0.0000         1.9902         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -410.6115       508.3166      1035.9839       468.1983        14.8798         7.0751         7.8396         7.8396         0.1940         0.1942         7.8659
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         1.2635         0.0000         0.0030         0.0000         0.0000         1.9902         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -927.3291       636.8689      1611.7903       567.4309        14.8798         7.7190         8.2171         8.2171         0.1940         0.1942         7.6241
      1     10      388.4297       194.1997         0.0000         0.0000         0.0000         0.0000         0.0000         1.5178         0.0000         0.0030         0.0000         0.0000         1.9902         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1175.4564       753.3649      1931.4030       659.9464        14.8798         8.4408         8.8662         8.8662         0.1939         0.1942         6.7688
      1     11      388.4267       194.1967         0.0000         0.0000         0.0000         0.0000         0.0000         1.7529         0.0000         0.0030         0.0000         0.0000         1.9901         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1390.9924       830.0387      2212.4136       722.3812        14.8798         9.1161         9.8758         9.8758         0.1939         0.1942         6.6322
      1     12      388.4237       194.1937         0.0000         0.0000         0.0000         0.0000         0.0000         1.9181         0.0000         0.0030         0.0000         0.0000         1.9901         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1531.5774       864.4938      2386.6941       751.0071        14.8798         9.6553        10.6129        10.6129         0.1939         0.1942         6.7393
      1     13      388.4207       194.1906         0.0000         0.0000         0.0000         0.0000         0.0000         1.9584         0.0000         0.0030         0.0000         0.0000         1.9901         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1513.6021       850.4918      2367.7874       740.2193        14.8798        10.1003        11.1931        11.1931         0.1938         0.1942         6.8819
      1     14      388.4176       194.1876         0.0000         0.0000         0.0000         0.0000         0.0000         1.9406         0.0000         0.0030         0.0000         0.0000         1.9901         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1456.9197       811.4905      2284.0032       708.6439        14.8798        10.3990        11.6157        11.6157         0.1938         0.1942         7.1788
      1     15      388.4146       194.1846         0.0000         0.0000         0.0000         0.0000         0.0000         1.7561         0.0000         0.0030         0.0000         0.0000         1.9901         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1205.0685       719.8866      1974.7642       635.7022        14.8798        10.4982        11.7530        11.7530         0.1938         0.1942         7.6318
      1     16      388.4116       194.1815         0.0000         0.0000         0.0000         0.0000         0.0000         1.5374         0.0000         0.0030         0.0000         0.0000         1.9901         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -947.9684       627.3082      1639.6090       561.6147        14.8798        10.5000        11.5940        11.5940         0.1938         0.1942         8.2571
      1     17      388.4086       194.1785         0.0000         0.0000         0.0000         0.0000         0.0000         1.0596         0.0000         0.0030         0.0000         0.0000         1.9900         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -398.6581       508.5925      1009.4016       468.6237        14.8798        10.2365        11.3242        11.3242         0.1937         0.1942         8.0740
      1     18      388.4055       194.1755         0.0000         0.0000         0.0000         0.0000         0.0000         0.5996         0.0000         0.0030         0.0000         0.0000         1.9900         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        63.2076       426.2272       547.0464       409.2163        14.8798         9.7440        10.8646        10.8646         0.1937         0.1942         7.2379
      1     19      388.4025       194.1725         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9900         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       354.5434       365.0396       194.0329       348.0288        14.8798         9.2091        10.3776        10.3776         0.1937         0.1942         0.0000
      1     20      388.3995       194.1694         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9900         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.6572       344.1430       191.7765       327.1322        14.8798         8.7691         9.9132         9.9132         0.1936         0.1942         0.0000
      1     21      390.5794       196.3493         3.2107         0.8946         0.1331         0.2565         2.1829         0.0000         0.0000         0.0030         0.0000         0.0000         1.9900         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.5584       342.0455       188.5364       325.0347        14.8798         8.4448         9.5089         9.5089         0.2154         0.1942         0.0000
      1     22      390.7028       196.4728         0.0000         0.0888         0.6794         0.1265         0.1265         0.0000         0.0000         0.0030         0.0000         0.0000         1.9900         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.0658       340.5409       186.4920       323.5301        14.8798         8.1525         9.1809         9.1809         0.2166         0.1943         0.0000
      1     23      390.6998       196.4698         0.0000         0.0082         0.0805         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9900         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       328.4792       338.9617       186.6495       321.9508        14.8798         7.8358         8.9078         8.9078         0.2165         0.1944         0.0000
      1     24      390.6967       196.4667         0.0000         0.0008         0.0074         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9900         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       327.0703       337.5533       186.9536       320.5425        14.8798         7.5553         8.6743         8.6743         0.2164         0.1944         0.0000
