Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       349.5429       336.3755        94.0386       336.3755         6.6077         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       348.4891       335.3319        93.9101       335.3319         6.6077         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       347.4287       334.2916        94.0049       334.2916         6.6077         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.6463       333.5106        93.8858       333.5106         6.6077         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.8948       332.7639        93.7739       332.7639         6.6077         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       358.8761       345.7291        93.4311       345.7291         6.6077         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.0652         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       361.9194       402.3554       128.9465       384.9305         6.6077         6.6359         7.6979         7.6979         0.1940         0.1942         0.7073
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.1371         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       392.7676       508.3166       177.4566       463.3319         6.6077         7.0751         7.8396         7.8396         0.1940         0.1942         0.6650
      1      9      390.6040       196.3740         3.2107         0.8817         0.1578         0.2448         2.1712         0.2036         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       439.8615       636.8689       228.8936       559.1254         6.6077         7.7190         8.2171         8.2171         0.2157         0.1942         0.6110
      1     10      390.7077       196.4777         0.0000         0.0622         0.7127         0.1067         0.1067         0.2776         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       469.9296       753.3649       292.3339       649.9565         6.6077         8.4408         8.8662         8.8662         0.2166         0.1943         0.6500
      1     11      390.7047       196.4747         0.0000         0.0024         0.0598         0.0000         0.0000         0.3420         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       481.2478       830.0387       347.3763       712.4588         6.6077         9.1161         9.8758         9.8758         0.2165         0.1944         0.7023
      1     12      390.7017       196.4716         0.0000         0.0001         0.0023         0.0000         0.0000         0.3843         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       482.9937       864.4938       376.9390       741.5304         6.6077         9.6553        10.6129        10.6129         0.2164         0.1944         0.7362
      1     13      390.6986       196.4686         0.0000         0.0000         0.0001         0.0000         0.0000         0.4197         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       455.4662       850.4918       394.5593       730.5712         6.6077        10.1003        11.1931        11.1931         0.2163         0.1945         0.8149
      1     14      390.6956       196.4656         0.0000         0.0000         0.0000         0.0000         0.0000         0.4536         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       398.1705       811.4905       421.1055       698.5914         6.6077        10.3990        11.6157        11.6157         0.2162         0.1946         0.9832
      1     15      390.6926       196.4626         0.0000         0.0000         0.0000         0.0000         0.0000         0.3452         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       435.9754       719.8866       309.8851       626.1859         6.6077        10.4982        11.7530        11.7530         0.2161         0.1947         0.7821
      1     16      390.6896       196.4595         0.0000         0.0000         0.0000         0.0000         0.0000         0.3300         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       382.1742       627.3082       290.0604       553.6346         6.6077        10.5000        11.5940        11.5940         0.2160         0.1947         0.9762
      1     17      390.6865       196.4565         0.0000         0.0000         0.0000         0.0000         0.0000         0.1706         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       406.3305       508.5925       174.4437       463.9072         6.6077        10.2365        11.3242        11.3242         0.2159         0.1948         0.6593
      1     18      390.6835       196.4535         0.0000         0.0000         0.0000         0.0000         0.0000         0.0926         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       378.7849       426.2272       138.7883       407.1349         6.6077         9.7440        10.8646        10.8646         0.2158         0.1949         0.7201
      1     19      390.6805       196.4504         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       359.1032       365.0396        96.7982       345.9473         6.6077         9.2091        10.3776        10.3776         0.2157         0.1950         0.0000
      1     20      390.6775       196.4474         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       338.2275       344.1430        95.9903       325.0507         6.6077         8.7691         9.9132         9.9132         0.2156         0.1950         0.0000
      1     21      390.6744       196.4444         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.1278       342.0455        95.0186       322.9532         6.6077         8.4448         9.5089         9.5089         0.2155         0.1951         0.0000
      1     22      390.6714       196.4414         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.6466       340.5409        94.3591       321.4486         6.6077         8.1525         9.1809         9.1809         0.2154         0.1952         0.0000
      1     23      390.6684       196.4383         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.0531       338.9617        94.1869       319.8694         6.6077         7.8358         8.9078         8.9078         0.2153         0.1952         0.0000
      1     24      390.6653       196.4353         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.6438       337.5533        94.0784       318.4610         6.6077         7.5553         8.6743         8.6743         0.2152         0.1953         0.0000
