Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.3528       336.3755        63.5829       336.3755         5.0682         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.3028       335.3319        63.5632       335.3319         5.0682         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       342.2505       334.2916        63.8243       334.2916         5.0682         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       341.4687       333.5106        63.7769       333.5106         5.0682         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       340.7190       332.7639        63.7391       332.7639         5.0682         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       353.6938       345.7291        63.3637       345.7291         5.0682         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.1740         0.0000         0.0030         0.0000         0.0000         1.9967         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       271.0497       402.3554       184.8366       386.5752         5.0682         6.6359         7.6979         7.6979         0.1940         0.1942         2.8106
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.3155         0.0000         0.0030         0.0000         0.0000         1.9967         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       155.4751       508.3166       375.2599       467.5987         5.0682         7.0751         7.8396         7.8396         0.1940         0.1942         2.8655
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         0.4346         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        39.2041       636.8689       582.1022       566.5550         5.0682         7.7190         8.2171         8.2171         0.1940         0.1942         2.7484
      1     10      388.4297       194.1997         0.0000         0.0000         0.0000         0.0000         0.0000         0.5229         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        -4.2120       753.3649       713.9956       659.1009         5.0682         8.4408         8.8662         8.8662         0.1939         0.1942         2.4984
      1     11      390.4587       196.2286         3.2107         0.6298         0.5489         0.1055         2.0319         0.5955         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -33.4768       830.0387       807.6207       721.7620         5.0682         9.1161         9.8758         9.8758         0.2142         0.1942         2.4163
      1     12      390.4756       196.2455         0.0000         0.0072         0.6027         0.0199         0.0199         0.6364         0.0000         0.0030         0.0000         0.0000         1.9989         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -33.6983       864.4938       838.3549       750.5416         5.0682         9.6553        10.6129        10.6129         0.2143         0.1943         2.3563
      1     13      390.4725       196.2425         0.0000         0.0001         0.0072         0.0000         0.0000         0.6550         0.0000         0.0030         0.0000         0.0000         1.9989         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -28.6295       850.4918       824.9193       739.6674         5.0682        10.1003        11.1931        11.1931         0.2142         0.1944         2.3861
      1     14      390.4695       196.2395         0.0000         0.0000         0.0001         0.0000         0.0000         0.6541         0.0000         0.0030         0.0000         0.0000         1.9989         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -21.7891       811.4905       787.6768       707.9300         5.0682        10.3990        11.6157        11.6157         0.2141         0.1944         2.4620
      1     15      390.4665       196.2364         0.0000         0.0000         0.0000         0.0000         0.0000         0.6103         0.0000         0.0030         0.0000         0.0000         1.9989         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        13.2383       719.8866       682.7609       634.7823         5.0682        10.4982        11.7530        11.7530         0.2140         0.1945         2.6259
      1     16      390.4634       196.2334         0.0000         0.0000         0.0000         0.0000         0.0000         0.5545         0.0000         0.0030         0.0000         0.0000         1.9989         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        49.5844       627.3082       571.1706       560.7210         5.0682        10.5000        11.5940        11.5940         0.2140         0.1945         2.8634
      1     17      390.4604       196.2304         0.0000         0.0000         0.0000         0.0000         0.0000         0.4406         0.0000         0.0030         0.0000         0.0000         1.9989         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       129.4746       508.5925       400.8583       468.0114         5.0682        10.2365        11.3242        11.3242         0.2139         0.1946         3.2687
      1     18      390.4574       196.2274         0.0000         0.0000         0.0000         0.0000         0.0000         0.2366         0.0000         0.0030         0.0000         0.0000         1.9989         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       285.4801       426.2272       197.4696       408.9611         5.0682         9.7440        10.8646        10.8646         0.2138         0.1947         2.6980
      1     19      390.4543       196.2243         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9989         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       355.7440       365.0396        65.7848       347.7736         5.0682         9.2091        10.3776        10.3776         0.2137         0.1947         0.0000
      1     20      390.4513       196.2213         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9989         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.8599       344.1430        65.0597       326.8769         5.0682         8.7691         9.9132         9.9132         0.2136         0.1948         0.0000
      1     21      390.4483       196.2183         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9989         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.7610       342.0455        64.0728       324.7794         5.0682         8.4448         9.5089         9.5089         0.2135         0.1948         0.0000
      1     22      390.4453       196.2152         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9989         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.2709       340.5409        63.4330       323.2748         5.0682         8.1525         9.1809         9.1809         0.2134         0.1949         0.0000
      1     23      390.4422       196.2122         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9989         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.6829       338.9617        63.4296       321.6956         5.0682         7.8358         8.9078         8.9078         0.2133         0.1950         0.0000
      1     24      390.4392       196.2092         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9989         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       328.2739       337.5533        63.4729       320.2872         5.0682         7.5553         8.6743         8.6743         0.2132         0.1950         0.0000
