Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.6855       336.3755       130.8430       336.3755        10.3360         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.6345       335.3319       130.7499       335.3319        10.3360         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.5803       334.2916       131.1537       334.2916        10.3360         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       342.7979       333.5106       131.0258       333.5106        10.3360         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       342.0479       332.7639       130.9158       332.7639        10.3360         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       355.0243       345.7291       130.2255       345.7291        10.3360         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.3361         0.0000         0.0030         0.0000         0.0000         1.9932         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       151.3578       402.3554       370.2408       386.0320        10.3360         6.6359         7.6979         7.6979         0.1940         0.1942         5.5156
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.6243         0.0000         0.0030         0.0000         0.0000         1.9932         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -161.6644       508.3166       749.8984       466.1256        10.3360         7.0751         7.8396         7.8396         0.1940         0.1942         5.6482
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         0.8543         0.0000         0.0030         0.0000         0.0000         1.9932         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -428.3917       636.8689      1095.5486       563.9620        10.3360         7.7190         8.2171         8.2171         0.1940         0.1942         5.0688
      1     10      388.4297       194.1997         0.0000         0.0000         0.0000         0.0000         0.0000         1.0895         0.0000         0.0030         0.0000         0.0000         1.9932         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -683.8900       753.3649      1433.3407       655.8425        10.3360         8.4408         8.8662         8.8662         0.1939         0.1942         4.9563
      1     11      390.3531       196.1231         3.2107         0.3636         0.9207        -0.0000         1.9264         1.2456         0.0000         0.0030         0.0000         0.0000         1.9931         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -808.6781       830.0387      1622.8903       718.3892        10.3360         9.1161         9.8758         9.8758         0.2132         0.1942         4.8032
      1     12      390.3501       196.1201         0.0000         0.0006         0.3629         0.0000         0.0000         1.3245         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -837.2350       864.4938      1683.2448       747.2187        10.3360         9.6553        10.6129        10.6129         0.2131         0.1943         4.6813
      1     13      390.3471       196.1171         0.0000         0.0000         0.0006         0.0000         0.0000         1.3498         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -815.3936       850.4918      1655.6641       736.3527        10.3360        10.1003        11.1931        11.1931         0.2130         0.1943         4.7396
      1     14      390.3441       196.1140         0.0000         0.0000         0.0000         0.0000         0.0000         1.3349         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -771.3983       811.4905      1582.3457       704.5751        10.3360        10.3990        11.6157        11.6157         0.2129         0.1944         4.8950
      1     15      390.3410       196.1110         0.0000         0.0000         0.0000         0.0000         0.0000         1.2224         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -626.3029       719.8866      1371.9377       631.7543        10.3360        10.4982        11.7530        11.7530         0.2128         0.1945         5.2221
      1     16      390.3380       196.1080         0.0000         0.0000         0.0000         0.0000         0.0000         1.0903         0.0000         0.0030         0.0000         0.0000         1.9976         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -481.0946       627.3082      1151.1234       558.1863        10.3360        10.5000        11.5940        11.5940         0.2127         0.1945         5.7074
      1     17      390.3350       196.1049         0.0000         0.0000         0.0000         0.0000         0.0000         0.7565         0.0000         0.0030         0.0000         0.0000         1.9976         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -108.7076       508.5925       692.5964       466.4808        10.3360        10.2365        11.3242        11.3242         0.2126         0.1946         5.4085
      1     18      390.3319       196.1019         0.0000         0.0000         0.0000         0.0000         0.0000         0.4485         0.0000         0.0030         0.0000         0.0000         1.9976         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       156.5824       426.2272       396.9229       408.3675        10.3360         9.7440        10.8646        10.8646         0.2126         0.1946         5.3330
      1     19      390.3289       196.0989         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9976         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       356.4820       365.0396       135.2760       347.1800        10.3360         9.2091        10.3776        10.3776         0.2125         0.1947         0.0000
      1     20      390.3259       196.0959         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9976         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.5998       344.1430       133.8659       326.2833        10.3360         8.7691         9.9132         9.9132         0.2124         0.1947         0.0000
      1     21      390.3229       196.0928         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9976         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.5007       342.0455       132.0286       324.1859        10.3360         8.4448         9.5089         9.5089         0.2123         0.1948         0.0000
      1     22      390.3198       196.0898         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9976         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.0130       340.5409       130.8116       322.6812        10.3360         8.1525         9.1809         9.1809         0.2122         0.1948         0.0000
      1     23      390.3168       196.0868         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9976         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.4232       338.9617       130.7170       321.1020        10.3360         7.8358         8.9078         8.9078         0.2121         0.1949         0.0000
      1     24      390.3138       196.0837         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9976         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.0142       337.5533       130.7144       319.6936        10.3360         7.5553         8.6743         8.6743         0.2120         0.1949         0.0000
