Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       338.2909       336.3755        53.2690       336.3755         5.0570         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       337.2456       335.3319        53.2968       335.3319         5.0570         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.2026       334.2916        53.6631       334.2916         5.0570         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.4212       333.5106        53.6417       333.5106         5.0570         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.6739       332.7639        53.6331       332.7639         5.0570         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       347.6418       345.7291        53.1984       345.7291         5.0570         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.2280         0.0000         0.0030         0.0000         0.0000         1.9967         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       201.3768       402.3554       238.2053       387.9072         5.0570         6.6359         7.6979         7.6979         0.1940         0.1942         4.3715
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.3900         0.0000         0.0030         0.0000         0.0000         1.9967         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        -8.8995       508.3166       518.0792       471.2151         5.0570         7.0751         7.8396         7.8396         0.1940         0.1942         4.3664
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         0.5344         0.0000         0.0030         0.0000         0.0000         1.9967         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -223.4937       636.8689       813.4925       572.2049         5.0570         7.7190         8.2171         8.2171         0.1940         0.1942         4.1276
      1     10      388.4297       194.1997         0.0000         0.0000         0.0000         0.0000         0.0000         0.6480         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -347.4438       753.3649      1019.1221       665.0037         5.0570         8.4408         8.8662         8.8662         0.1939         0.1942         3.8087
      1     11      388.4267       194.1967         0.0000         0.0000         0.0000         0.0000         0.0000         0.7255         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -397.3712       830.0387      1130.4817       726.8895         5.0570         9.1161         9.8758         9.8758         0.1939         0.1942         3.5989
      1     12      388.4237       194.1937         0.0000         0.0000         0.0000         0.0000         0.0000         0.7730         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -411.5269       864.4938      1174.1776       755.0881         5.0570         9.6553        10.6129        10.6129         0.1939         0.1942         3.5104
      1     13      388.4207       194.1906         0.0000         0.0000         0.0000         0.0000         0.0000         0.7933         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -400.8775       850.4918      1157.1511       744.5020         5.0570        10.1003        11.1931        11.1931         0.1938         0.1942         3.5629
      1     14      388.4176       194.1876         0.0000         0.0000         0.0000         0.0000         0.0000         0.7896         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -374.7080       811.4905      1101.4014       713.3895         5.0570        10.3990        11.6157        11.6157         0.1938         0.1942         3.6708
      1     15      388.4146       194.1846         0.0000         0.0000         0.0000         0.0000         0.0000         0.7366         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -292.0895       719.8866       954.0376       640.7441         5.0570        10.4982        11.7530        11.7530         0.1938         0.1942         3.9317
      1     16      388.4116       194.1815         0.0000         0.0000         0.0000         0.0000         0.0000         0.6685         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -202.1475       627.3082       788.6464       566.5750         5.0570        10.5000        11.5940        11.5940         0.1938         0.1942         4.2661
      1     17      388.4086       194.1785         0.0000         0.0000         0.0000         0.0000         0.0000         0.5371         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -44.9034       508.5925       543.7003       472.3267         5.0570        10.2365        11.3242        11.3242         0.1937         0.1942         4.8822
      1     18      388.4055       194.1755         0.0000         0.0000         0.0000         0.0000         0.0000         0.3110         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       212.9150       426.2272       254.9616       410.3497         5.0570         9.7440        10.8646        10.8646         0.1937         0.1942         4.1899
      1     19      388.4025       194.1725         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       350.6049       365.0396        55.4720       348.6910         5.0570         9.2091        10.3776        10.3776         0.1937         0.1942         0.0000
      1     20      390.6295       196.3995         3.2107         0.9399         0.0408         0.3036         2.2300         0.0000         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.7110       344.1430        54.6983       327.7944         5.0570         8.7691         9.9132         9.9132         0.2159         0.1942         0.0000
      1     21      390.7817       196.5517         0.0000         0.1167         0.6679         0.1552         0.1552         0.0000         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       327.6133       342.0455        53.6000       325.6969         5.0570         8.4448         9.5089         9.5089         0.2174         0.1943         0.0000
      1     22      390.7787       196.5487         0.0000         0.0136         0.1032         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       326.1120       340.5409        52.8926       324.1923         5.0570         8.1525         9.1809         9.1809         0.2173         0.1944         0.0000
      1     23      390.7757       196.5456         0.0000         0.0016         0.0119         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       324.5306       338.9617        52.9654       322.6130         5.0570         7.8358         8.9078         8.9078         0.2172         0.1945         0.0000
      1     24      390.7726       196.5426         0.0000         0.0002         0.0014         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       323.1223       337.5533        53.0784       321.2047         5.0570         7.5553         8.6743         8.6743         0.2171         0.1945         0.0000
