Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       338.2909       336.3755        53.2690       336.3755         5.0570         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       337.2456       335.3319        53.2968       335.3319         5.0570         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.2026       334.2916        53.6631       334.2916         5.0570         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.4212       333.5106        53.6417       333.5106         5.0570         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.6739       332.7639        53.6331       332.7639         5.0570         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       347.6418       345.7291        53.1984       345.7291         5.0570         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      390.6094       196.3794         3.2107         0.8809         0.1592         0.2442         2.1706         0.2277         0.0000         0.0030         0.0000         0.0000         1.9967         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       201.7857       402.3554       237.7963       387.9072         5.0570         6.6359         7.6979         7.6979         0.2157         0.1942         4.3618
      1      8      390.7140       196.4840         0.0000         0.0656         0.7077         0.1076         0.1076         0.3896         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        -8.0615       508.3166       517.2411       471.2151         5.0570         7.0751         7.8396         7.8396         0.2167         0.1943         4.3587
      1      9      390.7110       196.4809         0.0000         0.0019         0.0637         0.0000         0.0000         0.5339         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -222.2117       636.8689       812.2105       572.2049         5.0570         7.7190         8.2171         8.2171         0.2166         0.1944         4.1209
      1     10      390.7079       196.4779         0.0000         0.0000         0.0019         0.0000         0.0000         0.6474         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -345.8292       753.3649      1017.5074       665.0037         5.0570         8.4408         8.8662         8.8662         0.2165         0.1945         3.8025
      1     11      390.7049       196.4749         0.0000         0.0000         0.0000         0.0000         0.0000         0.7249         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -395.5390       830.0387      1128.6495       726.8895         5.0570         9.1161         9.8758         9.8758         0.2164         0.1945         3.5930
      1     12      390.7019       196.4718         0.0000         0.0000         0.0000         0.0000         0.0000         0.7723         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -409.5938       864.4938      1172.2445       755.0881         5.0570         9.6553        10.6129        10.6129         0.2163         0.1946         3.5045
      1     13      390.6989       196.4688         0.0000         0.0000         0.0000         0.0000         0.0000         0.7925         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -398.9642       850.4918      1155.2378       744.5020         5.0570        10.1003        11.1931        11.1931         0.2162         0.1947         3.5568
      1     14      390.6958       196.4658         0.0000         0.0000         0.0000         0.0000         0.0000         0.7889         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -372.9418       811.4905      1099.6353       713.3895         5.0570        10.3990        11.6157        11.6157         0.2161         0.1947         3.6647
      1     15      390.6928       196.4628         0.0000         0.0000         0.0000         0.0000         0.0000         0.7360         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -290.5845       719.8866       952.5326       640.7441         5.0570        10.4982        11.7530        11.7530         0.2160         0.1948         3.9253
      1     16      390.6898       196.4597         0.0000         0.0000         0.0000         0.0000         0.0000         0.6680         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -200.9997       627.3082       787.4986       566.5750         5.0570        10.5000        11.5940        11.5940         0.2159         0.1949         4.2596
      1     17      390.6867       196.4567         0.0000         0.0000         0.0000         0.0000         0.0000         0.5367         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -44.1894       508.5925       542.9863       472.3267         5.0570        10.2365        11.3242        11.3242         0.2158         0.1950         4.8755
      1     18      390.6837       196.4537         0.0000         0.0000         0.0000         0.0000         0.0000         0.3106         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       213.3114       426.2272       254.5652       410.3497         5.0570         9.7440        10.8646        10.8646         0.2157         0.1950         4.1815
      1     19      390.6807       196.4507         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       350.6049       365.0396        55.4720       348.6910         5.0570         9.2091        10.3776        10.3776         0.2156         0.1951         0.0000
      1     20      390.6776       196.4476         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.7110       344.1430        54.6983       327.7944         5.0570         8.7691         9.9132         9.9132         0.2155         0.1952         0.0000
      1     21      390.6746       196.4446         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       327.6133       342.0455        53.6000       325.6969         5.0570         8.4448         9.5089         9.5089         0.2154         0.1952         0.0000
      1     22      390.6716       196.4416         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       326.1120       340.5409        52.8926       324.1923         5.0570         8.1525         9.1809         9.1809         0.2153         0.1953         0.0000
      1     23      390.6686       196.4385         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       324.5306       338.9617        52.9654       322.6130         5.0570         7.8358         8.9078         8.9078         0.2152         0.1954         0.0000
      1     24      390.6655       196.4355         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       323.1223       337.5533        53.0784       321.2047         5.0570         7.5553         8.6743         8.6743         0.2151         0.1954         0.0000
