Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       347.1827       336.3755       176.5853       336.3755        14.8805         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.1306       335.3319       176.2886       335.3319        14.8805         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.0740       334.2916       176.4714       334.2916        14.8805         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.2917       333.5106       176.1870       333.5106        14.8805         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.5409       332.7639       175.9259       332.7639        14.8805         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       356.5195       345.7291       175.1602       345.7291        14.8805         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      390.5196       196.2895         3.2107         0.7434         0.3865         0.1543         2.0807         0.5341         0.0000         0.0030         0.0000         0.0000         1.9902         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -29.3326       402.3554       595.9929       385.5554        14.8805         6.6359         7.6979         7.6979         0.2148         0.1942         9.6581
      1      8      390.5609       196.3308         0.0000         0.0130         0.6861         0.0443         0.0443         0.9916         0.0000         0.0030         0.0000         0.0000         1.9970         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -610.7560       508.3166      1236.5272       464.8793        14.8805         7.0751         7.8396         7.8396         0.2152         0.1943         9.6419
      1      9      390.5578       196.3278         0.0000         0.0000         0.0130         0.0000         0.0000         1.4446         0.0000         0.0030         0.0000         0.0000         1.9970         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1227.9612       636.8689      1920.6670       561.7867        14.8805         7.7190         8.2171         8.2171         0.2151         0.1944         9.1302
      1     10      390.5548       196.3248         0.0000         0.0000         0.0000         0.0000         0.0000         1.7954         0.0000         0.0030         0.0000         0.0000         1.9970         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1636.5649       753.3649      2404.5801       653.1767        14.8805         8.4408         8.8662         8.8662         0.2150         0.1944         8.4553
      1     11      390.5518       196.3217         0.0000         0.0000         0.0000         0.0000         0.0000         2.0205         0.0000         0.0030         0.0000         0.0000         1.9970         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1837.1537       830.0387      2667.4927       715.6790        14.8805         9.1161         9.8758         9.8758         0.2149         0.1945         8.0144
      1     12      390.5487       196.3187         0.0000         0.0000         0.0000         0.0000         0.0000         2.1440         0.0000         0.0030         0.0000         0.0000         1.9970         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1909.2568       864.4938      2771.1047       744.5874        14.8805         9.6553        10.6129        10.6129         0.2148         0.1946         7.8292
      1     13      390.5457       196.3157         0.0000         0.0000         0.0000         0.0000         0.0000         2.1719         0.0000         0.0030         0.0000         0.0000         1.9970         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1869.7090       850.4918      2727.6694       733.7000        14.8805        10.1003        11.1931        11.1931         0.2147         0.1946         7.9403
      1     14      390.5427       196.3126         0.0000         0.0000         0.0000         0.0000         0.0000         2.1269         0.0000         0.0030         0.0000         0.0000         1.9969         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1765.5204       811.4905      2594.2815       701.8553        14.8805        10.3990        11.6157        11.6157         0.2146         0.1947         8.1658
      1     15      390.5396       196.3096         0.0000         0.0000         0.0000         0.0000         0.0000         1.9239         0.0000         0.0030         0.0000         0.0000         1.9969         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1476.1527       719.8866      2244.6453       629.2365        14.8805        10.4982        11.7530        11.7530         0.2145         0.1948         8.7156
      1     16      390.5366       196.3066         0.0000         0.0000         0.0000         0.0000         0.0000         1.6823         0.0000         0.0030         0.0000         0.0000         1.9969         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1167.2379       627.3082      1860.8174       556.0703        14.8805        10.5000        11.5940        11.5940         0.2144         0.1948         9.4210
      1     17      390.5336       196.3035         0.0000         0.0000         0.0000         0.0000         0.0000         1.2745         0.0000         0.0030         0.0000         0.0000         1.9969         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -681.9244       508.5925      1294.4772       465.2745        14.8805        10.2365        11.3242        11.3242         0.2143         0.1949        10.7326
      1     18      390.5305       196.3005         0.0000         0.0000         0.0000         0.0000         0.0000         0.6967         0.0000         0.0030         0.0000         0.0000         1.9969         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -33.3456       426.2272       635.8606       407.8384        14.8805         9.7440        10.8646        10.8646         0.2142         0.1949         9.2722
      1     19      390.5275       196.2975         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9969         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       357.4487       365.0396       182.7921       346.6508        14.8805         9.2091        10.3776        10.3776         0.2141         0.1950         0.0000
      1     20      390.5245       196.2945         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9969         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.5692       344.1430       180.9616       325.7542        14.8805         8.7691         9.9132         9.9132         0.2140         0.1951         0.0000
      1     21      390.5215       196.2914         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9969         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.4698       342.0455       178.8948       323.6567        14.8805         8.4448         9.5089         9.5089         0.2139         0.1951         0.0000
      1     22      390.5184       196.2884         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9969         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.9844       340.5409       177.4034       322.1521        14.8805         8.1525         9.1809         9.1809         0.2138         0.1952         0.0000
      1     23      390.5154       196.2854         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9969         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.3932       338.9617       176.9969       320.5729        14.8805         7.8358         8.9078         8.9078         0.2138         0.1952         0.0000
      1     24      390.5124       196.2823         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9969         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.9842       337.5533       176.6954       319.1645        14.8805         7.5553         8.6743         8.6743         0.2137         0.1953         0.0000
