Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters. WD4                  
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      367.8800      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      369.8053       195.6956         2.8417         0.8574         0.0576         0.2217         1.9267         0.0000         0.0000         0.0013         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       349.4145       336.3755        84.1009       336.3755         6.6077         7.3168         8.4827         8.4827         0.2078         0.1961         0.0000
      1      2      372.4461       198.3366         2.8417         0.9872         0.0698         0.9370         2.6420         0.0000         0.0000         0.0013         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       348.3608       335.3319        83.9119       335.3319         6.6077         7.1056         8.2984         8.2984         0.2342         0.1961         0.0000
      1      3      375.2140       201.1048         2.8417         0.9902         0.0694         1.0642         2.7692         0.0000         0.0000         0.0013         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       347.3008       334.2916        83.8559       334.2916         6.6077         6.8929         8.1480         8.1480         0.2616         0.1963         0.0000
      1      4      377.9849       203.8760         2.8417         0.9907         0.0690         1.0672         2.7722         0.0000         0.0000         0.0013         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.5182       333.5106        83.6975       333.5106         6.6077         6.7355         8.0077         8.0077         0.2884         0.1972         0.0000
      1      5      380.7565       206.6479         2.8417         0.9908         0.0686         1.0679         2.7729         0.0000         0.0000         0.0013         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.7669       332.7639        83.5466       332.7639         6.6077         6.5790         7.8687         7.8687         0.3134         0.1999         0.0000
      1      6      383.5286       209.4202         2.8417         0.9909         0.0682         1.0684         2.7734         0.0000         0.0000         0.0013         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       358.7479       345.7291        83.2881       345.7291         6.6077         6.4899         7.7463         7.7463         0.3345         0.2065         0.0000
      1      7      386.2536       212.1454         2.8417         0.9750         0.1314         1.0212         2.7262         0.1316         0.0000         0.0013         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       317.2372       402.3554       163.4440       384.9824         6.6077         6.6359         7.6979         7.6979         0.3492         0.2191         1.7359
      1      8      388.8914       214.7836         2.8417         0.9477         0.2297         0.9342         2.6392         0.2602         0.0000         0.0013         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       272.8313       508.3166       285.0690       463.4628         6.6077         7.0751         7.8396         7.8396         0.3568         0.2377         1.7435
      1      9      391.4153       217.3077         2.8417         0.9085         0.3557         0.8202         2.5252         0.3813         0.0000         0.0013         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       216.7150       636.8689       435.7045       559.3573         6.6077         7.7190         8.2171         8.2171         0.3596         0.2599         1.7601
      1     10      393.8380       219.7307         2.8417         0.8734         0.4528         0.7190         2.4240         0.4764         0.0000         0.0013         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       198.3325       753.3649       544.9273       650.2655         6.6077         8.4408         8.8662         8.8662         0.3598         0.2831         1.6660
      1     11      396.1893       222.0822         2.8417         0.8474         0.5150         0.6476         2.3526         0.5444         0.0000         0.0013         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       198.0887       830.0387       609.5223       712.7938         6.6077         9.1161         9.8758         9.8758         0.3592         0.3050         1.6049
      1     12      398.4899       224.3831         2.8417         0.8268         0.5603         0.5970         2.3020         0.5993         0.0000         0.0013         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       183.7356       864.4938       654.3392       741.8649         6.6077         9.6553        10.6129        10.6129         0.3584         0.3238         1.6344
      1     13      400.7653       226.6588         2.8417         0.8195         0.5723         0.5718         2.2768         0.6288         0.0000         0.0013         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       167.5051       850.4918       660.9083       730.9033         6.6077        10.1003        11.1931        11.1931         0.3578         0.3380         1.7075
      1     14      403.0458       228.9396         2.8417         0.8267         0.5527         0.5768         2.2818         0.6244         0.0000         0.0013         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       163.8686       811.4905       633.4430       698.9202         6.6077        10.3990        11.6157        11.6157         0.3576         0.3471         1.7669
      1     15      405.3774       231.2715         2.8417         0.8567         0.4787         0.6280         2.3330         0.5714         0.0000         0.0013         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       178.7505       719.8866       546.9271       626.4675         6.6077        10.4982        11.7530        11.7530         0.3580         0.3523         1.8596
      1     16      407.7897       233.6840         2.8417         0.8895         0.3953         0.7086         2.4136         0.4992         0.0000         0.0013         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       201.3907       627.3082       451.1035       553.8495         6.6077        10.5000        11.5940        11.5940         0.3590         0.3552         1.9665
      1     17      410.3225       236.2170         2.8417         0.9345         0.2626         0.8290         2.5340         0.3558         0.0000         0.0013         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       262.0399       508.5925       300.7286       464.0271         6.6077        10.2365        11.3242        11.3242         0.3606         0.3572         2.0042
      1     18      412.9756       238.8704         2.8417         0.9671         0.1547         0.9494         2.6544         0.1845         0.0000         0.0013         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.4504       426.2272       178.1563       407.1927         6.6077         9.7440        10.8646        10.8646         0.3626         0.3591         1.7512
      1     19      415.7189       241.6140         2.8417         0.9885         0.0757         1.0396         2.7446         0.0000         0.0000         0.0013         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       359.0330       365.0396        86.7953       346.0052         6.6077         9.2091        10.3776        10.3776         0.3643         0.3610         0.0000
      1     20      418.4841       244.3795         2.8417         0.9893         0.0743         1.0616         2.7666         0.0000         0.0000         0.0013         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       338.1572       344.1430        86.0585       325.1086         6.6077         8.7691         9.9132         9.9132         0.3653         0.3629         0.0000
      1     21      421.2509       247.1465         2.8417         0.9896         0.0732         1.0631         2.7681         0.0000         0.0000         0.0013         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.0574       342.0455        85.3179       323.0111         6.6077         8.4448         9.5089         9.5089         0.3659         0.3641         0.0000
      1     22      424.0188       249.9147         2.8417         0.9899         0.0722         1.0642         2.7692         0.0000         0.0000         0.0013         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.5760       340.5409        84.7528       321.5065         6.6077         8.1525         9.1809         9.1809         0.3664         0.3648         0.0000
      1     23      426.7874       252.6835         2.8417         0.9901         0.0715         1.0649         2.7699         0.0000         0.0000         0.0013         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.9826       338.9617        84.4787       319.9272         6.6077         7.8358         8.9078         8.9078         0.3667         0.3652         0.0000
      1     24      429.5567       255.4531         2.8417         0.9902         0.0709         1.0656         2.7706         0.0000         0.0000         0.0013         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.5732       337.5533        84.2522       318.5189         6.6077         7.5553         8.6743         8.6743         0.3669         0.3657         0.0000
