Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       347.3730       336.3755       120.3360       336.3755        11.8576         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.3208       335.3319       120.0501       335.3319        11.8576         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.2639       334.2916       120.0459       334.2916        11.8576         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.4815       333.5106       119.7872       333.5106        11.8576         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.7307       332.7639       119.5481       332.7639        11.8576         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      390.6507       196.4207         3.2107         0.9207         0.0811         0.2824         2.2088         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       356.7095       345.7291       119.0365       345.7291        11.8576         6.4899         7.7463         7.7463         0.2161         0.1942         0.0000
      1      7      390.7715       196.5415         0.0000         0.0724         0.7245         0.1238         0.1238         0.5022         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -36.4599       402.3554       548.0208       385.4529        11.8576         6.6359         7.6979         7.6979         0.2173         0.1943         9.9262
      1      8      390.7685       196.5385         0.0000         0.0012         0.0712         0.0000         0.0000         0.9238         0.0000         0.0030         0.0000         0.0000         1.9979         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -631.3073       508.3166      1202.9092       464.6288        11.8576         7.0751         7.8396         7.8396         0.2172         0.1944         9.9288
      1      9      390.7655       196.5354         0.0000         0.0000         0.0012         0.0000         0.0000         1.3447         0.0000         0.0030         0.0000         0.0000         1.9979         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1258.1039       636.8689      1897.0249       561.3150        11.8576         7.7190         8.2171         8.2171         0.2171         0.1945         9.3865
      1     10      390.7624       196.5324         0.0000         0.0000         0.0000         0.0000         0.0000         1.6624         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1660.9294       753.3649      2374.6108       652.5277        11.8576         8.4408         8.8662         8.8662         0.2169         0.1945         8.6467
      1     11      390.7594       196.5294         0.0000         0.0000         0.0000         0.0000         0.0000         1.8607         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1850.9663       830.0387      2624.3811       714.9463        11.8576         9.1161         9.8758         9.8758         0.2168         0.1946         8.1572
      1     12      390.7564       196.5263         0.0000         0.0000         0.0000         0.0000         0.0000         1.9700         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1916.8853       864.4938      2720.2214       743.8434        11.8576         9.6553        10.6129        10.6129         0.2167         0.1947         7.9500
      1     13      390.7534       196.5233         0.0000         0.0000         0.0000         0.0000         0.0000         1.9969         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1880.3951       850.4918      2678.7815       732.9691        11.8576        10.1003        11.1931        11.1931         0.2166         0.1948         8.0716
      1     14      390.7503       196.5203         0.0000         0.0000         0.0000         0.0000         0.0000         1.9609         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1783.2737       811.4905      2551.5256       701.1466        11.8576        10.3990        11.6157        11.6157         0.2165         0.1948         8.3246
      1     15      390.7473       196.5173         0.0000         0.0000         0.0000         0.0000         0.0000         1.7836         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1503.6588       719.8866      2211.6433       628.6625        11.8576        10.4982        11.7530        11.7530         0.2164         0.1949         8.9316
      1     16      390.7443       196.5142         0.0000         0.0000         0.0000         0.0000         0.0000         1.5717         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1201.4832       627.3082      1835.6670       555.6651        11.8576        10.5000        11.5940        11.5940         0.2163         0.1950         9.7117
      1     17      390.7412       196.5112         0.0000         0.0000         0.0000         0.0000         0.0000         1.2027         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -713.6965       508.5925      1267.4467       465.0614        11.8576        10.2365        11.3242        11.3242         0.2162         0.1951        11.1313
      1     18      390.7382       196.5082         0.0000         0.0000         0.0000         0.0000         0.0000         0.6605         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -40.0235       426.2272       584.7401       407.7234        11.8576         9.7440        10.8646        10.8646         0.2161         0.1951         9.5154
      1     19      390.7352       196.5051         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       357.6582       365.0396       125.0622       346.6700        11.8576         9.2091        10.3776        10.3776         0.2160         0.1952         0.0000
      1     20      390.7321       196.5021         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.7787       344.1430       123.7135       325.7733        11.8576         8.7691         9.9132         9.9132         0.2159         0.1953         0.0000
      1     21      390.7291       196.4991         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.6792       342.0455       122.3559       323.6759        11.8576         8.4448         9.5089         9.5089         0.2158         0.1953         0.0000
      1     22      390.7261       196.4960         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.1945       340.5409       121.2912       322.1712        11.8576         8.1525         9.1809         9.1809         0.2157         0.1954         0.0000
      1     23      390.7231       196.4930         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.6029       338.9617       120.8802       320.5920        11.8576         7.8358         8.9078         8.9078         0.2156         0.1955         0.0000
      1     24      390.7200       196.4900         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.1938       337.5533       120.5277       319.1837        11.8576         7.5553         8.6743         8.6743         0.2155         0.1956         0.0000
