Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.5132       336.3755       173.3978       336.3755        12.1471         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.4624       335.3319       173.4632       335.3319        12.1471         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.4085       334.2916       174.3708       334.2916        12.1471         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       342.6261       333.5106       174.3309       333.5106        12.1471         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       341.8761       332.7639       174.3132       332.7639        12.1471         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       354.8523       345.7291       173.2568       345.7291        12.1471         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.2289         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       262.6369       402.3554       300.3710       386.0853        12.1471         6.6359         7.6979         7.6979         0.1940         0.1942         2.8744
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.4277         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       158.4843       508.3166       470.6275       466.2655        12.1471         7.0751         7.8396         7.8396         0.1940         0.1942         2.6899
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         0.5884         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        76.1873       636.8689       632.9747       564.2009        12.1471         7.7190         8.2171         8.2171         0.1940         0.1942         2.4031
      1     10      390.4507       196.2207         3.2107         0.5789         0.6108         0.0945         2.0209         0.8265         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -131.9659       753.3649       925.1162       656.1370        12.1471         8.4408         8.8662         8.8662         0.2141         0.1942         2.8321
      1     11      390.4619       196.2319         0.0000         0.0039         0.5608         0.0142         0.0142         1.0526         0.0000         0.0030         0.0000         0.0000         1.9974         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -333.8102       830.0387      1196.1477       718.6865        12.1471         9.1161         9.8758         9.8758         0.2142         0.1943         3.2384
      1     12      390.4589       196.2288         0.0000         0.0000         0.0039         0.0000         0.0000         1.0722         0.0000         0.0030         0.0000         0.0000         1.9974         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -263.9376       864.4938      1160.5157       747.5057        12.1471         9.6553        10.6129        10.6129         0.2141         0.1944         2.9062
      1     13      390.4558       196.2258         0.0000         0.0000         0.0000         0.0000         0.0000         1.1228         0.0000         0.0030         0.0000         0.0000         1.9974         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -289.2805       850.4918      1181.2712       736.6428        12.1471        10.1003        11.1931        11.1931         0.2140         0.1944         3.0554
      1     14      390.4528       196.2228         0.0000         0.0000         0.0000         0.0000         0.0000         1.2230         0.0000         0.0030         0.0000         0.0000         1.9974         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -425.0384       811.4905      1289.1294       704.8743        12.1471        10.3990        11.6157        11.6157         0.2139         0.1945         3.6886
      1     15      390.4498       196.2198         0.0000         0.0000         0.0000         0.0000         0.0000         0.9414         0.0000         0.0030         0.0000         0.0000         1.9974         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -92.8592       719.8866       890.7020       632.0344        12.1471        10.4982        11.7530        11.7530         0.2138         0.1945         2.9259
      1     16      390.4467       196.2167         0.0000         0.0000         0.0000         0.0000         0.0000         0.8262         0.0000         0.0030         0.0000         0.0000         1.9974         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -33.6216       627.3082       754.1265       558.4249        12.1471        10.5000        11.5940        11.5940         0.2137         0.1946         3.1819
      1     17      390.4437       196.2137         0.0000         0.0000         0.0000         0.0000         0.0000         0.5031         0.0000         0.0030         0.0000         0.0000         1.9974         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       205.6685       508.5925       427.1346       466.6176        12.1471        10.2365        11.3242        11.3242         0.2136         0.1947         2.4061
      1     18      390.4407       196.2107         0.0000         0.0000         0.0000         0.0000         0.0000         0.3164         0.0000         0.0030         0.0000         0.0000         1.9974         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       268.2256       426.2272       328.4760       408.4265        12.1471         9.7440        10.8646        10.8646         0.2135         0.1947         2.9275
      1     19      390.4377       196.2076         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9974         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       356.3689       365.0396       178.7963       347.2390        12.1471         9.2091        10.3776        10.3776         0.2135         0.1948         0.0000
      1     20      390.4346       196.2046         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9974         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.4864       344.1430       176.9281       326.3423        12.1471         8.7691         9.9132         9.9132         0.2134         0.1948         0.0000
      1     21      390.4316       196.2016         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9974         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.3874       342.0455       174.1257       324.2449        12.1471         8.4448         9.5089         9.5089         0.2133         0.1949         0.0000
      1     22      390.4286       196.1985         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9974         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.8994       340.5409       172.4177       322.7402        12.1471         8.1525         9.1809         9.1809         0.2132         0.1950         0.0000
      1     23      390.4256       196.1955         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9974         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.3098       338.9617       172.5998       321.1610        12.1471         7.8358         8.9078         8.9078         0.2131         0.1950         0.0000
      1     24      390.4225       196.1925         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9974         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       328.9008       337.5533       172.9263       319.7527        12.1471         7.5553         8.6743         8.6743         0.2130         0.1951         0.0000
