Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.3947       336.3755        61.7311       336.3755         5.0682         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.3448       335.3319        61.6986       335.3319         5.0682         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       342.2923       334.2916        61.9279       334.2916         5.0682         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       341.5105       333.5106        61.8722       333.5106         5.0682         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       340.7609       332.7639        61.8262       332.7639         5.0682         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       353.7357       345.7291        61.4686       345.7291         5.0682         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.1869         0.0000         0.0030         0.0000         0.0000         1.9967         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       256.5686       402.3554       197.4807       386.5635         5.0682         6.6359         7.6979         7.6979         0.1940         0.1942         3.1517
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.3331         0.0000         0.0030         0.0000         0.0000         1.9967         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       120.6022       508.3166       407.9406       467.5678         5.0682         7.0751         7.8396         7.8396         0.1940         0.1942         3.1853
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         0.4567         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -13.8177       636.8689       632.2563       566.5033         5.0682         7.7190         8.2171         8.2171         0.1940         0.1942         3.0261
      1     10      388.4297       194.1997         0.0000         0.0000         0.0000         0.0000         0.0000         0.5555         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -85.1714       753.3649       791.6289       659.0399         5.0682         8.4408         8.8662         8.8662         0.1939         0.1942         2.8068
      1     11      388.4267       194.1967         0.0000         0.0000         0.0000         0.0000         0.0000         0.6248         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -108.7616       830.0387       879.2016       721.7016         5.0682         9.1161         9.8758         9.8758         0.1939         0.1942         2.6608
      1     12      388.4237       194.1937         0.0000         0.0000         0.0000         0.0000         0.0000         0.6677         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -113.0277       864.4938       913.8193       750.4843         5.0682         9.6553        10.6129        10.6129         0.1939         0.1942         2.5987
      1     13      388.4207       194.1906         0.0000         0.0000         0.0000         0.0000         0.0000         0.6868         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -107.2259       850.4918       899.6755       739.6102         5.0682        10.1003        11.1931        11.1931         0.1938         0.1942         2.6342
      1     14      388.4176       194.1876         0.0000         0.0000         0.0000         0.0000         0.0000         0.6845         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -94.4387       811.4905       856.4097       707.8696         5.0682        10.3990        11.6157        11.6157         0.1938         0.1942         2.7105
      1     15      388.4146       194.1846         0.0000         0.0000         0.0000         0.0000         0.0000         0.6383         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -48.8823       719.8866       741.2662       634.7236         5.0682        10.4982        11.7530        11.7530         0.1938         0.1942         2.8907
      1     16      388.4116       194.1815         0.0000         0.0000         0.0000         0.0000         0.0000         0.5783         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000         2.0796       627.3082       615.1685       560.6666         5.0682        10.5000        11.5940        11.5940         0.1938         0.1942         3.1292
      1     17      388.4086       194.1785         0.0000         0.0000         0.0000         0.0000         0.0000         0.4603         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        97.7970       508.5925       429.3584       467.9806         5.0682        10.2365        11.3242        11.3242         0.1937         0.1942         3.5691
      1     18      388.4055       194.1755         0.0000         0.0000         0.0000         0.0000         0.0000         0.2557         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       269.0671       426.2272       212.0686       408.9482         5.0682         9.7440        10.8646        10.8646         0.1937         0.1942         3.0487
      1     19      390.6288       196.3988         3.2107         0.9367         0.0477         0.2999         2.2263         0.0000         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       355.7730       365.0396        63.9192       347.7606         5.0682         9.2091        10.3776        10.3776         0.2159         0.1942         0.0000
      1     20      390.7780       196.5480         0.0000         0.1133         0.6712         0.1522         0.1522         0.0000         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.8889       344.1430        63.2093       326.8640         5.0682         8.7691         9.9132         9.9132         0.2173         0.1943         0.0000
      1     21      390.7750       196.5450         0.0000         0.0124         0.1009         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.7900       342.0455        62.2707       324.7665         5.0682         8.4448         9.5089         9.5089         0.2172         0.1944         0.0000
      1     22      390.7720       196.5419         0.0000         0.0014         0.0110         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.3000       340.5409        61.6510       323.2619         5.0682         8.1525         9.1809         9.1809         0.2171         0.1945         0.0000
      1     23      390.7690       196.5389         0.0000         0.0002         0.0012         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.7119       338.9617        61.6261       321.6826         5.0682         7.8358         8.9078         8.9078         0.2170         0.1945         0.0000
      1     24      390.7659       196.5359         0.0000         0.0000         0.0001         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       328.3030       337.5533        61.6447       320.2743         5.0682         7.5553         8.6743         8.6743         0.2169         0.1946         0.0000
