Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.2082       336.3755       128.0798       336.3755        10.3360         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.1576       335.3319       127.9891       335.3319        10.3360         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.1042       334.2916       128.3980       334.2916        10.3360         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       342.3220       333.5106       128.2707       333.5106        10.3360         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       341.5721       332.7639       128.1619       332.7639        10.3360         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       354.5479       345.7291       127.4677       345.7291        10.3360         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.3664         0.0000         0.0030         0.0000         0.0000         1.9932         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       115.8987       402.3554       402.3760       386.1724        10.3360         6.6359         7.6979         7.6979         0.1940         0.1942         6.3475
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.6706         0.0000         0.0030         0.0000         0.0000         1.9932         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -242.8877       508.3166       826.6118       466.4980        10.3360         7.0751         7.8396         7.8396         0.1940         0.1942         6.3964
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         0.9550         0.0000         0.0030         0.0000         0.0000         1.9932         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -617.7189       636.8689      1278.3546       564.5931        10.3360         7.7190         8.2171         8.2171         0.1940         0.1942         6.0658
      1     10      388.4297       194.1997         0.0000         0.0000         0.0000         0.0000         0.0000         1.1811         0.0000         0.0030         0.0000         0.0000         1.9932         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -862.5922       753.3649      1604.2744       656.6061        10.3360         8.4408         8.8662         8.8662         0.1939         0.1942         5.6415
      1     11      388.4267       194.1967         0.0000         0.0000         0.0000         0.0000         0.0000         1.3302         0.0000         0.0030         0.0000         0.0000         1.9931         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -976.1626       830.0387      1782.0837       719.1469        10.3360         9.1161         9.8758         9.8758         0.1939         0.1942         5.3511
      1     12      388.4237       194.1937         0.0000         0.0000         0.0000         0.0000         0.0000         1.4148         0.0000         0.0030         0.0000         0.0000         1.9931         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1013.9075       864.4938      1851.4636       747.9448        10.3360         9.6553        10.6129        10.6129         0.1939         0.1942         5.2249
      1     13      388.4207       194.1906         0.0000         0.0000         0.0000         0.0000         0.0000         1.4407         0.0000         0.0030         0.0000         0.0000         1.9931         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -990.2651       850.4918      1822.3949       737.0897        10.3360        10.1003        11.1931        11.1931         0.1938         0.1942         5.2958
      1     14      390.3441       196.1140         3.2107         0.3325         0.9518        -0.0000         1.9264         1.4205         0.0000         0.0030         0.0000         0.0000         1.9931         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -932.8875       811.4905      1735.7290       705.3420        10.3360        10.3990        11.6157        11.6157         0.2131         0.1942         5.4515
      1     15      390.3410       196.1110         0.0000         0.0006         0.3319         0.0000         0.0000         1.2986         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -764.0808       719.8866      1502.4930       632.4921        10.3360        10.4982        11.7530        11.7530         0.2130         0.1943         5.8142
      1     16      390.3380       196.1080         0.0000         0.0000         0.0006         0.0000         0.0000         1.1515         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -586.5435       627.3082      1249.2571       558.8061        10.3360        10.5000        11.5940        11.5940         0.2129         0.1943         6.3009
      1     17      390.3350       196.1049         0.0000         0.0000         0.0000         0.0000         0.0000         0.8836         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -287.9659       508.5925       865.1398       466.8527        10.3360        10.2365        11.3242        11.3242         0.2128         0.1944         7.1101
      1     18      390.3319       196.1019         0.0000         0.0000         0.0000         0.0000         0.0000         0.4872         0.0000         0.0030         0.0000         0.0000         1.9976         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       120.0303       426.2272       430.3885       408.5227        10.3360         9.7440        10.8646        10.8646         0.2127         0.1945         6.1129
      1     19      390.3289       196.0989         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9976         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       356.1604       365.0396       132.5155       347.3352        10.3360         9.2091        10.3776        10.3776         0.2126         0.1945         0.0000
      1     20      390.3259       196.0958         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9976         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.2775       344.1430       131.1006       326.4385        10.3360         8.7691         9.9132         9.9132         0.2126         0.1946         0.0000
      1     21      390.3228       196.0928         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9976         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.1785       342.0455       129.2625       324.3411        10.3360         8.4448         9.5089         9.5089         0.2125         0.1946         0.0000
      1     22      390.3198       196.0898         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9976         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.6900       340.5409       128.0399       322.8364        10.3360         8.1525         9.1809         9.1809         0.2124         0.1947         0.0000
      1     23      390.3168       196.0868         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9976         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.1008       338.9617       127.9490       321.2572        10.3360         7.8358         8.9078         8.9078         0.2123         0.1947         0.0000
      1     24      390.3138       196.0837         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9976         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       328.6917       337.5533       127.9472       319.8488        10.3360         7.5553         8.6743         8.6743         0.2122         0.1948         0.0000
