Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.7188       336.3755       157.4386       336.3755        12.1471         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.6679       335.3319       157.3524       335.3319        12.1471         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.6136       334.2916       157.8853       334.2916        12.1471         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       342.8313       333.5106       157.7501       333.5106        12.1471         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       342.0812       332.7639       157.6359       332.7639        12.1471         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       355.0577       345.7291       156.7921       345.7291        12.1471         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.2617         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       233.8275       402.3554       313.5252       386.0180        12.1471         6.6359         7.6979         7.6979         0.1940         0.1942         3.5311
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.4912         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        74.0004       508.3166       537.6811       466.0905        12.1471         7.0751         7.8396         7.8396         0.1940         0.1942         3.4409
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         0.7496         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -180.9475       636.8689       868.5383       563.8970        12.1471         7.7190         8.2171         8.2171         0.1940         0.1942         3.7281
      1     10      388.4297       194.1997         0.0000         0.0000         0.0000         0.0000         0.0000         0.9956         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -413.0989       753.3649      1181.5784       655.7577        12.1471         8.4408         8.8662         8.8662         0.1939         0.1942         3.8820
      1     11      388.4267       194.1967         0.0000         0.0000         0.0000         0.0000         0.0000         1.1347         0.0000         0.0030         0.0000         0.0000         1.9919         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -487.3635       830.0387      1321.4796       718.2972        12.1471         9.1161         9.8758         9.8758         0.1939         0.1942         3.7176
      1     12      388.4237       194.1937         0.0000         0.0000         0.0000         0.0000         0.0000         1.2297         0.0000         0.0030         0.0000         0.0000         1.9919         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -534.1967       864.4938      1400.8812       747.1268        12.1471         9.6553        10.6129        10.6129         0.1939         0.1942         3.7138
      1     13      388.4207       194.1906         0.0000         0.0000         0.0000         0.0000         0.0000         1.2325         0.0000         0.0030         0.0000         0.0000         1.9919         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -478.9600       850.4918      1340.8744       736.2615        12.1471        10.1003        11.1931        11.1931         0.1938         0.1942         3.6356
      1     14      388.4176       194.1876         0.0000         0.0000         0.0000         0.0000         0.0000         1.1809         0.0000         0.0030         0.0000         0.0000         1.9919         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -392.3501       811.4905      1225.5083       704.4847        12.1471        10.3990        11.6157        11.6157         0.1938         0.1942         3.5560
      1     15      388.4146       194.1846         0.0000         0.0000         0.0000         0.0000         0.0000         1.1013         0.0000         0.0030         0.0000         0.0000         1.9919         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -328.9478       719.8866      1097.9248       631.6794        12.1471        10.4982        11.7530        11.7530         0.1938         0.1942         3.9105
      1     16      388.4116       194.1815         0.0000         0.0000         0.0000         0.0000         0.0000         0.9169         0.0000         0.0030         0.0000         0.0000         1.9919         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -158.1763       627.3082       851.0192       558.1210        12.1471        10.5000        11.5940        11.5940         0.1938         0.1942         3.8545
      1     17      390.4979       196.2678         3.2107         0.7617         0.3596         0.1629         2.0893         0.6003         0.0000         0.0030         0.0000         0.0000         1.9919         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       104.8076       508.5925       502.6702       466.4503        12.1471        10.2365        11.3242        11.3242         0.2146         0.1942         3.3386
      1     18      390.5580       196.3279         0.0000         0.0418         0.6568         0.0631         0.0631         0.3616         0.0000         0.0030         0.0000         0.0000         1.9975         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       235.8936       426.2272       345.0819       408.3517        12.1471         9.7440        10.8646        10.8646         0.2152         0.1943         3.5960
      1     19      390.5549       196.3249         0.0000         0.0035         0.0383         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9975         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       356.4995       365.0396       162.6736       347.1642        12.1471         9.2091        10.3776        10.3776         0.2151         0.1944         0.0000
      1     20      390.5519       196.3219         0.0000         0.0003         0.0032         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9975         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.6175       344.1430       160.9887       326.2675        12.1471         8.7691         9.9132         9.9132         0.2150         0.1944         0.0000
      1     21      390.5489       196.3188         0.0000         0.0000         0.0003         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9975         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.5184       342.0455       158.7407       324.1701        12.1471         8.4448         9.5089         9.5089         0.2149         0.1945         0.0000
      1     22      390.5458       196.3158         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9975         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.0307       340.5409       157.2738       322.6654        12.1471         8.1525         9.1809         9.1809         0.2148         0.1946         0.0000
      1     23      390.5428       196.3128         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9975         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.4409       338.9617       157.2020       321.0862        12.1471         7.8358         8.9078         8.9078         0.2147         0.1946         0.0000
      1     24      390.5398       196.3097         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9975         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.0319       337.5533       157.2443       319.6779        12.1471         7.5553         8.6743         8.6743         0.2146         0.1947         0.0000
