Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters. WD1                  
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0       91.9700      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1       91.9700        48.4425         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       349.4917       336.3755        92.0488       336.3755         6.6077         7.3168         8.4827         8.4827         0.0472         0.0490         0.0000
      1      2       91.9700        48.4425         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       348.4379       335.3319        91.9063       335.3319         6.6077         7.1056         8.2984         8.2984         0.0472         0.0490         0.0000
      1      3       93.3522        49.8247         2.1312         0.6914         0.0577         0.1034         1.3822         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       347.3778       334.2916        91.9664       334.2916         6.6077         6.8929         8.1480         8.1480         0.0610         0.0490         0.0000
      1      4       93.4189        49.8914         0.0000         0.1106         0.5140         0.0668         0.0668         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.5952       333.5106        91.8382       333.5106         6.6077         6.7355         8.0077         8.0077         0.0616         0.0490         0.0000
      1      5       93.4189        49.8914         0.0000         0.0182         0.0923         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.8438       332.7639        91.7173       332.7639         6.6077         6.5790         7.8687         7.8687         0.0616         0.0490         0.0000
      1      6       93.4189        49.8914         0.0000         0.0031         0.0151         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       358.8250       345.7291        91.3941       345.7291         6.6077         6.4899         7.7463         7.7463         0.0616         0.0490         0.0000
      1      7       94.7962        51.2687         2.1312         0.6757         0.0814         0.0986         1.3773         0.0019         0.0000         0.0000         0.0000         0.0000         0.0017         0.0100        -0.0000         0.3040         0.0263         0.0000         0.0000         0.0000         0.0000       356.5139       402.3554       132.3082       384.9493         6.6077         6.6359         7.6979         7.6979         0.0754         0.0490         0.8284
      1      8       94.8516        51.3241         0.0000         0.0856         0.5347         0.0554         0.0554         0.0201         0.0000         0.0000         0.0000         0.0000         0.0170         0.0100        -0.0000         0.3040         0.1177         0.0000         0.0000         0.0000         0.0000       378.2841       508.3166       189.5295       463.3797         6.6077         7.0751         7.8396         7.8396         0.0760         0.0490         0.7922
      1      9       94.8516        51.3241         0.0000         0.0079         0.0777         0.0000         0.0000         0.0228         0.0000         0.0000         0.0000         0.0000         0.0184         0.0100        -0.0000         0.3040         0.0840         0.0000         0.0000         0.0000         0.0000       414.0598       636.8689       251.5601       559.2101         6.6077         7.7190         8.2171         8.2171         0.0760         0.0490         0.7409
      1     10       94.8516        51.3241         0.0000         0.0004         0.0075         0.0000         0.0000         0.0239         0.0000         0.0000         0.0000         0.0000         0.0184         0.0100        -0.0000         0.3040         0.0595         0.0000         0.0000         0.0000         0.0000       405.4984       753.3649       353.1367       650.0667         6.6077         8.4408         8.8662         8.8662         0.0760         0.0490         0.8907
      1     11       94.8516        51.3241         0.0000         0.0000         0.0004         0.0000         0.0000         0.0241         0.0000         0.0000         0.0000         0.0000         0.0184         0.0100        -0.0000         0.3040         0.0469         0.0000         0.0000         0.0000         0.0000       418.5727       830.0387       406.0058       712.5751         6.6077         9.1161         9.8758         9.8758         0.0760         0.0490         0.9014
      1     12       94.8516        51.3241         0.0000         0.0000         0.0000         0.0000         0.0000         0.0240         0.0000         0.0000         0.0000         0.0000         0.0184         0.0100        -0.0000         0.3040         0.0428         0.0000         0.0000         0.0000         0.0000       432.2278       864.4938       423.4756       741.6449         6.6077         9.6553        10.6129        10.6129         0.0760         0.0490         0.8870
      1     13       96.1908        52.6633         2.1312         0.5336         0.2585         0.0604         1.3392         0.0235         0.0000         0.0000         0.0000         0.0000         0.0184         0.0100        -0.0000         0.3040         0.0424         0.0000         0.0000         0.0000         0.0000       433.8023       850.4918       412.0270       730.6856         6.6077        10.1003        11.1931        11.1931         0.0894         0.0490         0.8788
      1     14       97.7890        54.2615         2.1312         0.7431         0.3235         0.3195         1.5983         0.1311         0.0000         0.0000         0.0000         0.0000         0.1140         0.0100        -0.0000         0.3040         0.2693         0.0000         0.0000         0.0000         0.0000       445.5587       811.4905       369.4423       698.7066         6.6077        10.3990        11.6157        11.6157         0.1053         0.0490         0.8162
      1     15       97.8375        54.3100         0.0000         0.0197         0.6749         0.0485         0.0485         0.3741         0.0000         0.0000         0.0000         0.0000         0.5737         0.0100        -0.0000         0.3040         0.9698         0.0000         0.0000         0.0000         0.0000       404.6473       719.8866       337.2706       626.2874         6.6077        10.4982        11.7530        11.7530         0.1058         0.0490         0.9106
      1     16       97.8375        54.3100         0.0000         0.0006         0.0191         0.0000         0.0000         0.2845         0.0000         0.0000         0.0000         0.0000         0.5956         0.0100        -0.0000         0.3040         0.9930         0.0000         0.0000         0.0000         0.0000       419.4348       627.3082       248.9485       553.7137         6.6077        10.5000        11.5940        11.5940         0.1058         0.0490         0.7612
      1     17       97.8375        54.3100         0.0000         0.0000         0.0006         0.0000         0.0000         0.1861         0.0000         0.0000         0.0000         0.0000         0.5956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       398.3434       508.5925       178.8955       463.9512         6.6077        10.2365        11.3242        11.3242         0.1058         0.0490         0.7286
      1     18       97.8375        54.3100         0.0000         0.0000         0.0000         0.0000         0.0000         0.1051         0.0000         0.0000         0.0000         0.0000         0.5956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       372.7690       426.2272       142.7939       407.1559         6.6077         9.7440        10.8646        10.8646         0.1058         0.0490         0.8426
      1     19       99.2184        55.6909         2.1312         0.6876         0.0627         0.1022         1.3809         0.0000         0.0000         0.0000         0.0000         0.0000         0.5956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       359.0732       365.0396        94.7933       345.9683         6.6077         9.2091        10.3776        10.3776         0.1196         0.0490         0.0000
      1     20       99.2731        55.7457         0.0000         0.0725         0.5604         0.0547         0.0547         0.0000         0.0000         0.0000         0.0000         0.0000         0.5956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       338.1975       344.1430        94.0020       325.0717         6.6077         8.7691         9.9132         9.9132         0.1202         0.0490         0.0000
      1     21       99.2731        55.7457         0.0000         0.0074         0.0651         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.5956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.0977       342.0455        93.0829       322.9742         6.6077         8.4448         9.5089         9.5089         0.1202         0.0490         0.0000
      1     22      100.6569        57.1294         2.1312         0.6943         0.0606         0.1050         1.3838         0.0000         0.0000         0.0000         0.0000         0.0000         0.5956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.6164       340.5409        92.4454       321.4696         6.6077         8.1525         9.1809         9.1809         0.1340         0.0490         0.0000
      1     23      102.5182        58.9907         2.1312         0.8865         0.0778         0.5825         1.8613         0.0000         0.0000         0.0000         0.0000         0.0000         0.5956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.0229       338.9617        92.2497       319.8904         6.6077         7.8358         8.9078         8.9078         0.1526         0.0490         0.0000
      1     24      104.5556        61.0282         2.1312         0.9030         0.0772         0.7587         2.0375         0.0000         0.0000         0.0000         0.0000         0.0000         0.5956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.6136       337.5533        92.1143       318.4820         6.6077         7.5553         8.6743         8.6743         0.1730         0.0490         0.0000
