Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       347.6186       336.3755       124.7060       336.3755        11.9416         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.5660       335.3319       124.3962       335.3319        11.9416         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.5090       334.2916       124.3615       334.2916        11.9416         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.7267       333.5106       124.0849       333.5106        11.9416         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.9756       332.7639       123.8284       332.7639        11.9416         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       356.9546       345.7291       123.3135       345.7291        11.9416         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.4984         0.0000         0.0030         0.0000         0.0000         1.9921         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -35.0240       402.3554       550.9954       385.4090        11.9416         6.6359         7.6979         7.6979         0.1940         0.1942         9.8823
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.9251         0.0000         0.0030         0.0000         0.0000         1.9921         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -634.1908       508.3166      1209.4502       464.5001        11.9416         7.0751         7.8396         7.8396         0.1940         0.1942         9.9422
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         1.3504         0.0000         0.0030         0.0000         0.0000         1.9921         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1267.3613       636.8689      1908.7278       561.0971        11.9416         7.7190         8.2171         8.2171         0.1940         0.1942         9.4214
      1     10      388.4297       194.1997         0.0000         0.0000         0.0000         0.0000         0.0000         1.6701         0.0000         0.0030         0.0000         0.0000         1.9921         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1672.8512       753.3649      2388.3401       652.3434        11.9416         8.4408         8.8662         8.8662         0.1939         0.1942         8.6793
      1     11      388.4267       194.1967         0.0000         0.0000         0.0000         0.0000         0.0000         1.8680         0.0000         0.0030         0.0000         0.0000         1.9921         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1861.7097       830.0387      2636.6943       714.8218        11.9416         9.1161         9.8758         9.8758         0.1939         0.1942         8.1798
      1     12      388.4237       194.1937         0.0000         0.0000         0.0000         0.0000         0.0000         1.9768         0.0000         0.0030         0.0000         0.0000         1.9921         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1926.3308       864.4938      2731.1975       743.7474        11.9416         9.6553        10.6129        10.6129         0.1939         0.1942         7.9669
      1     13      388.4207       194.1906         0.0000         0.0000         0.0000         0.0000         0.0000         2.0031         0.0000         0.0030         0.0000         0.0000         1.9921         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1889.0063       850.4918      2689.0823       732.8565        11.9416        10.1003        11.1931        11.1931         0.1938         0.1942         8.0867
      1     14      388.4176       194.1876         0.0000         0.0000         0.0000         0.0000         0.0000         1.9681         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1794.2400       811.4905      2564.1479       700.9995        11.9416        10.3990        11.6157        11.6157         0.1938         0.1942         8.3497
      1     15      388.4146       194.1846         0.0000         0.0000         0.0000         0.0000         0.0000         1.7827         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1501.4449       719.8866      2211.5288       628.4578        11.9416        10.4982        11.7530        11.7530         0.1938         0.1942         8.9090
      1     16      390.3380       196.1080         3.2107         0.3224         0.9619        -0.0000         1.9264         1.5428         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1154.9623       627.3082      1791.2720       555.4339        11.9416        10.5000        11.5940        11.5940         0.2130         0.1942         9.4372
      1     17      390.3350       196.1049         0.0000         0.0017         0.3207         0.0000         0.0000         1.1517         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -640.4184       508.5925      1196.8193       464.9139        11.9416        10.2365        11.3242        11.3242         0.2129         0.1943        10.4228
      1     18      390.3319       196.1019         0.0000         0.0000         0.0016         0.0000         0.0000         0.6547         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -38.2365       426.2272       587.7580       407.6757        11.9416         9.7440        10.8646        10.8646         0.2128         0.1943         9.4663
      1     19      390.3289       196.0989         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       357.7214       365.0396       129.6096       346.4881        11.9416         9.2091        10.3776        10.3776         0.2128         0.1944         0.0000
      1     20      390.3259       196.0958         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.8425       344.1430       128.2221       325.5915        11.9416         8.7691         9.9132         9.9132         0.2127         0.1944         0.0000
      1     21      390.3228       196.0928         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.7431       342.0455       126.8526       323.4940        11.9416         8.4448         9.5089         9.5089         0.2126         0.1945         0.0000
      1     22      390.3198       196.0898         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.2587       340.5409       125.7653       321.9894        11.9416         8.1525         9.1809         9.1809         0.2125         0.1946         0.0000
      1     23      390.3168       196.0868         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.6670       338.9617       125.3170       320.4102        11.9416         7.8358         8.9078         8.9078         0.2124         0.1946         0.0000
      1     24      390.3138       196.0837         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.2580       337.5533       124.9280       319.0018        11.9416         7.5553         8.6743         8.6743         0.2123         0.1947         0.0000
