Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       348.5414       336.3755        88.1395       336.3755         7.3762         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       347.4884       335.3319        87.9450       335.3319         7.3762         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.4297       334.2916        87.9203       334.2916         7.3762         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.6473       333.5106        87.7514       333.5106         7.3762         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.8961       332.7639        87.5925       332.7639         7.3762         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       357.8760       345.7291        87.2799       345.7291         7.3762         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.2411         0.0000         0.0030         0.0000         0.0000         1.9951         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       223.8939       402.3554       259.4667       385.3098         7.3762         6.6359         7.6979         7.6979         0.1940         0.1942         3.9038
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.4390         0.0000         0.0030         0.0000         0.0000         1.9951         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        36.1882       508.3166       520.8391       464.2934         7.3762         7.0751         7.8396         7.8396         0.1940         0.1942         3.8956
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         0.6138         0.0000         0.0030         0.0000         0.0000         1.9951         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -155.2898       636.8689       801.1458       560.8254         7.3762         7.7190         8.2171         8.2171         0.1940         0.1942         3.6935
      1     10      390.4326       196.2026         3.2107         0.5503         0.6575         0.0764         2.0028         0.7535         0.0000         0.0030         0.0000         0.0000         1.9951         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -268.5837       753.3649      1002.0095       652.1808         7.3762         8.4408         8.8662         8.8662         0.2140         0.1942         3.4297
      1     11      390.4410       196.2109         0.0000         0.0044         0.5345         0.0114         0.0114         0.8499         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -315.5261       830.0387      1112.4066       714.8285         7.3762         9.1161         9.8758         9.8758         0.2140         0.1943         3.2582
      1     12      390.4379       196.2079         0.0000         0.0000         0.0044         0.0000         0.0000         0.9075         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -329.0690       864.4938      1156.2927       743.8748         7.3762         9.6553        10.6129        10.6129         0.2139         0.1944         3.1863
      1     13      390.4349       196.2049         0.0000         0.0000         0.0000         0.0000         0.0000         0.9299         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -319.2386       850.4918      1137.8152       732.9084         7.3762        10.1003        11.1931        11.1931         0.2138         0.1944         3.2297
      1     14      390.4319       196.2018         0.0000         0.0000         0.0000         0.0000         0.0000         0.9211         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -293.6335       811.4905      1081.2899       700.9329         7.3762        10.3990        11.6157        11.6157         0.2137         0.1945         3.3168
      1     15      390.4289       196.1988         0.0000         0.0000         0.0000         0.0000         0.0000         0.8498         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -216.9487       719.8866       935.2667       628.2299         7.3762        10.4982        11.7530        11.7530         0.2136         0.1945         3.5315
      1     16      390.4258       196.1958         0.0000         0.0000         0.0000         0.0000         0.0000         0.7588         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -130.6080       627.3082       775.2805       555.2214         7.3762        10.5000        11.5940        11.5940         0.2135         0.1946         3.8063
      1     17      390.4228       196.1928         0.0000         0.0000         0.0000         0.0000         0.0000         0.5907         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        14.9675       508.5925       541.6430       464.7939         7.3762        10.2365        11.3242        11.3242         0.2134         0.1947         4.3211
      1     18      390.4198       196.1897         0.0000         0.0000         0.0000         0.0000         0.0000         0.3246         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       234.5293       426.2272       276.9782       407.5577         7.3762         9.7440        10.8646        10.8646         0.2133         0.1947         3.7526
      1     19      390.4167       196.1867         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       358.5258       365.0396        91.1651       346.3702         7.3762         9.2091        10.3776        10.3776         0.2133         0.1948         0.0000
      1     20      390.4137       196.1837         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       337.6485       344.1430        90.3183       325.4735         7.3762         8.7691         9.9132         9.9132         0.2132         0.1948         0.0000
      1     21      390.4107       196.1806         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.5487       342.0455        89.4519       323.3761         7.3762         8.4448         9.5089         9.5089         0.2131         0.1949         0.0000
      1     22      390.4077       196.1776         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.0659       340.5409        88.7913       321.8714         7.3762         8.1525         9.1809         9.1809         0.2130         0.1949         0.0000
      1     23      390.4046       196.1746         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.4733       338.9617        88.5113       320.2922         7.3762         7.8358         8.9078         8.9078         0.2129         0.1950         0.0000
      1     24      390.4016       196.1716         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.0641       337.5533        88.2799       318.8839         7.3762         7.5553         8.6743         8.6743         0.2128         0.1951         0.0000
