Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters. WD2                  
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      183.9400      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      186.8690        99.8140         4.0400         1.0483         0.0628         0.5050         2.9290         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       348.4961       336.3755        86.2528       336.3755         6.6521         7.3168         8.4827         8.4827         0.1236         0.0981         0.0000
      1      2      187.0954       100.0404         0.0000         0.1607         0.6612         0.2264         0.2264         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       347.4431       335.3319        86.1163       335.3319         6.6521         7.1056         8.2984         8.2984         0.1259         0.0981         0.0000
      1      3      187.0954       100.0404         0.0000         0.0245         0.1361         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.3845       334.2916        86.1911       334.2916         6.6521         6.8929         8.1480         8.1480         0.1259         0.0981         0.0000
      1      4      187.0954       100.0404         0.0000         0.0039         0.0206         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.6022       333.5106        86.0641       333.5106         6.6521         6.7355         8.0077         8.0077         0.1259         0.0981         0.0000
      1      5      187.0954       100.0404         0.0000         0.0007         0.0033         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.8509       332.7639        85.9458       332.7639         6.6521         6.5790         7.8687         7.8687         0.1259         0.0981         0.0000
      1      6      187.0954       100.0404         0.0000         0.0001         0.0005         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       357.8307       345.7291        85.6099       345.7291         6.6521         6.4899         7.7463         7.7463         0.1259         0.0981         0.0000
      1      7      187.0954       100.0404         0.0000         0.0000         0.0001         0.0000         0.0000         0.1393         0.0000         0.0000         0.0000         0.0000         1.5125         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       311.5683       402.3554       170.3058       385.3275         6.6521         6.6359         7.6979         7.6979         0.1259         0.0981         1.8643
      1      8      187.0954       100.0404         0.0000         0.0000         0.0000         0.0000         0.0000         0.2727         0.0000         0.0000         0.0000         0.0000         1.5125         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       259.1252       508.3166       299.0087       464.3382         6.6521         7.0751         7.8396         7.8396         0.1259         0.0981         1.8742
      1      9      187.0954       100.0404         0.0000         0.0000         0.0000         0.0000         0.0000         0.4013         0.0000         0.0000         0.0000         0.0000         1.5125         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       185.9522       636.8689       465.4386       560.9048         6.6521         7.7190         8.2171         8.2171         0.1259         0.0981         1.9289
      1     10      188.3292       101.2742         2.0200         0.4429         0.3433         0.0218         1.2338         0.5198         0.0000         0.0000         0.0000         0.0000         1.5125         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       127.9052       753.3649       613.8228       652.2858         6.6521         8.4408         8.8662         8.8662         0.1382         0.0981         1.9431
      1     11      188.3326       101.2776         0.0000         0.0083         0.4312         0.0033         0.0033         0.5966         0.0000         0.0000         0.0000         0.0000         1.8022         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       117.3056       830.0387       689.3475       714.9415         6.6521         9.1161         9.8758         9.8758         0.1382         0.0981         1.8758
      1     12      189.5564       102.5014         2.0200         0.4067         0.3977         0.0119         1.2239         0.6362         0.0000         0.0000         0.0000         0.0000         1.8027         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       127.6782       864.4938       709.7924       743.9858         6.6521         9.6553        10.6129        10.6129         0.1505         0.0981         1.8138
      1     13      189.5569       102.5019         0.0000         0.0048         0.4015         0.0004         0.0004         0.6491         0.0000         0.0000         0.0000         0.0000         1.9209         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       137.8034       850.4918       690.5021       733.0189         6.6521        10.1003        11.1931        11.1931         0.1505         0.0981         1.8097
      1     14      189.5568       102.5018         0.0000         0.0001         0.0047         0.0000         0.0000         0.6370         0.0000         0.0000         0.0000         0.0000         1.9209         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       147.0654       811.4905       650.4409       701.0438         6.6521        10.3990        11.6157        11.6157         0.1505         0.0981         1.8329
      1     15      189.5569       102.5019         0.0000         0.0000         0.0001         0.0000         0.0000         0.5748         0.0000         0.0000         0.0000         0.0000         1.9209         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       177.5920       719.8866       548.6548       628.3259         6.6521        10.4982        11.7530        11.7530         0.1505         0.0981         1.8728
      1     16      192.3120       105.2570         4.0400         0.9411         0.3437         0.3311         2.7551         0.5076         0.0000         0.0000         0.0000         0.0000         1.9209         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       197.0058       627.3082       455.2946       555.2952         6.6521        10.5000        11.5940        11.5940         0.1780         0.0981         1.9961
      1     17      195.9525       108.8975         4.0400         1.0476         0.2930         1.2165         3.6405         0.3954         0.0000         0.0000         0.0000         0.0000         1.9882         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       226.5873       508.5925       335.8368       464.8349         6.6521        10.2365        11.3242        11.3242         0.2144         0.0981         2.3383
      1     18      196.1435       109.0885         0.0000         0.0879         0.7687         0.1910         0.1910         0.1941         0.0000         0.0000         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       323.9347       426.2272       185.2765       407.5775         6.6521         9.7440        10.8646        10.8646         0.2162         0.0982         1.8677
      1     19      196.1435       109.0885         0.0000         0.0087         0.0792         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       358.5003       365.0396        89.0233       346.3900         6.6521         9.2091        10.3776        10.3776         0.2161         0.0983         0.0000
      1     20      199.0771       112.0221         4.0400         1.0484         0.0667         0.5096         2.9336         0.0000         0.0000         0.0000         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       337.6229       344.1430        88.2142       325.4933         6.6521         8.7691         9.9132         9.9132         0.2453         0.0984         0.0000
      1     21      201.1734       114.1184         2.0200         0.8973         0.0748         0.8843         2.0963         0.0000         0.0000         0.0000         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.5232       342.0455        87.2834       323.3958         6.6521         8.4448         9.5089         9.5089         0.2659         0.0988         0.0000
      1     22      204.9478       117.8928         4.0400         1.0891         0.0738         1.3504         3.7744         0.0000         0.0000         0.0000         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.0403       340.5409        86.6271       321.8912         6.6521         8.1525         9.1809         9.1809         0.3025         0.0999         0.0000
      1     23      208.9142       121.8592         4.0400         1.0896         0.0731         1.5424         3.9664         0.0000         0.0000         0.0000         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.4478       338.9617        86.4402       320.3120         6.6521         7.8358         8.9078         8.9078         0.3376         0.1045         0.0000
      1     24      209.1579       122.1029         0.0000         0.1475         0.6984         0.2437         0.2437         0.0000         0.0000         0.0000         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.0386       337.5533        86.3078       318.9036         6.6521         7.5553         8.6743         8.6743         0.3263         0.1183         0.0000
