Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters. WD1                  
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0       91.9700      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1       91.9700        48.4425         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       348.3852       336.3755       103.7194       336.3755         7.3762         7.3168         8.4827         8.4827         0.0472         0.0490         0.0000
      1      2       91.9700        48.4425         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       347.3324       335.3319       103.6259       335.3319         7.3762         7.1056         8.2984         8.2984         0.0472         0.0490         0.0000
      1      3       91.9700        48.4425         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.2740       334.2916       103.8525       334.2916         7.3762         6.8929         8.1480         8.1480         0.0472         0.0490         0.0000
      1      4       93.3505        49.8230         2.1312         0.6863         0.0645         0.1017         1.3805         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.4916       333.5106       103.7488       333.5106         7.3762         6.7355         8.0077         8.0077         0.0610         0.0490         0.0000
      1      5       93.4165        49.8890         0.0000         0.1117         0.5086         0.0660         0.0660         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.7403       332.7639       103.6547       332.7639         7.3762         6.5790         7.8687         7.8687         0.0616         0.0490         0.0000
      1      6       93.4165        49.8890         0.0000         0.0185         0.0932         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       357.7202       345.7291       103.2014       345.7291         7.3762         6.4899         7.7463         7.7463         0.0616         0.0490         0.0000
      1      7       94.7938        51.2663         2.1312         0.6722         0.1002         0.0986         1.3773         0.0020         0.0000         0.0000         0.0000         0.0000         0.0015         0.0100        -0.0000         0.3040         0.0174         0.0000         0.0000         0.0000         0.0000       338.9039       402.3554       160.1314       385.3637         7.3762         6.6359         7.6979         7.6979         0.0754         0.0490         1.2118
      1      8       94.8461        51.3186         0.0000         0.0762         0.5438         0.0523         0.0523         0.0212         0.0000         0.0000         0.0000         0.0000         0.0152         0.0100        -0.0000         0.3040         0.0776         0.0000         0.0000         0.0000         0.0000       327.9296       508.3166       247.9862       464.4315         7.3762         7.0751         7.8396         7.8396         0.0759         0.0490         1.2354
      1      9       94.8461        51.3186         0.0000         0.0057         0.0705         0.0000         0.0000         0.0246         0.0000         0.0000         0.0000         0.0000         0.0164         0.0100        -0.0000         0.3040         0.0544         0.0000         0.0000         0.0000         0.0000       314.0552       636.8689       356.7344       561.0682         7.3762         7.7190         8.2171         8.2171         0.0759         0.0490         1.2493
      1     10       94.8461        51.3186         0.0000         0.0002         0.0054         0.0000         0.0000         0.0260         0.0000         0.0000         0.0000         0.0000         0.0164         0.0100        -0.0000         0.3040         0.0391         0.0000         0.0000         0.0000         0.0000       276.9660       753.3649       485.4758       652.4891         7.3762         8.4408         8.8662         8.8662         0.0759         0.0490         1.3661
      1     11       94.8461        51.3186         0.0000         0.0000         0.0002         0.0000         0.0000         0.0257         0.0000         0.0000         0.0000         0.0000         0.0164         0.0100        -0.0000         0.3040         0.0343         0.0000         0.0000         0.0000         0.0000       306.4166       830.0387       522.6638       715.1487         7.3762         9.1161         9.8758         9.8758         0.0759         0.0490         1.2516
      1     12       96.1641        52.6366         2.1312         0.4650         0.3482         0.0393         1.3180         0.0260         0.0000         0.0000         0.0000         0.0000         0.0164         0.0100        -0.0000         0.3040         0.0305         0.0000         0.0000         0.0000         0.0000       278.8903       864.4938       581.8730       744.1876         7.3762         9.6553        10.6129        10.6129         0.0891         0.0490         1.3414
      1     13       97.6575        54.1300         2.1312         0.6216         0.4813         0.2147         1.4934         0.1419         0.0000         0.0000         0.0000         0.0000         0.0994         0.0100        -0.0000         0.3040         0.1792         0.0000         0.0000         0.0000         0.0000       296.5419       850.4918       555.2801       733.2223         7.3762        10.1003        11.1931        11.1931         0.1040         0.0490         1.2984
      1     14       97.6808        54.1534         0.0000         0.0110         0.5872         0.0234         0.0234         0.4773         0.0000         0.0000         0.0000         0.0000         0.4754         0.0100        -0.0000         0.3040         0.8745         0.0000         0.0000         0.0000         0.0000       347.6456       811.4905       473.8414       701.2520         7.3762        10.3990        11.6157        11.6157         0.1043         0.0490         1.1371
      1     15       97.6809        54.1534         0.0000         0.0002         0.0108         0.0000         0.0000         0.4515         0.0000         0.0000         0.0000         0.0000         0.4848         0.0100        -0.0000         0.3040         0.9099         0.0000         0.0000         0.0000         0.0000       323.0605       719.8866       426.3776       628.5170         7.3762        10.4982        11.7530        11.7530         0.1043         0.0490         1.2437
      1     16       97.6809        54.1534         0.0000         0.0000         0.0002         0.0000         0.0000         0.3886         0.0000         0.0000         0.0000         0.0000         0.4848         0.0100        -0.0000         0.3040         0.9473         0.0000         0.0000         0.0000         0.0000       326.9178       627.3082       347.9833       555.4504         7.3762        10.5000        11.5940        11.5940         0.1043         0.0490         1.2608
      1     17       97.6809        54.1534         0.0000         0.0000         0.0000         0.0000         0.0000         0.2976         0.0000         0.0000         0.0000         0.0000         0.4848         0.0100        -0.0000         0.3040         0.9658         0.0000         0.0000         0.0000         0.0000       316.6189       508.5925       267.4153       464.9229         7.3762        10.2365        11.3242        11.3242         0.1043         0.0490         1.4769
      1     18       97.6809        54.1534         0.0000         0.0000         0.0000         0.0000         0.0000         0.1464         0.0000         0.0000         0.0000         0.0000         0.4848         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       353.2578       426.2272       173.6643       407.6178         7.3762         9.7440        10.8646        10.8646         0.1043         0.0490         1.2326
      1     19       99.0599        55.5324         2.1312         0.6819         0.0703         0.1003         1.3791         0.0000         0.0000         0.0000         0.0000         0.0000         0.4848         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       358.4299       365.0396       106.8538       346.4302         7.3762         9.2091        10.3776        10.3776         0.1180         0.0490         0.0000
      1     20       99.1130        55.5855         0.0000         0.0700         0.5588         0.0531         0.0531         0.0000         0.0000         0.0000         0.0000         0.0000         0.4848         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       337.5522       344.1430       105.8877       325.5336         7.3762         8.7691         9.9132         9.9132         0.1186         0.0490         0.0000
      1     21       99.1130        55.5855         0.0000         0.0070         0.0630         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.4848         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.4526       342.0455       104.6385       323.4361         7.3762         8.4448         9.5089         9.5089         0.1186         0.0490         0.0000
      1     22      102.2356        58.7081         4.2625         1.0696         0.0774         0.5650         3.1225         0.0000         0.0000         0.0000         0.0000         0.0000         0.4848         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.9695       340.5409       103.8197       321.9315         7.3762         8.1525         9.1809         9.1809         0.1498         0.0490         0.0000
      1     23      104.4410        60.9135         2.1312         0.9083         0.0872         0.9267         2.2054         0.0000         0.0000         0.0000         0.0000         0.0000         0.4848         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.3770       338.9617       103.7098       320.3523         7.3762         7.8358         8.9078         8.9078         0.1719         0.0490         0.0000
      1     24      104.5824        61.0550         0.0000         0.1166         0.6502         0.1415         0.1415         0.0000         0.0000         0.0000         0.0000         0.0000         0.4848         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.9678       337.5533       103.6740       318.9439         7.3762         7.5553         8.6743         8.6743         0.1733         0.0490         0.0000
