Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       347.2021       336.3755        96.4041       336.3755         6.6065         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.1502       335.3319        96.4038       335.3319         6.6065         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.0938       334.2916        96.8111       334.2916         6.6065         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.3116       333.5106        96.7689       333.5106         6.6065         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.5605       332.7639        96.7372       332.7639         6.6065         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       356.5392       345.7291        96.2136       345.7291         6.6065         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.0928         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.0679       402.3554       145.6748       385.7629         6.6065         6.6359         7.6979         7.6979         0.1940         0.1942         1.0804
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.1880         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       354.6846       508.3166       212.6274       465.4569         6.6065         7.0751         7.8396         7.8396         0.1940         0.1942         1.0166
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         0.2705         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       380.1877       636.8689       281.7890       562.8649         6.6065         7.7190         8.2171         8.2171         0.1940         0.1942         0.9322
      1     10      388.4297       194.1997         0.0000         0.0000         0.0000         0.0000         0.0000         0.3545         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       396.1018       753.3649       357.5678       654.7526         6.6065         8.4408         8.8662         8.8662         0.1939         0.1942         0.9428
      1     11      388.4267       194.1967         0.0000         0.0000         0.0000         0.0000         0.0000         0.4452         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       371.1538       830.0387       449.9240       717.4888         6.6065         9.1161         9.8758         9.8758         0.1939         0.1942         1.0717
      1     12      388.4237       194.1937         0.0000         0.0000         0.0000         0.0000         0.0000         0.4695         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       401.1369       864.4938       451.9841       746.4728         6.6065         9.6553        10.6129        10.6129         0.1939         0.1942         0.9976
      1     13      388.4207       194.1906         0.0000         0.0000         0.0000         0.0000         0.0000         0.5704         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       284.9046       850.4918       559.6027       735.5186         6.6065        10.1003        11.1931        11.1931         0.1938         0.1942         1.3654
      1     14      388.4176       194.1876         0.0000         0.0000         0.0000         0.0000         0.0000         0.5444         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       302.9671       811.4905       511.5234       703.5861         6.6065        10.3990        11.6157        11.6157         0.1938         0.1942         1.3208
      1     15      388.4146       194.1846         0.0000         0.0000         0.0000         0.0000         0.0000         0.4881         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       304.2468       719.8866       438.1530       630.6323         6.6065        10.4982        11.7530        11.7530         0.1938         0.1942         1.3550
      1     16      388.4116       194.1815         0.0000         0.0000         0.0000         0.0000         0.0000         0.3586         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       367.3566       627.3082       299.6793       557.1514         6.6065        10.5000        11.5940        11.5940         0.1938         0.1942         1.0614
      1     17      388.4086       194.1785         0.0000         0.0000         0.0000         0.0000         0.0000         0.2269         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       375.1763       508.5925       200.3595       465.8866         6.6065        10.2365        11.3242        11.3242         0.1937         0.1942         0.9377
      1     18      388.4055       194.1755         0.0000         0.0000         0.0000         0.0000         0.0000         0.1312         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       360.3326       426.2272       158.1073       408.0621         6.6065         9.7440        10.8646        10.8646         0.1937         0.1942         1.1001
      1     19      388.4025       194.1725         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       357.6922       365.0396        99.3015       346.8746         6.6065         9.2091        10.3776        10.3776         0.1937         0.1942         0.0000
      1     20      388.3995       194.1694         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.8124       344.1430        98.3321       325.9779         6.6065         8.7691         9.9132         9.9132         0.1936         0.1942         0.0000
      1     21      390.6111       196.3810         3.2107         0.9261         0.0699         0.2882         2.2146         0.0000         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.7131       342.0455        96.9227       323.8805         6.6065         8.4448         9.5089         9.5089         0.2158         0.1942         0.0000
      1     22      390.7544       196.5244         0.0000         0.1103         0.6695         0.1464         0.1464         0.0000         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.2278       340.5409        96.0538       322.3758         6.6065         8.1525         9.1809         9.1809         0.2171         0.1943         0.0000
      1     23      390.7514       196.5214         0.0000         0.0123         0.0980         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.6369       338.9617        96.0941       320.7966         6.6065         7.8358         8.9078         8.9078         0.2170         0.1944         0.0000
      1     24      390.7484       196.5183         0.0000         0.0014         0.0108         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.2277       337.5533        96.2119       319.3882         6.6065         7.5553         8.6743         8.6743         0.2169         0.1944         0.0000
