Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters. WD4                  
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      367.8800      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      369.8026       195.6929         2.8417         0.8538         0.0639         0.2189         1.9239         0.0000         0.0000         0.0013         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       349.6224       336.3755        93.7832       336.3755         6.6077         7.3168         8.4827         8.4827         0.2078         0.1961         0.0000
      1      2      372.4341       198.3247         2.8417         0.9851         0.0776         0.9278         2.6328         0.0000         0.0000         0.0013         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       348.5686       335.3319        93.6454       335.3319         6.6077         7.1056         8.2984         8.2984         0.2341         0.1961         0.0000
      1      3      375.1941       201.0849         2.8417         0.9882         0.0772         1.0563         2.7613         0.0000         0.0000         0.0013         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       347.5082       334.2916        93.7174       334.2916         6.6077         6.8929         8.1480         8.1480         0.2614         0.1963         0.0000
      1      4      377.9572       203.8483         2.8417         0.9887         0.0768         1.0594         2.7644         0.0000         0.0000         0.0013         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.7256       333.5106        93.5926       333.5106         6.6077         6.7355         8.0077         8.0077         0.2882         0.1972         0.0000
      1      5      380.7210       206.6124         2.8417         0.9888         0.0764         1.0602         2.7652         0.0000         0.0000         0.0013         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.9742       332.7639        93.4748       332.7639         6.6077         6.5790         7.8687         7.8687         0.3131         0.1999         0.0000
      1      6      383.4854       209.3770         2.8417         0.9890         0.0759         1.0607         2.7657         0.0000         0.0000         0.0013         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       358.9554       345.7291        93.1452       345.7291         6.6077         6.4899         7.7463         7.7463         0.3342         0.2064         0.0000
      1      7      386.2287       212.1206         2.8417         0.9822         0.1038         1.0396         2.7446         0.0645         0.0000         0.0013         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       362.3392       402.3554       128.3786       384.8980         6.6077         6.6359         7.6979         7.6979         0.3491         0.2189         0.6979
      1      8      388.9360       214.8282         2.8417         0.9716         0.1436         1.0036         2.7086         0.1361         0.0000         0.0013         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       393.4527       508.3166       176.7989       463.2502         6.6077         7.0751         7.8396         7.8396         0.3575         0.2374         0.6583
      1      9      391.5967       217.4891         2.8417         0.9578         0.1935         0.9570         2.6620         0.2083         0.0000         0.0013         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       433.5442       636.8689       235.4575       558.9805         6.6077         7.7190         8.2171         8.2171         0.3612         0.2600         0.6436
      1     10      394.1968       220.0895         2.8417         0.9385         0.2594         0.8965         2.6015         0.2918         0.0000         0.0013         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       451.8141       753.3649       310.7852       649.7631         6.6077         8.4408         8.8662         8.8662         0.3623         0.2841         0.7183
      1     11      396.7542       222.6471         2.8417         0.9275         0.2940         0.8536         2.5586         0.3429         0.0000         0.0013         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       482.3687       830.0387       346.4870       712.2487         6.6077         9.1161         9.8758         9.8758         0.3624         0.3074         0.6978
      1     12      399.2724       225.1656         2.8417         0.9140         0.3356         0.8145         2.5195         0.3975         0.0000         0.0013         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       469.4843       864.4938       390.6128       741.3204         6.6077         9.6553        10.6129        10.6129         0.3620         0.3275         0.7766
      1     13      401.7768       227.6703         2.8417         0.9126         0.3373         0.8008         2.5058         0.4126         0.0000         0.0013         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       461.9074       850.4918       388.2052       730.3628         6.6077        10.1003        11.1931        11.1931         0.3617         0.3426         0.7936
      1     14      404.3097       230.2034         2.8417         0.9257         0.2944         0.8292         2.5342         0.3710         0.0000         0.0013         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       483.4816       811.4905       335.8337       698.3853         6.6077        10.3990        11.6157        11.6157         0.3618         0.3520         0.6903
      1     15      406.8689       232.7629         2.8417         0.9325         0.2744         0.8555         2.5605         0.3506         0.0000         0.0013         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       433.7579       719.8866       312.0827       626.0096         6.6077        10.4982        11.7530        11.7530         0.3622         0.3572         0.7908
      1     16      409.4799       235.3742         2.8417         0.9515         0.2104         0.9073         2.6123         0.2647         0.0000         0.0013         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       433.6943       627.3082       238.6231       553.5003         6.6077        10.5000        11.5940        11.5940         0.3628         0.3599         0.6867
      1     17      412.1537       238.0482         2.8417         0.9690         0.1491         0.9700         2.6750         0.1634         0.0000         0.0013         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       411.4187       508.5925       169.4324       463.8324         6.6077        10.2365        11.3242        11.3242         0.3638         0.3616         0.6112
      1     18      414.8657       240.7605         2.8417         0.9769         0.1205         1.0083         2.7133         0.0916         0.0000         0.0013         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       379.2413       426.2272       138.1261       407.0986         6.6077         9.7440        10.8646        10.8646         0.3646         0.3628         0.7104
      1     19      417.6125       243.5076         2.8417         0.9865         0.0839         1.0432         2.7482         0.0000         0.0000         0.0013         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       359.1465       365.0396        96.5327       345.9111         6.6077         9.2091        10.3776        10.3776         0.3653         0.3637         0.0000
      1     20      420.3698       246.2651         2.8417         0.9872         0.0824         1.0536         2.7586         0.0000         0.0000         0.0013         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       338.2711       344.1430        95.7365       325.0145         6.6077         8.7691         9.9132         9.9132         0.3659         0.3644         0.0000
      1     21      423.1287       249.0243         2.8417         0.9876         0.0810         1.0552         2.7602         0.0000         0.0000         0.0013         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.1713       342.0455        94.7969       322.9170         6.6077         8.4448         9.5089         9.5089         0.3663         0.3649         0.0000
      1     22      425.8889       251.7847         2.8417         0.9879         0.0799         1.0564         2.7614         0.0000         0.0000         0.0013         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.6902       340.5409        94.1528       321.4124         6.6077         8.1525         9.1809         9.1809         0.3666         0.3652         0.0000
      1     23      428.6497       254.5459         2.8417         0.9881         0.0792         1.0572         2.7622         0.0000         0.0000         0.0013         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.0965       338.9617        93.9650       319.8331         6.6077         7.8358         8.9078         8.9078         0.3667         0.3656         0.0000
      1     24      431.4113       257.3077         2.8417         0.9883         0.0786         1.0579         2.7629         0.0000         0.0000         0.0013         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.6871       337.5533        93.8399       318.4248         6.6077         7.5553         8.6743         8.6743         0.3669         0.3659         0.0000
