Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       347.5905       336.3755       165.0715       336.3755        11.8576         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.5381       335.3319       164.9915       335.3319        11.8576         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.4810       334.2916       165.5047       334.2916        11.8576         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.6985       333.5106       165.3832       333.5106        11.8576         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.9477       332.7639       165.2780       332.7639        11.8576         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       356.9266       345.7291       164.4809       345.7291        11.8576         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.1893         0.0000         0.0030         0.0000         0.0000         1.9922         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       288.9125       402.3554       268.7216       385.3256        11.8576         6.6359         7.6979         7.6979         0.1940         0.1942         2.3044
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.3571         0.0000         0.0030         0.0000         0.0000         1.9922         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       212.0326       508.3166       417.3868       464.3170        11.8576         7.0751         7.8396         7.8396         0.1940         0.1942         2.2247
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         0.5063         0.0000         0.0030         0.0000         0.0000         1.9922         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       133.4676       636.8689       584.1021       560.7482        11.8576         7.7190         8.2171         8.2171         0.1940         0.1942         2.1228
      1     10      388.4297       194.1997         0.0000         0.0000         0.0000         0.0000         0.0000         0.6447         0.0000         0.0030         0.0000         0.0000         1.9922         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        71.6019       753.3649       734.1729       651.7207        11.8576         8.4408         8.8662         8.8662         0.1939         0.1942         2.0723
      1     11      388.4267       194.1967         0.0000         0.0000         0.0000         0.0000         0.0000         0.7580         0.0000         0.0030         0.0000         0.0000         1.9921         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        31.1193       830.0387       842.9561       714.0146        11.8576         9.1161         9.8758         9.8758         0.1939         0.1942         2.0671
      1     12      388.4237       194.1937         0.0000         0.0000         0.0000         0.0000         0.0000         0.8585         0.0000         0.0030         0.0000         0.0000         1.9921         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -31.3195       864.4938       938.6547       742.8849        11.8576         9.6553        10.6129        10.6129         0.1939         0.1942         2.2095
      1     13      390.4236       196.1936         3.2107         0.5418         0.6659         0.0765         2.0029         0.9166         0.0000         0.0030         0.0000         0.0000         1.9921         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -74.8024       850.4918       975.4629       732.0317        11.8576        10.1003        11.1931        11.1931         0.2139         0.1942         2.3920
      1     14      390.4309       196.2009         0.0000         0.0031         0.5283         0.0104         0.0104         0.9356         0.0000         0.0030         0.0000         0.0000         1.9974         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -108.3002       811.4905       980.0903       700.2523        11.8576        10.3990        11.6157        11.6157         0.2139         0.1943         2.6195
      1     15      390.4279       196.1979         0.0000         0.0000         0.0031         0.0000         0.0000         0.7828         0.0000         0.0030         0.0000         0.0000         1.9974         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        36.3465       719.8866       766.2615       627.9494        11.8576        10.4982        11.7530        11.7530         0.2138         0.1943         2.3921
      1     16      390.4249       196.1949         0.0000         0.0000         0.0000         0.0000         0.0000         0.6400         0.0000         0.0030         0.0000         0.0000         1.9974         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       131.2844       627.3082       595.8583       555.1639        11.8576        10.5000        11.5940        11.5940         0.2137         0.1944         2.2826
      1     17      390.4219       196.1918         0.0000         0.0000         0.0000         0.0000         0.0000         0.4604         0.0000         0.0030         0.0000         0.0000         1.9974         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       213.0874       508.5925       424.9352       464.7902        11.8576        10.2365        11.3242        11.3242         0.2136         0.1945         2.3806
      1     18      390.4189       196.1888         0.0000         0.0000         0.0000         0.0000         0.0000         0.2611         0.0000         0.0030         0.0000         0.0000         1.9974         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       298.6492       426.2272       290.7350       407.5808        11.8576         9.7440        10.8646        10.8646         0.2135         0.1945         2.3176
      1     19      390.4158       196.1858         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9974         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       356.7753       365.0396       170.0195       345.5699        11.8576         9.2091        10.3776        10.3776         0.2134         0.1946         0.0000
      1     20      390.4128       196.1828         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9974         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.8963       344.1430       168.4355       324.6733        11.8576         8.7691         9.9132         9.9132         0.2133         0.1946         0.0000
      1     21      390.4098       196.1797         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9974         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.7969       342.0455       166.2612       322.5758        11.8576         8.4448         9.5089         9.5089         0.2132         0.1947         0.0000
      1     22      390.4067       196.1767         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9974         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.3125       340.5409       164.8811       321.0712        11.8576         8.1525         9.1809         9.1809         0.2132         0.1948         0.0000
      1     23      390.4037       196.1737         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9974         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.7208       338.9617       164.8189       319.4919        11.8576         7.8358         8.9078         8.9078         0.2131         0.1948         0.0000
      1     24      390.4007       196.1706         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9974         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.3114       337.5533       164.8818       318.0836        11.8576         7.5553         8.6743         8.6743         0.2130         0.1949         0.0000
