Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.3353       336.3755       129.8515       336.3755        12.1471         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.2840       335.3319       129.6042       335.3319        12.1471         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.2286       334.2916       129.7349       334.2916        12.1471         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.4462       333.5106       129.4947       333.5106        12.1471         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       342.6959       332.7639       129.2765       332.7639        12.1471         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       355.6733       345.7291       128.6572       345.7291        12.1471         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.4983         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -30.8522       402.3554       550.5897       385.8326        12.1471         6.6359         7.6979         7.6979         0.1940         0.1942         9.7737
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.9307         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -633.6071       508.3166      1211.4182       465.6007        12.1471         7.0751         7.8396         7.8396         0.1940         0.1942         9.9411
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         1.3592         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1268.4943       636.8689      1910.8444       563.0668        12.1471         7.7190         8.2171         8.2171         0.1940         0.1942         9.4356
      1     10      388.4297       194.1997         0.0000         0.0000         0.0000         0.0000         0.0000         1.6814         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1675.2794       753.3649      2390.9712       654.7413        12.1471         8.4408         8.8662         8.8662         0.1939         0.1942         8.6967
      1     11      388.4267       194.1967         0.0000         0.0000         0.0000         0.0000         0.0000         1.8811         0.0000         0.0030         0.0000         0.0000         1.9919         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1864.2023       830.0387      2640.0781       717.2804        12.1471         9.1161         9.8758         9.8758         0.1939         0.1942         8.1955
      1     12      388.4237       194.1937         0.0000         0.0000         0.0000         0.0000         0.0000         1.9906         0.0000         0.0030         0.0000         0.0000         1.9919         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1928.3860       864.4938      2734.6094       746.1492        12.1471         9.6553        10.6129        10.6129         0.1939         0.1942         7.9800
      1     13      388.4207       194.1906         0.0000         0.0000         0.0000         0.0000         0.0000         2.0172         0.0000         0.0030         0.0000         0.0000         1.9919         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1890.3373       850.4918      2692.4448       735.2712        12.1471        10.1003        11.1931        11.1931         0.1938         0.1942         8.0982
      1     14      388.4176       194.1876         0.0000         0.0000         0.0000         0.0000         0.0000         1.9827         0.0000         0.0030         0.0000         0.0000         1.9919         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1796.5475       811.4905      2568.9282       703.4582        12.1471        10.3990        11.6157        11.6157         0.1938         0.1942         8.3654
      1     15      388.4146       194.1846         0.0000         0.0000         0.0000         0.0000         0.0000         1.8029         0.0000         0.0030         0.0000         0.0000         1.9919         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1515.5396       719.8866      2228.6943       630.7051        12.1471        10.4982        11.7530        11.7530         0.1938         0.1942         8.9773
      1     16      388.4116       194.1815         0.0000         0.0000         0.0000         0.0000         0.0000         1.5916         0.0000         0.0030         0.0000         0.0000         1.9919         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1219.1458       627.3082      1857.6774       557.2942        12.1471        10.5000        11.5940        11.5940         0.1938         0.1942         9.8026
      1     17      388.4086       194.1785         0.0000         0.0000         0.0000         0.0000         0.0000         1.2132         0.0000         0.0030         0.0000         0.0000         1.9919         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -722.8354       508.5925      1281.2499       465.9660        12.1471        10.2365        11.3242        11.3242         0.1937         0.1942        11.2009
      1     18      388.4055       194.1755         0.0000         0.0000         0.0000         0.0000         0.0000         0.6576         0.0000         0.0030         0.0000         0.0000         1.9919         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -37.2012       426.2272       591.1113       408.1464        12.1471         9.7440        10.8646        10.8646         0.1937         0.1942         9.4390
      1     19      388.4025       194.1725         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9919         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       356.9102       365.0396       134.9128       346.9589        12.1471         9.2091        10.3776        10.3776         0.1937         0.1942         0.0000
      1     20      390.6008       196.3708         3.2107         0.9135         0.0959         0.2749         2.2013         0.0000         0.0000         0.0030         0.0000         0.0000         1.9919         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.0291       344.1430       133.4167       326.0623        12.1471         8.7691         9.9132         9.9132         0.2156         0.1942         0.0000
      1     21      390.7342       196.5042         0.0000         0.0974         0.6797         0.1364         0.1364         0.0000         0.0000         0.0030         0.0000         0.0000         1.9919         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.9300       342.0455       131.7874       323.9648        12.1471         8.4448         9.5089         9.5089         0.2169         0.1943         0.0000
      1     22      390.7311       196.5011         0.0000         0.0097         0.0878         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9919         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.4430       340.5409       130.5712       322.4601        12.1471         8.1525         9.1809         9.1809         0.2168         0.1944         0.0000
      1     23      390.7281       196.4981         0.0000         0.0010         0.0087         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9919         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.8527       338.9617       130.2279       320.8809        12.1471         7.8358         8.9078         8.9078         0.2167         0.1944         0.0000
      1     24      390.7251       196.4951         0.0000         0.0001         0.0009         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9919         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.4437       337.5533       129.9544       319.4726        12.1471         7.5553         8.6743         8.6743         0.2166         0.1945         0.0000
