Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       348.4425       336.3755        82.8207       336.3755         6.6521         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       347.3897       335.3319        82.6667       335.3319         6.6521         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.3310       334.2916        82.6975       334.2916         6.6521         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.5488       333.5106        82.5589       333.5106         6.6521         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.7975       332.7639        82.4293       332.7639         6.6521         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       357.7773       345.7291        82.1177       345.7291         6.6521         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.1737         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       282.3361       402.3554       195.9857       385.3460         6.6521         6.6359         7.6979         7.6979         0.1940         0.1942         2.5492
      1      8      390.5666       196.3366         3.2107         0.8298         0.2501         0.2044         2.1308         0.3306         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       179.3945       508.3166       374.3399       464.3855         6.6521         7.0751         7.8396         7.8396         0.2153         0.1942         2.6035
      1      9      390.6457       196.4156         0.0000         0.0457         0.7021         0.0821         0.0821         0.4691         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        70.0436       636.8689       575.4142       560.9880         6.6521         7.7190         8.2171         8.2171         0.2160         0.1943         2.5344
      1     10      390.6426       196.4126         0.0000         0.0012         0.0445         0.0000         0.0000         0.5778         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        16.0256       753.3649       718.7651       652.3915         6.6521         8.4408         8.8662         8.8662         0.2159         0.1944         2.3674
      1     11      390.6396       196.4096         0.0000         0.0000         0.0011         0.0000         0.0000         0.6551         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000         0.5751       830.0387       798.4613       715.0513         6.6521         9.1161         9.8758         9.8758         0.2158         0.1944         2.2533
      1     12      390.6366       196.4065         0.0000         0.0000         0.0000         0.0000         0.0000         0.7052         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        -5.1261       864.4938       834.7065       744.0929         6.6521         9.6553        10.6129        10.6129         0.2157         0.1945         2.2181
      1     13      390.6335       196.4035         0.0000         0.0000         0.0000         0.0000         0.0000         0.7255         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        -1.3960       850.4918       821.9318       733.1265         6.6521        10.1003        11.1931        11.1931         0.2156         0.1946         2.2478
      1     14      390.6305       196.4005         0.0000         0.0000         0.0000         0.0000         0.0000         0.7234         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000         1.8528       811.4905       787.7830       701.1533         6.6521        10.3990        11.6157        11.6157         0.2155         0.1947         2.3280
      1     15      390.6275       196.3975         0.0000         0.0000         0.0000         0.0000         0.0000         0.6675         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        37.4868       719.8866       681.5612       628.4243         6.6521        10.4982        11.7530        11.7530         0.2154         0.1947         2.4685
      1     16      390.6245       196.3944         0.0000         0.0000         0.0000         0.0000         0.0000         0.5847         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        91.7648       627.3082       553.4720       555.3737         6.6521        10.5000        11.5940        11.5940         0.2153         0.1948         2.5830
      1     17      390.6214       196.3914         0.0000         0.0000         0.0000         0.0000         0.0000         0.4277         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       191.0994       508.5925       364.9001       464.8792         6.6521        10.2365        11.3242        11.3242         0.2152         0.1949         2.6709
      1     18      390.6184       196.3884         0.0000         0.0000         0.0000         0.0000         0.0000         0.2353         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       296.4087       426.2272       209.3495       407.5981         6.6521         9.7440        10.8646        10.8646         0.2151         0.1949         2.4526
      1     19      390.6154       196.3853         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       358.4673       365.0396        85.5722       346.4105         6.6521         9.2091        10.3776        10.3776         0.2150         0.1950         0.0000
      1     20      390.6123       196.3823         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       337.5898       344.1430        84.7834       325.5139         6.6521         8.7691         9.9132         9.9132         0.2149         0.1951         0.0000
      1     21      390.6093       196.3793         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.4903       342.0455        83.9211       323.4164         6.6521         8.4448         9.5089         9.5089         0.2148         0.1951         0.0000
      1     22      390.6063       196.3763         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.0073       340.5409        83.2919       321.9118         6.6521         8.1525         9.1809         9.1809         0.2147         0.1952         0.0000
      1     23      390.6033       196.3732         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.4148       338.9617        83.0753       320.3326         6.6521         7.8358         8.9078         8.9078         0.2146         0.1953         0.0000
      1     24      390.6002       196.3702         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.0056       337.5533        82.9081       318.9242         6.6521         7.5553         8.6743         8.6743         0.2145         0.1953         0.0000
