Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.0750       336.3755       187.6742       336.3755        14.8805         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.0240       335.3319       187.5377       335.3319        14.8805         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.9691       334.2916       188.1033       334.2916        14.8805         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      390.6338       196.4038         3.2107         0.8977         0.1271         0.2595         2.1859         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.1865       333.5106       187.9194       333.5106        14.8805         6.7355         8.0077         8.0077         0.2160         0.1942         0.0000
      1      5      390.7741       196.5441         0.0000         0.1328         0.6216         0.1433         0.1433         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       342.4364       332.7639       187.7609       332.7639        14.8805         6.5790         7.8687         7.8687         0.2173         0.1943         0.0000
      1      6      390.7711       196.5410         0.0000         0.0186         0.1141         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       355.4136       345.7291       186.7852       345.7291        14.8805         6.4899         7.7463         7.7463         0.2172         0.1944         0.0000
      1      7      390.7681       196.5380         0.0000         0.0014         0.0172         0.0000         0.0000         0.4310         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        89.3757       402.3554       487.2811       385.9147        14.8805         6.6359         7.6979         7.6979         0.2171         0.1945         6.8757
      1      8      390.7650       196.5350         0.0000         0.0000         0.0014         0.0000         0.0000         0.8116         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -329.2111       508.3166       965.8868       465.8157        14.8805         7.0751         7.8396         7.8396         0.2170         0.1945         7.0827
      1      9      390.7620       196.5320         0.0000         0.0000         0.0000         0.0000         0.0000         1.1976         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -811.5404       636.8689      1517.7252       563.4349        14.8805         7.7190         8.2171         8.2171         0.2169         0.1946         6.9748
      1     10      390.7590       196.5289         0.0000         0.0000         0.0000         0.0000         0.0000         1.4913         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1117.3901       753.3649      1900.9576       655.1990        14.8805         8.4408         8.8662         8.8662         0.2168         0.1947         6.5044
      1     11      390.7560       196.5259         0.0000         0.0000         0.0000         0.0000         0.0000         1.6927         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1274.7616       830.0387      2123.7024       717.7453        14.8805         9.1161         9.8758         9.8758         0.2166         0.1948         6.2137
      1     12      390.7529       196.5229         0.0000         0.0000         0.0000         0.0000         0.0000         1.7999         0.0000         0.0030         0.0000         0.0000         1.9972         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1324.5160       864.4938      2206.4363       746.5995        14.8805         9.6553        10.6129        10.6129         0.2165         0.1948         6.0673
      1     13      390.7499       196.5199         0.0000         0.0000         0.0000         0.0000         0.0000         1.8256         0.0000         0.0030         0.0000         0.0000         1.9972         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1289.4675       850.4918      2167.9531       735.7255        14.8805        10.1003        11.1931        11.1931         0.2164         0.1949         6.1335
      1     14      390.7469       196.5168         0.0000         0.0000         0.0000         0.0000         0.0000         1.7932         0.0000         0.0030         0.0000         0.0000         1.9972         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1216.3362       811.4905      2066.4998       703.9252        14.8805        10.3990        11.6157        11.6157         0.2163         0.1950         6.3136
      1     15      390.7438       196.5138         0.0000         0.0000         0.0000         0.0000         0.0000         1.6189         0.0000         0.0030         0.0000         0.0000         1.9972         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -992.2201       719.8866      1780.7682       631.1375        14.8805        10.4982        11.7530        11.7530         0.2162         0.1951         6.6788
      1     16      390.7408       196.5108         0.0000         0.0000         0.0000         0.0000         0.0000         1.4178         0.0000         0.0030         0.0000         0.0000         1.9972         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -767.0558       627.3082      1479.2655       557.6645        14.8805        10.5000        11.5940        11.5940         0.2161         0.1951         7.2059
      1     17      390.7378       196.5077         0.0000         0.0000         0.0000         0.0000         0.0000         1.0329         0.0000         0.0030         0.0000         0.0000         1.9972         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -358.5486       508.5925       987.6487       466.1743        14.8805        10.2365        11.3242        11.3242         0.2160         0.1952         7.6806
      1     18      390.7347       196.5047         0.0000         0.0000         0.0000         0.0000         0.0000         0.5733         0.0000         0.0030         0.0000         0.0000         1.9971         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        85.9821       426.2272       526.7187       408.2376        14.8805         9.7440        10.8646        10.8646         0.2159         0.1953         6.7403
      1     19      390.7317       196.5017         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9971         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       356.7416       365.0396       193.9733       347.0500        14.8805         9.2091        10.3776        10.3776         0.2158         0.1953         0.0000
      1     20      390.7287       196.4987         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9971         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.8599       344.1430       191.9742       326.1534        14.8805         8.7691         9.9132         9.9132         0.2157         0.1954         0.0000
      1     21      390.7256       196.4956         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9971         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.7607       342.0455       189.3702       324.0559        14.8805         8.4448         9.5089         9.5089         0.2156         0.1955         0.0000
      1     22      390.7226       196.4926         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9971         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.2736       340.5409       187.6468       322.5513        14.8805         8.1525         9.1809         9.1809         0.2155         0.1956         0.0000
      1     23      390.7196       196.4896         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9971         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.6834       338.9617       187.5063       320.9721        14.8805         7.8358         8.9078         8.9078         0.2154         0.1956         0.0000
      1     24      390.7166       196.4865         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9971         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.2745       337.5533       187.4978       319.5637        14.8805         7.5553         8.6743         8.6743         0.2153         0.1957         0.0000
