Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       341.5280       336.3755        50.7829       336.3755         4.8561         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       340.4805       335.3319        50.7579       335.3319         4.8561         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       339.4326       334.2916        50.9891       334.2916         4.8561         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       338.6506       333.5106        50.9365       333.5106         4.8561         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       337.9024       332.7639        50.8951       332.7639         4.8561         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       350.8737       345.7291        50.5430       345.7291         4.8561         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.2194         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       208.5520       402.3554       231.8528       387.3789         4.8561         6.6359         7.6979         7.6979         0.1940         0.1942         4.2559
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.3762         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000         5.3899       508.3166       506.4725       469.7902         4.8561         7.0751         7.8396         7.8396         0.1940         0.1942         4.2509
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         0.5154         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -200.0636       636.8689       796.1127       570.2009         4.8561         7.7190         8.2171         8.2171         0.1940         0.1942         4.0165
      1     10      388.4297       194.1997         0.0000         0.0000         0.0000         0.0000         0.0000         0.6245         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -316.6328       753.3649       996.8431       663.2930         4.8561         8.4408         8.8662         8.8662         0.1939         0.1942         3.7034
      1     11      388.4267       194.1967         0.0000         0.0000         0.0000         0.0000         0.0000         0.6986         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -362.1310       830.0387      1104.3496       725.7841         4.8561         9.1161         9.8758         9.8758         0.1939         0.1942         3.4975
      1     12      388.4237       194.1937         0.0000         0.0000         0.0000         0.0000         0.0000         0.7442         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -374.4476       864.4938      1146.2755       754.3401         4.8561         9.6553        10.6129        10.6129         0.1939         0.1942         3.4106
      1     13      388.4207       194.1906         0.0000         0.0000         0.0000         0.0000         0.0000         0.7638         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -365.0070       850.4918      1129.4689       743.5500         4.8561        10.1003        11.1931        11.1931         0.1938         0.1942         3.4621
      1     14      388.4176       194.1876         0.0000         0.0000         0.0000         0.0000         0.0000         0.7606         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -340.9815       811.4905      1075.1555       712.0441         4.8561        10.3990        11.6157        11.6157         0.1938         0.1942         3.5681
      1     15      390.4296       196.1996         3.2107         0.5497         0.6460         0.0886         2.0150         0.7101         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -264.1627       719.8866       931.6074       638.8619         4.8561        10.4982        11.7530        11.7530         0.2139         0.1942         3.8242
      1     16      390.4381       196.2081         0.0000         0.0058         0.5324         0.0116         0.0116         0.6452         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -178.9137       627.3082       770.9633       564.4048         4.8561        10.5000        11.5940        11.5940         0.2140         0.1943         4.1524
      1     17      390.4351       196.2051         0.0000         0.0001         0.0056         0.0000         0.0000         0.5188         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -28.4151       508.5925       531.8024       470.4248         4.8561        10.2365        11.3242        11.3242         0.2139         0.1943         4.7571
      1     18      390.4321       196.2020         0.0000         0.0000         0.0001         0.0000         0.0000         0.2994         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       220.1696       426.2272       247.9247       409.8269         4.8561         9.7440        10.8646        10.8646         0.2138         0.1944         4.0778
      1     19      390.4290       196.1990         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       353.7877       365.0396        52.8860       348.6394         4.8561         9.2091        10.3776        10.3776         0.2137         0.1945         0.0000
      1     20      390.4260       196.1960         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.8990       344.1430        52.1934       327.7428         4.8561         8.7691         9.9132         9.9132         0.2136         0.1945         0.0000
      1     21      390.4230       196.1929         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.8006       342.0455        51.2970       325.6453         4.8561         8.4448         9.5089         9.5089         0.2135         0.1946         0.0000
      1     22      390.4200       196.1899         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.3051       340.5409        50.6891       324.1407         4.8561         8.1525         9.1809         9.1809         0.2134         0.1946         0.0000
      1     23      390.4169       196.1869         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       327.7202       338.9617        50.6736       322.5614         4.8561         7.8358         8.9078         8.9078         0.2133         0.1947         0.0000
      1     24      390.4139       196.1839         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       326.3115       337.5533        50.6912       321.1531         4.8561         7.5553         8.6743         8.6743         0.2132         0.1948         0.0000
