Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.6768       336.3755        77.5124       336.3755         7.3750         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.6268       335.3319        77.3995       335.3319         7.3750         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       342.5738       334.2916        77.5688       334.2916         7.3750         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       341.7917       333.5106        77.4445       333.5106         7.3750         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       341.0423       332.7639        77.3354       332.7639         7.3750         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       354.0173       345.7291        76.9063       345.7291         7.3750         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      390.5764       196.3463         3.2107         0.8393         0.2339         0.2111         2.1375         0.3265         0.0000         0.0030         0.0000         0.0000         1.9951         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       115.0342       402.3554       353.4778       386.4944         7.3750         6.6359         7.6979         7.6979         0.2154         0.1942         6.4434
      1      8      390.6551       196.4251         0.0000         0.0378         0.7198         0.0818         0.0818         0.5789         0.0000         0.0030         0.0000         0.0000         1.9985         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -238.2913       508.3166       773.7792       467.3806         7.3750         7.0751         7.8396         7.8396         0.2161         0.1943         6.4362
      1      9      390.6521       196.4220         0.0000         0.0005         0.0373         0.0000         0.0000         0.8173         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -604.2072       636.8689      1217.6422       566.2068         7.3750         7.7190         8.2171         8.2171         0.2160         0.1944         6.0791
      1     10      390.6490       196.4190         0.0000         0.0000         0.0005         0.0000         0.0000         1.0002         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -829.8383       753.3649      1524.2184       658.6937         7.3750         8.4408         8.8662         8.8662         0.2159         0.1944         5.6021
      1     11      390.6460       196.4160         0.0000         0.0000         0.0000         0.0000         0.0000         1.1191         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -930.4814       830.0387      1686.4946       721.3833         7.3750         9.1161         9.8758         9.8758         0.2158         0.1945         5.2879
      1     12      390.6430       196.4129         0.0000         0.0000         0.0000         0.0000         0.0000         1.1884         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -963.3336       864.4938      1749.3180       750.1906         7.3750         9.6553        10.6129        10.6129         0.2157         0.1946         5.1553
      1     13      390.6400       196.4099         0.0000         0.0000         0.0000         0.0000         0.0000         1.2120         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -943.7288       850.4918      1723.2041       739.3011         7.3750        10.1003        11.1931        11.1931         0.2156         0.1947         5.2338
      1     14      390.6369       196.4069         0.0000         0.0000         0.0000         0.0000         0.0000         1.1983         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -891.6051       811.4905      1640.7709       707.5355         7.3750        10.3990        11.6157        11.6157         0.2155         0.1947         5.3955
      1     15      390.6339       196.4039         0.0000         0.0000         0.0000         0.0000         0.0000         1.1045         0.0000         0.0030         0.0000         0.0000         1.9985         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -737.6019       719.8866      1422.0948       634.3843         7.3750        10.4982        11.7530        11.7530         0.2154         0.1948         5.7862
      1     16      390.6309       196.4008         0.0000         0.0000         0.0000         0.0000         0.0000         0.9886         0.0000         0.0030         0.0000         0.0000         1.9985         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -569.2453       627.3082      1178.7355       560.3510         7.3750        10.5000        11.5940        11.5940         0.2153         0.1949         6.2866
      1     17      390.6278       196.3978         0.0000         0.0000         0.0000         0.0000         0.0000         0.7766         0.0000         0.0030         0.0000         0.0000         1.9985         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -290.0842       508.5925       813.9894       467.7806         7.3750        10.2365        11.3242        11.3242         0.2152         0.1949         7.2070
      1     18      390.6248       196.3948         0.0000         0.0000         0.0000         0.0000         0.0000         0.4382         0.0000         0.0030         0.0000         0.0000         1.9985         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       120.9097       426.2272       377.3676       408.8727         7.3750         9.7440        10.8646        10.8646         0.2151         0.1950         6.1723
      1     19      390.6218       196.3917         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9985         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       355.9795       365.0396        80.6256       347.6851         7.3750         9.2091        10.3776        10.3776         0.2150         0.1951         0.0000
      1     20      390.6187       196.3887         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9985         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.0956       344.1430        79.6690       326.7885         7.3750         8.7691         9.9132         9.9132         0.2149         0.1951         0.0000
      1     21      390.6157       196.3857         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9985         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.9966       342.0455        78.5584       324.6910         7.3750         8.4448         9.5089         9.5089         0.2148         0.1952         0.0000
      1     22      390.6127       196.3826         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9985         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.5071       340.5409        77.7581       323.1864         7.3750         8.1525         9.1809         9.1809         0.2147         0.1953         0.0000
      1     23      390.6096       196.3796         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9985         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.9187       338.9617        77.6110       321.6071         7.3750         7.8358         8.9078         8.9078         0.2146         0.1953         0.0000
      1     24      390.6066       196.3766         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9985         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       328.5098       337.5533        77.5080       320.1988         7.3750         7.5553         8.6743         8.6743         0.2145         0.1954         0.0000
