Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.0168       336.3755       201.7130       336.3755        14.8803         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.9656       335.3319       201.6545       335.3319        14.8803         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.9108       334.2916       202.4249       334.2916        14.8803         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.1284       333.5106       202.2902       333.5106        14.8803         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       342.3782       332.7639       202.1807       332.7639        14.8803         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       355.3551       345.7291       201.0815       345.7291        14.8803         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.3423         0.0000         0.0030         0.0000         0.0000         1.9902         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       179.8990       402.3554       410.7876       385.9320        14.8803         6.6359         7.6979         7.6979         0.1940         0.1942         4.7463
      1      8      390.4814       196.2513         3.2107         0.6837         0.4814         0.1191         2.0455         0.6505         0.0000         0.0030         0.0000         0.0000         1.9902         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -85.6010       508.3166       738.2903       465.8616        14.8803         7.0751         7.8396         7.8396         0.2144         0.1942         4.8490
      1      9      390.5082       196.2781         0.0000         0.0104         0.6435         0.0298         0.0298         0.9912         0.0000         0.0030         0.0000         0.0000         1.9969         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -463.4371       636.8689      1189.5723       563.5128        14.8803         7.7190         8.2171         8.2171         0.2146         0.1943         5.1517
      1     10      390.5051       196.2751         0.0000         0.0000         0.0104         0.0000         0.0000         1.2764         0.0000         0.0030         0.0000         0.0000         1.9969         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -741.4884       753.3649      1547.7484       655.2933        14.8803         8.4408         8.8662         8.8662         0.2146         0.1944         5.0734
      1     11      390.5021       196.2721         0.0000         0.0000         0.0000         0.0000         0.0000         1.4606         0.0000         0.0030         0.0000         0.0000         1.9969         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -866.8130       830.0387      1740.8754       717.8393        14.8803         9.1161         9.8758         9.8758         0.2145         0.1944         4.8892
      1     12      390.4991       196.2690         0.0000         0.0000         0.0000         0.0000         0.0000         1.5496         0.0000         0.0030         0.0000         0.0000         1.9969         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -890.0138       864.4938      1798.1361       746.6896        14.8803         9.6553        10.6129        10.6129         0.2144         0.1945         4.7397
      1     13      390.4960       196.2660         0.0000         0.0000         0.0000         0.0000         0.0000         1.5486         0.0000         0.0030         0.0000         0.0000         1.9969         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -821.6727       850.4918      1726.2760       735.8170        14.8803        10.1003        11.1931        11.1931         0.2143         0.1945         4.6565
      1     14      390.4930       196.2630         0.0000         0.0000         0.0000         0.0000         0.0000         1.4704         0.0000         0.0030         0.0000         0.0000         1.9969         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -692.0790       811.4905      1568.8625       704.0201        14.8803        10.3990        11.6157        11.6157         0.2142         0.1946         4.5207
      1     15      390.4900       196.2599         0.0000         0.0000         0.0000         0.0000         0.0000         1.3450         0.0000         0.0030         0.0000         0.0000         1.9969         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -561.1218       719.8866      1374.4872       631.2284        14.8803        10.4982        11.7530        11.7530         0.2141         0.1947         4.8412
      1     16      390.4870       196.2569         0.0000         0.0000         0.0000         0.0000         0.0000         1.1404         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -362.0030       627.3082      1098.3313       557.7411        14.8803        10.5000        11.5940        11.5940         0.2140         0.1947         4.9389
      1     17      390.4839       196.2539         0.0000         0.0000         0.0000         0.0000         0.0000         0.7973         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -59.0114       508.5925       710.3331       466.2200        14.8803        10.2365        11.3242        11.3242         0.2139         0.1948         4.8405
      1     18      390.4809       196.2509         0.0000         0.0000         0.0000         0.0000         0.0000         0.4649         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       177.4620       426.2272       449.2723       408.2567        14.8803         9.7440        10.8646        10.8646         0.2138         0.1949         4.7881
      1     19      390.4779       196.2478         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       356.7022       365.0396       208.1766       347.0692        14.8803         9.2091        10.3776        10.3776         0.2137         0.1949         0.0000
      1     20      390.4749       196.2448         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.8206       344.1430       206.0582       326.1725        14.8803         8.7691         9.9132         9.9132         0.2136         0.1950         0.0000
      1     21      390.4718       196.2418         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.7214       342.0455       203.1216       324.0751        14.8803         8.4448         9.5089         9.5089         0.2135         0.1950         0.0000
      1     22      390.4688       196.2388         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.2342       340.5409       201.2520       322.5704        14.8803         8.1525         9.1809         9.1809         0.2134         0.1951         0.0000
      1     23      390.4658       196.2357         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.6441       338.9617       201.2434       320.9912        14.8803         7.8358         8.9078         8.9078         0.2134         0.1952         0.0000
      1     24      390.4627       196.2327         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.2351       337.5533       201.3882       319.5829        14.8803         7.5553         8.6743         8.6743         0.2133         0.1952         0.0000
