Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.9570       336.3755        78.6512       336.3755         6.6509         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.9060       335.3319        78.5536       335.3319         6.6509         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.8513       334.2916        78.7200       334.2916         6.6509         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.0692       333.5106        78.6135       333.5106         6.6509         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       342.3187       332.7639        78.5187       332.7639         6.6509         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      390.6648       196.4347         3.2107         0.9336         0.0542         0.2965         2.2229         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       355.2960       345.7291        78.1268       345.7291         6.6509         6.4899         7.7463         7.7463         0.2163         0.1942         0.0000
      1      7      390.8207       196.5907         0.0000         0.1295         0.6451         0.1590         0.1590         0.2112         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       247.4081       402.3554       224.1957       386.1384         6.6509         6.6359         7.6979         7.6979         0.2178         0.1943         3.3474
      1      8      390.8177       196.5877         0.0000         0.0096         0.1199         0.0000         0.0000         0.3858         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        98.6899       508.3166       445.0274       466.4378         6.6509         7.0751         7.8396         7.8396         0.2177         0.1944         3.3481
      1      9      390.8147       196.5846         0.0000         0.0004         0.0093         0.0000         0.0000         0.5465         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -74.5775       636.8689       704.6725       564.5681         6.6509         7.7190         8.2171         8.2171         0.2175         0.1945         3.3032
      1     10      390.8116       196.5816         0.0000         0.0000         0.0003         0.0000         0.0000         0.6715         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -169.9712       753.3649       886.2426       656.8079         6.6509         8.4408         8.8662         8.8662         0.2174         0.1945         3.0891
      1     11      390.8086       196.5786         0.0000         0.0000         0.0000         0.0000         0.0000         0.7414         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -171.4209       830.0387       951.2827       719.5455         6.6509         9.1161         9.8758         9.8758         0.2173         0.1946         2.8247
      1     12      390.8056       196.5756         0.0000         0.0000         0.0000         0.0000         0.0000         0.8146         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -222.5115       864.4938      1032.8412       748.4483         6.6509         9.6553        10.6129        10.6129         0.2172         0.1947         2.8944
      1     13      390.8026       196.5725         0.0000         0.0000         0.0000         0.0000         0.0000         0.8548         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -251.5870       850.4918      1054.0513       737.5212         6.6509        10.1003        11.1931        11.1931         0.2171         0.1948         3.0506
      1     14      390.7995       196.5695         0.0000         0.0000         0.0000         0.0000         0.0000         0.8558         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -245.3322       811.4905      1017.2979       705.6620         6.6509        10.3990        11.6157        11.6157         0.2170         0.1949         3.1867
      1     15      390.7965       196.5665         0.0000         0.0000         0.0000         0.0000         0.0000         0.7921         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -176.9576       719.8866       880.6082       632.5764         6.6509        10.4982        11.7530        11.7530         0.2169         0.1949         3.3960
      1     16      390.7935       196.5634         0.0000         0.0000         0.0000         0.0000         0.0000         0.7225         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -120.6024       627.3082       749.4208       558.7789         6.6509        10.5000        11.5940        11.5940         0.2168         0.1950         3.7781
      1     17      390.7904       196.5604         0.0000         0.0000         0.0000         0.0000         0.0000         0.5246         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        72.5813       508.5925       467.8987       466.8371         6.6509        10.2365        11.3242        11.3242         0.2167         0.1951         3.7800
      1     18      390.7874       196.5574         0.0000         0.0000         0.0000         0.0000         0.0000         0.2888         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       257.3479       426.2272       242.5985       408.4790         6.6509         9.7440        10.8646        10.8646         0.2166         0.1952         3.2730
      1     19      390.7844       196.5544         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       356.8648       365.0396        81.4632       347.2915         6.6509         9.2091        10.3776        10.3776         0.2165         0.1952         0.0000
      1     20      390.7814       196.5513         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.9833       344.1430        80.6002       326.3948         6.6509         8.7691         9.9132         9.9132         0.2163         0.1953         0.0000
      1     21      390.7783       196.5483         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.8843       342.0455        79.5598       324.2974         6.6509         8.4448         9.5089         9.5089         0.2162         0.1954         0.0000
      1     22      390.7753       196.5453         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.3967       340.5409        78.8357       322.7927         6.6509         8.1525         9.1809         9.1809         0.2161         0.1955         0.0000
      1     23      390.7723       196.5422         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.8071       338.9617        78.7117       321.2135         6.6509         7.8358         8.9078         8.9078         0.2160         0.1955         0.0000
      1     24      390.7693       196.5392         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.3981       337.5533        78.6374       319.8051         6.6509         7.5553         8.6743         8.6743         0.2159         0.1956         0.0000
