Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.3752       336.3755        51.6988       336.3755         5.0570         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.3318       335.3319        51.7457       335.3319         5.0570         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.2914       334.2916        52.1574       334.2916         5.0570         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.5105       333.5106        52.1467       333.5106         5.0570         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.7639       332.7639        52.1498       332.7639         5.0570         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.7294       345.7291        51.6881       345.7291         5.0570         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      390.6103       196.3803         3.2107         0.8819         0.1573         0.2450         2.1715         0.2268         0.0000         0.0030         0.0000         0.0000         1.9967         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       201.1929       402.3554       234.9071       388.2826         5.0570         6.6359         7.6979         7.6979         0.2157         0.1942         4.3483
      1      8      390.7162       196.4861         0.0000         0.0662         0.7069         0.1089         0.1089         0.3881         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        -8.0527       508.3166       512.3197       472.2329         5.0570         7.0751         7.8396         7.8396         0.2167         0.1943         4.3536
      1      9      390.7131       196.4831         0.0000         0.0020         0.0642         0.0000         0.0000         0.5315         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -222.0475       636.8689       804.4401       573.7065         5.0570         7.7190         8.2171         8.2171         0.2166         0.1944         4.1175
      1     10      390.7101       196.4800         0.0000         0.0000         0.0020         0.0000         0.0000         0.6444         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -345.9654       753.3649      1008.0683       666.4065         5.0570         8.4408         8.8662         8.8662         0.2165         0.1945         3.8003
      1     11      390.7071       196.4770         0.0000         0.0000         0.0000         0.0000         0.0000         0.7217         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -395.9941       830.0387      1118.7576       727.9686         5.0570         9.1161         9.8758         9.8758         0.2164         0.1945         3.5912
      1     12      390.7040       196.4740         0.0000         0.0000         0.0000         0.0000         0.0000         0.7692         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -410.2044       864.4938      1162.2753       755.9656         5.0570         9.6553        10.6129        10.6129         0.2163         0.1946         3.5029
      1     13      390.7010       196.4710         0.0000         0.0000         0.0000         0.0000         0.0000         0.7895         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -399.2979       850.4918      1145.5975       745.4879         5.0570        10.1003        11.1931        11.1931         0.2162         0.1947         3.5550
      1     14      390.6980       196.4679         0.0000         0.0000         0.0000         0.0000         0.0000         0.7860         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -373.2535       811.4905      1090.2930       714.5981         5.0570        10.3990        11.6157        11.6157         0.2161         0.1947         3.6628
      1     15      390.6949       196.4649         0.0000         0.0000         0.0000         0.0000         0.0000         0.7334         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -290.4996       719.8866       944.3015       642.2277         5.0570        10.4982        11.7530        11.7530         0.2160         0.1948         3.9225
      1     16      390.6919       196.4619         0.0000         0.0000         0.0000         0.0000         0.0000         0.6655         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -201.3932       627.3082       779.7980       568.1913         5.0570        10.5000        11.5940        11.5940         0.2159         0.1949         4.2567
      1     17      390.6889       196.4588         0.0000         0.0000         0.0000         0.0000         0.0000         0.5347         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -45.2293       508.5925       536.8027       473.7000         5.0570        10.2365        11.3242        11.3242         0.2158         0.1950         4.8716
      1     18      390.6859       196.4558         0.0000         0.0000         0.0000         0.0000         0.0000         0.3098         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       212.6074       426.2272       252.1373       410.7162         5.0570         9.7440        10.8646        10.8646         0.2157         0.1950         4.1751
      1     19      390.6828       196.4528         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       349.5290       365.0396        53.9223       349.5286         5.0570         9.2091        10.3776        10.3776         0.2156         0.1951         0.0000
      1     20      390.6798       196.4498         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       328.6320       344.1430        53.1236       328.6320         5.0570         8.7691         9.9132         9.9132         0.2155         0.1952         0.0000
      1     21      390.6768       196.4467         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       326.5345       342.0455        51.9658       326.5345         5.0570         8.4448         9.5089         9.5089         0.2154         0.1952         0.0000
      1     22      390.6737       196.4437         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       325.0296       340.5409        51.2265       325.0299         5.0570         8.1525         9.1809         9.1809         0.2153         0.1953         0.0000
      1     23      390.6707       196.4407         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       323.4505       338.9617        51.3303       323.4507         5.0570         7.8358         8.9078         8.9078         0.2152         0.1954         0.0000
      1     24      390.6677       196.4376         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       322.0421       337.5533        51.4744       322.0423         5.0570         7.5553         8.6743         8.6743         0.2151         0.1954         0.0000
