Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       347.8687       336.3755       142.2867       336.3755        12.1478         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.8158       335.3319       141.9973       335.3319        12.1478         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.7585       334.2916       142.0306       334.2916        12.1478         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.9761       333.5106       141.7699       333.5106        12.1478         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.2249       332.7639       141.5269       332.7639        12.1478         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       357.2043       345.7291       140.9686       345.7291        12.1478         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.4278         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        63.8318       402.3554       470.5574       385.3184        12.1478         6.6359         7.6979         7.6979         0.1940         0.1942         7.5341
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.7918         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -380.9733       508.3166       979.6970       464.2678        12.1478         7.0751         7.8396         7.8396         0.1940         0.1942         7.5942
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         1.1420         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -850.5094       636.8689      1523.8059       560.6841        12.1478         7.7190         8.2171         8.2171         0.1940         0.1942         7.2100
      1     10      388.4297       194.1997         0.0000         0.0000         0.0000         0.0000         0.0000         1.4139         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1154.6084       753.3649      1907.3328       651.8159        12.1478         8.4408         8.8662         8.8662         0.1939         0.1942         6.6779
      1     11      388.4267       194.1967         0.0000         0.0000         0.0000         0.0000         0.0000         1.5897         0.0000         0.0030         0.0000         0.0000         1.9919         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1298.3926       830.0387      2113.2473       714.2666        12.1478         9.1161         9.8758         9.8758         0.1939         0.1942         6.3235
      1     12      388.4237       194.1937         0.0000         0.0000         0.0000         0.0000         0.0000         1.6883         0.0000         0.0030         0.0000         0.0000         1.9919         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1347.9741       864.4938      2193.6121       743.2019        12.1478         9.6553        10.6129        10.6129         0.1939         0.1942         6.1732
      1     13      388.4207       194.1906         0.0000         0.0000         0.0000         0.0000         0.0000         1.7150         0.0000         0.0030         0.0000         0.0000         1.9919         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1318.7704       850.4918      2158.6738       732.3114        12.1478        10.1003        11.1931        11.1931         0.1938         0.1942         6.2595
      1     14      388.4176       194.1876         0.0000         0.0000         0.0000         0.0000         0.0000         1.6858         0.0000         0.0030         0.0000         0.0000         1.9919         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1244.5007       811.4905      2054.4434       700.4492        12.1478        10.3990        11.6157        11.6157         0.1938         0.1942         6.4423
      1     15      388.4146       194.1846         0.0000         0.0000         0.0000         0.0000         0.0000         1.5337         0.0000         0.0030         0.0000         0.0000         1.9919         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1030.8328       719.8866      1777.4469       627.9700        12.1478        10.4982        11.7530        11.7530         0.1938         0.1942         6.8751
      1     16      388.4116       194.1815         0.0000         0.0000         0.0000         0.0000         0.0000         1.3487         0.0000         0.0030         0.0000         0.0000         1.9919         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -798.6964       627.3082      1471.2587       555.0479        12.1478        10.5000        11.5940        11.5940         0.1938         0.1942         7.4176
      1     17      388.4086       194.1785         0.0000         0.0000         0.0000         0.0000         0.0000         1.0315         0.0000         0.0030         0.0000         0.0000         1.9919         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -433.9357       508.5925      1023.3474       464.6969        12.1478        10.2365        11.3242        11.3242         0.1937         0.1942         8.4456
      1     18      390.4961       196.2660         3.2107         0.7642         0.3560         0.1641         2.0905         0.5655         0.0000         0.0030         0.0000         0.0000         1.9919         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        63.7509       426.2272       503.5825       407.5747        12.1478         9.7440        10.8646        10.8646         0.2146         0.1942         7.2651
      1     19      390.5685       196.3384         0.0000         0.0718         0.6170         0.0755         0.0755         0.0000         0.0000         0.0030         0.0000         0.0000         1.9919         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       357.8704       365.0396       147.3027       346.3872        12.1478         9.2091        10.3776        10.3776         0.2153         0.1943         0.0000
      1     20      390.5655       196.3354         0.0000         0.0065         0.0652         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9919         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.9920       344.1430       145.8674       325.4905        12.1478         8.7691         9.9132         9.9132         0.2152         0.1944         0.0000
      1     21      390.5624       196.3324         0.0000         0.0006         0.0059         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9919         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.8924       342.0455       144.3446       323.3931        12.1478         8.4448         9.5089         9.5089         0.2151         0.1944         0.0000
      1     22      390.5594       196.3294         0.0000         0.0001         0.0005         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9919         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.4086       340.5409       143.2039       321.8884        12.1478         8.1525         9.1809         9.1809         0.2150         0.1945         0.0000
      1     23      390.5564       196.3263         0.0000         0.0000         0.0001         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9919         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.8167       338.9617       142.7936       320.3092        12.1478         7.8358         8.9078         8.9078         0.2149         0.1946         0.0000
      1     24      390.5533       196.3233         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9919         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.4074       337.5533       142.4626       318.9008        12.1478         7.5553         8.6743         8.6743         0.2148         0.1946         0.0000
