Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       347.6746       336.3755       133.6642       336.3755        11.8576         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.6222       335.3319       133.3949       335.3319        11.8576         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.5650       334.2916       133.4359       334.2916        11.8576         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.7826       333.5106       133.1915       333.5106        11.8576         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.0316       332.7639       132.9643       332.7639        11.8576         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       357.0107       345.7291       132.4310       345.7291        11.8576         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.3703         0.0000         0.0030         0.0000         0.0000         1.9922         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       128.5483       402.3554       397.2406       385.3239        11.8576         6.6359         7.6979         7.6979         0.1940         0.1942         6.0253
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.6871         0.0000         0.0030         0.0000         0.0000         1.9922         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -221.6752       508.3166       812.3791       464.3033        11.8576         7.0751         7.8396         7.8396         0.1940         0.1942         6.1491
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         1.0122         0.0000         0.0030         0.0000         0.0000         1.9922         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -638.9410       636.8689      1305.0586       560.7370        11.8576         7.7190         8.2171         8.2171         0.1940         0.1942         6.1187
      1     10      388.4297       194.1997         0.0000         0.0000         0.0000         0.0000         0.0000         1.2660         0.0000         0.0030         0.0000         0.0000         1.9922         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -910.0356       753.3649      1655.8903       651.7522        11.8576         8.4408         8.8662         8.8662         0.1939         0.1942         5.7637
      1     11      388.4267       194.1967         0.0000         0.0000         0.0000         0.0000         0.0000         1.4226         0.0000         0.0030         0.0000         0.0000         1.9921         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1021.6376       830.0387      1829.4982       714.0938        11.8576         9.1161         9.8758         9.8758         0.1939         0.1942         5.4421
      1     12      388.4237       194.1937         0.0000         0.0000         0.0000         0.0000         0.0000         1.5209         0.0000         0.0030         0.0000         0.0000         1.9921         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1074.5381       864.4938      1913.0432       742.9850        11.8576         9.6553        10.6129        10.6129         0.1939         0.1942         5.3551
      1     13      388.4207       194.1906         0.0000         0.0000         0.0000         0.0000         0.0000         1.5589         0.0000         0.0030         0.0000         0.0000         1.9921         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1068.6451       850.4918      1901.2225       732.1204        11.8576        10.1003        11.1931        11.1931         0.1938         0.1942         5.4871
      1     14      388.4176       194.1876         0.0000         0.0000         0.0000         0.0000         0.0000         1.5496         0.0000         0.0030         0.0000         0.0000         1.9921         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1032.4528       811.4905      1835.0392       700.3146        11.8576        10.3990        11.6157        11.6157         0.1938         0.1942         5.7346
      1     15      388.4146       194.1846         0.0000         0.0000         0.0000         0.0000         0.0000         1.4014         0.0000         0.0030         0.0000         0.0000         1.9921         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -831.2532       719.8866      1570.2745       627.9589        11.8576        10.4982        11.7530        11.7530         0.1938         0.1942         6.0417
      1     16      388.4116       194.1815         0.0000         0.0000         0.0000         0.0000         0.0000         1.2165         0.0000         0.0030         0.0000         0.0000         1.9921         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -608.1519       627.3082      1273.2621       555.1334        11.8576        10.5000        11.5940        11.5940         0.1938         0.1942         6.3682
      1     17      388.4086       194.1785         0.0000         0.0000         0.0000         0.0000         0.0000         0.8909         0.0000         0.0030         0.0000         0.0000         1.9921         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -251.1123       508.5925       832.7823       464.7616        11.8576        10.2365        11.3242        11.3242         0.1937         0.1942         6.7258
      1     18      388.4055       194.1755         0.0000         0.0000         0.0000         0.0000         0.0000         0.5017         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       124.0198       426.2272       434.1698       407.5796        11.8576         9.7440        10.8646        10.8646         0.1937         0.1942         5.9936
      1     19      390.6016       196.3715         3.2107         0.9113         0.1004         0.2727         2.1991         0.0000         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       357.2522       365.0396       138.4081       345.9627        11.8576         9.2091        10.3776        10.3776         0.2157         0.1942         0.0000
      1     20      390.7332       196.5032         0.0000         0.0951         0.6814         0.1347         0.1347         0.0000         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.3734       344.1430       137.0464       325.0660        11.8576         8.7691         9.9132         9.9132         0.2169         0.1943         0.0000
      1     21      390.7302       196.5002         0.0000         0.0089         0.0862         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.2739       342.0455       135.5961       322.9686        11.8576         8.4448         9.5089         9.5089         0.2168         0.1944         0.0000
      1     22      390.7272       196.4972         0.0000         0.0009         0.0081         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.7896       340.5409       134.5113       321.4639        11.8576         8.1525         9.1809         9.1809         0.2167         0.1944         0.0000
      1     23      390.7242       196.4941         0.0000         0.0001         0.0008         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.1978       338.9617       134.1301       319.8847        11.8576         7.8358         8.9078         8.9078         0.2166         0.1945         0.0000
      1     24      390.7211       196.4911         0.0000         0.0000         0.0001         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.7886       337.5533       133.8233       318.4763        11.8576         7.5553         8.6743         8.6743         0.2165         0.1946         0.0000
