Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       339.7345       336.3755       117.1875       336.3755        10.3108         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       338.6880       335.3319       117.2689       335.3319        10.3108         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       337.6432       334.2916       118.0667       334.2916        10.3108         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.8615       333.5106       118.0430       333.5106        10.3108         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.1135       332.7639       118.0433       332.7639        10.3108         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       349.0829       345.7291       117.1409       345.7291        10.3108         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.4105         0.0000         0.0030         0.0000         0.0000         1.9932         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        62.7341       402.3554       438.8277       387.5641        10.3108         6.6359         7.6979         7.6979         0.1940         0.1942         7.5759
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.7469         0.0000         0.0030         0.0000         0.0000         1.9932         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -383.6894       508.3166       944.0648       470.2809        10.3108         7.0751         7.8396         7.8396         0.1940         0.1942         7.7312
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         1.0762         0.0000         0.0030         0.0000         0.0000         1.9932         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -865.1836       636.8689      1491.6255       570.7775        10.3108         7.7190         8.2171         8.2171         0.1940         0.1942         7.4152
      1     10      388.4297       194.1997         0.0000         0.0000         0.0000         0.0000         0.0000         1.3254         0.0000         0.0030         0.0000         0.0000         1.9932         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1165.5760       753.3649      1866.2870       663.5728        10.3108         8.4408         8.8662         8.8662         0.1939         0.1942         6.8475
      1     11      388.4267       194.1967         0.0000         0.0000         0.0000         0.0000         0.0000         1.4874         0.0000         0.0030         0.0000         0.0000         1.9932         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1305.4098       830.0387      2069.1992       725.6709        10.3108         9.1161         9.8758         9.8758         0.1939         0.1942         6.4683
      1     12      388.4237       194.1937         0.0000         0.0000         0.0000         0.0000         0.0000         1.5779         0.0000         0.0030         0.0000         0.0000         1.9932         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1350.8090       864.4938      2146.2617       754.0117        10.3108         9.6553        10.6129        10.6129         0.1939         0.1942         6.3000
      1     13      388.4207       194.1906         0.0000         0.0000         0.0000         0.0000         0.0000         1.6045         0.0000         0.0030         0.0000         0.0000         1.9931         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1320.9728       850.4918      2113.5481       743.3571        10.3108        10.1003        11.1931        11.1931         0.1938         0.1942         6.3878
      1     14      388.4176       194.1876         0.0000         0.0000         0.0000         0.0000         0.0000         1.5831         0.0000         0.0030         0.0000         0.0000         1.9931         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1252.8519       811.4905      2017.3829       712.0855        10.3108        10.3990        11.6157        11.6157         0.1938         0.1942         6.5954
      1     15      388.4146       194.1846         0.0000         0.0000         0.0000         0.0000         0.0000         1.4476         0.0000         0.0030         0.0000         0.0000         1.9931         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1042.8751       719.8866      1747.9423       639.2856        10.3108        10.4982        11.7530        11.7530         0.1938         0.1942         7.0562
      1     16      388.4116       194.1815         0.0000         0.0000         0.0000         0.0000         0.0000         1.2890         0.0000         0.0030         0.0000         0.0000         1.9931         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -830.6858       627.3082      1458.6486       565.0373        10.3108        10.5000        11.5940        11.5940         0.1938         0.1942         7.7121
      1     17      388.4086       194.1785         0.0000         0.0000         0.0000         0.0000         0.0000         0.9865         0.0000         0.0030         0.0000         0.0000         1.9931         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -449.7655       508.5925       994.4606       471.0300        10.3108        10.2365        11.3242        11.3242         0.1937         0.1942         8.6557
      1     18      390.5035       196.2735         3.2107         0.7777         0.3350         0.1716         2.0980         0.5481         0.0000         0.0030         0.0000         0.0000         1.9931         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        62.5313       426.2272       472.6934       410.0229        10.3108         9.7440        10.8646        10.8646         0.2147         0.1942         7.3384
      1     19      390.5804       196.3504         0.0000         0.0776         0.6202         0.0800         0.0800         0.0000         0.0000         0.0030         0.0000         0.0000         1.9931         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       352.1495       365.0396       121.6108       348.7938        10.3108         9.2091        10.3776        10.3776         0.2154         0.1943         0.0000
      1     20      390.5774       196.3474         0.0000         0.0074         0.0701         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9931         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.2588       344.1430       120.0408       327.8971        10.3108         8.7691         9.9132         9.9132         0.2153         0.1944         0.0000
      1     21      390.5744       196.3443         0.0000         0.0007         0.0067         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9931         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.1605       342.0455       117.7320       325.7996        10.3108         8.4448         9.5089         9.5089         0.2152         0.1944         0.0000
      1     22      390.5714       196.3413         0.0000         0.0001         0.0007         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9931         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       327.6618       340.5409       116.2837       324.2950        10.3108         8.1525         9.1809         9.1809         0.2151         0.1945         0.0000
      1     23      390.5683       196.3383         0.0000         0.0000         0.0001         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9931         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       326.0790       338.9617       116.4738       322.7158        10.3108         7.8358         8.9078         8.9078         0.2150         0.1946         0.0000
      1     24      390.5653       196.3353         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9931         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       324.6708       337.5533       116.7583       321.3074        10.3108         7.5553         8.6743         8.6743         0.2149         0.1946         0.0000
