Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       347.2485       336.3755        98.3657       336.3755         6.6065         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.1966       335.3319        98.3865       335.3319         6.6065         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.1401       334.2916        98.8457       334.2916         6.6065         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.3580       333.5106        98.8166       333.5106         6.6065         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.6068       332.7639        98.7983       332.7639         6.6065         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       356.5856       345.7291        98.2451       345.7291         6.6065         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.0852         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       350.0066       402.3554       142.6949       385.7472         6.6065         6.6359         7.6979         7.6979         0.1940         0.1942         0.9693
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.1747         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       366.6071       508.3166       202.7993       465.4165         6.6065         7.0751         7.8396         7.8396         0.1940         0.1942         0.9119
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         0.2519         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       401.3901       636.8689       263.0920       562.7944         6.6065         7.7190         8.2171         8.2171         0.1940         0.1942         0.8255
      1     10      388.4297       194.1997         0.0000         0.0000         0.0000         0.0000         0.0000         0.3287         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       429.8857       753.3649       326.6195       654.6633         6.6065         8.4408         8.8662         8.8662         0.1939         0.1942         0.8183
      1     11      388.4267       194.1967         0.0000         0.0000         0.0000         0.0000         0.0000         0.4085         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       422.6718       830.0387       401.7001       717.3965         6.6065         9.1161         9.8758         9.8758         0.1939         0.1942         0.9082
      1     12      388.4237       194.1937         0.0000         0.0000         0.0000         0.0000         0.0000         0.4445         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       434.3649       864.4938       422.2770       746.3826         6.6065         9.6553        10.6129        10.6129         0.1939         0.1942         0.8997
      1     13      388.4207       194.1906         0.0000         0.0000         0.0000         0.0000         0.0000         0.5462         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       320.1616       850.4918       527.9058       735.4279         6.6065        10.1003        11.1931        11.1931         0.1938         0.1942         1.2578
      1     14      390.5154       196.2854         3.2107         0.7774         0.3355         0.1714         2.0978         0.5054         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       352.6659       811.4905       465.4999       703.4938         6.6065        10.3990        11.6157        11.6157         0.2148         0.1942         1.1547
      1     15      390.5657       196.3357         0.0000         0.0179         0.7061         0.0533         0.0533         0.4674         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.1577       719.8866       415.6918       630.5495         6.6065        10.4982        11.7530        11.7530         0.2152         0.1943         1.2488
      1     16      390.5627       196.3327         0.0000         0.0005         0.0174         0.0000         0.0000         0.3481         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       374.9811       627.3082       295.3634       557.0847         6.6065        10.5000        11.5940        11.5940         0.2151         0.1944         1.0235
      1     17      390.5597       196.3297         0.0000         0.0000         0.0005         0.0000         0.0000         0.2087         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       387.0554       508.5925       191.5561       465.8483         6.6065        10.2365        11.3242        11.3242         0.2150         0.1944         0.8302
      1     18      390.5566       196.3266         0.0000         0.0000         0.0000         0.0000         0.0000         0.1206         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       365.8646       426.2272       154.5518       408.0446         6.6065         9.7440        10.8646        10.8646         0.2149         0.1945         0.9869
      1     19      390.5536       196.3236         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       357.7213       365.0396       101.2859       346.8571         6.6065         9.2091        10.3776        10.3776         0.2148         0.1946         0.0000
      1     20      390.5506       196.3206         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.8415       344.1430       100.2908       325.9605         6.6065         8.7691         9.9132         9.9132         0.2147         0.1946         0.0000
      1     21      390.5476       196.3175         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.7421       342.0455        98.8052       323.8630         6.6065         8.4448         9.5089         9.5089         0.2146         0.1947         0.0000
      1     22      390.5446       196.3145         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.2570       340.5409        97.9028       322.3584         6.6065         8.1525         9.1809         9.1809         0.2145         0.1948         0.0000
      1     23      390.5415       196.3115         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.6660       338.9617        97.9782       320.7791         6.6065         7.8358         8.9078         8.9078         0.2145         0.1948         0.0000
      1     24      390.5385       196.3084         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.2569       337.5533        98.1351       319.3708         6.6065         7.5553         8.6743         8.6743         0.2144         0.1949         0.0000
