Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       338.6386       336.3755        26.6474       336.3755         2.3718         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       337.5931       335.3319        26.6661       335.3319         2.3718         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.5496       334.2916        26.8549       334.2916         2.3718         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.7682       333.5106        26.8483       333.5106         2.3718         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.0208       332.7639        26.8476       332.7639         2.3718         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       347.9887       345.7291        26.6321       345.7291         2.3718         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.1008         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       313.0287       402.3554       102.2349       387.9109         2.3718         6.6359         7.6979         7.6979         0.1940         0.1942         1.7858
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.1730         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       267.3533       508.3166       225.5620       471.2434         2.3718         7.0751         7.8396         7.8396         0.1940         0.1942         1.8693
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         0.2276         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       230.8740       636.8689       354.9590       572.3510         2.3718         7.7190         8.2171         8.2171         0.1940         0.1942         1.7834
      1     10      390.5385       196.3085         3.2107         0.7961         0.3058         0.1824         2.1088         0.2717         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       229.9848       753.3649       444.4120       665.3237         2.3718         8.4408         8.8662         8.8662         0.2150         0.1942         1.6475
      1     11      390.5947       196.3647         0.0000         0.0264         0.7105         0.0592         0.0592         0.3039         0.0000         0.0030         0.0000         0.0000         1.9995         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       244.7755       830.0387       491.8517       727.3337         2.3718         9.1161         9.8758         9.8758         0.2155         0.1943         1.5531
      1     12      390.5917       196.3616         0.0000         0.0006         0.0258         0.0000         0.0000         0.3252         0.0000         0.0030         0.0000         0.0000         1.9995         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       255.6327       864.4938       510.0295       755.5845         2.3718         9.6553        10.6129        10.6129         0.2154         0.1944         1.5121
      1     13      390.5887       196.3586         0.0000         0.0000         0.0006         0.0000         0.0000         0.3374         0.0000         0.0030         0.0000         0.0000         1.9995         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       254.5364       850.4918       502.3506       744.9614         2.3718        10.1003        11.1931        11.1931         0.2153         0.1944         1.5332
      1     14      390.5856       196.3556         0.0000         0.0000         0.0000         0.0000         0.0000         0.3404         0.0000         0.0030         0.0000         0.0000         1.9995         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       246.6375       811.4905       479.8416       713.7890         2.3718        10.3990        11.6157        11.6157         0.2152         0.1945         1.5848
      1     15      390.5826       196.3526         0.0000         0.0000         0.0000         0.0000         0.0000         0.3242         0.0000         0.0030         0.0000         0.0000         1.9995         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       240.4863       719.8866       416.3697       640.9900         2.3718        10.4982        11.7530        11.7530         0.2151         0.1946         1.6985
      1     16      390.5796       196.3495         0.0000         0.0000         0.0000         0.0000         0.0000         0.3021         0.0000         0.0030         0.0000         0.0000         1.9995         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       234.6063       627.3082       347.2682       566.6815         2.3718        10.5000        11.5940        11.5940         0.2150         0.1946         1.8581
      1     17      390.5765       196.3465         0.0000         0.0000         0.0000         0.0000         0.0000         0.2465         0.0000         0.0030         0.0000         0.0000         1.9995         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       256.1582       508.5925       233.8524       472.2589         2.3718        10.2365        11.3242        11.3242         0.2149         0.1947         2.0647
      1     18      390.5735       196.3435         0.0000         0.0000         0.0000         0.0000         0.0000         0.1424         0.0000         0.0030         0.0000         0.0000         1.9995         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       328.5404       426.2272       111.8603       410.3718         2.3718         9.7440        10.8646        10.8646         0.2148         0.1948         1.7623
      1     19      390.5705       196.3404         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9995         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       351.4454       365.0396        27.7079       349.1843         2.3718         9.2091        10.3776        10.3776         0.2147         0.1948         0.0000
      1     20      390.5674       196.3374         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9995         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.5524       344.1430        27.3314       328.2877         2.3718         8.7691         9.9132         9.9132         0.2146         0.1949         0.0000
      1     21      390.5644       196.3344         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9995         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       328.4543       342.0455        26.7843       326.1902         2.3718         8.4448         9.5089         9.5089         0.2145         0.1950         0.0000
      1     22      390.5614       196.3313         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9995         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       326.9540       340.5409        26.4374       324.6855         2.3718         8.1525         9.1809         9.1809         0.2144         0.1950         0.0000
      1     23      390.5583       196.3283         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9995         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       325.3720       338.9617        26.4814       323.1063         2.3718         7.8358         8.9078         8.9078         0.2143         0.1951         0.0000
      1     24      390.5553       196.3253         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9995         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       323.9635       337.5533        26.5463       321.6980         2.3718         7.5553         8.6743         8.6743         0.2143         0.1952         0.0000
