Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       347.3186       336.3755       196.5982       336.3755        14.8805         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.2664       335.3319       196.4062       335.3319        14.8805         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.2097       334.2916       196.8504       334.2916        14.8805         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.4273       333.5106       196.6350       333.5106        14.8805         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.6765       332.7639       196.4414       332.7639        14.8805         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       356.6552       345.7291       195.5304       345.7291        14.8805         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.2846         0.0000         0.0030         0.0000         0.0000         1.9902         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       226.6644       402.3554       360.5529       385.4965        14.8805         6.6359         7.6979         7.6979         0.1940         0.1942         3.6392
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.5595         0.0000         0.0030         0.0000         0.0000         1.9902         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        29.7294       508.3166       621.4729       464.7321        14.8805         7.0751         7.8396         7.8396         0.1940         0.1942         3.7694
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         0.8075         0.0000         0.0030         0.0000         0.0000         1.9902         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -189.6465       636.8689       916.5940       561.5149        14.8805         7.7190         8.2171         8.2171         0.1940         0.1942         3.6903
      1     10      388.4297       194.1997         0.0000         0.0000         0.0000         0.0000         0.0000         1.0899         0.0000         0.0030         0.0000         0.0000         1.9902         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -450.0270       753.3649      1258.0610       652.8189        14.8805         8.4408         8.8662         8.8662         0.1939         0.1942         3.9379
      1     11      388.4267       194.1967         0.0000         0.0000         0.0000         0.0000         0.0000         1.2612         0.0000         0.0030         0.0000         0.0000         1.9901         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -554.1167       830.0387      1428.4133       715.2890        14.8805         9.1161         9.8758         9.8758         0.1939         0.1942         3.8502
      1     12      388.4237       194.1937         0.0000         0.0000         0.0000         0.0000         0.0000         1.2987         0.0000         0.0030         0.0000         0.0000         1.9901         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -507.7679       864.4938      1415.1595       744.1981        14.8805         9.6553        10.6129        10.6129         0.1939         0.1942         3.5496
      1     13      388.4207       194.1906         0.0000         0.0000         0.0000         0.0000         0.0000         1.3262         0.0000         0.0030         0.0000         0.0000         1.9901         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -491.1306       850.4918      1393.9774       733.3145        14.8805        10.1003        11.1931        11.1931         0.1938         0.1942         3.5900
      1     14      388.4176       194.1876         0.0000         0.0000         0.0000         0.0000         0.0000         1.2585         0.0000         0.0030         0.0000         0.0000         1.9901         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -389.7141       811.4905      1263.9773       701.4738        14.8805        10.3990        11.6157        11.6157         0.1938         0.1942         3.4623
      1     15      388.4146       194.1846         0.0000         0.0000         0.0000         0.0000         0.0000         1.1433         0.0000         0.0030         0.0000         0.0000         1.9901         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -291.0735       719.8866      1101.2252       628.9127        14.8805        10.4982        11.7530        11.7530         0.1938         0.1942         3.6641
      1     16      388.4116       194.1815         0.0000         0.0000         0.0000         0.0000         0.0000         1.0138         0.0000         0.0030         0.0000         0.0000         1.9901         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -205.7989       627.3082       940.2092       555.8350        14.8805        10.5000        11.5940        11.5940         0.1938         0.1942         4.0417
      1     17      388.4086       194.1785         0.0000         0.0000         0.0000         0.0000         0.0000         0.6829         0.0000         0.0030         0.0000         0.0000         1.9900         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        53.4712       508.5925       596.1605       465.1425        14.8805        10.2365        11.3242        11.3242         0.1937         0.1942         3.7626
      1     18      388.4055       194.1755         0.0000         0.0000         0.0000         0.0000         0.0000         0.3883         0.0000         0.0030         0.0000         0.0000         1.9900         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       229.0456       426.2272       393.4807       407.7727        14.8805         9.7440        10.8646        10.8646         0.1937         0.1942         3.6747
      1     19      388.4025       194.1725         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9900         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       357.5189       365.0396       202.9179       346.5851        14.8805         9.2091        10.3776        10.3776         0.1937         0.1942         0.0000
      1     20      388.3995       194.1694         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9900         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.6395       344.1430       200.9661       325.6885        14.8805         8.7691         9.9132         9.9132         0.1936         0.1942         0.0000
      1     21      388.3965       194.1664         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9900         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.5400       342.0455       198.4925       323.5910        14.8805         8.4448         9.5089         9.5089         0.1936         0.1942         0.0000
      1     22      388.3934       194.1634         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9900         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.0551       340.5409       196.8396       322.0864        14.8805         8.1525         9.1809         9.1809         0.1936         0.1942         0.0000
      1     23      390.5717       196.3416         3.2107         0.8928         0.1366         0.2549         2.1813         0.0000         0.0000         0.0030         0.0000         0.0000         1.9900         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.4637       338.9617       196.6095       320.5072        14.8805         7.8358         8.9078         8.9078         0.2154         0.1942         0.0000
      1     24      390.6970       196.4669         0.0000         0.0960         0.6685         0.1283         0.1283         0.0000         0.0000         0.0030         0.0000         0.0000         1.9900         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.0545       337.5533       196.5155       319.0988        14.8805         7.5553         8.6743         8.6743         0.2165         0.1943         0.0000
