Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       347.3067       336.3755        65.3418       336.3755         4.8573         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      390.6810       196.4509         3.2107         0.9372         0.0465         0.3006         2.2270         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.2546       335.3319        65.2877       335.3319         4.8573         7.1056         8.2984         8.2984         0.2164         0.1942         0.0000
      1      3      390.8503       196.6203         0.0000         0.1589         0.6059         0.1724         0.1724         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.1979       334.2916        65.4536       334.2916         4.8573         6.8929         8.1480         8.1480         0.2181         0.1943         0.0000
      1      4      390.8473       196.6173         0.0000         0.0264         0.1325         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.4156       333.5106        65.3887       333.5106         4.8573         6.7355         8.0077         8.0077         0.2179         0.1944         0.0000
      1      5      390.8443       196.6142         0.0000         0.0046         0.0218         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.6648       332.7639        65.3307       332.7639         4.8573         6.5790         7.8687         7.8687         0.2178         0.1945         0.0000
      1      6      390.8412       196.6112         0.0000         0.0008         0.0038         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       356.6433       345.7291        65.0215       345.7291         4.8573         6.4899         7.7463         7.7463         0.2177         0.1946         0.0000
      1      7      390.8382       196.6082         0.0000         0.0001         0.0007         0.0000         0.0000         0.0938         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       341.4111       402.3554       119.4448       385.9711         4.8573         6.6359         7.6979         7.6979         0.2176         0.1946         1.2041
      1      8      390.8352       196.6051         0.0000         0.0000         0.0001         0.0000         0.0000         0.1866         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       341.2337       508.3166       198.1225       466.0410         4.8573         7.0751         7.8396         7.8396         0.2175         0.1947         1.1766
      1      9      390.8322       196.6021         0.0000         0.0000         0.0000         0.0000         0.0000         0.2694         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.0016       636.8689       291.9788       563.9933         4.8573         7.7190         8.2171         8.2171         0.2174         0.1948         1.1596
      1     10      390.8291       196.5991         0.0000         0.0000         0.0000         0.0000         0.0000         0.3523         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       339.7303       753.3649       388.6710       656.3455         4.8573         8.4408         8.8662         8.8662         0.2173         0.1949         1.1964
      1     11      390.8261       196.5961         0.0000         0.0000         0.0000         0.0000         0.0000         0.3958         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       373.6200       830.0387       420.4219       719.3248         4.8573         9.1161         9.8758         9.8758         0.2172         0.1950         1.1030
      1     12      390.8231       196.5930         0.0000         0.0000         0.0000         0.0000         0.0000         0.4418         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       359.9591       864.4938       464.9244       748.3909         4.8573         9.6553        10.6129        10.6129         0.2171         0.1950         1.1630
      1     13      390.8200       196.5900         0.0000         0.0000         0.0000         0.0000         0.0000         0.4579         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       355.8065       850.4918       459.4269       737.3643         4.8573        10.1003        11.1931        11.1931         0.2169         0.1951         1.1807
      1     14      390.8170       196.5870         0.0000         0.0000         0.0000         0.0000         0.0000         0.4337         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       379.9708       811.4905       404.3382       705.3366         4.8573        10.3990        11.6157        11.6157         0.2168         0.1952         1.0962
      1     15      390.8140       196.5840         0.0000         0.0000         0.0000         0.0000         0.0000         0.4248         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       323.1824       719.8866       388.3302       632.0346         4.8573        10.4982        11.7530        11.7530         0.2167         0.1953         1.3123
      1     16      390.8109       196.5809         0.0000         0.0000         0.0000         0.0000         0.0000         0.3500         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.7971       627.3082       291.9325       558.2510         4.8573        10.5000        11.5940        11.5940         0.2166         0.1953         1.2254
      1     17      390.8079       196.5779         0.0000         0.0000         0.0000         0.0000         0.0000         0.2372         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       354.7863       508.5925       190.0013       466.4914         4.8573        10.2365        11.3242        11.3242         0.2165         0.1954         1.1674
      1     18      390.8049       196.5749         0.0000         0.0000         0.0000         0.0000         0.0000         0.1290         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       358.5757       426.2272       128.3313       408.2830         4.8573         9.7440        10.8646        10.8646         0.2164         0.1955         1.1748
      1     19      390.8019       196.5718         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       358.0174       365.0396        67.4139       347.0955         4.8573         9.2091        10.3776        10.3776         0.2163         0.1956         0.0000
      1     20      390.7988       196.5688         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       337.1378       344.1430        66.7666       326.1988         4.8573         8.7691         9.9132         9.9132         0.2162         0.1956         0.0000
      1     21      390.7958       196.5658         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.0386       342.0455        65.9276       324.1013         4.8573         8.4448         9.5089         9.5089         0.2161         0.1957         0.0000
      1     22      390.7928       196.5628         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.5535       340.5409        65.3752       322.5967         4.8573         8.1525         9.1809         9.1809         0.2160         0.1958         0.0000
      1     23      390.7898       196.5597         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.9625       338.9617        65.3143       321.0175         4.8573         7.8358         8.9078         8.9078         0.2159         0.1958         0.0000
      1     24      390.7867       196.5567         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.5532       337.5533        65.2994       319.6091         4.8573         7.5553         8.6743         8.6743         0.2158         0.1959         0.0000
