Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       347.7943       336.3755       148.1154       336.3755        12.1478         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.7415       335.3319       147.8522       335.3319        12.1478         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.6843       334.2916       147.9518       334.2916        12.1478         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.9019       333.5106       147.7085       333.5106        12.1478         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.1508       332.7639       147.4826       332.7639        12.1478         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       357.1301       345.7291       146.8879       345.7291        12.1478         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.3509         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       148.9684       402.3554       391.3621       385.3459        12.1478         6.6359         7.6979         7.6979         0.1940         0.1942         5.5277
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.6620         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -173.6528       508.3166       779.8866       464.3382        12.1478         7.0751         7.8396         7.8396         0.1940         0.1942         5.6899
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         0.9841         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -569.2590       636.8689      1252.8165       560.8076        12.1478         7.7190         8.2171         8.2171         0.1940         0.1942         5.7340
      1     10      388.4297       194.1997         0.0000         0.0000         0.0000         0.0000         0.0000         1.2192         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -800.9771       753.3649      1565.7512       651.9771        12.1478         8.4408         8.8662         8.8662         0.1939         0.1942         5.3291
      1     11      388.4267       194.1967         0.0000         0.0000         0.0000         0.0000         0.0000         1.3690         0.0000         0.0030         0.0000         0.0000         1.9919         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -897.6694       830.0387      1725.6963       714.4374        12.1478         9.1161         9.8758         9.8758         0.1939         0.1942         5.0206
      1     12      388.4237       194.1937         0.0000         0.0000         0.0000         0.0000         0.0000         1.4529         0.0000         0.0030         0.0000         0.0000         1.9919         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -925.6100       864.4938      1784.8481       743.3698        12.1478         9.6553        10.6129        10.6129         0.1939         0.1942         4.8814
      1     13      388.4207       194.1906         0.0000         0.0000         0.0000         0.0000         0.0000         1.4782         0.0000         0.0030         0.0000         0.0000         1.9919         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -900.5267       850.4918      1753.8068       732.4789        12.1478        10.1003        11.1931        11.1931         0.1938         0.1942         4.9375
      1     14      390.3441       196.1140         3.2107         0.3425         0.9418         0.0000         1.9264         1.4618         0.0000         0.0030         0.0000         0.0000         1.9919         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -856.6738       811.4905      1680.1512       700.6181        12.1478        10.3990        11.6157        11.6157         0.2131         0.1942         5.1143
      1     15      390.3410       196.1110         0.0000         0.0007         0.3417         0.0000         0.0000         1.3303         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -693.3961       719.8866      1452.3605       628.1187        12.1478        10.4982        11.7530        11.7530         0.2130         0.1943         5.4343
      1     16      390.3380       196.1080         0.0000         0.0000         0.0007         0.0000         0.0000         1.1698         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -520.0338       627.3082      1204.6742       555.1648        12.1478        10.5000        11.5940        11.5940         0.2129         0.1943         5.8555
      1     17      390.3350       196.1049         0.0000         0.0000         0.0000         0.0000         0.0000         0.8452         0.0000         0.0030         0.0000         0.0000         1.9972         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -184.7367       508.5925       785.0341       464.7623        12.1478        10.2365        11.3242        11.3242         0.2128         0.1944         6.0789
      1     18      390.3319       196.1019         0.0000         0.0000         0.0000         0.0000         0.0000         0.4699         0.0000         0.0030         0.0000         0.0000         1.9972         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       150.7028       426.2272       422.3973       407.6054        12.1478         9.7440        10.8646        10.8646         0.2127         0.1945         5.4059
      1     19      390.3289       196.0989         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9972         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       357.8267       365.0396       153.1597       346.4179        12.1478         9.2091        10.3776        10.3776         0.2126         0.1945         0.0000
      1     20      390.3259       196.0958         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9972         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.9482       344.1430       151.6944       325.5212        12.1478         8.7691         9.9132         9.9132         0.2126         0.1946         0.0000
      1     21      390.3228       196.0928         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9972         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.8486       342.0455       150.0670       323.4238        12.1478         8.4448         9.5089         9.5089         0.2125         0.1946         0.0000
      1     22      390.3198       196.0898         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9972         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.3647       340.5409       148.8860       321.9191        12.1478         8.1525         9.1809         9.1809         0.2124         0.1947         0.0000
      1     23      390.3168       196.0868         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9972         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.7728       338.9617       148.5203       320.3399        12.1478         7.8358         8.9078         8.9078         0.2123         0.1947         0.0000
      1     24      390.3138       196.0837         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9972         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.3636       337.5533       148.2424       318.9315        12.1478         7.5553         8.6743         8.6743         0.2122         0.1948         0.0000
