Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters. WD4                  
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      367.8800      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      369.8040       195.6943         2.8417         0.8557         0.0606         0.2204         1.9254         0.0000         0.0000         0.0013         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       348.3184       336.3755        88.6363       336.3755         7.3762         7.3168         8.4827         8.4827         0.2078         0.1961         0.0000
      1      2      372.4405       198.3310         2.8417         0.9862         0.0734         0.9327         2.6377         0.0000         0.0000         0.0013         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       347.2657       335.3319        88.4528       335.3319         7.3762         7.1056         8.2984         8.2984         0.2341         0.1961         0.0000
      1      3      375.2047       201.0955         2.8417         0.9893         0.0730         1.0605         2.7655         0.0000         0.0000         0.0013         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.2073       334.2916        88.4546       334.2916         7.3762         6.8929         8.1480         8.1480         0.2615         0.1963         0.0000
      1      4      377.9720       203.8631         2.8417         0.9898         0.0726         1.0636         2.7686         0.0000         0.0000         0.0013         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.4250       333.5106        88.2923       333.5106         7.3762         6.7355         8.0077         8.0077         0.2883         0.1972         0.0000
      1      5      380.7400       206.6314         2.8417         0.9899         0.0722         1.0643         2.7693         0.0000         0.0000         0.0013         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.6737       332.7639        88.1403       332.7639         7.3762         6.5790         7.8687         7.8687         0.3133         0.1999         0.0000
      1      6      383.5085       209.4001         2.8417         0.9900         0.0717         1.0648         2.7698         0.0000         0.0000         0.0013         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       357.6534       345.7291        87.8124       345.7291         7.3762         6.4899         7.7463         7.7463         0.3344         0.2065         0.0000
      1      7      386.1773       212.0691         2.8417         0.9544         0.2072         0.9650         2.6700         0.2412         0.0000         0.0013         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       223.7704       402.3554       259.8775       385.3896         7.3762         6.6359         7.6979         7.6979         0.3485         0.2190         3.9054
      1      8      388.6661       214.5583         2.8417         0.8884         0.4175         0.7852         2.4902         0.4392         0.0000         0.0013         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        36.1486       508.3166       521.0533       464.4969         7.3762         7.0751         7.8396         7.8396         0.3550         0.2373         3.8972
      1      9      390.9500       216.8425         2.8417         0.7931         0.6517         0.5802         2.2852         0.6138         0.0000         0.0013         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -155.2667       636.8689       801.1658       561.1841         7.3762         7.7190         8.2171         8.2171         0.3563         0.2585         3.6951
      1     10      393.0623       218.9550         2.8417         0.6911         0.8301         0.4086         2.1136         0.7536         0.0000         0.0013         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -268.5795       753.3649      1002.0167       652.6421         7.3762         8.4408         8.8662         8.8662         0.3552         0.2800         3.4317
      1     11      395.0562       220.9491         2.8417         0.5998         0.9378         0.2902         1.9952         0.8500         0.0000         0.0013         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -315.6378       830.0387      1112.6660       715.3120         7.3762         9.1161         9.8758         9.8758         0.3535         0.2997         3.2604
      1     12      396.9777       222.8709         2.8417         0.5303         0.9883         0.2178         1.9228         0.9078         0.0000         0.0013         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -329.3056       864.4938      1156.7501       744.3491         7.3762         9.6553        10.6129        10.6129         0.3519         0.3163         3.1889
      1     13      398.8643       224.7578         2.8417         0.5006         0.9835         0.1829         1.8879         0.9302         0.0000         0.0013         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -319.4196       850.4918      1138.3041       733.3832         7.3762        10.1003        11.1931        11.1931         0.3508         0.3291         3.2322
      1     14      400.7477       226.6414         2.8417         0.5159         0.9417         0.1797         1.8847         0.9213         0.0000         0.0013         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -293.6832       811.4905      1081.7124       701.4136         7.3762        10.3990        11.6157        11.6157         0.3501         0.3377         3.3189
      1     15      402.6770       228.5710         2.8417         0.6100         0.8169         0.2257         1.9307         0.8500         0.0000         0.0013         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -216.9139       719.8866       935.6376       628.6569         7.3762        10.4982        11.7530        11.7530         0.3503         0.3431         3.5333
      1     16      404.7223       230.6165         2.8417         0.7275         0.6776         0.3416         2.0466         0.7589         0.0000         0.0013         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -130.6600       627.3082       775.5758       555.5583         7.3762        10.5000        11.5940        11.5940         0.3515         0.3463         3.8079
      1     17      406.9706       232.8651         2.8417         0.8482         0.4713         0.5447         2.2497         0.5909         0.0000         0.0013         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        14.7615       508.5925       542.0038       464.9829         7.3762        10.2365        11.3242        11.3242         0.3542         0.3487         4.3225
      1     18      409.4802       235.3750         2.8417         0.9395         0.2394         0.8059         2.5109         0.3248         0.0000         0.0013         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       234.4337       426.2272       277.4293       407.6466         7.3762         9.7440        10.8646        10.8646         0.3581         0.3514         3.7543
      1     19      412.1934       238.0885         2.8417         0.9869         0.0798         1.0096         2.7146         0.0000         0.0000         0.0013         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       358.3919       365.0396        91.6736       346.4591         7.3762         9.2091        10.3776        10.3776         0.3621         0.3549         0.0000
      1     20      414.9541       240.8495         2.8417         0.9882         0.0783         1.0571         2.7621         0.0000         0.0000         0.0013         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       337.5143       344.1430        90.8133       325.5625         7.3762         8.7691         9.9132         9.9132         0.3643         0.3587         0.0000
      1     21      417.7171       243.6126         2.8417         0.9886         0.0770         1.0592         2.7642         0.0000         0.0000         0.0013         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.4147       342.0455        89.9090       323.4650         7.3762         8.4448         9.5089         9.5089         0.3653         0.3619         0.0000
      1     22      420.4812       246.3771         2.8417         0.9889         0.0759         1.0605         2.7655         0.0000         0.0000         0.0013         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.9314       340.5409        89.2307       321.9604         7.3762         8.1525         9.1809         9.1809         0.3658         0.3637         0.0000
      1     23      423.2461       249.1423         2.8417         0.9891         0.0752         1.0613         2.7663         0.0000         0.0000         0.0013         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.3390       338.9617        88.9688       320.3811         7.3762         7.8358         8.9078         8.9078         0.3662         0.3646         0.0000
      1     24      426.0118       251.9082         2.8417         0.9893         0.0745         1.0620         2.7670         0.0000         0.0000         0.0013         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.9299       337.5533        88.7570       318.9728         7.3762         7.5553         8.6743         8.6743         0.3666         0.3651         0.0000
