Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       348.0269       336.3755       156.9877       336.3755        11.9423         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.9739       335.3319       156.7796       335.3319        11.9423         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      390.6466       196.4166         3.2107         0.9078         0.1072         0.2692         2.1957         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.9164       334.2916       157.0045       334.2916        11.9423         6.8929         8.1480         8.1480         0.2161         0.1942         0.0000
      1      4      390.7929       196.5628         0.0000         0.1363         0.6222         0.1493         0.1493         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.1339       333.5106       156.7993       333.5106        11.9423         6.7355         8.0077         8.0077         0.2175         0.1943         0.0000
      1      5      390.7898       196.5598         0.0000         0.0198         0.1166         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.3827       332.7639       156.6101       332.7639        11.9423         6.5790         7.8687         7.8687         0.2174         0.1944         0.0000
      1      6      390.7868       196.5568         0.0000         0.0030         0.0168         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       357.3624       345.7291       155.9554       345.7291        11.9423         6.4899         7.7463         7.7463         0.2173         0.1945         0.0000
      1      7      390.7838       196.5537         0.0000         0.0003         0.0026         0.0000         0.0000         0.2682         0.0000         0.0030         0.0000         0.0000         1.9979         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       228.0764       402.3554       321.7094       385.2629        11.9423         6.6359         7.6979         7.6979         0.2172         0.1945         3.6782
      1      8      390.7808       196.5507         0.0000         0.0000         0.0003         0.0000         0.0000         0.5099         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        49.0098       508.3166       570.0232       464.1250        11.9423         7.0751         7.8396         7.8396         0.2170         0.1946         3.6565
      1      9      390.7777       196.5477         0.0000         0.0000         0.0000         0.0000         0.0000         0.7874         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -235.7064       636.8689       937.9156       560.4249        11.9423         7.7190         8.2171         8.2171         0.2169         0.1947         3.9940
      1     10      390.7747       196.5447         0.0000         0.0000         0.0000         0.0000         0.0000         0.9163         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -281.9525       753.3649      1069.1266       651.4960        11.9423         8.4408         8.8662         8.8662         0.2168         0.1948         3.3585
      1     11      390.7717       196.5416         0.0000         0.0000         0.0000         0.0000         0.0000         1.0548         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -359.1035       830.0387      1211.7524       713.9335        11.9423         9.1161         9.8758         9.8758         0.2167         0.1949         3.2777
      1     12      390.7686       196.5386         0.0000         0.0000         0.0000         0.0000         0.0000         1.1724         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -446.6229       864.4938      1331.3129       742.8746        11.9423         9.6553        10.6129        10.6129         0.2166         0.1949         3.4238
      1     13      390.7656       196.5356         0.0000         0.0000         0.0000         0.0000         0.0000         1.2080         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -445.0006       850.4918      1323.1523       731.9837        11.9423        10.1003        11.1931        11.1931         0.2165         0.1950         3.5053
      1     14      390.7626       196.5325         0.0000         0.0000         0.0000         0.0000         0.0000         1.1901         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -409.8090       811.4905      1258.4191       700.1180        11.9423        10.3990        11.6157        11.6157         0.2164         0.1951         3.5923
      1     15      390.7596       196.5295         0.0000         0.0000         0.0000         0.0000         0.0000         1.0658         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -287.4854       719.8866      1069.0580       627.6729        11.9423        10.4982        11.7530        11.7530         0.2163         0.1951         3.7107
      1     16      390.7565       196.5265         0.0000         0.0000         0.0000         0.0000         0.0000         0.9722         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -229.5766       627.3082       936.4708       554.8103        11.9423        10.5000        11.5940        11.5940         0.2162         0.1952         4.2390
      1     17      390.7535       196.5235         0.0000         0.0000         0.0000         0.0000         0.0000         0.6327         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        70.9983       508.5925       549.2197       464.5625        11.9423        10.2365        11.3242        11.3242         0.2161         0.1953         3.6656
      1     18      390.7505       196.5204         0.0000         0.0000         0.0000         0.0000         0.0000         0.3639         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       233.5016       426.2272       348.4753       407.5130        11.9423         9.7440        10.8646        10.8646         0.2160         0.1954         3.6490
      1     19      390.7474       196.5174         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       357.9667       365.0396       162.0013       346.3254        11.9423         9.2091        10.3776        10.3776         0.2159         0.1954         0.0000
      1     20      390.7444       196.5144         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       337.0887       344.1430       160.5031       325.4288        11.9423         8.7691         9.9132         9.9132         0.2158         0.1955         0.0000
      1     21      390.7414       196.5113         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.9889       342.0455       158.7018       323.3313        11.9423         8.4448         9.5089         9.5089         0.2157         0.1956         0.0000
      1     22      390.7383       196.5083         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.5055       340.5409       157.4636       321.8267        11.9423         8.1525         9.1809         9.1809         0.2156         0.1956         0.0000
      1     23      390.7353       196.5053         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.9134       338.9617       157.1896       320.2475        11.9423         7.8358         8.9078         8.9078         0.2155         0.1957         0.0000
      1     24      390.7323       196.5023         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.5040       337.5533       157.0189       318.8391        11.9423         7.5553         8.6743         8.6743         0.2154         0.1958         0.0000
