Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       348.9856       336.3755        78.6586       336.3755         6.6521         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       347.9322       335.3319        78.4652       335.3319         6.6521         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.8727       334.2916        78.3986       334.2916         6.6521         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.0904       333.5106        78.2353       333.5106         6.6521         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.3391       332.7639        78.0807       332.7639         6.6521         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       358.3195       345.7291        77.8242       345.7291         6.6521         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.2180         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       241.3803       402.3554       233.1997       385.1477         6.6521         6.6359         7.6979         7.6979         0.1940         0.1942         3.5152
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.3965         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        80.3727       508.3166       469.0872       463.8810         6.6521         7.0751         7.8396         7.8396         0.1940         0.1942         3.5081
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         0.5518         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -81.9785       636.8689       722.0645       560.0977         6.6521         7.7190         8.2171         8.2171         0.1940         0.1942         3.3261
      1     10      388.4297       194.1997         0.0000         0.0000         0.0000         0.0000         0.0000         0.6762         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -174.5746       753.3649       903.1469       651.2391         6.6521         8.4408         8.8662         8.8662         0.1939         0.1942         3.0880
      1     11      388.4267       194.1967         0.0000         0.0000         0.0000         0.0000         0.0000         0.7624         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -210.2997       830.0387      1002.2108       713.8364         6.6521         9.1161         9.8758         9.8758         0.1939         0.1942         2.9327
      1     12      388.4237       194.1937         0.0000         0.0000         0.0000         0.0000         0.0000         0.8146         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -219.4294       864.4938      1041.4862       742.8976         6.6521         9.6553        10.6129        10.6129         0.1939         0.1942         2.8677
      1     13      388.4207       194.1906         0.0000         0.0000         0.0000         0.0000         0.0000         0.8359         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -211.8487       850.4918      1024.7708       731.9318         6.6521        10.1003        11.1931        11.1931         0.1938         0.1942         2.9069
      1     14      388.4176       194.1876         0.0000         0.0000         0.0000         0.0000         0.0000         0.8293         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -192.1221       811.4905       973.9127       699.9480         6.6521        10.3990        11.6157        11.6157         0.1938         0.1942         2.9859
      1     15      390.4361       196.2061         3.2107         0.5999         0.5893         0.0951         2.0215         0.7671         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -130.6332       719.8866       842.3724       627.3604         6.6521        10.4982        11.7530        11.7530         0.2140         0.1942         3.1799
      1     16      390.4507       196.2207         0.0000         0.0076         0.5746         0.0177         0.0177         0.6870         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -59.8683       627.3082       698.3216       554.5392         6.6521        10.5000        11.5940        11.5940         0.2141         0.1943         3.4280
      1     17      390.4477       196.2177         0.0000         0.0002         0.0074         0.0000         0.0000         0.5366         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        62.3890       508.5925       487.6420       464.4119         6.6521        10.2365        11.3242        11.3242         0.2140         0.1943         3.8924
      1     18      390.4447       196.2146         0.0000         0.0000         0.0002         0.0000         0.0000         0.2945         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       253.0335       426.2272       248.9114       407.3771         6.6521         9.7440        10.8646        10.8646         0.2139         0.1944         3.3788
      1     19      390.4417       196.2116         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       358.7889       365.0396        81.3677       346.1895         6.6521         9.2091        10.3776        10.3776         0.2138         0.1945         0.0000
      1     20      390.4386       196.2086         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       337.9123       344.1430        80.6265       325.2929         6.6521         8.7691         9.9132         9.9132         0.2137         0.1945         0.0000
      1     21      390.4356       196.2056         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.8125       342.0455        79.9084       323.1954         6.6521         8.4448         9.5089         9.5089         0.2136         0.1946         0.0000
      1     22      390.4326       196.2025         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.3304       340.5409        79.3418       321.6908         6.6521         8.1525         9.1809         9.1809         0.2135         0.1947         0.0000
      1     23      390.4295       196.1995         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.7375       338.9617        79.0592       320.1116         6.6521         7.8358         8.9078         8.9078         0.2134         0.1947         0.0000
      1     24      390.4265       196.1965         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.3283       337.5533        78.8181       318.7032         6.6521         7.5553         8.6743         8.6743         0.2134         0.1948         0.0000
