Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       347.8227       336.3755        65.8521       336.3755         6.6065         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.7704       335.3319        65.6691       335.3319         6.6065         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.7128       334.2916        65.6202       334.2916         6.6065         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.9306       333.5106        65.4592       333.5106         6.6065         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.1794       332.7639        65.3098       332.7639         6.6065         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       357.1586       345.7291        65.0407       345.7291         6.6065         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.2897         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       151.0402       402.3554       309.0860       385.5573         6.6065         6.6359         7.6979         7.6979         0.1940         0.1942         5.6484
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.5111         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -151.0207       508.3166       680.9131       464.9275         6.6065         7.0751         7.8396         7.8396         0.1940         0.1942         5.6515
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         0.7169         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -462.0411       636.8689      1074.1289       561.9390         6.6065         7.7190         8.2171         8.2171         0.1940         0.1942         5.3425
      1     10      388.4297       194.1997         0.0000         0.0000         0.0000         0.0000         0.0000         0.8749         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -648.6910       753.3649      1344.1587       653.5940         6.6065         8.4408         8.8662         8.8662         0.1939         0.1942         4.9198
      1     11      388.4267       194.1967         0.0000         0.0000         0.0000         0.0000         0.0000         0.9778         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -727.9860       830.0387      1484.7533       716.2972         6.6065         9.1161         9.8758         9.8758         0.1939         0.1942         4.6393
      1     12      388.4237       194.1937         0.0000         0.0000         0.0000         0.0000         0.0000         1.0386         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -752.2257       864.4938      1538.5320       745.3102         6.6065         9.6553        10.6129        10.6129         0.1939         0.1942         4.5203
      1     13      388.4207       194.1906         0.0000         0.0000         0.0000         0.0000         0.0000         1.0610         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -736.7909       850.4918      1515.1774       734.3488         6.6065        10.1003        11.1931        11.1931         0.1938         0.1942         4.5894
      1     14      388.4176       194.1876         0.0000         0.0000         0.0000         0.0000         0.0000         1.0516         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -696.0433       811.4905      1443.3344       702.3958         6.6065        10.3990        11.6157        11.6157         0.1938         0.1942         4.7351
      1     15      388.4146       194.1846         0.0000         0.0000         0.0000         0.0000         0.0000         0.9731         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -570.7490       719.8866      1251.4374       629.5461         6.6065        10.4982        11.7530        11.7530         0.1938         0.1942         5.0823
      1     16      388.4116       194.1815         0.0000         0.0000         0.0000         0.0000         0.0000         0.8756         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -431.8720       627.3082      1038.9414       556.2726         6.6065        10.5000        11.5940        11.5940         0.1938         0.1942         5.5323
      1     17      390.4497       196.2197         3.2107         0.6666         0.5029         0.1148         2.0412         0.6905         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -193.0541       508.5925       714.4012       465.3873         6.6065        10.2365        11.3242        11.3242         0.2141         0.1942         6.3247
      1     18      390.4867       196.2567         0.0000         0.0361         0.5905         0.0400         0.0400         0.3905         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       158.7295       426.2272       329.6758       407.8333         6.6065         9.7440        10.8646        10.8646         0.2144         0.1943         5.4048
      1     19      390.4837       196.2536         0.0000         0.0037         0.0324         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       358.0833       365.0396        68.5524       346.6458         6.6065         9.2091        10.3776        10.3776         0.2143         0.1943         0.0000
      1     20      390.4806       196.2506         0.0000         0.0004         0.0033         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       337.2048       344.1430        67.7977       325.7491         6.6065         8.7691         9.9132         9.9132         0.2143         0.1944         0.0000
      1     21      390.4776       196.2476         0.0000         0.0000         0.0004         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.1055       342.0455        67.0881       323.6517         6.6065         8.4448         9.5089         9.5089         0.2142         0.1945         0.0000
      1     22      390.4746       196.2445         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.6212       340.5409        66.5044       322.1470         6.6065         8.1525         9.1809         9.1809         0.2141         0.1945         0.0000
      1     23      390.4716       196.2415         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.0294       338.9617        66.2363       320.5678         6.6065         7.8358         8.9078         8.9078         0.2140         0.1946         0.0000
      1     24      390.4685       196.2385         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.6203       337.5533        65.9969       319.1595         6.6065         7.5553         8.6743         8.6743         0.2139         0.1947         0.0000
