Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       347.7063       336.3755       124.6357       336.3755        11.9416         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.6536       335.3319       124.3244       335.3319        11.9416         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      390.6576       196.4275         3.2107         0.9186         0.0855         0.2802         2.2066         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.5966       334.2916       124.2858       334.2916        11.9416         6.8929         8.1480         8.1480         0.2162         0.1942         0.0000
      1      4      390.8147       196.5847         0.0000         0.1453         0.6131         0.1602         0.1602         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.8142       333.5106       124.0083       333.5106        11.9416         6.7355         8.0077         8.0077         0.2177         0.1943         0.0000
      1      5      390.8117       196.5816         0.0000         0.0225         0.1228         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.0630       332.7639       123.7507       332.7639        11.9416         6.5790         7.8687         7.8687         0.2176         0.1944         0.0000
      1      6      390.8086       196.5786         0.0000         0.0036         0.0189         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       357.0422       345.7291       123.2381       345.7291        11.9416         6.4899         7.7463         7.7463         0.2175         0.1945         0.0000
      1      7      390.8056       196.5756         0.0000         0.0002         0.0033         0.0000         0.0000         0.5148         0.0000         0.0030         0.0000         0.0000         1.9979         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -57.6385       402.3554       573.6111       385.3791        11.9416         6.6359         7.6979         7.6979         0.2174         0.1945        10.4164
      1      8      390.8026       196.5725         0.0000         0.0000         0.0002         0.0000         0.0000         0.9532         0.0000         0.0030         0.0000         0.0000         1.9979         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -684.6465       508.3166      1259.9183       464.4227        11.9416         7.0751         7.8396         7.8396         0.2173         0.1946        10.4060
      1      9      390.7996       196.5695         0.0000         0.0000         0.0000         0.0000         0.0000         1.3918         0.0000         0.0030         0.0000         0.0000         1.9979         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1344.5803       636.8689      1985.9749       560.9541        11.9416         7.7190         8.2171         8.2171         0.2171         0.1947         9.8267
      1     10      390.7965       196.5665         0.0000         0.0000         0.0000         0.0000         0.0000         1.7218         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1770.1006       753.3649      2485.6326       652.1719        11.9416         8.4408         8.8662         8.8662         0.2170         0.1948         9.0500
      1     11      390.7935       196.5635         0.0000         0.0000         0.0000         0.0000         0.0000         1.9268         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1972.0403       830.0387      2747.0554       714.6448        11.9416         9.1161         9.8758         9.8758         0.2169         0.1949         8.5382
      1     12      390.7905       196.5604         0.0000         0.0000         0.0000         0.0000         0.0000         2.0395         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -2042.7292       864.4938      2847.6196       743.5735        11.9416         9.6553        10.6129        10.6129         0.2168         0.1949         8.3225
      1     13      390.7874       196.5574         0.0000         0.0000         0.0000         0.0000         0.0000         2.0658         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -2004.2299       850.4918      2804.3113       732.6820        11.9416        10.1003        11.1931        11.1931         0.2167         0.1950         8.4505
      1     14      390.7844       196.5544         0.0000         0.0000         0.0000         0.0000         0.0000         2.0268         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1900.6067       811.4905      2670.5095       700.8229        11.9416        10.3990        11.6157        11.6157         0.2166         0.1951         8.7136
      1     15      390.7814       196.5513         0.0000         0.0000         0.0000         0.0000         0.0000         1.8412         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1604.6881       719.8866      2314.7554       628.2980        11.9416        10.4982        11.7530        11.7530         0.2165         0.1952         9.3497
      1     16      390.7784       196.5483         0.0000         0.0000         0.0000         0.0000         0.0000         1.6197         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1284.4283       627.3082      1920.7618       555.3049        11.9416        10.5000        11.5940        11.5940         0.2164         0.1952        10.1636
      1     17      390.7753       196.5453         0.0000         0.0000         0.0000         0.0000         0.0000         1.2363         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -770.2234       508.5925      1326.6805       464.8406        11.9416        10.2365        11.3242        11.3242         0.2163         0.1953        11.6574
      1     18      390.7723       196.5423         0.0000         0.0000         0.0000         0.0000         0.0000         0.6754         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -62.0767       426.2272       611.5835       407.6423        11.9416         9.7440        10.8646        10.8646         0.2162         0.1954         9.9768
      1     19      390.7693       196.5392         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       357.7756       365.0396       129.5377       346.4548        11.9416         9.2091        10.3776        10.3776         0.2161         0.1955         0.0000
      1     20      390.7662       196.5362         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.8970       344.1430       128.1521       325.5582        11.9416         8.7691         9.9132         9.9132         0.2160         0.1955         0.0000
      1     21      390.7632       196.5332         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.7975       342.0455       126.7881       323.4607        11.9416         8.4448         9.5089         9.5089         0.2159         0.1956         0.0000
      1     22      390.7602       196.5302         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.3134       340.5409       125.7033       321.9561        11.9416         8.1525         9.1809         9.1809         0.2158         0.1957         0.0000
      1     23      390.7571       196.5271         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.7216       338.9617       125.2524       320.3768        11.9416         7.8358         8.9078         8.9078         0.2157         0.1957         0.0000
      1     24      390.7541       196.5241         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.3126       337.5533       124.8606       318.9685        11.9416         7.5553         8.6743         8.6743         0.2156         0.1958         0.0000
