Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters. WD4                  
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      367.8800      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      369.7997       195.6899         2.8417         0.8500         0.0707         0.2160         1.9210         0.0000         0.0000         0.0013         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       348.3861       336.3755       104.1827       336.3755         7.3762         7.3168         8.4827         8.4827         0.2078         0.1961         0.0000
      1      2      372.4213       198.3119         2.8417         0.9828         0.0859         0.9180         2.6230         0.0000         0.0000         0.0013         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       347.3333       335.3319       104.0903       335.3319         7.3762         7.1056         8.2984         8.2984         0.2340         0.1961         0.0000
      1      3      375.1728       201.0636         2.8417         0.9861         0.0856         1.0478         2.7528         0.0000         0.0000         0.0013         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.2749       334.2916       104.3199       334.2916         7.3762         6.8929         8.1480         8.1480         0.2612         0.1963         0.0000
      1      4      377.9275       203.8186         2.8417         0.9866         0.0852         1.0510         2.7560         0.0000         0.0000         0.0013         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.4925       333.5106       104.2169       333.5106         7.3762         6.7355         8.0077         8.0077         0.2879         0.1972         0.0000
      1      5      380.6829       206.5743         2.8417         0.9867         0.0847         1.0518         2.7568         0.0000         0.0000         0.0013         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.7411       332.7639       104.1237       332.7639         7.3762         6.5790         7.8687         7.8687         0.3128         0.1998         0.0000
      1      6      383.4390       209.3306         2.8417         0.9869         0.0841         1.0524         2.7574         0.0000         0.0000         0.0013         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       357.7210       345.7291       103.6688       345.7291         7.3762         6.4899         7.7463         7.7463         0.3339         0.2063         0.0000
      1      7      386.1596       212.0515         2.8417         0.9748         0.1319         1.0169         2.7219         0.1094         0.0000         0.0013         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.4875       402.3554       164.0316       385.3631         7.3762         6.6359         7.6979         7.6979         0.3487         0.2186         1.2931
      1      8      388.8141       214.7063         2.8417         0.9543         0.2063         0.9509         2.6559         0.2273         0.0000         0.0013         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       320.9724       508.3166       255.5805       464.4298         7.3762         7.0751         7.8396         7.8396         0.3568         0.2370         1.3001
      1      9      391.3728       217.2652         2.8417         0.9219         0.3141         0.8550         2.5600         0.3518         0.0000         0.0013         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       287.3492       636.8689       384.3356       561.0652         7.3762         7.7190         8.2171         8.2171         0.3599         0.2592         1.3902
      1     10      393.8463       219.7390         2.8417         0.8945         0.3942         0.7699         2.4749         0.4432         0.0000         0.0013         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       289.5197       753.3649       473.9791       652.4848         7.3762         8.4408         8.8662         8.8662         0.3604         0.2825         1.3188
      1     11      396.2421       222.1351         2.8417         0.8644         0.4746         0.6921         2.3971         0.5317         0.0000         0.0013         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       268.7920       830.0387       561.4277       715.1431         7.3762         9.1161         9.8758         9.8758         0.3599         0.3048         1.3743
      1     12      398.6136       224.5069         2.8417         0.8637         0.4696         0.6678         2.3728         0.5475         0.0000         0.0013         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       314.0451       864.4938       547.8863       744.1821         7.3762         9.6553        10.6129        10.6129         0.3595         0.3241         1.2344
      1     13      400.9665       226.8600         2.8417         0.8529         0.4982         0.6492         2.3542         0.5906         0.0000         0.0013         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       277.9660       850.4918       574.9962       733.2170         7.3762        10.1003        11.1931        11.1931         0.3591         0.3387         1.3575
      1     14      403.3576       229.2514         2.8417         0.8797         0.4224         0.6874         2.3924         0.5325         0.0000         0.0013         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       339.2318       811.4905       483.4034       701.2471         7.3762        10.3990        11.6157        11.6157         0.3593         0.3482         1.1663
      1     15      405.7877       231.6818         2.8417         0.8895         0.4005         0.7264         2.4314         0.5115         0.0000         0.0013         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       293.4263       719.8866       457.0530       628.5132         7.3762        10.4982        11.7530        11.7530         0.3597         0.3538         1.3709
      1     16      408.2328       234.1271         2.8417         0.8932         0.3915         0.7414         2.4464         0.5030         0.0000         0.0013         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       229.1375       627.3082       446.7927       555.4478         7.3762        10.5000        11.5940        11.5940         0.3601         0.3569         1.8101
      1     17      410.7890       236.6835         2.8417         0.9431         0.2344         0.8524         2.5574         0.3062         0.0000         0.0013         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       316.9333       508.5925       268.0275       464.9214         7.3762        10.2365        11.3242        11.3242         0.3614         0.3586         1.4748
      1     18      413.4509       239.3457         2.8417         0.9675         0.1540         0.9583         2.6633         0.1530         0.0000         0.0013         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       349.9951       426.2272       177.3896       407.6170         7.3762         9.7440        10.8646        10.8646         0.3630         0.3602         1.3031
      1     19      416.1817       242.0768         2.8417         0.9841         0.0930         1.0271         2.7321         0.0000         0.0000         0.0013         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       358.4300       365.0396       107.3183       346.4295         7.3762         9.2091        10.3776        10.3776         0.3644         0.3618         0.0000
      1     20      418.9300       244.8253         2.8417         0.9849         0.0912         1.0446         2.7496         0.0000         0.0000         0.0013         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       337.5523       344.1430       106.3510       325.5328         7.3762         8.7691         9.9132         9.9132         0.3652         0.3632         0.0000
      1     21      421.6803       247.5759         2.8417         0.9854         0.0895         1.0466         2.7516         0.0000         0.0000         0.0013         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.4528       342.0455       105.0967       323.4354         7.3762         8.4448         9.5089         9.5089         0.3657         0.3642         0.0000
      1     22      424.4321       250.3279         2.8417         0.9858         0.0882         1.0481         2.7531         0.0000         0.0000         0.0013         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.9695       340.5409       104.2763       321.9307         7.3762         8.1525         9.1809         9.1809         0.3661         0.3647         0.0000
      1     23      427.1846       253.0808         2.8417         0.9860         0.0875         1.0489         2.7539         0.0000         0.0000         0.0013         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.3771       338.9617       104.1683       320.3515         7.3762         7.8358         8.9078         8.9078         0.3664         0.3651         0.0000
      1     24      429.9380       255.8343         2.8417         0.9861         0.0869         1.0496         2.7546         0.0000         0.0000         0.0013         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.9680       337.5533       104.1351       318.9431         7.3762         7.5553         8.6743         8.6743         0.3666         0.3655         0.0000
