Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.4380       336.3755       197.7564       336.3755        14.8805         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.3865       335.3319       197.6398       335.3319        14.8805         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.3310       334.2916       198.2669       334.2916        14.8805         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.5486       333.5106       198.0963       333.5106        14.8805         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       342.7982       332.7639       197.9499       332.7639        14.8805         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       355.7758       345.7291       196.9327       345.7291        14.8805         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.3397         0.0000         0.0030         0.0000         0.0000         1.9902         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       180.7936       402.3554       406.4476       385.7992        14.8805         6.6359         7.6979         7.6979         0.1940         0.1942         4.7211
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.6789         0.0000         0.0030         0.0000         0.0000         1.9902         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -127.5525       508.3166       776.9803       465.5138        14.8805         7.0751         7.8396         7.8396         0.1940         0.1942         5.2254
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         1.0389         0.0000         0.0030         0.0000         0.0000         1.9902         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -538.2476       636.8689      1261.0079       562.9135        14.8805         7.7190         8.2171         8.2171         0.1940         0.1942         5.5346
      1     10      388.4297       194.1997         0.0000         0.0000         0.0000         0.0000         0.0000         1.2686         0.0000         0.0030         0.0000         0.0000         1.9902         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -729.8177       753.3649      1532.4280       654.5534        14.8805         8.4408         8.8662         8.8662         0.1939         0.1942         5.0191
      1     11      388.4267       194.1967         0.0000         0.0000         0.0000         0.0000         0.0000         1.3907         0.0000         0.0030         0.0000         0.0000         1.9901         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -760.2549       830.0387      1629.7090       717.0884        14.8805         9.1161         9.8758         9.8758         0.1939         0.1942         4.5341
      1     12      388.4237       194.1937         0.0000         0.0000         0.0000         0.0000         0.0000         1.5255         0.0000         0.0030         0.0000         0.0000         1.9901         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -859.3193       864.4938      1762.3246       745.9621        14.8805         9.6553        10.6129        10.6129         0.1939         0.1942         4.6375
      1     13      388.4207       194.1906         0.0000         0.0000         0.0000         0.0000         0.0000         1.5638         0.0000         0.0030         0.0000         0.0000         1.9901         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -851.2628       850.4918      1750.4579       735.0829        14.8805        10.1003        11.1931        11.1931         0.1938         0.1942         4.7414
      1     14      388.4176       194.1876         0.0000         0.0000         0.0000         0.0000         0.0000         1.5558         0.0000         0.0030         0.0000         0.0000         1.9901         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -824.4058       811.4905      1695.4413       703.2658        14.8805        10.3990        11.6157        11.6157         0.1938         0.1942         4.9645
      1     15      388.4146       194.1846         0.0000         0.0000         0.0000         0.0000         0.0000         1.4138         0.0000         0.0030         0.0000         0.0000         1.9901         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -665.3253       719.8866      1473.0981       630.5285        14.8805        10.4982        11.7530        11.7530         0.1938         0.1942         5.2763
      1     16      388.4116       194.1815         0.0000         0.0000         0.0000         0.0000         0.0000         1.1526         0.0000         0.0030         0.0000         0.0000         1.9901         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -389.8037       627.3082      1121.0557       557.1464        14.8805        10.5000        11.5940        11.5940         0.1938         0.1942         5.0850
      1     17      390.4541       196.2241         3.2107         0.6838         0.4813         0.1192         2.0456         0.7707         0.0000         0.0030         0.0000         0.0000         1.9900         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -32.8931       508.5925       679.6053       465.8825        14.8805        10.2365        11.3242        11.3242         0.2142         0.1942         4.5859
      1     18      390.4923       196.2623         0.0000         0.0294         0.6132         0.0412         0.0412         0.4618         0.0000         0.0030         0.0000         0.0000         1.9969         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       178.3084       426.2272       444.7823       408.1093        14.8805         9.7440        10.8646        10.8646         0.2145         0.1943         4.7641
      1     19      390.4893       196.2593         0.0000         0.0023         0.0271         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9969         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       356.9756       365.0396       204.1573       346.9218        14.8805         9.2091        10.3776        10.3776         0.2144         0.1944         0.0000
      1     20      390.4863       196.2562         0.0000         0.0002         0.0021         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9969         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.0948       344.1430       202.1106       326.0252        14.8805         8.7691         9.9132         9.9132         0.2143         0.1944         0.0000
      1     21      390.4832       196.2532         0.0000         0.0000         0.0002         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9969         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.9955       342.0455       199.3810       323.9277        14.8805         8.4448         9.5089         9.5089         0.2142         0.1945         0.0000
      1     22      390.4802       196.2502         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9969         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.5089       340.5409       197.6051       322.4231        14.8805         8.1525         9.1809         9.1809         0.2141         0.1945         0.0000
      1     23      390.4772       196.2472         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9969         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.9184       338.9617       197.4995       320.8438        14.8805         7.8358         8.9078         8.9078         0.2140         0.1946         0.0000
      1     24      390.4742       196.2441         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9969         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.5094       337.5533       197.5379       319.4355        14.8805         7.5553         8.6743         8.6743         0.2139         0.1947         0.0000
