Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       348.6529       336.3755        90.7322       336.3755         6.6521         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       347.5998       335.3319        90.6159       335.3319         6.6521         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.5408       334.2916        90.7417       334.2916         6.6521         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.7586       333.5106        90.6282       333.5106         6.6521         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.0073       332.7639        90.5231       332.7639         6.6521         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       357.9873       345.7291        90.1591       345.7291         6.6521         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.1071         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.5777       402.3554       151.0108       385.2690         6.6521         6.6359         7.6979         7.6979         0.1940         0.1942         1.3064
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.2374         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       302.1904       508.3166       261.8314       464.1897         6.6521         7.0751         7.8396         7.8396         0.1940         0.1942         1.4851
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         0.3325         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       294.6833       636.8689       364.7011       560.6425         6.6521         7.7190         8.2171         8.2171         0.1940         0.1942         1.3637
      1     10      388.4297       194.1997         0.0000         0.0000         0.0000         0.0000         0.0000         0.4556         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       243.3758       753.3649       507.7013       651.9440         6.6521         8.4408         8.8662         8.8662         0.1939         0.1942         1.5071
      1     11      388.4267       194.1967         0.0000         0.0000         0.0000         0.0000         0.0000         0.4670         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.3555       830.0387       480.5161       714.5793         6.6521         9.1161         9.8758         9.8758         0.1939         0.1942         1.1676
      1     12      388.4237       194.1937         0.0000         0.0000         0.0000         0.0000         0.0000         0.5249         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       317.5172       864.4938       530.5157       743.6270         6.6521         9.6553        10.6129        10.6129         0.1939         0.1942         1.2368
      1     13      390.5021       196.2720         3.2107         0.7449         0.3844         0.1550         2.0814         0.5510         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       297.7942       850.4918       540.8838       732.6610         6.6521        10.1003        11.1931        11.1931         0.2147         0.1942         1.3078
      1     14      390.5443       196.3143         0.0000         0.0151         0.6845         0.0453         0.0453         0.4945         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       361.5884       811.4905       446.4100       700.6849         6.6521        10.3990        11.6157        11.6157         0.2150         0.1943         1.1024
      1     15      390.5413       196.3113         0.0000         0.0003         0.0148         0.0000         0.0000         0.4619         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.2446       719.8866       405.5850       628.0112         6.6521        10.4982        11.7530        11.7530         0.2149         0.1944         1.2258
      1     16      390.5383       196.3082         0.0000         0.0000         0.0003         0.0000         0.0000         0.3751         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       351.6007       627.3082       310.1649       555.0499         6.6521        10.5000        11.5940        11.5940         0.2148         0.1944         1.1354
      1     17      390.5352       196.3052         0.0000         0.0000         0.0000         0.0000         0.0000         0.2672         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.5533       508.5925       226.5121       464.6977         6.6521        10.2365        11.3242        11.3242         0.2147         0.1945         1.2259
      1     18      390.5322       196.3022         0.0000         0.0000         0.0000         0.0000         0.0000         0.1492         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       350.6347       426.2272       163.1333       407.5123         6.6521         9.7440        10.8646        10.8646         0.2146         0.1946         1.3040
      1     19      390.5292       196.2992         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       358.5917       365.0396        93.5245       346.3247         6.6521         9.2091        10.3776        10.3776         0.2145         0.1946         0.0000
      1     20      390.5262       196.2961         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       337.7146       344.1430        92.6921       325.4281         6.6521         8.7691         9.9132         9.9132         0.2144         0.1947         0.0000
      1     21      390.5231       196.2931         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.6149       342.0455        91.6807       323.3306         6.6521         8.4448         9.5089         9.5089         0.2143         0.1947         0.0000
      1     22      390.5201       196.2901         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.1323       340.5409        90.9934       321.8260         6.6521         8.1525         9.1809         9.1809         0.2142         0.1948         0.0000
      1     23      390.5171       196.2870         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.5396       338.9617        90.8409       320.2468         6.6521         7.8358         8.9078         8.9078         0.2142         0.1949         0.0000
      1     24      390.5140       196.2840         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.1304       337.5533        90.7495       318.8384         6.6521         7.5553         8.6743         8.6743         0.2141         0.1949         0.0000
