Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters. WD4                  
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      367.8800      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      369.8012       195.6915         2.8417         0.8520         0.0672         0.2175         1.9225         0.0000         0.0000         0.0013         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       349.7283       336.3755        98.7129       336.3755         6.6077         7.3168         8.4827         8.4827         0.2078         0.1961         0.0000
      1      2      372.4280       198.3186         2.8417         0.9840         0.0815         0.9231         2.6281         0.0000         0.0000         0.0013         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       348.6744       335.3319        98.6204       335.3319         6.6077         7.1056         8.2984         8.2984         0.2340         0.1961         0.0000
      1      3      375.1840       201.0748         2.8417         0.9872         0.0812         1.0522         2.7572         0.0000         0.0000         0.0013         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       347.6139       334.2916        98.8046       334.2916         6.6077         6.8929         8.1480         8.1480         0.2613         0.1963         0.0000
      1      4      377.9431       203.8341         2.8417         0.9877         0.0808         1.0554         2.7604         0.0000         0.0000         0.0013         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.8313       333.5106        98.7084       333.5106         6.6077         6.7355         8.0077         8.0077         0.2880         0.1972         0.0000
      1      5      380.7028       206.5941         2.8417         0.9878         0.0804         1.0561         2.7611         0.0000         0.0000         0.0013         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.0798       332.7639        98.6195       332.7639         6.6077         6.5790         7.8687         7.8687         0.3130         0.1999         0.0000
      1      6      383.4631       209.3548         2.8417         0.9880         0.0799         1.0567         2.7617         0.0000         0.0000         0.0013         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       359.0613       345.7291        98.2264       345.7291         6.6077         6.4899         7.7463         7.7463         0.3341         0.2063         0.0000
      1      7      386.2091       212.1010         2.8417         0.9835         0.0988         1.0423         2.7473         0.0451         0.0000         0.0013         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       373.6661       402.3554       122.0136       384.8530         6.6077         6.6359         7.6979         7.6979         0.3490         0.2188         0.4520
      1      8      388.9305       214.8227         2.8417         0.9763         0.1262         1.0177         2.7227         0.0978         0.0000         0.0013         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       420.8308       508.3166       154.9492       463.1371         6.6077         7.0751         7.8396         7.8396         0.3576         0.2373         0.4269
      1      9      391.6222       217.5146         2.8417         0.9680         0.1570         0.9880         2.6930         0.1490         0.0000         0.0013         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       485.5417       636.8689       190.3197       558.7803         6.6077         7.7190         8.2171         8.2171         0.3616         0.2599         0.3903
      1     10      394.2831       220.1758         2.8417         0.9593         0.1881         0.9573         2.6623         0.1983         0.0000         0.0013         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       546.0800       753.3649       224.3477       649.4931         6.6077         8.4408         8.8662         8.8662         0.3631         0.2842         0.3771
      1     11      396.9157       222.8087         2.8417         0.9513         0.2157         0.9289         2.6339         0.2395         0.0000         0.0013         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       584.4678       830.0387       253.3017       711.9523         6.6077         9.1161         9.8758         9.8758         0.3634         0.3079         0.3830
      1     12      399.5181       225.4113         2.8417         0.9419         0.2474         0.8986         2.6036         0.2852         0.0000         0.0013         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       582.4800       864.4938       287.0472       741.0228         6.6077         9.6553        10.6129        10.6129         0.3633         0.3286         0.4476
      1     13      402.0957       227.9892         2.8417         0.9350         0.2696         0.8740         2.5790         0.3208         0.0000         0.0013         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       550.0293       850.4918       309.5421       730.0682         6.6077        10.1003        11.1931        11.1931         0.3630         0.3440         0.5319
      1     14      404.6643       230.5580         2.8417         0.9334         0.2735         0.8648         2.5698         0.3306         0.0000         0.0013         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       517.2759       811.4905       311.7572       698.0956         6.6077        10.3990        11.6157        11.6157         0.3628         0.3536         0.5921
      1     15      407.2657       233.1598         2.8417         0.9473         0.2250         0.8978         2.6028         0.2659         0.0000         0.0013         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       499.5862       719.8866       255.3206       625.7646         6.6077        10.4982        11.7530        11.7530         0.3630         0.3585         0.5286
      1     16      409.9208       235.8151         2.8417         0.9635         0.1691         0.9514         2.6564         0.1806         0.0000         0.0013         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       489.8545       627.3082       191.2407       553.3154         6.6077        10.5000        11.5940        11.5940         0.3636         0.3610         0.3921
      1     17      412.6175       238.5120         2.8417         0.9733         0.1339         0.9930         2.6980         0.1152         0.0000         0.0013         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       437.1667       508.5925       151.8034       463.7292         6.6077        10.2365        11.3242        11.3242         0.3643         0.3625         0.3879
      1     18      415.3387       241.2335         2.8417         0.9786         0.1139         1.0175         2.7225         0.0644         0.0000         0.0013         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       391.9173       426.2272       130.4050       407.0485         6.6077         9.7440        10.8646        10.8646         0.3650         0.3634         0.4601
      1     19      418.0841       243.9792         2.8417         0.9854         0.0881         1.0418         2.7468         0.0000         0.0000         0.0013         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       359.2021       365.0396       101.5113       345.8609         6.6077         9.2091        10.3776        10.3776         0.3656         0.3641         0.0000
      1     20      420.8372       246.7325         2.8417         0.9862         0.0865         1.0494         2.7544         0.0000         0.0000         0.0013         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       338.3268       344.1430       100.6603       324.9643         6.6077         8.7691         9.9132         9.9132         0.3660         0.3646         0.0000
      1     21      423.5922       249.4878         2.8417         0.9866         0.0850         1.0513         2.7563         0.0000         0.0000         0.0013         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.2270       342.0455        99.5544       322.8668         6.6077         8.4448         9.5089         9.5089         0.3663         0.3650         0.0000
      1     22      426.3484       252.2443         2.8417         0.9869         0.0838         1.0526         2.7576         0.0000         0.0000         0.0013         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.7462       340.5409        98.8382       321.3622         6.6077         8.1525         9.1809         9.1809         0.3666         0.3653         0.0000
      1     23      429.1054       255.0016         2.8417         0.9871         0.0831         1.0534         2.7584         0.0000         0.0000         0.0013         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.1523       338.9617        98.7264       319.7830         6.6077         7.8358         8.9078         8.9078         0.3667         0.3656         0.0000
      1     24      431.8632       257.7596         2.8417         0.9873         0.0825         1.0540         2.7590         0.0000         0.0000         0.0013         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.7430       337.5533        98.6866       318.3746         6.6077         7.5553         8.6743         8.6743         0.3668         0.3660         0.0000
