Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       338.7907       336.3755        56.7691       336.3755         5.0570         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       337.7454       335.3319        56.8117       335.3319         5.0570         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      390.6810       196.4509         3.2107         0.9398         0.0408         0.3036         2.2300         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.7011       334.2916        57.2149       334.2916         5.0570         6.8929         8.1480         8.1480         0.2164         0.1942         0.0000
      1      4      390.8500       196.6199         0.0000         0.1693         0.5985         0.1720         0.1720         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.9201       333.5106        57.2033       333.5106         5.0570         6.7355         8.0077         8.0077         0.2181         0.1943         0.0000
      1      5      390.8470       196.6169         0.0000         0.0299         0.1395         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.1722       332.7639        57.2043       332.7639         5.0570         6.5790         7.8687         7.8687         0.2179         0.1944         0.0000
      1      6      390.8439       196.6139         0.0000         0.0054         0.0245         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       348.1403       345.7291        56.7493       345.7291         5.0570         6.4899         7.7463         7.7463         0.2178         0.1945         0.0000
      1      7      390.8409       196.6109         0.0000         0.0007         0.0047         0.0000         0.0000         0.2175         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       216.9326       402.3554       226.7078       387.8244         5.0570         6.6359         7.6979         7.6979         0.2177         0.1946         4.0117
      1      8      390.8379       196.6078         0.0000         0.0000         0.0006         0.0000         0.0000         0.3764         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        25.0977       508.3166       489.2009       471.0039         5.0570         7.0751         7.8396         7.8396         0.2176         0.1946         4.0552
      1      9      390.8348       196.6048         0.0000         0.0000         0.0000         0.0000         0.0000         0.5170         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -172.9825       636.8689       770.0954       571.9412         5.0570         7.7190         8.2171         8.2171         0.2175         0.1947         3.8630
      1     10      390.8318       196.6018         0.0000         0.0000         0.0000         0.0000         0.0000         0.6263         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -282.6390       753.3649       962.8322       664.8331         5.0570         8.4408         8.8662         8.8662         0.2174         0.1948         3.5619
      1     11      390.8288       196.5987         0.0000         0.0000         0.0000         0.0000         0.0000         0.7020         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -326.3416       830.0387      1068.8285       726.8323         5.0570         9.1161         9.8758         9.8758         0.2173         0.1949         3.3683
      1     12      390.8257       196.5957         0.0000         0.0000         0.0000         0.0000         0.0000         0.7482         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -337.4147       864.4938      1109.7740       755.0892         5.0570         9.6553        10.6129        10.6129         0.2172         0.1950         3.2840
      1     13      390.8227       196.5927         0.0000         0.0000         0.0000         0.0000         0.0000         0.7681         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -327.4551       850.4918      1093.2078       744.4694         5.0570        10.1003        11.1931        11.1931         0.2170         0.1950         3.3310
      1     14      390.8197       196.5897         0.0000         0.0000         0.0000         0.0000         0.0000         0.7653         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -305.3105       811.4905      1041.5040       713.2900         5.0570        10.3990        11.6157        11.6157         0.2169         0.1951         3.4335
      1     15      390.8167       196.5866         0.0000         0.0000         0.0000         0.0000         0.0000         0.7149         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -233.1119       719.8866       903.5757       640.5284         5.0570        10.4982        11.7530        11.7530         0.2168         0.1952         3.6802
      1     16      390.8136       196.5836         0.0000         0.0000         0.0000         0.0000         0.0000         0.6483         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -151.3875       627.3082       746.1569       566.2560         5.0570        10.5000        11.5940        11.5940         0.2167         0.1953         3.9826
      1     17      390.8106       196.5806         0.0000         0.0000         0.0000         0.0000         0.0000         0.5189         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        -7.1850       508.5925       513.3542       471.9499         5.0570        10.2365        11.3242        11.3242         0.2166         0.1953         4.5269
      1     18      390.8076       196.5775         0.0000         0.0000         0.0000         0.0000         0.0000         0.2972         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       228.6096       426.2272       243.1939       410.2867         5.0570         9.7440        10.8646        10.8646         0.2165         0.1954         3.8599
      1     19      390.8046       196.5745         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       351.5126       365.0396        58.9880       349.0995         5.0570         9.2091        10.3776        10.3776         0.2164         0.1955         0.0000
      1     20      390.8015       196.5715         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.6199       344.1430        58.1978       328.2029         5.0570         8.7691         9.9132         9.9132         0.2163         0.1956         0.0000
      1     21      390.7985       196.5685         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       328.5215       342.0455        57.0404       326.1054         5.0570         8.4448         9.5089         9.5089         0.2162         0.1956         0.0000
      1     22      390.7955       196.5654         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       327.0219       340.5409        56.3107       324.6007         5.0570         8.1525         9.1809         9.1809         0.2161         0.1957         0.0000
      1     23      390.7924       196.5624         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       325.4395       338.9617        56.4084       323.0215         5.0570         7.8358         8.9078         8.9078         0.2160         0.1958         0.0000
      1     24      390.7894       196.5594         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       324.0310       337.5533        56.5514       321.6132         5.0570         7.5553         8.6743         8.6743         0.2159         0.1958         0.0000
