Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       348.0705       336.3755        89.2678       336.3755         7.3762         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       347.0179       335.3319        89.0965       335.3319         7.3762         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.9600       334.2916        89.1284       334.2916         7.3762         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.1776       333.5106        88.9736       333.5106         7.3762         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.4264       332.7639        88.8293       332.7639         7.3762         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       357.4059       345.7291        88.4841       345.7291         7.3762         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.2400         0.0000         0.0030         0.0000         0.0000         1.9951         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       224.9881       402.3554       259.0568       385.4736         7.3762         6.6359         7.6979         7.6979         0.1940         0.1942         3.8752
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.4377         0.0000         0.0030         0.0000         0.0000         1.9951         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        38.6541       508.3166       518.8402       464.7126         7.3762         7.0751         7.8396         7.8396         0.1940         0.1942         3.8754
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         0.6118         0.0000         0.0030         0.0000         0.0000         1.9951         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -151.3541       636.8689       797.4338       561.5623         7.3762         7.7190         8.2171         8.2171         0.1940         0.1942         3.6764
      1     10      388.4297       194.1997         0.0000         0.0000         0.0000         0.0000         0.0000         0.7512         0.0000         0.0030         0.0000         0.0000         1.9951         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -263.7335       753.3649       997.3284       653.1190         7.3762         8.4408         8.8662         8.8662         0.1939         0.1942         3.4152
      1     11      388.4267       194.1967         0.0000         0.0000         0.0000         0.0000         0.0000         0.8474         0.0000         0.0030         0.0000         0.0000         1.9951         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -310.2835       830.0387      1107.6266       715.8054         7.3762         9.1161         9.8758         9.8758         0.1939         0.1942         3.2450
      1     12      390.4051       196.1751         3.2107         0.4679         0.7613         0.0550         1.9814         0.9051         0.0000         0.0030         0.0000         0.0000         1.9951         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -323.6988       864.4938      1151.5439       744.8320         7.3762         9.6553        10.6129        10.6129         0.2137         0.1942         3.1735
      1     13      390.4063       196.1763         0.0000         0.0021         0.4616         0.0042         0.0042         0.9275         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -313.8105       850.4918      1133.1895       733.8682         7.3762        10.1003        11.1931        11.1931         0.2136         0.1943         3.2163
      1     14      390.4033       196.1732         0.0000         0.0000         0.0021         0.0000         0.0000         0.9187         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -288.4581       811.4905      1077.0559       701.9056         7.3762        10.3990        11.6157        11.6157         0.2135         0.1943         3.3030
      1     15      390.4002       196.1702         0.0000         0.0000         0.0000         0.0000         0.0000         0.8475         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -212.3274       719.8866       931.6511       629.1026         7.3762        10.4982        11.7530        11.7530         0.2135         0.1944         3.5157
      1     16      390.3972       196.1672         0.0000         0.0000         0.0000         0.0000         0.0000         0.7569         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -127.2294       627.3082       772.5748       555.9161         7.3762        10.5000        11.5940        11.5940         0.2134         0.1945         3.7900
      1     17      390.3942       196.1642         0.0000         0.0000         0.0000         0.0000         0.0000         0.5894         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        16.7154       508.5925       540.3724       465.1854         7.3762        10.2365        11.3242        11.3242         0.2133         0.1945         4.3034
      1     18      390.3911       196.1611         0.0000         0.0000         0.0000         0.0000         0.0000         0.3234         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       235.5312       426.2272       276.8006       407.7402         7.3762         9.7440        10.8646        10.8646         0.2132         0.1946         3.7303
      1     19      390.3881       196.1581         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       358.2378       365.0396        92.3183       346.5526         7.3762         9.2091        10.3776        10.3776         0.2131         0.1946         0.0000
      1     20      390.3851       196.1551         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       337.3596       344.1430        91.4427       325.6560         7.3762         8.7691         9.9132         9.9132         0.2130         0.1947         0.0000
      1     21      390.3821       196.1520         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.2600       342.0455        90.4954       323.5585         7.3762         8.4448         9.5089         9.5089         0.2129         0.1948         0.0000
      1     22      390.3791       196.1490         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.7763       340.5409        89.7972       322.0539         7.3762         8.1525         9.1809         9.1809         0.2128         0.1948         0.0000
      1     23      390.3760       196.1460         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.1843       338.9617        89.5557       320.4747         7.3762         7.8358         8.9078         8.9078         0.2127         0.1949         0.0000
      1     24      390.3730       196.1430         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.7752       337.5533        89.3662       319.0663         7.3762         7.5553         8.6743         8.6743         0.2127         0.1949         0.0000
