Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       348.2760       336.3755        88.6244       336.3755         7.3762         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       347.2233       335.3319        88.4406       335.3319         7.3762         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.1650       334.2916        88.4419       334.2916         7.3762         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.3827       333.5106        88.2795       333.5106         7.3762         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.6314       332.7639        88.1273       332.7639         7.3762         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       357.6111       345.7291        87.7997       345.7291         7.3762         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.2412         0.0000         0.0030         0.0000         0.0000         1.9951         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       223.7366       402.3554       259.8691       385.4035         7.3762         6.6359         7.6979         7.6979         0.1940         0.1942         3.9054
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.4392         0.0000         0.0030         0.0000         0.0000         1.9951         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        36.1147       508.3166       521.0512       464.5327         7.3762         7.0751         7.8396         7.8396         0.1940         0.1942         3.8972
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         0.6138         0.0000         0.0030         0.0000         0.0000         1.9951         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -155.3082       636.8689       801.1710       561.2466         7.3762         7.7190         8.2171         8.2171         0.1940         0.1942         3.6951
      1     10      388.4297       194.1997         0.0000         0.0000         0.0000         0.0000         0.0000         0.7536         0.0000         0.0030         0.0000         0.0000         1.9951         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -268.6345       753.3649      1002.0330       652.7197         7.3762         8.4408         8.8662         8.8662         0.1939         0.1942         3.4317
      1     11      388.4267       194.1967         0.0000         0.0000         0.0000         0.0000         0.0000         0.8500         0.0000         0.0030         0.0000         0.0000         1.9951         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -315.6908       830.0387      1112.6720       715.3915         7.3762         9.1161         9.8758         9.8758         0.1939         0.1942         3.2604
      1     12      388.4237       194.1937         0.0000         0.0000         0.0000         0.0000         0.0000         0.9078         0.0000         0.0030         0.0000         0.0000         1.9951         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -329.3452       864.4938      1156.7372       744.4270         7.3762         9.6553        10.6129        10.6129         0.1939         0.1942         3.1888
      1     13      388.4207       194.1906         0.0000         0.0000         0.0000         0.0000         0.0000         0.9302         0.0000         0.0030         0.0000         0.0000         1.9951         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -319.4563       850.4918      1138.2914       733.4617         7.3762        10.1003        11.1931        11.1931         0.1938         0.1942         3.2321
      1     14      388.4176       194.1876         0.0000         0.0000         0.0000         0.0000         0.0000         0.9213         0.0000         0.0030         0.0000         0.0000         1.9951         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -293.7431       811.4905      1081.7227       701.4930         7.3762        10.3990        11.6157        11.6157         0.1938         0.1942         3.3190
      1     15      388.4146       194.1846         0.0000         0.0000         0.0000         0.0000         0.0000         0.8500         0.0000         0.0030         0.0000         0.0000         1.9951         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -216.9578       719.8866       935.6370       628.7300         7.3762        10.4982        11.7530        11.7530         0.1938         0.1942         3.5333
      1     16      388.4116       194.1815         0.0000         0.0000         0.0000         0.0000         0.0000         0.7589         0.0000         0.0030         0.0000         0.0000         1.9951         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -130.7139       627.3082       775.5736       555.6177         7.3762        10.5000        11.5940        11.5940         0.1938         0.1942         3.8079
      1     17      388.4086       194.1785         0.0000         0.0000         0.0000         0.0000         0.0000         0.5909         0.0000         0.0030         0.0000         0.0000         1.9951         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        14.6974       508.5925       541.9974       465.0167         7.3762        10.2365        11.3242        11.3242         0.1937         0.1942         4.3225
      1     18      388.4055       194.1755         0.0000         0.0000         0.0000         0.0000         0.0000         0.3248         0.0000         0.0030         0.0000         0.0000         1.9950         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       234.4040       426.2272       277.4203       407.6620         7.3762         9.7440        10.8646        10.8646         0.1937         0.1942         3.7543
      1     19      388.4025       194.1725         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9950         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       358.3649       365.0396        91.6615       346.4745         7.3762         9.2091        10.3776        10.3776         0.1937         0.1942         0.0000
      1     20      390.6161       196.3860         3.2107         0.9280         0.0661         0.2902         2.2166         0.0000         0.0000         0.0030         0.0000         0.0000         1.9950         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       337.4872       344.1430        90.8014       325.5779         7.3762         8.7691         9.9132         9.9132         0.2158         0.1942         0.0000
      1     21      390.7591       196.5291         0.0000         0.1076         0.6744         0.1460         0.1460         0.0000         0.0000         0.0030         0.0000         0.0000         1.9950         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.3877       342.0455        89.8980       323.4804         7.3762         8.4448         9.5089         9.5089         0.2172         0.1943         0.0000
      1     22      390.7561       196.5260         0.0000         0.0116         0.0960         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9950         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.9042       340.5409        89.2201       321.9758         7.3762         8.1525         9.1809         9.1809         0.2171         0.1944         0.0000
      1     23      390.7531       196.5230         0.0000         0.0013         0.0103         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9950         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.3120       338.9617        88.9578       320.3965         7.3762         7.8358         8.9078         8.9078         0.2169         0.1944         0.0000
      1     24      390.7500       196.5200         0.0000         0.0002         0.0012         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9950         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.9029       337.5533        88.7456       318.9882         7.3762         7.5553         8.6743         8.6743         0.2168         0.1945         0.0000
