Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       348.4836       336.3755       140.8312       336.3755        11.9423         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       347.4305       335.3319       140.5142       335.3319        11.9423         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.3722       334.2916       140.4681       334.2916        11.9423         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.5896       333.5106       140.1927       333.5106        11.9423         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.8383       332.7639       139.9336       332.7639        11.9423         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       357.8187       345.7291       139.4310       345.7291        11.9423         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.3847         0.0000         0.0030         0.0000         0.0000         1.9921         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       110.1152       402.3554       423.6497       385.0938        11.9423         6.6359         7.6979         7.6979         0.1940         0.1942         6.4482
      1      8      390.4665       196.2365         3.2107         0.6208         0.5592         0.1043         2.0307         0.7189         0.0000         0.0030         0.0000         0.0000         1.9921         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -270.6193       508.3166       870.3837       463.6929        11.9423         7.0751         7.8396         7.8396         0.2143         0.1942         6.5782
      1      9      390.4824       196.2523         0.0000         0.0063         0.5957         0.0189         0.0189         1.0500         0.0000         0.0030         0.0000         0.0000         1.9975         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -698.0978       636.8689      1374.9269       559.6573        11.9423         7.7190         8.2171         8.2171         0.2144         0.1943         6.4059
      1     10      390.4793       196.2493         0.0000         0.0000         0.0063         0.0000         0.0000         1.3066         0.0000         0.0030         0.0000         0.0000         1.9975         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -973.4716       753.3649      1731.0977       650.5072        11.9423         8.4408         8.8662         8.8662         0.2143         0.1944         5.9824
      1     11      390.4763       196.2463         0.0000         0.0000         0.0000         0.0000         0.0000         1.4678         0.0000         0.0030         0.0000         0.0000         1.9975         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1093.3438       830.0387      1913.1189       712.8868        11.9423         9.1161         9.8758         9.8758         0.2142         0.1944         5.6524
      1     12      390.4733       196.2432         0.0000         0.0000         0.0000         0.0000         0.0000         1.5581         0.0000         0.0030         0.0000         0.0000         1.9975         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1131.9028       864.4938      1982.3213       741.8423        11.9423         9.6553        10.6129        10.6129         0.2141         0.1945         5.5082
      1     13      390.4702       196.2402         0.0000         0.0000         0.0000         0.0000         0.0000         1.5840         0.0000         0.0030         0.0000         0.0000         1.9975         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1105.3223       850.4918      1949.4421       730.9537        11.9423        10.1003        11.1931        11.1931         0.2140         0.1945         5.5805
      1     14      390.4672       196.2372         0.0000         0.0000         0.0000         0.0000         0.0000         1.5611         0.0000         0.0030         0.0000         0.0000         1.9974         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1046.1725       811.4905      1860.1211       699.0827        11.9423        10.3990        11.6157        11.6157         0.2139         0.1946         5.7587
      1     15      390.4642       196.2342         0.0000         0.0000         0.0000         0.0000         0.0000         1.4207         0.0000         0.0030         0.0000         0.0000         1.9974         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -858.1882       719.8866      1607.8564       626.7609        11.9423        10.4982        11.7530        11.7530         0.2138         0.1947         6.1333
      1     16      390.4612       196.2311         0.0000         0.0000         0.0000         0.0000         0.0000         1.2559         0.0000         0.0030         0.0000         0.0000         1.9974         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -664.1782       627.3082      1340.2510       554.0932        11.9423        10.5000        11.5940        11.5940         0.2137         0.1947         6.6610
      1     17      390.4581       196.2281         0.0000         0.0000         0.0000         0.0000         0.0000         0.9674         0.0000         0.0030         0.0000         0.0000         1.9974         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -350.1640       508.5925       942.5546       464.1602        11.9423        10.2365        11.3242        11.3242         0.2137         0.1948         7.6532
      1     18      390.4551       196.2251         0.0000         0.0000         0.0000         0.0000         0.0000         0.5166         0.0000         0.0030         0.0000         0.0000         1.9974         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       106.9894       426.2272       459.1738       407.3247        11.9423         9.7440        10.8646        10.8646         0.2136         0.1948         6.3428
      1     19      390.4521       196.2220         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9974         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       358.2349       365.0396       145.7273       346.1371        11.9423         9.2091        10.3776        10.3776         0.2135         0.1949         0.0000
      1     20      390.4490       196.2190         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9974         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       337.3575       344.1430       144.3582       325.2405        11.9423         8.7691         9.9132         9.9132         0.2134         0.1950         0.0000
      1     21      390.4460       196.2160         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9974         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.2577       342.0455       142.9682       323.1430        11.9423         8.4448         9.5089         9.5089         0.2133         0.1950         0.0000
      1     22      390.4430       196.2130         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9974         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.7751       340.5409       141.9006       321.6384        11.9423         8.1525         9.1809         9.1809         0.2132         0.1951         0.0000
      1     23      390.4400       196.2099         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9974         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.1826       338.9617       141.4436       320.0592        11.9423         7.8358         8.9078         8.9078         0.2131         0.1951         0.0000
      1     24      390.4369       196.2069         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9974         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.7730       337.5533       141.0627       318.6508        11.9423         7.5553         8.6743         8.6743         0.2130         0.1952         0.0000
