Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters. WD1                  
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0       91.9700      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1       93.3513        49.8238         2.1312         0.6887         0.0613         0.1025         1.3813         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       349.1218       336.3755        96.8815       336.3755         6.6521         7.3168         8.4827         8.4827         0.0610         0.0490         0.0000
      1      2       93.4135        49.8860         0.0000         0.0961         0.5303         0.0623         0.0623         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       348.0683       335.3319        96.7948       335.3319         6.6521         7.1056         8.2984         8.2984         0.0616         0.0490         0.0000
      1      3       94.8438        51.3163         2.1312         0.7287         0.0684         0.1515         1.4302         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       347.0087       334.2916        96.9949       334.2916         6.6521         6.8929         8.1480         8.1480         0.0759         0.0490         0.0000
      1      4       94.9193        51.3918         0.0000         0.1176         0.5356         0.0756         0.0756         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.2263       333.5106        96.9010       333.5106         6.6521         6.7355         8.0077         8.0077         0.0766         0.0490         0.0000
      1      5       94.9193        51.3918         0.0000         0.0192         0.0984         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.4750       332.7639        96.8152       332.7639         6.6521         6.5790         7.8687         7.8687         0.0766         0.0490         0.0000
      1      6       94.9193        51.3918         0.0000         0.0032         0.0160         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       358.4556       345.7291        96.4101       345.7291         6.6521         6.4899         7.7463         7.7463         0.0766         0.0490         0.0000
      1      7       94.9193        51.3918         0.0000         0.0005         0.0027         0.0000         0.0000         0.0229         0.0000         0.0000         0.0000         0.0000         0.0203         0.0100        -0.0000         0.3040         0.3074         0.0000         0.0000         0.0000         0.0000       357.9704       402.3554       135.2532       385.0946         6.6521         6.6359         7.6979         7.6979         0.0766         0.0490         0.7993
      1      8       94.9193        51.3918         0.0000         0.0001         0.0004         0.0000         0.0000         0.0240         0.0000         0.0000         0.0000         0.0000         0.0203         0.0100        -0.0000         0.3040         0.1393         0.0000         0.0000         0.0000         0.0000       383.8633       508.3166       188.3143       463.7468         6.6521         7.0751         7.8396         7.8396         0.0766         0.0490         0.7503
      1      9       94.9193        51.3918         0.0000         0.0000         0.0001         0.0000         0.0000         0.0255         0.0000         0.0000         0.0000         0.0000         0.0203         0.0100        -0.0000         0.3040         0.0864         0.0000         0.0000         0.0000         0.0000       400.3156       636.8689       270.0333       559.8602         6.6521         7.7190         8.2171         8.2171         0.0766         0.0490         0.8232
      1     10       94.9193        51.3918         0.0000         0.0000         0.0000         0.0000         0.0000         0.0262         0.0000         0.0000         0.0000         0.0000         0.0203         0.0100        -0.0000         0.3040         0.0624         0.0000         0.0000         0.0000         0.0000       421.1188       753.3649       342.7247       650.9258         6.6521         8.4408         8.8662         8.8662         0.0766         0.0490         0.8412
      1     11       94.9193        51.3918         0.0000         0.0000         0.0000         0.0000         0.0000         0.0261         0.0000         0.0000         0.0000         0.0000         0.0203         0.0100        -0.0000         0.3040         0.0532         0.0000         0.0000         0.0000         0.0000       454.8777       830.0387       375.9722       713.5000         6.6521         9.1161         9.8758         9.8758         0.0766         0.0490         0.7928
      1     12       94.9193        51.3918         0.0000         0.0000         0.0000         0.0000         0.0000         0.0262         0.0000         0.0000         0.0000         0.0000         0.0203         0.0100        -0.0000         0.3040         0.0476         0.0000         0.0000         0.0000         0.0000       455.8357       864.4938       406.6805       742.5638         6.6521         9.6553        10.6129        10.6129         0.0766         0.0490         0.8238
      1     13       96.2591        52.7316         2.1312         0.5409         0.2506         0.0610         1.3397         0.0258         0.0000         0.0000         0.0000         0.0000         0.0203         0.0100        -0.0000         0.3040         0.0468         0.0000         0.0000         0.0000         0.0000       454.6761       850.4918       398.2198       731.5996         6.6521        10.1003        11.1931        11.1931         0.0900         0.0490         0.8221
      1     14       96.2720        52.7445         0.0000         0.0109         0.5170         0.0130         0.0130         0.1436         0.0000         0.0000         0.0000         0.0000         0.1230         0.0100        -0.0000         0.3040         0.2740         0.0000         0.0000         0.0000         0.0000       425.5438       811.4905       396.8400       699.6166         6.6521        10.3990        11.6157        11.6157         0.0902         0.0490         0.8944
      1     15      101.2295        57.7020         6.3937         1.1914         0.2557         1.1213         4.9575         0.1393         0.0000         0.0000         0.0000         0.0000         0.1249         0.0100        -0.0000         0.3040         0.3378         0.0000         0.0000         0.0000         0.0000       433.6678       719.8866       315.3236       627.0735         6.6521        10.4982        11.7530        11.7530         0.1397         0.0490         0.7969
      1     16      103.4567        59.9292         2.1312         0.8651         0.2304         0.9484         2.2272         0.2968         0.0000         0.0000         0.0000         0.0000         1.8240         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       413.1655       627.3082       261.6982       554.3181         6.6521        10.5000        11.5940        11.5940         0.1620         0.0490         0.8059
      1     17      103.5508        60.0233         0.0000         0.0480         0.7229         0.0941         0.0941         0.1785         0.0000         0.0000         0.0000         0.0000         1.9655         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       405.0332       508.5925       178.1278       464.2885         6.6521        10.2365        11.3242        11.3242         0.1630         0.0490         0.6717
      1     18      104.9363        61.4088         2.1312         0.6900         0.1038         0.1067         1.3854         0.1029         0.0000         0.0000         0.0000         0.0000         1.9677         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       374.4235       426.2272       145.7479       407.3179         6.6521         9.7440        10.8646        10.8646         0.1768         0.0490         0.8139
      1     19      104.9916        61.4641         0.0000         0.0693         0.5654         0.0553         0.0553         0.0000         0.0000         0.0000         0.0000         0.0000         1.9677         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       358.8659       365.0396        99.7056       346.1303         6.6521         9.2091        10.3776        10.3776         0.1773         0.0490         0.0000
      1     20      104.9916        61.4641         0.0000         0.0069         0.0623         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         1.9677         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       337.9894       344.1430        98.8392       325.2337         6.6521         8.7691         9.9132         9.9132         0.1773         0.0491         0.0000
      1     21      104.9916        61.4641         0.0000         0.0007         0.0062         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         1.9677         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.8897       342.0455        97.7112       323.1362         6.6521         8.4448         9.5089         9.5089         0.1773         0.0491         0.0000
      1     22      104.9916        61.4641         0.0000         0.0001         0.0006         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         1.9677         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.4078       340.5409        96.9784       321.6316         6.6521         8.1525         9.1809         9.1809         0.1773         0.0491         0.0000
      1     23      104.9916        61.4641         0.0000         0.0000         0.0001         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         1.9677         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.8148       338.9617        96.8760       320.0524         6.6521         7.8358         8.9078         8.9078         0.1773         0.0491         0.0000
      1     24      104.9916        61.4641         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         1.9677         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.4055       337.5533        96.8439       318.6440         6.6521         7.5553         8.6743         8.6743         0.1773         0.0491         0.0000
