Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.6718       336.3755        64.4696       336.3755         5.0682         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.6217       335.3319        64.4481       335.3319         5.0682         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       342.5688       334.2916        64.7053       334.2916         5.0682         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       341.7870       333.5106        64.6571       333.5106         5.0682         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       341.0371       332.7639        64.6184       332.7639         5.0682         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       354.0124       345.7291        64.2455       345.7291         5.0682         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.1491         0.0000         0.0030         0.0000         0.0000         1.9967         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       295.5778       402.3554       161.5218       386.4921         5.0682         6.6359         7.6979         7.6979         0.1940         0.1942         2.2366
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.2814         0.0000         0.0030         0.0000         0.0000         1.9967         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       214.5714       508.3166       317.7951       467.3763         5.0682         7.0751         7.8396         7.8396         0.1940         0.1942         2.3228
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         0.3941         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       127.6334       636.8689       496.0389       566.1823         5.0682         7.7190         8.2171         8.2171         0.1940         0.1942         2.2837
      1     10      390.5004       196.2703         3.2107         0.7199         0.4202         0.1442         2.0706         0.4815         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        92.6585       753.3649       619.9705       658.6729         5.0682         8.4408         8.8662         8.8662         0.2146         0.1942         2.1284
      1     11      390.5386       196.3086         0.0000         0.0156         0.6630         0.0413         0.0413         0.5381         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       101.7118       830.0387       675.4866       721.3568         5.0682         9.1161         9.8758         9.8758         0.2150         0.1943         1.9765
      1     12      390.5356       196.3056         0.0000         0.0002         0.0153         0.0000         0.0000         0.5791         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        99.5465       864.4938       708.2334       750.1622         5.0682         9.6553        10.6129        10.6129         0.2149         0.1944         1.9486
      1     13      390.5326       196.3025         0.0000         0.0000         0.0002         0.0000         0.0000         0.5966         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       103.2233       850.4918       696.0540       739.2740         5.0682        10.1003        11.1931        11.1931         0.2148         0.1944         1.9690
      1     14      390.5295       196.2995         0.0000         0.0000         0.0000         0.0000         0.0000         0.5979         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        99.9804       811.4905       668.8618       707.5107         5.0682        10.3990        11.6157        11.6157         0.2147         0.1945         2.0446
      1     15      390.5265       196.2965         0.0000         0.0000         0.0000         0.0000         0.0000         0.5560         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       120.0704       719.8866       578.5344       634.3674         5.0682        10.4982        11.7530        11.7530         0.2146         0.1946         2.1692
      1     16      390.5235       196.2934         0.0000         0.0000         0.0000         0.0000         0.0000         0.5097         0.0000         0.0030         0.0000         0.0000         1.9989         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       128.8756       627.3082       494.5245       560.3491         5.0682        10.5000        11.5940        11.5940         0.2145         0.1946         2.4188
      1     17      390.5204       196.2904         0.0000         0.0000         0.0000         0.0000         0.0000         0.3998         0.0000         0.0030         0.0000         0.0000         1.9989         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       185.1559       508.5925       347.6372       467.7810         5.0682        10.2365        11.3242        11.3242         0.2144         0.1947         2.7422
      1     18      390.5174       196.2874         0.0000         0.0000         0.0000         0.0000         0.0000         0.2003         0.0000         0.0030         0.0000         0.0000         1.9989         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       312.9515       426.2272       171.1138       408.8698         5.0682         9.7440        10.8646        10.8646         0.2143         0.1947         2.1134
      1     19      390.5144       196.2843         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9989         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       355.9715       365.0396        66.6695       347.6823         5.0682         9.2091        10.3776        10.3776         0.2142         0.1948         0.0000
      1     20      390.5114       196.2813         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9989         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.0879       344.1430        65.9473       326.7856         5.0682         8.7691         9.9132         9.9132         0.2141         0.1949         0.0000
      1     21      390.5083       196.2783         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9989         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.9890       342.0455        64.9639       324.6882         5.0682         8.4448         9.5089         9.5089         0.2140         0.1949         0.0000
      1     22      390.5053       196.2753         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9989         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.4993       340.5409        64.3274       323.1835         5.0682         8.1525         9.1809         9.1809         0.2139         0.1950         0.0000
      1     23      390.5023       196.2722         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9989         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.9110       338.9617        64.3213       321.6043         5.0682         7.8358         8.9078         8.9078         0.2138         0.1951         0.0000
      1     24      390.4992       196.2692         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9989         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       328.5021       337.5533        64.3627       320.1960         5.0682         7.5553         8.6743         8.6743         0.2137         0.1951         0.0000
