Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       347.8019       336.3755       156.9978       336.3755        12.1478         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.7491       335.3319       156.7911       335.3319        12.1478         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.6919       334.2916       157.0312       334.2916        12.1478         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.9095       333.5106       156.8245       333.5106        12.1478         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.1583       332.7639       156.6350       332.7639        12.1478         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       357.1376       345.7291       155.9614       345.7291        12.1478         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.2734         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       222.4456       402.3554       326.9014       385.3450        12.1478         6.6359         7.6979         7.6979         0.1940         0.1942         3.8056
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.5261         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        19.9842       508.3166       597.1255       464.3352        12.1478         7.0751         7.8396         7.8396         0.1940         0.1942         3.9202
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         0.8027         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -269.7855       636.8689       967.7126       560.7969        12.1478         7.7190         8.2171         8.2171         0.1940         0.1942         4.1708
      1     10      390.4055       196.1754         3.2107         0.4466         0.7883         0.0493         1.9757         1.0219         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -460.5735       753.3649      1242.0812       651.9745        12.1478         8.4408         8.8662         8.8662         0.2137         0.1942         4.0385
      1     11      390.4048       196.1748         0.0000         0.0020         0.4423         0.0024         0.0024         1.1619         0.0000         0.0030         0.0000         0.0000         1.9974         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -537.3243       830.0387      1383.9052       714.4382        12.1478         9.1161         9.8758         9.8758         0.2136         0.1943         3.8559
      1     12      390.4018       196.1717         0.0000         0.0000         0.0020         0.0000         0.0000         1.2393         0.0000         0.0030         0.0000         0.0000         1.9974         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -556.4550       864.4938      1435.0118       743.3705        12.1478         9.6553        10.6129        10.6129         0.2135         0.1943         3.7588
      1     13      390.3987       196.1687         0.0000         0.0000         0.0000         0.0000         0.0000         1.2546         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -524.4312       850.4918      1396.8409       732.4789        12.1478        10.1003        11.1931        11.1931         0.2134         0.1944         3.7555
      1     14      390.3957       196.1657         0.0000         0.0000         0.0000         0.0000         0.0000         1.2223         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -470.0756       811.4905      1313.0070       700.6179        12.1478        10.3990        11.6157        11.6157         0.2133         0.1945         3.7977
      1     15      390.3927       196.1627         0.0000         0.0000         0.0000         0.0000         0.0000         1.1014         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -345.8734       719.8866      1122.7185       628.1151        12.1478        10.4982        11.7530        11.7530         0.2133         0.1945         3.9585
      1     16      390.3897       196.1596         0.0000         0.0000         0.0000         0.0000         0.0000         0.9340         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -191.2774       627.3082       893.3277       555.1595        12.1478        10.5000        11.5940        11.5940         0.2132         0.1946         4.0212
      1     17      390.3866       196.1566         0.0000         0.0000         0.0000         0.0000         0.0000         0.6445         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        51.3899       508.5925       564.7386       464.7586        12.1478        10.2365        11.3242        11.3242         0.2131         0.1946         3.8463
      1     18      390.3836       196.1536         0.0000         0.0000         0.0000         0.0000         0.0000         0.3750         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       224.4677       426.2272       357.4829       407.6044        12.1478         9.7440        10.8646        10.8646         0.2130         0.1947         3.8379
      1     19      390.3806       196.1505         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       357.8332       365.0396       162.1030       346.4169        12.1478         9.2091        10.3776        10.3776         0.2129         0.1948         0.0000
      1     20      390.3776       196.1475         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.9547       344.1430       160.5712       325.5202        12.1478         8.7691         9.9132         9.9132         0.2128         0.1948         0.0000
      1     21      390.3745       196.1445         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.8552       342.0455       158.7291       323.4228        12.1478         8.4448         9.5089         9.5089         0.2127         0.1949         0.0000
      1     22      390.3715       196.1415         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.3713       340.5409       157.4599       321.9181        12.1478         8.1525         9.1809         9.1809         0.2126         0.1949         0.0000
      1     23      390.3685       196.1384         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.7794       338.9617       157.1892       320.3389        12.1478         7.8358         8.9078         8.9078         0.2126         0.1950         0.0000
      1     24      390.3654       196.1354         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.3703       337.5533       157.0209       318.9305        12.1478         7.5553         8.6743         8.6743         0.2125         0.1950         0.0000
