Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.3148       336.3755       204.8775       336.3755        14.8798         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.2650       335.3319       204.9655       335.3319        14.8798         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       342.2128       334.2916       206.0934       334.2916        14.8798         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       341.4312       333.5106       206.0466       333.5106        14.8798         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       340.6815       332.7639       206.0289       332.7639        14.8798         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       353.6560       345.7291       204.7229       345.7291        14.8798         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.3478         0.0000         0.0030         0.0000         0.0000         1.9902         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       176.4663       402.3554       415.1542       386.4299        14.8798         6.6359         7.6979         7.6979         0.1940         0.1942         4.8328
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.6654         0.0000         0.0030         0.0000         0.0000         1.9902         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -101.3701       508.3166       751.7576       467.1836        14.8798         7.0751         7.8396         7.8396         0.1940         0.1942         5.0194
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         0.9822         0.0000         0.0030         0.0000         0.0000         1.9902         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -445.8429       636.8689      1165.2986       565.7487        14.8798         7.7190         8.2171         8.2171         0.1940         0.1942         5.0881
      1     10      388.4297       194.1997         0.0000         0.0000         0.0000         0.0000         0.0000         1.2043         0.0000         0.0030         0.0000         0.0000         1.9902         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -625.2512       753.3649      1422.6089       657.9958        14.8798         8.4408         8.8662         8.8662         0.1939         0.1942         4.6595
      1     11      388.4267       194.1967         0.0000         0.0000         0.0000         0.0000         0.0000         1.4100         0.0000         0.0030         0.0000         0.0000         1.9901         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -785.9280       830.0387      1652.2222       720.5155        14.8798         9.1161         9.8758         9.8758         0.1939         0.1942         4.6541
      1     12      388.4237       194.1937         0.0000         0.0000         0.0000         0.0000         0.0000         1.5056         0.0000         0.0030         0.0000         0.0000         1.9901         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -819.6733       864.4938      1720.9137       749.2515        14.8798         9.6553        10.6129        10.6129         0.1939         0.1942         4.5513
      1     13      388.4207       194.1906         0.0000         0.0000         0.0000         0.0000         0.0000         1.5921         0.0000         0.0030         0.0000         0.0000         1.9901         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -884.4244       850.4918      1783.5315       738.4188        14.8798        10.1003        11.1931        11.1931         0.1938         0.1942         4.8822
      1     14      388.4176       194.1876         0.0000         0.0000         0.0000         0.0000         0.0000         1.5584         0.0000         0.0030         0.0000         0.0000         1.9901         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -816.2447       811.4905      1688.4246       706.7310        14.8798        10.3990        11.6157        11.6157         0.1938         0.1942         4.9741
      1     15      388.4146       194.1846         0.0000         0.0000         0.0000         0.0000         0.0000         1.3703         0.0000         0.0030         0.0000         0.0000         1.9901         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -591.7662       719.8866      1402.1803       633.8434        14.8798        10.4982        11.7530        11.7530         0.1938         0.1942         5.0033
      1     16      388.4116       194.1815         0.0000         0.0000         0.0000         0.0000         0.0000         1.1664         0.0000         0.0030         0.0000         0.0000         1.9901         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -391.6671       627.3082      1123.6880       559.9377        14.8798        10.5000        11.5940        11.5940         0.1938         0.1942         5.1319
      1     17      390.4510       196.2210         3.2107         0.6717         0.4964         0.1161         2.0425         0.7976         0.0000         0.0030         0.0000         0.0000         1.9900         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -56.5114       508.5925       703.9990       467.5435        14.8798        10.2365        11.3242        11.3242         0.2141         0.1942         4.8297
      1     18      390.4858       196.2558         0.0000         0.0283         0.6057         0.0378         0.0378         0.4695         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       175.9441       426.2272       452.7061       408.8070        14.8798         9.7440        10.8646        10.8646         0.2144         0.1943         4.8331
      1     19      390.4828       196.2527         0.0000         0.0022         0.0261         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       355.5521       365.0396       211.4993       347.6195        14.8798         9.2091        10.3776        10.3776         0.2143         0.1943         0.0000
      1     20      390.4797       196.2497         0.0000         0.0002         0.0020         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.6679       344.1430       209.1960       326.7229        14.8798         8.7691         9.9132         9.9132         0.2142         0.1944         0.0000
      1     21      390.4767       196.2467         0.0000         0.0000         0.0002         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.5690       342.0455       205.7579       324.6254        14.8798         8.4448         9.5089         9.5089         0.2142         0.1945         0.0000
      1     22      390.4737       196.2437         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.0791       340.5409       203.6490       323.1208        14.8798         8.1525         9.1809         9.1809         0.2141         0.1945         0.0000
      1     23      390.4707       196.2406         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.4909       338.9617       203.8835       321.5415        14.8798         7.8358         8.9078         8.9078         0.2140         0.1946         0.0000
      1     24      390.4676       196.2376         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       328.0819       337.5533       204.2875       320.1332        14.8798         7.5553         8.6743         8.6743         0.2139         0.1947         0.0000
