Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       349.7290       336.3755        81.7756       336.3755         6.6077         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       348.6750       335.3319        81.5641       335.3319         6.6077         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       347.6144       334.2916        81.4524       334.2916         6.6077         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.8318       333.5106        81.2799       333.5106         6.6077         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.0804       332.7639        81.1146       332.7639         6.6077         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       359.0619       345.7291        80.8877       345.7291         6.6077         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.1551         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       299.3124       402.3554       179.2775       384.8554         6.6077         6.6359         7.6979         7.6979         0.1940         0.1942         2.1574
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.3074         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       216.0656       508.3166       339.4445       463.1428         6.6077         7.0751         7.8396         7.8396         0.1940         0.1942         2.2607
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         0.4485         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       111.3787       636.8689       538.0348       558.7901         6.6077         7.7190         8.2171         8.2171         0.1940         0.1942         2.3080
      1     10      388.4297       194.1997         0.0000         0.0000         0.0000         0.0000         0.0000         0.5548         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        66.0697       753.3649       673.6852       649.5099         6.6077         8.4408         8.8662         8.8662         0.1939         0.1942         2.1654
      1     11      388.4267       194.1967         0.0000         0.0000         0.0000         0.0000         0.0000         0.6260         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        62.3589       830.0387       741.2112       711.9752         6.6077         9.1161         9.8758         9.8758         0.1939         0.1942         2.0412
      1     12      388.4237       194.1937         0.0000         0.0000         0.0000         0.0000         0.0000         0.6541         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        94.1585       864.4938       739.6411       741.0481         6.6077         9.6553        10.6129        10.6129         0.1939         0.1942         1.9037
      1     13      388.4207       194.1906         0.0000         0.0000         0.0000         0.0000         0.0000         0.6696         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       101.8228       850.4918       722.2643       730.0922         6.6077        10.1003        11.1931        11.1931         0.1938         0.1942         1.9104
      1     14      388.4176       194.1876         0.0000         0.0000         0.0000         0.0000         0.0000         0.6855         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        70.8062       811.4905       722.0603       698.1166         6.6077        10.3990        11.6157        11.6157         0.1938         0.1942         2.0805
      1     15      388.4146       194.1846         0.0000         0.0000         0.0000         0.0000         0.0000         0.6303         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        99.3275       719.8866       622.2300       625.7786         6.6077        10.4982        11.7530        11.7530         0.1938         0.1942         2.1936
      1     16      390.5030       196.2730         3.2107         0.7659         0.3533         0.1650         2.0914         0.5385         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       158.4910       627.3082       490.2145       553.3237         6.6077        10.5000        11.5940        11.5940         0.2147         0.1942         2.2026
      1     17      390.5541       196.3240         0.0000         0.0272         0.6847         0.0541         0.0541         0.4356         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       187.2345       508.5925       372.2195       463.7340         6.6077        10.2365        11.3242        11.3242         0.2151         0.1943         2.7128
      1     18      390.5511       196.3210         0.0000         0.0019         0.0253         0.0000         0.0000         0.2129         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       312.2612       426.2272       193.2082       407.0511         6.6077         9.7440        10.8646        10.8646         0.2150         0.1944         2.1166
      1     19      390.5480       196.3180         0.0000         0.0002         0.0017         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       359.2054       365.0396        84.4457       345.8636         6.6077         9.2091        10.3776        10.3776         0.2149         0.1944         0.0000
      1     20      390.5450       196.3149         0.0000         0.0000         0.0002         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       338.3301       344.1430        83.7361       324.9670         6.6077         8.7691         9.9132         9.9132         0.2148         0.1945         0.0000
      1     21      390.5420       196.3119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.2304       342.0455        83.0778       322.8695         6.6077         8.4448         9.5089         9.5089         0.2147         0.1946         0.0000
      1     22      390.5389       196.3089         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.7495       340.5409        82.5485       321.3649         6.6077         8.1525         9.1809         9.1809         0.2146         0.1946         0.0000
      1     23      390.5359       196.3058         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.1556       338.9617        82.2367       319.7856         6.6077         7.8358         8.9078         8.9078         0.2145         0.1947         0.0000
      1     24      390.5329       196.3028         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.7462       337.5533        81.9681       318.3773         6.6077         7.5553         8.6743         8.6743         0.2144         0.1947         0.0000
