Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      390.6455       196.4155         3.2107         0.9005         0.1218         0.2621         2.1885         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       347.0462       336.3755       176.9958       336.3755        14.8805         7.3168         8.4827         8.4827         0.2161         0.1942         0.0000
      1      2      390.7805       196.5504         0.0000         0.1155         0.6469         0.1380         0.1380         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.9942       335.3319       176.7085       335.3319        14.8805         7.1056         8.2984         8.2984         0.2174         0.1943         0.0000
      1      3      390.7775       196.5474         0.0000         0.0147         0.1008         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.9379       334.2916       176.9139       334.2916        14.8805         6.8929         8.1480         8.1480         0.2173         0.1944         0.0000
      1      4      390.7744       196.5444         0.0000         0.0020         0.0128         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.1555       333.5106       176.6352       333.5106        14.8805         6.7355         8.0077         8.0077         0.2171         0.1945         0.0000
      1      5      390.7714       196.5414         0.0000         0.0003         0.0017         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.4048       332.7639       176.3799       332.7639        14.8805         6.5790         7.8687         7.8687         0.2170         0.1945         0.0000
      1      6      390.7684       196.5383         0.0000         0.0000         0.0002         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       356.3832       345.7291       175.6011       345.7291        14.8805         6.4899         7.7463         7.7463         0.2169         0.1946         0.0000
      1      7      390.7654       196.5353         0.0000         0.0000         0.0000         0.0000         0.0000         0.5343         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -29.4263       402.3554       596.3522       385.6007        14.8805         6.6359         7.6979         7.6979         0.2168         0.1947         9.6601
      1      8      390.7623       196.5323         0.0000         0.0000         0.0000         0.0000         0.0000         0.9918         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -610.8195       508.3166      1236.7454       464.9970        14.8805         7.0751         7.8396         7.8396         0.2167         0.1948         9.6439
      1      9      390.7593       196.5293         0.0000         0.0000         0.0000         0.0000         0.0000         1.4446         0.0000         0.0030         0.0000         0.0000         1.9972         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1227.9980       636.8689      1920.7374       561.9987        14.8805         7.7190         8.2171         8.2171         0.2166         0.1948         9.1323
      1     10      390.7563       196.5262         0.0000         0.0000         0.0000         0.0000         0.0000         1.7955         0.0000         0.0030         0.0000         0.0000         1.9972         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1636.7053       753.3649      2404.7026       653.4340        14.8805         8.4408         8.8662         8.8662         0.2165         0.1949         8.4577
      1     11      390.7532       196.5232         0.0000         0.0000         0.0000         0.0000         0.0000         2.0207         0.0000         0.0030         0.0000         0.0000         1.9972         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1837.4384       830.0387      2667.8694       715.9432        14.8805         9.1161         9.8758         9.8758         0.2164         0.1950         8.0171
      1     12      390.7502       196.5202         0.0000         0.0000         0.0000         0.0000         0.0000         2.1443         0.0000         0.0030         0.0000         0.0000         1.9972         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1909.5787       864.4938      2771.5845       744.8458        14.8805         9.6553        10.6129        10.6129         0.2163         0.1951         7.8318
      1     13      390.7472       196.5171         0.0000         0.0000         0.0000         0.0000         0.0000         2.1722         0.0000         0.0030         0.0000         0.0000         1.9972         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1869.9866       850.4918      2728.1765       733.9596        14.8805        10.1003        11.1931        11.1931         0.2162         0.1951         7.9428
      1     14      390.7441       196.5141         0.0000         0.0000         0.0000         0.0000         0.0000         2.1273         0.0000         0.0030         0.0000         0.0000         1.9972         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1765.7550       811.4905      2594.8000       702.1194        14.8805        10.3990        11.6157        11.6157         0.2161         0.1952         8.1684
      1     15      390.7411       196.5111         0.0000         0.0000         0.0000         0.0000         0.0000         1.9241         0.0000         0.0030         0.0000         0.0000         1.9972         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1476.2406       719.8866      2245.0564       629.4774        14.8805        10.4982        11.7530        11.7530         0.2160         0.1953         8.7178
      1     16      390.7381       196.5081         0.0000         0.0000         0.0000         0.0000         0.0000         1.6825         0.0000         0.0030         0.0000         0.0000         1.9971         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1167.3195       627.3082      1861.1177       556.2687        14.8805        10.5000        11.5940        11.5940         0.2159         0.1954         9.4230
      1     17      390.7350       196.5050         0.0000         0.0000         0.0000         0.0000         0.0000         1.2747         0.0000         0.0030         0.0000         0.0000         1.9971         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -682.0768       508.5925      1294.8019       465.3868        14.8805        10.2365        11.3242        11.3242         0.2158         0.1954        10.7344
      1     18      390.7320       196.5020         0.0000         0.0000         0.0000         0.0000         0.0000         0.6970         0.0000         0.0030         0.0000         0.0000         1.9971         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -33.4247       426.2272       636.2579       407.8888        14.8805         9.7440        10.8646        10.8646         0.2157         0.1955         9.2743
      1     19      390.7290       196.4990         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9971         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       357.3628       365.0396       183.2126       346.7013        14.8805         9.2091        10.3776        10.3776         0.2156         0.1956         0.0000
      1     20      390.7260       196.4959         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9971         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.4829       344.1430       181.3706       325.8046        14.8805         8.7691         9.9132         9.9132         0.2155         0.1956         0.0000
      1     21      390.7229       196.4929         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9971         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.3836       342.0455       179.2715       323.7072        14.8805         8.4448         9.5089         9.5089         0.2154         0.1957         0.0000
      1     22      390.7199       196.4899         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9971         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.8980       340.5409       177.7651       322.2025        14.8805         8.1525         9.1809         9.1809         0.2153         0.1958         0.0000
      1     23      390.7169       196.4868         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9971         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.3069       338.9617       177.3740       320.6233        14.8805         7.8358         8.9078         8.9078         0.2152         0.1958         0.0000
      1     24      390.7139       196.4838         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9971         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.8979       337.5533       177.0892       319.2149        14.8805         7.5553         8.6743         8.6743         0.2151         0.1959         0.0000
