Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      390.6731       196.4430         3.2107         0.9274         0.0672         0.2896         2.2160         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       349.6754       336.3755        95.6079       336.3755         6.6077         7.3168         8.4827         8.4827         0.2164         0.1942         0.0000
      1      2      390.8303       196.6003         0.0000         0.1374         0.6298         0.1603         0.1603         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       348.6215       335.3319        95.4841       335.3319         6.6077         7.1056         8.2984         8.2984         0.2179         0.1943         0.0000
      1      3      390.8273       196.5973         0.0000         0.0206         0.1168         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       347.5610       334.2916        95.5907       334.2916         6.6077         6.8929         8.1480         8.1480         0.2177         0.1944         0.0000
      1      4      390.8243       196.5942         0.0000         0.0032         0.0174         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.7784       333.5106        95.4748       333.5106         6.6077         6.7355         8.0077         8.0077         0.2176         0.1945         0.0000
      1      5      390.8212       196.5912         0.0000         0.0005         0.0027         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.0270       332.7639        95.3660       332.7639         6.6077         6.5790         7.8687         7.8687         0.2175         0.1946         0.0000
      1      6      390.8182       196.5882         0.0000         0.0001         0.0004         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       359.0084       345.7291        95.0168       345.7291         6.6077         6.4899         7.7463         7.7463         0.2174         0.1946         0.0000
      1      7      390.8152       196.5851         0.0000         0.0000         0.0001         0.0000         0.0000         0.0560         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       367.3389       402.3554       125.2477       384.8774         6.6077         6.6359         7.6979         7.6979         0.2173         0.1947         0.5871
      1      8      390.8122       196.5821         0.0000         0.0000         0.0000         0.0000         0.0000         0.1196         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       405.6527       508.3166       166.7665       463.1983         6.6077         7.0751         7.8396         7.8396         0.2172         0.1948         0.5528
      1      9      390.8091       196.5791         0.0000         0.0000         0.0000         0.0000         0.0000         0.1809         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       459.5327       636.8689       212.2511       558.8885         6.6077         7.7190         8.2171         8.2171         0.2171         0.1949         0.5135
      1     10      390.8061       196.5761         0.0000         0.0000         0.0000         0.0000         0.0000         0.2485         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       498.6816       753.3649       267.1237       649.6417         6.6077         8.4408         8.8662         8.8662         0.2170         0.1949         0.5454
      1     11      390.8031       196.5730         0.0000         0.0000         0.0000         0.0000         0.0000         0.3063         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       520.2483       830.0387       312.2009       712.1187         6.6077         9.1161         9.8758         9.8758         0.2169         0.1950         0.5800
      1     12      390.8000       196.5700         0.0000         0.0000         0.0000         0.0000         0.0000         0.3575         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       512.3410       864.4938       351.5249       741.1915         6.6077         9.6553        10.6129        10.6129         0.2168         0.1951         0.6507
      1     13      390.7970       196.5670         0.0000         0.0000         0.0000         0.0000         0.0000         0.3724         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       503.0604       850.4918       350.8018       730.2345         6.6077        10.1003        11.1931        11.1931         0.2166         0.1952         0.6688
      1     14      390.7940       196.5639         0.0000         0.0000         0.0000         0.0000         0.0000         0.3456         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       505.6978       811.4905       317.4463       698.2572         6.6077        10.3990        11.6157        11.6157         0.2165         0.1952         0.6197
      1     15      390.7910       196.5609         0.0000         0.0000         0.0000         0.0000         0.0000         0.3104         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       467.0049       719.8866       282.3789       625.8984         6.6077        10.4982        11.7530        11.7530         0.2164         0.1953         0.6548
      1     16      390.7879       196.5579         0.0000         0.0000         0.0000         0.0000         0.0000         0.2690         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       427.0861       627.3082       248.6886       553.4148         6.6077        10.5000        11.5940        11.5940         0.2163         0.1954         0.7305
      1     17      390.7849       196.5549         0.0000         0.0000         0.0000         0.0000         0.0000         0.1431         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       422.4588       508.5925       161.5771       463.7848         6.6077        10.2365        11.3242        11.3242         0.2162         0.1955         0.5135
      1     18      390.7819       196.5518         0.0000         0.0000         0.0000         0.0000         0.0000         0.0796         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       384.8366       426.2272       134.3762       407.0757         6.6077         9.7440        10.8646        10.8646         0.2161         0.1955         0.5976
      1     19      390.7788       196.5488         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       359.1765       365.0396        98.3725       345.8882         6.6077         9.2091        10.3776        10.3776         0.2160         0.1956         0.0000
      1     20      390.7758       196.5458         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       338.3011       344.1430        97.5596       324.9916         6.6077         8.7691         9.9132         9.9132         0.2159         0.1957         0.0000
      1     21      390.7728       196.5427         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.2014       342.0455        96.5680       322.8941         6.6077         8.4448         9.5089         9.5089         0.2158         0.1957         0.0000
      1     22      390.7697       196.5397         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.7204       340.5409        95.9018       321.3895         6.6077         8.1525         9.1809         9.1809         0.2157         0.1958         0.0000
      1     23      390.7667       196.5367         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.1266       338.9617        95.7375       319.8102         6.6077         7.8358         8.9078         8.9078         0.2156         0.1959         0.0000
      1     24      390.7637       196.5337         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.7172       337.5533        95.6390       318.4019         6.6077         7.5553         8.6743         8.6743         0.2155         0.1960         0.0000
