Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.9650       336.3755        29.2316       336.3755         2.3730         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.9138       335.3319        29.2027       335.3319         2.3730         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.8593       334.2916        29.2768       334.2916         2.3730         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.0771       333.5106        29.2428       333.5106         2.3730         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       342.3268       332.7639        29.2126       332.7639         2.3730         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       355.3036       345.7291        29.0646       345.7291         2.3730         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.0757         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.1193       402.3554        79.5117       386.3478         2.3730         6.6359         7.6979         7.6979         0.1940         0.1942         1.1556
      1      8      390.6304       196.4003         3.2107         0.9067         0.1094         0.2681         2.1945         0.1401         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.6026       508.3166       159.7573       467.0244         2.3730         7.0751         7.8396         7.8396         0.2159         0.1942         1.1907
      1      9      390.7604       196.5304         0.0000         0.0951         0.6785         0.1331         0.1331         0.1880         0.0000         0.0030         0.0000         0.0000         1.9995         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       359.7329       636.8689       244.9005       565.6712         2.3730         7.7190         8.2171         8.2171         0.2172         0.1943         1.1345
      1     10      390.7574       196.5273         0.0000         0.0056         0.0895         0.0000         0.0000         0.2270         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       391.8602       753.3649       306.2365       658.3406         2.3730         8.4408         8.8662         8.8662         0.2171         0.1944         1.0558
      1     11      390.7544       196.5243         0.0000         0.0002         0.0054         0.0000         0.0000         0.2562         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       422.1519       830.0387       340.4024       721.2767         2.3730         9.1161         9.8758         9.8758         0.2169         0.1945         1.0031
      1     12      390.7513       196.5213         0.0000         0.0000         0.0002         0.0000         0.0000         0.2755         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       438.3740       864.4938       354.0461       750.2395         2.3730         9.6553        10.6129        10.6129         0.2168         0.1945         0.9807
      1     13      390.7483       196.5183         0.0000         0.0000         0.0000         0.0000         0.0000         0.2863         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       433.4615       850.4918       348.4572       739.2538         2.3730        10.1003        11.1931        11.1931         0.2167         0.1946         0.9933
      1     14      390.7453       196.5152         0.0000         0.0000         0.0000         0.0000         0.0000         0.2879         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       418.9195       811.4905       331.5838       707.3251         2.3730        10.3990        11.6157        11.6157         0.2166         0.1947         1.0209
      1     15      390.7422       196.5122         0.0000         0.0000         0.0000         0.0000         0.0000         0.2719         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       389.8790       719.8866       286.9860       633.9413         2.3730        10.4982        11.7530        11.7530         0.2165         0.1948         1.0857
      1     16      390.7392       196.5092         0.0000         0.0000         0.0000         0.0000         0.0000         0.2489         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       363.8470       627.3082       238.4773       559.8741         2.3730        10.5000        11.5940        11.5940         0.2164         0.1948         1.1733
      1     17      390.7362       196.5061         0.0000         0.0000         0.0000         0.0000         0.0000         0.1990         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       341.8040       508.5925       167.5732       467.4744         2.3730        10.2365        11.3242        11.3242         0.2163         0.1949         1.3352
      1     18      390.7332       196.5031         0.0000         0.0000         0.0000         0.0000         0.0000         0.1065         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       362.3685       426.2272        86.3056       408.7010         2.3730         9.7440        10.8646        10.8646         0.2162         0.1950         1.1382
      1     19      390.7301       196.5001         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       357.0948       365.0396        30.2413       347.5135         2.3730         9.2091        10.3776        10.3776         0.2161         0.1951         0.0000
      1     20      390.7271       196.4971         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.2132       344.1430        29.9265       326.6169         2.3730         8.7691         9.9132         9.9132         0.2160         0.1951         0.0000
      1     21      390.7241       196.4940         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.1140       342.0455        29.5323       324.5194         2.3730         8.4448         9.5089         9.5089         0.2159         0.1952         0.0000
      1     22      390.7210       196.4910         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.6265       340.5409        29.2650       323.0148         2.3730         8.1525         9.1809         9.1809         0.2158         0.1953         0.0000
      1     23      390.7180       196.4880         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.0369       338.9617        29.2308       321.4355         2.3730         7.8358         8.9078         8.9078         0.2157         0.1953         0.0000
      1     24      390.7150       196.4849         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.6278       337.5533        29.2158       320.0272         2.3730         7.5553         8.6743         8.6743         0.2156         0.1954         0.0000
