Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       347.5210       336.3755       172.4079       336.3755        11.8576         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.4687       335.3319       172.4394       335.3319        11.8576         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.4116       334.2916       173.2268       334.2916        11.8576         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.6290       333.5106       173.1741       333.5106        11.8576         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.8783       332.7639       173.1394       332.7639        11.8576         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       356.8572       345.7291       172.1854       345.7291        11.8576         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.1882         0.0000         0.0030         0.0000         0.0000         1.9922         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       291.3887       402.3554       273.1686       385.3738        11.8576         6.6359         7.6979         7.6979         0.1940         0.1942         2.2615
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.3568         0.0000         0.0030         0.0000         0.0000         1.9922         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       217.3531       508.3166       418.5124       464.4339        11.8576         7.0751         7.8396         7.8396         0.1940         0.1942         2.1919
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         0.5021         0.0000         0.0030         0.0000         0.0000         1.9922         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       149.0383       636.8689       575.1567       560.9614        11.8576         7.7190         8.2171         8.2171         0.1940         0.1942         2.0574
      1     10      388.4297       194.1997         0.0000         0.0000         0.0000         0.0000         0.0000         0.6288         0.0000         0.0030         0.0000         0.0000         1.9922         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       110.7838       753.3649       702.1833       652.0326        11.8576         8.4408         8.8662         8.8662         0.1939         0.1942         1.9389
      1     11      388.4267       194.1967         0.0000         0.0000         0.0000         0.0000         0.0000         0.7424         0.0000         0.0030         0.0000         0.0000         1.9921         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        72.7307       830.0387       810.4846       714.3821        11.8576         9.1161         9.8758         9.8758         0.1939         0.1942         1.9475
      1     12      388.4237       194.1937         0.0000         0.0000         0.0000         0.0000         0.0000         0.8246         0.0000         0.0030         0.0000         0.0000         1.9921         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        38.5926       864.4938       878.9357       743.2664        11.8576         9.6553        10.6129        10.6129         0.1939         0.1942         2.0110
      1     13      388.4207       194.1906         0.0000         0.0000         0.0000         0.0000         0.0000         0.8983         0.0000         0.0030         0.0000         0.0000         1.9921         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -26.8880       850.4918       938.2295       732.4033        11.8576        10.1003        11.1931        11.1931         0.1938         0.1942         2.2560
      1     14      388.4176       194.1876         0.0000         0.0000         0.0000         0.0000         0.0000         0.9334         0.0000         0.0030         0.0000         0.0000         1.9921         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -81.8828       811.4905       964.9440       700.6027        11.8576        10.3990        11.6157        11.6157         0.1938         0.1942         2.5448
      1     15      390.4533       196.2233         3.2107         0.6474         0.5246         0.1123         2.0387         0.7679         0.0000         0.0030         0.0000         0.0000         1.9921         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        70.5143       719.8866       742.9553       628.2234        11.8576        10.4982        11.7530        11.7530         0.2142         0.1942         2.2624
      1     16      390.4765       196.2464         0.0000         0.0107         0.6105         0.0262         0.0262         0.6267         0.0000         0.0030         0.0000         0.0000         1.9975         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       153.4176       627.3082       583.7085       555.3503        11.8576        10.5000        11.5940        11.5940         0.2143         0.1943         2.1745
      1     17      390.4734       196.2434         0.0000         0.0003         0.0104         0.0000         0.0000         0.4664         0.0000         0.0030         0.0000         0.0000         1.9975         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       210.6126       508.5925       436.7753       464.8895        11.8576        10.2365        11.3242        11.3242         0.2142         0.1944         2.4195
      1     18      390.4704       196.2404         0.0000         0.0000         0.0003         0.0000         0.0000         0.2583         0.0000         0.0030         0.0000         0.0000         1.9975         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       302.0809       426.2272       294.5499       407.6350        11.8576         9.7440        10.8646        10.8646         0.2141         0.1944         2.2600
      1     19      390.4674       196.2373         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9975         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       357.4062       365.0396       177.4764       346.2702        11.8576         9.2091        10.3776        10.3776         0.2141         0.1945         0.0000
      1     20      390.4643       196.2343         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9975         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.5269       344.1430       175.7545       325.3736        11.8576         8.7691         9.9132         9.9132         0.2140         0.1945         0.0000
      1     21      390.4613       196.2313         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9975         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.4275       342.0455       173.1843       323.2761        11.8576         8.4448         9.5089         9.5089         0.2139         0.1946         0.0000
      1     22      390.4583       196.2283         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9975         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.9430       340.5409       171.6244       321.7715        11.8576         8.1525         9.1809         9.1809         0.2138         0.1947         0.0000
      1     23      390.4553       196.2252         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9975         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.3515       338.9617       171.7483       320.1922        11.8576         7.8358         8.9078         8.9078         0.2137         0.1947         0.0000
      1     24      390.4522       196.2222         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9975         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.9422       337.5533       172.0150       318.7839        11.8576         7.5553         8.6743         8.6743         0.2136         0.1948         0.0000
