Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.1329       336.3755       205.2410       336.3755        14.8798         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.0833       335.3319       205.3428       335.3319        14.8798         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       342.0314       334.2916       206.5048       334.2916        14.8798         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       341.2498       333.5106       206.4664       333.5106        14.8798         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       340.5002       332.7639       206.4573       332.7639        14.8798         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       353.4745       345.7291       205.1319       345.7291        14.8798         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.3499         0.0000         0.0030         0.0000         0.0000         1.9902         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       174.7473       402.3554       417.0122       386.4824        14.8798         6.6359         7.6979         7.6979         0.1940         0.1942         4.8737
      1      8      390.4807       196.2507         3.2107         0.6811         0.4847         0.1185         2.0449         0.6598         0.0000         0.0030         0.0000         0.0000         1.9902         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -93.7411       508.3166       743.9855       467.3231        14.8798         7.0751         7.8396         7.8396         0.2144         0.1942         4.9518
      1      9      390.5068       196.2768         0.0000         0.0084         0.6436         0.0291         0.0291         1.0662         0.0000         0.0030         0.0000         0.0000         1.9969         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -576.2875       636.8689      1295.2227       565.9863        14.8798         7.7190         8.2171         8.2171         0.2146         0.1943         5.7759
      1     10      390.5038       196.2738         0.0000         0.0000         0.0083         0.0000         0.0000         1.3343         0.0000         0.0030         0.0000         0.0000         1.9969         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -831.1748       753.3649      1627.8185       658.2787        14.8798         8.4408         8.8662         8.8662         0.2145         0.1944         5.4477
      1     11      390.5008       196.2707         0.0000         0.0000         0.0000         0.0000         0.0000         1.4609         0.0000         0.0030         0.0000         0.0000         1.9969         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -865.7027       830.0387      1731.3964       720.7946        14.8798         9.1161         9.8758         9.8758         0.2144         0.1944         4.9160
      1     12      390.4977       196.2677         0.0000         0.0000         0.0000         0.0000         0.0000         1.5952         0.0000         0.0030         0.0000         0.0000         1.9969         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -959.9745       864.4938      1860.6995       749.5184        14.8798         9.6553        10.6129        10.6129         0.2144         0.1945         4.9827
      1     13      390.4947       196.2647         0.0000         0.0000         0.0000         0.0000         0.0000         1.6136         0.0000         0.0030         0.0000         0.0000         1.9969         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -917.8214       850.4918      1816.5420       738.6901        14.8798        10.1003        11.1931        11.1931         0.2143         0.1945         4.9903
      1     14      390.4917       196.2617         0.0000         0.0000         0.0000         0.0000         0.0000         1.5481         0.0000         0.0030         0.0000         0.0000         1.9969         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -802.3831       811.4905      1674.2627       707.0140        14.8798        10.3990        11.6157        11.6157         0.2142         0.1946         4.9294
      1     15      390.4886       196.2586         0.0000         0.0000         0.0000         0.0000         0.0000         1.3801         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -605.9293       719.8866      1416.1847       634.1128        14.8798        10.4982        11.7530        11.7530         0.2141         0.1947         5.0667
      1     16      390.4856       196.2556         0.0000         0.0000         0.0000         0.0000         0.0000         1.1203         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -328.8023       627.3082      1060.5377       560.1702        14.8798        10.5000        11.5940        11.5940         0.2140         0.1947         4.7818
      1     17      390.4826       196.2526         0.0000         0.0000         0.0000         0.0000         0.0000         0.8369         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -101.1596       508.5925       748.3887       467.6853        14.8798        10.2365        11.3242        11.3242         0.2139         0.1948         5.2552
      1     18      390.4796       196.2495         0.0000         0.0000         0.0000         0.0000         0.0000         0.4762         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       171.1395       426.2272       457.7407       408.8648        14.8798         9.7440        10.8646        10.8646         0.2138         0.1949         4.9370
      1     19      390.4765       196.2465         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       355.4282       365.0396       211.8778       347.6772        14.8798         9.2091        10.3776        10.3776         0.2137         0.1949         0.0000
      1     20      390.4735       196.2435         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.5437       344.1430       209.5571       326.7806        14.8798         8.7691         9.9132         9.9132         0.2136         0.1950         0.0000
      1     21      390.4705       196.2404         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.4449       342.0455       206.0711       324.6831        14.8798         8.4448         9.5089         9.5089         0.2135         0.1950         0.0000
      1     22      390.4675       196.2374         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.9546       340.5409       203.9395       323.1785        14.8798         8.1525         9.1809         9.1809         0.2134         0.1951         0.0000
      1     23      390.4644       196.2344         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.3665       338.9617       204.1971       321.5993        14.8798         7.8358         8.9078         8.9078         0.2133         0.1952         0.0000
      1     24      390.4614       196.2314         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       327.9576       337.5533       204.6258       320.1909        14.8798         7.5553         8.6743         8.6743         0.2133         0.1952         0.0000
