Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       339.5981       336.3755       116.8518       336.3755        10.3108         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       338.5518       335.3319       116.9346       335.3319        10.3108         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       337.5070       334.2916       117.7356       334.2916        10.3108         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.7254       333.5106       117.7126       333.5106        10.3108         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.9774       332.7639       117.7136       332.7639        10.3108         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       348.9467       345.7291       116.8093       345.7291        10.3108         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.4373         0.0000         0.0030         0.0000         0.0000         1.9932         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        27.4053       402.3554       473.6740       387.5942        10.3108         6.6359         7.6979         7.6979         0.1940         0.1942         8.4072
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.7889         0.0000         0.0030         0.0000         0.0000         1.9932         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -460.9549       508.3166      1020.6600       470.3629        10.3108         7.0751         7.8396         7.8396         0.1940         0.1942         8.4418
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         1.1347         0.0000         0.0030         0.0000         0.0000         1.9932         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -979.6876       636.8689      1605.1278       570.9032        10.3108         7.7190         8.2171         8.2171         0.1940         0.1942         8.0169
      1     10      388.4297       194.1997         0.0000         0.0000         0.0000         0.0000         0.0000         1.3987         0.0000         0.0030         0.0000         0.0000         1.9932         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1310.8079       753.3649      2010.2928       663.6986        10.3108         8.4408         8.8662         8.8662         0.1939         0.1942         7.4019
      1     11      388.4267       194.1967         0.0000         0.0000         0.0000         0.0000         0.0000         1.5685         0.0000         0.0030         0.0000         0.0000         1.9932         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1466.1110       830.0387      2228.5859       725.7767        10.3108         9.1161         9.8758         9.8758         0.1939         0.1942         6.9910
      1     12      388.4237       194.1937         0.0000         0.0000         0.0000         0.0000         0.0000         1.6641         0.0000         0.0030         0.0000         0.0000         1.9932         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1519.5671       864.4938      2313.6792       754.1040        10.3108         9.6553        10.6129        10.6129         0.1939         0.1942         6.8161
      1     13      388.4207       194.1906         0.0000         0.0000         0.0000         0.0000         0.0000         1.6909         0.0000         0.0030         0.0000         0.0000         1.9931         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1488.0203       850.4918      2279.3159       743.4562        10.3108        10.1003        11.1931        11.1931         0.1938         0.1942         6.9159
      1     14      388.4176       194.1876         0.0000         0.0000         0.0000         0.0000         0.0000         1.6652         0.0000         0.0030         0.0000         0.0000         1.9931         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1409.1794       811.4905      2172.4524       712.1996        10.3108        10.3990        11.6157        11.6157         0.1938         0.1942         7.1309
      1     15      388.4146       194.1846         0.0000         0.0000         0.0000         0.0000         0.0000         1.5212         0.0000         0.0030         0.0000         0.0000         1.9931         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1178.6691       719.8866      1882.6409       639.4144        10.3108        10.4982        11.7530        11.7530         0.1938         0.1942         7.6367
      1     16      388.4116       194.1815         0.0000         0.0000         0.0000         0.0000         0.0000         1.3482         0.0000         0.0030         0.0000         0.0000         1.9931         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -935.7623       627.3082      1562.6313       565.1706        10.3108        10.5000        11.5940        11.5940         0.1938         0.1942         8.3019
      1     17      388.4086       194.1785         0.0000         0.0000         0.0000         0.0000         0.0000         1.0404         0.0000         0.0030         0.0000         0.0000         1.9931         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -535.1736       508.5925      1078.8844       471.1370        10.3108        10.2365        11.3242        11.3242         0.1937         0.1942         9.4673
      1     18      388.4055       194.1755         0.0000         0.0000         0.0000         0.0000         0.0000         0.5800         0.0000         0.0030         0.0000         0.0000         1.9931         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        27.8611       426.2272       506.9206       410.0529        10.3108         9.7440        10.8646        10.8646         0.1937         0.1942         8.0789
      1     19      388.4025       194.1725         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9931         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       352.7481       365.0396       121.2766       349.5286        10.3108         9.2091        10.3776        10.3776         0.1937         0.1942         0.0000
      1     20      390.6057       196.3756         3.2107         0.9182         0.0863         0.2798         2.2062         0.0000         0.0000         0.0030         0.0000         0.0000         1.9931         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.8570       344.1430       119.7046       328.6320        10.3108         8.7691         9.9132         9.9132         0.2157         0.1942         0.0000
      1     21      390.7421       196.5121         0.0000         0.1008         0.6779         0.1395         0.1395         0.0000         0.0000         0.0030         0.0000         0.0000         1.9931         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.7589       342.0455       117.3922       326.5345        10.3108         8.4448         9.5089         9.5089         0.2170         0.1943         0.0000
      1     22      390.7391       196.5090         0.0000         0.0103         0.0905         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9931         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       328.2598       340.5409       115.9415       325.0299        10.3108         8.1525         9.1809         9.1809         0.2169         0.1944         0.0000
      1     23      390.7361       196.5060         0.0000         0.0011         0.0092         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9931         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       326.6773       338.9617       116.1338       323.4507        10.3108         7.8358         8.9078         8.9078         0.2168         0.1944         0.0000
      1     24      390.7330       196.5030         0.0000         0.0001         0.0010         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9931         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       325.2690       337.5533       116.4202       322.0423        10.3108         7.5553         8.6743         8.6743         0.2167         0.1945         0.0000
