Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       347.6322       336.3755       130.2639       336.3755        11.8576         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.5799       335.3319       129.9873       335.3319        11.8576         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.5228       334.2916       130.0095       334.2916        11.8576         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.7403       333.5106       129.7597       333.5106        11.8576         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.9892       332.7639       129.5276       332.7639        11.8576         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       356.9683       345.7291       129.0040       345.7291        11.8576         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.4041         0.0000         0.0030         0.0000         0.0000         1.9922         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        90.9122       402.3554       431.2941       385.3447        11.8576         6.6359         7.6979         7.6979         0.1940         0.1942         6.9138
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.7505         0.0000         0.0030         0.0000         0.0000         1.9922         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -323.2869       508.3166       909.2547       464.3553        11.8576         7.0751         7.8396         7.8396         0.1940         0.1942         7.0849
      1      9      390.3781       196.1480         3.2107         0.4026         0.8629         0.0188         1.9452         1.0899         0.0000         0.0030         0.0000         0.0000         1.9922         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -776.7538       636.8689      1436.1953       560.8283        11.8576         7.7190         8.2171         8.2171         0.2134         0.1942         6.8445
      1     10      390.3751       196.1451         0.0000         0.0010         0.4014         0.0001         0.0001         1.3652         0.0000         0.0030         0.0000         0.0000         1.9974         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1090.4844       753.3649      1828.4596       651.8798        11.8576         8.4408         8.8662         8.8662         0.2133         0.1943         6.4548
      1     11      390.3721       196.1421         0.0000         0.0000         0.0010         0.0000         0.0000         1.5324         0.0000         0.0030         0.0000         0.0000         1.9974         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1221.8210       830.0387      2021.2069       714.2384        11.8576         9.1161         9.8758         9.8758         0.2132         0.1943         6.0959
      1     12      390.3691       196.1390         0.0000         0.0000         0.0000         0.0000         0.0000         1.6329         0.0000         0.0030         0.0000         0.0000         1.9974         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1277.1262       864.4938      2106.9565       743.1327        11.8576         9.6553        10.6129        10.6129         0.2131         0.1944         5.9777
      1     13      390.3661       196.1360         0.0000         0.0000         0.0000         0.0000         0.0000         1.6683         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1263.7834       850.4918      2087.9026       732.2654        11.8576        10.1003        11.1931        11.1931         0.2131         0.1945         6.1069
      1     14      390.3630       196.1330         0.0000         0.0000         0.0000         0.0000         0.0000         1.6572         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1219.8003       811.4905      2013.8748       700.4542        11.8576        10.3990        11.6157        11.6157         0.2130         0.1945         6.3791
      1     15      390.3600       196.1300         0.0000         0.0000         0.0000         0.0000         0.0000         1.4962         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -989.0651       719.8866      1720.3710       628.0733        11.8576        10.4982        11.7530        11.7530         0.2129         0.1946         6.7184
      1     16      390.3570       196.1269         0.0000         0.0000         0.0000         0.0000         0.0000         1.3052         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -746.4296       627.3082      1403.8816       555.2153        11.8576        10.5000        11.5940        11.5940         0.2128         0.1946         7.1458
      1     17      390.3539       196.1239         0.0000         0.0000         0.0000         0.0000         0.0000         0.9763         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -365.9353       508.5925       940.6959       464.8096        11.8576        10.2365        11.3242        11.3242         0.2127         0.1947         7.8177
      1     18      390.3509       196.1209         0.0000         0.0000         0.0000         0.0000         0.0000         0.5433         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        85.8035       426.2272       468.9718       407.6028        11.8576         9.7440        10.8646        10.8646         0.2126         0.1947         6.8127
      1     19      390.3479       196.1178         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       357.5672       365.0396       135.0000       346.3200        11.8576         9.2091        10.3776        10.3776         0.2125         0.1948         0.0000
      1     20      390.3448       196.1148         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.6881       344.1430       133.6453       325.4234        11.8576         8.7691         9.9132         9.9132         0.2125         0.1949         0.0000
      1     21      390.3418       196.1118         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.5888       342.0455       132.2289       323.3259        11.8576         8.4448         9.5089         9.5089         0.2124         0.1949         0.0000
      1     22      390.3388       196.1087         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.1044       340.5409       131.1540       321.8213        11.8576         8.1525         9.1809         9.1809         0.2123         0.1950         0.0000
      1     23      390.3358       196.1057         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.5128       338.9617       130.7602       320.2421        11.8576         7.8358         8.9078         8.9078         0.2122         0.1950         0.0000
      1     24      390.3327       196.1027         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.1033       337.5533       130.4367       318.8337        11.8576         7.5553         8.6743         8.6743         0.2121         0.1951         0.0000
