Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       341.2061       336.3755        51.0503       336.3755         4.8561         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       340.1590       335.3319        51.0320       335.3319         4.8561         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       339.1113       334.2916        51.2798       334.2916         4.8561         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       338.3297       333.5106        51.2313       333.5106         4.8561         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       337.5815       332.7639        51.1942       332.7639         4.8561         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      390.6744       196.4444         3.2107         0.9420         0.0362         0.3061         2.2325         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       350.5522       345.7291        50.8325       345.7291         4.8561         6.4899         7.7463         7.7463         0.2164         0.1942         0.0000
      1      7      390.8354       196.6054         0.0000         0.1303         0.6477         0.1640         0.1640         0.2144         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       215.3544       402.3554       225.0025       387.4424         4.8561         6.6359         7.6979         7.6979         0.2179         0.1943         4.0909
      1      8      390.8324       196.6024         0.0000         0.0087         0.1216         0.0000         0.0000         0.3732         0.0000         0.0030         0.0000         0.0000         1.9992         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        11.9368       508.3166       499.7436       469.9638         4.8561         7.0751         7.8396         7.8396         0.2178         0.1944         4.1898
      1      9      390.8294       196.5993         0.0000         0.0003         0.0084         0.0000         0.0000         0.5133         0.0000         0.0030         0.0000         0.0000         1.9992         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -194.8913       636.8689       790.5156       570.4660         4.8561         7.7190         8.2171         8.2171         0.2177         0.1945         3.9889
      1     10      390.8263       196.5963         0.0000         0.0000         0.0003         0.0000         0.0000         0.6219         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -310.2180       753.3649       989.8356       663.5693         4.8561         8.4408         8.8662         8.8662         0.2176         0.1946         3.6785
      1     11      390.8233       196.5933         0.0000         0.0000         0.0000         0.0000         0.0000         0.6958         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -354.9464       830.0387      1096.5626       726.0157         4.8561         9.1161         9.8758         9.8758         0.2175         0.1946         3.4736
      1     12      390.8203       196.5902         0.0000         0.0000         0.0000         0.0000         0.0000         0.7413         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -366.9087       864.4938      1138.1445       754.5402         4.8561         9.6553        10.6129        10.6129         0.2173         0.1947         3.3870
      1     13      390.8172       196.5872         0.0000         0.0000         0.0000         0.0000         0.0000         0.7609         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -357.4778       850.4918      1121.4384       743.7662         4.8561        10.1003        11.1931        11.1931         0.2172         0.1948         3.4379
      1     14      390.8142       196.5842         0.0000         0.0000         0.0000         0.0000         0.0000         0.7578         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -334.0159       811.4905      1067.7598       712.2944         4.8561        10.3990        11.6157        11.6157         0.2171         0.1949         3.5437
      1     15      390.8112       196.5812         0.0000         0.0000         0.0000         0.0000         0.0000         0.7076         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -258.1405       719.8866       925.2921       639.1326         4.8561        10.4982        11.7530        11.7530         0.2170         0.1949         3.7980
      1     16      390.8082       196.5781         0.0000         0.0000         0.0000         0.0000         0.0000         0.6431         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -174.3921       627.3082       766.1096       564.6796         4.8561        10.5000        11.5940        11.5940         0.2169         0.1950         4.1261
      1     17      390.8051       196.5751         0.0000         0.0000         0.0000         0.0000         0.0000         0.5173         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -25.7421       508.5925       528.8231       470.6300         4.8561        10.2365        11.3242        11.3242         0.2168         0.1951         4.7290
      1     18      390.8021       196.5721         0.0000         0.0000         0.0000         0.0000         0.0000         0.2979         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       221.6720       426.2272       246.4304       409.8941         4.8561         9.7440        10.8646        10.8646         0.2167         0.1952         4.0420
      1     19      390.7991       196.5690         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       353.5333       365.0396        53.1606       348.7065         4.8561         9.2091        10.3776        10.3776         0.2166         0.1952         0.0000
      1     20      390.7961       196.5660         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.6440       344.1430        52.4595       327.8099         4.8561         8.7691         9.9132         9.9132         0.2165         0.1953         0.0000
      1     21      390.7930       196.5630         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.5460       342.0455        51.5395       325.7124         4.8561         8.4448         9.5089         9.5089         0.2164         0.1954         0.0000
      1     22      390.7900       196.5600         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.0498       340.5409        50.9207       324.2078         4.8561         8.1525         9.1809         9.1809         0.2163         0.1955         0.0000
      1     23      390.7870       196.5569         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       327.4651       338.9617        50.9163       322.6286         4.8561         7.8358         8.9078         8.9078         0.2162         0.1955         0.0000
      1     24      390.7839       196.5539         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       326.0564       337.5533        50.9461       321.2202         4.8561         7.5553         8.6743         8.6743         0.2161         0.1956         0.0000
