Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.3506       336.3755        94.3400       336.3755         6.6509         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.2992       335.3319        94.3364       335.3319         6.6509         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.2439       334.2916        94.7371       334.2916         6.6509         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.4615       333.5106        94.6918       333.5106         6.6509         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       342.7112       332.7639        94.6574       332.7639         6.6509         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       355.6888       345.7291        94.1347       345.7291         6.6509         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.1034         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       337.6734       402.3554       150.1706       386.0017         6.6509         6.6359         7.6979         7.6979         0.1940         0.1942         1.2366
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.2230         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       320.9955       508.3166       242.3840       466.0881         6.6509         7.0751         7.8396         7.8396         0.1940         0.1942         1.3178
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         0.3115         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       328.8896       636.8689       327.2965       563.9540         6.6509         7.7190         8.2171         8.2171         0.1940         0.1942         1.1954
      1     10      388.4297       194.1997         0.0000         0.0000         0.0000         0.0000         0.0000         0.4269         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       292.6572       753.3649       453.9872       656.0256         6.6509         8.4408         8.8662         8.8662         0.1939         0.1942         1.3320
      1     11      390.5154       196.2853         3.2107         0.7604         0.3617         0.1622         2.0886         0.4991         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       293.4184       830.0387       520.0179       718.7310         6.6509         9.1161         9.8758         9.8758         0.2148         0.1942         1.3193
      1     12      390.5624       196.3324         0.0000         0.0163         0.6941         0.0500         0.0500         0.5622         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       268.4890       864.4938       576.7630       747.6509         6.6509         9.6553        10.6129        10.6129         0.2152         0.1943         1.3980
      1     13      390.5594       196.3293         0.0000         0.0003         0.0160         0.0000         0.0000         0.5624         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       292.2484       850.4918       544.7111       736.7214         6.6509        10.1003        11.1931        11.1931         0.2151         0.1944         1.3374
      1     14      390.5563       196.3263         0.0000         0.0000         0.0003         0.0000         0.0000         0.5271         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       327.1949       811.4905       479.7974       704.8513         6.6509        10.3990        11.6157        11.6157         0.2150         0.1944         1.2328
      1     15      390.5533       196.3233         0.0000         0.0000         0.0000         0.0000         0.0000         0.4863         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       309.1644       719.8866       426.6320       631.8483         6.6509        10.4982        11.7530        11.7530         0.2149         0.1945         1.3286
      1     16      390.5503       196.3202         0.0000         0.0000         0.0000         0.0000         0.0000         0.3890         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       339.6165       627.3082       320.7000       558.1990         6.6509        10.5000        11.5940        11.5940         0.2148         0.1946         1.2090
      1     17      390.5472       196.3172         0.0000         0.0000         0.0000         0.0000         0.0000         0.2537         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       356.2934       508.5925       212.9810       466.5106         6.6509        10.2365        11.3242        11.3242         0.2147         0.1946         1.1024
      1     18      390.5442       196.3142         0.0000         0.0000         0.0000         0.0000         0.0000         0.1460         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       352.2215       426.2272       163.5906       408.3268         6.6509         9.7440        10.8646        10.8646         0.2146         0.1947         1.2588
      1     19      390.5412       196.3111         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       357.1058       365.0396        97.2534       347.1393         6.6509         9.2091        10.3776        10.3776         0.2145         0.1948         0.0000
      1     20      390.5381       196.3081         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.2250       344.1430        96.2801       326.2426         6.6509         8.7691         9.9132         9.9132         0.2144         0.1948         0.0000
      1     21      390.5351       196.3051         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.1259       342.0455        94.8801       324.1451         6.6509         8.4448         9.5089         9.5089         0.2143         0.1949         0.0000
      1     22      390.5321       196.3021         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.6389       340.5409        94.0096       322.6405         6.6509         8.1525         9.1809         9.1809         0.2142         0.1949         0.0000
      1     23      390.5291       196.2990         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.0488       338.9617        94.0440       321.0613         6.6509         7.8358         8.9078         8.9078         0.2141         0.1950         0.0000
      1     24      390.5260       196.2960         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.6397       337.5533        94.1532       319.6529         6.6509         7.5553         8.6743         8.6743         0.2140         0.1951         0.0000
