Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       349.4717       336.3755        90.0845       336.3755         6.6077         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       348.4180       335.3319        89.9257       335.3319         6.6077         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       347.3578       334.2916        89.9454       334.2916         6.6077         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.5753       333.5106        89.8070       333.5106         6.6077         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.8239       332.7639        89.6758       332.7639         6.6077         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       358.8050       345.7291        89.3752       345.7291         6.6077         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.0877         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       348.1267       402.3554       138.7207       384.9597         6.6077         6.6359         7.6979         7.6979         0.1940         0.1942         1.0192
      1      8      390.6146       196.3846         3.2107         0.8901         0.1418         0.2524         2.1788         0.1811         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       356.8704       508.3166       208.6839       463.4055         6.6077         7.0751         7.8396         7.8396         0.2158         0.1942         0.9822
      1      9      390.7289       196.4988         0.0000         0.0847         0.6881         0.1173         0.1173         0.2768         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       361.6421       636.8689       301.1122       559.2559         6.6077         7.7190         8.2171         8.2171         0.2168         0.1943         1.0095
      1     10      390.7258       196.4958         0.0000         0.0043         0.0804         0.0000         0.0000         0.3580         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       377.5718       753.3649       377.7719       650.1309         6.6077         8.4408         8.8662         8.8662         0.2167         0.1944         0.9912
      1     11      390.7228       196.4928         0.0000         0.0001         0.0042         0.0000         0.0000         0.4286         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       384.2960       830.0387       436.5722       712.6487         6.6077         9.1161         9.8758         9.8758         0.2166         0.1945         1.0072
      1     12      390.7198       196.4897         0.0000         0.0000         0.0001         0.0000         0.0000         0.4685         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       387.9252       864.4938       463.8758       741.7203         6.6077         9.6553        10.6129        10.6129         0.2165         0.1945         1.0172
      1     13      390.7168       196.4867         0.0000         0.0000         0.0000         0.0000         0.0000         0.4853         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       381.0284       850.4918       460.9028       730.7596         6.6077        10.1003        11.1931        11.1931         0.2164         0.1946         1.0402
      1     14      390.7137       196.4837         0.0000         0.0000         0.0000         0.0000         0.0000         0.4789         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       374.2184       811.4905       436.7895       698.7775         6.6077        10.3990        11.6157        11.6157         0.2163         0.1947         1.0547
      1     15      390.7107       196.4807         0.0000         0.0000         0.0000         0.0000         0.0000         0.4584         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.1546       719.8866       409.0539       626.3446         6.6077        10.4982        11.7530        11.7530         0.2162         0.1948         1.2267
      1     16      390.7077       196.4776         0.0000         0.0000         0.0000         0.0000         0.0000         0.3565         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       356.5607       627.3082       308.2251       553.7553         6.6077        10.5000        11.5940        11.5940         0.2161         0.1948         1.1071
      1     17      390.7047       196.4746         0.0000         0.0000         0.0000         0.0000         0.0000         0.2439         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       359.4959       508.5925       214.4374       463.9745         6.6077        10.2365        11.3242        11.3242         0.2160         0.1949         1.0907
      1     18      390.7016       196.4716         0.0000         0.0000         0.0000         0.0000         0.0000         0.1242         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       363.3328       426.2272       150.2684       407.1674         6.6077         9.7440        10.8646        10.8646         0.2159         0.1950         1.0376
      1     19      390.6986       196.4686         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       359.0648       365.0396        92.8115       345.9799         6.6077         9.2091        10.3776        10.3776         0.2158         0.1950         0.0000
      1     20      390.6956       196.4655         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       338.1891       344.1430        92.0397       325.0833         6.6077         8.7691         9.9132         9.9132         0.2157         0.1951         0.0000
      1     21      390.6925       196.4625         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.0893       342.0455        91.1808       322.9858         6.6077         8.4448         9.5089         9.5089         0.2156         0.1952         0.0000
      1     22      390.6895       196.4595         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.6079       340.5409        90.5691       321.4812         6.6077         8.1525         9.1809         9.1809         0.2155         0.1952         0.0000
      1     23      390.6865       196.4564         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.0145       338.9617        90.3461       319.9019         6.6077         7.8358         8.9078         8.9078         0.2154         0.1953         0.0000
      1     24      390.6834       196.4534         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.6052       337.5533        90.1798       318.4936         6.6077         7.5553         8.6743         8.6743         0.2153         0.1954         0.0000
