Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       347.6961       336.3755       148.6709       336.3755        11.8576         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.6436       335.3319       148.4454       335.3319        11.8576         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.5863       334.2916       148.5987       334.2916        11.8576         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.8039       333.5106       148.3855       333.5106        11.8576         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.0529       332.7639       148.1875       332.7639        11.8576         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      390.6412       196.4112         3.2107         0.9115         0.0998         0.2729         2.1993         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       357.0320       345.7291       147.5941       345.7291        11.8576         6.4899         7.7463         7.7463         0.2160         0.1942         0.0000
      1      7      390.7786       196.5485         0.0000         0.1102         0.6610         0.1404         0.1404         0.2531         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       239.6272       402.3554       301.7612       385.2898        11.8576         6.6359         7.6979         7.6979         0.2173         0.1943         3.4185
      1      8      390.7755       196.5455         0.0000         0.0070         0.1031         0.0000         0.0000         0.4665         0.0000         0.0030         0.0000         0.0000         1.9979         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        90.5339       508.3166       520.4978       464.2239        11.8576         7.0751         7.8396         7.8396         0.2172         0.1944         3.2919
      1      9      390.7725       196.5425         0.0000         0.0002         0.0068         0.0000         0.0000         0.6732         0.0000         0.0030         0.0000         0.0000         1.9979         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -89.3441       636.8689       783.8260       560.5888        11.8576         7.7190         8.2171         8.2171         0.2171         0.1945         3.2436
      1     10      390.7695       196.5394         0.0000         0.0000         0.0002         0.0000         0.0000         0.8854         0.0000         0.0030         0.0000         0.0000         1.9979         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -270.9687       753.3649      1050.2305       651.5182        11.8576         8.4408         8.8662         8.8662         0.2170         0.1945         3.3330
      1     11      390.7664       196.5364         0.0000         0.0000         0.0000         0.0000         0.0000         1.0297         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -357.3265       830.0387      1201.2887       713.8032        11.8576         9.1161         9.8758         9.8758         0.2169         0.1946         3.2872
      1     12      390.7634       196.5334         0.0000         0.0000         0.0000         0.0000         0.0000         1.1294         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -416.9941       864.4938      1292.5514       742.6769        11.8576         9.6553        10.6129        10.6129         0.2168         0.1947         3.3479
      1     13      390.7604       196.5304         0.0000         0.0000         0.0000         0.0000         0.0000         1.1725         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -432.5268       850.4918      1301.3357       731.8235        11.8576        10.1003        11.1931        11.1931         0.2167         0.1948         3.4809
      1     14      390.7574       196.5273         0.0000         0.0000         0.0000         0.0000         0.0000         1.1709         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -426.1979       811.4905      1265.3176       700.0422        11.8576        10.3990        11.6157        11.6157         0.2166         0.1948         3.6641
      1     15      390.7543       196.5243         0.0000         0.0000         0.0000         0.0000         0.0000         1.0415         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -289.7246       719.8866      1061.9509       627.7604        11.8576        10.4982        11.7530        11.7530         0.2165         0.1949         3.7373
      1     16      390.7513       196.5213         0.0000         0.0000         0.0000         0.0000         0.0000         0.8345         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -78.5494       627.3082       776.4683       555.0112        11.8576        10.5000        11.5940        11.5940         0.2164         0.1950         3.4098
      1     17      390.7483       196.5182         0.0000         0.0000         0.0000         0.0000         0.0000         0.5848         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       107.8266       508.5925       503.4415       464.6989        11.8576        10.2365        11.3242        11.3242         0.2163         0.1951         3.3307
      1     18      390.7452       196.5152         0.0000         0.0000         0.0000         0.0000         0.0000         0.3482         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       243.6322       426.2272       329.5158       407.5413        11.8576         9.7440        10.8646        10.8646         0.2162         0.1951         3.4462
      1     19      390.7422       196.5122         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       356.6350       365.0396       153.4620       345.3241        11.8576         9.2091        10.3776        10.3776         0.2161         0.1952         0.0000
      1     20      390.7392       196.5092         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.7560       344.1430       152.0533       324.4274        11.8576         8.7691         9.9132         9.9132         0.2160         0.1953         0.0000
      1     21      390.7362       196.5061         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.6566       342.0455       150.4140       322.3300        11.8576         8.4448         9.5089         9.5089         0.2159         0.1954         0.0000
      1     22      390.7331       196.5031         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.1724       340.5409       149.2647       320.8253        11.8576         8.1525         9.1809         9.1809         0.2158         0.1954         0.0000
      1     23      390.7301       196.5001         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.5806       338.9617       148.9588       319.2461        11.8576         7.8358         8.9078         8.9078         0.2157         0.1955         0.0000
      1     24      390.7271       196.4970         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.1714       337.5533       148.7475       317.8378        11.8576         7.5553         8.6743         8.6743         0.2156         0.1956         0.0000
