Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       347.5918       336.3755        86.5734       336.3755         6.6065         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.5397       335.3319        86.4699       335.3319         6.6065         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.4828       334.2916        86.6222       334.2916         6.6065         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.7003       333.5106        86.5155       333.5106         6.6065         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.9491       332.7639        86.4181       332.7639         6.6065         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       356.9282       345.7291        86.0393       345.7291         6.6065         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.1223         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       324.3869       402.3554       156.9849       385.6376         6.6065         6.6359         7.6979         7.6979         0.1940         0.1942         1.5531
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.2457         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       293.0562       508.3166       264.0865       465.1330         6.6065         7.0751         7.8396         7.8396         0.1940         0.1942         1.5634
      1      9      390.5494       196.3193         3.2107         0.8083         0.2858         0.1902         2.1166         0.3768         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       227.2363       636.8689       422.4633       562.3004         6.6065         7.7190         8.2171         8.2171         0.2151         0.1942         1.7154
      1     10      390.6169       196.3868         0.0000         0.0333         0.7044         0.0705         0.0705         0.4857         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       191.0693       753.3649       548.6574       654.0532         6.6065         8.4408         8.8662         8.8662         0.2157         0.1943         1.7064
      1     11      390.6138       196.3838         0.0000         0.0008         0.0326         0.0000         0.0000         0.5427         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       214.9831       830.0387       589.9363       716.7745         6.6065         9.1161         9.8758         9.8758         0.2156         0.1944         1.5627
      1     12      390.6108       196.3808         0.0000         0.0000         0.0008         0.0000         0.0000         0.6105         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       179.6485       864.4938       656.2476       745.7801         6.6065         9.6553        10.6129        10.6129         0.2155         0.1944         1.6589
      1     13      390.6078       196.3777         0.0000         0.0000         0.0000         0.0000         0.0000         0.6268         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       185.1756       850.4918       641.8669       734.8200         6.6065        10.1003        11.1931        11.1931         0.2154         0.1945         1.6643
      1     14      390.6047       196.3747         0.0000         0.0000         0.0000         0.0000         0.0000         0.5879         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       233.0465       811.4905       563.3881       702.8715         6.6065        10.3990        11.6157        11.6157         0.2153         0.1946         1.5429
      1     15      390.6017       196.3717         0.0000         0.0000         0.0000         0.0000         0.0000         0.5486         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       225.4997       719.8866       499.9351       629.9742         6.6065        10.4982        11.7530        11.7530         0.2152         0.1946         1.6722
      1     16      390.5987       196.3686         0.0000         0.0000         0.0000         0.0000         0.0000         0.4635         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       255.0134       627.3082       395.9467       556.6134         6.6065        10.5000        11.5940        11.5940         0.2151         0.1947         1.6719
      1     17      390.5956       196.3656         0.0000         0.0000         0.0000         0.0000         0.0000         0.2991         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       321.1322       508.5925       239.7295       465.5788         6.6065        10.2365        11.3242        11.3242         0.2150         0.1948         1.4336
      1     18      390.5926       196.3626         0.0000         0.0000         0.0000         0.0000         0.0000         0.1726         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       337.0973       426.2272       171.8319       407.9228         6.6065         9.7440        10.8646        10.8646         0.2149         0.1948         1.5807
      1     19      390.5896       196.3596         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       357.9423       365.0396        89.3595       346.7353         6.6065         9.2091        10.3776        10.3776         0.2148         0.1949         0.0000
      1     20      390.5865       196.3565         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       337.0631       344.1430        88.5156       325.8386         6.6065         8.7691         9.9132         9.9132         0.2147         0.1950         0.0000
      1     21      390.5835       196.3535         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.9638       342.0455        87.4811       323.7411         6.6065         8.4448         9.5089         9.5089         0.2146         0.1950         0.0000
      1     22      390.5805       196.3505         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.4791       340.5409        86.7771       322.2365         6.6065         8.1525         9.1809         9.1809         0.2146         0.1951         0.0000
      1     23      390.5775       196.3474         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.8876       338.9617        86.6446       320.6573         6.6065         7.8358         8.9078         8.9078         0.2145         0.1952         0.0000
      1     24      390.5744       196.3444         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.4785       337.5533        86.5700       319.2489         6.6065         7.5553         8.6743         8.6743         0.2144         0.1952         0.0000
