Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       348.7096       336.3755        93.7339       336.3755         6.6521         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       347.6566       335.3319        93.6373       335.3319         6.6521         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.5976       334.2916        93.8118       334.2916         6.6521         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.8152       333.5106        93.7109       333.5106         6.6521         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.0638       332.7639        93.6184       332.7639         6.6521         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       358.0441       345.7291        93.2270       345.7291         6.6521         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.0834         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       350.7113       402.3554       138.9570       385.2476         6.6521         6.6359         7.6979         7.6979         0.1940         0.1942         0.9575
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.1758         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       362.0013       508.3166       205.7043       464.1353         6.6521         7.0751         7.8396         7.8396         0.1940         0.1942         0.9426
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         0.2649         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       375.0387       636.8689       289.1871       560.5462         6.6521         7.7190         8.2171         8.2171         0.1940         0.1942         0.9487
      1     10      388.4297       194.1997         0.0000         0.0000         0.0000         0.0000         0.0000         0.3654         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       363.6422       753.3649       393.0543       651.8180         6.6521         8.4408         8.8662         8.8662         0.1939         0.1942         1.0546
      1     11      388.4267       194.1967         0.0000         0.0000         0.0000         0.0000         0.0000         0.4406         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       360.3934       830.0387       462.7148       714.4447         6.6521         9.1161         9.8758         9.8758         0.1939         0.1942         1.0949
      1     12      388.4237       194.1937         0.0000         0.0000         0.0000         0.0000         0.0000         0.4852         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       364.0561       864.4938       490.4811       743.4962         6.6521         9.6553        10.6129        10.6129         0.1939         0.1942         1.0997
      1     13      388.4207       194.1906         0.0000         0.0000         0.0000         0.0000         0.0000         0.4849         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       379.9053       850.4918       465.2136       732.5305         6.6521        10.1003        11.1931        11.1931         0.1938         0.1942         1.0536
      1     14      388.4176       194.1876         0.0000         0.0000         0.0000         0.0000         0.0000         0.4487         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       403.9174       811.4905       410.6324       700.5525         6.6521        10.3990        11.6157        11.6157         0.1938         0.1942         0.9632
      1     15      388.4146       194.1846         0.0000         0.0000         0.0000         0.0000         0.0000         0.3989         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       390.7192       719.8866       351.1400       627.8954         6.6521        10.4982        11.7530        11.7530         0.1938         0.1942         0.9740
      1     16      388.4116       194.1815         0.0000         0.0000         0.0000         0.0000         0.0000         0.3185         0.0000         0.0030         0.0000         0.0000         1.9955         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       394.6197       627.3082       273.0393       554.9600         6.6521        10.5000        11.5940        11.5940         0.1938         0.1942         0.9014
      1     17      388.4086       194.1785         0.0000         0.0000         0.0000         0.0000         0.0000         0.2045         0.0000         0.0030         0.0000         0.0000         1.9955         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       387.6618       508.5925       188.7947       464.6478         6.6521        10.2365        11.3242        11.3242         0.1937         0.1942         0.8244
      1     18      388.4055       194.1755         0.0000         0.0000         0.0000         0.0000         0.0000         0.1180         0.0000         0.0030         0.0000         0.0000         1.9955         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       366.4260       426.2272       150.3631       407.4883         6.6521         9.7440        10.8646        10.8646         0.1937         0.1942         0.9738
      1     19      388.4025       194.1725         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9955         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       358.6245       365.0396        96.5473       346.3008         6.6521         9.2091        10.3776        10.3776         0.1937         0.1942         0.0000
      1     20      388.3995       194.1694         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9955         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       337.7474       344.1430        95.6918       325.4042         6.6521         8.7691         9.9132         9.9132         0.1936         0.1942         0.0000
      1     21      390.6119       196.3819         3.2107         0.9269         0.0683         0.2891         2.2155         0.0000         0.0000         0.0030         0.0000         0.0000         1.9955         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.6478       342.0455        94.6062       323.3067         6.6521         8.4448         9.5089         9.5089         0.2158         0.1942         0.0000
      1     22      390.7558       196.5258         0.0000         0.1108         0.6692         0.1469         0.1469         0.0000         0.0000         0.0030         0.0000         0.0000         1.9955         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.1652       340.5409        93.8883       321.8021         6.6521         8.1525         9.1809         9.1809         0.2171         0.1943         0.0000
      1     23      390.7528       196.5228         0.0000         0.0124         0.0984         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9955         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.5724       338.9617        93.7687       320.2228         6.6521         7.8358         8.9078         8.9078         0.2170         0.1944         0.0000
      1     24      390.7498       196.5197         0.0000         0.0015         0.0109         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9955         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.1632       337.5533        93.7152       318.8145         6.6521         7.5553         8.6743         8.6743         0.2169         0.1944         0.0000
