Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       349.3999       336.3755        91.9640       336.3755         6.6077         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       348.3463       335.3319        91.8291       335.3319         6.6077         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       347.2861       334.2916        91.9076       334.2916         6.6077         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.5037       333.5106        91.7839       333.5106         6.6077         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.7523       332.7639        91.6678       332.7639         6.6077         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       358.7333       345.7291        91.3338       345.7291         6.6077         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.0704         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       358.5947       402.3554       130.0208       384.9880         6.6077         6.6359         7.6979         7.6979         0.1940         0.1942         0.7793
      1      8      390.6230       196.3929         3.2107         0.8991         0.1245         0.2607         2.1872         0.1469         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       384.9303       508.3166       182.4213       463.4770         6.6077         7.0751         7.8396         7.8396         0.2159         0.1942         0.7320
      1      9      390.7502       196.5202         0.0000         0.0951         0.6736         0.1303         0.1303         0.2176         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       426.0295       636.8689       238.7620       559.3826         6.6077         7.7190         8.2171         8.2171         0.2171         0.1943         0.6792
      1     10      390.7472       196.5172         0.0000         0.0057         0.0894         0.0000         0.0000         0.2857         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       461.4213       753.3649       296.2033       650.2988         6.6077         8.4408         8.8662         8.8662         0.2170         0.1944         0.6789
      1     11      390.7442       196.5141         0.0000         0.0002         0.0055         0.0000         0.0000         0.3425         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       484.3580       830.0387       339.2505       712.8295         6.6077         9.1161         9.8758         9.8758         0.2168         0.1945         0.6891
      1     12      390.7411       196.5111         0.0000         0.0000         0.0002         0.0000         0.0000         0.4246         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       437.0912       864.4938       417.6832       741.9001         6.6077         9.6553        10.6129        10.6129         0.2167         0.1945         0.8736
      1     13      390.7381       196.5081         0.0000         0.0000         0.0000         0.0000         0.0000         0.4607         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       407.6733       850.4918       437.3157       730.9385         6.6077        10.1003        11.1931        11.1931         0.2166         0.1946         0.9629
      1     14      390.7351       196.5051         0.0000         0.0000         0.0000         0.0000         0.0000         0.3893         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       465.9432       811.4905       348.2532       698.9553         6.6077        10.3990        11.6157        11.6157         0.2165         0.1947         0.7480
      1     15      390.7321       196.5020         0.0000         0.0000         0.0000         0.0000         0.0000         0.3582         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       422.9128       719.8866       318.3208       626.4980         6.6077        10.4982        11.7530        11.7530         0.2164         0.1948         0.8340
      1     16      390.7290       196.4990         0.0000         0.0000         0.0000         0.0000         0.0000         0.2725         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       430.5311       627.3082       237.0716       553.8730         6.6077        10.5000        11.5940        11.5940         0.2163         0.1948         0.6999
      1     17      390.7260       196.4960         0.0000         0.0000         0.0000         0.0000         0.0000         0.1842         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       398.2993       508.5925       178.2217       464.0402         6.6077        10.2365        11.3242        11.3242         0.2162         0.1949         0.7291
      1     18      390.7230       196.4930         0.0000         0.0000         0.0000         0.0000         0.0000         0.0999         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       375.1070       426.2272       140.3176       407.1990         6.6077         9.7440        10.8646        10.8646         0.2161         0.1950         0.7930
      1     19      390.7199       196.4899         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       359.0247       365.0396        94.7167       346.0115         6.6077         9.2091        10.3776        10.3776         0.2160         0.1950         0.0000
      1     20      390.7169       196.4869         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       338.1488       344.1430        93.9157       325.1149         6.6077         8.7691         9.9132         9.9132         0.2159         0.1951         0.0000
      1     21      390.7139       196.4839         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.0491       342.0455        92.9713       323.0174         6.6077         8.4448         9.5089         9.5089         0.2158         0.1952         0.0000
      1     22      390.7109       196.4808         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.5676       340.5409        92.3214       321.5128         6.6077         8.1525         9.1809         9.1809         0.2157         0.1953         0.0000
      1     23      390.7078       196.4778         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.9742       338.9617        92.1381       319.9335         6.6077         7.8358         8.9078         8.9078         0.2156         0.1953         0.0000
      1     24      390.7048       196.4748         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.5650       337.5533        92.0159       318.5252         6.6077         7.5553         8.6743         8.6743         0.2155         0.1954         0.0000
