Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.6651       336.3755        60.1145       336.3755         4.8573         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.6136       335.3319        60.0441       335.3319         4.8573         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.5579       334.2916        60.1685       334.2916         4.8573         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.7757       333.5106        60.0922       333.5106         4.8573         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.0250       332.7639        60.0234       332.7639         4.8573         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       356.0028       345.7291        59.7366       345.7291         4.8573         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.1430         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       300.5442       402.3554       154.3824       386.1575         4.8573         6.6359         7.6979         7.6979         0.1940         0.1942         2.1554
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.2667         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       230.0704       508.3166       301.7472       466.5251         4.8573         7.0751         7.8396         7.8396         0.1940         0.1942         2.1935
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         0.3751         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       150.7980       636.8689       474.7687       564.8253         4.8573         7.7190         8.2171         8.2171         0.1940         0.1942         2.1712
      1     10      388.4297       194.1997         0.0000         0.0000         0.0000         0.0000         0.0000         0.4583         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       122.7376       753.3649       593.3856       657.3467         4.8573         8.4408         8.8662         8.8662         0.1939         0.1942         2.0226
      1     11      388.4267       194.1967         0.0000         0.0000         0.0000         0.0000         0.0000         0.5177         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       122.2374       830.0387       658.4493       720.3149         4.8573         9.1161         9.8758         9.8758         0.1939         0.1942         1.9191
      1     12      388.4237       194.1937         0.0000         0.0000         0.0000         0.0000         0.0000         0.5547         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       127.0564       864.4938       684.0554       749.3338         4.8573         9.6553        10.6129        10.6129         0.1939         0.1942         1.8742
      1     13      388.4207       194.1906         0.0000         0.0000         0.0000         0.0000         0.0000         0.5720         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       128.8788       850.4918       672.9391       738.3248         4.8573        10.1003        11.1931        11.1931         0.1938         0.1942         1.8970
      1     14      388.4176       194.1876         0.0000         0.0000         0.0000         0.0000         0.0000         0.5711         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       129.2124       811.4905       641.6240       706.3412         4.8573        10.3990        11.6157        11.6157         0.1938         0.1942         1.9536
      1     15      388.4146       194.1846         0.0000         0.0000         0.0000         0.0000         0.0000         0.5321         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       143.4626       719.8866       555.8727       632.9860         4.8573        10.4982        11.7530        11.7530         0.1938         0.1942         2.0780
      1     16      388.4116       194.1815         0.0000         0.0000         0.0000         0.0000         0.0000         0.4807         0.0000         0.0030         0.0000         0.0000         1.9967         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       161.1084       627.3082       463.4684       559.0509         4.8573        10.5000        11.5940        11.5940         0.1938         0.1942         2.2514
      1     17      388.4086       194.1785         0.0000         0.0000         0.0000         0.0000         0.0000         0.3727         0.0000         0.0030         0.0000         0.0000         1.9967         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       213.4148       508.5925       320.1998       466.9783         4.8573        10.2365        11.3242        11.3242         0.1937         0.1942         2.5010
      1     18      388.4055       194.1755         0.0000         0.0000         0.0000         0.0000         0.0000         0.1993         0.0000         0.0030         0.0000         0.0000         1.9967         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       312.9713       426.2272       168.2855       408.4901         4.8573         9.7440        10.8646        10.8646         0.1937         0.1942         2.1408
      1     19      390.6295       196.3995         3.2107         0.9372         0.0464         0.3006         2.2270         0.0000         0.0000         0.0030         0.0000         0.0000         1.9967         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       357.5836       365.0396        62.1690       347.3026         4.8573         9.2091        10.3776        10.3776         0.2159         0.1942         0.0000
      1     20      390.7791       196.5491         0.0000         0.1137         0.6709         0.1527         0.1527         0.0000         0.0000         0.0030         0.0000         0.0000         1.9967         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.7029       344.1430        61.5394       326.4059         4.8573         8.7691         9.9132         9.9132         0.2174         0.1943         0.0000
      1     21      390.7761       196.5461         0.0000         0.0125         0.1012         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9967         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.6037       342.0455        60.7696       324.3085         4.8573         8.4448         9.5089         9.5089         0.2172         0.1944         0.0000
      1     22      390.7731       196.5431         0.0000         0.0014         0.0110         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9967         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.1176       340.5409        60.2412       322.8038         4.8573         8.1525         9.1809         9.1809         0.2171         0.1945         0.0000
      1     23      390.7701       196.5400         0.0000         0.0002         0.0013         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9967         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.5272       338.9617        60.1524       321.2246         4.8573         7.8358         8.9078         8.9078         0.2170         0.1945         0.0000
      1     24      390.7670       196.5370         0.0000         0.0000         0.0001         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9967         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.1181       337.5533        60.1026       319.8162         4.8573         7.5553         8.6743         8.6743         0.2169         0.1946         0.0000
