Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters. WD3                  
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      275.9100      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      277.2916       146.7091         2.1333         0.6860         0.0657         0.1016         1.3816         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       348.3861       336.3755       104.1827       336.3755         7.3762         7.3168         8.4827         8.4827         0.1553         0.1471         0.0000
      1      2      279.1422       148.5597         2.1333         0.8828         0.0859         0.5706         1.8506         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       347.3333       335.3319       104.0903       335.3319         7.3762         7.1056         8.2984         8.2984         0.1738         0.1471         0.0000
      1      3      281.1724       150.5899         2.1333         0.9003         0.0856         0.7502         2.0302         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.2749       334.2916       104.3199       334.2916         7.3762         6.8929         8.1480         8.1480         0.1941         0.1471         0.0000
      1      4      283.2191       152.6367         2.1333         0.9017         0.0852         0.7668         2.0468         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.4925       333.5106       104.2169       333.5106         7.3762         6.7355         8.0077         8.0077         0.2145         0.1471         0.0000
      1      5      285.2675       154.6850         2.1333         0.9019         0.0847         0.7684         2.0484         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.7411       332.7639       104.1237       332.7639         7.3762         6.5790         7.8687         7.8687         0.2349         0.1472         0.0000
      1      6      287.3164       156.7339         2.1333         0.9021         0.0841         0.7690         2.0490         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       357.7210       345.7291       103.6688       345.7291         7.3762         6.4899         7.7463         7.7463         0.2551         0.1475         0.0000
      1      7      289.3338       158.7513         2.1333         0.8861         0.1319         0.7374         2.0174         0.1094         0.0000         0.0000         0.0000         0.0000         1.9998         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.4875       402.3554       164.0316       385.3631         7.3762         6.6359         7.6979         7.6979         0.2746         0.1482         1.2931
      1      8      291.2888       160.7063         2.1333         0.8582         0.2063         0.6750         1.9550         0.2273         0.0000         0.0000         0.0000         0.0000         1.9999         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       320.9724       508.3166       255.5805       464.4298         7.3762         7.0751         7.8396         7.8396         0.2926         0.1497         1.3001
      1      9      293.1534       162.5710         2.1333         0.8128         0.3141         0.5847         1.8647         0.3518         0.0000         0.0000         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       287.3492       636.8689       384.3356       561.0652         7.3762         7.7190         8.2171         8.2171         0.3080         0.1529         1.3902
      1     10      294.9341       164.3516         2.1333         0.7712         0.3942         0.5007         1.7807         0.4432         0.0000         0.0000         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       289.5197       753.3649       473.9791       652.4848         7.3762         8.4408         8.8662         8.8662         0.3203         0.1585         1.3188
      1     11      296.6396       166.0572         2.1333         0.7243         0.4746         0.4256         1.7056         0.5317         0.0000         0.0000         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       268.7920       830.0387       561.4277       715.1431         7.3762         9.1161         9.8758         9.8758         0.3291         0.1667         1.3743
      1     12      298.3110       167.7286         2.1333         0.7166         0.4696         0.3915         1.6715         0.5475         0.0000         0.0000         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       314.0451       864.4938       547.8863       744.1821         7.3762         9.6553        10.6129        10.6129         0.3350         0.1775         1.2344
      1     13      299.9633       169.3809         2.1333         0.6993         0.4982         0.3724         1.6524         0.5906         0.0000         0.0000         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       277.9660       850.4918       574.9962       733.2170         7.3762        10.1003        11.1931        11.1931         0.3387         0.1903         1.3575
      1     14      301.6381       171.0556         2.1333         0.7355         0.4224         0.3947         1.6747         0.5325         0.0000         0.0000         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       339.2318       811.4905       483.4034       701.2471         7.3762        10.3990        11.6157        11.6157         0.3412         0.2045         1.1663
      1     15      303.3519       172.7695         2.1333         0.7544         0.4005         0.4339         1.7139         0.5115         0.0000         0.0000         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       293.4263       719.8866       457.0530       628.5132         7.3762        10.4982        11.7530        11.7530         0.3432         0.2197         1.3709
      1     16      305.0856       174.5032         2.1333         0.7624         0.3915         0.4538         1.7338         0.5030         0.0000         0.0000         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       229.1375       627.3082       446.7927       555.4478         7.3762        10.5000        11.5940        11.5940         0.3445         0.2356         1.8101
      1     17      306.9131       176.3307         2.1333         0.8339         0.2344         0.5475         1.8275         0.3062         0.0000         0.0000         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       316.9333       508.5925       268.0275       464.9214         7.3762        10.2365        11.3242        11.3242         0.3462         0.2519         1.4748
      1     18      308.8535       178.2711         2.1333         0.8728         0.1540         0.6604         1.9404         0.1530         0.0000         0.0000         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       349.9951       426.2272       177.3896       407.6170         7.3762         9.7440        10.8646        10.8646         0.3482         0.2686         1.3031
      1     19      310.8694       180.2870         2.1333         0.8972         0.0930         0.7360         2.0160         0.0000         0.0000         0.0000         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       358.4300       365.0396       107.3183       346.4295         7.3762         9.2091        10.3776        10.3776         0.3501         0.2857         0.0000
      1     20      312.9092       182.3268         2.1333         0.8994         0.0912         0.7598         2.0398         0.0000         0.0000         0.0000         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       337.5523       344.1430       106.3510       325.5328         7.3762         8.7691         9.9132         9.9132         0.3514         0.3024         0.0000
      1     21      314.9522       184.3699         2.1333         0.9002         0.0895         0.7631         2.0431         0.0000         0.0000         0.0000         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.4528       342.0455       105.0967       323.4354         7.3762         8.4448         9.5089         9.5089         0.3520         0.3176         0.0000
      1     22      316.9968       186.4144         2.1333         0.9006         0.0882         0.7646         2.0446         0.0000         0.0000         0.0000         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.9695       340.5409       104.2763       321.9307         7.3762         8.1525         9.1809         9.1809         0.3524         0.3301         0.0000
      1     23      319.0423       188.4600         2.1333         0.9009         0.0875         0.7655         2.0455         0.0000         0.0000         0.0000         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.3771       338.9617       104.1683       320.3515         7.3762         7.8358         8.9078         8.9078         0.3526         0.3392         0.0000
      1     24      321.0884       190.5061         2.1333         0.9011         0.0869         0.7662         2.0462         0.0000         0.0000         0.0000         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.9680       337.5533       104.1351       318.9431         7.3762         7.5553         8.6743         8.6743         0.3527         0.3452         0.0000
