Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       339.3178       336.3755        25.5450       336.3755         2.3718         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       338.2720       335.3319        25.5520       335.3319         2.3718         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       337.2271       334.2916        25.7120       334.2916         2.3718         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.4460       333.5106        25.6980       333.5106         2.3718         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.6981       332.7639        25.6899       332.7639         2.3718         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       348.6669       345.7291        25.4908       345.7291         2.3718         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.1099         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       301.3158       402.3554       113.4729       387.7927         2.3718         6.6359         7.6979         7.6979         0.1940         0.1942         2.0745
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.1807         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       245.6934       508.3166       246.7558       470.9219         2.3718         7.0751         7.8396         7.8396         0.1940         0.1942         2.0730
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         0.2368         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       197.8840       636.8689       387.5812       571.8897         2.3718         7.7190         8.2171         8.2171         0.1940         0.1942         1.9604
      1     10      388.4297       194.1997         0.0000         0.0000         0.0000         0.0000         0.0000         0.2823         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       188.7358       753.3649       485.4495       664.9187         2.3718         8.4408         8.8662         8.8662         0.1939         0.1942         1.8087
      1     11      388.4267       194.1967         0.0000         0.0000         0.0000         0.0000         0.0000         0.3157         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       198.1581       830.0387       538.2360       727.0529         2.3718         9.1161         9.8758         9.8758         0.1939         0.1942         1.7086
      1     12      390.5026       196.2726         3.2107         0.7394         0.3924         0.1525         2.0789         0.3379         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       206.5175       864.4938       558.8893       755.3779         2.3718         9.6553        10.6129        10.6129         0.2147         0.1942         1.6663
      1     13      390.5430       196.3130         0.0000         0.0133         0.6827         0.0434         0.0434         0.3503         0.0000         0.0030         0.0000         0.0000         1.9995         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       205.7672       850.4918       550.7366       744.7130         2.3718        10.1003        11.1931        11.1931         0.2150         0.1943         1.6912
      1     14      390.5400       196.3099         0.0000         0.0002         0.0131         0.0000         0.0000         0.3528         0.0000         0.0030         0.0000         0.0000         1.9995         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       201.6160       811.4905       524.3322       713.4588         2.3718        10.3990        11.6157        11.6157         0.2149         0.1944         1.7429
      1     15      390.5369       196.3069         0.0000         0.0000         0.0002         0.0000         0.0000         0.3359         0.0000         0.0030         0.0000         0.0000         1.9995         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       201.8772       719.8866       454.2721       640.5476         2.3718        10.4982        11.7530        11.7530         0.2148         0.1944         1.8671
      1     16      390.5339       196.3039         0.0000         0.0000         0.0000         0.0000         0.0000         0.3122         0.0000         0.0030         0.0000         0.0000         1.9995         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       205.3189       627.3082       375.8745       566.1829         2.3718        10.5000        11.5940        11.5940         0.2147         0.1945         2.0272
      1     17      390.5309       196.3009         0.0000         0.0000         0.0000         0.0000         0.0000         0.2594         0.0000         0.0030         0.0000         0.0000         1.9995         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       229.9480       508.5925       259.4138       471.8285         2.3718        10.2365        11.3242        11.3242         0.2146         0.1946         2.3216
      1     18      390.5279       196.2978         0.0000         0.0000         0.0000         0.0000         0.0000         0.1529         0.0000         0.0030         0.0000         0.0000         1.9995         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       318.5073       426.2272       121.3614       410.2549         2.3718         9.7440        10.8646        10.8646         0.2145         0.1946         1.9872
      1     19      390.5248       196.2948         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9995         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       352.0072       365.0396        26.5929       349.0673         2.3718         9.2091        10.3776        10.3776         0.2144         0.1947         0.0000
      1     20      390.5218       196.2918         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9995         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.1153       344.1430        26.2306       328.1707         2.3718         8.7691         9.9132         9.9132         0.2143         0.1947         0.0000
      1     21      390.5188       196.2887         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9995         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.0170       342.0455        25.7259       326.0732         2.3718         8.4448         9.5089         9.5089         0.2142         0.1948         0.0000
      1     22      390.5157       196.2857         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9995         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       327.5178       340.5409        25.3978       324.5686         2.3718         8.1525         9.1809         9.1809         0.2141         0.1949         0.0000
      1     23      390.5127       196.2827         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9995         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       325.9352       338.9617        25.4222       322.9893         2.3718         7.8358         8.9078         8.9078         0.2140         0.1949         0.0000
      1     24      390.5097       196.2797         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9995         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       324.5268       337.5533        25.4652       321.5810         2.3718         7.5553         8.6743         8.6743         0.2140         0.1950         0.0000
