Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.0935       336.3755       197.9051       336.3755        14.8798         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       342.0445       335.3319       198.0125       335.3319        14.8798         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       340.9943       334.2916       199.1855       334.2916        14.8798         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       340.2127       333.5106       199.1481       333.5106        14.8798         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       339.4633       332.7639       199.1417       332.7639        14.8798         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       352.4366       345.7291       197.8071       345.7291        14.8798         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.3998         0.0000         0.0030         0.0000         0.0000         1.9902         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       125.1198       402.3554       457.9641       386.7538        14.8798         6.6359         7.6979         7.6979         0.1940         0.1942         6.0376
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.7761         0.0000         0.0030         0.0000         0.0000         1.9902         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -267.1732       508.3166       905.5710       468.0595        14.8798         7.0751         7.8396         7.8396         0.1940         0.1942         6.5523
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         1.1574         0.0000         0.0030         0.0000         0.0000         1.9902         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -738.7831       636.8689      1440.5233       567.2023        14.8798         7.7190         8.2171         8.2171         0.1940         0.1942         6.6378
      1     10      388.4297       194.1997         0.0000         0.0000         0.0000         0.0000         0.0000         1.4273         0.0000         0.0030         0.0000         0.0000         1.9902         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1006.4030       753.3649      1782.4944       659.6835        14.8798         8.4408         8.8662         8.8662         0.1939         0.1942         6.1261
      1     11      388.4267       194.1967         0.0000         0.0000         0.0000         0.0000         0.0000         1.6432         0.0000         0.0030         0.0000         0.0000         1.9901         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1184.6755       830.0387      2028.4081       722.1321        14.8798         9.1161         9.8758         9.8758         0.1939         0.1942         5.9626
      1     12      388.4237       194.1937         0.0000         0.0000         0.0000         0.0000         0.0000         1.7758         0.0000         0.0030         0.0000         0.0000         1.9901         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1272.6270       864.4938      2150.9644       750.7737        14.8798         9.6553        10.6129        10.6129         0.1939         0.1942         5.9482
      1     13      388.4207       194.1906         0.0000         0.0000         0.0000         0.0000         0.0000         1.7972         0.0000         0.0030         0.0000         0.0000         1.9901         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1229.0635       850.4918      2106.2017       739.9794        14.8798        10.1003        11.1931        11.1931         0.1938         0.1942         5.9837
      1     14      388.4176       194.1876         0.0000         0.0000         0.0000         0.0000         0.0000         1.7452         0.0000         0.0030         0.0000         0.0000         1.9901         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1126.7710       811.4905      1977.1611       708.3876        14.8798        10.3990        11.6157        11.6157         0.1938         0.1942         6.0499
      1     15      388.4146       194.1846         0.0000         0.0000         0.0000         0.0000         0.0000         1.5657         0.0000         0.0030         0.0000         0.0000         1.9901         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -896.5894       719.8866      1687.6661       635.4522        14.8798        10.4982        11.7530        11.7530         0.1938         0.1942         6.3172
      1     16      390.3724       196.1424         3.2107         0.4133         0.8366         0.0344         1.9608         1.2802         0.0000         0.0030         0.0000         0.0000         1.9901         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -562.4849       627.3082      1274.9883       561.3856        14.8798        10.5000        11.5940        11.5940         0.2134         0.1942         6.0993
      1     17      390.3702       196.1402         0.0000         0.0050         0.4075         0.0008         0.0008         0.8986         0.0000         0.0030         0.0000         0.0000         1.9967         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -178.5119       508.5925       808.2639       468.4740        14.8798        10.2365        11.3242        11.3242         0.2133         0.1943         5.9892
      1     18      390.3672       196.1371         0.0000         0.0002         0.0048         0.0000         0.0000         0.5398         0.0000         0.0030         0.0000         0.0000         1.9967         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       118.8334       426.2272       501.9645       409.1607        14.8798         9.7440        10.8646        10.8646         0.2132         0.1943         6.0540
      1     19      390.3641       196.1341         0.0000         0.0000         0.0002         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9967         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       354.6854       365.0396       204.5479       347.9732        14.8798         9.2091        10.3776        10.3776         0.2131         0.1944         0.0000
      1     20      390.3611       196.1311         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9967         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.7995       344.1430       202.2159       327.0766        14.8798         8.7691         9.9132         9.9132         0.2130         0.1945         0.0000
      1     21      390.3581       196.1280         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9967         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.7007       342.0455       198.7309       324.9791        14.8798         8.4448         9.5089         9.5089         0.2129         0.1945         0.0000
      1     22      390.3550       196.1250         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9967         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.2084       340.5409       196.5863       323.4745        14.8798         8.1525         9.1809         9.1809         0.2128         0.1946         0.0000
      1     23      390.3520       196.1220         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9967         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       328.6216       338.9617       196.8519       321.8952        14.8798         7.8358         8.9078         8.9078         0.2128         0.1946         0.0000
      1     24      390.3490       196.1189         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9967         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       327.2127       337.5533       197.2812       320.4869        14.8798         7.5553         8.6743         8.6743         0.2127         0.1947         0.0000
