Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.0559       336.3755        71.0212       336.3755         6.6509         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.0055       335.3319        70.9193       335.3319         6.6509         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       342.9521       334.2916        71.0721       334.2916         6.6509         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       342.1699       333.5106        70.9604       333.5106         6.6509         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      390.6703       196.4402         3.2107         0.9358         0.0496         0.2989         2.2253         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       341.4203       332.7639        70.8620       332.7639         6.6509         6.5790         7.8687         7.8687         0.2163         0.1942         0.0000
      1      6      390.8468       196.6167         0.0000         0.1722         0.5840         0.1796         0.1796         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       354.3959       345.7291        70.4754       345.7291         6.6509         6.4899         7.7463         7.7463         0.2180         0.1943         0.0000
      1      7      390.8438       196.6137         0.0000         0.0191         0.1531         0.0000         0.0000         0.2737         0.0000         0.0030         0.0000         0.0000         1.9989         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       172.4171       402.3554       290.4048       386.3919         6.6509         6.6359         7.6979         7.6979         0.2179         0.1944         5.1117
      1      8      390.8407       196.6107         0.0000         0.0010         0.0181         0.0000         0.0000         0.4841         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -93.7641       508.3166       625.7374       467.1079         6.6509         7.0751         7.8396         7.8396         0.2178         0.1945         5.1242
      1      9      390.8377       196.6077         0.0000         0.0000         0.0010         0.0000         0.0000         0.6879         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -391.7531       636.8689      1005.1045       565.7386         6.6509         7.7190         8.2171         8.2171         0.2177         0.1946         4.9789
      1     10      390.8347       196.6046         0.0000         0.0000         0.0000         0.0000         0.0000         0.8454         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -573.0900       753.3649      1269.4143       658.1578         6.6509         8.4408         8.8662         8.8662         0.2176         0.1946         4.6375
      1     11      390.8316       196.6016         0.0000         0.0000         0.0000         0.0000         0.0000         0.9451         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -642.9659       830.0387      1401.4213       720.8664         6.6509         9.1161         9.8758         9.8758         0.2175         0.1947         4.3680
      1     12      390.8286       196.5986         0.0000         0.0000         0.0000         0.0000         0.0000         1.0040         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -662.9474       864.4938      1451.3889       749.7031         6.6509         9.6553        10.6129        10.6129         0.2173         0.1948         4.2515
      1     13      390.8256       196.5956         0.0000         0.0000         0.0000         0.0000         0.0000         1.0263         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -647.7499       850.4918      1429.0349       738.8015         6.6509        10.1003        11.1931        11.1931         0.2172         0.1949         4.3132
      1     14      390.8225       196.5925         0.0000         0.0000         0.0000         0.0000         0.0000         1.0193         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -613.7365       811.4905      1364.5416       707.0065         6.6509        10.3990        11.6157        11.6157         0.2171         0.1950         4.4588
      1     15      390.8195       196.5895         0.0000         0.0000         0.0000         0.0000         0.0000         0.9443         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -499.7651       719.8866      1184.4409       633.8679         6.6509        10.4982        11.7530        11.7530         0.2170         0.1950         4.7854
      1     16      390.8165       196.5865         0.0000         0.0000         0.0000         0.0000         0.0000         0.8440         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -363.0245       627.3082       972.8274       559.8936         6.6509        10.5000        11.5940        11.5940         0.2169         0.1951         5.1459
      1     17      390.8135       196.5834         0.0000         0.0000         0.0000         0.0000         0.0000         0.6413         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -110.1332       508.5925       633.2527       467.5041         6.6509        10.2365        11.3242        11.3242         0.2168         0.1952         5.5161
      1     18      390.8105       196.5804         0.0000         0.0000         0.0000         0.0000         0.0000         0.3738         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       176.8587       426.2272       314.8409       408.7596         6.6509         9.7440        10.8646        10.8646         0.2167         0.1953         4.9950
      1     19      390.8074       196.5774         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       356.2451       365.0396        73.8286       347.5721         6.6509         9.2091        10.3776        10.3776         0.2166         0.1953         0.0000
      1     20      390.8044       196.5743         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.3620       344.1430        72.9667       326.6754         6.6509         8.7691         9.9132         9.9132         0.2165         0.1954         0.0000
      1     21      390.8014       196.5713         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.2630       342.0455        71.9623       324.5779         6.6509         8.4448         9.5089         9.5089         0.2164         0.1955         0.0000
      1     22      390.7983       196.5683         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.7739       340.5409        71.2414       323.0733         6.6509         8.1525         9.1809         9.1809         0.2163         0.1956         0.0000
      1     23      390.7953       196.5653         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.1852       338.9617        71.1087       321.4941         6.6509         7.8358         8.9078         8.9078         0.2162         0.1956         0.0000
      1     24      390.7923       196.5622         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       328.7762       337.5533        71.0171       320.0857         6.6509         7.5553         8.6743         8.6743         0.2161         0.1957         0.0000
