Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       348.6938       336.3755        79.7423       336.3755         6.6521         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       347.6407       335.3319        79.5658       335.3319         6.6521         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.5818       334.2916        79.5409       334.2916         6.6521         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.7993       333.5106        79.3880       333.5106         6.6521         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.0481       332.7639        79.2440       332.7639         6.6521         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       358.0283       345.7291        78.9637       345.7291         6.6521         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.2063         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       252.7453       402.3554       222.6531       385.2546         6.6521         6.6359         7.6979         7.6979         0.1940         0.1942         3.2464
      1      8      390.5492       196.3192         3.2107         0.8034         0.2939         0.1869         2.1134         0.3793         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       107.7411       508.3166       442.4850       464.1529         6.6521         7.0751         7.8396         7.8396         0.2151         0.1942         3.2589
      1      9      390.6172       196.3871         0.0000         0.0355         0.6969         0.0710         0.0710         0.5296         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -39.9887       636.8689       680.8461       560.5776         6.6521         7.7190         8.2171         8.2171         0.2157         0.1943         3.1086
      1     10      390.6141       196.3841         0.0000         0.0007         0.0348         0.0000         0.0000         0.6497         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -121.7400       753.3649       851.1655       651.8609         6.6521         8.4408         8.8662         8.8662         0.2156         0.1944         2.8896
      1     11      390.6111       196.3811         0.0000         0.0000         0.0007         0.0000         0.0000         0.7329         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -150.5471       830.0387       943.5831       714.4927         6.6521         9.1161         9.8758         9.8758         0.2155         0.1944         2.7416
      1     12      390.6081       196.3781         0.0000         0.0000         0.0000         0.0000         0.0000         0.7832         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -156.5556       864.4938       979.8717       743.5435         6.6521         9.6553        10.6129        10.6129         0.2154         0.1945         2.6784
      1     13      390.6051       196.3750         0.0000         0.0000         0.0000         0.0000         0.0000         0.8040         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -149.5395       850.4918       963.8243       732.5771         6.6521        10.1003        11.1931        11.1931         0.2153         0.1946         2.7131
      1     14      390.6021       196.3720         0.0000         0.0000         0.0000         0.0000         0.0000         0.7986         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -134.4261       811.4905       917.6778       700.5987         6.6521        10.3990        11.6157        11.6157         0.2152         0.1946         2.7915
      1     15      390.5990       196.3690         0.0000         0.0000         0.0000         0.0000         0.0000         0.7389         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -81.3384       719.8866       794.4980       627.9341         6.6521        10.4982        11.7530        11.7530         0.2151         0.1947         2.9725
      1     16      390.5960       196.3660         0.0000         0.0000         0.0000         0.0000         0.0000         0.6624         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -21.4247       627.3082       661.0569       554.9888         6.6521        10.5000        11.5940        11.5940         0.2150         0.1948         3.2148
      1     17      390.5930       196.3629         0.0000         0.0000         0.0000         0.0000         0.0000         0.5050         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       101.4109       508.5925       449.6011       464.6636         6.6521        10.2365        11.3242        11.3242         0.2149         0.1948         3.5216
      1     18      390.5899       196.3599         0.0000         0.0000         0.0000         0.0000         0.0000         0.2778         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       265.8689       426.2272       236.9757       407.4962         6.6521         9.7440        10.8646        10.8646         0.2148         0.1949         3.1045
      1     19      390.5869       196.3569         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       358.6167       365.0396        82.4696       346.3087         6.6521         9.2091        10.3776        10.3776         0.2147         0.1950         0.0000
      1     20      390.5839       196.3538         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       337.7395       344.1430        81.7075       325.4120         6.6521         8.7691         9.9132         9.9132         0.2147         0.1950         0.0000
      1     21      390.5808       196.3508         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.6399       342.0455        80.9293       323.3146         6.6521         8.4448         9.5089         9.5089         0.2146         0.1951         0.0000
      1     22      390.5778       196.3478         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.1571       340.5409        80.3355       321.8099         6.6521         8.1525         9.1809         9.1809         0.2145         0.1952         0.0000
      1     23      390.5748       196.3447         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.5645       338.9617        80.0812       320.2307         6.6521         7.8358         8.9078         8.9078         0.2144         0.1952         0.0000
      1     24      390.5717       196.3417         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.1553       337.5533        79.8709       318.8224         6.6521         7.5553         8.6743         8.6743         0.2143         0.1953         0.0000
