Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       348.4701       336.3755        65.1478       336.3755         6.6065         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       347.4174       335.3319        64.9493       335.3319         6.6065         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.3586       334.2916        64.8622       334.2916         6.6065         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.5764       333.5106        64.6917       333.5106         6.6065         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.8251       332.7639        64.5325       332.7639         6.6065         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       357.8050       345.7291        64.2854       345.7291         6.6065         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.2926         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       147.1509       402.3554       312.8178       385.3386         6.6065         6.6359         7.6979         7.6979         0.1940         0.1942         5.7474
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.5158         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -160.8207       508.3166       690.6964       464.3658         6.6065         7.0751         7.8396         7.8396         0.1940         0.1942         5.7415
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         0.7236         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -477.2324       636.8689      1089.5240       560.9542         6.6065         7.7190         8.2171         8.2171         0.1940         0.1942         5.4207
      1     10      388.4297       194.1997         0.0000         0.0000         0.0000         0.0000         0.0000         0.8831         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -667.7892       753.3649      1363.5385       652.3525         6.6065         8.4408         8.8662         8.8662         0.1939         0.1942         4.9906
      1     11      388.4267       194.1967         0.0000         0.0000         0.0000         0.0000         0.0000         0.9869         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -749.4630       830.0387      1506.3627       715.0156         6.6065         9.1161         9.8758         9.8758         0.1939         0.1942         4.7071
      1     12      388.4237       194.1937         0.0000         0.0000         0.0000         0.0000         0.0000         1.0483         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -774.7999       864.4938      1561.1626       744.0568         6.6065         9.6553        10.6129        10.6129         0.1939         0.1942         4.5876
      1     13      388.4207       194.1906         0.0000         0.0000         0.0000         0.0000         0.0000         1.0707         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -759.2425       850.4918      1537.5245       733.0895         6.6065        10.1003        11.1931        11.1931         0.1938         0.1942         4.6585
      1     14      388.4176       194.1876         0.0000         0.0000         0.0000         0.0000         0.0000         1.0607         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -716.8470       811.4905      1463.9274       701.1152         6.6065        10.3990        11.6157        11.6157         0.1938         0.1942         4.8043
      1     15      390.3770       196.1470         3.2107         0.4146         0.8336         0.0360         1.9624         0.9812         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -588.6232       719.8866      1269.0037       628.3863         6.6065        10.4982        11.7530        11.7530         0.2134         0.1942         5.1566
      1     16      390.3748       196.1448         0.0000         0.0023         0.4115         0.0008         0.0008         0.8821         0.0000         0.0030         0.0000         0.0000         1.9985         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -445.2467       627.3082      1052.3368       555.3406         6.6065        10.5000        11.5940        11.5940         0.2133         0.1943         5.6072
      1     17      390.3718       196.1418         0.0000         0.0000         0.0023         0.0000         0.0000         0.6971         0.0000         0.0030         0.0000         0.0000         1.9985         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -204.0540       508.5925       725.6539       464.8599         6.6065        10.2365        11.3242        11.3242         0.2132         0.1943         6.4340
      1     18      390.3688       196.1388         0.0000         0.0000         0.0000         0.0000         0.0000         0.3946         0.0000         0.0030         0.0000         0.0000         1.9985         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       154.3105       426.2272       333.8049       407.5898         6.6065         9.7440        10.8646        10.8646         0.2131         0.1944         5.5041
      1     19      390.3658       196.1357         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9985         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       358.4865       365.0396        67.8313       346.4023         6.6065         9.2091        10.3776        10.3776         0.2131         0.1945         0.0000
      1     20      390.3627       196.1327         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9985         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       337.6093       344.1430        67.0960       325.5056         6.6065         8.7691         9.9132         9.9132         0.2130         0.1945         0.0000
      1     21      390.3597       196.1297         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9985         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.5097       342.0455        66.4407       323.4081         6.6065         8.4448         9.5089         9.5089         0.2129         0.1946         0.0000
      1     22      390.3567       196.1266         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9985         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.0268       340.5409        65.8822       321.9035         6.6065         8.1525         9.1809         9.1809         0.2128         0.1946         0.0000
      1     23      390.3537       196.1236         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9985         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.4342       338.9617        65.5884       320.3243         6.6065         7.8358         8.9078         8.9078         0.2127         0.1947         0.0000
      1     24      390.3506       196.1206         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9985         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.0250       337.5533        65.3210       318.9159         6.6065         7.5553         8.6743         8.6743         0.2126         0.1947         0.0000
