Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       348.8637       336.3755        84.9505       336.3755         6.6521         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       347.8104       335.3319        84.7884       335.3319         6.6521         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.7512       334.2916        84.8005       334.2916         6.6521         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      390.6683       196.4383         3.2107         0.9314         0.0589         0.2940         2.2204         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.9688       333.5106        84.6579       333.5106         6.6521         6.7355         8.0077         8.0077         0.2163         0.1942         0.0000
      1      5      390.8361       196.6061         0.0000         0.1652         0.5954         0.1708         0.1708         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.2176       332.7639        84.5235       332.7639         6.6521         6.5790         7.8687         7.8687         0.2179         0.1943         0.0000
      1      6      390.8331       196.6031         0.0000         0.0283         0.1368         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       358.1978       345.7291        84.2235       345.7291         6.6521         6.4899         7.7463         7.7463         0.2178         0.1944         0.0000
      1      7      390.8300       196.6000         0.0000         0.0039         0.0244         0.0000         0.0000         0.1520         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       302.0932       402.3554       178.8496       385.1933         6.6521         6.6359         7.6979         7.6979         0.2177         0.1945         2.0876
      1      8      390.8270       196.5970         0.0000         0.0004         0.0035         0.0000         0.0000         0.2937         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       236.8317       508.3166       320.5974       463.9968         6.6521         7.0751         7.8396         7.8396         0.2176         0.1946         2.0751
      1      9      390.8240       196.5940         0.0000         0.0000         0.0004         0.0000         0.0000         0.4187         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       164.2244       636.8689       486.6779       560.3022         6.6521         7.7190         8.2171         8.2171         0.2175         0.1946         2.0380
      1     10      390.8210       196.5909         0.0000         0.0000         0.0000         0.0000         0.0000         0.5223         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       128.2258       753.3649       613.0322       651.5057         6.6521         8.4408         8.8662         8.8662         0.2174         0.1947         1.9367
      1     11      390.8180       196.5879         0.0000         0.0000         0.0000         0.0000         0.0000         0.5835         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       141.4488       830.0387       664.3771       714.1194         6.6521         9.1161         9.8758         9.8758         0.2172         0.1948         1.7923
      1     12      390.8149       196.5849         0.0000         0.0000         0.0000         0.0000         0.0000         0.6431         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       118.3857       864.4938       718.0646       743.1769         6.6521         9.6553        10.6129        10.6129         0.2171         0.1949         1.8374
      1     13      390.8119       196.5819         0.0000         0.0000         0.0000         0.0000         0.0000         0.6761         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        97.6285       850.4918       729.4785       732.2105         6.6521        10.1003        11.1931        11.1931         0.2170         0.1949         1.9317
      1     14      390.8089       196.5788         0.0000         0.0000         0.0000         0.0000         0.0000         0.6735         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        95.5709       811.4905       700.5905       700.2280         6.6521        10.3990        11.6157        11.6157         0.2169         0.1950         2.0041
      1     15      390.8058       196.5758         0.0000         0.0000         0.0000         0.0000         0.0000         0.6186         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       119.6414       719.8866       605.2319       627.6058         6.6521        10.4982        11.7530        11.7530         0.2168         0.1951         2.1151
      1     16      390.8028       196.5728         0.0000         0.0000         0.0000         0.0000         0.0000         0.5546         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       139.0871       627.3082       512.1685       554.7303         6.6521        10.5000        11.5940        11.5940         0.2167         0.1952         2.3169
      1     17      390.7998       196.5697         0.0000         0.0000         0.0000         0.0000         0.0000         0.3930         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       228.7384       508.5925       332.8239       464.5187         6.6521        10.2365        11.3242        11.3242         0.2166         0.1953         2.3167
      1     18      390.7968       196.5667         0.0000         0.0000         0.0000         0.0000         0.0000         0.2083         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       315.5060       426.2272       192.6380       407.4279         6.6521         9.7440        10.8646        10.8646         0.2165         0.1953         2.0465
      1     19      390.7937       196.5637         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       358.7181       365.0396        87.6934       346.2404         6.6521         9.2091        10.3776        10.3776         0.2164         0.1954         0.0000
      1     20      390.7907       196.5607         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       337.8412       344.1430        86.9160       325.3437         6.6521         8.7691         9.9132         9.9132         0.2163         0.1955         0.0000
      1     21      390.7877       196.5576         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.7414       342.0455        86.0750       323.2462         6.6521         8.4448         9.5089         9.5089         0.2162         0.1955         0.0000
      1     22      390.7846       196.5546         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.2591       340.5409        85.4601       321.7416         6.6521         8.1525         9.1809         9.1809         0.2161         0.1956         0.0000
      1     23      390.7816       196.5516         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.6663       338.9617        85.2306       320.1624         6.6521         7.8358         8.9078         8.9078         0.2160         0.1957         0.0000
      1     24      390.7786       196.5485         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.2571       337.5533        85.0520       318.7540         6.6521         7.5553         8.6743         8.6743         0.2159         0.1958         0.0000
