Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.4816       336.3755       174.7209       336.3755        14.8803         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.4301       335.3319       174.4544       335.3319        14.8803         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.3746       334.2916       174.7086       334.2916        14.8803         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.5922       333.5106       174.4411       333.5106        14.8803         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      390.6354       196.4054         3.2107         0.9026         0.1176         0.2641         2.1905         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       342.8418       332.7639       174.1984       332.7639        14.8803         6.5790         7.8687         7.8687         0.2160         0.1942         0.0000
      1      6      390.7809       196.5508         0.0000         0.1401         0.6141         0.1484         0.1484         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       355.8195       345.7291       173.3904       345.7291        14.8803         6.4899         7.7463         7.7463         0.2174         0.1943         0.0000
      1      7      390.7778       196.5478         0.0000         0.0081         0.1320         0.0000         0.0000         0.5587         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -60.9663       402.3554       624.9035       385.7864        14.8803         6.6359         7.6979         7.6979         0.2173         0.1944        10.4023
      1      8      390.7748       196.5448         0.0000         0.0001         0.0080         0.0000         0.0000         1.0391         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -691.0603       508.3166      1312.4734       465.4798        14.8803         7.0751         7.8396         7.8396         0.2171         0.1945        10.3865
      1      9      390.7718       196.5417         0.0000         0.0000         0.0001         0.0000         0.0000         1.5185         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1359.4553       636.8689      2045.2939       562.8597        14.8803         7.7190         8.2171         8.2171         0.2170         0.1945         9.8298
      1     10      390.7687       196.5387         0.0000         0.0000         0.0000         0.0000         0.0000         1.8873         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1801.3591       753.3649      2561.0276       654.4839        14.8803         8.4408         8.8662         8.8662         0.2169         0.1946         9.0933
      1     11      390.7657       196.5357         0.0000         0.0000         0.0000         0.0000         0.0000         2.1219         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -2018.0681       830.0387      2839.8579       717.0189        14.8803         9.1161         9.8758         9.8758         0.2168         0.1947         8.6118
      1     12      390.7627       196.5327         0.0000         0.0000         0.0000         0.0000         0.0000         2.2498         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -2095.6521       864.4938      2948.9929       745.8959        14.8803         9.6553        10.6129        10.6129         0.2167         0.1948         8.4080
      1     13      390.7596       196.5296         0.0000         0.0000         0.0000         0.0000         0.0000         2.2776         0.0000         0.0030         0.0000         0.0000         1.9972         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -2053.2263       850.4918      2903.2041       735.0157        14.8803        10.1003        11.1931        11.1931         0.2166         0.1948         8.5293
      1     14      390.7566       196.5266         0.0000         0.0000         0.0000         0.0000         0.0000         2.2299         0.0000         0.0030         0.0000         0.0000         1.9972         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1941.3605       811.4905      2762.3149       703.1955        14.8803        10.3990        11.6157        11.6157         0.2165         0.1949         8.7773
      1     15      390.7536       196.5236         0.0000         0.0000         0.0000         0.0000         0.0000         2.0159         0.0000         0.0030         0.0000         0.0000         1.9972         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1628.9086       719.8866      2390.6072       630.4619        14.8803        10.4982        11.7530        11.7530         0.2164         0.1950         9.3773
      1     16      390.7506       196.5205         0.0000         0.0000         0.0000         0.0000         0.0000         1.7622         0.0000         0.0030         0.0000         0.0000         1.9972         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1295.5715       627.3082      1981.9932       557.0859        14.8803        10.5000        11.5940        11.5940         0.2163         0.1951        10.1479
      1     17      390.7475       196.5175         0.0000         0.0000         0.0000         0.0000         0.0000         1.3340         0.0000         0.0030         0.0000         0.0000         1.9972         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -770.7520       508.5925      1376.7013       465.8488        14.8803        10.2365        11.3242        11.3242         0.2162         0.1951        11.5771
      1     18      390.7445       196.5145         0.0000         0.0000         0.0000         0.0000         0.0000         0.7278         0.0000         0.0030         0.0000         0.0000         1.9972         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -66.4485       426.2272       666.6354       408.0952        14.8803         9.7440        10.8646        10.8646         0.2161         0.1952         9.9818
      1     19      390.7415       196.5115         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9972         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       357.0051       365.0396       180.9600       346.9076        14.8803         9.2091        10.3776        10.3776         0.2160         0.1953         0.0000
      1     20      390.7385       196.5084         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9972         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.1243       344.1430       179.0906       326.0110        14.8803         8.7691         9.9132         9.9132         0.2159         0.1954         0.0000
      1     21      390.7354       196.5054         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9972         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.0251       342.0455       176.9289       323.9135        14.8803         8.4448         9.5089         9.5089         0.2158         0.1954         0.0000
      1     22      390.7324       196.5024         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9972         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.5384       340.5409       175.3877       322.4089        14.8803         8.1525         9.1809         9.1809         0.2157         0.1955         0.0000
      1     23      390.7294       196.4993         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9972         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.9479       338.9617       175.0300       320.8297        14.8803         7.8358         8.9078         8.9078         0.2156         0.1956         0.0000
      1     24      390.7263       196.4963         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9972         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.5389       337.5533       174.7781       319.4213        14.8803         7.5553         8.6743         8.6743         0.2155         0.1956         0.0000
