Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       348.4755       336.3755       143.3804       336.3755        11.9423         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       347.4222       335.3319       143.0691       335.3319        11.9423         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.3640       334.2916       143.0378       334.2916        11.9423         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      390.6485       196.4185         3.2107         0.9127         0.0974         0.2742         2.2006         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.5814       333.5106       142.7667       333.5106        11.9423         6.7355         8.0077         8.0077         0.2161         0.1942         0.0000
      1      5      390.8024       196.5723         0.0000         0.1457         0.6102         0.1569         0.1569         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.8300       332.7639       142.5113       332.7639        11.9423         6.5790         7.8687         7.8687         0.2176         0.1943         0.0000
      1      6      390.7993       196.5693         0.0000         0.0223         0.1233         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       357.8104       345.7291       142.0011       345.7291        11.9423         6.4899         7.7463         7.7463         0.2175         0.1944         0.0000
      1      7      390.7963       196.5663         0.0000         0.0020         0.0203         0.0000         0.0000         0.3627         0.0000         0.0030         0.0000         0.0000         1.9979         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       135.8462       402.3554       400.5790       385.0977        11.9423         6.6359         7.6979         7.6979         0.2174         0.1945         5.8407
      1      8      390.7933       196.5633         0.0000         0.0001         0.0019         0.0000         0.0000         0.6843         0.0000         0.0030         0.0000         0.0000         1.9979         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -209.8925       508.3166       813.1843       463.7026        11.9423         7.0751         7.8396         7.8396         0.2172         0.1945         6.0191
      1      9      390.7903       196.5602         0.0000         0.0000         0.0001         0.0000         0.0000         0.9893         0.0000         0.0030         0.0000         0.0000         1.9979         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -585.4160       636.8689      1267.2234       559.6747        11.9423         7.7190         8.2171         8.2171         0.2171         0.1946         5.8131
      1     10      390.7872       196.5572         0.0000         0.0000         0.0000         0.0000         0.0000         1.2243         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -819.6722       753.3649      1583.1886       650.5312        11.9423         8.4408         8.8662         8.8662         0.2170         0.1947         5.3942
      1     11      390.7842       196.5542         0.0000         0.0000         0.0000         0.0000         0.0000         1.3772         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -923.7103       830.0387      1749.8329       712.9137        11.9423         9.1161         9.8758         9.8758         0.2169         0.1948         5.0993
      1     12      390.7812       196.5511         0.0000         0.0000         0.0000         0.0000         0.0000         1.4627         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -955.2289       864.4938      1812.1486       741.8698        11.9423         9.6553        10.6129        10.6129         0.2168         0.1949         4.9663
      1     13      390.7781       196.5481         0.0000         0.0000         0.0000         0.0000         0.0000         1.4880         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -930.3826       850.4918      1780.8455       730.9808        11.9423        10.1003        11.1931        11.1931         0.2167         0.1949         5.0259
      1     14      390.7751       196.5451         0.0000         0.0000         0.0000         0.0000         0.0000         1.4717         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -885.7869       811.4905      1706.1154       699.1088        11.9423        10.3990        11.6157        11.6157         0.2166         0.1950         5.2079
      1     15      390.7721       196.5421         0.0000         0.0000         0.0000         0.0000         0.0000         1.3444         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -725.9415       719.8866      1481.3848       626.7825        11.9423        10.4982        11.7530        11.7530         0.2165         0.1951         5.5671
      1     16      390.7691       196.5390         0.0000         0.0000         0.0000         0.0000         0.0000         1.1996         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -569.9087       627.3082      1251.6816       554.1091        11.9423        10.5000        11.5940        11.5940         0.2164         0.1952         6.1312
      1     17      390.7660       196.5360         0.0000         0.0000         0.0000         0.0000         0.0000         0.8831         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -234.4883       508.5925       831.9991       464.1689        11.9423        10.2365        11.3242        11.3242         0.2163         0.1952         6.5535
      1     18      390.7630       196.5330         0.0000         0.0000         0.0000         0.0000         0.0000         0.4772         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       143.3624       426.2272       425.3420       407.3290        11.9423         9.7440        10.8646        10.8646         0.2162         0.1953         5.5638
      1     19      390.7600       196.5299         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       358.2311       365.0396       148.2826       346.1415        11.9423         9.2091        10.3776        10.3776         0.2161         0.1954         0.0000
      1     20      390.7570       196.5269         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       337.3537       344.1430       146.9078       325.2449        11.9423         8.7691         9.9132         9.9132         0.2160         0.1954         0.0000
      1     21      390.7539       196.5239         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.2538       342.0455       145.4915       323.1474        11.9423         8.4448         9.5089         9.5089         0.2159         0.1955         0.0000
      1     22      390.7509       196.5209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.7712       340.5409       144.4159       321.6428        11.9423         8.1525         9.1809         9.1809         0.2158         0.1956         0.0000
      1     23      390.7479       196.5178         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.1787       338.9617       143.9689       320.0635        11.9423         7.8358         8.9078         8.9078         0.2157         0.1956         0.0000
      1     24      390.7448       196.5148         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.7691       337.5533       143.6012       318.6552        11.9423         7.5553         8.6743         8.6743         0.2156         0.1957         0.0000
