Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.1497       336.3755       145.8630       336.3755        12.0777         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.0993       335.3319       145.7377       335.3319        12.0777         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.0459       334.2916       146.1671       334.2916        12.0777         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       342.2636       333.5106       146.0056       333.5106        12.0777         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       341.5137       332.7639       145.8660       332.7639        12.0777         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      390.6420       196.4120         3.2107         0.9123         0.0982         0.2737         2.2002         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       354.4894       345.7291       145.0816       345.7291        12.0777         6.4899         7.7463         7.7463         0.2161         0.1942         0.0000
      1      7      390.7707       196.5407         0.0000         0.0847         0.6959         0.1317         0.1317         0.4064         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        88.5601       402.3554       446.4476       386.1873        12.0777         6.6359         7.6979         7.6979         0.2173         0.1943         6.9488
      1      8      390.7677       196.5376         0.0000         0.0024         0.0823         0.0000         0.0000         0.7601         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -330.9809       508.3166       927.3391       466.5386        12.0777         7.0751         7.8396         7.8396         0.2172         0.1944         7.1634
      1      9      390.7646       196.5346         0.0000         0.0000         0.0024         0.0000         0.0000         1.1107         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -800.8967       636.8689      1467.8472       564.6595        12.0777         7.7190         8.2171         8.2171         0.2170         0.1945         6.9854
      1     10      390.7616       196.5316         0.0000         0.0000         0.0000         0.0000         0.0000         1.3867         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1113.7219       753.3649      1858.1128       656.6823        12.0777         8.4408         8.8662         8.8662         0.2169         0.1945         6.5584
      1     11      390.7586       196.5286         0.0000         0.0000         0.0000         0.0000         0.0000         1.5605         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1253.2924       830.0387      2061.2100       719.2190        12.0777         9.1161         9.8758         9.8758         0.2168         0.1946         6.2118
      1     12      390.7556       196.5255         0.0000         0.0000         0.0000         0.0000         0.0000         1.6651         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1313.2869       864.4938      2152.9524       748.0122        12.0777         9.6553        10.6129        10.6129         0.2167         0.1947         6.1005
      1     13      390.7525       196.5225         0.0000         0.0000         0.0000         0.0000         0.0000         1.7004         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1297.6754       850.4918      2133.1018       737.1592        12.0777        10.1003        11.1931        11.1931         0.2166         0.1948         6.2272
      1     14      390.7495       196.5195         0.0000         0.0000         0.0000         0.0000         0.0000         1.6859         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1247.2802       811.4905      2053.7256       705.4163        12.0777        10.3990        11.6157        11.6157         0.2165         0.1948         6.4875
      1     15      390.7465       196.5164         0.0000         0.0000         0.0000         0.0000         0.0000         1.5260         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1019.2880       719.8866      1763.8923       632.5621        12.0777        10.4982        11.7530        11.7530         0.2164         0.1949         6.8626
      1     16      390.7435       196.5134         0.0000         0.0000         0.0000         0.0000         0.0000         1.3168         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -751.2506       627.3082      1419.9998       558.8750        12.0777        10.5000        11.5940        11.5940         0.2163         0.1950         7.1822
      1     17      390.7404       196.5104         0.0000         0.0000         0.0000         0.0000         0.0000         0.9759         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -359.5503       508.5925       944.9501       466.8972        12.0777        10.2365        11.3242        11.3242         0.2162         0.1951         7.7463
      1     18      390.7374       196.5074         0.0000         0.0000         0.0000         0.0000         0.0000         0.5452         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        83.8397       426.2272       485.1729       408.5389        12.0777         9.7440        10.8646        10.8646         0.2161         0.1951         6.8441
      1     19      390.7344       196.5043         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       355.9568       365.0396       151.0253       347.1899        12.0777         9.2091        10.3776        10.3776         0.2160         0.1952         0.0000
      1     20      390.7314       196.5013         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.0737       344.1430       149.3944       326.2932        12.0777         8.7691         9.9132         9.9132         0.2159         0.1953         0.0000
      1     21      390.7283       196.4983         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.9748       342.0455       147.3221       324.1958        12.0777         8.4448         9.5089         9.5089         0.2158         0.1953         0.0000
      1     22      390.7253       196.4953         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.4862       340.5409       145.9236       322.6911        12.0777         8.1525         9.1809         9.1809         0.2157         0.1954         0.0000
      1     23      390.7223       196.4922         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.8970       338.9617       145.7846       321.1119        12.0777         7.8358         8.9078         8.9078         0.2156         0.1955         0.0000
      1     24      390.7192       196.4892         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       328.4880       337.5533       145.7439       319.7036        12.0777         7.5553         8.6743         8.6743         0.2155         0.1956         0.0000
