Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.9604       336.3755        29.1944       336.3755         2.3730         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.9093       335.3319        29.1651       335.3319         2.3730         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.8548       334.2916        29.2383       334.2916         2.3730         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      390.6882       196.4581         3.2107         0.9484         0.0220         0.3138         2.2402         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.0726       333.5106        29.2040       333.5106         2.3730         6.7355         8.0077         8.0077         0.2165         0.1942         0.0000
      1      5      390.8682       196.6382         0.0000         0.1857         0.5796         0.1831         0.1831         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       342.3223       332.7639        29.1736       332.7639         2.3730         6.5790         7.8687         7.8687         0.2182         0.1943         0.0000
      1      6      390.8652       196.6352         0.0000         0.0355         0.1502         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       355.2991       345.7291        29.0262       345.7291         2.3730         6.4899         7.7463         7.7463         0.2181         0.1944         0.0000
      1      7      390.8622       196.6321         0.0000         0.0060         0.0296         0.0000         0.0000         0.0769         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.0240       402.3554        80.5669       386.3492         2.3730         6.6359         7.6979         7.6979         0.2180         0.1945         1.1812
      1      8      390.8591       196.6291         0.0000         0.0008         0.0052         0.0000         0.0000         0.1412         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.7303       508.3166       161.5864       467.0280         2.3730         7.0751         7.8396         7.8396         0.2179         0.1946         1.2078
      1      9      390.8561       196.6261         0.0000         0.0001         0.0007         0.0000         0.0000         0.1892         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       356.8719       636.8689       247.7092       565.6776         2.3730         7.7190         8.2171         8.2171         0.2178         0.1946         1.1495
      1     10      390.8531       196.6231         0.0000         0.0000         0.0001         0.0000         0.0000         0.2284         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       388.2628       753.3649       309.7743       658.3484         2.3730         8.4408         8.8662         8.8662         0.2177         0.1947         1.0694
      1     11      390.8501       196.6200         0.0000         0.0000         0.0000         0.0000         0.0000         0.2577         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       418.0753       830.0387       344.4103       721.2845         2.3730         9.1161         9.8758         9.8758         0.2176         0.1948         1.0163
      1     12      390.8470       196.6170         0.0000         0.0000         0.0000         0.0000         0.0000         0.2771         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       434.0756       864.4938       358.2714       750.2470         2.3730         9.6553        10.6129        10.6129         0.2174         0.1949         0.9938
      1     13      390.8440       196.6140         0.0000         0.0000         0.0000         0.0000         0.0000         0.2880         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       429.2056       850.4918       352.6398       739.2615         2.3730        10.1003        11.1931        11.1931         0.2173         0.1950         1.0067
      1     14      390.8410       196.6109         0.0000         0.0000         0.0000         0.0000         0.0000         0.2895         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       414.9879       811.4905       335.4404       707.3329         2.3730        10.3990        11.6157        11.6157         0.2172         0.1950         1.0343
      1     15      390.8380       196.6079         0.0000         0.0000         0.0000         0.0000         0.0000         0.2735         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       386.5236       719.8866       290.2716       633.9487         2.3730        10.4982        11.7530        11.7530         0.2171         0.1951         1.1000
      1     16      390.8349       196.6049         0.0000         0.0000         0.0000         0.0000         0.0000         0.2504         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       361.2819       627.3082       240.9740       559.8802         2.3730        10.5000        11.5940        11.5940         0.2170         0.1952         1.1876
      1     17      390.8319       196.6019         0.0000         0.0000         0.0000         0.0000         0.0000         0.2003         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       340.2024       508.5925       169.1099       467.4778         2.3730        10.2365        11.3242        11.3242         0.2169         0.1953         1.3503
      1     18      390.8289       196.5988         0.0000         0.0000         0.0000         0.0000         0.0000         0.1078         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       361.4818       426.2272        87.1524       408.7026         2.3730         9.7440        10.8646        10.8646         0.2168         0.1953         1.1570
      1     19      390.8258       196.5958         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       357.0919       365.0396        30.2037       347.5151         2.3730         9.2091        10.3776        10.3776         0.2167         0.1954         0.0000
      1     20      390.8228       196.5928         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.2102       344.1430        29.8894       326.6185         2.3730         8.7691         9.9132         9.9132         0.2166         0.1955         0.0000
      1     21      390.8198       196.5897         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.1111       342.0455        29.4966       324.5210         2.3730         8.4448         9.5089         9.5089         0.2165         0.1956         0.0000
      1     22      390.8167       196.5867         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.6236       340.5409        29.2299       323.0164         2.3730         8.1525         9.1809         9.1809         0.2164         0.1956         0.0000
      1     23      390.8137       196.5837         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.0340       338.9617        29.1950       321.4371         2.3730         7.8358         8.9078         8.9078         0.2163         0.1957         0.0000
      1     24      390.8107       196.5807         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.6249       337.5533        29.1793       320.0288         2.3730         7.5553         8.6743         8.6743         0.2162         0.1958         0.0000
