Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.0523       336.3755        29.0610       336.3755         2.3730         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.0012       335.3319        29.0305       335.3319         2.3730         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.9465       334.2916        29.1009       334.2916         2.3730         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.1642       333.5106        29.0658       333.5106         2.3730         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       342.4139       332.7639        29.0346       332.7639         2.3730         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       355.3909       345.7291        28.8889       345.7291         2.3730         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.0797         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       341.5329       402.3554        82.9983       386.3242         2.3730         6.6359         7.6979         7.6979         0.1940         0.1942         1.2415
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.1436         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       339.5228       508.3166       165.7156       466.9624         2.3730         7.0751         7.8396         7.8396         0.1940         0.1942         1.2469
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         0.1919         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       350.4218       636.8689       254.0605       565.5664         2.3730         7.7190         8.2171         8.2171         0.1940         0.1942         1.1836
      1     10      388.4297       194.1997         0.0000         0.0000         0.0000         0.0000         0.0000         0.2314         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       380.1516       753.3649       317.7776       658.2177         2.3730         8.4408         8.8662         8.8662         0.1939         0.1942         1.1006
      1     11      388.4267       194.1967         0.0000         0.0000         0.0000         0.0000         0.0000         0.2611         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       408.8936       830.0387       353.4740       721.1580         2.3730         9.1161         9.8758         9.8758         0.1939         0.1942         1.0464
      1     12      388.4237       194.1937         0.0000         0.0000         0.0000         0.0000         0.0000         0.2807         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       424.4023       864.4938       367.8243       750.1279         2.3730         9.6553        10.6129        10.6129         0.1939         0.1942         1.0236
      1     13      388.4207       194.1906         0.0000         0.0000         0.0000         0.0000         0.0000         0.2917         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       419.6154       850.4918       362.0977       739.1392         2.3730        10.1003        11.1931        11.1931         0.1938         0.1942         1.0372
      1     14      388.4176       194.1876         0.0000         0.0000         0.0000         0.0000         0.0000         0.2932         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       406.1273       811.4905       344.1548       707.2035         2.3730        10.3990        11.6157        11.6157         0.1938         0.1942         1.0649
      1     15      390.5587       196.3287         3.2107         0.8482         0.2184         0.2177         2.1441         0.2772         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       378.9519       719.8866       297.6939       633.8229         2.3730        10.4982        11.7530        11.7530         0.2152         0.1942         1.1326
      1     16      390.6368       196.4068         0.0000         0.0320         0.7350         0.0812         0.0812         0.2538         0.0000         0.0030         0.0000         0.0000         1.9995         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       355.5352       627.3082       246.5973       559.7719         2.3730        10.5000        11.5940        11.5940         0.2159         0.1943         1.2203
      1     17      390.6338       196.4038         0.0000         0.0015         0.0305         0.0000         0.0000         0.2033         0.0000         0.0030         0.0000         0.0000         1.9995         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.6848       508.5925       172.5440       467.4134         2.3730        10.2365        11.3242        11.3242         0.2158         0.1944         1.3848
      1     18      390.6308       196.4008         0.0000         0.0001         0.0014         0.0000         0.0000         0.1107         0.0000         0.0030         0.0000         0.0000         1.9995         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       359.5229       426.2272        89.0429       408.6749         2.3730         9.7440        10.8646        10.8646         0.2157         0.1944         1.2001
      1     19      390.6278       196.3977         0.0000         0.0000         0.0001         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9995         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       357.1560       365.0396        30.0690       347.4873         2.3730         9.2091        10.3776        10.3776         0.2156         0.1945         0.0000
      1     20      390.6247       196.3947         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9995         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.2744       344.1430        29.7561       326.5907         2.3730         8.7691         9.9132         9.9132         0.2155         0.1946         0.0000
      1     21      390.6217       196.3917         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9995         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.1754       342.0455        29.3676       324.4932         2.3730         8.4448         9.5089         9.5089         0.2154         0.1946         0.0000
      1     22      390.6187       196.3886         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9995         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.6880       340.5409        29.1028       322.9886         2.3730         8.1525         9.1809         9.1809         0.2153         0.1947         0.0000
      1     23      390.6157       196.3856         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9995         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.0984       338.9617        29.0659       321.4094         2.3730         7.8358         8.9078         8.9078         0.2152         0.1948         0.0000
      1     24      390.6126       196.3826         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9995         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.6892       337.5533        29.0480       320.0010         2.3730         7.5553         8.6743         8.6743         0.2151         0.1948         0.0000
