Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.4751       336.3755        63.9644       336.3755         5.0682         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.4251       335.3319        63.9445       335.3319         5.0682         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       342.3725       334.2916        64.2050       334.2916         5.0682         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       341.5907       333.5106        64.1575       333.5106         5.0682         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       340.8409       332.7639        64.1196       332.7639         5.0682         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       353.8159       345.7291        63.7447       345.7291         5.0682         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.1497         0.0000         0.0030         0.0000         0.0000         1.9967         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       294.7193       402.3554       161.6747       386.5445         5.0682         6.6359         7.6979         7.6979         0.1940         0.1942         2.2543
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.2865         0.0000         0.0030         0.0000         0.0000         1.9967         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       205.9977       508.3166       325.4116       467.5159         5.0682         7.0751         7.8396         7.8396         0.1940         0.1942         2.4013
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         0.3991         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       116.6630       636.8689       505.6156       566.4196         5.0682         7.7190         8.2171         8.2171         0.1940         0.1942         2.3416
      1     10      390.4850       196.2549         3.2107         0.7206         0.4349         0.1288         2.0552         0.4873         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        78.8780       753.3649       632.0706       658.9449         5.0682         8.4408         8.8662         8.8662         0.2145         0.1942         2.1813
      1     11      390.5230       196.2930         0.0000         0.0149         0.6647         0.0411         0.0411         0.5484         0.0000         0.0030         0.0000         0.0000         1.9989         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        77.1837       830.0387       698.2172       721.6172         5.0682         9.1161         9.8758         9.8758         0.2148         0.1943         2.0566
      1     12      390.5200       196.2899         0.0000         0.0002         0.0147         0.0000         0.0000         0.5861         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        83.0492       864.4938       722.8955       750.4072         5.0682         9.6553        10.6129        10.6129         0.2147         0.1944         1.9994
      1     13      390.5169       196.2869         0.0000         0.0000         0.0002         0.0000         0.0000         0.6037         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        86.9135       850.4918       710.6111       739.5262         5.0682        10.1003        11.1931        11.1931         0.2146         0.1944         2.0209
      1     14      390.5139       196.2839         0.0000         0.0000         0.0000         0.0000         0.0000         0.5883         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       119.1294       811.4905       647.9823       707.7784         5.0682        10.3990        11.6157        11.6157         0.2145         0.1945         1.9795
      1     15      390.5109       196.2809         0.0000         0.0000         0.0000         0.0000         0.0000         0.5643         0.0000         0.0030         0.0000         0.0000         1.9989         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       104.1469       719.8866       592.9347       634.6302         5.0682        10.4982        11.7530        11.7530         0.2144         0.1946         2.2375
      1     16      390.5078       196.2778         0.0000         0.0000         0.0000         0.0000         0.0000         0.5152         0.0000         0.0030         0.0000         0.0000         1.9989         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       118.9798       627.3082       502.8675       560.5831         5.0682        10.5000        11.5940        11.5940         0.2143         0.1946         2.4742
      1     17      390.5048       196.2748         0.0000         0.0000         0.0000         0.0000         0.0000         0.4034         0.0000         0.0030         0.0000         0.0000         1.9989         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       180.3183       508.5925       351.0262       467.9239         5.0682        10.2365        11.3242        11.3242         0.2142         0.1947         2.7865
      1     18      390.5018       196.2718         0.0000         0.0000         0.0000         0.0000         0.0000         0.2051         0.0000         0.0030         0.0000         0.0000         1.9989         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       309.4822       426.2272       173.9380       408.9275         5.0682         9.7440        10.8646        10.8646         0.2141         0.1947         2.1859
      1     19      390.4988       196.2687         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9989         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       355.8326       365.0396        66.1660       347.7400         5.0682         9.2091        10.3776        10.3776         0.2140         0.1948         0.0000
      1     20      390.4957       196.2657         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9989         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.9487       344.1430        65.4415       326.8433         5.0682         8.7691         9.9132         9.9132         0.2139         0.1949         0.0000
      1     21      390.4927       196.2627         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9989         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.8498       342.0455        64.4546       324.7458         5.0682         8.4448         9.5089         9.5089         0.2139         0.1949         0.0000
      1     22      390.4897       196.2596         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9989         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.3599       340.5409        63.8154       323.2412         5.0682         8.1525         9.1809         9.1809         0.2138         0.1950         0.0000
      1     23      390.4867       196.2566         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9989         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.7718       338.9617        63.8116       321.6620         5.0682         7.8358         8.9078         8.9078         0.2137         0.1950         0.0000
      1     24      390.4836       196.2536         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9989         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       328.3629       337.5533        63.8549       320.2536         5.0682         7.5553         8.6743         8.6743         0.2136         0.1951         0.0000
