Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.0164       336.3755        29.5445       336.3755         2.3730         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.9653       335.3319        29.5165       335.3319         2.3730         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.9107       334.2916        29.5927       334.2916         2.3730         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.1284       333.5106        29.5593       333.5106         2.3730         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       342.3782       332.7639        29.5296       332.7639         2.3730         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       355.3550       345.7291        29.3806       345.7291         2.3730         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.0766         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.6190       402.3554        80.3783       386.3329         2.3730         6.6359         7.6979         7.6979         0.1940         0.1942         1.1681
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.1399         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.5312       508.3166       159.2957       466.9857         2.3730         7.0751         7.8396         7.8396         0.1940         0.1942         1.1823
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         0.1879         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       361.1194       636.8689       244.1615       565.6047         2.3730         7.7190         8.2171         8.2171         0.1940         0.1942         1.1272
      1     10      388.4297       194.1997         0.0000         0.0000         0.0000         0.0000         0.0000         0.2269         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       393.5683       753.3649       305.2930       658.2608         2.3730         8.4408         8.8662         8.8662         0.1939         0.1942         1.0492
      1     11      388.4267       194.1967         0.0000         0.0000         0.0000         0.0000         0.0000         0.2562         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       424.0683       830.0387       339.3167       721.1979         2.3730         9.1161         9.8758         9.8758         0.1939         0.1942         0.9968
      1     12      388.4237       194.1937         0.0000         0.0000         0.0000         0.0000         0.0000         0.2754         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       440.3890       864.4938       352.8876       750.1646         2.3730         9.6553        10.6129        10.6129         0.1939         0.1942         0.9744
      1     13      388.4207       194.1906         0.0000         0.0000         0.0000         0.0000         0.0000         0.2862         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       435.4591       850.4918       347.2915       739.1774         2.3730        10.1003        11.1931        11.1931         0.1938         0.1942         0.9868
      1     14      388.4176       194.1876         0.0000         0.0000         0.0000         0.0000         0.0000         0.2876         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       421.1230       811.4905       330.2141       707.2451         2.3730        10.3990        11.6157        11.6157         0.1938         0.1942         1.0133
      1     15      390.5632       196.3332         3.2107         0.8541         0.2080         0.2222         2.1486         0.2703         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       394.5552       719.8866       283.0609       633.8654         2.3730        10.4982        11.7530        11.7530         0.2153         0.1942         1.0657
      1     16      390.6440       196.4139         0.0000         0.0329         0.7375         0.0838         0.0838         0.2487         0.0000         0.0030         0.0000         0.0000         1.9995         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       365.1127       627.3082       237.9650       559.8102         2.3730        10.5000        11.5940        11.5940         0.2160         0.1943         1.1663
      1     17      390.6409       196.4109         0.0000         0.0016         0.0313         0.0000         0.0000         0.1988         0.0000         0.0030         0.0000         0.0000         1.9995         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       342.6441       508.5925       167.4278       467.4343         2.3730        10.2365        11.3242        11.3242         0.2159         0.1944         1.3277
      1     18      390.6379       196.4079         0.0000         0.0001         0.0015         0.0000         0.0000         0.1061         0.0000         0.0030         0.0000         0.0000         1.9995         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       362.8232       426.2272        86.1982       408.6845         2.3730         9.7440        10.8646        10.8646         0.2158         0.1944         1.1290
      1     19      390.6349       196.4048         0.0000         0.0000         0.0001         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9995         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       357.1298       365.0396        30.5551       347.4970         2.3730         9.2091        10.3776        10.3776         0.2157         0.1945         0.0000
      1     20      390.6318       196.4018         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9995         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.2482       344.1430        30.2395       326.6003         2.3730         8.7691         9.9132         9.9132         0.2156         0.1946         0.0000
      1     21      390.6288       196.3988         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9995         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.1490       342.0455        29.8417       324.5029         2.3730         8.4448         9.5089         9.5089         0.2155         0.1946         0.0000
      1     22      390.6258       196.3957         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9995         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.6617       340.5409        29.5732       322.9982         2.3730         8.1525         9.1809         9.1809         0.2154         0.1947         0.0000
      1     23      390.6227       196.3927         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9995         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.0720       338.9617        29.5403       321.4190         2.3730         7.8358         8.9078         8.9078         0.2153         0.1948         0.0000
      1     24      390.6197       196.3897         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9995         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.6628       337.5533        29.5272       320.0107         2.3730         7.5553         8.6743         8.6743         0.2152         0.1949         0.0000
