Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.7254       336.3755       144.4267       336.3755        12.1471         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.6739       335.3319       144.2090       335.3319        12.1471         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.6178       334.2916       144.4167       334.2916        12.1471         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.8355       333.5106       144.1990       333.5106        12.1471         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.0851       332.7639       144.0010       332.7639        12.1471         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       356.0631       345.7291       143.3418       345.7291        12.1471         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      390.5505       196.3205         3.2107         0.8007         0.2984         0.1852         2.1116         0.4148         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        80.4844       402.3554       454.8080       385.7094        12.1471         6.6359         7.6979         7.6979         0.2151         0.1942         7.1395
      1      8      390.6077       196.3777         0.0000         0.0272         0.7132         0.0602         0.0602         0.7540         0.0000         0.0030         0.0000         0.0000         1.9976         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -316.4289       508.3166       914.8065       465.2783        12.1471         7.0751         7.8396         7.8396         0.2156         0.1943         7.0117
      1      9      390.6047       196.3747         0.0000         0.0002         0.0270         0.0000         0.0000         1.0915         0.0000         0.0030         0.0000         0.0000         1.9976         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -759.2912       636.8689      1430.6630       562.5145        12.1471         7.7190         8.2171         8.2171         0.2155         0.1944         6.7459
      1     10      390.6017       196.3716         0.0000         0.0000         0.0002         0.0000         0.0000         1.3730         0.0000         0.0030         0.0000         0.0000         1.9976         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1079.4817       753.3649      1829.4906       654.0549        12.1471         8.4408         8.8662         8.8662         0.2154         0.1944         6.4059
      1     11      390.5986       196.3686         0.0000         0.0000         0.0000         0.0000         0.0000         1.5876         0.0000         0.0030         0.0000         0.0000         1.9976         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1290.1459       830.0387      2102.9771       716.5830        12.1471         9.1161         9.8758         9.8758         0.2153         0.1945         6.3110
      1     12      390.5956       196.3656         0.0000         0.0000         0.0000         0.0000         0.0000         1.6769         0.0000         0.0030         0.0000         0.0000         1.9976         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1323.0582       864.4938      2167.1316       745.4738        12.1471         9.6553        10.6129        10.6129         0.2152         0.1946         6.1107
      1     13      390.5926       196.3625         0.0000         0.0000         0.0000         0.0000         0.0000         1.7022         0.0000         0.0030         0.0000         0.0000         1.9976         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1290.7827       850.4918      2129.7617       734.5897        12.1471        10.1003        11.1931        11.1931         0.2151         0.1946         6.1851
      1     14      390.5895       196.3595         0.0000         0.0000         0.0000         0.0000         0.0000         1.6410         0.0000         0.0030         0.0000         0.0000         1.9976         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1162.9636       811.4905      1972.3967       702.7577        12.1471        10.3990        11.6157        11.6157         0.2150         0.1947         6.1778
      1     15      390.5865       196.3565         0.0000         0.0000         0.0000         0.0000         0.0000         1.5009         0.0000         0.0030         0.0000         0.0000         1.9975         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -970.6915       719.8866      1717.3525       630.0566        12.1471        10.4982        11.7530        11.7530         0.2149         0.1948         6.6328
      1     16      390.5835       196.3535         0.0000         0.0000         0.0000         0.0000         0.0000         1.3238         0.0000         0.0030         0.0000         0.0000         1.9975         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -755.7633       627.3082      1427.5138       556.7388        12.1471        10.5000        11.5940        11.5940         0.2148         0.1948         7.1880
      1     17      390.5804       196.3504         0.0000         0.0000         0.0000         0.0000         0.0000         0.9332         0.0000         0.0030         0.0000         0.0000         1.9975         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -296.3539       508.5925       884.8057       465.6535        12.1471        10.2365        11.3242        11.3242         0.2148         0.1949         7.1392
      1     18      390.5774       196.3474         0.0000         0.0000         0.0000         0.0000         0.0000         0.5416         0.0000         0.0030         0.0000         0.0000         1.9975         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        88.2353       426.2272       480.4816       408.0097        12.1471         9.7440        10.8646        10.8646         0.2147         0.1950         6.7442
      1     19      390.5744       196.3444         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9975         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       357.1633       365.0396       149.5197       346.8222        12.1471         9.2091        10.3776        10.3776         0.2146         0.1950         0.0000
      1     20      390.5714       196.3413         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9975         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.2830       344.1430       147.9948       325.9255        12.1471         8.7691         9.9132         9.9132         0.2145         0.1951         0.0000
      1     21      390.5683       196.3383         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9975         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.1837       342.0455       146.2256       323.8281        12.1471         8.4448         9.5089         9.5089         0.2144         0.1952         0.0000
      1     22      390.5653       196.3353         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9975         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.6972       340.5409       144.9686       322.3234        12.1471         8.1525         9.1809         9.1809         0.2143         0.1952         0.0000
      1     23      390.5623       196.3322         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9975         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.1066       338.9617       144.6768       320.7442        12.1471         7.8358         8.9078         8.9078         0.2142         0.1953         0.0000
      1     24      390.5593       196.3292         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9975         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.6976       337.5533       144.4732       319.3358        12.1471         7.5553         8.6743         8.6743         0.2141         0.1953         0.0000
