Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       349.0228       336.3755        96.6758       336.3755         6.6521         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       347.9693       335.3319        96.5905       335.3319         6.6521         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.9099       334.2916        96.7935       334.2916         6.6521         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      390.6642       196.4341         3.2107         0.9276         0.0669         0.2898         2.2162         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.1275       333.5106        96.7003       333.5106         6.6521         6.7355         8.0077         8.0077         0.2163         0.1942         0.0000
      1      5      390.8295       196.5994         0.0000         0.1608         0.5984         0.1684         0.1684         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.3762       332.7639        96.6153       332.7639         6.6521         6.5790         7.8687         7.8687         0.2179         0.1943         0.0000
      1      6      390.8264       196.5964         0.0000         0.0270         0.1338         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       358.3568       345.7291        96.2083       345.7291         6.6521         6.4899         7.7463         7.7463         0.2177         0.1944         0.0000
      1      7      390.8234       196.5934         0.0000         0.0041         0.0229         0.0000         0.0000         0.0732         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       357.5470       402.3554       135.3823       385.1341         6.6521         6.6359         7.6979         7.6979         0.2176         0.1945         0.8069
      1      8      390.8204       196.5903         0.0000         0.0005         0.0036         0.0000         0.0000         0.1534         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       382.4022       508.3166       189.3741       463.8464         6.6521         7.0751         7.8396         7.8396         0.2175         0.1945         0.7624
      1      9      390.8174       196.5873         0.0000         0.0000         0.0005         0.0000         0.0000         0.2356         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       412.3566       636.8689       257.4089       560.0366         6.6521         7.7190         8.2171         8.2171         0.2174         0.1946         0.7590
      1     10      390.8143       196.5843         0.0000         0.0000         0.0000         0.0000         0.0000         0.3266         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       421.6878       753.3649       341.4766       651.1600         6.6521         8.4408         8.8662         8.8662         0.2173         0.1947         0.8382
      1     11      390.8113       196.5813         0.0000         0.0000         0.0000         0.0000         0.0000         0.3984         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       425.8625       830.0387       404.2852       713.7531         6.6521         9.1161         9.8758         9.8758         0.2172         0.1948         0.8864
      1     12      390.8083       196.5782         0.0000         0.0000         0.0000         0.0000         0.0000         0.4401         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       431.7491       864.4938       430.0580       742.8156         6.6521         9.6553        10.6129        10.6129         0.2171         0.1949         0.8968
      1     13      390.8052       196.5752         0.0000         0.0000         0.0000         0.0000         0.0000         0.4317         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       452.6337       850.4918       399.5905       731.8497         6.6521        10.1003        11.1931        11.1931         0.2170         0.1949         0.8280
      1     14      390.8022       196.5722         0.0000         0.0000         0.0000         0.0000         0.0000         0.3902         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       475.3865       811.4905       346.3302       699.8652         6.6521        10.3990        11.6157        11.6157         0.2169         0.1950         0.7231
      1     15      390.7992       196.5692         0.0000         0.0000         0.0000         0.0000         0.0000         0.3711         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       421.3418       719.8866       327.0491       627.2874         6.6521        10.4982        11.7530        11.7530         0.2167         0.1951         0.8486
      1     16      390.7961       196.5661         0.0000         0.0000         0.0000         0.0000         0.0000         0.2864         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       423.4355       627.3082       250.7733       554.4820         6.6521        10.5000        11.5940        11.5940         0.2166         0.1952         0.7469
      1     17      390.7931       196.5631         0.0000         0.0000         0.0000         0.0000         0.0000         0.1802         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       403.9425       508.5925       178.5836       464.3799         6.6521        10.2365        11.3242        11.3242         0.2165         0.1952         0.6799
      1     18      390.7901       196.5601         0.0000         0.0000         0.0000         0.0000         0.0000         0.1038         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       373.9703       426.2272       145.9397       407.3619         6.6521         9.7440        10.8646        10.8646         0.2164         0.1953         0.8216
      1     19      390.7870       196.5570         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       358.8109       365.0396        99.5014       346.1744         6.6521         9.2091        10.3776        10.3776         0.2163         0.1954         0.0000
      1     20      390.7840       196.5540         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       337.9344       344.1430        98.6333       325.2777         6.6521         8.7691         9.9132         9.9132         0.2162         0.1955         0.0000
      1     21      390.7810       196.5510         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.8346       342.0455        97.5015       323.1803         6.6521         8.4448         9.5089         9.5089         0.2161         0.1955         0.0000
      1     22      390.7780       196.5479         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.3525       340.5409        96.7665       321.6756         6.6521         8.1525         9.1809         9.1809         0.2160         0.1956         0.0000
      1     23      390.7749       196.5449         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.7596       338.9617        96.6662       320.0964         6.6521         7.8358         8.9078         8.9078         0.2159         0.1957         0.0000
      1     24      390.7719       196.5419         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.3504       337.5533        96.6361       318.6880         6.6521         7.5553         8.6743         8.6743         0.2158         0.1957         0.0000
