Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       347.6250       336.3755       133.3082       336.3755        11.8576         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.5726       335.3319       133.0394       335.3319        11.8576         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.5154       334.2916       133.0814       334.2916        11.8576         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.7328       333.5106       132.8372       333.5106        11.8576         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.9820       332.7639       132.6103       332.7639        11.8576         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       356.9611       345.7291       132.0763       345.7291        11.8576         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      390.5643       196.3343         3.2107         0.8220         0.2632         0.1991         2.1255         0.3725         0.0000         0.0030         0.0000         0.0000         1.9922         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       125.9073       402.3554       399.4619       385.3392        11.8576         6.6359         7.6979         7.6979         0.2153         0.1942         6.0875
      1      8      390.6366       196.4066         0.0000         0.0337         0.7129         0.0753         0.0753         0.6897         0.0000         0.0030         0.0000         0.0000         1.9976         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -226.9535       508.3166       817.0801       464.3436        11.8576         7.0751         7.8396         7.8396         0.2159         0.1943         6.1981
      1      9      390.6336       196.4035         0.0000         0.0004         0.0333         0.0000         0.0000         1.0150         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -645.4734       636.8689      1310.7511       560.8057        11.8576         7.7190         8.2171         8.2171         0.2158         0.1944         6.1537
      1     10      390.6306       196.4005         0.0000         0.0000         0.0004         0.0000         0.0000         1.2747         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -927.3505       753.3649      1672.2043       651.8367        11.8576         8.4408         8.8662         8.8662         0.2157         0.1944         5.8305
      1     11      390.6275       196.3975         0.0000         0.0000         0.0000         0.0000         0.0000         1.4351         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1045.6595       830.0387      1852.4564       714.1791        11.8576         9.1161         9.8758         9.8758         0.2156         0.1945         5.5209
      1     12      390.6245       196.3945         0.0000         0.0000         0.0000         0.0000         0.0000         1.5304         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1092.8608       864.4938      1930.2842       743.0674        11.8576         9.6553        10.6129        10.6129         0.2155         0.1946         5.4119
      1     13      390.6215       196.3914         0.0000         0.0000         0.0000         0.0000         0.0000         1.5655         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1081.7819       850.4918      1913.3175       732.2036        11.8576        10.1003        11.1931        11.1931         0.2154         0.1947         5.5294
      1     14      390.6184       196.3884         0.0000         0.0000         0.0000         0.0000         0.0000         1.5582         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1048.2351       811.4905      1849.7842       700.4004        11.8576        10.3990        11.6157        11.6157         0.2153         0.1947         5.7894
      1     15      390.6154       196.3854         0.0000         0.0000         0.0000         0.0000         0.0000         1.4059         0.0000         0.0030         0.0000         0.0000         1.9976         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -840.1758       719.8866      1578.2711       628.0394        11.8576        10.4982        11.7530        11.7530         0.2152         0.1948         6.0806
      1     16      390.6124       196.3823         0.0000         0.0000         0.0000         0.0000         0.0000         1.2272         0.0000         0.0030         0.0000         0.0000         1.9976         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -625.9733       627.3082      1290.1454       555.1998        11.8576        10.5000        11.5940        11.5940         0.2151         0.1949         6.4688
      1     17      390.6093       196.3793         0.0000         0.0000         0.0000         0.0000         0.0000         0.8985         0.0000         0.0030         0.0000         0.0000         1.9976         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -262.2284       508.5925       843.0421       464.8017        11.8576        10.2365        11.3242        11.3242         0.2150         0.1949         6.8315
      1     18      390.6063       196.3763         0.0000         0.0000         0.0000         0.0000         0.0000         0.5047         0.0000         0.0030         0.0000         0.0000         1.9976         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       121.0753       426.2272       436.7254       407.5965        11.8576         9.7440        10.8646        10.8646         0.2149         0.1950         6.0567
      1     19      390.6033       196.3733         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9976         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       357.2051       365.0396       138.0527       345.9652        11.8576         9.2091        10.3776        10.3776         0.2148         0.1951         0.0000
      1     20      390.6003       196.3702         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9976         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.3262       344.1430       136.6901       325.0685        11.8576         8.7691         9.9132         9.9132         0.2147         0.1951         0.0000
      1     21      390.5972       196.3672         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9976         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.2267       342.0455       135.2393       322.9711        11.8576         8.4448         9.5089         9.5089         0.2146         0.1952         0.0000
      1     22      390.5942       196.3642         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9976         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.7423       340.5409       134.1534       321.4664        11.8576         8.1525         9.1809         9.1809         0.2145         0.1952         0.0000
      1     23      390.5912       196.3611         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9976         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.1505       338.9617       133.7729       319.8872        11.8576         7.8358         8.9078         8.9078         0.2144         0.1953         0.0000
      1     24      390.5881       196.3581         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9976         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.7414       337.5533       133.4666       318.4789        11.8576         7.5553         8.6743         8.6743         0.2144         0.1954         0.0000
