Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       347.3159       336.3755        68.2001       336.3755         6.6065         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.2640       335.3319        68.0370       335.3319         6.6065         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.2073       334.2916        68.0375       334.2916         6.6065         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.4250       333.5106        67.8891       333.5106         6.6065         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.6739       332.7639        67.7524       332.7639         6.6065         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       356.6526       345.7291        67.4555       345.7291         6.6065         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.2673         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       179.0546       402.3554       283.0420       385.7257         6.6065         6.6359         7.6979         7.6979         0.1940         0.1942         4.9812
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.4778         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -85.8467       508.3166       618.0876       465.3610         6.6065         7.0751         7.8396         7.8396         0.1940         0.1942         5.0513
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         0.6768         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -371.1433       636.8689       986.2629       562.6974         6.6065         7.7190         8.2171         8.2171         0.1940         0.1942         4.8651
      1     10      388.4297       194.1997         0.0000         0.0000         0.0000         0.0000         0.0000         0.8269         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -536.3373       753.3649      1235.3246       654.5446         6.6065         8.4408         8.8662         8.8662         0.1939         0.1942         4.4914
      1     11      388.4267       194.1967         0.0000         0.0000         0.0000         0.0000         0.0000         0.9237         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -600.7510       830.0387      1361.4948       717.2745         6.6065         9.1161         9.8758         9.8758         0.1939         0.1942         4.2257
      1     12      388.4237       194.1937         0.0000         0.0000         0.0000         0.0000         0.0000         0.9809         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -618.1099       864.4938      1408.5824       746.2646         6.6065         9.6553        10.6129        10.6129         0.1939         0.1942         4.1101
      1     13      388.4207       194.1906         0.0000         0.0000         0.0000         0.0000         0.0000         1.0029         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -603.8929       850.4918      1386.4983       735.3088         6.6065        10.1003        11.1931        11.1931         0.1938         0.1942         4.1695
      1     14      388.4176       194.1876         0.0000         0.0000         0.0000         0.0000         0.0000         0.9966         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -572.7793       811.4905      1324.4196       703.3730         6.6065        10.3990        11.6157        11.6157         0.1938         0.1942         4.3131
      1     15      388.4146       194.1846         0.0000         0.0000         0.0000         0.0000         0.0000         0.9232         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -464.4161       719.8866      1149.1670       630.4365         6.6065        10.4982        11.7530        11.7530         0.1938         0.1942         4.6283
      1     16      388.4116       194.1815         0.0000         0.0000         0.0000         0.0000         0.0000         0.8313         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -344.3509       627.3082       955.1612       556.9922         6.6065        10.5000        11.5940        11.5940         0.1938         0.1942         5.0402
      1     17      388.4086       194.1785         0.0000         0.0000         0.0000         0.0000         0.0000         0.6459         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -121.7378       508.5925       646.2878       465.7958         6.6065        10.2365        11.3242        11.3242         0.1937         0.1942         5.6422
      1     18      388.4055       194.1755         0.0000         0.0000         0.0000         0.0000         0.0000         0.3630         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       186.2366       426.2272       304.1837       408.0208         6.6065         9.7440        10.8646        10.8646         0.1937         0.1942         4.8116
      1     19      390.6262       196.3961         3.2107         0.9343         0.0527         0.2973         2.2237         0.0000         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       357.7644       365.0396        70.9220       346.8332         6.6065         9.2091        10.3776        10.3776         0.2159         0.1942         0.0000
      1     20      390.7736       196.5435         0.0000         0.1115         0.6724         0.1504         0.1504         0.0000         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.8850       344.1430        70.1433       325.9366         6.6065         8.7691         9.9132         9.9132         0.2173         0.1943         0.0000
      1     21      390.7705       196.5405         0.0000         0.0120         0.0995         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.7857       342.0455        69.3601       323.8391         6.6065         8.4448         9.5089         9.5089         0.2172         0.1944         0.0000
      1     22      390.7675       196.5375         0.0000         0.0014         0.0107         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.3005       340.5409        68.7446       322.3345         6.6065         8.1525         9.1809         9.1809         0.2171         0.1945         0.0000
      1     23      390.7645       196.5345         0.0000         0.0002         0.0012         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.7093       338.9617        68.5101       320.7552         6.6065         7.8358         8.9078         8.9078         0.2170         0.1945         0.0000
      1     24      390.7614       196.5314         0.0000         0.0000         0.0001         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.3002       337.5533        68.3084       319.3469         6.6065         7.5553         8.6743         8.6743         0.2169         0.1946         0.0000
