Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       342.6833       336.3755       172.4242       336.3755        14.8798         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       341.6345       335.3319       172.3820       335.3319        14.8798         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       340.5849       334.2916       173.1819       334.2916        14.8798         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       339.8034       333.5106       173.0471       333.5106        14.8798         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       339.0540       332.7639       172.9442       332.7639        14.8798         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       352.0270       345.7291       171.8181       345.7291        14.8798         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.5425         0.0000         0.0030         0.0000         0.0000         1.9902         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -44.0972       402.3554       600.9109       386.8610        14.8798         6.6359         7.6979         7.6979         0.1940         0.1942        10.0160
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         1.0055         0.0000         0.0030         0.0000         0.0000         1.9902         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -645.9065       508.3166      1252.3167       468.3502        14.8798         7.0751         7.8396         7.8396         0.1940         0.1942        10.0275
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         1.4517         0.0000         0.0030         0.0000         0.0000         1.9902         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1267.5269       636.8689      1926.6273       567.6823        14.8798         7.7190         8.2171         8.2171         0.1940         0.1942         9.4107
      1     10      388.4297       194.1997         0.0000         0.0000         0.0000         0.0000         0.0000         1.9037         0.0000         0.0030         0.0000         0.0000         1.9902         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1856.0505       753.3649      2582.3774       660.2381        14.8798         8.4408         8.8662         8.8662         0.1939         0.1942         9.3670
      1     11      388.4267       194.1967         0.0000         0.0000         0.0000         0.0000         0.0000         2.1297         0.0000         0.0030         0.0000         0.0000         1.9901         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -2057.8850       830.0387      2846.6296       722.6600        14.8798         9.1161         9.8758         9.8758         0.1939         0.1942         8.8031
      1     12      388.4237       194.1937         0.0000         0.0000         0.0000         0.0000         0.0000         2.2508         0.0000         0.0030         0.0000         0.0000         1.9901         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -2123.1553       864.4938      2944.3398       751.2693        14.8798         9.6553        10.6129        10.6129         0.1939         0.1942         8.5518
      1     13      388.4207       194.1906         0.0000         0.0000         0.0000         0.0000         0.0000         2.2779         0.0000         0.0030         0.0000         0.0000         1.9901         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -2076.7310       850.4918      2897.4299       740.4883        14.8798        10.1003        11.1931        11.1931         0.1938         0.1942         8.6649
      1     14      388.4176       194.1876         0.0000         0.0000         0.0000         0.0000         0.0000         2.2436         0.0000         0.0030         0.0000         0.0000         1.9901         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1984.7379       811.4905      2777.8564       708.9298        14.8798        10.3990        11.6157        11.6157         0.1938         0.1942         8.9889
      1     15      388.4146       194.1846         0.0000         0.0000         0.0000         0.0000         0.0000         2.0359         0.0000         0.0030         0.0000         0.0000         1.9901         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1676.8984       719.8866      2415.4839       635.9810        14.8798        10.4982        11.7530        11.7530         0.1938         0.1942         9.6484
      1     16      388.4116       194.1815         0.0000         0.0000         0.0000         0.0000         0.0000         1.8030         0.0000         0.0030         0.0000         0.0000         1.9901         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1374.7893       627.3082      2036.0237       561.8654        14.8798        10.5000        11.5940        11.5940         0.1938         0.1942        10.6505
      1     17      388.4086       194.1785         0.0000         0.0000         0.0000         0.0000         0.0000         1.3554         0.0000         0.0030         0.0000         0.0000         1.9900         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -815.9510       508.5925      1399.0447       468.7853        14.8798        10.2365        11.3242        11.3242         0.1937         0.1942        12.0351
      1     18      388.4055       194.1755         0.0000         0.0000         0.0000         0.0000         0.0000         0.7148         0.0000         0.0030         0.0000         0.0000         1.9900         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -54.3473       426.2272       649.4731       409.2776        14.8798         9.7440        10.8646        10.8646         0.1937         0.1942         9.7499
      1     19      390.5875       196.3575         3.2107         0.8968         0.1288         0.2586         2.1850         0.0000         0.0000         0.0030         0.0000         0.0000         1.9900         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       354.3922       365.0396       178.9056       348.0900        14.8798         9.2091        10.3776        10.3776         0.2155         0.1942         0.0000
      1     20      390.7108       196.4807         0.0000         0.0861         0.6844         0.1263         0.1263         0.0000         0.0000         0.0030         0.0000         0.0000         1.9900         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.5057       344.1430       176.7489       327.1934        14.8798         8.7691         9.9132         9.9132         0.2167         0.1943         0.0000
      1     21      390.7078       196.4777         0.0000         0.0075         0.0786         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9900         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.4069       342.0455       173.8377       325.0959        14.8798         8.4448         9.5089         9.5089         0.2166         0.1944         0.0000
      1     22      390.7047       196.4747         0.0000         0.0007         0.0068         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9900         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.9139       340.5409       171.9257       323.5913        14.8798         8.1525         9.1809         9.1809         0.2165         0.1944         0.0000
      1     23      390.7017       196.4716         0.0000         0.0001         0.0006         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9900         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       328.3276       338.9617       171.9391       322.0121        14.8798         7.8358         8.9078         8.9078         0.2164         0.1945         0.0000
      1     24      390.6987       196.4686         0.0000         0.0000         0.0001         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9900         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       326.9187       337.5533       172.0758       320.6037        14.8798         7.5553         8.6743         8.6743         0.2163         0.1946         0.0000
