Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.0311       336.3755       129.6770       336.3755        12.0777         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.9799       335.3319       129.4457       335.3319        12.0777         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.9251       334.2916       129.6111       334.2916        12.0777         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.1427       333.5106       129.3810       333.5106        12.0777         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       342.3927       332.7639       129.1731       332.7639        12.0777         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       355.3695       345.7291       128.5370       345.7291        12.0777         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.5215         0.0000         0.0030         0.0000         0.0000         1.9921         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -63.5952       402.3554       582.8853       385.9211        12.0777         6.6359         7.6979         7.6979         0.1940         0.1942        10.5454
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.9649         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -697.8129       508.3166      1275.1150       465.8356        12.0777         7.0751         7.8396         7.8396         0.1940         0.1942        10.5349
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         1.4088         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1365.8755       636.8689      2007.6555       563.4625        12.0777         7.7190         8.2171         8.2171         0.1940         0.1942         9.9511
      1     10      388.4297       194.1997         0.0000         0.0000         0.0000         0.0000         0.0000         1.7434         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1798.0005       753.3649      2513.1116       655.2183        12.0777         8.4408         8.8662         8.8662         0.1939         0.1942         9.1689
      1     11      388.4267       194.1967         0.0000         0.0000         0.0000         0.0000         0.0000         1.9520         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -2004.0118       830.0387      2779.4590       717.7521        12.0777         9.1161         9.8758         9.8758         0.1939         0.1942         8.6537
      1     12      388.4237       194.1937         0.0000         0.0000         0.0000         0.0000         0.0000         2.0666         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -2076.2949       864.4938      2882.1677       746.6001        12.0777         9.6553        10.6129        10.6129         0.1939         0.1942         8.4358
      1     13      388.4207       194.1906         0.0000         0.0000         0.0000         0.0000         0.0000         2.0931         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -2036.7646       850.4918      2838.6094       735.7296        12.0777        10.1003        11.1931        11.1931         0.1938         0.1942         8.5646
      1     14      388.4176       194.1876         0.0000         0.0000         0.0000         0.0000         0.0000         2.0533         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1931.1010       811.4905      2703.3049       703.9361        12.0777        10.3990        11.6157        11.6157         0.1938         0.1942         8.8300
      1     15      388.4146       194.1846         0.0000         0.0000         0.0000         0.0000         0.0000         1.8644         0.0000         0.0030         0.0000         0.0000         1.9919         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1629.8872       719.8866      2342.8965       631.1647        12.0777        10.4982        11.7530        11.7530         0.1938         0.1942         9.4700
      1     16      388.4116       194.1815         0.0000         0.0000         0.0000         0.0000         0.0000         1.6391         0.0000         0.0030         0.0000         0.0000         1.9919         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1305.4106       627.3082      1943.6416       557.6871        12.0777        10.5000        11.5940        11.5940         0.1938         0.1942        10.2903
      1     17      388.4086       194.1785         0.0000         0.0000         0.0000         0.0000         0.0000         1.2507         0.0000         0.0030         0.0000         0.0000         1.9919         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -785.4101       508.5925      1343.3945       466.2036        12.0777        10.2365        11.3242        11.3242         0.1937         0.1942        11.7973
      1     18      388.4055       194.1755         0.0000         0.0000         0.0000         0.0000         0.0000         0.6838         0.0000         0.0030         0.0000         0.0000         1.9919         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -68.1336       426.2272       621.6188       408.2438        12.0777         9.7440        10.8646        10.8646         0.1937         0.1942        10.1016
      1     19      390.6029       196.3728         3.2107         0.9125         0.0978         0.2740         2.2004         0.0000         0.0000         0.0030         0.0000         0.0000         1.9919         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       356.4183       365.0396       134.7250       346.7709        12.0777         9.2091        10.3776        10.3776         0.2157         0.1942         0.0000
      1     20      390.7354       196.5053         0.0000         0.0960         0.6810         0.1355         0.1355         0.0000         0.0000         0.0030         0.0000         0.0000         1.9919         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.5367       344.1430       133.2195       325.8743        12.0777         8.7691         9.9132         9.9132         0.2169         0.1943         0.0000
      1     21      390.7323       196.5023         0.0000         0.0091         0.0869         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9919         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.4374       342.0455       131.5491       323.7768        12.0777         8.4448         9.5089         9.5089         0.2168         0.1944         0.0000
      1     22      390.7293       196.4993         0.0000         0.0009         0.0082         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9919         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.9502       340.5409       130.3164       322.2722        12.0777         8.1525         9.1809         9.1809         0.2167         0.1944         0.0000
      1     23      390.7263       196.4962         0.0000         0.0001         0.0008         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9919         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.3601       338.9617       129.9990       320.6929        12.0777         7.8358         8.9078         8.9078         0.2166         0.1945         0.0000
      1     24      390.7232       196.4932         0.0000         0.0000         0.0001         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9919         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       328.9512       337.5533       129.7531       319.2845        12.0777         7.5553         8.6743         8.6743         0.2165         0.1946         0.0000
