Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.8283       336.3755       208.0883       336.3755        14.8800         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.7772       335.3319       208.1033       335.3319        14.8800         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      390.6299       196.3999         3.2107         0.8902         0.1415         0.2525         2.1789         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.7228       334.2916       209.0552       334.2916        14.8800         6.8929         8.1480         8.1480         0.2159         0.1942         0.0000
      1      4      390.7631       196.5330         0.0000         0.1216         0.6324         0.1362         0.1362         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       342.9403       333.5106       208.9664       333.5106        14.8800         6.7355         8.0077         8.0077         0.2172         0.1943         0.0000
      1      5      390.7600       196.5300         0.0000         0.0159         0.1057         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       342.1902       332.7639       208.9035       332.7639        14.8800         6.5790         7.8687         7.8687         0.2171         0.1944         0.0000
      1      6      390.7570       196.5270         0.0000         0.0021         0.0138         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       355.1669       345.7291       207.7011       345.7291        14.8800         6.4899         7.7463         7.7463         0.2170         0.1945         0.0000
      1      7      390.7540       196.5240         0.0000         0.0002         0.0020         0.0000         0.0000         0.3149         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       205.3762       402.3554       391.3837       385.9904        14.8800         6.6359         7.6979         7.6979         0.2169         0.1945         4.1565
      1      8      390.7509       196.5209         0.0000         0.0000         0.0002         0.0000         0.0000         0.6056         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -20.3507       508.3166       679.4183       466.0149        14.8800         7.0751         7.8396         7.8396         0.2168         0.1946         4.2623
      1      9      390.7479       196.5179         0.0000         0.0000         0.0000         0.0000         0.0000         0.8909         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -300.6322       636.8689      1034.2322       563.7747        14.8800         7.7190         8.2171         8.2171         0.2166         0.1947         4.3100
      1     10      390.7449       196.5149         0.0000         0.0000         0.0000         0.0000         0.0000         1.1615         0.0000         0.0030         0.0000         0.0000         1.9972         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -547.6697       753.3649      1362.3302       655.6165        14.8800         8.4408         8.8662         8.8662         0.2165         0.1948         4.3463
      1     11      390.7419       196.5118         0.0000         0.0000         0.0000         0.0000         0.0000         1.3369         0.0000         0.0030         0.0000         0.0000         1.9972         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -658.9930       830.0387      1542.9380       718.1656        14.8800         9.1161         9.8758         9.8758         0.2164         0.1948         4.2249
      1     12      390.7388       196.5088         0.0000         0.0000         0.0000         0.0000         0.0000         1.4089         0.0000         0.0030         0.0000         0.0000         1.9972         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -658.3832       864.4938      1577.1273       747.0048        14.8800         9.6553        10.6129        10.6129         0.2163         0.1949         4.0422
      1     13      390.7358       196.5058         0.0000         0.0000         0.0000         0.0000         0.0000         1.4236         0.0000         0.0030         0.0000         0.0000         1.9972         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -618.9524       850.4918      1534.3921       736.1354        14.8800        10.1003        11.1931        11.1931         0.2162         0.1950         4.0269
      1     14      390.7328       196.5027         0.0000         0.0000         0.0000         0.0000         0.0000         1.4227         0.0000         0.0030         0.0000         0.0000         1.9972         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -606.4687       811.4905      1494.5061       704.3486        14.8800        10.3990        11.6157        11.6157         0.2161         0.1951         4.2391
      1     15      390.7298       196.4997         0.0000         0.0000         0.0000         0.0000         0.0000         1.2780         0.0000         0.0030         0.0000         0.0000         1.9972         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -456.5781       719.8866      1280.5820       631.5355        14.8800        10.4982        11.7530        11.7530         0.2160         0.1951         4.4075
      1     16      390.7267       196.4967         0.0000         0.0000         0.0000         0.0000         0.0000         1.1321         0.0000         0.0030         0.0000         0.0000         1.9971         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -342.2953       627.3082      1088.6761       558.0029        14.8800        10.5000        11.5940        11.5940         0.2159         0.1952         4.8419
      1     17      390.7237       196.4937         0.0000         0.0000         0.0000         0.0000         0.0000         0.7317         0.0000         0.0030         0.0000         0.0000         1.9971         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        15.0007       508.5925       645.5612       466.3698        14.8800        10.2365        11.3242        11.3242         0.2158         0.1953         4.1494
      1     18      390.7207       196.4906         0.0000         0.0000         0.0000         0.0000         0.0000         0.4269         0.0000         0.0030         0.0000         0.0000         1.9971         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       206.5698       426.2272       426.3666       408.3214        14.8800         9.7440        10.8646        10.8646         0.2157         0.1953         4.1770
      1     19      390.7177       196.4876         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9971         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       356.5786       365.0396       214.6312       347.1339        14.8800         9.2091        10.3776        10.3776         0.2156         0.1954         0.0000
      1     20      390.7146       196.4846         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9971         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.6966       344.1430       212.4229       326.2373        14.8800         8.7691         9.9132         9.9132         0.2155         0.1955         0.0000
      1     21      390.7116       196.4816         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9971         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.5976       342.0455       209.2211       324.1398        14.8800         8.4448         9.5089         9.5089         0.2154         0.1955         0.0000
      1     22      390.7086       196.4785         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9971         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.1101       340.5409       207.2337       322.6352        14.8800         8.1525         9.1809         9.1809         0.2153         0.1956         0.0000
      1     23      390.7055       196.4755         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9971         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.5201       338.9617       207.3481       321.0559        14.8800         7.8358         8.9078         8.9078         0.2152         0.1957         0.0000
      1     24      390.7025       196.4725         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9971         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.1111       337.5533       207.6293       319.6476        14.8800         7.5553         8.6743         8.6743         0.2151         0.1957         0.0000
