Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.3398       336.3755       200.1817       336.3755        14.8798         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       342.2905       335.3319       200.2874       335.3319        14.8798         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      390.6323       196.4023         3.2107         0.8929         0.1365         0.2549         2.1813         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       341.2400       334.2916       201.4570       334.2916        14.8798         6.8929         8.1480         8.1480         0.2160         0.1942         0.0000
      1      4      390.7672       196.5372         0.0000         0.1237         0.6312         0.1380         0.1380         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       340.4583       333.5106       201.4193       333.5106        14.8798         6.7355         8.0077         8.0077         0.2172         0.1943         0.0000
      1      5      390.7642       196.5341         0.0000         0.0164         0.1073         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       339.7089       332.7639       201.4121       332.7639        14.8798         6.5790         7.8687         7.8687         0.2171         0.1944         0.0000
      1      6      390.7612       196.5311         0.0000         0.0022         0.0142         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       352.6824       345.7291       200.0803       345.7291        14.8798         6.4899         7.7463         7.7463         0.2170         0.1945         0.0000
      1      7      390.7581       196.5281         0.0000         0.0002         0.0021         0.0000         0.0000         0.3806         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       144.4546       402.3554       441.2601       386.6895        14.8798         6.6359         7.6979         7.6979         0.2169         0.1945         5.5823
      1      8      390.7551       196.5251         0.0000         0.0000         0.0002         0.0000         0.0000         0.7169         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -178.9337       508.3166       820.9474       467.8851        14.8798         7.0751         7.8396         7.8396         0.2168         0.1946         5.7387
      1      9      390.7521       196.5220         0.0000         0.0000         0.0000         0.0000         0.0000         1.0863         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -621.1418       636.8689      1328.1400       566.9143        14.8798         7.7190         8.2171         8.2171         0.2167         0.1947         6.0170
      1     10      390.7491       196.5190         0.0000         0.0000         0.0000         0.0000         0.0000         1.3618         0.0000         0.0030         0.0000         0.0000         1.9972         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -893.6871       753.3649      1676.0596       659.3508        14.8798         8.4408         8.8662         8.8662         0.2166         0.1948         5.6927
      1     11      390.7460       196.5160         0.0000         0.0000         0.0000         0.0000         0.0000         1.5713         0.0000         0.0030         0.0000         0.0000         1.9972         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1061.6628       830.0387      1912.0964       721.8153        14.8798         9.1161         9.8758         9.8758         0.2165         0.1948         5.5594
      1     12      390.7430       196.5130         0.0000         0.0000         0.0000         0.0000         0.0000         1.7150         0.0000         0.0030         0.0000         0.0000         1.9972         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1167.1533       864.4938      2052.3152       750.4764        14.8798         9.6553        10.6129        10.6129         0.2164         0.1949         5.6224
      1     13      390.7400       196.5099         0.0000         0.0000         0.0000         0.0000         0.0000         1.7301         0.0000         0.0030         0.0000         0.0000         1.9972         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1115.2872       850.4918      1999.0094       739.6740        14.8798        10.1003        11.1931        11.1931         0.2163         0.1950         5.6208
      1     14      390.7369       196.5069         0.0000         0.0000         0.0000         0.0000         0.0000         1.6599         0.0000         0.0030         0.0000         0.0000         1.9972         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -988.8997       811.4905      1845.8513       708.0623        14.8798        10.3990        11.6157        11.6157         0.2162         0.1951         5.5745
      1     15      390.7339       196.5039         0.0000         0.0000         0.0000         0.0000         0.0000         1.4938         0.0000         0.0030         0.0000         0.0000         1.9972         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -784.2891       719.8866      1581.2291       635.1350        14.8798        10.4982        11.7530        11.7530         0.2161         0.1951         5.8344
      1     16      390.7309       196.5008         0.0000         0.0000         0.0000         0.0000         0.0000         1.2720         0.0000         0.0030         0.0000         0.0000         1.9972         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -546.8483       627.3082      1265.2231       561.0978        14.8798        10.5000        11.5940        11.5940         0.2160         0.1952         6.0090
      1     17      390.7278       196.4978         0.0000         0.0000         0.0000         0.0000         0.0000         0.8769         0.0000         0.0030         0.0000         0.0000         1.9971         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -153.1906       508.5925       788.2578       468.2872        14.8798        10.2365        11.3242        11.3242         0.2159         0.1953         5.7479
      1     18      390.7248       196.4948         0.0000         0.0000         0.0000         0.0000         0.0000         0.5153         0.0000         0.0030         0.0000         0.0000         1.9971         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       139.2119       426.2272       484.0396       409.0906        14.8798         9.7440        10.8646        10.8646         0.2157         0.1953         5.6175
      1     19      390.7218       196.4917         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9971         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       354.8613       365.0396       206.8227       347.9031        14.8798         9.2091        10.3776        10.3776         0.2156         0.1954         0.0000
      1     20      390.7188       196.4887         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9971         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.9758       344.1430       204.4942       327.0065        14.8798         8.7691         9.9132         9.9132         0.2155         0.1955         0.0000
      1     21      390.7157       196.4857         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9971         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.8769       342.0455       201.0089       324.9090        14.8798         8.4448         9.5089         9.5089         0.2154         0.1955         0.0000
      1     22      390.7127       196.4827         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9971         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.3851       340.5409       198.8683       323.4044        14.8798         8.1525         9.1809         9.1809         0.2153         0.1956         0.0000
      1     23      390.7097       196.4796         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9971         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       328.7980       338.9617       199.1314       321.8251        14.8798         7.8358         8.9078         8.9078         0.2152         0.1957         0.0000
      1     24      390.7066       196.4766         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9971         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       327.3891       337.5533       199.5605       320.4168        14.8798         7.5553         8.6743         8.6743         0.2151         0.1957         0.0000
