Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.9762       336.3755       201.9668       336.3755        14.8805         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.9242       335.3319       201.8460       335.3319        14.8805         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.8680       334.2916       202.4653       334.2916        14.8805         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.0856       333.5106       202.2939       333.5106        14.8805         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.3350       332.7639       202.1455       332.7639        14.8805         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       356.3132       345.7291       201.1344       345.7291        14.8805         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.3098         0.0000         0.0030         0.0000         0.0000         1.9902         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       207.8954       402.3554       384.2421       385.6182        14.8805         6.6359         7.6979         7.6979         0.1940         0.1942         4.0879
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.5984         0.0000         0.0030         0.0000         0.0000         1.9902         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -14.8246       508.3166       670.9421       465.0448        14.8805         7.0751         7.8396         7.8396         0.1940         0.1942         4.1891
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         0.8505         0.0000         0.0030         0.0000         0.0000         1.9902         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -241.6340       636.8689       974.0536       562.0833        14.8805         7.7190         8.2171         8.2171         0.1940         0.1942         3.9749
      1     10      388.4297       194.1997         0.0000         0.0000         0.0000         0.0000         0.0000         1.0839         0.0000         0.0030         0.0000         0.0000         1.9902         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -435.6525       753.3649      1249.7468       653.5233        14.8805         8.4408         8.8662         8.8662         0.1939         0.1942         3.8937
      1     11      388.4267       194.1967         0.0000         0.0000         0.0000         0.0000         0.0000         1.3191         0.0000         0.0030         0.0000         0.0000         1.9901         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -640.4917       830.0387      1522.1531       716.0251        14.8805         9.1161         9.8758         9.8758         0.1939         0.1942         4.1409
      1     12      388.4237       194.1937         0.0000         0.0000         0.0000         0.0000         0.0000         1.3635         0.0000         0.0030         0.0000         0.0000         1.9901         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -596.8109       864.4938      1512.2383       744.9229        14.8805         9.6553        10.6129        10.6129         0.1939         0.1942         3.8312
      1     13      388.4207       194.1906         0.0000         0.0000         0.0000         0.0000         0.0000         1.4354         0.0000         0.0030         0.0000         0.0000         1.9901         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -643.7495       850.4918      1554.9193       734.0394        14.8805        10.1003        11.1931        11.1931         0.1938         0.1942         4.0818
      1     14      388.4176       194.1876         0.0000         0.0000         0.0000         0.0000         0.0000         1.4334         0.0000         0.0030         0.0000         0.0000         1.9901         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -630.9746       811.4905      1513.9592       702.2047        14.8805        10.3990        11.6157        11.6157         0.1938         0.1942         4.2985
      1     15      388.4146       194.1846         0.0000         0.0000         0.0000         0.0000         0.0000         1.2635         0.0000         0.0030         0.0000         0.0000         1.9901         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -445.3471       719.8866      1263.8286       629.5657        14.8805        10.4982        11.7530        11.7530         0.1938         0.1942         4.3339
      1     16      388.4116       194.1815         0.0000         0.0000         0.0000         0.0000         0.0000         1.0611         0.0000         0.0030         0.0000         0.0000         1.9901         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -257.1673       627.3082       999.2625       556.3543        14.8805        10.5000        11.5940        11.5940         0.1938         0.1942         4.3403
      1     17      388.4086       194.1785         0.0000         0.0000         0.0000         0.0000         0.0000         0.8657         0.0000         0.0030         0.0000         0.0000         1.9900         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -139.9840       508.5925       796.6406       465.4359        14.8805        10.2365        11.3242        11.3242         0.1937         0.1942         5.6091
      1     18      388.4055       194.1755         0.0000         0.0000         0.0000         0.0000         0.0000         0.4215         0.0000         0.0030         0.0000         0.0000         1.9900         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       208.3527       426.2272       419.2872       407.9081        14.8805         9.7440        10.8646        10.8646         0.1937         0.1942         4.1248
      1     19      388.4025       194.1725         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9900         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       357.3122       365.0396       208.3633       346.7206        14.8805         9.2091        10.3776        10.3776         0.1937         0.1942         0.0000
      1     20      390.5760       196.3460         3.2107         0.8877         0.1464         0.2502         2.1766         0.0000         0.0000         0.0030         0.0000         0.0000         1.9900         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.4322       344.1430       206.3241       325.8240        14.8805         8.7691         9.9132         9.9132         0.2154         0.1942         0.0000
      1     21      390.6890       196.4589         0.0000         0.0828         0.6889         0.1160         0.1160         0.0000         0.0000         0.0030         0.0000         0.0000         1.9900         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.3329       342.0455       203.5958       323.7265        14.8805         8.4448         9.5089         9.5089         0.2165         0.1943         0.0000
      1     22      390.6859       196.4559         0.0000         0.0071         0.0757         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9900         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.8471       340.5409       201.8285       322.2219        14.8805         8.1525         9.1809         9.1809         0.2164         0.1944         0.0000
      1     23      390.6829       196.4529         0.0000         0.0006         0.0065         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9900         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.2561       338.9617       201.7173       320.6426        14.8805         7.8358         8.9078         8.9078         0.2163         0.1944         0.0000
      1     24      390.6799       196.4498         0.0000         0.0001         0.0006         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9900         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.8471       337.5533       201.7542       319.2343        14.8805         7.5553         8.6743         8.6743         0.2161         0.1945         0.0000
