Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       348.0935       336.3755       171.5978       336.3755        12.1478         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       347.0404       335.3319       171.4777       335.3319        12.1478         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.9829       334.2916       171.9336       334.2916        12.1478         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.2003       333.5106       171.7832       333.5106        12.1478         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.4491       332.7639       171.6492       332.7639        12.1478         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       357.4288       345.7291       170.8553       345.7291        12.1478         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.1874         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       291.7145       402.3554       272.6945       385.2394        12.1478         6.6359         7.6979         7.6979         0.1940         0.1942         2.1958
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.3620         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       224.8906       508.3166       410.4958       464.0647        12.1478         7.0751         7.8396         7.8396         0.1940         0.1942         2.0574
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         0.5311         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       141.4933       636.8689       580.7158       560.3156        12.1478         7.7190         8.2171         8.2171         0.1940         0.1942         2.0298
      1     10      388.4297       194.1997         0.0000         0.0000         0.0000         0.0000         0.0000         0.7239         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        19.8241       753.3649       789.9631       651.3605        12.1478         8.4408         8.8662         8.8662         0.1939         0.1942         2.2214
      1     11      388.4267       194.1967         0.0000         0.0000         0.0000         0.0000         0.0000         0.8416         0.0000         0.0030         0.0000         0.0000         1.9919         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -18.5889       830.0387       896.4092       713.7923        12.1478         9.1161         9.8758         9.8758         0.1939         0.1942         2.1828
      1     12      390.4258       196.1958         3.2107         0.5348         0.6738         0.0757         2.0021         0.9505         0.0000         0.0030         0.0000         0.0000         1.9919         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -87.0159       864.4938       998.0529       742.7358        12.1478         9.6553        10.6129        10.6129         0.2139         0.1942         2.3355
      1     13      390.4326       196.2026         0.0000         0.0034         0.5215         0.0099         0.0099         0.9755         0.0000         0.0030         0.0000         0.0000         1.9974         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -80.3067       850.4918       984.7989       731.8447        12.1478        10.1003        11.1931        11.1931         0.2139         0.1943         2.3645
      1     14      390.4296       196.1996         0.0000         0.0000         0.0034         0.0000         0.0000         0.9287         0.0000         0.0030         0.0000         0.0000         1.9974         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -23.9615       811.4905       899.4697       699.9777        12.1478        10.3990        11.6157        11.6157         0.2138         0.1943         2.2840
      1     15      390.4266       196.1965         0.0000         0.0000         0.0000         0.0000         0.0000         0.8453         0.0000         0.0030         0.0000         0.0000         1.9974         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        16.6912       719.8866       790.0525       627.5472        12.1478        10.4982        11.7530        11.7530         0.2137         0.1944         2.4266
      1     16      390.4236       196.1935         0.0000         0.0000         0.0000         0.0000         0.0000         0.7405         0.0000         0.0030         0.0000         0.0000         1.9974         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        62.9441       627.3082       668.3890       554.7100        12.1478        10.5000        11.5940        11.5940         0.2136         0.1945         2.6155
      1     17      390.4205       196.1905         0.0000         0.0000         0.0000         0.0000         0.0000         0.4256         0.0000         0.0030         0.0000         0.0000         1.9974         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       263.2669       508.5925       379.5980       464.5058        12.1478        10.2365        11.3242        11.3242         0.2135         0.1945         1.8579
      1     18      390.4175       196.1875         0.0000         0.0000         0.0000         0.0000         0.0000         0.2598         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       300.3623       426.2272       296.3030       407.4869        12.1478         9.7440        10.8646        10.8646         0.2134         0.1946         2.2362
      1     19      390.4145       196.1844         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       358.0071       365.0396       176.7962       346.2993        12.1478         9.2091        10.3776        10.3776         0.2134         0.1946         0.0000
      1     20      390.4114       196.1814         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       337.1291       344.1430       175.1630       325.4027        12.1478         8.7691         9.9132         9.9132         0.2133         0.1947         0.0000
      1     21      390.4084       196.1784         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.0294       342.0455       172.9894       323.3052        12.1478         8.4448         9.5089         9.5089         0.2132         0.1948         0.0000
      1     22      390.4054       196.1753         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.5461       340.5409       171.5854       321.8006        12.1478         8.1525         9.1809         9.1809         0.2131         0.1948         0.0000
      1     23      390.4023       196.1723         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.9539       338.9617       171.4606       320.2214        12.1478         7.8358         8.9078         8.9078         0.2130         0.1949         0.0000
      1     24      390.3993       196.1693         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.5447       337.5533       171.4615       318.8130        12.1478         7.5553         8.6743         8.6743         0.2129         0.1949         0.0000
