Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      390.6608       196.4308         3.2107         0.9159         0.0910         0.2774         2.2038         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.3770       336.3755       131.0804       336.3755        10.3360         7.3168         8.4827         8.4827         0.2162         0.1942         0.0000
      1      2      390.8070       196.5770         0.0000         0.1279         0.6388         0.1492         0.1492         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.3262       335.3319       131.0029       335.3319        10.3360         7.1056         8.2984         8.2984         0.2176         0.1943         0.0000
      1      3      390.8040       196.5739         0.0000         0.0179         0.1100         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.2726       334.2916       131.4453       334.2916        10.3360         6.8929         8.1480         8.1480         0.2175         0.1944         0.0000
      1      4      390.8009       196.5709         0.0000         0.0026         0.0153         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       342.4903       333.5106       131.3268       333.5106        10.3360         6.7355         8.0077         8.0077         0.2174         0.1945         0.0000
      1      5      390.7979       196.5679         0.0000         0.0004         0.0022         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       341.7403       332.7639       131.2267       332.7639        10.3360         6.5790         7.8687         7.8687         0.2173         0.1945         0.0000
      1      6      390.7949       196.5648         0.0000         0.0001         0.0003         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       354.7163       345.7291       130.5141       345.7291        10.3360         6.4899         7.7463         7.7463         0.2172         0.1946         0.0000
      1      7      390.7918       196.5618         0.0000         0.0000         0.0001         0.0000         0.0000         0.3031         0.0000         0.0030         0.0000         0.0000         1.9981         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       184.5549       402.3554       336.9386       386.1237        10.3360         6.6359         7.6979         7.6979         0.2171         0.1947         4.7326
      1      8      390.7888       196.5588         0.0000         0.0000         0.0000         0.0000         0.0000         0.5743         0.0000         0.0030         0.0000         0.0000         1.9981         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -85.7561       508.3166       673.5015       466.3683        10.3360         7.0751         7.8396         7.8396         0.2170         0.1948         4.9535
      1      9      390.7858       196.5558         0.0000         0.0000         0.0000         0.0000         0.0000         0.8302         0.0000         0.0030         0.0000         0.0000         1.9981         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -388.8713       636.8689      1054.9823       564.3740        10.3360         7.7190         8.2171         8.2171         0.2169         0.1949         4.8649
      1     10      390.7827       196.5527         0.0000         0.0000         0.0000         0.0000         0.0000         1.0275         0.0000         0.0030         0.0000         0.0000         1.9981         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -573.8275       753.3649      1321.9359       656.3430        10.3360         8.4408         8.8662         8.8662         0.2167         0.1949         4.5403
      1     11      390.7797       196.5497         0.0000         0.0000         0.0000         0.0000         0.0000         1.1657         0.0000         0.0030         0.0000         0.0000         1.9981         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -664.7144       830.0387      1477.6698       718.8876        10.3360         9.1161         9.8758         9.8758         0.2166         0.1950         4.3389
      1     12      390.7767       196.5467         0.0000         0.0000         0.0000         0.0000         0.0000         1.2397         0.0000         0.0030         0.0000         0.0000         1.9981         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -685.8931       864.4938      1530.7240       747.6971        10.3360         9.6553        10.6129        10.6129         0.2165         0.1951         4.2221
      1     13      390.7737       196.5436         0.0000         0.0000         0.0000         0.0000         0.0000         1.2642         0.0000         0.0030         0.0000         0.0000         1.9981         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -665.5277       850.4918      1504.7916       736.8379        10.3360        10.1003        11.1931        11.1931         0.2164         0.1952         4.2698
      1     14      390.7706       196.5406         0.0000         0.0000         0.0000         0.0000         0.0000         1.2515         0.0000         0.0030         0.0000         0.0000         1.9981         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -629.2169       811.4905      1439.2605       705.0790        10.3360        10.3990        11.6157        11.6157         0.2163         0.1952         4.4119
      1     15      390.7676       196.5376         0.0000         0.0000         0.0000         0.0000         0.0000         1.1399         0.0000         0.0030         0.0000         0.0000         1.9980         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -493.3872       719.8866      1238.3478       632.2362        10.3360        10.4982        11.7530        11.7530         0.2162         0.1953         4.6583
      1     16      390.7646       196.5346         0.0000         0.0000         0.0000         0.0000         0.0000         1.0194         0.0000         0.0030         0.0000         0.0000         1.9980         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -374.4877       627.3082      1043.6677       558.5923        10.3360        10.5000        11.5940        11.5940         0.2161         0.1954         5.1125
      1     17      390.7616       196.5315         0.0000         0.0000         0.0000         0.0000         0.0000         0.7476         0.0000         0.0030         0.0000         0.0000         1.9980         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -104.4375       508.5925       687.5168       466.7221        10.3360        10.2365        11.3242        11.3242         0.2160         0.1954         5.3687
      1     18      390.7585       196.5285         0.0000         0.0000         0.0000         0.0000         0.0000         0.4107         0.0000         0.0030         0.0000         0.0000         1.9980         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       187.5390       426.2272       365.9862       408.4689        10.3360         9.7440        10.8646        10.8646         0.2159         0.1955         4.6717
      1     19      390.7555       196.5255         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9980         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       356.2752       365.0396       135.5304       347.2814        10.3360         9.2091        10.3776        10.3776         0.2158         0.1956         0.0000
      1     20      390.7525       196.5224         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9980         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.3925       344.1430       134.1003       326.3848        10.3360         8.7691         9.9132         9.9132         0.2157         0.1957         0.0000
      1     21      390.7495       196.5194         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9980         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.2935       342.0455       132.2092       324.2873        10.3360         8.4448         9.5089         9.5089         0.2156         0.1957         0.0000
      1     22      390.7464       196.5164         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9980         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.8054       340.5409       130.9663       322.7827        10.3360         8.1525         9.1809         9.1809         0.2155         0.1958         0.0000
      1     23      390.7434       196.5134         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9980         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.2159       338.9617       130.8980       321.2034        10.3360         7.8358         8.9078         8.9078         0.2154         0.1959         0.0000
      1     24      390.7404       196.5103         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9980         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       328.8069       337.5533       130.9231       319.7950        10.3360         7.5553         8.6743         8.6743         0.2153         0.1959         0.0000
