Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       349.5199       336.3755        89.0485       336.3755         6.6077         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       348.4661       335.3319        88.8809       335.3319         6.6077         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       347.4058       334.2916        88.8789       334.2916         6.6077         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.6233       333.5106        88.7349       333.5106         6.6077         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.8719       332.7639        88.5980       332.7639         6.6077         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       358.8531       345.7291        88.3097       345.7291         6.6077         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.0971         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       342.1042       402.3554       143.7422       384.9412         6.6077         6.6359         7.6979         7.6979         0.1940         0.1942         1.1592
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.1958         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.8929       508.3166       220.5062       463.3588         6.6077         7.0751         7.8396         7.8396         0.1940         0.1942         1.0989
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         0.3086         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       323.2692       636.8689       338.0135       559.1731         6.6077         7.7190         8.2171         8.2171         0.1940         0.1942         1.2084
      1     10      390.5508       196.3208         3.2107         0.8152         0.2744         0.1946         2.1210         0.3765         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       356.4389       753.3649       397.2024       650.0222         6.6077         8.4408         8.8662         8.8662         0.2151         0.1942         1.0694
      1     11      390.6184       196.3884         0.0000         0.0288         0.7158         0.0706         0.0706         0.4479         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       358.6509       830.0387       460.2897       712.5325         6.6077         9.1161         9.8758         9.8758         0.2157         0.1943         1.0884
      1     12      390.6154       196.3853         0.0000         0.0006         0.0282         0.0000         0.0000         0.5033         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       340.2299       864.4938       509.5432       741.6052         6.6077         9.6553        10.6129        10.6129         0.2156         0.1944         1.1609
      1     13      390.6123       196.3823         0.0000         0.0000         0.0006         0.0000         0.0000         0.5202         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.6155       850.4918       503.2837       730.6449         6.6077        10.1003        11.1931        11.1931         0.2155         0.1944         1.1784
      1     14      390.6093       196.3793         0.0000         0.0000         0.0000         0.0000         0.0000         0.4682         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       386.4064       811.4905       422.5200       698.6630         6.6077        10.3990        11.6157        11.6157         0.2154         0.1945         1.0108
      1     15      390.6063       196.3763         0.0000         0.0000         0.0000         0.0000         0.0000         0.4704         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       317.7949       719.8866       418.4844       626.2449         6.6077        10.4982        11.7530        11.7530         0.2153         0.1946         1.2727
      1     16      390.6033       196.3732         0.0000         0.0000         0.0000         0.0000         0.0000         0.4020         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       312.5302       627.3082       350.4170       553.6782         6.6077        10.5000        11.5940        11.5940         0.2152         0.1946         1.3516
      1     17      390.6002       196.3702         0.0000         0.0000         0.0000         0.0000         0.0000         0.2629         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.4207       508.5925       228.8541       463.9316         6.6077        10.2365        11.3242        11.3242         0.2151         0.1947         1.2412
      1     18      390.5972       196.3672         0.0000         0.0000         0.0000         0.0000         0.0000         0.1363         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       357.0964       426.2272       155.5023       407.1469         6.6077         9.7440        10.8646        10.8646         0.2151         0.1948         1.1688
      1     19      390.5942       196.3641         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       359.0922       365.0396        91.7659       345.9593         6.6077         9.2091        10.3776        10.3776         0.2150         0.1948         0.0000
      1     20      390.5912       196.3611         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       338.2166       344.1430        91.0048       325.0627         6.6077         8.7691         9.9132         9.9132         0.2149         0.1949         0.0000
      1     21      390.5881       196.3581         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.1169       342.0455        90.1784       322.9652         6.6077         8.4448         9.5089         9.5089         0.2148         0.1950         0.0000
      1     22      390.5851       196.3550         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.6357       340.5409        89.5806       321.4606         6.6077         8.1525         9.1809         9.1809         0.2147         0.1950         0.0000
      1     23      390.5821       196.3520         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.0421       338.9617        89.3428       319.8813         6.6077         7.8358         8.9078         8.9078         0.2146         0.1951         0.0000
      1     24      390.5790       196.3490         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.6328       337.5533        89.1600       318.4730         6.6077         7.5553         8.6743         8.6743         0.2145         0.1952         0.0000
