Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.0814       336.3755        95.5297       336.3755         7.3750         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       342.0323       335.3319        95.5658       335.3319         7.3750         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       340.9820       334.2916        96.1044       334.2916         7.3750         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       340.2000       333.5106        96.0748       333.5106         7.3750         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       339.4511       332.7639        96.0607       332.7639         7.3750         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       352.4243       345.7291        95.4231       345.7291         7.3750         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.1922         0.0000         0.0030         0.0000         0.0000         1.9951         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       269.2423       402.3554       215.9716       386.8883         7.3750         6.6359         7.6979         7.6979         0.1940         0.1942         2.7930
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.3662         0.0000         0.0030         0.0000         0.0000         1.9951         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       147.1923       508.3166       407.6537       468.4450         7.3750         7.0751         7.8396         7.8396         0.1940         0.1942         2.8965
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         0.5455         0.0000         0.0030         0.0000         0.0000         1.9951         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -31.6678       636.8689       669.6409       567.9367         7.3750         7.7190         8.2171         8.2171         0.1940         0.1942         3.0778
      1     10      388.4297       194.1997         0.0000         0.0000         0.0000         0.0000         0.0000         0.6704         0.0000         0.0030         0.0000         0.0000         1.9951         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -112.6058       753.3649       835.1035       660.6761         7.3750         8.4408         8.8662         8.8662         0.1939         0.1942         2.8695
      1     11      388.4267       194.1967         0.0000         0.0000         0.0000         0.0000         0.0000         0.7793         0.0000         0.0030         0.0000         0.0000         1.9951         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -177.3411       830.0387       964.9566       723.2084         7.3750         9.1161         9.8758         9.8758         0.1939         0.1942         2.8409
      1     12      388.4237       194.1937         0.0000         0.0000         0.0000         0.0000         0.0000         0.8449         0.0000         0.0030         0.0000         0.0000         1.9951         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -202.6502       864.4938      1021.8033       751.8780         7.3750         9.6553        10.6129        10.6129         0.1939         0.1942         2.8295
      1     13      388.4207       194.1906         0.0000         0.0000         0.0000         0.0000         0.0000         0.8615         0.0000         0.0030         0.0000         0.0000         1.9951         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -183.4576       850.4918       996.3029       741.0797         7.3750        10.1003        11.1931        11.1931         0.1938         0.1942         2.8326
      1     14      388.4176       194.1876         0.0000         0.0000         0.0000         0.0000         0.0000         0.8427         0.0000         0.0030         0.0000         0.0000         1.9951         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -148.2902       811.4905       931.8082       709.4534         7.3750        10.3990        11.6157        11.6157         0.1938         0.1942         2.8526
      1     15      388.4146       194.1846         0.0000         0.0000         0.0000         0.0000         0.0000         0.7638         0.0000         0.0030         0.0000         0.0000         1.9951         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -70.1429       719.8866       786.7763       636.3231         7.3750        10.4982        11.7530        11.7530         0.1938         0.1942         2.9399
      1     16      388.4116       194.1815         0.0000         0.0000         0.0000         0.0000         0.0000         0.6715         0.0000         0.0030         0.0000         0.0000         1.9951         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        -1.0201       627.3082       641.3299       562.1215         7.3750        10.5000        11.5940        11.5940         0.1938         0.1942         3.1026
      1     17      388.4086       194.1785         0.0000         0.0000         0.0000         0.0000         0.0000         0.4599         0.0000         0.0030         0.0000         0.0000         1.9951         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       169.2341       508.5925       382.4711       468.9158         7.3750        10.2365        11.3242        11.3242         0.1937         0.1942         2.8375
      1     18      388.4055       194.1755         0.0000         0.0000         0.0000         0.0000         0.0000         0.2682         0.0000         0.0030         0.0000         0.0000         1.9950         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       277.1138       426.2272       237.9135       409.3028         7.3750         9.7440        10.8646        10.8646         0.1937         0.1942         2.8215
      1     19      390.6158       196.3858         3.2107         0.9249         0.0724         0.2869         2.2133         0.0000         0.0000         0.0030         0.0000         0.0000         1.9950         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       354.8152       365.0396        98.8036       348.1153         7.3750         9.2091        10.3776        10.3776         0.2158         0.1942         0.0000
      1     20      390.7564       196.5264         0.0000         0.1046         0.6767         0.1436         0.1436         0.0000         0.0000         0.0030         0.0000         0.0000         1.9950         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.9292       344.1430        97.6680       327.2186         7.3750         8.7691         9.9132         9.9132         0.2171         0.1943         0.0000
      1     21      390.7534       196.5233         0.0000         0.0107         0.0939         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9950         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.8304       342.0455        96.0056       325.1212         7.3750         8.4448         9.5089         9.5089         0.2170         0.1944         0.0000
      1     22      390.7504       196.5203         0.0000         0.0011         0.0095         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9950         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.3381       340.5409        94.9696       323.6165         7.3750         8.1525         9.1809         9.1809         0.2169         0.1944         0.0000
      1     23      390.7473       196.5173         0.0000         0.0001         0.0010         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9950         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       328.7513       338.9617        95.0723       322.0373         7.3750         7.8358         8.9078         8.9078         0.2168         0.1945         0.0000
      1     24      390.7443       196.5143         0.0000         0.0000         0.0001         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9950         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       327.3425       337.5533        95.2520       320.6289         7.3750         7.5553         8.6743         8.6743         0.2167         0.1946         0.0000
