Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters. WD3                  
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      275.9100      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      277.2943       146.7119         2.1333         0.6942         0.0547         0.1044         1.3844         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       348.1393       336.3755        85.8155       336.3755         6.6521         7.3168         8.4827         8.4827         0.1553         0.1471         0.0000
      1      2      279.1614       148.5789         2.1333         0.8892         0.0712         0.5871         1.8671         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       347.0868       335.3319        85.6900       335.3319         6.6521         7.1056         8.2984         8.2984         0.1740         0.1471         0.0000
      1      3      281.2075       150.6250         2.1333         0.9055         0.0709         0.7661         2.0461         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.0288       334.2916        85.7912       334.2916         6.6521         6.8929         8.1480         8.1480         0.1944         0.1471         0.0000
      1      4      283.2690       152.6865         2.1333         0.9068         0.0705         0.7816         2.0616         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.2464       333.5106        85.6706       333.5106         6.6521         6.7355         8.0077         8.0077         0.2150         0.1471         0.0000
      1      5      285.3320       154.7495         2.1333         0.9070         0.0702         0.7830         2.0630         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.4951       332.7639        85.5590       332.7639         6.6521         6.5790         7.8687         7.8687         0.2355         0.1472         0.0000
      1      6      287.3954       156.8129         2.1333         0.9071         0.0697         0.7835         2.0635         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       357.4747       345.7291        85.2076       345.7291         6.6521         6.4899         7.7463         7.7463         0.2559         0.1475         0.0000
      1      7      289.4090       158.8266         2.1333         0.8819         0.1449         0.7337         2.0137         0.1516         0.0000         0.0000         0.0000         0.0000         1.9998         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       300.4464       402.3554       180.6235       385.4518         6.6521         6.6359         7.6979         7.6979         0.2753         0.1482         2.1231
      1      8      291.3201       160.7376         2.1333         0.8326         0.2715         0.6311         1.9111         0.3005         0.0000         0.0000         0.0000         0.0000         1.9999         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       219.3309       508.3166       337.5135       464.6561         6.6521         7.0751         7.8396         7.8396         0.2928         0.1498         2.2406
      1      9      293.0994       162.5169         2.1333         0.7584         0.4283         0.4993         1.7793         0.4371         0.0000         0.0000         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       124.0375       636.8689       525.3032       561.4638         6.6521         7.7190         8.2171         8.2171         0.3074         0.1530         2.2556
      1     10      294.7609       164.1784         2.1333         0.6825         0.5476         0.3815         1.6615         0.5437         0.0000         0.0000         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        79.4189       753.3649       659.8403       652.9980         6.6521         8.4408         8.8662         8.8662         0.3186         0.1584         2.1301
      1     11      296.3403       165.7578         2.1333         0.6217         0.6147         0.2994         1.5794         0.6150         0.0000         0.0000         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        75.9488       830.0387       728.2032       715.6827         6.6521         9.1161         9.8758         9.8758         0.3266         0.1663         2.0124
      1     12      297.8709       167.2885         2.1333         0.5821         0.6422         0.2507         1.5307         0.6558         0.0000         0.0000         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        84.4692       864.4938       750.5193       744.7118         6.6521         9.6553        10.6129        10.6129         0.3318         0.1763         1.9480
      1     13      299.3824       168.8000         2.1333         0.5743         0.6296         0.2315         1.5115         0.6670         0.0000         0.0000         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        98.4964       850.4918       727.5075       733.7469         6.6521        10.1003        11.1931        11.1931         0.3352         0.1880         1.9361
      1     14      300.9030       170.3205         2.1333         0.5980         0.5891         0.2405         1.5205         0.6488         0.0000         0.0000         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       119.8551       811.4905       675.4173       701.7826         6.6521        10.3990        11.6157        11.6157         0.3375         0.2009         1.9282
      1     15      302.4689       171.8865         2.1333         0.6597         0.5055         0.2860         1.5660         0.5917         0.0000         0.0000         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       146.5322       719.8866       577.7798       628.9880         6.6521        10.4982        11.7530        11.7530         0.3394         0.2146         2.0074
      1     16      304.1212       173.5388         2.1333         0.7342         0.4065         0.3724         1.6524         0.5096         0.0000         0.0000         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       186.1182       627.3082       464.0530       555.8221         6.6521        10.5000        11.5940        11.5940         0.3415         0.2290         2.0579
      1     17      305.9040       175.3217         2.1333         0.8148         0.2698         0.5029         1.7829         0.3663         0.0000         0.0000         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       251.3488       508.5925       309.0457       465.1316         6.6521        10.2365        11.3242        11.3242         0.3440         0.2441         2.1006
      1     18      307.8183       177.2359         2.1333         0.8659         0.1679         0.6343         1.9143         0.2070         0.0000         0.0000         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       314.8384       426.2272       193.7100       407.7159         6.6521         9.7440        10.8646        10.8646         0.3467         0.2601         2.0603
      1     19      309.8382       179.2558         2.1333         0.9021         0.0772         0.7400         2.0200         0.0000         0.0000         0.0000         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       358.2822       365.0396        88.5978       346.5284         6.6521         9.2091        10.3776        10.3776         0.3494         0.2768         0.0000
      1     20      311.8930       181.3106         2.1333         0.9048         0.0757         0.7748         2.0548         0.0000         0.0000         0.0000         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       337.4044       344.1430        87.7745       325.6317         6.6521         8.7691         9.9132         9.9132         0.3511         0.2939         0.0000
      1     21      313.9512       183.3689         2.1333         0.9055         0.0744         0.7783         2.0583         0.0000         0.0000         0.0000         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.3049       342.0455        86.8081       323.5342         6.6521         8.4448         9.5089         9.5089         0.3521         0.3101         0.0000
      1     22      316.0107       185.4284         2.1333         0.9058         0.0734         0.7796         2.0596         0.0000         0.0000         0.0000         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.8212       340.5409        86.1336       322.0296         6.6521         8.1525         9.1809         9.1809         0.3526         0.3243         0.0000
      1     23      318.0711       187.4887         2.1333         0.9061         0.0727         0.7804         2.0604         0.0000         0.0000         0.0000         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.2289       338.9617        85.9647       320.4504         6.6521         7.8358         8.9078         8.9078         0.3528         0.3353         0.0000
      1     24      320.1320       189.5497         2.1333         0.9063         0.0722         0.7810         2.0610         0.0000         0.0000         0.0000         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.8198       337.5533        85.8508       319.0420         6.6521         7.5553         8.6743         8.6743         0.3530         0.3428         0.0000
