Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       340.2280       336.3755        61.6392       336.3755         5.0675         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      390.6823       196.4522         3.2107         0.9383         0.0441         0.3019         2.2283         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       339.1811       335.3319        61.6803       335.3319         5.0675         7.1056         8.2984         8.2984         0.2165         0.1942         0.0000
      1      3      390.8524       196.6223         0.0000         0.1602         0.6051         0.1731         0.1731         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       338.1352       334.2916        62.0884       334.2916         5.0675         6.8929         8.1480         8.1480         0.2181         0.1943         0.0000
      1      4      390.8493       196.6193         0.0000         0.0268         0.1334         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       337.3535       333.5106        62.0763       333.5106         5.0675         6.7355         8.0077         8.0077         0.2180         0.1944         0.0000
      1      5      390.8463       196.6163         0.0000         0.0047         0.0221         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.6054       332.7639        62.0762       332.7639         5.0675         6.5790         7.8687         7.8687         0.2178         0.1945         0.0000
      1      6      390.8433       196.6132         0.0000         0.0008         0.0038         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       349.5754       345.7291        61.6147       345.7291         5.0675         6.4899         7.7463         7.7463         0.2177         0.1946         0.0000
      1      7      390.8402       196.6102         0.0000         0.0001         0.0007         0.0000         0.0000         0.1927         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       247.4508       402.3554       202.4615       387.5316         5.0675         6.6359         7.6979         7.6979         0.2176         0.1946         3.3103
      1      8      390.8372       196.6072         0.0000         0.0000         0.0001         0.0000         0.0000         0.3446         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        94.7085       508.3166       427.1997       470.2004         5.0675         7.0751         7.8396         7.8396         0.2175         0.1947         3.4163
      1      9      390.8342       196.6042         0.0000         0.0000         0.0000         0.0000         0.0000         0.4783         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -70.8056       636.8689       678.1219       570.7207         5.0675         7.7190         8.2171         8.2171         0.2174         0.1948         3.3253
      1     10      390.8311       196.6011         0.0000         0.0000         0.0000         0.0000         0.0000         0.5722         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -136.2680       753.3649       828.5507       663.6374         5.0675         8.4408         8.8662         8.8662         0.2173         0.1949         3.0022
      1     11      390.8281       196.5981         0.0000         0.0000         0.0000         0.0000         0.0000         0.6492         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -179.4590       830.0387       935.0591       725.8584         5.0675         9.1161         9.8758         9.8758         0.2172         0.1950         2.8899
      1     12      390.8251       196.5951         0.0000         0.0000         0.0000         0.0000         0.0000         0.6913         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -181.2318       864.4938       967.0941       754.2623         5.0675         9.6553        10.6129        10.6129         0.2171         0.1950         2.8057
      1     13      390.8221       196.5920         0.0000         0.0000         0.0000         0.0000         0.0000         0.7104         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -172.7628       850.4918       951.5817       743.5651         5.0675        10.1003        11.1931        11.1931         0.2170         0.1951         2.8410
      1     14      390.8190       196.5890         0.0000         0.0000         0.0000         0.0000         0.0000         0.7010         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -141.2303       811.4905       890.3630       712.2251         5.0675        10.3990        11.6157        11.6157         0.2169         0.1952         2.8706
      1     15      390.8160       196.5860         0.0000         0.0000         0.0000         0.0000         0.0000         0.6623         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -105.7136       719.8866       787.7251       639.2899         5.0675        10.4982        11.7530        11.7530         0.2167         0.1953         3.1346
      1     16      390.8130       196.5829         0.0000         0.0000         0.0000         0.0000         0.0000         0.6112         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -66.2357       627.3082       672.4262       564.9680         5.0675        10.5000        11.5940        11.5940         0.2166         0.1953         3.5059
      1     17      390.8100       196.5799         0.0000         0.0000         0.0000         0.0000         0.0000         0.4914         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        44.7900       508.5925       471.9182       470.9330         5.0675        10.2365        11.3242        11.3242         0.2165         0.1954         4.0413
      1     18      390.8069       196.5769         0.0000         0.0000         0.0000         0.0000         0.0000         0.2611         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       262.2313       426.2272       215.6355       409.9879         5.0675         9.7440        10.8646        10.8646         0.2164         0.1955         3.1539
      1     19      390.8039       196.5739         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       352.6492       365.0396        63.9064       348.8003         5.0675         9.2091        10.3776        10.3776         0.2163         0.1956         0.0000
      1     20      390.8009       196.5708         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.7587       344.1430        63.1031       327.9037         5.0675         8.7691         9.9132         9.9132         0.2162         0.1956         0.0000
      1     21      390.7979       196.5678         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.6605       342.0455        61.9172       325.8062         5.0675         8.4448         9.5089         9.5089         0.2161         0.1957         0.0000
      1     22      390.7948       196.5648         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       328.1629       340.5409        61.1766       324.3016         5.0675         8.1525         9.1809         9.1809         0.2160         0.1958         0.0000
      1     23      390.7918       196.5618         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       326.5792       338.9617        61.2733       322.7224         5.0675         7.8358         8.9078         8.9078         0.2159         0.1958         0.0000
      1     24      390.7888       196.5587         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       325.1709       337.5533        61.4200       321.3140         5.0675         7.5553         8.6743         8.6743         0.2158         0.1959         0.0000
