Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       339.6735       336.3755        53.2513       336.3755         4.8561         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       338.6275       335.3319        53.2681       335.3319         4.8561         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       337.5820       334.2916        53.6016       334.2916         4.8561         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.8009       333.5106        53.5747       333.5106         4.8561         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.0529       332.7639        53.5597       332.7639         4.8561         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       349.0222       345.7291        53.1488       345.7291         4.8561         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.2018         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       230.5426       402.3554       210.5381       387.7294         4.8561         6.6359         7.6979         7.6979         0.1940         0.1942         3.7089
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.3551         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        51.9254       508.3166       460.1105       470.7490         4.8561         7.0751         7.8396         7.8396         0.1940         0.1942         3.8163
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         0.4876         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -129.5518       636.8689       724.8297       571.6380         4.8561         7.7190         8.2171         8.2171         0.1940         0.1942         3.6418
      1     10      388.4297       194.1997         0.0000         0.0000         0.0000         0.0000         0.0000         0.5910         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -228.6341       753.3649       907.3232       664.6917         4.8561         8.4408         8.8662         8.8662         0.1939         0.1942         3.3630
      1     11      388.4267       194.1967         0.0000         0.0000         0.0000         0.0000         0.0000         0.6612         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -262.8789       830.0387      1003.6523       726.8889         4.8561         9.1161         9.8758         9.8758         0.1939         0.1942         3.1695
      1     12      388.4237       194.1937         0.0000         0.0000         0.0000         0.0000         0.0000         0.7044         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -269.9786       864.4938      1040.4695       755.2524         4.8561         9.6553        10.6129        10.6129         0.1939         0.1942         3.0855
      1     13      388.4207       194.1906         0.0000         0.0000         0.0000         0.0000         0.0000         0.7237         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -261.1688       850.4918      1024.7751       744.5659         4.8561        10.1003        11.1931        11.1931         0.1938         0.1942         3.1289
      1     14      388.4176       194.1876         0.0000         0.0000         0.0000         0.0000         0.0000         0.7227         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -245.0496       811.4905       978.8074       713.2695         4.8561        10.3990        11.6157        11.6157         0.1938         0.1942         3.2345
      1     15      388.4146       194.1846         0.0000         0.0000         0.0000         0.0000         0.0000         0.6758         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -181.7317       719.8866       849.4368       640.3027         4.8561        10.4982        11.7530        11.7530         0.1938         0.1942         3.4677
      1     16      388.4116       194.1815         0.0000         0.0000         0.0000         0.0000         0.0000         0.6170         0.0000         0.0030         0.0000         0.0000         1.9967         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -116.4342       627.3082       708.5354       565.9133         4.8561        10.5000        11.5940        11.5940         0.1938         0.1942         3.7947
      1     17      390.5021       196.2721         3.2107         0.7698         0.3473         0.1672         2.0936         0.4920         0.0000         0.0030         0.0000         0.0000         1.9967         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        18.7650       508.5925       484.6898       471.6031         4.8561        10.2365        11.3242        11.3242         0.2147         0.1942         4.2924
      1     18      390.5684       196.3383         0.0000         0.0540         0.6465         0.0693         0.0693         0.2777         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       241.4817       426.2272       227.5626       410.1910         4.8561         9.7440        10.8646        10.8646         0.2153         0.1943         3.5996
      1     19      390.5653       196.3353         0.0000         0.0057         0.0483         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       352.2989       365.0396        55.3994       349.0035         4.8561         9.2091        10.3776        10.3776         0.2152         0.1944         0.0000
      1     20      390.5623       196.3323         0.0000         0.0006         0.0051         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.4075       344.1430        54.6552       328.1069         4.8561         8.7691         9.9132         9.9132         0.2151         0.1944         0.0000
      1     21      390.5593       196.3292         0.0000         0.0001         0.0006         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.3092       342.0455        53.6114       326.0094         4.8561         8.4448         9.5089         9.5089         0.2150         0.1945         0.0000
      1     22      390.5562       196.3262         0.0000         0.0000         0.0001         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       327.8104       340.5409        52.9362       324.5048         4.8561         8.1525         9.1809         9.1809         0.2149         0.1946         0.0000
      1     23      390.5532       196.3232         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       326.2276       338.9617        52.9901       322.9255         4.8561         7.8358         8.9078         8.9078         0.2148         0.1946         0.0000
      1     24      390.5502       196.3201         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       324.8193       337.5533        53.0836       321.5172         4.8561         7.5553         8.6743         8.6743         0.2147         0.1947         0.0000
