Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       349.5138       336.3755        89.0978       336.3755         6.6077         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       348.4600       335.3319        88.9315       335.3319         6.6077         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       347.3998       334.2916        88.9327       334.2916         6.6077         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.6172       333.5106        88.7895       333.5106         6.6077         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.8659       332.7639        88.6534       332.7639         6.6077         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       358.8469       345.7291        88.3634       345.7291         6.6077         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.0865         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       348.4565       402.3554       137.4276       384.9429         6.6077         6.6359         7.6979         7.6979         0.1940         0.1942         1.0116
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.1779         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       357.2432       508.3166       207.1723       463.3632         6.6077         7.0751         7.8396         7.8396         0.1940         0.1942         0.9784
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         0.2730         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       359.4405       636.8689       301.8345       559.1808         6.6077         7.7190         8.2171         8.2171         0.1940         0.1942         1.0207
      1     10      390.5496       196.3195         3.2107         0.8133         0.2776         0.1934         2.1198         0.3697         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       351.6718       753.3649       401.9515       650.0312         6.6077         8.4408         8.8662         8.8662         0.2151         0.1942         1.0897
      1     11      390.6165       196.3864         0.0000         0.0284         0.7149         0.0700         0.0700         0.4395         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       353.9453       830.0387       464.9920       712.5410         6.6077         9.1161         9.8758         9.8758         0.2157         0.1943         1.1057
      1     12      390.6135       196.3834         0.0000         0.0006         0.0278         0.0000         0.0000         0.4865         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       353.8092       864.4938       495.9703       741.6130         6.6077         9.6553        10.6129        10.6129         0.2156         0.1944         1.1213
      1     13      390.6104       196.3804         0.0000         0.0000         0.0006         0.0000         0.0000         0.4989         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       354.5741       850.4918       485.3413       730.6530         6.6077        10.1003        11.1931        11.1931         0.2155         0.1944         1.1236
      1     14      390.6074       196.3773         0.0000         0.0000         0.0000         0.0000         0.0000         0.4717         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       366.9386       811.4905       442.0119       698.6717         6.6077        10.3990        11.6157        11.6157         0.2154         0.1945         1.0794
      1     15      390.6044       196.3743         0.0000         0.0000         0.0000         0.0000         0.0000         0.4171         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       364.0680       719.8866       372.2426       626.2535         6.6077        10.4982        11.7530        11.7530         0.2153         0.1946         1.0773
      1     16      390.6013       196.3713         0.0000         0.0000         0.0000         0.0000         0.0000         0.3389         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       369.3399       627.3082       293.6287       553.6856         6.6077        10.5000        11.5940        11.5940         0.2152         0.1946         1.0351
      1     17      390.5983       196.3683         0.0000         0.0000         0.0000         0.0000         0.0000         0.2158         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       378.3178       508.5925       193.9794       463.9357         6.6077        10.2365        11.3242        11.3242         0.2151         0.1947         0.9116
      1     18      390.5953       196.3652         0.0000         0.0000         0.0000         0.0000         0.0000         0.1225         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       363.7172       426.2272       148.9258       407.1487         6.6077         9.7440        10.8646        10.8646         0.2150         0.1948         1.0294
      1     19      390.5923       196.3622         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       359.0882       365.0396        91.8167       345.9612         6.6077         9.2091        10.3776        10.3776         0.2149         0.1948         0.0000
      1     20      390.5892       196.3592         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       338.2124       344.1430        91.0539       325.0645         6.6077         8.7691         9.9132         9.9132         0.2148         0.1949         0.0000
      1     21      390.5862       196.3562         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.1127       342.0455        90.2229       322.9671         6.6077         8.4448         9.5089         9.5089         0.2147         0.1950         0.0000
      1     22      390.5832       196.3531         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.6313       340.5409        89.6230       321.4624         6.6077         8.1525         9.1809         9.1809         0.2146         0.1950         0.0000
      1     23      390.5801       196.3501         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.0379       338.9617        89.3874       319.8832         6.6077         7.8358         8.9078         8.9078         0.2145         0.1951         0.0000
      1     24      390.5771       196.3471         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.6285       337.5533        89.2069       318.4749         6.6077         7.5553         8.6743         8.6743         0.2145         0.1952         0.0000
