Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       347.2819       336.3755        64.7501       336.3755         4.8573         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.2298       335.3319        64.6939       335.3319         4.8573         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.1731       334.2916        64.8543       334.2916         4.8573         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.3909       333.5106        64.7879       333.5106         4.8573         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.6400       332.7639        64.7284       332.7639         4.8573         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       356.6185       345.7291        64.4223       345.7291         4.8573         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.0988         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       337.7405       402.3554       122.4831       385.9776         4.8573         6.6359         7.6979         7.6979         0.1940         0.1942         1.2898
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.1901         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       337.2296       508.3166       201.3201       466.0581         4.8573         7.0751         7.8396         7.8396         0.1940         0.1942         1.2129
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         0.2866         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       315.0718       636.8689       319.7961       564.0220         4.8573         7.7190         8.2171         8.2171         0.1940         0.1942         1.3110
      1     10      388.4297       194.1997         0.0000         0.0000         0.0000         0.0000         0.0000         0.3615         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       323.4745       753.3649       403.6158       656.3785         4.8573         8.4408         8.8662         8.8662         0.1939         0.1942         1.2581
      1     11      388.4267       194.1967         0.0000         0.0000         0.0000         0.0000         0.0000         0.4049         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       358.1972       830.0387       434.4171       719.3562         4.8573         9.1161         9.8758         9.8758         0.1939         0.1942         1.1529
      1     12      388.4237       194.1937         0.0000         0.0000         0.0000         0.0000         0.0000         0.4448         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       353.6512       864.4938       469.7606       748.4201         4.8573         9.6553        10.6129        10.6129         0.1939         0.1942         1.1821
      1     13      388.4207       194.1906         0.0000         0.0000         0.0000         0.0000         0.0000         0.4653         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       342.8207       850.4918       470.9728       737.3944         4.8573        10.1003        11.1931        11.1931         0.1938         0.1942         1.2216
      1     14      388.4176       194.1876         0.0000         0.0000         0.0000         0.0000         0.0000         0.4361         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       376.7738       811.4905       406.0841       705.3690         4.8573        10.3990        11.6157        11.6157         0.1938         0.1942         1.1069
      1     15      388.4146       194.1846         0.0000         0.0000         0.0000         0.0000         0.0000         0.4307         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       314.7951       719.8866       395.4003       632.0663         4.8573        10.4982        11.7530        11.7530         0.1938         0.1942         1.3478
      1     16      388.4116       194.1815         0.0000         0.0000         0.0000         0.0000         0.0000         0.3532         0.0000         0.0030         0.0000         0.0000         1.9967         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       341.6812       627.3082       293.7493       558.2792         4.8573        10.5000        11.5940        11.5940         0.1938         0.1942         1.2424
      1     17      388.4086       194.1785         0.0000         0.0000         0.0000         0.0000         0.0000         0.2553         0.0000         0.0030         0.0000         0.0000         1.9967         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       338.2449       508.5925       205.3624       466.5082         4.8573        10.2365        11.3242        11.3242         0.1937         0.1942         1.3238
      1     18      390.6066       196.3765         3.2107         0.9132         0.0964         0.2746         2.2011         0.1349         0.0000         0.0030         0.0000         0.0000         1.9967         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       355.2311       426.2272       131.0682       408.2901         4.8573         9.7440        10.8646        10.8646         0.2157         0.1942         1.2456
      1     19      390.7429       196.5128         0.0000         0.1055         0.6684         0.1393         0.1393         0.0000         0.0000         0.0030         0.0000         0.0000         1.9967         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       357.9998       365.0396        66.8199       347.1026         4.8573         9.2091        10.3776        10.3776         0.2170         0.1943         0.0000
      1     20      390.7398       196.5098         0.0000         0.0113         0.0941         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9967         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       337.1201       344.1430        66.1750       326.2060         4.8573         8.7691         9.9132         9.9132         0.2169         0.1944         0.0000
      1     21      390.7368       196.5068         0.0000         0.0012         0.0101         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9967         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.0209       342.0455        65.3450       324.1085         4.8573         8.4448         9.5089         9.5089         0.2168         0.1944         0.0000
      1     22      390.7338       196.5037         0.0000         0.0001         0.0011         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9967         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.5357       340.5409        64.7958       322.6039         4.8573         8.1525         9.1809         9.1809         0.2167         0.1945         0.0000
      1     23      390.7307       196.5007         0.0000         0.0000         0.0001         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9967         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.9447       338.9617        64.7312       321.0246         4.8573         7.8358         8.9078         8.9078         0.2166         0.1946         0.0000
      1     24      390.7277       196.4977         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9967         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.5355       337.5533        64.7118       319.6163         4.8573         7.5553         8.6743         8.6743         0.2165         0.1947         0.0000
