Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       348.3822       336.3755       103.9142       336.3755         7.3762         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       347.3294       335.3319       103.8220       335.3319         7.3762         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.2710       334.2916       104.0519       334.2916         7.3762         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.4886       333.5106       103.9489       333.5106         7.3762         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.7373       332.7639       103.8557       332.7639         7.3762         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       357.7171       345.7291       103.4006       345.7291         7.3762         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.1092         0.0000         0.0030         0.0000         0.0000         1.9951         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.5330       402.3554       163.6981       385.3655         7.3762         6.6359         7.6979         7.6979         0.1940         0.1942         1.2919
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.2209         0.0000         0.0030         0.0000         0.0000         1.9951         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       327.2935       508.3166       248.8585       464.4359         7.3762         7.0751         7.8396         7.8396         0.1940         0.1942         1.2420
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         0.3300         0.0000         0.0030         0.0000         0.0000         1.9951         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       315.5582       636.8689       355.5435       561.0762         7.3762         7.7190         8.2171         8.2171         0.1940         0.1942         1.2421
      1     10      388.4297       194.1997         0.0000         0.0000         0.0000         0.0000         0.0000         0.4599         0.0000         0.0030         0.0000         0.0000         1.9951         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       265.2813       753.3649       497.5255       652.5008         7.3762         8.4408         8.8662         8.8662         0.1939         0.1942         1.4113
      1     11      388.4267       194.1967         0.0000         0.0000         0.0000         0.0000         0.0000         0.5176         0.0000         0.0030         0.0000         0.0000         1.9951         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       291.0296       830.0387       538.4568       715.1618         7.3762         9.1161         9.8758         9.8758         0.1939         0.1942         1.3022
      1     12      388.4237       194.1937         0.0000         0.0000         0.0000         0.0000         0.0000         0.5421         0.0000         0.0030         0.0000         0.0000         1.9951         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       320.5701       864.4938       540.6166       744.2011         7.3762         9.6553        10.6129        10.6129         0.1939         0.1942         1.2146
      1     13      388.4207       194.1906         0.0000         0.0000         0.0000         0.0000         0.0000         0.5703         0.0000         0.0030         0.0000         0.0000         1.9951         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       305.9102       850.4918       546.3315       733.2356         7.3762        10.1003        11.1931        11.1931         0.1938         0.1942         1.2694
      1     14      388.4176       194.1876         0.0000         0.0000         0.0000         0.0000         0.0000         0.5226         0.0000         0.0030         0.0000         0.0000         1.9951         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       350.5659       811.4905       471.3480       701.2650         7.3762        10.3990        11.6157        11.6157         0.1938         0.1942         1.1276
      1     15      388.4146       194.1846         0.0000         0.0000         0.0000         0.0000         0.0000         0.5181         0.0000         0.0030         0.0000         0.0000         1.9951         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       288.1853       719.8866       461.6442       628.5271         7.3762        10.4982        11.7530        11.7530         0.1938         0.1942         1.3933
      1     16      388.4116       194.1815         0.0000         0.0000         0.0000         0.0000         0.0000         0.4012         0.0000         0.0030         0.0000         0.0000         1.9951         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.0614       627.3082       339.2175       555.4575         7.3762        10.5000        11.5940        11.5940         0.1938         0.1942         1.2102
      1     17      388.4086       194.1785         0.0000         0.0000         0.0000         0.0000         0.0000         0.2655         0.0000         0.0030         0.0000         0.0000         1.9951         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       351.5109       508.5925       232.8644       464.9267         7.3762        10.2365        11.3242        11.3242         0.1937         0.1942         1.1460
      1     18      388.4055       194.1755         0.0000         0.0000         0.0000         0.0000         0.0000         0.1508         0.0000         0.0030         0.0000         0.0000         1.9950         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       351.0744       426.2272       176.0407       407.6198         7.3762         9.7440        10.8646        10.8646         0.1937         0.1942         1.2799
      1     19      388.4025       194.1725         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9950         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       358.4288       365.0396       107.0500       346.4323         7.3762         9.2091        10.3776        10.3776         0.1937         0.1942         0.0000
      1     20      390.6105       196.3805         3.2107         0.9228         0.0768         0.2847         2.2111         0.0000         0.0000         0.0030         0.0000         0.0000         1.9950         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       337.5512       344.1430       106.0824       325.5356         7.3762         8.7691         9.9132         9.9132         0.2157         0.1942         0.0000
      1     21      390.7500       196.5199         0.0000         0.1039         0.6765         0.1425         0.1425         0.0000         0.0000         0.0030         0.0000         0.0000         1.9950         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.4516       342.0455       104.8283       323.4381         7.3762         8.4448         9.5089         9.5089         0.2171         0.1943         0.0000
      1     22      390.7469       196.5169         0.0000         0.0109         0.0930         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9950         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.9684       340.5409       104.0075       321.9335         7.3762         8.1525         9.1809         9.1809         0.2170         0.1944         0.0000
      1     23      390.7439       196.5139         0.0000         0.0012         0.0097         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9950         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.3760       338.9617       103.8997       320.3543         7.3762         7.8358         8.9078         8.9078         0.2169         0.1944         0.0000
      1     24      390.7409       196.5109         0.0000         0.0001         0.0011         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9950         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.9668       337.5533       103.8665       318.9459         7.3762         7.5553         8.6743         8.6743         0.2167         0.1945         0.0000
