Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      390.6972       196.4671         3.2107         0.9484         0.0222         0.3137         2.2401         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.1423       336.3755        28.9738       336.3755         2.3730         7.3168         8.4827         8.4827         0.2166         0.1942         0.0000
      1      2      390.8694       196.6394         0.0000         0.1592         0.6139         0.1753         0.1753         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.0911       335.3319        28.9421       335.3319         2.3730         7.1056         8.2984         8.2984         0.2182         0.1943         0.0000
      1      3      390.8664       196.6364         0.0000         0.0272         0.1320         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.0363       334.2916        29.0094       334.2916         2.3730         6.8929         8.1480         8.1480         0.2181         0.1944         0.0000
      1      4      390.8634       196.6333         0.0000         0.0049         0.0224         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.2539       333.5106        28.9736       333.5106         2.3730         6.7355         8.0077         8.0077         0.2180         0.1945         0.0000
      1      5      390.8604       196.6303         0.0000         0.0009         0.0040         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       342.5037       332.7639        28.9416       332.7639         2.3730         6.5790         7.8687         7.8687         0.2179         0.1946         0.0000
      1      6      390.8573       196.6273         0.0000         0.0002         0.0007         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       355.4807       345.7291        28.7976       345.7291         2.3730         6.4899         7.7463         7.7463         0.2178         0.1946         0.0000
      1      7      390.8543       196.6243         0.0000         0.0000         0.0001         0.0000         0.0000         0.0804         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       340.9537       402.3554        83.5660       386.2998         2.3730         6.6359         7.6979         7.6979         0.2177         0.1947         1.2566
      1      8      390.8513       196.6212         0.0000         0.0000         0.0000         0.0000         0.0000         0.1441         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       338.7699       508.3166       166.4595       466.8983         2.3730         7.0751         7.8396         7.8396         0.2176         0.1948         1.2543
      1      9      390.8482       196.6182         0.0000         0.0000         0.0000         0.0000         0.0000         0.1923         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       349.2561       636.8689       255.2296       565.4577         2.3730         7.7190         8.2171         8.2171         0.2175         0.1949         1.1900
      1     10      390.8452       196.6152         0.0000         0.0000         0.0000         0.0000         0.0000         0.2319         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       378.6956       753.3649       319.2485       658.0901         2.3730         8.4408         8.8662         8.8662         0.2173         0.1950         1.1064
      1     11      390.8422       196.6121         0.0000         0.0000         0.0000         0.0000         0.0000         0.2616         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       407.2605       830.0387       355.1183       721.0347         2.3730         9.1161         9.8758         9.8758         0.2172         0.1950         1.0519
      1     12      390.8391       196.6091         0.0000         0.0000         0.0000         0.0000         0.0000         0.2813         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       422.6913       864.4938       369.5457       750.0118         2.3730         9.6553        10.6129        10.6129         0.2171         0.1951         1.0291
      1     13      390.8361       196.6061         0.0000         0.0000         0.0000         0.0000         0.0000         0.2923         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       417.9068       850.4918       363.8004       739.0201         2.3730        10.1003        11.1931        11.1931         0.2170         0.1952         1.0428
      1     14      390.8331       196.6030         0.0000         0.0000         0.0000         0.0000         0.0000         0.2939         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       404.5446       811.4905       345.7177       707.0773         2.3730        10.3990        11.6157        11.6157         0.2169         0.1953         1.0705
      1     15      390.8300       196.6000         0.0000         0.0000         0.0000         0.0000         0.0000         0.2778         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       377.5900       719.8866       299.0203       633.7006         2.3730        10.4982        11.7530        11.7530         0.2168         0.1954         1.1386
      1     16      390.8270       196.5970         0.0000         0.0000         0.0000         0.0000         0.0000         0.2544         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       354.5235       627.3082       247.5981       559.6663         2.3730        10.5000        11.5940        11.5940         0.2167         0.1954         1.2264
      1     17      390.8240       196.5940         0.0000         0.0000         0.0000         0.0000         0.0000         0.2038         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.1127       508.5925       173.1317       467.3501         2.3730        10.2365        11.3242        11.3242         0.2166         0.1955         1.3912
      1     18      390.8210       196.5909         0.0000         0.0000         0.0000         0.0000         0.0000         0.1112         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       359.1964       426.2272        89.3459       408.6478         2.3730         9.7440        10.8646        10.8646         0.2165         0.1956         1.2082
      1     19      390.8179       196.5879         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       357.2189       365.0396        29.9805       347.4603         2.3730         9.2091        10.3776        10.3776         0.2164         0.1956         0.0000
      1     20      390.8149       196.5849         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.3374       344.1430        29.6691       326.5637         2.3730         8.7691         9.9132         9.9132         0.2163         0.1957         0.0000
      1     21      390.8119       196.5818         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.2383       342.0455        29.2850       324.4662         2.3730         8.4448         9.5089         9.5089         0.2162         0.1958         0.0000
      1     22      390.8088       196.5788         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.7511       340.5409        29.0221       322.9615         2.3730         8.1525         9.1809         9.1809         0.2161         0.1959         0.0000
      1     23      390.8058       196.5758         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.1613       338.9617        28.9832       321.3823         2.3730         7.8358         8.9078         8.9078         0.2160         0.1959         0.0000
      1     24      390.8028       196.5728         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.7522       337.5533        28.9631       319.9740         2.3730         7.5553         8.6743         8.6743         0.2159         0.1960         0.0000
