Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       347.7256       336.3755        91.7539       336.3755         7.3762         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.6733       335.3319        91.6104       335.3319         7.3762         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.6161       334.2916        91.7110       334.2916         7.3762         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.8336       333.5106        91.5736       333.5106         7.3762         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.0825       332.7639        91.4469       332.7639         7.3762         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       357.0617       345.7291        91.0627       345.7291         7.3762         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.2151         0.0000         0.0030         0.0000         0.0000         1.9951         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       248.9836       402.3554       237.2413       385.5913         7.3762         6.6359         7.6979         7.6979         0.1940         0.1942         3.3095
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.4005         0.0000         0.0030         0.0000         0.0000         1.9951         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        96.5093       508.3166       463.3399       465.0144         7.3762         7.0751         7.8396         7.8396         0.1940         0.1942         3.3475
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         0.5556         0.0000         0.0030         0.0000         0.0000         1.9951         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -48.9951       636.8689       697.8860       562.0919         7.3762         7.7190         8.2171         8.2171         0.1940         0.1942         3.1435
      1     10      388.4297       194.1997         0.0000         0.0000         0.0000         0.0000         0.0000         0.6867         0.0000         0.0030         0.0000         0.0000         1.9951         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -140.8859       753.3649       877.6771       653.7886         7.3762         8.4408         8.8662         8.8662         0.1939         0.1942         2.9511
      1     11      388.4267       194.1967         0.0000         0.0000         0.0000         0.0000         0.0000         0.7849         0.0000         0.0030         0.0000         0.0000         1.9951         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -187.8812       830.0387       988.9728       716.4997         7.3762         9.1161         9.8758         9.8758         0.1939         0.1942         2.8512
      1     12      390.4182       196.1881         3.2107         0.5191         0.6972         0.0680         1.9944         0.8443         0.0000         0.0030         0.0000         0.0000         1.9951         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -205.1357       864.4938      1036.9885       745.5098         7.3762         9.6553        10.6129        10.6129         0.2138         0.1942         2.8149
      1     13      390.4236       196.1935         0.0000         0.0030         0.5076         0.0084         0.0084         0.8656         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -196.3178       850.4918      1019.8063       734.5489         7.3762        10.1003        11.1931        11.1931         0.2138         0.1943         2.8491
      1     14      390.4205       196.1905         0.0000         0.0000         0.0030         0.0000         0.0000         0.8592         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -179.7233       811.4905       972.5966       702.5976         7.3762        10.3990        11.6157        11.6157         0.2137         0.1943         2.9350
      1     15      390.4175       196.1875         0.0000         0.0000         0.0000         0.0000         0.0000         0.7920         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -118.2932       719.8866       841.6573       629.7274         7.3762        10.4982        11.7530        11.7530         0.2136         0.1944         3.1186
      1     16      390.4145       196.1844         0.0000         0.0000         0.0000         0.0000         0.0000         0.7062         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -50.6603       627.3082       699.7188       556.4167         7.3762        10.5000        11.5940        11.5940         0.2135         0.1945         3.3643
      1     17      390.4114       196.1814         0.0000         0.0000         0.0000         0.0000         0.0000         0.5307         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        87.4546       508.5925       472.9163       465.4682         7.3762        10.2365        11.3242        11.3242         0.2134         0.1945         3.6325
      1     18      390.4084       196.1784         0.0000         0.0000         0.0000         0.0000         0.0000         0.2917         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       259.8713       426.2272       254.7139       407.8712         7.3762         9.7440        10.8646        10.8646         0.2134         0.1946         3.2110
      1     19      390.4054       196.1754         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       358.0242       365.0396        94.8344       346.6837         7.3762         9.2091        10.3776        10.3776         0.2133         0.1946         0.0000
      1     20      390.4024       196.1723         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       337.1454       344.1430        93.9249       325.7870         7.3762         8.7691         9.9132         9.9132         0.2132         0.1947         0.0000
      1     21      390.3993       196.1693         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.0460       342.0455        92.8770       323.6895         7.3762         8.4448         9.5089         9.5089         0.2131         0.1948         0.0000
      1     22      390.3963       196.1663         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.5616       340.5409        92.1344       322.1849         7.3762         8.1525         9.1809         9.1809         0.2130         0.1948         0.0000
      1     23      390.3933       196.1632         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.9699       338.9617        91.9394       320.6057         7.3762         7.8358         8.9078         8.9078         0.2129         0.1949         0.0000
      1     24      390.3903       196.1602         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.5609       337.5533        91.8014       319.1973         7.3762         7.5553         8.6743         8.6743         0.2128         0.1949         0.0000
