Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       340.2290       336.3755        54.2953       336.3755         4.8561         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       339.1829       335.3319        54.3074       335.3319         4.8561         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       338.1364       334.2916        54.6301       334.2916         4.8561         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       337.3552       333.5106        54.6008       333.5106         4.8561         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.6072       332.7639        54.5830       332.7639         4.8561         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       349.5769       345.7291        54.1788       345.7291         4.8561         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.1896         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       247.1197       402.3554       195.5974       387.6282         4.8561         6.6359         7.6979         7.6979         0.1940         0.1942         3.3254
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.3414         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        84.1876       508.3166       430.1243       470.4724         4.8561         7.0751         7.8396         7.8396         0.1940         0.1942         3.5203
      1      9      390.4843       196.2543         3.2107         0.7069         0.4523         0.1251         2.0515         0.4679         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -76.1953       636.8689       674.8938       571.2306         4.8561         7.7190         8.2171         8.2171         0.2145         0.1942         3.3614
      1     10      390.5200       196.2899         0.0000         0.0152         0.6530         0.0387         0.0387         0.5675         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -162.6046       753.3649       845.5081       664.3159         4.8561         8.4408         8.8662         8.8662         0.2148         0.1943         3.1110
      1     11      390.5170       196.2869         0.0000         0.0002         0.0150         0.0000         0.0000         0.6414         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -204.5136       830.0387       949.8294       726.6087         4.8561         9.1161         9.8758         9.8758         0.2147         0.1944         2.9799
      1     12      390.5139       196.2839         0.0000         0.0000         0.0002         0.0000         0.0000         0.6834         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -208.8026       864.4938       983.9371       755.0319         4.8561         9.6553        10.6129        10.6129         0.2146         0.1944         2.8986
      1     13      390.5109       196.2809         0.0000         0.0000         0.0000         0.0000         0.0000         0.7025         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -200.6816       850.4918       968.7132       744.3123         4.8561        10.1003        11.1931        11.1931         0.2145         0.1945         2.9377
      1     14      390.5079       196.2778         0.0000         0.0000         0.0000         0.0000         0.0000         0.7027         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -189.2070       811.4905       927.3031       712.9507         4.8561        10.3990        11.6157        11.6157         0.2144         0.1946         3.0433
      1     15      390.5049       196.2748         0.0000         0.0000         0.0000         0.0000         0.0000         0.6577         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -134.2130       719.8866       805.6707       639.9015         4.8561        10.4982        11.7530        11.7530         0.2143         0.1946         3.2645
      1     16      390.5018       196.2718         0.0000         0.0000         0.0000         0.0000         0.0000         0.6011         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -77.6406       627.3082       673.4730       565.4805         4.8561        10.5000        11.5940        11.5940         0.2142         0.1947         3.5777
      1     17      390.4988       196.2688         0.0000         0.0000         0.0000         0.0000         0.0000         0.4464         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        97.3783       508.5925       409.4274       471.2509         4.8561        10.2365        11.3242        11.3242         0.2141         0.1947         3.5486
      1     18      390.4958       196.2657         0.0000         0.0000         0.0000         0.0000         0.0000         0.2658         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       254.2331       426.2272       216.3105       410.0878         4.8561         9.7440        10.8646        10.8646         0.2140         0.1948         3.3322
      1     19      390.4927       196.2627         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       352.7509       365.0396        56.4384       348.9002         4.8561         9.2091        10.3776        10.3776         0.2139         0.1949         0.0000
      1     20      390.4897       196.2597         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.8602       344.1430        55.7006       328.0036         4.8561         8.7691         9.9132         9.9132         0.2138         0.1949         0.0000
      1     21      390.4867       196.2567         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.7622       342.0455        54.6696       325.9061         4.8561         8.4448         9.5089         9.5089         0.2137         0.1950         0.0000
      1     22      390.4836       196.2536         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       328.2642       340.5409        54.0025       324.4015         4.8561         8.1525         9.1809         9.1809         0.2136         0.1950         0.0000
      1     23      390.4806       196.2506         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       326.6808       338.9617        54.0490       322.8223         4.8561         7.8358         8.9078         8.9078         0.2136         0.1951         0.0000
      1     24      390.4776       196.2476         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       325.2724       337.5533        54.1357       321.4139         4.8561         7.5553         8.6743         8.6743         0.2135         0.1952         0.0000
