Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       339.4778       336.3755       116.3528       336.3755        10.3108         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       338.4317       335.3319       116.4360       335.3319        10.3108         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       337.3871       334.2916       117.2376       334.2916        10.3108         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.6055       333.5106       117.2147       333.5106        10.3108         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.8575       332.7639       117.2160       332.7639        10.3108         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       348.8267       345.7291       116.3110       345.7291        10.3108         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.4471         0.0000         0.0030         0.0000         0.0000         1.9932         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        13.6361       402.3554       486.8073       387.6198        10.3108         6.6359         7.6979         7.6979         0.1940         0.1942         8.7308
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.8051         0.0000         0.0030         0.0000         0.0000         1.9932         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -491.6271       508.3166      1050.4717       470.4327        10.3108         7.0751         7.8396         7.8396         0.1940         0.1942         8.7242
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         1.1567         0.0000         0.0030         0.0000         0.0000         1.9932         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1023.8166       636.8689      1648.0001       571.0078        10.3108         7.7190         8.2171         8.2171         0.1940         0.1942         8.2493
      1     10      388.4297       194.1997         0.0000         0.0000         0.0000         0.0000         0.0000         1.4261         0.0000         0.0030         0.0000         0.0000         1.9932         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1366.2883       753.3649      2064.2510       663.7996        10.3108         8.4408         8.8662         8.8662         0.1939         0.1942         7.6141
      1     11      388.4267       194.1967         0.0000         0.0000         0.0000         0.0000         0.0000         1.5996         0.0000         0.0030         0.0000         0.0000         1.9932         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1529.0713       830.0387      2289.9053       725.8585        10.3108         9.1161         9.8758         9.8758         0.1939         0.1942         7.1961
      1     12      388.4237       194.1937         0.0000         0.0000         0.0000         0.0000         0.0000         1.6973         0.0000         0.0030         0.0000         0.0000         1.9932         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1585.9952       864.4938      2378.4287       754.1735        10.3108         9.6553        10.6129        10.6129         0.1939         0.1942         7.0197
      1     13      388.4207       194.1906         0.0000         0.0000         0.0000         0.0000         0.0000         1.7241         0.0000         0.0030         0.0000         0.0000         1.9931         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1553.7664       850.4918      2343.4468       743.5320        10.3108        10.1003        11.1931        11.1931         0.1938         0.1942         7.1241
      1     14      388.4176       194.1876         0.0000         0.0000         0.0000         0.0000         0.0000         1.6964         0.0000         0.0030         0.0000         0.0000         1.9931         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1469.8730       811.4905      2231.5449       712.2891        10.3108        10.3990        11.6157        11.6157         0.1938         0.1942         7.3393
      1     15      388.4146       194.1846         0.0000         0.0000         0.0000         0.0000         0.0000         1.5486         0.0000         0.0030         0.0000         0.0000         1.9931         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1230.5824       719.8866      1933.1421       639.5194        10.3108        10.4982        11.7530        11.7530         0.1938         0.1942         7.8590
      1     16      390.3380       196.1080         3.2107         0.3568         0.9275        -0.0000         1.9264         1.3698         0.0000         0.0030         0.0000         0.0000         1.9931         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -975.5671       627.3082      1601.0371       565.2833        10.3108        10.5000        11.5940        11.5940         0.2130         0.1942         8.5257
      1     17      390.3350       196.1049         0.0000         0.0023         0.3545         0.0000         0.0000         1.0584         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -565.2502       508.5925      1107.7062       471.2326        10.3108        10.2365        11.3242        11.3242         0.2129         0.1943         9.7531
      1     18      390.3319       196.1019         0.0000         0.0001         0.0022         0.0000         0.0000         0.5920         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        14.1667       426.2272       520.0203       410.0776        10.3108         9.7440        10.8646        10.8646         0.2128         0.1943         8.3712
      1     19      390.3289       196.0989         0.0000         0.0000         0.0001         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       352.6280       365.0396       120.7779       349.5286        10.3108         9.2091        10.3776        10.3776         0.2128         0.1944         0.0000
      1     20      390.3259       196.0958         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.7368       344.1430       119.2052       328.6320        10.3108         8.7691         9.9132         9.9132         0.2127         0.1944         0.0000
      1     21      390.3228       196.0928         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.6386       342.0455       116.8929       326.5345        10.3108         8.4448         9.5089         9.5089         0.2126         0.1945         0.0000
      1     22      390.3198       196.0898         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       328.1394       340.5409       115.4413       325.0299        10.3108         8.1525         9.1809         9.1809         0.2125         0.1946         0.0000
      1     23      390.3168       196.0868         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       326.5569       338.9617       115.6341       323.4507        10.3108         7.8358         8.9078         8.9078         0.2124         0.1946         0.0000
      1     24      390.3138       196.0837         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       325.1487       337.5533       115.9205       322.0423        10.3108         7.5553         8.6743         8.6743         0.2123         0.1947         0.0000
