Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       340.4149       336.3755       163.6935       336.3755        14.8356         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       339.3679       335.3319       163.7141       335.3319        14.8356         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       338.3219       334.2916       164.6503       334.2916        14.8356         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       337.5406       333.5106       164.5523       333.5106        14.8356         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.7920       332.7639       164.4890       332.7639        14.8356         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       349.7621       345.7291       163.2916       345.7291        14.8356         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.6032         0.0000         0.0030         0.0000         0.0000         1.9902         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -126.0856       402.3554       671.5599       387.3847        14.8356         6.6359         7.6979         7.6979         0.1940         0.1942        11.9474
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         1.1271         0.0000         0.0030         0.0000         0.0000         1.9902         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -858.9967       508.3166      1450.0624       469.7798        14.8356         7.0751         7.8396         7.8396         0.1940         0.1942        12.0124
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         1.6616         0.0000         0.0030         0.0000         0.0000         1.9902         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1647.2562       636.8689      2284.3542       569.9264        14.8356         7.7190         8.2171         8.2171         0.1940         0.1942        11.4339
      1     10      390.3562       196.1261         3.2107         0.2163         1.0680        -0.0000         1.9264         2.0669         0.0000         0.0030         0.0000         0.0000         1.9902         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -2165.2822       753.3649      2865.3252       662.5895        14.8356         8.4408         8.8662         8.8662         0.2132         0.1942        10.5747
      1     11      390.3531       196.1231         0.0000         0.0000         0.2163         0.0000         0.0000         2.3181         0.0000         0.0030         0.0000         0.0000         1.9967         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -2411.1270       830.0387      3172.3352       724.7272        14.8356         9.1161         9.8758         9.8758         0.2131         0.1943         9.9776
      1     12      390.3501       196.1201         0.0000         0.0000         0.0000         0.0000         0.0000         2.4521         0.0000         0.0030         0.0000         0.0000         1.9967         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -2495.1350       864.4938      3288.5332       753.1226        14.8356         9.6553        10.6129        10.6129         0.2130         0.1943         9.7145
      1     13      390.3471       196.1171         0.0000         0.0000         0.0000         0.0000         0.0000         2.4792         0.0000         0.0030         0.0000         0.0000         1.9967         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -2443.2742       850.4918      3237.4646       742.4453        14.8356        10.1003        11.1931        11.1931         0.2129         0.1944         9.8494
      1     14      390.3441       196.1140         0.0000         0.0000         0.0000         0.0000         0.0000         2.4305         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -2321.8765       811.4905      3088.9683       711.1187        14.8356        10.3990        11.6157        11.6157         0.2128         0.1945        10.1703
      1     15      390.3410       196.1110         0.0000         0.0000         0.0000         0.0000         0.0000         2.1975         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1961.8516       719.8866      2677.4407       638.3351        14.8356        10.4982        11.7530        11.7530         0.2128         0.1945        10.8942
      1     16      390.3380       196.1080         0.0000         0.0000         0.0000         0.0000         0.0000         1.9174         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1576.6860       627.3082      2214.6682       564.2004        14.8356        10.5000        11.5940        11.5940         0.2127         0.1946        11.8096
      1     17      390.3350       196.1049         0.0000         0.0000         0.0000         0.0000         0.0000         1.4385         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -953.4429       508.5925      1515.2988       470.5437        14.8356        10.2365        11.3242        11.3242         0.2126         0.1946        13.3579
      1     18      390.3319       196.1019         0.0000         0.0000         0.0000         0.0000         0.0000         0.7856         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -133.8765       426.2272       718.3922       409.8154        14.8356         9.7440        10.8646        10.8646         0.2125         0.1947        11.4571
      1     19      390.3289       196.0989         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       352.2504       365.0396       170.1429       348.2147        14.8356         9.2091        10.3776        10.3776         0.2124         0.1947         0.0000
      1     20      390.3259       196.0959         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.3604       344.1430       167.9365       327.3180        14.8356         8.7691         9.9132         9.9132         0.2123         0.1948         0.0000
      1     21      390.3229       196.0928         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.2620       342.0455       164.8779       325.2206        14.8356         8.4448         9.5089         9.5089         0.2122         0.1948         0.0000
      1     22      390.3198       196.0898         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       327.7648       340.5409       162.8900       323.7159        14.8356         8.1525         9.1809         9.1809         0.2122         0.1949         0.0000
      1     23      390.3168       196.0868         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       326.1809       338.9617       163.0048       322.1367        14.8356         7.8358         8.9078         8.9078         0.2121         0.1949         0.0000
      1     24      390.3138       196.0837         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       324.7723       337.5533       163.2397       320.7283        14.8356         7.5553         8.6743         8.6743         0.2120         0.1950         0.0000
