Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.4548       336.3755       133.4724       336.3755        12.1471         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.4040       335.3319       133.2798       335.3319        12.1471         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.3502       334.2916       133.5449       334.2916        12.1471         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       342.5678       333.5106       133.3385       333.5106        12.1471         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       341.8178       332.7639       133.1547       332.7639        12.1471         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       354.7939       345.7291       132.4585       345.7291        12.1471         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.4815         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        -8.7990       402.3554       531.2991       386.1026        12.1471         6.6359         7.6979         7.6979         0.1940         0.1942         9.2500
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.8997         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -579.1100       508.3166      1159.5000       466.3114        12.1471         7.0751         7.8396         7.8396         0.1940         0.1942         9.4466
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         1.3192         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1193.8296       636.8689      1838.7295       564.2787        12.1471         7.7190         8.2171         8.2171         0.1940         0.1942         9.0515
      1     10      388.4297       194.1997         0.0000         0.0000         0.0000         0.0000         0.0000         1.6318         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1581.8752       753.3649      2300.2771       656.2314        12.1471         8.4408         8.8662         8.8662         0.1939         0.1942         8.3485
      1     11      388.4267       194.1967         0.0000         0.0000         0.0000         0.0000         0.0000         1.8252         0.0000         0.0030         0.0000         0.0000         1.9919         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1758.7917       830.0387      2538.1836       718.7803        12.1471         9.1161         9.8758         9.8758         0.1939         0.1942         7.8602
      1     12      388.4237       194.1937         0.0000         0.0000         0.0000         0.0000         0.0000         1.9313         0.0000         0.0030         0.0000         0.0000         1.9919         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1817.5636       864.4938      2627.7246       747.5958        12.1471         9.6553        10.6129        10.6129         0.1939         0.1942         7.6480
      1     13      388.4207       194.1906         0.0000         0.0000         0.0000         0.0000         0.0000         1.9560         0.0000         0.0030         0.0000         0.0000         1.9919         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1777.3855       850.4918      2583.7671       736.7342        12.1471        10.1003        11.1931        11.1931         0.1938         0.1942         7.7485
      1     14      388.4176       194.1876         0.0000         0.0000         0.0000         0.0000         0.0000         1.9184         0.0000         0.0030         0.0000         0.0000         1.9919         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1680.1499       811.4905      2457.1528       704.9692        12.1471        10.3990        11.6157        11.6157         0.1938         0.1942         7.9745
      1     15      388.4146       194.1846         0.0000         0.0000         0.0000         0.0000         0.0000         1.7390         0.0000         0.0030         0.0000         0.0000         1.9919         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1403.8353       719.8866      2121.5881       632.1254        12.1471        10.4982        11.7530        11.7530         0.1938         0.1942         8.5087
      1     16      388.4116       194.1815         0.0000         0.0000         0.0000         0.0000         0.0000         1.5320         0.0000         0.0030         0.0000         0.0000         1.9919         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1119.5903       627.3082      1762.1265       558.5015        12.1471        10.5000        11.5940        11.5940         0.1938         0.1942         9.2511
      1     17      388.4086       194.1785         0.0000         0.0000         0.0000         0.0000         0.0000         1.1613         0.0000         0.0030         0.0000         0.0000         1.9919         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -644.8475       508.5925      1206.7102       466.6633        12.1471        10.2365        11.3242        11.3242         0.1937         0.1942        10.4600
      1     18      388.4055       194.1755         0.0000         0.0000         0.0000         0.0000         0.0000         0.6370         0.0000         0.0030         0.0000         0.0000         1.9919         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -14.4174       426.2272       571.3307       408.4456        12.1471         9.7440        10.8646        10.8646         0.1937         0.1942         8.9512
      1     19      390.6015       196.3715         3.2107         0.9112         0.1005         0.2726         2.1990         0.0000         0.0000         0.0030         0.0000         0.0000         1.9919         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       356.3297       365.0396       138.5927       347.2581        12.1471         9.2091        10.3776        10.3776         0.2157         0.1942         0.0000
      1     20      390.7332       196.5031         0.0000         0.0951         0.6814         0.1347         0.1347         0.0000         0.0000         0.0030         0.0000         0.0000         1.9919         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.4471       344.1430       137.0291       326.3615        12.1471         8.7691         9.9132         9.9132         0.2169         0.1943         0.0000
      1     21      390.7302       196.5001         0.0000         0.0089         0.0862         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9919         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.3481       342.0455       135.2058       324.2640        12.1471         8.4448         9.5089         9.5089         0.2168         0.1944         0.0000
      1     22      390.7271       196.4971         0.0000         0.0009         0.0081         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9919         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.8600       340.5409       133.9017       322.7594        12.1471         8.1525         9.1809         9.1809         0.2167         0.1944         0.0000
      1     23      390.7241       196.4940         0.0000         0.0001         0.0008         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9919         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.2704       338.9617       133.6493       321.1801        12.1471         7.8358         8.9078         8.9078         0.2166         0.1945         0.0000
      1     24      390.7210       196.4910         0.0000         0.0000         0.0001         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9919         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       328.8614       337.5533       133.4757       319.7718        12.1471         7.5553         8.6743         8.6743         0.2165         0.1946         0.0000
