Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.6124       336.3755        81.7136       336.3755         6.6509         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.5623       335.3319        81.6741       335.3319         6.6509         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       342.5095       334.2916        81.9830       334.2916         6.6509         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       341.7274       333.5106        81.9121       333.5106         6.6509         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       340.9780       332.7639        81.8538       332.7639         6.6509         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       353.9529       345.7291        81.3802       345.7291         6.6509         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.1889         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       267.9279       402.3554       205.4258       386.5112         6.6509         6.6359         7.6979         7.6979         0.1940         0.1942         2.8524
      1      8      390.5641       196.3341         3.2107         0.8261         0.2563         0.2019         2.1283         0.3449         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       160.9526       508.3166       383.9669       467.4256         6.6509         7.0751         7.8396         7.8396         0.2153         0.1942         2.7801
      1      9      390.6414       196.4114         0.0000         0.0426         0.7032         0.0804         0.0804         0.4942         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        23.2891       636.8689       607.3640       566.2809         6.6509         7.7190         8.2171         8.2171         0.2160         0.1943         2.7969
      1     10      390.6384       196.4083         0.0000         0.0009         0.0417         0.0000         0.0000         0.6284         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -86.9943       753.3649       803.4650       658.7797         6.6509         8.4408         8.8662         8.8662         0.2159         0.1944         2.7796
      1     11      390.6353       196.4053         0.0000         0.0000         0.0009         0.0000         0.0000         0.7224         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -135.6420       830.0387       916.3015       721.4652         6.6509         9.1161         9.8758         9.8758         0.2158         0.1944         2.7145
      1     12      390.6323       196.4023         0.0000         0.0000         0.0000         0.0000         0.0000         0.7850         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -163.3329       864.4938       974.8120       750.2672         6.6509         9.6553        10.6129        10.6129         0.2157         0.1945         2.7191
      1     13      390.6293       196.3993         0.0000         0.0000         0.0000         0.0000         0.0000         0.8148         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -170.1245       850.4918       974.2220       739.3800         6.6509        10.1003        11.1931        11.1931         0.2156         0.1946         2.7993
      1     14      390.6263       196.3962         0.0000         0.0000         0.0000         0.0000         0.0000         0.8202         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -173.1999       811.4905       947.2147       707.6197         6.6509        10.3990        11.6157        11.6157         0.2155         0.1947         2.9462
      1     15      390.6232       196.3932         0.0000         0.0000         0.0000         0.0000         0.0000         0.7498         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -99.6033       719.8866       805.6334       634.4679         6.6509        10.4982        11.7530        11.7530         0.2154         0.1947         3.0730
      1     16      390.6202       196.3902         0.0000         0.0000         0.0000         0.0000         0.0000         0.6658         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -27.1544       627.3082       657.7182       560.4273         6.6509        10.5000        11.5940        11.5940         0.2153         0.1948         3.2588
      1     17      390.6172       196.3871         0.0000         0.0000         0.0000         0.0000         0.0000         0.4625         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       151.0280       508.5925       390.7941       467.8270         6.6509        10.2365        11.3242        11.3242         0.2152         0.1949         3.0298
      1     18      390.6141       196.3841         0.0000         0.0000         0.0000         0.0000         0.0000         0.2644         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       275.2427       426.2272       226.7943       408.8911         6.6509         9.7440        10.8646        10.8646         0.2151         0.1949         2.8842
      1     19      390.6111       196.3811         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       355.9335       365.0396        84.5884       347.7036         6.6509         9.2091        10.3776        10.3776         0.2150         0.1950         0.0000
      1     20      390.6081       196.3781         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.0495       344.1430        83.6532       326.8069         6.6509         8.7691         9.9132         9.9132         0.2149         0.1951         0.0000
      1     21      390.6051       196.3750         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.9506       342.0455        82.4088       324.7094         6.6509         8.4448         9.5089         9.5089         0.2148         0.1951         0.0000
      1     22      390.6021       196.3720         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.4609       340.5409        81.5907       323.2048         6.6509         8.1525         9.1809         9.1809         0.2147         0.1952         0.0000
      1     23      390.5990       196.3690         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.8727       338.9617        81.5634       321.6256         6.6509         7.8358         8.9078         8.9078         0.2146         0.1952         0.0000
      1     24      390.5960       196.3660         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       328.4637       337.5533        81.5943       320.2172         6.6509         7.5553         8.6743         8.6743         0.2145         0.1953         0.0000
