Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       341.5703       336.3755       166.5156       336.3755        14.8356         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      390.6462       196.4162         3.2107         0.9043         0.1141         0.2658         2.1922         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       340.5222       335.3319       166.5006       335.3319        14.8356         7.1056         8.2984         8.2984         0.2161         0.1942         0.0000
      1      3      390.7875       196.5575         0.0000         0.1283         0.6317         0.1443         0.1443         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       339.4745       334.2916       167.3516       334.2916        14.8356         6.8929         8.1480         8.1480         0.2174         0.1943         0.0000
      1      4      390.7845       196.5544         0.0000         0.0174         0.1109         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       338.6931       333.5106       167.2334       333.5106        14.8356         6.7355         8.0077         8.0077         0.2173         0.1944         0.0000
      1      5      390.7815       196.5514         0.0000         0.0025         0.0150         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       337.9440       332.7639       167.1483       332.7639        14.8356         6.5790         7.8687         7.8687         0.2172         0.1945         0.0000
      1      6      390.7784       196.5484         0.0000         0.0004         0.0021         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       350.9155       345.7291       166.0016       345.7291        14.8356         6.4899         7.7463         7.7463         0.2171         0.1945         0.0000
      1      7      390.7754       196.5454         0.0000         0.0000         0.0003         0.0000         0.0000         0.6339         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -165.5869       402.3554       715.3050       387.1273        14.8356         6.6359         7.6979         7.6979         0.2170         0.1946        12.8797
      1      8      390.7724       196.5423         0.0000         0.0000         0.0000         0.0000         0.0000         1.1855         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -953.3041       508.3166      1550.9459       469.0765        14.8356         7.0751         7.8396         7.8396         0.2169         0.1947        12.8668
      1      9      390.7693       196.5393         0.0000         0.0000         0.0000         0.0000         0.0000         1.7476         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1788.6433       636.8689      2436.1167       568.8411        14.8356         7.7190         8.2171         8.2171         0.2168         0.1948        12.1625
      1     10      390.7663       196.5363         0.0000         0.0000         0.0000         0.0000         0.0000         2.1716         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -2337.6143       753.3649      3050.4448       661.4912        14.8356         8.4408         8.8662         8.8662         0.2167         0.1948        11.2190
      1     11      390.7633       196.5332         0.0000         0.0000         0.0000         0.0000         0.0000         2.4364         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -2605.8772       830.0387      3380.4663       723.7924        14.8356         9.1161         9.8758         9.8758         0.2166         0.1949        10.5983
      1     12      390.7603       196.5302         0.0000         0.0000         0.0000         0.0000         0.0000         2.5790         0.0000         0.0030         0.0000         0.0000         1.9972         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -2702.3853       864.4938      3509.2310       752.3013        14.8356         9.6553        10.6129        10.6129         0.2165         0.1950        10.3362
      1     13      390.7572       196.5272         0.0000         0.0000         0.0000         0.0000         0.0000         2.6068         0.0000         0.0030         0.0000         0.0000         1.9972         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -2650.3367       850.4918      3457.2200       741.5673        14.8356        10.1003        11.1931        11.1931         0.2164         0.1951        10.4913
      1     14      390.7542       196.5242         0.0000         0.0000         0.0000         0.0000         0.0000         2.5499         0.0000         0.0030         0.0000         0.0000         1.9972         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -2512.6736       811.4905      3292.1543       710.1161        14.8356        10.3990        11.6157        11.6157         0.2162         0.1951        10.8109
      1     15      390.7512       196.5211         0.0000         0.0000         0.0000         0.0000         0.0000         2.3024         0.0000         0.0030         0.0000         0.0000         1.9972         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -2126.2432       719.8866      2852.5076       637.2160        14.8356        10.4982        11.7530        11.7530         0.2161         0.1952        11.5828
      1     16      390.7481       196.5181         0.0000         0.0000         0.0000         0.0000         0.0000         2.0091         0.0000         0.0030         0.0000         0.0000         1.9972         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1714.9038       627.3082      2363.7092       563.0557        14.8356        10.5000        11.5940        11.5940         0.2160         0.1953        12.5726
      1     17      390.7451       196.5151         0.0000         0.0000         0.0000         0.0000         0.0000         1.5166         0.0000         0.0030         0.0000         0.0000         1.9972         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1063.0231       508.5925      1634.5220       469.6419        14.8356        10.2365        11.3242        11.3242         0.2159         0.1954        14.3916
      1     18      390.7421       196.5120         0.0000         0.0000         0.0000         0.0000         0.0000         0.8232         0.0000         0.0030         0.0000         0.0000         1.9971         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -175.4496       426.2272       763.7072       409.5566        14.8356         9.7440        10.8646        10.8646         0.2158         0.1954        12.3438
      1     19      390.7390       196.5090         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9971         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       353.4046       365.0396       172.9267       348.2147        14.8356         9.2091        10.3776        10.3776         0.2157         0.1955         0.0000
      1     20      390.7360       196.5060         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9971         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.5166       344.1430       170.7672       327.3180        14.8356         8.7691         9.9132         9.9132         0.2156         0.1956         0.0000
      1     21      390.7330       196.5030         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9971         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.4179       342.0455       167.8203       325.2206        14.8356         8.4448         9.5089         9.5089         0.2155         0.1956         0.0000
      1     22      390.7299       196.4999         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9971         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       328.9229       340.5409       165.8922       323.7159        14.8356         8.1525         9.1809         9.1809         0.2154         0.1957         0.0000
      1     23      390.7269       196.4969         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9971         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       327.3375       338.9617       165.9488       322.1367        14.8356         7.8358         8.9078         8.9078         0.2153         0.1958         0.0000
      1     24      390.7239       196.4939         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9971         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       325.9288       337.5533       166.1254       320.7283        14.8356         7.5553         8.6743         8.6743         0.2152         0.1958         0.0000
