Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.3433       336.3755       150.0499       336.3755        12.0777         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.2935       335.3319       149.9915       335.3319        12.0777         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       342.2411       334.2916       150.5851       334.2916        12.0777         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       341.4596       333.5106       150.4646       333.5106        12.0777         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       340.7099       332.7639       150.3672       332.7639        12.0777         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       353.6843       345.7291       149.4888       345.7291        12.0777         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      390.5656       196.3356         3.2107         0.8239         0.2600         0.2004         2.1268         0.3563         0.0000         0.0030         0.0000         0.0000         1.9921         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       143.9579       402.3554       394.3621       386.4187        12.0777         6.6359         7.6979         7.6979         0.2153         0.1942         5.6431
      1      8      390.6396       196.4096         0.0000         0.0371         0.7098         0.0771         0.0771         0.6596         0.0000         0.0030         0.0000         0.0000         1.9976         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -170.2115       508.3166       769.5239       467.1550        12.0777         7.0751         7.8396         7.8396         0.2160         0.1943         5.6952
      1      9      390.6366       196.4066         0.0000         0.0005         0.0366         0.0000         0.0000         0.9802         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -571.8981       636.8689      1241.6077       565.6995        12.0777         7.7190         8.2171         8.2171         0.2159         0.1944         5.7938
      1     10      390.6336       196.4035         0.0000         0.0000         0.0005         0.0000         0.0000         1.2551         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -875.7734       753.3649      1623.0023       657.9284        12.0777         8.4408         8.8662         8.8662         0.2158         0.1944         5.6614
      1     11      390.6306       196.4005         0.0000         0.0000         0.0000         0.0000         0.0000         1.4197         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -997.1467       830.0387      1808.8582       720.4445        12.0777         9.1161         9.8758         9.8758         0.2157         0.1945         5.3890
      1     12      390.6275       196.3975         0.0000         0.0000         0.0000         0.0000         0.0000         1.5185         0.0000         0.0030         0.0000         0.0000         1.9976         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1048.3137       864.4938      1892.2988       749.1816        12.0777         9.6553        10.6129        10.6129         0.2156         0.1946         5.2996
      1     13      390.6245       196.3945         0.0000         0.0000         0.0000         0.0000         0.0000         1.5542         0.0000         0.0030         0.0000         0.0000         1.9976         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1036.1841       850.4918      1876.3358       738.3490        12.0777        10.1003        11.1931        11.1931         0.2155         0.1947         5.4106
      1     14      390.6215       196.3914         0.0000         0.0000         0.0000         0.0000         0.0000         1.5471         0.0000         0.0030         0.0000         0.0000         1.9976         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1002.4755       811.4905      1814.0668       706.6605        12.0777        10.3990        11.6157        11.6157         0.2154         0.1947         5.6594
      1     15      390.6184       196.3884         0.0000         0.0000         0.0000         0.0000         0.0000         1.4079         0.0000         0.0030         0.0000         0.0000         1.9976         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -817.8448       719.8866      1567.6295       633.7708        12.0777        10.4982        11.7530        11.7530         0.2153         0.1948         6.0138
      1     16      390.6154       196.3854         0.0000         0.0000         0.0000         0.0000         0.0000         1.2017         0.0000         0.0030         0.0000         0.0000         1.9976         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -570.3705       627.3082      1243.6447       559.8923        12.0777        10.5000        11.5940        11.5940         0.2152         0.1949         6.1772
      1     17      390.6124       196.3824         0.0000         0.0000         0.0000         0.0000         0.0000         0.8169         0.0000         0.0030         0.0000         0.0000         1.9976         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -147.9739       508.5925       737.4379       467.5208        12.0777        10.2365        11.3242        11.3242         0.2151         0.1949         5.7396
      1     18      390.6093       196.3793         0.0000         0.0000         0.0000         0.0000         0.0000         0.4863         0.0000         0.0030         0.0000         0.0000         1.9976         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       138.1210       426.2272       434.4824       408.7941        12.0777         9.7440        10.8646        10.8646         0.2150         0.1950         5.6864
      1     19      390.6063       196.3763         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9976         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       355.1752       365.0396       155.2845       347.2141        12.0777         9.2091        10.3776        10.3776         0.2149         0.1951         0.0000
      1     20      390.6033       196.3733         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9976         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.2910       344.1430       153.5710       326.3175        12.0777         8.7691         9.9132         9.9132         0.2148         0.1951         0.0000
      1     21      390.6003       196.3702         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9976         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.1922       342.0455       151.2622       324.2200        12.0777         8.4448         9.5089         9.5089         0.2147         0.1952         0.0000
      1     22      390.5972       196.3672         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9976         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.7021       340.5409       149.7557       322.7154        12.0777         8.1525         9.1809         9.1809         0.2146         0.1952         0.0000
      1     23      390.5942       196.3642         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9976         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.1140       338.9617       149.7281       321.1361        12.0777         7.8358         8.9078         8.9078         0.2145         0.1953         0.0000
      1     24      390.5912       196.3611         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9976         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       327.7050       337.5533       149.8092       319.7278        12.0777         7.5553         8.6743         8.6743         0.2144         0.1954         0.0000
