Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       349.0104       336.3755        78.6297       336.3755         6.6521         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       347.9570       335.3319        78.4357       335.3319         6.6521         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.8974       334.2916        78.3676       334.2916         6.6521         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.1151       333.5106        78.2039       333.5106         6.6521         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.3638       332.7639        78.0489       332.7639         6.6521         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       358.3444       345.7291        77.7933       345.7291         6.6521         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.2181         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       241.2720       402.3554       233.2978       385.1370         6.6521         6.6359         7.6979         7.6979         0.1940         0.1942         3.5180
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.3967         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        80.0871       508.3166       469.3645       463.8542         6.6521         7.0751         7.8396         7.8396         0.1940         0.1942         3.5107
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         0.5520         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -82.4277       636.8689       722.5084       560.0499         6.6521         7.7190         8.2171         8.2171         0.1940         0.1942         3.3283
      1     10      388.4297       194.1997         0.0000         0.0000         0.0000         0.0000         0.0000         0.6765         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -175.1494       753.3649       903.7115       651.1743         6.6521         8.4408         8.8662         8.8662         0.1939         0.1942         3.0900
      1     11      388.4267       194.1967         0.0000         0.0000         0.0000         0.0000         0.0000         0.7627         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -210.9544       830.0387      1002.8442       713.7651         6.6521         9.1161         9.8758         9.8758         0.1939         0.1942         2.9347
      1     12      388.4237       194.1937         0.0000         0.0000         0.0000         0.0000         0.0000         0.8149         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -220.1244       864.4938      1042.1548       742.8253         6.6521         9.6553        10.6129        10.6129         0.1939         0.1942         2.8697
      1     13      388.4207       194.1906         0.0000         0.0000         0.0000         0.0000         0.0000         0.8362         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -212.5379       850.4918      1025.4285       731.8603         6.6521        10.1003        11.1931        11.1931         0.1938         0.1942         2.9089
      1     14      388.4176       194.1876         0.0000         0.0000         0.0000         0.0000         0.0000         0.8296         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -192.7500       811.4905       974.5078       699.8784         6.6521        10.3990        11.6157        11.6157         0.1938         0.1942         2.9879
      1     15      388.4146       194.1846         0.0000         0.0000         0.0000         0.0000         0.0000         0.7674         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -131.1670       719.8866       842.8762       627.3017         6.6521        10.4982        11.7530        11.7530         0.1938         0.1942         3.1820
      1     16      388.4116       194.1815         0.0000         0.0000         0.0000         0.0000         0.0000         0.6872         0.0000         0.0030         0.0000         0.0000         1.9955         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -60.2612       627.3082       698.7032       554.4952         6.6521        10.5000        11.5940        11.5940         0.1938         0.1942         3.4302
      1     17      388.4086       194.1785         0.0000         0.0000         0.0000         0.0000         0.0000         0.5367         0.0000         0.0030         0.0000         0.0000         1.9955         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        62.1654       508.5925       487.8676       464.3875         6.6521        10.2365        11.3242        11.3242         0.1937         0.1942         3.8947
      1     18      388.4055       194.1755         0.0000         0.0000         0.0000         0.0000         0.0000         0.2947         0.0000         0.0030         0.0000         0.0000         1.9955         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       252.9068       426.2272       249.0225       407.3651         6.6521         9.7440        10.8646        10.8646         0.1937         0.1942         3.3816
      1     19      388.4025       194.1725         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9955         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       358.8016       365.0396        81.3381       346.1776         6.6521         9.2091        10.3776        10.3776         0.1937         0.1942         0.0000
      1     20      388.3995       194.1694         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9955         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       337.9250       344.1430        80.5977       325.2809         6.6521         8.7691         9.9132         9.9132         0.1936         0.1942         0.0000
      1     21      390.6173       196.3872         3.2107         0.9318         0.0581         0.2944         2.2208         0.0000         0.0000         0.0030         0.0000         0.0000         1.9955         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.8253       342.0455        79.8817       323.1835         6.6521         8.4448         9.5089         9.5089         0.2158         0.1942         0.0000
      1     22      390.7648       196.5348         0.0000         0.1145         0.6667         0.1506         0.1506         0.0000         0.0000         0.0030         0.0000         0.0000         1.9955         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.3433       340.5409        79.3161       321.6788         6.6521         8.1525         9.1809         9.1809         0.2172         0.1943         0.0000
      1     23      390.7618       196.5318         0.0000         0.0132         0.1013         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9955         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.7503       338.9617        79.0326       320.0996         6.6521         7.8358         8.9078         8.9078         0.2171         0.1944         0.0000
      1     24      390.7588       196.5287         0.0000         0.0016         0.0116         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9955         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.3411       337.5533        78.7903       318.6913         6.6521         7.5553         8.6743         8.6743         0.2170         0.1944         0.0000
