Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.4698       336.3755        60.6883       336.3755         5.0682         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.4198       335.3319        60.6558       335.3319         5.0682         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       342.3672       334.2916        60.8789       334.2916         5.0682         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       341.5853       333.5106        60.8241       333.5106         5.0682         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       340.8357       332.7639        60.7787       332.7639         5.0682         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       353.8106       345.7291        60.4294       345.7291         5.0682         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.1813         0.0000         0.0030         0.0000         0.0000         1.9967         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       264.5699       402.3554       188.5743       386.5455         5.0682         6.6359         7.6979         7.6979         0.1940         0.1942         2.9663
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.3240         0.0000         0.0030         0.0000         0.0000         1.9967         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       140.7310       508.3166       387.2208       467.5188         5.0682         7.0751         7.8396         7.8396         0.1940         0.1942         3.0026
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         0.4455         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        15.4524       636.8689       602.8858       566.4241         5.0682         7.7190         8.2171         8.2171         0.1940         0.1942         2.8746
      1     10      388.4297       194.1997         0.0000         0.0000         0.0000         0.0000         0.0000         0.5401         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -43.9636       753.3649       750.6044       658.9495         5.0682         8.4408         8.8662         8.8662         0.1939         0.1942         2.6517
      1     11      388.4267       194.1967         0.0000         0.0000         0.0000         0.0000         0.0000         0.6092         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -66.0301       830.0387       836.7056       721.6201         5.0682         9.1161         9.8758         9.8758         0.1939         0.1942         2.5240
      1     12      388.4237       194.1937         0.0000         0.0000         0.0000         0.0000         0.0000         0.6519         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -70.1977       864.4938       871.2153       750.4094         5.0682         9.6553        10.6129        10.6129         0.1939         0.1942         2.4699
      1     13      388.4207       194.1906         0.0000         0.0000         0.0000         0.0000         0.0000         0.6710         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -65.0158       850.4918       857.5877       739.5298         5.0682        10.1003        11.1931        11.1931         0.1938         0.1942         2.5029
      1     14      388.4176       194.1876         0.0000         0.0000         0.0000         0.0000         0.0000         0.6682         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -52.6399       811.4905       814.6978       707.7825         5.0682        10.3990        11.6157        11.6157         0.1938         0.1942         2.5694
      1     15      388.4146       194.1846         0.0000         0.0000         0.0000         0.0000         0.0000         0.6244         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -14.5878       719.8866       706.8503       634.6349         5.0682        10.4982        11.7530        11.7530         0.1938         0.1942         2.7463
      1     16      388.4116       194.1815         0.0000         0.0000         0.0000         0.0000         0.0000         0.5653         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        31.3318       627.3082       585.8245       560.5865         5.0682        10.5000        11.5940        11.5940         0.1938         0.1942         2.9674
      1     17      390.5211       196.2911         3.2107         0.8021         0.2960         0.1862         2.1126         0.4508         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       116.4718       508.5925       410.4421       467.9275         5.0682        10.2365        11.3242        11.3242         0.2148         0.1942         3.3944
      1     18      390.5997       196.3696         0.0000         0.0599         0.6607         0.0816         0.0816         0.2487         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       277.1932       426.2272       202.9056       408.9285         5.0682         9.7440        10.8646        10.8646         0.2156         0.1943         2.8778
      1     19      390.5966       196.3666         0.0000         0.0062         0.0536         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       355.7770       365.0396        62.8310       347.6897         5.0682         9.2091        10.3776        10.3776         0.2155         0.1944         0.0000
      1     20      390.5936       196.3636         0.0000         0.0007         0.0056         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.8931       344.1430        62.1366       326.7931         5.0682         8.7691         9.9132         9.9132         0.2154         0.1944         0.0000
      1     21      390.5906       196.3605         0.0000         0.0001         0.0006         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.7941       342.0455        61.2186       324.6956         5.0682         8.4448         9.5089         9.5089         0.2153         0.1945         0.0000
      1     22      390.5876       196.3575         0.0000         0.0000         0.0001         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.3042       340.5409        60.6127       323.1909         5.0682         8.1525         9.1809         9.1809         0.2152         0.1946         0.0000
      1     23      390.5845       196.3545         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.7161       338.9617        60.5873       321.6117         5.0682         7.8358         8.9078         8.9078         0.2151         0.1946         0.0000
      1     24      390.5815       196.3515         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       328.3072       337.5533        60.6047       320.2034         5.0682         7.5553         8.6743         8.6743         0.2150         0.1947         0.0000
