Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       340.7113       336.3755       120.8176       336.3755        10.3353         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       339.6641       335.3319       120.8592       335.3319        10.3353         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       338.6176       334.2916       121.5874       334.2916        10.3353         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       337.8360       333.5106       121.5362       333.5106        10.3353         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       337.0875       332.7639       121.5091       332.7639        10.3353         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       350.0581       345.7291       120.6268       345.7291        10.3353         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.3952         0.0000         0.0030         0.0000         0.0000         1.9932         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        76.6460       402.3554       429.2706       387.3343        10.3353         6.6359         7.6979         7.6979         0.1940         0.1942         7.2474
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.7308         0.0000         0.0030         0.0000         0.0000         1.9932         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -359.1568       508.3166       923.4129       469.6488        10.3353         7.0751         7.8396         7.8396         0.1940         0.1942         7.4932
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         1.0006         0.0000         0.0030         0.0000         0.0000         1.9932         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -725.6760       636.8689      1355.3191       569.7688        10.3353         7.7190         8.2171         8.2171         0.1940         0.1942         6.6689
      1     10      388.4297       194.1997         0.0000         0.0000         0.0000         0.0000         0.0000         1.2776         0.0000         0.0030         0.0000         0.0000         1.9932         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1077.1010       753.3649      1780.7144       662.4987        10.3353         8.4408         8.8662         8.8662         0.1939         0.1942         6.4970
      1     11      388.4267       194.1967         0.0000         0.0000         0.0000         0.0000         0.0000         1.4611         0.0000         0.0030         0.0000         0.0000         1.9931         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1257.9246       830.0387      2024.3527       724.7102        10.3353         9.1161         9.8758         9.8758         0.1939         0.1942         6.3019
      1     12      388.4237       194.1937         0.0000         0.0000         0.0000         0.0000         0.0000         1.5484         0.0000         0.0030         0.0000         0.0000         1.9931         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1297.8678       864.4938      2095.8821       753.1417        10.3353         9.6553        10.6129        10.6129         0.1939         0.1942         6.1265
      1     13      388.4207       194.1906         0.0000         0.0000         0.0000         0.0000         0.0000         1.5743         0.0000         0.0030         0.0000         0.0000         1.9931         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1268.0165       850.4918      2063.1035       742.4437        10.3353        10.1003        11.1931        11.1931         0.1938         0.1942         6.2084
      1     14      388.4176       194.1876         0.0000         0.0000         0.0000         0.0000         0.0000         1.5569         0.0000         0.0030         0.0000         0.0000         1.9931         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1209.1044       811.4905      1975.9624       711.0748        10.3353        10.3990        11.6157        11.6157         0.1938         0.1942         6.4331
      1     15      388.4146       194.1846         0.0000         0.0000         0.0000         0.0000         0.0000         1.4260         0.0000         0.0030         0.0000         0.0000         1.9931         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1009.4860       719.8866      1717.0316       638.2142        10.3353        10.4982        11.7530        11.7530         0.1938         0.1942         6.9002
      1     16      388.4116       194.1815         0.0000         0.0000         0.0000         0.0000         0.0000         1.2745         0.0000         0.0030         0.0000         0.0000         1.9931         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -811.8562       627.3082      1442.4862       563.9995        10.3353        10.5000        11.5940        11.5940         0.1938         0.1942         7.5938
      1     17      388.4086       194.1785         0.0000         0.0000         0.0000         0.0000         0.0000         0.8756         0.0000         0.0030         0.0000         0.0000         1.9931         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -292.0465       508.5925       839.9088       470.2861        10.3353        10.2365        11.3242        11.3242         0.1937         0.1942         7.1485
      1     18      390.5060       196.2759         3.2107         0.7820         0.3282         0.1740         2.1004         0.5276         0.0000         0.0030         0.0000         0.0000         1.9931         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        77.1106       426.2272       462.7198       409.7805        10.3353         9.7440        10.8646        10.8646         0.2147         0.1942         7.0227
      1     19      390.5839       196.3539         0.0000         0.0776         0.6235         0.0810         0.0810         0.0000         0.0000         0.0030         0.0000         0.0000         1.9931         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       352.9247       365.0396       125.3961       348.5929        10.3353         9.2091        10.3776        10.3776         0.2154         0.1943         0.0000
      1     20      390.5809       196.3509         0.0000         0.0074         0.0702         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9931         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.0354       344.1430       123.8084       327.6963        10.3353         8.7691         9.9132         9.9132         0.2153         0.1944         0.0000
      1     21      390.5779       196.3478         0.0000         0.0007         0.0067         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9931         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.9368       342.0455       121.5451       325.5988        10.3353         8.4448         9.5089         9.5089         0.2152         0.1944         0.0000
      1     22      390.5748       196.3448         0.0000         0.0001         0.0006         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9931         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       328.4401       340.5409       120.1011       324.0942        10.3353         8.1525         9.1809         9.1809         0.2151         0.1945         0.0000
      1     23      390.5718       196.3418         0.0000         0.0000         0.0001         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9931         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       326.8560       338.9617       120.2278       322.5150        10.3353         7.8358         8.9078         8.9078         0.2150         0.1946         0.0000
      1     24      390.5688       196.3387         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9931         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       325.4475       337.5533       120.4474       321.1066        10.3353         7.5553         8.6743         8.6743         0.2149         0.1946         0.0000
