Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       348.7929       336.3755       136.9587       336.3755        11.9423         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       347.7397       335.3319       136.6101       335.3319        11.9423         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.6809       334.2916       136.4857       334.2916        11.9423         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.8982       333.5106       136.1901       333.5106        11.9423         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.1468       332.7639       135.9109       332.7639        11.9423         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       358.1276       345.7291       135.4526       345.7291        11.9423         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.4320         0.0000         0.0030         0.0000         0.0000         1.9921         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        56.2148       402.3554       473.8880       384.9761        11.9423         6.6359         7.6979         7.6979         0.1940         0.1942         7.7190
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.7948         0.0000         0.0030         0.0000         0.0000         1.9921         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -393.8403       508.3166       989.3056       463.3930        11.9423         7.0751         7.8396         7.8396         0.1940         0.1942         7.7076
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         1.1455         0.0000         0.0030         0.0000         0.0000         1.9921         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -868.6575       636.8689      1539.9447       559.1266        11.9423         7.7190         8.2171         8.2171         0.1940         0.1942         7.2978
      1     10      388.4297       194.1997         0.0000         0.0000         0.0000         0.0000         0.0000         1.4179         0.0000         0.0030         0.0000         0.0000         1.9921         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1176.8499       753.3649      1928.0330       649.8142        11.9423         8.4408         8.8662         8.8662         0.1939         0.1942         6.7546
      1     11      388.4267       194.1967         0.0000         0.0000         0.0000         0.0000         0.0000         1.5938         0.0000         0.0030         0.0000         0.0000         1.9921         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1323.6940       830.0387      2136.1943       712.1476        11.9423         9.1161         9.8758         9.8758         0.1939         0.1942         6.3979
      1     12      390.3501       196.1201         3.2107         0.2691         1.0151         0.0000         1.9264         1.6924         0.0000         0.0030         0.0000         0.0000         1.9921         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1374.6006       864.4938      2217.3865       741.1104        11.9423         9.6553        10.6129        10.6129         0.2131         0.1942         6.2472
      1     13      390.3471       196.1171         0.0000         0.0001         0.2690         0.0000         0.0000         1.7191         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1345.7090       850.4918      2182.1831       730.2247        11.9423        10.1003        11.1931        11.1931         0.2130         0.1943         6.3368
      1     14      390.3441       196.1140         0.0000         0.0000         0.0001         0.0000         0.0000         1.6893         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1269.5776       811.4905      2075.7012       698.3534        11.9423        10.3990        11.6157        11.6157         0.2130         0.1943         6.5202
      1     15      390.3410       196.1110         0.0000         0.0000         0.0000         0.0000         0.0000         1.5374         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1053.5862       719.8866      1796.0171       626.1238        11.9423        10.4982        11.7530        11.7530         0.2129         0.1944         6.9642
      1     16      390.3380       196.1080         0.0000         0.0000         0.0000         0.0000         0.0000         1.3543         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -820.0920       627.3082      1489.3132       553.5964        11.9423        10.5000        11.5940        11.5940         0.2128         0.1945         7.5325
      1     17      390.3350       196.1049         0.0000         0.0000         0.0000         0.0000         0.0000         1.0364         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -448.4304       508.5925      1034.7144       463.8821        11.9423        10.2365        11.3242        11.3242         0.2127         0.1945         8.5860
      1     18      390.3319       196.1019         0.0000         0.0000         0.0000         0.0000         0.0000         0.5693         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        57.1053       426.2272       505.3851       407.1935        11.9423         9.7440        10.8646        10.8646         0.2126         0.1946         7.4088
      1     19      390.3289       196.0989         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       358.4129       365.0396       141.8207       346.0060        11.9423         9.2091        10.3776        10.3776         0.2125         0.1946         0.0000
      1     20      390.3259       196.0959         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       337.5359       344.1430       140.4896       325.1094        11.9423         8.7691         9.9132         9.9132         0.2124         0.1947         0.0000
      1     21      390.3229       196.0928         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.4361       342.0455       139.2166       323.0119        11.9423         8.4448         9.5089         9.5089         0.2124         0.1947         0.0000
      1     22      390.3198       196.0898         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.9541       340.5409       138.1990       321.5073        11.9423         8.1525         9.1809         9.1809         0.2123         0.1948         0.0000
      1     23      390.3168       196.0868         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.3611       338.9617       137.6891       319.9280        11.9423         7.8358         8.9078         8.9078         0.2122         0.1948         0.0000
      1     24      390.3138       196.0837         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.9515       337.5533       137.2482       318.5197        11.9423         7.5553         8.6743         8.6743         0.2121         0.1949         0.0000
