Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       347.6114       336.3755        97.5777       336.3755         6.6065         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.5592       335.3319        97.5724       335.3319         6.6065         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.5023       334.2916        97.9681       334.2916         6.6065         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.7198       333.5106        97.9233       333.5106         6.6065         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.9686       332.7639        97.8886       332.7639         6.6065         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       356.9478       345.7291        97.3722       345.7291         6.6065         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.0789         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       353.7077       402.3554       138.6227       385.6288         6.6065         6.6359         7.6979         7.6979         0.1940         0.1942         0.8841
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.1633         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       375.0966       508.3166       194.4064       465.1111         6.6065         7.0751         7.8396         7.8396         0.1940         0.1942         0.8318
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         0.2374         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       414.2851       636.8689       250.8984       562.2612         6.6065         7.7190         8.2171         8.2171         0.1940         0.1942         0.7549
      1     10      390.5741       196.3441         3.2107         0.8486         0.2177         0.2180         2.1444         0.3128         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       444.8172       753.3649       312.6704       653.9998         6.6065         8.4408         8.8662         8.8662         0.2154         0.1942         0.7580
      1     11      390.6543       196.4242         0.0000         0.0350         0.7304         0.0831         0.0831         0.3959         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       432.8810       830.0387       392.2227       716.7156         6.6065         9.1161         9.8758         9.8758         0.2161         0.1943         0.8719
      1     12      390.6512       196.4212         0.0000         0.0009         0.0342         0.0000         0.0000         0.4581         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       411.7216       864.4938       445.4858       745.7208         6.6065         9.6553        10.6129        10.6129         0.2160         0.1944         0.9659
      1     13      390.6482       196.4182         0.0000         0.0000         0.0009         0.0000         0.0000         0.4913         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       385.0667       850.4918       463.3360       734.7613         6.6065        10.1003        11.1931        11.1931         0.2159         0.1944         1.0497
      1     14      390.6452       196.4151         0.0000         0.0000         0.0000         0.0000         0.0000         0.4510         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       413.0075       811.4905       405.3401       702.8138         6.6065        10.3990        11.6157        11.6157         0.2158         0.1945         0.9449
      1     15      390.6422       196.4121         0.0000         0.0000         0.0000         0.0000         0.0000         0.4173         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       378.9807       719.8866       366.8403       629.9259         6.6065        10.4982        11.7530        11.7530         0.2157         0.1946         1.0371
      1     16      390.6391       196.4091         0.0000         0.0000         0.0000         0.0000         0.0000         0.3240         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       393.6285       627.3082       276.9726       556.5775         6.6065        10.5000        11.5940        11.5940         0.2156         0.1947         0.9168
      1     17      390.6361       196.4061         0.0000         0.0000         0.0000         0.0000         0.0000         0.1962         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       393.6311       508.5925       185.2569       465.5591         6.6065        10.2365        11.3242        11.3242         0.2155         0.1947         0.7686
      1     18      390.6331       196.4030         0.0000         0.0000         0.0000         0.0000         0.0000         0.1118         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       369.9518       426.2272       149.9249       407.9130         6.6065         9.7440        10.8646        10.8646         0.2154         0.1948         0.9001
      1     19      390.6300       196.4000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       357.9521       365.0396       100.4697       346.7255         6.6065         9.2091        10.3776        10.3776         0.2153         0.1949         0.0000
      1     20      390.6270       196.3970         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       337.0729       344.1430        99.5073       325.8288         6.6065         8.7691         9.9132         9.9132         0.2152         0.1949         0.0000
      1     21      390.6240       196.3939         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.9735       342.0455        98.1113       323.7314         6.6065         8.4448         9.5089         9.5089         0.2151         0.1950         0.0000
      1     22      390.6209       196.3909         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.4889       340.5409        97.2513       322.2267         6.6065         8.1525         9.1809         9.1809         0.2150         0.1951         0.0000
      1     23      390.6179       196.3879         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.8975       338.9617        97.2835       320.6475         6.6065         7.8358         8.9078         8.9078         0.2149         0.1951         0.0000
      1     24      390.6149       196.3849         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.4884       337.5533        97.3942       319.2391         6.6065         7.5553         8.6743         8.6743         0.2148         0.1952         0.0000
