Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.5750       336.3755        61.8276       336.3755         5.0682         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.5250       335.3319        61.7919       335.3319         5.0682         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       342.4721       334.2916        62.0135       334.2916         5.0682         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       341.6903       333.5106        61.9559       333.5106         5.0682         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       340.9406       332.7639        61.9080       332.7639         5.0682         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       353.9156       345.7291        61.5550       345.7291         5.0682         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.1861         0.0000         0.0030         0.0000         0.0000         1.9967         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       257.6565       402.3554       196.6674       386.5189         5.0682         6.6359         7.6979         7.6979         0.1940         0.1942         3.1283
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.3305         0.0000         0.0030         0.0000         0.0000         1.9967         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       126.0761       508.3166       402.8835       467.4472         5.0682         7.0751         7.8396         7.8396         0.1940         0.1942         3.1351
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         0.4534         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        -5.4645       636.8689       624.5681       566.3065         5.0682         7.7190         8.2171         8.2171         0.1940         0.1942         2.9820
      1     10      388.4297       194.1997         0.0000         0.0000         0.0000         0.0000         0.0000         0.5516         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -74.6501       753.3649       781.9298       658.8140         5.0682         8.4408         8.8662         8.8662         0.1939         0.1942         2.7663
      1     11      388.4267       194.1967         0.0000         0.0000         0.0000         0.0000         0.0000         0.6204         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -96.7784       830.0387       868.0837       721.4939         5.0682         9.1161         9.8758         9.8758         0.1939         0.1942         2.6216
      1     12      388.4237       194.1937         0.0000         0.0000         0.0000         0.0000         0.0000         0.6630         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -100.3638       864.4938       902.0280       750.2921         5.0682         9.6553        10.6129        10.6129         0.1939         0.1942         2.5598
      1     13      388.4207       194.1906         0.0000         0.0000         0.0000         0.0000         0.0000         0.6821         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -94.7281       850.4918       887.9827       739.4068         5.0682        10.1003        11.1931        11.1931         0.1938         0.1942         2.5945
      1     14      388.4176       194.1876         0.0000         0.0000         0.0000         0.0000         0.0000         0.6800         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -82.9105       811.4905       845.6543       707.6506         5.0682        10.3990        11.6157        11.6157         0.1938         0.1942         2.6707
      1     15      388.4146       194.1846         0.0000         0.0000         0.0000         0.0000         0.0000         0.6342         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -39.0919       719.8866       732.1243       634.5030         5.0682        10.4982        11.7530        11.7530         0.1938         0.1942         2.8486
      1     16      388.4116       194.1815         0.0000         0.0000         0.0000         0.0000         0.0000         0.5748         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000         9.6057       627.3082       608.3290       560.4671         5.0682        10.5000        11.5940        11.5940         0.1938         0.1942         3.0870
      1     17      388.4086       194.1785         0.0000         0.0000         0.0000         0.0000         0.0000         0.4576         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       102.5982       508.5925       425.2068       467.8522         5.0682        10.2365        11.3242        11.3242         0.1937         0.1942         3.5247
      1     18      388.4055       194.1755         0.0000         0.0000         0.0000         0.0000         0.0000         0.2529         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       271.7178       426.2272       209.6481       408.8994         5.0682         9.7440        10.8646        10.8646         0.1937         0.1942         2.9935
      1     19      388.4025       194.1725         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       355.9044       365.0396        64.0122       347.7118         5.0682         9.2091        10.3776        10.3776         0.1937         0.1942         0.0000
      1     20      390.6263       196.3962         3.2107         0.9371         0.0468         0.3004         2.2268         0.0000         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.0205       344.1430        63.3065       326.8152         5.0682         8.7691         9.9132         9.9132         0.2159         0.1942         0.0000
      1     21      390.7762       196.5462         0.0000         0.1145         0.6696         0.1529         0.1529         0.0000         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.9215       342.0455        62.3784       324.7177         5.0682         8.4448         9.5089         9.5089         0.2173         0.1943         0.0000
      1     22      390.7732       196.5431         0.0000         0.0131         0.1014         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.4318       340.5409        61.7639       323.2131         5.0682         8.1525         9.1809         9.1809         0.2172         0.1944         0.0000
      1     23      390.7701       196.5401         0.0000         0.0016         0.0115         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.8436       338.9617        61.7337       321.6339         5.0682         7.8358         8.9078         8.9078         0.2171         0.1945         0.0000
      1     24      390.7671       196.5371         0.0000         0.0002         0.0014         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       328.4346       337.5533        61.7469       320.2255         5.0682         7.5553         8.6743         8.6743         0.2170         0.1945         0.0000
