Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       349.2920       336.3755        91.4743       336.3755         6.6077         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       348.2384       335.3319        91.3378       335.3319         6.6077         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       347.1783       334.2916        91.4124       334.2916         6.6077         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.3960       333.5106        91.2877       333.5106         6.6077         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.6447       332.7639        91.1705       332.7639         6.6077         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       358.6256       345.7291        90.8386       345.7291         6.6077         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.0875         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       348.2497       402.3554       139.7844       385.0308         6.6077         6.6359         7.6979         7.6979         0.1940         0.1942         1.0188
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.1799         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       357.7355       508.3166       208.9006       463.5851         6.6077         7.0751         7.8396         7.8396         0.1940         0.1942         0.9787
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         0.2700         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       368.2954       636.8689       295.5286       559.5740         6.6077         7.7190         8.2171         8.2171         0.1940         0.1942         0.9795
      1     10      388.4297       194.1997         0.0000         0.0000         0.0000         0.0000         0.0000         0.3723         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       351.0448       753.3649       405.4639       650.5525         6.6077         8.4408         8.8662         8.8662         0.1939         0.1942         1.0973
      1     11      388.4267       194.1967         0.0000         0.0000         0.0000         0.0000         0.0000         0.4305         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       379.1198       830.0387       443.2854       713.1031         6.6077         9.1161         9.8758         9.8758         0.1939         0.1942         1.0288
      1     12      388.4237       194.1937         0.0000         0.0000         0.0000         0.0000         0.0000         0.4419         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       421.8469       864.4938       431.6862       742.1724         6.6077         9.6553        10.6129        10.6129         0.1939         0.1942         0.9181
      1     13      388.4207       194.1906         0.0000         0.0000         0.0000         0.0000         0.0000         0.5024         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       361.0475       850.4918       482.7347       731.2091         6.6077        10.1003        11.1931        11.1931         0.1938         0.1942         1.1080
      1     14      388.4176       194.1876         0.0000         0.0000         0.0000         0.0000         0.0000         0.4732         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       382.5454       811.4905       430.4331       699.2244         6.6077        10.3990        11.6157        11.6157         0.1938         0.1942         1.0311
      1     15      388.4146       194.1846         0.0000         0.0000         0.0000         0.0000         0.0000         0.4604         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       325.7509       719.8866       414.3673       626.7299         6.6077        10.4982        11.7530        11.7530         0.1938         0.1942         1.2462
      1     16      388.4116       194.1815         0.0000         0.0000         0.0000         0.0000         0.0000         0.3324         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       381.2365       627.3082       285.2136       554.0509         6.6077        10.5000        11.5940        11.5940         0.1938         0.1942         0.9732
      1     17      388.4086       194.1785         0.0000         0.0000         0.0000         0.0000         0.0000         0.2566         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.8170       508.5925       229.6065       464.1393         6.6077        10.2365        11.3242        11.3242         0.1937         0.1942         1.2237
      1     18      390.5993       196.3693         3.2107         0.9060         0.1109         0.2674         2.1938         0.1239         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       363.4953       426.2272       151.3804       407.2468         6.6077         9.7440        10.8646        10.8646         0.2156         0.1942         1.0373
      1     19      390.7305       196.5005         0.0000         0.0990         0.6728         0.1342         0.1342         0.0000         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       358.9647       365.0396        94.2254       346.0593         6.6077         9.2091        10.3776        10.3776         0.2169         0.1943         0.0000
      1     20      390.7274       196.4974         0.0000         0.0100         0.0889         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       338.0886       344.1430        93.4260       325.1626         6.6077         8.7691         9.9132         9.9132         0.2168         0.1944         0.0000
      1     21      390.7244       196.4944         0.0000         0.0010         0.0090         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.9887       342.0455        92.4880       323.0651         6.6077         8.4448         9.5089         9.5089         0.2167         0.1944         0.0000
      1     22      390.7214       196.4914         0.0000         0.0001         0.0009         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.5071       340.5409        91.8404       321.5605         6.6077         8.1525         9.1809         9.1809         0.2166         0.1945         0.0000
      1     23      390.7184       196.4883         0.0000         0.0000         0.0001         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.9140       338.9617        91.6545       319.9813         6.6077         7.8358         8.9078         8.9078         0.2164         0.1946         0.0000
      1     24      390.7153       196.4853         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.5047       337.5533        91.5290       318.5729         6.6077         7.5553         8.6743         8.6743         0.2163         0.1947         0.0000
