Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.2011       336.3755        84.6987       336.3755         6.6509         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.1506       335.3319        84.6568       335.3319         6.6509         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      390.6711       196.4411         3.2107         0.9312         0.0594         0.2937         2.2202         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.0969       334.2916        84.9609       334.2916         6.6509         6.8929         8.1480         8.1480         0.2163         0.1942         0.0000
      1      4      390.8376       196.6076         0.0000         0.1584         0.6032         0.1695         0.1695         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       342.3147       333.5106        84.8896       333.5106         6.6509         6.7355         8.0077         8.0077         0.2179         0.1943         0.0000
      1      5      390.8346       196.6046         0.0000         0.0265         0.1319         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       341.5651       332.7639        84.8302       332.7639         6.6509         6.5790         7.8687         7.8687         0.2178         0.1944         0.0000
      1      6      390.8316       196.6016         0.0000         0.0045         0.0219         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       354.5409       345.7291        84.3603       345.7291         6.6509         6.4899         7.7463         7.7463         0.2177         0.1945         0.0000
      1      7      390.8286       196.5985         0.0000         0.0006         0.0039         0.0000         0.0000         0.1706         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       286.0218       402.3554       190.9917       386.3526         6.6509         6.6359         7.6979         7.6979         0.2176         0.1946         2.4313
      1      8      390.8255       196.5955         0.0000         0.0001         0.0006         0.0000         0.0000         0.3335         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       182.1742       508.3166       367.6959       467.0034         6.6509         7.0751         7.8396         7.8396         0.2175         0.1946         2.5837
      1      9      390.8225       196.5925         0.0000         0.0000         0.0001         0.0000         0.0000         0.4357         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       139.9979       636.8689       497.7965       565.5588         6.6509         7.7190         8.2171         8.2171         0.2174         0.1947         2.1811
      1     10      390.8195       196.5894         0.0000         0.0000         0.0000         0.0000         0.0000         0.5817         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        19.0820       753.3649       705.9398       657.9521         6.6509         8.4408         8.8662         8.8662         0.2173         0.1948         2.3716
      1     11      390.8164       196.5864         0.0000         0.0000         0.0000         0.0000         0.0000         0.6507         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        24.1362       830.0387       765.6762       720.6678         6.6509         9.1161         9.8758         9.8758         0.2171         0.1949         2.1918
      1     12      390.8134       196.5834         0.0000         0.0000         0.0000         0.0000         0.0000         0.7126         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        -4.8098       864.4938       825.6342       749.5157         6.6509         9.6553        10.6129        10.6129         0.2170         0.1949         2.2311
      1     13      390.8104       196.5804         0.0000         0.0000         0.0000         0.0000         0.0000         0.7510         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -35.4032       850.4918       848.4969       738.6096         6.6509        10.1003        11.1931        11.1931         0.2169         0.1950         2.3702
      1     14      390.8074       196.5773         0.0000         0.0000         0.0000         0.0000         0.0000         0.7183         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        22.9630       811.4905       759.9980       706.8034         6.6509        10.3990        11.6157        11.6157         0.2168         0.1951         2.2712
      1     15      390.8043       196.5743         0.0000         0.0000         0.0000         0.0000         0.0000         0.6645         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        54.8980       719.8866       659.0945       633.6697         6.6509        10.4982        11.7530        11.7530         0.2167         0.1952         2.4098
      1     16      390.8013       196.5713         0.0000         0.0000         0.0000         0.0000         0.0000         0.6273         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        41.2170       627.3082       597.3688       559.7183         6.6509        10.5000        11.5940        11.5940         0.2166         0.1953         2.8735
      1     17      390.7983       196.5682         0.0000         0.0000         0.0000         0.0000         0.0000         0.4325         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       192.3389       508.5925       356.8533       467.3982         6.6509        10.2365        11.3242        11.3242         0.2165         0.1953         2.6404
      1     18      390.7953       196.5652         0.0000         0.0000         0.0000         0.0000         0.0000         0.2388         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       295.3586       426.2272       210.0784       408.7162         6.6509         9.7440        10.8646        10.8646         0.2164         0.1954         2.4570
      1     19      390.7922       196.5622         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       356.3468       365.0396        87.5707       347.5287         6.6509         9.2091        10.3776        10.3776         0.2163         0.1955         0.0000
      1     20      390.7892       196.5592         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.4639       344.1430        86.6404       326.6320         6.6509         8.7691         9.9132         9.9132         0.2162         0.1955         0.0000
      1     21      390.7862       196.5561         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.3649       342.0455        85.3959       324.5345         6.6509         8.4448         9.5089         9.5089         0.2161         0.1956         0.0000
      1     22      390.7831       196.5531         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.8761       340.5409        84.5832       323.0299         6.6509         8.1525         9.1809         9.1809         0.2160         0.1957         0.0000
      1     23      390.7801       196.5501         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.2872       338.9617        84.5525       321.4507         6.6509         7.8358         8.9078         8.9078         0.2159         0.1958         0.0000
      1     24      390.7771       196.5470         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       328.8782       337.5533        84.5831       320.0423         6.6509         7.5553         8.6743         8.6743         0.2158         0.1958         0.0000
