Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       347.2501       336.3755        57.8989       336.3755         4.8573         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.1981       335.3319        57.8021       335.3319         4.8573         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.1414       334.2916        57.8617       334.2916         4.8573         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.3591       333.5106        57.7690       333.5106         4.8573         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.6084       332.7639        57.6834       332.7639         4.8573         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       356.5868       345.7291        57.4336       345.7291         4.8573         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      390.6306       196.4006         3.2107         0.9039         0.1150         0.2654         2.1918         0.1613         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       283.0921       402.3554       170.1346       385.9871         4.8573         6.6359         7.6979         7.6979         0.2159         0.1942         2.5728
      1      8      390.7589       196.5288         0.0000         0.0929         0.6797         0.1312         0.1312         0.2912         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       189.3532       508.3166       340.6702       466.0827         4.8573         7.0751         7.8396         7.8396         0.2171         0.1943         2.5672
      1      9      390.7558       196.5258         0.0000         0.0049         0.0880         0.0000         0.0000         0.3989         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       100.4071       636.8689       523.1027       564.0647         4.8573         7.7190         8.2171         8.2171         0.2170         0.1944         2.4341
      1     10      390.7528       196.5228         0.0000         0.0001         0.0048         0.0000         0.0000         0.4861         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        59.5776       753.3649       654.2672       656.4304         4.8573         8.4408         8.8662         8.8662         0.2169         0.1945         2.2617
      1     11      390.7498       196.5197         0.0000         0.0000         0.0001         0.0000         0.0000         0.5485         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        50.9351       830.0387       727.0472       719.4080         4.8573         9.1161         9.8758         9.8758         0.2168         0.1945         2.1494
      1     12      390.7467       196.5167         0.0000         0.0000         0.0000         0.0000         0.0000         0.5874         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        52.0409       864.4938       756.1650       748.4697         4.8573         9.6553        10.6129        10.6129         0.2167         0.1946         2.1023
      1     13      390.7437       196.5137         0.0000         0.0000         0.0000         0.0000         0.0000         0.6055         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        54.4551       850.4918       744.3115       737.4447         4.8573        10.1003        11.1931        11.1931         0.2166         0.1947         2.1307
      1     14      390.7407       196.5106         0.0000         0.0000         0.0000         0.0000         0.0000         0.6034         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        60.3339       811.4905       707.2653       705.4213         4.8573        10.3990        11.6157        11.6157         0.2165         0.1948         2.1879
      1     15      390.7376       196.5076         0.0000         0.0000         0.0000         0.0000         0.0000         0.5625         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        84.4618       719.8866       611.7350       632.1157         4.8573        10.4982        11.7530        11.7530         0.2164         0.1948         2.3281
      1     16      390.7346       196.5046         0.0000         0.0000         0.0000         0.0000         0.0000         0.5078         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       115.1268       627.3082       506.6393       558.3199         4.8573        10.5000        11.5940        11.5940         0.2163         0.1949         2.5087
      1     17      390.7316       196.5016         0.0000         0.0000         0.0000         0.0000         0.0000         0.4005         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       177.3186       508.5925       353.8714       466.5346         4.8573        10.2365        11.3242        11.3242         0.2162         0.1950         2.8471
      1     18      390.7285       196.4985         0.0000         0.0000         0.0000         0.0000         0.0000         0.2200         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       297.6044       426.2272       181.8501       408.3007         4.8573         9.7440        10.8646        10.8646         0.2161         0.1951         2.4733
      1     19      390.7255       196.4955         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       357.9786       365.0396        59.9250       347.1132         4.8573         9.2091        10.3776        10.3776         0.2160         0.1951         0.0000
      1     20      390.7225       196.4925         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       337.0989       344.1430        59.3276       326.2166         4.8573         8.7691         9.9132         9.9132         0.2159         0.1952         0.0000
      1     21      390.7195       196.4894         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.9997       342.0455        58.6527       324.1191         4.8573         8.4448         9.5089         9.5089         0.2158         0.1953         0.0000
      1     22      390.7164       196.4864         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.5146       340.5409        58.1665       322.6144         4.8573         8.1525         9.1809         9.1809         0.2157         0.1953         0.0000
      1     23      390.7134       196.4834         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.9235       338.9617        58.0336       321.0352         4.8573         7.8358         8.9078         8.9078         0.2156         0.1954         0.0000
      1     24      390.7104       196.4803         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.5142       337.5533        57.9351       319.6269         4.8573         7.5553         8.6743         8.6743         0.2155         0.1955         0.0000
