Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       349.4800       336.3755        92.9216       336.3755         6.6077         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       348.4263       335.3319        92.7858       335.3319         6.6077         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       347.3662       334.2916        92.8625       334.2916         6.6077         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.5836       333.5106        92.7386       333.5106         6.6077         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.8322       332.7639        92.6220       332.7639         6.6077         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       358.8133       345.7291        92.2894       345.7291         6.6077         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.0740         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       356.6665       402.3554       133.0273       384.9567         6.6077         6.6359         7.6979         7.6979         0.1940         0.1942         0.8265
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.1541         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       379.8071       508.3166       189.0308       463.3979         6.6077         7.0751         7.8396         7.8396         0.1940         0.1942         0.7801
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         0.2312         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       411.9453       636.8689       255.0003       559.2424         6.6077         7.7190         8.2171         8.2171         0.1940         0.1942         0.7538
      1     10      390.5718       196.3417         3.2107         0.8455         0.2232         0.2156         2.1420         0.3067         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       439.3200       753.3649       320.8565       650.1136         6.6077         8.4408         8.8662         8.8662         0.2153         0.1942         0.7634
      1     11      390.6509       196.4209         0.0000         0.0344         0.7289         0.0822         0.0822         0.3909         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       428.5424       830.0387       397.7697       712.6306         6.6077         9.1161         9.8758         9.8758         0.2161         0.1943         0.8705
      1     12      390.6479       196.4179         0.0000         0.0009         0.0335         0.0000         0.0000         0.4253         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       441.0568       864.4938       416.4641       741.7026         6.6077         9.6553        10.6129        10.6129         0.2160         0.1944         0.8615
      1     13      390.6449       196.4148         0.0000         0.0000         0.0009         0.0000         0.0000         0.4432         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       430.1049       850.4918       417.5345       730.7418         6.6077        10.1003        11.1931        11.1931         0.2159         0.1944         0.8920
      1     14      390.6418       196.4118         0.0000         0.0000         0.0000         0.0000         0.0000         0.4427         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       411.2472       811.4905       405.5984       698.7595         6.6077        10.3990        11.6157        11.6157         0.2158         0.1945         0.9353
      1     15      390.6388       196.4088         0.0000         0.0000         0.0000         0.0000         0.0000         0.4104         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       375.0864       719.8866       368.5300       626.3286         6.6077        10.4982        11.7530        11.7530         0.2157         0.1946         1.0386
      1     16      390.6358       196.4057         0.0000         0.0000         0.0000         0.0000         0.0000         0.2893         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       417.0852       627.3082       252.9314       553.7427         6.6077        10.5000        11.5940        11.5940         0.2156         0.1947         0.7763
      1     17      390.6328       196.4027         0.0000         0.0000         0.0000         0.0000         0.0000         0.2117         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       379.3633       508.5925       199.3573       463.9675         6.6077        10.2365        11.3242        11.3242         0.2155         0.1947         0.9109
      1     18      390.6297       196.3997         0.0000         0.0000         0.0000         0.0000         0.0000         0.1050         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       372.9016       426.2272       143.5261       407.1641         6.6077         9.7440        10.8646        10.8646         0.2154         0.1948         0.8415
      1     19      390.6267       196.3967         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       359.0698       365.0396        95.6733       345.9766         6.6077         9.2091        10.3776        10.3776         0.2153         0.1949         0.0000
      1     20      390.6237       196.3936         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       338.1941       344.1430        94.8741       325.0800         6.6077         8.7691         9.9132         9.9132         0.2152         0.1949         0.0000
      1     21      390.6206       196.3906         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.0943       342.0455        93.9301       322.9825         6.6077         8.4448         9.5089         9.5089         0.2151         0.1950         0.0000
      1     22      390.6176       196.3876         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.6130       340.5409        93.2821       321.4778         6.6077         8.1525         9.1809         9.1809         0.2150         0.1951         0.0000
      1     23      390.6146       196.3846         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.0195       338.9617        93.0976       319.8986         6.6077         7.8358         8.9078         8.9078         0.2149         0.1951         0.0000
      1     24      390.6115       196.3815         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.6101       337.5533        92.9749       318.4903         6.6077         7.5553         8.6743         8.6743         0.2148         0.1952         0.0000
