Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       340.7458       336.3755        58.1218       336.3755         4.8561         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       339.6992       335.3319        58.1499       335.3319         4.8561         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      390.6805       196.4505         3.2107         0.9394         0.0417         0.3031         2.2295         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       338.6520       334.2916        58.5129       334.2916         4.8561         6.8929         8.1480         8.1480         0.2164         0.1942         0.0000
      1      4      390.8499       196.6198         0.0000         0.1687         0.5983         0.1724         0.1724         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       337.8706       333.5106        58.4944       333.5106         4.8561         6.7355         8.0077         8.0077         0.2181         0.1943         0.0000
      1      5      390.8468       196.6168         0.0000         0.0297         0.1390         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       337.1225       332.7639        58.4870       332.7639         4.8561         6.5790         7.8687         7.8687         0.2179         0.1944         0.0000
      1      6      390.8438       196.6138         0.0000         0.0054         0.0243         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       350.0927       345.7291        58.0607       345.7291         4.8561         6.4899         7.7463         7.7463         0.2178         0.1945         0.0000
      1      7      390.8408       196.6107         0.0000         0.0008         0.0046         0.0000         0.0000         0.1664         0.0000         0.0030         0.0000         0.0000         1.9992         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       274.4124       402.3554       172.7039       387.5315         4.8561         6.6359         7.6979         7.6979         0.2177         0.1946         2.6896
      1      8      390.8377       196.6077         0.0000         0.0001         0.0007         0.0000         0.0000         0.2958         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       178.6529       508.3166       341.1777       470.2077         4.8561         7.0751         7.8396         7.8396         0.2176         0.1946         2.6534
      1      9      390.8347       196.6047         0.0000         0.0000         0.0001         0.0000         0.0000         0.4380         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000         4.8037       636.8689       601.5013       570.8354         4.8561         7.7190         8.2171         8.2171         0.2175         0.1947         2.9365
      1     10      390.8317       196.6017         0.0000         0.0000         0.0000         0.0000         0.0000         0.5313         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -59.7670       753.3649       751.7160       663.9423         4.8561         8.4408         8.8662         8.8662         0.2174         0.1948         2.7188
      1     11      390.8287       196.5986         0.0000         0.0000         0.0000         0.0000         0.0000         0.5939         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -71.4295       830.0387       826.6893       726.3206         4.8561         9.1161         9.8758         9.8758         0.2173         0.1949         2.5472
      1     12      390.8257       196.5956         0.0000         0.0000         0.0000         0.0000         0.0000         0.6323         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -68.0498       864.4938       853.4814       754.7986         4.8561         9.6553        10.6129        10.6129         0.2172         0.1950         2.4682
      1     13      390.8226       196.5926         0.0000         0.0000         0.0000         0.0000         0.0000         0.6507         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -61.2938       850.4918       839.3812       744.0490         4.8561        10.1003        11.1931        11.1931         0.2170         0.1950         2.4971
      1     14      390.8196       196.5896         0.0000         0.0000         0.0000         0.0000         0.0000         0.6494         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -51.2291       811.4905       799.4167       712.6276         4.8561        10.3990        11.6157        11.6157         0.2169         0.1951         2.5708
      1     15      390.8166       196.5865         0.0000         0.0000         0.0000         0.0000         0.0000         0.6013         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        -0.5334       719.8866       681.0703       639.5070         4.8561        10.4982        11.7530        11.7530         0.2168         0.1952         2.6936
      1     16      390.8135       196.5835         0.0000         0.0000         0.0000         0.0000         0.0000         0.5554         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        23.0302       627.3082       581.7052       565.0646         4.8561        10.5000        11.5940        11.5940         0.2167         0.1953         3.0143
      1     17      390.8105       196.5805         0.0000         0.0000         0.0000         0.0000         0.0000         0.4568         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        90.1351       508.5925       424.7510       470.9230         4.8561        10.2365        11.3242        11.3242         0.2166         0.1953         3.6223
      1     18      390.8075       196.5774         0.0000         0.0000         0.0000         0.0000         0.0000         0.2342         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       283.6133       426.2272       191.1623       409.9877         4.8561         9.7440        10.8646        10.8646         0.2165         0.1954         2.7094
      1     19      390.8044       196.5744         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       353.1671       365.0396        60.2822       348.8001         4.8561         9.2091        10.3776        10.3776         0.2164         0.1955         0.0000
      1     20      390.8014       196.5714         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.2770       344.1430        59.5263       327.9035         4.8561         8.7691         9.9132         9.9132         0.2163         0.1956         0.0000
      1     21      390.7984       196.5683         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.1792       342.0455        58.4308       325.8060         4.8561         8.4448         9.5089         9.5089         0.2162         0.1956         0.0000
      1     22      390.7953       196.5653         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       328.6822       340.5409        57.7393       324.3014         4.8561         8.1525         9.1809         9.1809         0.2161         0.1957         0.0000
      1     23      390.7923       196.5623         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       327.0978       338.9617        57.8130       322.7222         4.8561         7.8358         8.9078         8.9078         0.2160         0.1958         0.0000
      1     24      390.7893       196.5592         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       325.6894       337.5533        57.9325       321.3138         4.8561         7.5553         8.6743         8.6743         0.2159         0.1958         0.0000
