Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       348.0730       336.3755        95.5411       336.3755         7.3762         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       347.0204       335.3319        95.4002       335.3319         7.3762         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.9625       334.2916        95.5085       334.2916         7.3762         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.1801       333.5106        95.3739       333.5106         7.3762         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.4289       332.7639        95.2493       332.7639         7.3762         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       357.4084       345.7291        94.8619       345.7291         7.3762         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.1702         0.0000         0.0030         0.0000         0.0000         1.9951         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       290.3827       402.3554       200.0986       385.4730         7.3762         6.6359         7.6979         7.6979         0.1940         0.1942         2.3384
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.3174         0.0000         0.0030         0.0000         0.0000         1.9951         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       219.5281       508.3166       346.0131       464.7109         7.3762         7.0751         7.8396         7.8396         0.1940         0.1942         2.2177
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         0.4642         0.0000         0.0030         0.0000         0.0000         1.9951         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       116.6518       636.8689       540.3449       561.5594         7.3762         7.7190         8.2171         8.2171         0.1940         0.1942         2.2733
      1     10      388.4297       194.1997         0.0000         0.0000         0.0000         0.0000         0.0000         0.5924         0.0000         0.0030         0.0000         0.0000         1.9951         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        44.3561       753.3649       702.0284       653.1160         7.3762         8.4408         8.8662         8.8662         0.1939         0.1942         2.2430
      1     11      388.4267       194.1967         0.0000         0.0000         0.0000         0.0000         0.0000         0.6858         0.0000         0.0030         0.0000         0.0000         1.9951         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        11.1927       830.0387       800.1637       715.8021         7.3762         9.1161         9.8758         9.8758         0.1939         0.1942         2.2022
      1     12      388.4237       194.1937         0.0000         0.0000         0.0000         0.0000         0.0000         0.7312         0.0000         0.0030         0.0000         0.0000         1.9951         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        17.5509       864.4938       824.7882       744.8289         7.3762         9.6553        10.6129        10.6129         0.1939         0.1942         2.1321
      1     13      388.4207       194.1906         0.0000         0.0000         0.0000         0.0000         0.0000         0.7321         0.0000         0.0030         0.0000         0.0000         1.9951         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        54.1761       850.4918       779.4702       733.8651         7.3762        10.1003        11.1931        11.1931         0.1938         0.1942         2.0557
      1     14      388.4176       194.1876         0.0000         0.0000         0.0000         0.0000         0.0000         0.6885         0.0000         0.0030         0.0000         0.0000         1.9951         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       120.1583       811.4905       682.8865       701.9028         7.3762        10.3990        11.6157        11.6157         0.1938         0.1942         1.9065
      1     15      388.4146       194.1846         0.0000         0.0000         0.0000         0.0000         0.0000         0.6380         0.0000         0.0030         0.0000         0.0000         1.9951         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       133.2762       719.8866       599.2488       629.0993         7.3762        10.4982        11.7530        11.7530         0.1938         0.1942         2.0431
      1     16      388.4116       194.1815         0.0000         0.0000         0.0000         0.0000         0.0000         0.5535         0.0000         0.0030         0.0000         0.0000         1.9951         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       174.5011       627.3082       483.7734       555.9133         7.3762        10.5000        11.5940        11.5940         0.1938         0.1942         2.1019
      1     17      388.4086       194.1785         0.0000         0.0000         0.0000         0.0000         0.0000         0.3918         0.0000         0.0030         0.0000         0.0000         1.9951         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       250.6808       508.5925       318.1123       465.1837         7.3762        10.2365        11.3242        11.3242         0.1937         0.1942         2.0857
      1     18      388.4055       194.1755         0.0000         0.0000         0.0000         0.0000         0.0000         0.2287         0.0000         0.0030         0.0000         0.0000         1.9950         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       305.3204       426.2272       213.2653       407.7395         7.3762         9.7440        10.8646        10.8646         0.1937         0.1942         2.2421
      1     19      388.4025       194.1725         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9950         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       358.2396       365.0396        98.6244       346.5519         7.3762         9.2091        10.3776        10.3776         0.1937         0.1942         0.0000
      1     20      388.3995       194.1694         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9950         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       337.3615       344.1430        97.7138       325.6553         7.3762         8.7691         9.9132         9.9132         0.1936         0.1942         0.0000
      1     21      388.3965       194.1664         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9950         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.2619       342.0455        96.6467       323.5578         7.3762         8.4448         9.5089         9.5089         0.1936         0.1942         0.0000
      1     22      388.3934       194.1634         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9950         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.7781       340.5409        95.9018       322.0532         7.3762         8.1525         9.1809         9.1809         0.1936         0.1942         0.0000
      1     23      390.6060       196.3759         3.2107         0.9270         0.0681         0.2892         2.2156         0.0000         0.0000         0.0030         0.0000         0.0000         1.9950         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.1861       338.9617        95.7117       320.4740         7.3762         7.8358         8.9078         8.9078         0.2157         0.1942         0.0000
      1     24      390.7543       196.5242         0.0000         0.1212         0.6545         0.1514         0.1514         0.0000         0.0000         0.0030         0.0000         0.0000         1.9950         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.7769       337.5533        95.5831       319.0656         7.3762         7.5553         8.6743         8.6743         0.2171         0.1943         0.0000
