Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.1240       336.3755       168.0600       336.3755        12.1471         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.0727       335.3319       168.0298       335.3319        12.1471         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.0178       334.2916       168.7026       334.2916        12.1471         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      390.6400       196.4100         3.2107         0.9042         0.1144         0.2657         2.1921         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.2354       333.5106       168.6043       333.5106        12.1471         6.7355         8.0077         8.0077         0.2160         0.1942         0.0000
      1      5      390.7855       196.5555         0.0000         0.1383         0.6174         0.1485         0.1485         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       342.4851       332.7639       168.5262       332.7639        12.1471         6.5790         7.8687         7.8687         0.2174         0.1943         0.0000
      1      6      390.7825       196.5524         0.0000         0.0202         0.1182         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       355.4622       345.7291       167.6046       345.7291        12.1471         6.4899         7.7463         7.7463         0.2173         0.1944         0.0000
      1      7      390.7794       196.5494         0.0000         0.0022         0.0180         0.0000         0.0000         0.2384         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       254.7264       402.3554       303.8010       385.8993        12.1471         6.6359         7.6979         7.6979         0.2172         0.1945         3.0514
      1      8      390.7764       196.5464         0.0000         0.0001         0.0020         0.0000         0.0000         0.4461         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       135.8105       508.3166       489.6121       465.7754        12.1471         7.0751         7.8396         7.8396         0.2171         0.1945         2.8815
      1      9      390.7734       196.5434         0.0000         0.0000         0.0001         0.0000         0.0000         0.6661         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -41.1413       636.8689       747.2098       563.3659        12.1471         7.7190         8.2171         8.2171         0.2170         0.1946         3.0013
      1     10      390.7704       196.5403         0.0000         0.0000         0.0000         0.0000         0.0000         0.8873         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -222.7798       753.3649      1012.8652       655.1131        12.1471         8.4408         8.8662         8.8662         0.2169         0.1947         3.1609
      1     11      390.7673       196.5373         0.0000         0.0000         0.0000         0.0000         0.0000         1.0308         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -302.0722       830.0387      1159.9640       717.6583        12.1471         9.1161         9.8758         9.8758         0.2168         0.1948         3.1190
      1     12      390.7643       196.5343         0.0000         0.0000         0.0000         0.0000         0.0000         1.1471         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -382.2085       864.4938      1273.5543       746.5151        12.1471         9.6553        10.6129        10.6129         0.2167         0.1948         3.2522
      1     13      390.7613       196.5312         0.0000         0.0000         0.0000         0.0000         0.0000         1.1570         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -343.4784       850.4918      1229.6677       735.6404        12.1471        10.1003        11.1931        11.1931         0.2165         0.1949         3.2107
      1     14      390.7582       196.5282         0.0000         0.0000         0.0000         0.0000         0.0000         1.1004         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -256.8437       811.4905      1114.5780       703.8376        12.1471        10.3990        11.6157        11.6157         0.2164         0.1950         3.0962
      1     15      390.7552       196.5252         0.0000         0.0000         0.0000         0.0000         0.0000         1.0369         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -224.6889       719.8866      1016.1098       631.0563        12.1471        10.4982        11.7530        11.7530         0.2163         0.1951         3.4709
      1     16      390.7522       196.5222         0.0000         0.0000         0.0000         0.0000         0.0000         0.8652         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -79.2453       627.3082       794.1367       557.5951        12.1471        10.5000        11.5940        11.5940         0.2162         0.1951         3.4201
      1     17      390.7491       196.5191         0.0000         0.0000         0.0000         0.0000         0.0000         0.5373         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       172.3120       508.5925       455.2977       466.1353        12.1471        10.2365        11.3242        11.3242         0.2161         0.1952         2.7106
      1     18      390.7461       196.5161         0.0000         0.0000         0.0000         0.0000         0.0000         0.3294         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       259.2267       426.2272       332.6055       408.2205        12.1471         9.7440        10.8646        10.8646         0.2160         0.1953         3.1079
      1     19      390.7431       196.5131         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       356.7731       365.0396       173.3552       347.0330        12.1471         9.2091        10.3776        10.3776         0.2159         0.1954         0.0000
      1     20      390.7401       196.5100         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.8917       344.1430       171.6057       326.1363        12.1471         8.7691         9.9132         9.9132         0.2158         0.1954         0.0000
      1     21      390.7370       196.5070         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.7925       342.0455       169.1398       324.0388        12.1471         8.4448         9.5089         9.5089         0.2157         0.1955         0.0000
      1     22      390.7340       196.5040         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.3054       340.5409       167.5864       322.5342        12.1471         8.1525         9.1809         9.1809         0.2156         0.1956         0.0000
      1     23      390.7310       196.5009         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.7152       338.9617       167.6092       320.9550        12.1471         7.8358         8.9078         8.9078         0.2155         0.1956         0.0000
      1     24      390.7280       196.4979         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.3062       337.5533       167.7624       319.5466        12.1471         7.5553         8.6743         8.6743         0.2154         0.1957         0.0000
