Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.1904       336.3755       187.5388       336.3755        14.8798         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       342.1413       335.3319       187.5491       335.3319        14.8798         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       341.0910       334.2916       188.4816       334.2916        14.8798         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       340.3094       333.5106       188.3830       333.5106        14.8798         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       339.5600       332.7639       188.3147       332.7639        14.8798         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       352.5333       345.7291       187.1164       345.7291        14.8798         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.4586         0.0000         0.0030         0.0000         0.0000         1.9902         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        60.5569       402.3554       512.3276       386.7274        14.8798         6.6359         7.6979         7.6979         0.1940         0.1942         7.5464
      1      8      390.4332       196.2032         3.2107         0.5278         0.6855         0.0710         1.9974         0.9011         0.0000         0.0030         0.0000         0.0000         1.9902         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -463.4867       508.3166      1090.5038       467.9883        14.8798         7.0751         7.8396         7.8396         0.2140         0.1942         8.3421
      1      9      390.4390       196.2090         0.0000         0.0026         0.5164         0.0088         0.0088         1.3184         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1016.6812       636.8689      1704.3112       567.0835        14.8798         7.7190         8.2171         8.2171         0.2140         0.1943         8.0830
      1     10      390.4359       196.2059         0.0000         0.0000         0.0026         0.0000         0.0000         1.6471         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1386.7933       753.3649      2146.7468       659.5438        14.8798         8.4408         8.8662         8.8662         0.2139         0.1944         7.5647
      1     11      390.4329       196.2029         0.0000         0.0000         0.0000         0.0000         0.0000         1.8592         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1561.7668       830.0387      2387.0679       721.9968        14.8798         9.1161         9.8758         9.8758         0.2138         0.1944         7.1775
      1     12      390.4299       196.1999         0.0000         0.0000         0.0000         0.0000         0.0000         1.9723         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1617.2666       864.4938      2476.0930       750.6458        14.8798         9.6553        10.6129        10.6129         0.2137         0.1945         6.9919
      1     13      390.4269       196.1968         0.0000         0.0000         0.0000         0.0000         0.0000         1.9982         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1575.5804       850.4918      2433.1025       739.8486        14.8798        10.1003        11.1931        11.1931         0.2136         0.1945         7.0682
      1     14      390.4239       196.1938         0.0000         0.0000         0.0000         0.0000         0.0000         1.9804         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1517.8517       811.4905      2348.0742       708.2495        14.8798        10.3990        11.6157        11.6157         0.2135         0.1946         7.3776
      1     15      390.4208       196.1908         0.0000         0.0000         0.0000         0.0000         0.0000         1.7874         0.0000         0.0030         0.0000         0.0000         1.9967         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1251.4353       719.8866      2023.6957       635.3177        14.8798        10.4982        11.7530        11.7530         0.2134         0.1947         7.8198
      1     16      390.4178       196.1878         0.0000         0.0000         0.0000         0.0000         0.0000         1.4349         0.0000         0.0030         0.0000         0.0000         1.9967         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -795.7169       627.3082      1490.1627       561.2682        14.8798        10.5000        11.5940        11.5940         0.2133         0.1947         7.3931
      1     17      390.4148       196.1847         0.0000         0.0000         0.0000         0.0000         0.0000         1.0220         0.0000         0.0030         0.0000         0.0000         1.9967         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -341.5492       508.5925       954.7391       468.3998        14.8798        10.2365        11.3242        11.3242         0.2132         0.1948         7.5232
      1     18      390.4117       196.1817         0.0000         0.0000         0.0000         0.0000         0.0000         0.6138         0.0000         0.0030         0.0000         0.0000         1.9967         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        50.7530       426.2272       559.8123       409.1317        14.8798         9.7440        10.8646        10.8646         0.2131         0.1948         7.4968
      1     19      390.4087       196.1787         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9967         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       354.7532       365.0396       194.0767       347.9442        14.8798         9.2091        10.3776        10.3776         0.2131         0.1949         0.0000
      1     20      390.4057       196.1756         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9967         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.8674       344.1430       191.8625       327.0475        14.8798         8.7691         9.9132         9.9132         0.2130         0.1949         0.0000
      1     21      390.4026       196.1726         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9967         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.7686       342.0455       188.7335       324.9501        14.8798         8.4448         9.5089         9.5089         0.2129         0.1950         0.0000
      1     22      390.3996       196.1696         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9967         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.2765       340.5409       186.7435       323.4454        14.8798         8.1525         9.1809         9.1809         0.2128         0.1951         0.0000
      1     23      390.3966       196.1665         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9967         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       328.6896       338.9617       186.8463       321.8662        14.8798         7.8358         8.9078         8.9078         0.2127         0.1951         0.0000
      1     24      390.3936       196.1635         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9967         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       327.2807       337.5533       187.0930       320.4579        14.8798         7.5553         8.6743         8.6743         0.2126         0.1952         0.0000
