Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.4118       336.3755        62.1783       336.3755         5.0682         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.3618       335.3319        62.1481       335.3319         5.0682         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       342.3093       334.2916        62.3831       334.2916         5.0682         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       341.5274       333.5106        62.3289       333.5106         5.0682         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       340.7779       332.7639        62.2844       332.7639         5.0682         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      390.6705       196.4404         3.2107         0.9386         0.0435         0.3022         2.2286         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       353.7526       345.7291        61.9237       345.7291         5.0682         6.4899         7.7463         7.7463         0.2163         0.1942         0.0000
      1      7      390.8339       196.6039         0.0000         0.1367         0.6354         0.1665         0.1665         0.1823         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       261.9899       402.3554       192.5326       386.5609         5.0682         6.6359         7.6979         7.6979         0.2179         0.1943         3.0241
      1      8      390.8309       196.6009         0.0000         0.0112         0.1255         0.0000         0.0000         0.3273         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       132.4509       508.3166       396.6777       467.5598         5.0682         7.0751         7.8396         7.8396         0.2178         0.1944         3.0765
      1      9      390.8279       196.5978         0.0000         0.0005         0.0107         0.0000         0.0000         0.4493         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000         4.0992       636.8689       615.1362       566.4959         5.0682         7.7190         8.2171         8.2171         0.2177         0.1945         2.9321
      1     10      390.8248       196.5948         0.0000         0.0000         0.0005         0.0000         0.0000         0.5468         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -62.6751       753.3649       770.0645       659.0300         5.0682         8.4408         8.8662         8.8662         0.2176         0.1946         2.7209
      1     11      390.8218       196.5918         0.0000         0.0000         0.0000         0.0000         0.0000         0.6150         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -83.2682       830.0387       854.7357       721.6965         5.0682         9.1161         9.8758         9.8758         0.2174         0.1946         2.5778
      1     12      390.8188       196.5887         0.0000         0.0000         0.0000         0.0000         0.0000         0.6572         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -86.1493       864.4938       888.0063       750.4813         5.0682         9.6553        10.6129        10.6129         0.2173         0.1947         2.5165
      1     13      390.8157       196.5857         0.0000         0.0000         0.0000         0.0000         0.0000         0.6762         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -80.6126       850.4918       874.1086       739.6047         5.0682        10.1003        11.1931        11.1931         0.2172         0.1948         2.5500
      1     14      390.8127       196.5827         0.0000         0.0000         0.0000         0.0000         0.0000         0.6744         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -69.8529       811.4905       832.8817       707.8619         5.0682        10.3990        11.6157        11.6157         0.2171         0.1949         2.6262
      1     15      390.8097       196.5797         0.0000         0.0000         0.0000         0.0000         0.0000         0.6290         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -27.8916       719.8866       721.2385       634.7126         5.0682        10.4982        11.7530        11.7530         0.2170         0.1949         2.8010
      1     16      390.8067       196.5766         0.0000         0.0000         0.0000         0.0000         0.0000         0.5704         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        18.1193       627.3082       600.0691       560.6534         5.0682        10.5000        11.5940        11.5940         0.2169         0.1950         3.0392
      1     17      390.8036       196.5736         0.0000         0.0000         0.0000         0.0000         0.0000         0.4542         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       107.8097       508.5925       420.1984       467.9698         5.0682        10.2365        11.3242        11.3242         0.2168         0.1951         3.4741
      1     18      390.8006       196.5706         0.0000         0.0000         0.0000         0.0000         0.0000         0.2494         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       274.6194       426.2272       206.9763       408.9454         5.0682         9.7440        10.8646        10.8646         0.2167         0.1952         2.9301
      1     19      390.7976       196.5676         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       355.7874       365.0396        64.3688       347.7579         5.0682         9.2091        10.3776        10.3776         0.2166         0.1952         0.0000
      1     20      390.7946       196.5645         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.9032       344.1430        63.6563       326.8613         5.0682         8.7691         9.9132         9.9132         0.2165         0.1953         0.0000
      1     21      390.7915       196.5615         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.8042       342.0455        62.7087       324.7638         5.0682         8.4448         9.5089         9.5089         0.2164         0.1954         0.0000
      1     22      390.7885       196.5585         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.3142       340.5409        62.0855       323.2592         5.0682         8.1525         9.1809         9.1809         0.2163         0.1955         0.0000
      1     23      390.7855       196.5554         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.7262       338.9617        62.0644       321.6799         5.0682         7.8358         8.9078         8.9078         0.2162         0.1955         0.0000
      1     24      390.7824       196.5524         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       328.3173       337.5533        62.0876       320.2716         5.0682         7.5553         8.6743         8.6743         0.2161         0.1956         0.0000
