Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       348.7684       336.3755        95.7982       336.3755         6.6521         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       347.7152       335.3319        95.7167       335.3319         6.6521         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.6562       334.2916        95.9288       334.2916         6.6521         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      390.6645       196.4344         3.2107         0.9279         0.0663         0.2901         2.2165         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.8738       333.5106        95.8375       333.5106         6.6521         6.7355         8.0077         8.0077         0.2163         0.1942         0.0000
      1      5      390.8299       196.5999         0.0000         0.1611         0.5982         0.1685         0.1685         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.1226       332.7639        95.7547       332.7639         6.6521         6.5790         7.8687         7.8687         0.2179         0.1943         0.0000
      1      6      390.8269       196.5969         0.0000         0.0270         0.1341         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       358.1028       345.7291        95.3423       345.7291         6.6521         6.4899         7.7463         7.7463         0.2177         0.1944         0.0000
      1      7      390.8239       196.5938         0.0000         0.0040         0.0230         0.0000         0.0000         0.0852         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       350.2235       402.3554       141.5666       385.2280         6.6521         6.6359         7.6979         7.6979         0.2176         0.1945         0.9737
      1      8      390.8209       196.5908         0.0000         0.0005         0.0035         0.0000         0.0000         0.1744         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       365.5826       508.3166       204.6081       464.0850         6.6521         7.0751         7.8396         7.8396         0.2175         0.1946         0.9139
      1      9      390.8178       196.5878         0.0000         0.0000         0.0004         0.0000         0.0000         0.2660         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       380.6758       636.8689       286.7653       560.4579         6.6521         7.7190         8.2171         8.2171         0.2174         0.1946         0.9230
      1     10      390.8148       196.5848         0.0000         0.0000         0.0000         0.0000         0.0000         0.3832         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       353.1883       753.3649       407.2281       651.7072         6.6521         8.4408         8.8662         8.8662         0.2173         0.1947         1.0978
      1     11      390.8118       196.5817         0.0000         0.0000         0.0000         0.0000         0.0000         0.4351         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       379.3459       830.0387       447.9235       714.3314         6.6521         9.1161         9.8758         9.8758         0.2172         0.1948         1.0362
      1     12      390.8087       196.5787         0.0000         0.0000         0.0000         0.0000         0.0000         0.4453         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       428.0582       864.4938       430.8358       743.3856         6.6521         9.6553        10.6129        10.6129         0.2171         0.1949         0.9068
      1     13      390.8057       196.5757         0.0000         0.0000         0.0000         0.0000         0.0000         0.4898         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       384.7773       850.4918       464.6687       732.4191         6.6521        10.1003        11.1931        11.1931         0.2170         0.1949         1.0411
      1     14      390.8027       196.5726         0.0000         0.0000         0.0000         0.0000         0.0000         0.4380         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       427.6803       811.4905       391.2799       700.4386         6.6521        10.3990        11.6157        11.6157         0.2169         0.1950         0.8849
      1     15      390.7997       196.5696         0.0000         0.0000         0.0000         0.0000         0.0000         0.4367         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       359.6952       719.8866       386.2328       627.7917         6.6521        10.4982        11.7530        11.7530         0.2168         0.1951         1.1100
      1     16      390.7966       196.5666         0.0000         0.0000         0.0000         0.0000         0.0000         0.3286         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       391.1947       627.3082       280.4312       554.8763         6.6521        10.5000        11.5940        11.5940         0.2166         0.1952         0.9248
      1     17      390.7936       196.5636         0.0000         0.0000         0.0000         0.0000         0.0000         0.2064         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       388.9877       508.5925       191.1133       464.6005         6.6521        10.2365        11.3242        11.3242         0.2165         0.1952         0.8167
      1     18      390.7906       196.5605         0.0000         0.0000         0.0000         0.0000         0.0000         0.1206         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       365.7965       426.2272       153.0837       407.4666         6.6521         9.7440        10.8646        10.8646         0.2164         0.1953         0.9917
      1     19      390.7875       196.5575         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       358.6615       365.0396        98.6279       346.2790         6.6521         9.2091        10.3776        10.3776         0.2163         0.1954         0.0000
      1     20      390.7845       196.5545         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       337.7846       344.1430        97.7544       325.3824         6.6521         8.7691         9.9132         9.9132         0.2162         0.1955         0.0000
      1     21      390.7815       196.5515         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.6847       342.0455        96.6122       323.2849         6.6521         8.4448         9.5089         9.5089         0.2161         0.1955         0.0000
      1     22      390.7784       196.5484         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.2024       340.5409        95.8704       321.7803         6.6521         8.1525         9.1809         9.1809         0.2160         0.1956         0.0000
      1     23      390.7754       196.5454         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.6095       338.9617        95.7763       320.2010         6.6521         7.8358         8.9078         8.9078         0.2159         0.1957         0.0000
      1     24      390.7724       196.5424         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.2004       337.5533        95.7517       318.7927         6.6521         7.5553         8.6743         8.6743         0.2158         0.1957         0.0000
