Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       348.3548       336.3755       170.0301       336.3755        11.9423         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       347.3015       335.3319       169.9103       335.3319        11.9423         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.2437       334.2916       170.3546       334.2916        11.9423         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.4610       333.5106       170.2062       333.5106        11.9423         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.7097       332.7639       170.0735       332.7639        11.9423         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       357.6898       345.7291       169.2958       345.7291        11.9423         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.1600         0.0000         0.0030         0.0000         0.0000         1.9921         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       309.0900       402.3554       254.1099       385.1387        11.9423         6.6359         7.6979         7.6979         0.1940         0.1942         1.7976
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.3556         0.0000         0.0030         0.0000         0.0000         1.9921         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       226.1993       508.3166       408.7568       463.8084        11.9423         7.0751         7.8396         7.8396         0.1940         0.1942         2.0538
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         0.5293         0.0000         0.0030         0.0000         0.0000         1.9921         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       131.8966       636.8689       591.1223       559.8611        11.9423         7.7190         8.2171         8.2171         0.1940         0.1942         2.0879
      1     10      388.4297       194.1997         0.0000         0.0000         0.0000         0.0000         0.0000         0.6617         0.0000         0.0030         0.0000         0.0000         1.9921         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        96.3521       753.3649       714.9393       650.7664        11.9423         8.4408         8.8662         8.8662         0.1939         0.1942         1.9364
      1     11      390.4679       196.2379         3.2107         0.6668         0.5027         0.1148         2.0412         0.7149         0.0000         0.0030         0.0000         0.0000         1.9921         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       144.9990       830.0387       734.4719       713.1563        11.9423         9.1161         9.8758         9.8758         0.2143         0.1942         1.6577
      1     12      390.4926       196.2625         0.0000         0.0081         0.6310         0.0277         0.0277         0.8130         0.0000         0.0030         0.0000         0.0000         1.9975         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        89.7847       864.4938       822.9049       742.1050        11.9423         9.6553        10.6129        10.6129         0.2145         0.1943         1.8014
      1     13      390.4896       196.2595         0.0000         0.0001         0.0080         0.0000         0.0000         0.9019         0.0000         0.0030         0.0000         0.0000         1.9975         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000         8.7310       850.4918       897.1710       731.2170        11.9423        10.1003        11.1931        11.1931         0.2144         0.1944         2.0895
      1     14      390.4865       196.2565         0.0000         0.0000         0.0001         0.0000         0.0000         0.8153         0.0000         0.0030         0.0000         0.0000         1.9975         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       108.5670       811.4905       768.2977       699.3510        11.9423        10.3990        11.6157        11.6157         0.2143         0.1944         1.8370
      1     15      390.4835       196.2535         0.0000         0.0000         0.0000         0.0000         0.0000         0.8177         0.0000         0.0030         0.0000         0.0000         1.9975         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        40.1588       719.8866       767.4480       627.0018        11.9423        10.4982        11.7530        11.7530         0.2142         0.1945         2.3336
      1     16      390.4805       196.2504         0.0000         0.0000         0.0000         0.0000         0.0000         0.5376         0.0000         0.0030         0.0000         0.0000         1.9975         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       263.9538       627.3082       468.3964       554.2859        11.9423        10.5000        11.5940        11.5940         0.2141         0.1945         1.4964
      1     17      390.4774       196.2474         0.0000         0.0000         0.0000         0.0000         0.0000         0.3693         0.0000         0.0030         0.0000         0.0000         1.9975         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       300.3298       508.5925       343.2340       464.2684        11.9423        10.2365        11.3242        11.3242         0.2140         0.1946         1.5165
      1     18      390.4744       196.2444         0.0000         0.0000         0.0000         0.0000         0.0000         0.2225         0.0000         0.0030         0.0000         0.0000         1.9975         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       319.8269       426.2272       275.3218       407.3747        11.9423         9.7440        10.8646        10.8646         0.2139         0.1947         1.8302
      1     19      390.4714       196.2413         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9975         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       358.1562       365.0396       175.1387       346.1872        11.9423         9.2091        10.3776        10.3776         0.2138         0.1947         0.0000
      1     20      390.4684       196.2383         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9975         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       337.2786       344.1430       173.5361       325.2905        11.9423         8.7691         9.9132         9.9132         0.2137         0.1948         0.0000
      1     21      390.4653       196.2353         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9975         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.1788       342.0455       171.4015       323.1931        11.9423         8.4448         9.5089         9.5089         0.2137         0.1948         0.0000
      1     22      390.4623       196.2323         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9975         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.6960       340.5409       170.0247       321.6884        11.9423         8.1525         9.1809         9.1809         0.2136         0.1949         0.0000
      1     23      390.4593       196.2292         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9975         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.1035       338.9617       169.8995       320.1092        11.9423         7.8358         8.9078         8.9078         0.2135         0.1950         0.0000
      1     24      390.4562       196.2262         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9975         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.6942       337.5533       169.8990       318.7008        11.9423         7.5553         8.6743         8.6743         0.2134         0.1950         0.0000
