Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.8944       336.3755        29.5646       336.3755         2.3730         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.8434       335.3319        29.5387       335.3319         2.3730         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.7889       334.2916        29.6202       334.2916         2.3730         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.0068       333.5106        29.5881       333.5106         2.3730         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       342.2565       332.7639        29.5598       332.7639         2.3730         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       355.2332       345.7291        29.4077       345.7291         2.3730         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.0729         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       347.8097       402.3554        77.0959       386.3663         2.3730         6.6359         7.6979         7.6979         0.1940         0.1942         1.0912
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.1365         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       352.5690       508.3166       153.1074       467.0732         2.3730         7.0751         7.8396         7.8396         0.1940         0.1942         1.1265
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         0.1841         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       370.3824       636.8689       234.6464       565.7534         2.3730         7.7190         8.2171         8.2171         0.1940         0.1942         1.0786
      1     10      388.4297       194.1997         0.0000         0.0000         0.0000         0.0000         0.0000         0.2227         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       405.2235       753.3649       293.3203       658.4356         2.3730         8.4408         8.8662         8.8662         0.1939         0.1942         1.0048
      1     11      388.4267       194.1967         0.0000         0.0000         0.0000         0.0000         0.0000         0.2515         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       437.2687       830.0387       325.7910       721.3676         2.3730         9.1161         9.8758         9.8758         0.1939         0.1942         0.9539
      1     12      388.4237       194.1937         0.0000         0.0000         0.0000         0.0000         0.0000         0.2705         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       454.2981       864.4938       338.6529       750.3246         2.3730         9.6553        10.6129        10.6129         0.1939         0.1942         0.9319
      1     13      390.5551       196.3251         3.2107         0.8350         0.2413         0.2080         2.1344         0.2811         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       449.2458       850.4918       333.2141       739.3414         2.3730        10.1003        11.1931        11.1931         0.2152         0.1942         0.9433
      1     14      390.6239       196.3939         0.0000         0.0234         0.7397         0.0719         0.0719         0.2826         0.0000         0.0030         0.0000         0.0000         1.9995         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       433.5103       811.4905       317.5569       707.4183         2.3730        10.3990        11.6157        11.6157         0.2158         0.1943         0.9709
      1     15      390.6209       196.3909         0.0000         0.0006         0.0227         0.0000         0.0000         0.2666         0.0000         0.0030         0.0000         0.0000         1.9995         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       402.6616       719.8866       274.7391       634.0330         2.3730        10.4982        11.7530        11.7530         0.2157         0.1944         1.0311
      1     16      390.6179       196.3878         0.0000         0.0000         0.0006         0.0000         0.0000         0.2441         0.0000         0.0030         0.0000         0.0000         1.9995         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       373.3634       627.3082       229.4628       559.9543         2.3730        10.5000        11.5940        11.5940         0.2156         0.1944         1.1198
      1     17      390.6148       196.3848         0.0000         0.0000         0.0000         0.0000         0.0000         0.1904         0.0000         0.0030         0.0000         0.0000         1.9995         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       353.4428       508.5925       156.3771       467.5263         2.3730        10.2365        11.3242        11.3242         0.2155         0.1945         1.2241
      1     18      390.6118       196.3818         0.0000         0.0000         0.0000         0.0000         0.0000         0.1020         0.0000         0.0030         0.0000         0.0000         1.9995         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       365.6391       426.2272        83.3160       408.7215         2.3730         9.7440        10.8646        10.8646         0.2154         0.1946         1.0676
      1     19      390.6088       196.3788         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9995         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       357.0449       365.0396        30.5775       347.5340         2.3730         9.2091        10.3776        10.3776         0.2153         0.1946         0.0000
      1     20      390.6058       196.3757         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9995         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.1631       344.1430        30.2592       326.6373         2.3730         8.7691         9.9132         9.9132         0.2152         0.1947         0.0000
      1     21      390.6027       196.3727         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9995         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.0640       342.0455        29.8541       324.5399         2.3730         8.4448         9.5089         9.5089         0.2151         0.1948         0.0000
      1     22      390.5997       196.3697         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9995         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.5764       340.5409        29.5820       323.0352         2.3730         8.1525         9.1809         9.1809         0.2150         0.1948         0.0000
      1     23      390.5967       196.3667         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9995         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.9869       338.9617        29.5527       321.4560         2.3730         7.8358         8.9078         8.9078         0.2149         0.1949         0.0000
      1     24      390.5937       196.3636         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9995         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.5779       337.5533        29.5434       320.0476         2.3730         7.5553         8.6743         8.6743         0.2148         0.1950         0.0000
