Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      390.6451       196.4151         3.2107         0.9001         0.1225         0.2617         2.1881         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.6395       336.3755       178.1690       336.3755        14.8805         7.3168         8.4827         8.4827         0.2161         0.1942         0.0000
      1      2      390.7798       196.5498         0.0000         0.1152         0.6471         0.1377         0.1377         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.5878       335.3319       177.9083       335.3319        14.8805         7.1056         8.2984         8.2984         0.2174         0.1943         0.0000
      1      3      390.7768       196.5468         0.0000         0.0147         0.1005         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.5320       334.2916       178.1785       334.2916        14.8805         6.8929         8.1480         8.1480         0.2172         0.1944         0.0000
      1      4      390.7737       196.5437         0.0000         0.0020         0.0127         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.7497       333.5106       177.9159       333.5106        14.8805         6.7355         8.0077         8.0077         0.2171         0.1945         0.0000
      1      5      390.7707       196.5407         0.0000         0.0003         0.0017         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       342.9992       332.7639       177.6773       332.7639        14.8805         6.5790         7.8687         7.8687         0.2170         0.1945         0.0000
      1      6      390.7677       196.5377         0.0000         0.0000         0.0002         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       355.9770       345.7291       176.8611       345.7291        14.8805         6.4899         7.7463         7.7463         0.2169         0.1946         0.0000
      1      7      390.7647       196.5346         0.0000         0.0000         0.0000         0.0000         0.0000         0.5348         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -29.7037       402.3554       597.3738       385.7333        14.8805         6.6359         7.6979         7.6979         0.2168         0.1947         9.6661
      1      8      390.7616       196.5316         0.0000         0.0000         0.0000         0.0000         0.0000         0.9921         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -611.0042       508.3166      1237.3556       465.3423        14.8805         7.0751         7.8396         7.8396         0.2167         0.1948         9.6497
      1      9      390.7586       196.5286         0.0000         0.0000         0.0000         0.0000         0.0000         1.4448         0.0000         0.0030         0.0000         0.0000         1.9972         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1228.1125       636.8689      1920.9152       562.6094        14.8805         7.7190         8.2171         8.2171         0.2166         0.1948         9.1383
      1     10      390.7556       196.5255         0.0000         0.0000         0.0000         0.0000         0.0000         1.7958         0.0000         0.0030         0.0000         0.0000         1.9972         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1637.1111       753.3649      2405.0239       654.1816        14.8805         8.4408         8.8662         8.8662         0.2165         0.1949         8.4645
      1     11      390.7526       196.5225         0.0000         0.0000         0.0000         0.0000         0.0000         2.0214         0.0000         0.0030         0.0000         0.0000         1.9972         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1838.2599       830.0387      2668.9165       716.7079        14.8805         9.1161         9.8758         9.8758         0.2164         0.1950         8.0247
      1     12      390.7495       196.5195         0.0000         0.0000         0.0000         0.0000         0.0000         2.1451         0.0000         0.0030         0.0000         0.0000         1.9972         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1910.5143       864.4938      2772.9309       745.5911        14.8805         9.6553        10.6129        10.6129         0.2163         0.1951         7.8393
      1     13      390.7465       196.5165         0.0000         0.0000         0.0000         0.0000         0.0000         2.1731         0.0000         0.0030         0.0000         0.0000         1.9972         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1870.7933       850.4918      2729.6006       734.7096        14.8805        10.1003        11.1931        11.1931         0.2162         0.1951         7.9502
      1     14      390.7435       196.5134         0.0000         0.0000         0.0000         0.0000         0.0000         2.1282         0.0000         0.0030         0.0000         0.0000         1.9972         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1766.4307       811.4905      2596.2520       702.8849        14.8805        10.3990        11.6157        11.6157         0.2161         0.1952         8.1758
      1     15      390.7404       196.5104         0.0000         0.0000         0.0000         0.0000         0.0000         1.9249         0.0000         0.0030         0.0000         0.0000         1.9972         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1476.4944       719.8866      2246.2058       630.1796        14.8805        10.4982        11.7530        11.7530         0.2160         0.1953         8.7242
      1     16      390.7374       196.5074         0.0000         0.0000         0.0000         0.0000         0.0000         1.6831         0.0000         0.0030         0.0000         0.0000         1.9971         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1167.5530       627.3082      1861.9545       556.8553        14.8805        10.5000        11.5940        11.5940         0.2159         0.1954         9.4287
      1     17      390.7344       196.5043         0.0000         0.0000         0.0000         0.0000         0.0000         1.2752         0.0000         0.0030         0.0000         0.0000         1.9971         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -682.5253       508.5925      1295.7168       465.7181        14.8805        10.2365        11.3242        11.3242         0.2158         0.1954        10.7397
      1     18      390.7314       196.5013         0.0000         0.0000         0.0000         0.0000         0.0000         0.6976         0.0000         0.0030         0.0000         0.0000         1.9971         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -33.6584       426.2272       637.3879       408.0361        14.8805         9.7440        10.8646        10.8646         0.2157         0.1955         9.2804
      1     19      390.7283       196.4983         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9971         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       357.1038       365.0396       184.4146       346.8486        14.8805         9.2091        10.3776        10.3776         0.2156         0.1956         0.0000
      1     20      390.7253       196.4953         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9971         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.2232       344.1430       182.5395       325.9520        14.8805         8.7691         9.9132         9.9132         0.2155         0.1956         0.0000
      1     21      390.7223       196.4922         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9971         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.1240       342.0455       180.3480       323.8545        14.8805         8.4448         9.5089         9.5089         0.2154         0.1957         0.0000
      1     22      390.7192       196.4892         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9971         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.6376       340.5409       178.7987       322.3499        14.8805         8.1525         9.1809         9.1809         0.2153         0.1958         0.0000
      1     23      390.7162       196.4862         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9971         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.0470       338.9617       178.4516       320.7706        14.8805         7.8358         8.9078         8.9078         0.2152         0.1958         0.0000
      1     24      390.7132       196.4832         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9971         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.6380       337.5533       178.2144       319.3623        14.8805         7.5553         8.6743         8.6743         0.2151         0.1959         0.0000
