Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.3330       336.3755       146.5710       336.3755        12.1471         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.2823       335.3319       146.4298       335.3319        12.1471         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.2287       334.2916       146.8245       334.2916        12.1471         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       342.4464       333.5106       146.6529       333.5106        12.1471         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       341.6965       332.7639       146.5029       332.7639        12.1471         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       354.6724       345.7291       145.7357       345.7291        12.1471         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.3970         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       100.0662       402.3554       435.8666       386.1382        12.1471         6.6359         7.6979         7.6979         0.1940         0.1942         6.6745
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.7262         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -272.3118       508.3166       869.8882       466.4059        12.1471         7.0751         7.8396         7.8396         0.1940         0.1942         6.6187
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         1.1118         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -796.1624       636.8689      1464.7382       564.4387        12.1471         7.7190         8.2171         8.2171         0.1940         0.1942         6.9549
      1     10      388.4297       194.1997         0.0000         0.0000         0.0000         0.0000         0.0000         1.3867         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1104.7859       753.3649      1851.0242       656.4245        12.1471         8.4408         8.8662         8.8662         0.1939         0.1942         6.5187
      1     11      388.4267       194.1967         0.0000         0.0000         0.0000         0.0000         0.0000         1.5464         0.0000         0.0030         0.0000         0.0000         1.9919         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1218.4814       830.0387      2028.1676       718.9714        12.1471         9.1161         9.8758         9.8758         0.1939         0.1942         6.0933
      1     12      388.4237       194.1937         0.0000         0.0000         0.0000         0.0000         0.0000         1.6273         0.0000         0.0030         0.0000         0.0000         1.9919         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1237.4247       864.4938      2078.7932       747.7787        12.1471         9.6553        10.6129        10.6129         0.1939         0.1942         5.8634
      1     13      390.3471       196.1171         3.2107         0.2938         0.9904         0.0000         1.9264         1.6266         0.0000         0.0030         0.0000         0.0000         1.9919         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1161.8940       850.4918      1998.9026       736.9200        12.1471        10.1003        11.1931        11.1931         0.2131         0.1942         5.7930
      1     14      390.3441       196.1140         0.0000         0.0003         0.2936         0.0000         0.0000         1.5595         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1027.2229       811.4905      1835.1711       705.1628        12.1471        10.3990        11.6157        11.6157         0.2130         0.1943         5.7287
      1     15      390.3410       196.1110         0.0000         0.0000         0.0003         0.0000         0.0000         1.4230         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -845.0742       719.8866      1591.0247       632.3123        12.1471        10.4982        11.7530        11.7530         0.2129         0.1943         6.1127
      1     16      390.3380       196.1080         0.0000         0.0000         0.0000         0.0000         0.0000         1.3001         0.0000         0.0030         0.0000         0.0000         1.9972         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -718.5823       627.3082      1388.7937       558.6582        12.1471        10.5000        11.5940        11.5940         0.2128         0.1944         6.9935
      1     17      390.3350       196.1049         0.0000         0.0000         0.0000         0.0000         0.0000         0.9728         0.0000         0.0030         0.0000         0.0000         1.9972         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -354.2016       508.5925       941.0113       466.7579        12.1471        10.2365        11.3242        11.3242         0.2128         0.1945         7.6913
      1     18      390.3319       196.1019         0.0000         0.0000         0.0000         0.0000         0.0000         0.5250         0.0000         0.0030         0.0000         0.0000         1.9972         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       103.4167       426.2272       466.4767       408.4850        12.1471         9.7440        10.8646        10.8646         0.2127         0.1945         6.4216
      1     19      390.3289       196.0989         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9972         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       356.2474       365.0396       151.7465       347.2975        12.1471         9.2091        10.3776        10.3776         0.2126         0.1946         0.0000
      1     20      390.3259       196.0959         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9972         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.3646       344.1430       150.1255       326.4008        12.1471         8.7691         9.9132         9.9132         0.2125         0.1946         0.0000
      1     21      390.3228       196.0928         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9972         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.2656       342.0455       148.0930       324.3033        12.1471         8.4448         9.5089         9.5089         0.2124         0.1947         0.0000
      1     22      390.3198       196.0898         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9972         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.7774       340.5409       146.7114       322.7987        12.1471         8.1525         9.1809         9.1809         0.2123         0.1947         0.0000
      1     23      390.3168       196.0868         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9972         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.1879       338.9617       146.5465       321.2195        12.1471         7.8358         8.9078         8.9078         0.2122         0.1948         0.0000
      1     24      390.3138       196.0837         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9972         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       328.7790       337.5533       146.4788       319.8111        12.1471         7.5553         8.6743         8.6743         0.2122         0.1948         0.0000
