Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.1985       336.3755       130.8532       336.3755        10.3360         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.1480       335.3319       130.7775       335.3319        10.3360         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.0945       334.2916       131.2238       334.2916        10.3360         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       342.3123       333.5106       131.1062       333.5106        10.3360         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       341.5624       332.7639       131.0071       332.7639        10.3360         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       354.5382       345.7291       130.2921       345.7291        10.3360         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.3265         0.0000         0.0030         0.0000         0.0000         1.9932         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       160.2557       402.3554       360.8440       386.1743        10.3360         6.6359         7.6979         7.6979         0.1940         0.1942         5.3025
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.6103         0.0000         0.0030         0.0000         0.0000         1.9932         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -142.7840       508.3166       729.9977       466.5035        10.3360         7.0751         7.8396         7.8396         0.1940         0.1942         5.4769
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         0.8683         0.0000         0.0030         0.0000         0.0000         1.9932         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -457.5029       636.8689      1122.8306       564.6019        10.3360         7.7190         8.2171         8.2171         0.1940         0.1942         5.2249
      1     10      388.4297       194.1997         0.0000         0.0000         0.0000         0.0000         0.0000         1.0628         0.0000         0.0030         0.0000         0.0000         1.9932         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -640.8251       753.3649      1387.9895       656.6147        10.3360         8.4408         8.8662         8.8662         0.1939         0.1942         4.7957
      1     11      388.4267       194.1967         0.0000         0.0000         0.0000         0.0000         0.0000         1.2184         0.0000         0.0030         0.0000         0.0000         1.9931         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -763.5293       830.0387      1575.4791       719.1536        10.3360         9.1161         9.8758         9.8758         0.1939         0.1942         4.6598
      1     12      388.4237       194.1937         0.0000         0.0000         0.0000         0.0000         0.0000         1.3026         0.0000         0.0030         0.0000         0.0000         1.9931         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -801.7899       864.4938      1645.5953       747.9504        10.3360         9.6553        10.6129        10.6129         0.1939         0.1942         4.5762
      1     13      388.4207       194.1906         0.0000         0.0000         0.0000         0.0000         0.0000         1.3276         0.0000         0.0030         0.0000         0.0000         1.9931         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -780.2184       850.4918      1618.5133       737.0959        10.3360        10.1003        11.1931        11.1931         0.1938         0.1942         4.6319
      1     14      388.4176       194.1876         0.0000         0.0000         0.0000         0.0000         0.0000         1.3137         0.0000         0.0030         0.0000         0.0000         1.9931         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -738.8440       811.4905      1547.9392       705.3494        10.3360        10.3990        11.6157        11.6157         0.1938         0.1942         4.7871
      1     15      388.4146       194.1846         0.0000         0.0000         0.0000         0.0000         0.0000         1.2003         0.0000         0.0030         0.0000         0.0000         1.9931         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -593.8311       719.8866      1337.9734       632.5020        10.3360        10.4982        11.7530        11.7530         0.1938         0.1942         5.0872
      1     16      390.3932       196.1631         3.2107         0.4697         0.7594         0.0552         1.9816         1.0713         0.0000         0.0030         0.0000         0.0000         1.9931         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -455.5824       627.3082      1123.8938       558.8132        10.3360        10.5000        11.5940        11.5940         0.2136         0.1942         5.5667
      1     17      390.3952       196.1652         0.0000         0.0066         0.4580         0.0051         0.0051         0.7875         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -156.0180       508.5925       738.2676       466.8593        10.3360        10.2365        11.3242        11.3242         0.2135         0.1943         5.8570
      1     18      390.3922       196.1622         0.0000         0.0003         0.0063         0.0000         0.0000         0.4389         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       163.7211       426.2272       389.4533       408.5248        10.3360         9.7440        10.8646        10.8646         0.2134         0.1943         5.1790
      1     19      390.3892       196.1591         0.0000         0.0000         0.0003         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       356.1528       365.0396       135.3051       347.3372        10.3360         9.2091        10.3776        10.3776         0.2133         0.1944         0.0000
      1     20      390.3861       196.1561         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.2699       344.1430       133.8728       326.4406        10.3360         8.7691         9.9132         9.9132         0.2133         0.1945         0.0000
      1     21      390.3831       196.1531         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.1709       342.0455       131.9767       324.3431        10.3360         8.4448         9.5089         9.5089         0.2132         0.1945         0.0000
      1     22      390.3801       196.1501         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.6824       340.5409       130.7310       322.8385        10.3360         8.1525         9.1809         9.1809         0.2131         0.1946         0.0000
      1     23      390.3770       196.1470         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.0931       338.9617       130.6654       321.2593        10.3360         7.8358         8.9078         8.9078         0.2130         0.1946         0.0000
      1     24      390.3740       196.1440         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       328.6842       337.5533       130.6931       319.8509        10.3360         7.5553         8.6743         8.6743         0.2129         0.1947         0.0000
