Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       349.0011       336.3755        78.6598       336.3755         6.6521         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       347.9477       335.3319        78.4664       335.3319         6.6521         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.8883       334.2916        78.3998       334.2916         6.6521         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.1059       333.5106        78.2366       333.5106         6.6521         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.3546       332.7639        78.0819       332.7639         6.6521         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       358.3351       345.7291        77.8254       345.7291         6.6521         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.2180         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       241.4049       402.3554       233.1876       385.1423         6.6521         6.6359         7.6979         7.6979         0.1940         0.1942         3.5149
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.3965         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        80.3711       508.3166       469.0996       463.8673         6.6521         7.0751         7.8396         7.8396         0.1940         0.1942         3.5082
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         0.5518         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -81.9843       636.8689       722.0815       560.0735         6.6521         7.7190         8.2171         8.2171         0.1940         0.1942         3.3262
      1     10      388.4297       194.1997         0.0000         0.0000         0.0000         0.0000         0.0000         0.6762         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -174.5835       753.3649       903.1671       651.2084         6.6521         8.4408         8.8662         8.8662         0.1939         0.1942         3.0881
      1     11      388.4267       194.1967         0.0000         0.0000         0.0000         0.0000         0.0000         0.7624         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -210.3098       830.0387      1002.2338       713.8046         6.6521         9.1161         9.8758         9.8758         0.1939         0.1942         2.9329
      1     12      388.4237       194.1937         0.0000         0.0000         0.0000         0.0000         0.0000         0.8146         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -219.4340       864.4938      1041.5056       742.8668         6.6521         9.6553        10.6129        10.6129         0.1939         0.1942         2.8678
      1     13      388.4207       194.1906         0.0000         0.0000         0.0000         0.0000         0.0000         0.8359         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -211.8550       850.4918      1024.7904       731.9008         6.6521        10.1003        11.1931        11.1931         0.1938         0.1942         2.9070
      1     14      388.4176       194.1876         0.0000         0.0000         0.0000         0.0000         0.0000         0.8293         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -192.1321       811.4905       973.9353       699.9162         6.6521        10.3990        11.6157        11.6157         0.1938         0.1942         2.9860
      1     15      388.4146       194.1846         0.0000         0.0000         0.0000         0.0000         0.0000         0.7671         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -130.6418       719.8866       842.3925       627.3318         6.6521        10.4982        11.7530        11.7530         0.1938         0.1942         3.1800
      1     16      388.4116       194.1815         0.0000         0.0000         0.0000         0.0000         0.0000         0.6870         0.0000         0.0030         0.0000         0.0000         1.9955         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -59.8673       627.3082       698.3375       554.5164         6.6521        10.5000        11.5940        11.5940         0.1938         0.1942         3.4282
      1     17      390.5014       196.2714         3.2107         0.7685         0.3494         0.1664         2.0928         0.5366         0.0000         0.0030         0.0000         0.0000         1.9955         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        62.4007       508.5925       487.6530       464.3991         6.6521        10.2365        11.3242        11.3242         0.2147         0.1942         3.8925
      1     18      390.5669       196.3368         0.0000         0.0515         0.6484         0.0685         0.0685         0.2945         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       253.0376       426.2272       248.9180       407.3711         6.6521         9.7440        10.8646        10.8646         0.2152         0.1943         3.3789
      1     19      390.5638       196.3338         0.0000         0.0052         0.0464         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       358.7986       365.0396        81.3689       346.1836         6.6521         9.2091        10.3776        10.3776         0.2151         0.1944         0.0000
      1     20      390.5608       196.3308         0.0000         0.0005         0.0046         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       337.9219       344.1430        80.6277       325.2869         6.6521         8.7691         9.9132         9.9132         0.2150         0.1944         0.0000
      1     21      390.5578       196.3277         0.0000         0.0001         0.0005         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.8221       342.0455        79.9095       323.1895         6.6521         8.4448         9.5089         9.5089         0.2149         0.1945         0.0000
      1     22      390.5547       196.3247         0.0000         0.0000         0.0001         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.3401       340.5409        79.3428       321.6848         6.6521         8.1525         9.1809         9.1809         0.2148         0.1946         0.0000
      1     23      390.5517       196.3217         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.7471       338.9617        79.0604       320.1056         6.6521         7.8358         8.9078         8.9078         0.2148         0.1946         0.0000
      1     24      390.5487       196.3186         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.3379       337.5533        78.8192       318.6972         6.6521         7.5553         8.6743         8.6743         0.2147         0.1947         0.0000
