Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.6610       336.3755        60.9069       336.3755         5.0682         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.6109       335.3319        60.8631       335.3319         5.0682         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       342.5580       334.2916        61.0646       334.2916         5.0682         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       341.7762       333.5106        61.0019       333.5106         5.0682         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       341.0264       332.7639        60.9488       332.7639         5.0682         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       354.0016       345.7291        60.6072       345.7291         5.0682         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.1923         0.0000         0.0030         0.0000         0.0000         1.9967         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       250.5740       402.3554       202.9015       386.4955         5.0682         6.6359         7.6979         7.6979         0.1940         0.1942         3.2958
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.3389         0.0000         0.0030         0.0000         0.0000         1.9967         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       109.1441       508.3166       418.8442       467.3849         5.0682         7.0751         7.8396         7.8396         0.1940         0.1942         3.2903
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         0.4641         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -31.3190       636.8689       649.1989       566.1990         5.0682         7.7190         8.2171         8.2171         0.1940         0.1942         3.1172
      1     10      388.4297       194.1997         0.0000         0.0000         0.0000         0.0000         0.0000         0.5644         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -107.0667       753.3649       812.9501       658.6912         5.0682         8.4408         8.8662         8.8662         0.1939         0.1942         2.8895
      1     11      388.4267       194.1967         0.0000         0.0000         0.0000         0.0000         0.0000         0.6347         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -133.4408       830.0387       903.1655       721.3751         5.0682         9.1161         9.8758         9.8758         0.1939         0.1942         2.7405
      1     12      388.4237       194.1937         0.0000         0.0000         0.0000         0.0000         0.0000         0.6781         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -138.9847       864.4938       938.9850       750.1799         5.0682         9.6553        10.6129        10.6129         0.1939         0.1942         2.6776
      1     13      388.4207       194.1906         0.0000         0.0000         0.0000         0.0000         0.0000         0.6975         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -133.0063       850.4918       924.5834       739.2920         5.0682        10.1003        11.1931        11.1931         0.1938         0.1942         2.7151
      1     14      388.4176       194.1876         0.0000         0.0000         0.0000         0.0000         0.0000         0.6948         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -118.2989       811.4905       879.3130       707.5292         5.0682        10.3990        11.6157        11.6157         0.1938         0.1942         2.7915
      1     15      388.4146       194.1846         0.0000         0.0000         0.0000         0.0000         0.0000         0.6478         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -69.3711       719.8866       760.7827       634.3848         5.0682        10.4982        11.7530        11.7530         0.1938         0.1942         2.9774
      1     16      388.4116       194.1815         0.0000         0.0000         0.0000         0.0000         0.0000         0.5863         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -13.5278       627.3082       629.9178       560.3630         5.0682        10.5000        11.5940        11.5940         0.1938         0.1942         3.2163
      1     17      388.4086       194.1785         0.0000         0.0000         0.0000         0.0000         0.0000         0.4666         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        88.2086       508.5925       438.2079       467.7893         5.0682        10.2365        11.3242        11.3242         0.1937         0.1942         3.6615
      1     18      388.4055       194.1755         0.0000         0.0000         0.0000         0.0000         0.0000         0.2619         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       263.7389       426.2272       216.7719       408.8735         5.0682         9.7440        10.8646        10.8646         0.1937         0.1942         3.1644
      1     19      388.4025       194.1725         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       355.9645       365.0396        63.0828       347.6860         5.0682         9.2091        10.3776        10.3776         0.1937         0.1942         0.0000
      1     20      388.3995       194.1694         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.0807       344.1430        62.3868       326.7893         5.0682         8.7691         9.9132         9.9132         0.1936         0.1942         0.0000
      1     21      388.3965       194.1664         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.9818       342.0455        61.4885       324.6919         5.0682         8.4448         9.5089         9.5089         0.1936         0.1942         0.0000
      1     22      388.3934       194.1634         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.4922       340.5409        60.8869       323.1872         5.0682         8.1525         9.1809         9.1809         0.1936         0.1942         0.0000
      1     23      390.6186       196.3885         3.2107         0.9383         0.0443         0.3018         2.2282         0.0000         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.9039       338.9617        60.8432       321.6080         5.0682         7.8358         8.9078         8.9078         0.2158         0.1942         0.0000
      1     24      390.7774       196.5474         0.0000         0.1302         0.6462         0.1619         0.1619         0.0000         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       328.4949       337.5533        60.8411       320.1996         5.0682         7.5553         8.6743         8.6743         0.2173         0.1943         0.0000
