Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.4992       336.3755       185.0534       336.3755        14.8805         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.4477       335.3319       184.8407       335.3319        14.8805         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.3922       334.2916       185.2299       334.2916        14.8805         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.6097       333.5106       184.9981       333.5106        14.8805         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       342.8594       332.7639       184.7902       332.7639        14.8805         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       355.8370       345.7291       183.9071       345.7291        14.8805         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.4890         0.0000         0.0030         0.0000         0.0000         1.9902         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        27.0291       402.3554       547.4883       385.7795        14.8805         6.6359         7.6979         7.6979         0.1940         0.1942         8.3315
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.9083         0.0000         0.0030         0.0000         0.0000         1.9902         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -471.7413       508.3166      1106.2614       465.4625        14.8805         7.0751         7.8396         7.8396         0.1940         0.1942         8.3741
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         1.3042         0.0000         0.0030         0.0000         0.0000         1.9902         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -983.4506       636.8689      1686.9510       562.8240        14.8805         7.7190         8.2171         8.2171         0.1940         0.1942         7.8580
      1     10      388.4297       194.1997         0.0000         0.0000         0.0000         0.0000         0.0000         1.6245         0.0000         0.0030         0.0000         0.0000         1.9902         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1336.4749       753.3649      2116.8035       654.4431        14.8805         8.4408         8.8662         8.8662         0.1939         0.1942         7.3210
      1     11      388.4267       194.1967         0.0000         0.0000         0.0000         0.0000         0.0000         1.8515         0.0000         0.0030         0.0000         0.0000         1.9901         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1538.3438       830.0387      2382.8330       716.9758        14.8805         9.1161         9.8758         9.8758         0.1939         0.1942         7.0525
      1     12      388.4237       194.1937         0.0000         0.0000         0.0000         0.0000         0.0000         1.9781         0.0000         0.0030         0.0000         0.0000         1.9901         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1617.3330       864.4938      2494.1895       745.8528        14.8805         9.6553        10.6129        10.6129         0.1939         0.1942         6.9451
      1     13      388.4207       194.1906         0.0000         0.0000         0.0000         0.0000         0.0000         2.0080         0.0000         0.0030         0.0000         0.0000         1.9901         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1584.4456       850.4918      2457.6030       734.9728        14.8805        10.1003        11.1931        11.1931         0.1938         0.1942         7.0478
      1     14      388.4176       194.1876         0.0000         0.0000         0.0000         0.0000         0.0000         1.9735         0.0000         0.0030         0.0000         0.0000         1.9901         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1501.7327       811.4905      2346.1833       703.1530        14.8805        10.3990        11.6157        11.6157         0.1938         0.1942         7.2724
      1     15      388.4146       194.1846         0.0000         0.0000         0.0000         0.0000         0.0000         1.7888         0.0000         0.0030         0.0000         0.0000         1.9901         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1250.0845       719.8866      2033.2866       630.4246        14.8805        10.4982        11.7530        11.7530         0.1938         0.1942         7.7609
      1     16      388.4116       194.1815         0.0000         0.0000         0.0000         0.0000         0.0000         1.5757         0.0000         0.0030         0.0000         0.0000         1.9901         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -994.3841       627.3082      1701.8462       557.0585        14.8805        10.5000        11.5940        11.5940         0.1938         0.1942         8.4617
      1     17      388.4086       194.1785         0.0000         0.0000         0.0000         0.0000         0.0000         1.2033         0.0000         0.0030         0.0000         0.0000         1.9900         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -574.5306       508.5925      1199.5562       465.8330        14.8805        10.2365        11.3242        11.3242         0.1937         0.1942         9.7177
      1     18      390.4791       196.2491         3.2107         0.7271         0.4100         0.1472         2.0736         0.6394         0.0000         0.0030         0.0000         0.0000         1.9900         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        26.0657       426.2272       584.4265       408.0875        14.8805         9.7440        10.8646        10.8646         0.2144         0.1942         8.0061
      1     19      390.5381       196.3080         0.0000         0.0616         0.6035         0.0620         0.0620         0.0000         0.0000         0.0030         0.0000         0.0000         1.9900         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       357.0150       365.0396       191.3507       346.9000        14.8805         9.2091        10.3776        10.3776         0.2150         0.1943         0.0000
      1     20      390.5350       196.3050         0.0000         0.0051         0.0565         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9900         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.1343       344.1430       189.4186       326.0033        14.8805         8.7691         9.9132         9.9132         0.2149         0.1944         0.0000
      1     21      390.5320       196.3020         0.0000         0.0004         0.0047         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9900         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.0351       342.0455       187.0468       323.9059        14.8805         8.4448         9.5089         9.5089         0.2148         0.1944         0.0000
      1     22      390.5290       196.2989         0.0000         0.0000         0.0004         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9900         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.5484       340.5409       185.4221       322.4012        14.8805         8.1525         9.1809         9.1809         0.2147         0.1945         0.0000
      1     23      390.5259       196.2959         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9900         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.9579       338.9617       185.1556       320.8220        14.8805         7.8358         8.9078         8.9078         0.2146         0.1945         0.0000
      1     24      390.5229       196.2929         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9900         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.5489       337.5533       185.0107       319.4136        14.8805         7.5553         8.6743         8.6743         0.2145         0.1946         0.0000
