Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters. WD2                  
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      183.9400      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      185.2439        98.1889         2.0200         0.6570         0.0591         0.0919         1.3039         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       348.9696       336.3755        95.6241       336.3755         6.6521         7.3168         8.4827         8.4827         0.1073         0.0981         0.0000
      1      2      188.7766       101.7216         4.0400         1.0852         0.0791         1.1087         3.5327         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       347.9162       335.3319        95.5342       335.3319         6.6521         7.1056         8.2984         8.2984         0.1427         0.0981         0.0000
      1      3      189.0335       101.9785         0.0000         0.1748         0.6536         0.2569         0.2569         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.8569       334.2916        95.7257       334.2916         6.6521         6.8929         8.1480         8.1480         0.1452         0.0981         0.0000
      1      4      189.0335       101.9785         0.0000         0.0274         0.1474         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.0745       333.5106        95.6294       333.5106         6.6521         6.7355         8.0077         8.0077         0.1452         0.0981         0.0000
      1      5      190.3449       103.2899         2.0200         0.6750         0.0609         0.0994         1.3114         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.3232       332.7639        95.5414       332.7639         6.6521         6.5790         7.8687         7.8687         0.1583         0.0981         0.0000
      1      6      190.4070       103.3520         0.0000         0.1144         0.4985         0.0621         0.0621         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       358.3036       345.7291        95.1408       345.7291         6.6521         6.4899         7.7463         7.7463         0.1590         0.0981         0.0000
      1      7      190.4070       103.3520         0.0000         0.0171         0.0974         0.0000         0.0000         0.0835         0.0000         0.0000         0.0000         0.0000         1.9572         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       351.4010       402.3554       140.4046       385.1500         6.6521         6.6359         7.6979         7.6979         0.1590         0.0981         0.9478
      1      8      191.7017       104.6467         2.0200         0.6191         0.1232         0.0827         1.2947         0.1715         0.0000         0.0000         0.0000         0.0000         1.9572         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       368.2935       508.3166       202.0741       463.8876         6.6521         7.0751         7.8396         7.8396         0.1719         0.0981         0.8887
      1      9      191.7381       104.6831         0.0000         0.0562         0.5266         0.0364         0.0364         0.2513         0.0000         0.0000         0.0000         0.0000         1.9824         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       399.3739       636.8689       268.4730       560.1088         6.6521         7.7190         8.2171         8.2171         0.1723         0.0981         0.8239
      1     10      191.7381       104.6831         0.0000         0.0027         0.0535         0.0000         0.0000         0.3862         0.0000         0.0000         0.0000         0.0000         1.9828         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       348.6547       753.3649       412.2578       651.2474         6.6521         8.4408         8.8662         8.8662         0.1723         0.0981         1.1139
      1     11      194.5221       107.4671         4.0400         0.9634         0.2953         0.3600         2.7840         0.4041         0.0000         0.0000         0.0000         0.0000         1.9828         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       424.8282       830.0387       402.8555       713.8384         6.6521         9.1161         9.8758         9.8758         0.2001         0.0981         0.8872
      1     12      194.6401       107.5851         0.0000         0.0327         0.8127         0.1179         0.1179         0.4281         0.0000         0.0000         0.0000         0.0000         1.9969         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       450.0294       864.4938       409.2299       742.8964         6.6521         9.6553        10.6129        10.6129         0.2012         0.0981         0.8385
      1     13      195.9037       108.8487         2.0200         0.4876         0.3014         0.0516         1.2636         0.4974         0.0000         0.0000         0.0000         0.0000         1.9971         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       376.2355       850.4918       473.4907       731.9321         6.6521        10.1003        11.1931        11.1931         0.2138         0.0982         1.0668
      1     14      197.3687       110.3137         2.0200         0.6762         0.3665         0.2530         1.4650         0.4604         0.0000         0.0000         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       400.2474       811.4905       418.9489       699.9525         6.6521        10.3990        11.6157        11.6157         0.2284         0.0983         0.9776
      1     15      197.4029       110.3479         0.0000         0.0172         0.6247         0.0343         0.0343         0.3911         0.0000         0.0000         0.0000         0.0000         1.9993         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       406.8997       719.8866       339.1979       627.3705         6.6521        10.4982        11.7530        11.7530         0.2285         0.0985         0.9073
      1     16      197.4029       110.3479         0.0000         0.0005         0.0167         0.0000         0.0000         0.3213         0.0000         0.0000         0.0000         0.0000         1.9993         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       397.0523       627.3082       274.8922       554.5512         6.6521        10.5000        11.5940        11.5940         0.2283         0.0987         0.8915
      1     17      197.4029       110.3479         0.0000         0.0000         0.0005         0.0000         0.0000         0.2027         0.0000         0.0000         0.0000         0.0000         1.9993         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       391.4476       508.5925       189.0093       464.4188         6.6521        10.2365        11.3242        11.3242         0.2281         0.0988         0.7947
      1     18      197.4030       110.3480         0.0000         0.0000         0.0000         0.0000         0.0000         0.1182         0.0000         0.0000         0.0000         0.0000         1.9993         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       367.0792       426.2272       151.7467       407.3796         6.6521         9.7440        10.8646        10.8646         0.2279         0.0990         0.9653
      1     19      200.3239       113.2690         4.0400         1.0446         0.0744         0.4970         2.9210         0.0000         0.0000         0.0000         0.0000         0.0000         1.9993         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       358.7756       365.0396        98.4447       346.1920         6.6521         9.2091        10.3776        10.3776         0.2570         0.0992         0.0000
      1     20      204.2365       117.1815         4.0400         1.0881         0.0839         1.4886         3.9126         0.0000         0.0000         0.0000         0.0000         0.0000         1.9993         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       337.8988       344.1430        97.5818       325.2954         6.6521         8.7691         9.9132         9.9132         0.2953         0.1000         0.0000
      1     21      204.4725       117.4175         0.0000         0.1271         0.7251         0.2359         0.2359         0.0000         0.0000         0.0000         0.0000         0.0000         1.9993         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.7991       342.0455        96.4683       323.1979         6.6521         8.4448         9.5089         9.5089         0.2942         0.1035         0.0000
      1     22      205.8332       118.7782         2.0200         0.7150         0.0714         0.1487         1.3607         0.0000         0.0000         0.0000         0.0000         0.0000         1.9993         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.3170       340.5409        95.7402       321.6933         6.6521         8.1525         9.1809         9.1809         0.3044         0.1069         0.0000
      1     23      205.8986       118.8436         0.0000         0.0831         0.5665         0.0654         0.0654         0.0000         0.0000         0.0000         0.0000         0.0000         1.9993         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.7240       338.9617        95.6321       320.1141         6.6521         7.8358         8.9078         8.9078         0.3002         0.1118         0.0000
      1     24      207.2422       120.1873         2.0200         0.6926         0.0669         0.1317         1.3437         0.0000         0.0000         0.0000         0.0000         0.0000         1.9993         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.3148       337.5533        95.5928       318.7057         6.6521         7.5553         8.6743         8.6743         0.3094         0.1160         0.0000
