Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       347.2397       336.3755       120.6094       336.3755        11.8576         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.1875       335.3319       120.3301       335.3319        11.8576         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.1311       334.2916       120.3423       334.2916        11.8576         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.3486       333.5106       120.0877       333.5106        11.8576         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.5978       332.7639       119.8528       332.7639        11.8576         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       356.5764       345.7291       119.3317       345.7291        11.8576         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.5045         0.0000         0.0030         0.0000         0.0000         1.9922         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -39.5247       402.3554       551.2375       385.5072        11.8576         6.6359         7.6979         7.6979         0.1940         0.1942         9.9981
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.9275         0.0000         0.0030         0.0000         0.0000         1.9922         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -637.8502       508.3166      1209.5310       464.7660        11.8576         7.0751         7.8396         7.8396         0.1940         0.1942         9.9901
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         1.3496         0.0000         0.0030         0.0000         0.0000         1.9922         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1267.2858       636.8689      1906.1917       561.5518        11.8576         7.7190         8.2171         8.2171         0.1940         0.1942         9.4361
      1     10      388.4297       194.1997         0.0000         0.0000         0.0000         0.0000         0.0000         1.6685         0.0000         0.0030         0.0000         0.0000         1.9922         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1672.2896       753.3649      2385.9473       652.8497        11.8576         8.4408         8.8662         8.8662         0.1939         0.1942         8.6917
      1     11      388.4267       194.1967         0.0000         0.0000         0.0000         0.0000         0.0000         1.8676         0.0000         0.0030         0.0000         0.0000         1.9921         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1863.8236       830.0387      2637.3083       715.2966        11.8576         9.1161         9.8758         9.8758         0.1939         0.1942         8.2007
      1     12      388.4237       194.1937         0.0000         0.0000         0.0000         0.0000         0.0000         1.9774         0.0000         0.0030         0.0000         0.0000         1.9921         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1930.4812       864.4938      2733.9358       744.1931        11.8576         9.6553        10.6129        10.6129         0.1939         0.1942         7.9932
      1     13      388.4207       194.1906         0.0000         0.0000         0.0000         0.0000         0.0000         2.0043         0.0000         0.0030         0.0000         0.0000         1.9921         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1893.8252       850.4918      2692.3828       733.3160        11.8576        10.1003        11.1931        11.1931         0.1938         0.1942         8.1157
      1     14      388.4176       194.1876         0.0000         0.0000         0.0000         0.0000         0.0000         1.9679         0.0000         0.0030         0.0000         0.0000         1.9921         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1795.6088       811.4905      2564.0645       701.4901        11.8576        10.3990        11.6157        11.6157         0.1938         0.1942         8.3685
      1     15      388.4146       194.1846         0.0000         0.0000         0.0000         0.0000         0.0000         1.7896         0.0000         0.0030         0.0000         0.0000         1.9921         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1514.1702       719.8866      2222.3701       628.9572        11.8576        10.4982        11.7530        11.7530         0.1938         0.1942         8.9782
      1     16      388.4116       194.1815         0.0000         0.0000         0.0000         0.0000         0.0000         1.5764         0.0000         0.0030         0.0000         0.0000         1.9921         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1209.4203       627.3082      1843.7079       555.8920        11.8576        10.5000        11.5940        11.5940         0.1938         0.1942         9.7575
      1     17      388.4086       194.1785         0.0000         0.0000         0.0000         0.0000         0.0000         1.2061         0.0000         0.0030         0.0000         0.0000         1.9921         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -718.9761       508.5925      1272.7742       465.1893        11.8576        10.2365        11.3242        11.3242         0.1937         0.1942        11.1816
      1     18      388.4055       194.1755         0.0000         0.0000         0.0000         0.0000         0.0000         0.6630         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -42.8667       426.2272       587.7794       407.7836        11.8576         9.7440        10.8646        10.8646         0.1937         0.1942         9.5764
      1     19      388.4025       194.1725         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       357.7909       365.0396       125.3428       346.9361        11.8576         9.2091        10.3776        10.3776         0.1937         0.1942         0.0000
      1     20      390.6041       196.3741         3.2107         0.9167         0.0893         0.2783         2.2047         0.0000         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.9114       344.1430       123.9858       326.0395        11.8576         8.7691         9.9132         9.9132         0.2157         0.1942         0.0000
      1     21      390.7396       196.5095         0.0000         0.0996         0.6787         0.1385         0.1385         0.0000         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.8120       342.0455       122.6050       323.9420        11.8576         8.4448         9.5089         9.5089         0.2170         0.1943         0.0000
      1     22      390.7365       196.5065         0.0000         0.0101         0.0895         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.3270       340.5409       121.5296       322.4373        11.8576         8.1525         9.1809         9.1809         0.2169         0.1944         0.0000
      1     23      390.7335       196.5035         0.0000         0.0011         0.0090         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.7357       338.9617       121.1296       320.8581        11.8576         7.8358         8.9078         8.9078         0.2167         0.1944         0.0000
      1     24      390.7305       196.5004         0.0000         0.0001         0.0009         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.3264       337.5533       120.7891       319.4498        11.8576         7.5553         8.6743         8.6743         0.2166         0.1945         0.0000
