Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       349.6806       336.3755        98.7695       336.3755         6.6077         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       348.6267       335.3319        98.6804       335.3319         6.6077         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       347.5663       334.2916        98.8727       334.2916         6.6077         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.7837       333.5106        98.7785       333.5106         6.6077         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.0322       332.7639        98.6917       332.7639         6.6077         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       359.0136       345.7291        98.2939       345.7291         6.6077         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.0454         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       373.4845       402.3554       122.2013       384.8752         6.6077         6.6359         7.6979         7.6979         0.1940         0.1942         0.4550
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.0984         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       420.5014       508.3166       155.2148       463.1927         6.6077         7.0751         7.8396         7.8396         0.1940         0.1942         0.4291
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         0.1499         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       485.1146       636.8689       190.5883       558.8787         6.6077         7.7190         8.2171         8.2171         0.1940         0.1942         0.3918
      1     10      388.4297       194.1997         0.0000         0.0000         0.0000         0.0000         0.0000         0.2015         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       543.4810       753.3649       226.7534       649.6284         6.6077         8.4408         8.8662         8.8662         0.1939         0.1942         0.3865
      1     11      388.4267       194.1967         0.0000         0.0000         0.0000         0.0000         0.0000         0.2415         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       583.6149       830.0387       254.0003       712.1041         6.6077         9.1161         9.8758         9.8758         0.1939         0.1942         0.3853
      1     12      388.4237       194.1937         0.0000         0.0000         0.0000         0.0000         0.0000         0.2904         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       578.6628       864.4938       290.7341       741.1769         6.6077         9.6553        10.6129        10.6129         0.1939         0.1942         0.4588
      1     13      390.5612       196.3311         3.2107         0.8434         0.2268         0.2141         2.1405         0.3252         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       546.9281       850.4918       312.5436       730.2200         6.6077        10.1003        11.1931        11.1931         0.2152         0.1942         0.5412
      1     14      390.6341       196.4040         0.0000         0.0256         0.7418         0.0759         0.0759         0.2944         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       548.8002       811.4905       280.1467       698.2429         6.6077        10.3990        11.6157        11.6157         0.2159         0.1943         0.4837
      1     15      390.6310       196.4010         0.0000         0.0007         0.0249         0.0000         0.0000         0.2612         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       504.0322       719.8866       250.8094       625.8864         6.6077        10.4982        11.7530        11.7530         0.2158         0.1944         0.5090
      1     16      390.6280       196.3980         0.0000         0.0000         0.0007         0.0000         0.0000         0.1890         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       484.1180       627.3082       196.8595       553.4056         6.6077        10.5000        11.5940        11.5940         0.2157         0.1944         0.4234
      1     17      390.6250       196.3950         0.0000         0.0000         0.0000         0.0000         0.0000         0.1163         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       436.6145       508.5925       152.2353       463.7797         6.6077        10.2365        11.3242        11.3242         0.2156         0.1945         0.3919
      1     18      390.6220       196.3919         0.0000         0.0000         0.0000         0.0000         0.0000         0.0648         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       391.7240       426.2272       130.6297       407.0733         6.6077         9.7440        10.8646        10.8646         0.2155         0.1946         0.4631
      1     19      390.6190       196.3889         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       359.1792       365.0396       101.5715       345.8857         6.6077         9.2091        10.3776        10.3776         0.2154         0.1946         0.0000
      1     20      390.6159       196.3859         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       338.3039       344.1430       100.7163       324.9891         6.6077         8.7691         9.9132         9.9132         0.2153         0.1947         0.0000
      1     21      390.6129       196.3828         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.2041       342.0455        99.5990       322.8916         6.6077         8.4448         9.5089         9.5089         0.2152         0.1948         0.0000
      1     22      390.6099       196.3798         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.7231       340.5409        98.8773       321.3870         6.6077         8.1525         9.1809         9.1809         0.2151         0.1949         0.0000
      1     23      390.6068       196.3768         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.1294       338.9617        98.7711       319.8078         6.6077         7.8358         8.9078         8.9078         0.2150         0.1949         0.0000
      1     24      390.6038       196.3738         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.7200       337.5533        98.7371       318.3994         6.6077         7.5553         8.6743         8.6743         0.2149         0.1950         0.0000
