Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       347.8902       336.3755        65.7797       336.3755         6.6065         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.8380       335.3319        65.5951       335.3319         6.6065         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.7802       334.2916        65.5422       334.2916         6.6065         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.9980       333.5106        65.3802       333.5106         6.6065         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.2468       332.7639        65.2298       332.7639         6.6065         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       357.2261       345.7291        64.9631       345.7291         6.6065         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.2886         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       152.5537       402.3554       307.5581       385.5354         6.6065         6.6359         7.6979         7.6979         0.1940         0.1942         5.6135
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.5093         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -147.3691       508.3166       677.2630       464.8710         6.6065         7.0751         7.8396         7.8396         0.1940         0.1942         5.6179
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         0.7144         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -456.4746       636.8689      1068.5891       561.8403         6.6065         7.7190         8.2171         8.2171         0.1940         0.1942         5.3131
      1     10      388.4297       194.1997         0.0000         0.0000         0.0000         0.0000         0.0000         0.8719         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -641.6716       753.3649      1337.1771       653.4714         6.6065         8.4408         8.8662         8.8662         0.1939         0.1942         4.8929
      1     11      388.4267       194.1967         0.0000         0.0000         0.0000         0.0000         0.0000         0.9744         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -720.0039       830.0387      1476.7952       716.1719         6.6065         9.1161         9.8758         9.8758         0.1939         0.1942         4.6132
      1     12      388.4237       194.1937         0.0000         0.0000         0.0000         0.0000         0.0000         1.0350         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -743.7941       864.4938      1530.1172       745.1885         6.6065         9.6553        10.6129        10.6129         0.1939         0.1942         4.4944
      1     13      388.4207       194.1906         0.0000         0.0000         0.0000         0.0000         0.0000         1.0574         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -728.4567       850.4918      1506.8429       734.2262         6.6065        10.1003        11.1931        11.1931         0.1938         0.1942         4.5630
      1     14      388.4176       194.1876         0.0000         0.0000         0.0000         0.0000         0.0000         1.0482         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -688.3542       811.4905      1435.6335       702.2703         6.6065        10.3990        11.6157        11.6157         0.1938         0.1942         4.7086
      1     15      388.4146       194.1846         0.0000         0.0000         0.0000         0.0000         0.0000         0.9700         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -564.2156       719.8866      1244.8798       629.4310         6.6065        10.4982        11.7530        11.7530         0.1938         0.1942         5.0542
      1     16      388.4116       194.1815         0.0000         0.0000         0.0000         0.0000         0.0000         0.8731         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -426.8640       627.3082      1033.9408       556.1787         6.6065        10.5000        11.5940        11.5940         0.1938         0.1942         5.5042
      1     17      388.4086       194.1785         0.0000         0.0000         0.0000         0.0000         0.0000         0.6895         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -191.0053       508.5925       712.3819       465.3337         6.6065        10.2365        11.3242        11.3242         0.1937         0.1942         6.3057
      1     18      388.4055       194.1755         0.0000         0.0000         0.0000         0.0000         0.0000         0.3888         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       160.4797       426.2272       327.8975       407.8090         6.6065         9.7440        10.8646        10.8646         0.1937         0.1942         5.3679
      1     19      388.4025       194.1725         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       358.1264       365.0396        68.4783       346.6214         6.6065         9.2091        10.3776        10.3776         0.1937         0.1942         0.0000
      1     20      388.3995       194.1694         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       337.2481       344.1430        67.7256       325.7248         6.6065         8.7691         9.9132         9.9132         0.1936         0.1942         0.0000
      1     21      390.6220       196.3920         3.2107         0.9360         0.0491         0.2992         2.2256         0.0000         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.1487       342.0455        67.0216       323.6273         6.6065         8.4448         9.5089         9.5089         0.2159         0.1942         0.0000
      1     22      390.7729       196.5429         0.0000         0.1178         0.6642         0.1539         0.1539         0.0000         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.6647       340.5409        66.4405       322.1227         6.6065         8.1525         9.1809         9.1809         0.2173         0.1943         0.0000
      1     23      390.7699       196.5399         0.0000         0.0139         0.1039         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.0728       338.9617        66.1698       320.5435         6.6065         7.8358         8.9078         8.9078         0.2172         0.1944         0.0000
      1     24      390.7668       196.5368         0.0000         0.0017         0.0122         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.6637       337.5533        65.9275       319.1351         6.6065         7.5553         8.6743         8.6743         0.2171         0.1944         0.0000
