Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.3752       336.3755        51.6988       336.3755         5.0570         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.3318       335.3319        51.7457       335.3319         5.0570         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.2914       334.2916        52.1574       334.2916         5.0570         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.5105       333.5106        52.1467       333.5106         5.0570         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.7639       332.7639        52.1498       332.7639         5.0570         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.7294       345.7291        51.6881       345.7291         5.0570         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.2278         0.0000         0.0030         0.0000         0.0000         1.9967         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       199.8674       402.3554       236.2325       388.2826         5.0570         6.6359         7.6979         7.6979         0.1940         0.1942         4.3796
      1      8      390.5320       196.3020         3.2107         0.7746         0.3399         0.1698         2.0962         0.3891         0.0000         0.0030         0.0000         0.0000         1.9967         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -10.3283       508.3166       514.5953       472.2329         5.0570         7.0751         7.8396         7.8396         0.2150         0.1942         4.3745
      1      9      390.5844       196.3543         0.0000         0.0265         0.6927         0.0554         0.0554         0.5328         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -225.5286       636.8689       807.9212       573.7065         5.0570         7.7190         8.2171         8.2171         0.2154         0.1943         4.1358
      1     10      390.5813       196.3513         0.0000         0.0004         0.0261         0.0000         0.0000         0.6461         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -350.3499       753.3649      1012.4528       666.4065         5.0570         8.4408         8.8662         8.8662         0.2153         0.1944         3.8170
      1     11      390.5783       196.3483         0.0000         0.0000         0.0004         0.0000         0.0000         0.7236         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -400.9695       830.0387      1123.7330       727.9686         5.0570         9.1161         9.8758         9.8758         0.2152         0.1944         3.6074
      1     12      390.5753       196.3453         0.0000         0.0000         0.0000         0.0000         0.0000         0.7711         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -415.4538       864.4938      1167.5247       755.9656         5.0570         9.6553        10.6129        10.6129         0.2151         0.1945         3.5189
      1     13      390.5723       196.3422         0.0000         0.0000         0.0000         0.0000         0.0000         0.7914         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -404.4935       850.4918      1150.7931       745.4879         5.0570        10.1003        11.1931        11.1931         0.2150         0.1946         3.5714
      1     14      390.5692       196.3392         0.0000         0.0000         0.0000         0.0000         0.0000         0.7878         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -378.0498       811.4905      1095.0892       714.5981         5.0570        10.3990        11.6157        11.6157         0.2149         0.1946         3.6792
      1     15      390.5662       196.3362         0.0000         0.0000         0.0000         0.0000         0.0000         0.7350         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -294.5866       719.8866       948.3885       642.2277         5.0570        10.4982        11.7530        11.7530         0.2148         0.1947         3.9400
      1     16      390.5632       196.3331         0.0000         0.0000         0.0000         0.0000         0.0000         0.6668         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -204.5102       627.3082       782.9149       568.1913         5.0570        10.5000        11.5940        11.5940         0.2147         0.1948         4.2741
      1     17      390.5602       196.3301         0.0000         0.0000         0.0000         0.0000         0.0000         0.5357         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -47.1684       508.5925       538.7418       473.7000         5.0570        10.2365        11.3242        11.3242         0.2146         0.1948         4.8900
      1     18      390.5571       196.3271         0.0000         0.0000         0.0000         0.0000         0.0000         0.3108         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       211.5309       426.2272       253.2139       410.7162         5.0570         9.7440        10.8646        10.8646         0.2145         0.1949         4.1981
      1     19      390.5541       196.3241         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       349.5290       365.0396        53.9223       349.5286         5.0570         9.2091        10.3776        10.3776         0.2144         0.1950         0.0000
      1     20      390.5511       196.3210         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       328.6320       344.1430        53.1236       328.6320         5.0570         8.7691         9.9132         9.9132         0.2143         0.1950         0.0000
      1     21      390.5480       196.3180         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       326.5345       342.0455        51.9658       326.5345         5.0570         8.4448         9.5089         9.5089         0.2142         0.1951         0.0000
      1     22      390.5450       196.3150         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       325.0296       340.5409        51.2265       325.0299         5.0570         8.1525         9.1809         9.1809         0.2142         0.1951         0.0000
      1     23      390.5420       196.3119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       323.4505       338.9617        51.3303       323.4507         5.0570         7.8358         8.9078         8.9078         0.2141         0.1952         0.0000
      1     24      390.5389       196.3089         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       322.0421       337.5533        51.4744       322.0423         5.0570         7.5553         8.6743         8.6743         0.2140         0.1953         0.0000
