Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.3689       336.3755        63.6745       336.3755         5.0682         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.3189       335.3319        63.6548       335.3319         5.0682         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       342.2666       334.2916        63.9158       334.2916         5.0682         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       341.4847       333.5106        63.8683       333.5106         5.0682         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       340.7350       332.7639        63.8305       332.7639         5.0682         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       353.7099       345.7291        63.4552       345.7291         5.0682         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.1669         0.0000         0.0030         0.0000         0.0000         1.9967         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       278.1032       402.3554       177.8941       386.5710         5.0682         6.6359         7.6979         7.6979         0.1940         0.1942         2.6445
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.3047         0.0000         0.0030         0.0000         0.0000         1.9967         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       174.2255       508.3166       356.6602       467.5875         5.0682         7.0751         7.8396         7.8396         0.1940         0.1942         2.6931
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         0.4221         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        66.2485       636.8689       555.2762       566.5365         5.0682         7.7190         8.2171         8.2171         0.1940         0.1942         2.6063
      1     10      388.4297       194.1997         0.0000         0.0000         0.0000         0.0000         0.0000         0.5027         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        41.9524       753.3649       668.0922       659.0794         5.0682         8.4408         8.8662         8.8662         0.1939         0.1942         2.3222
      1     11      388.4267       194.1967         0.0000         0.0000         0.0000         0.0000         0.0000         0.5784         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000         6.3687       830.0387       768.0546       721.7416         5.0682         9.1161         9.8758         9.8758         0.1939         0.1942         2.2867
      1     12      390.4555       196.2255         3.2107         0.6291         0.5497         0.1054         2.0318         0.6188         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000         7.0686       864.4938       797.8731       750.5224         5.0682         9.6553        10.6129        10.6129         0.2142         0.1942         2.2316
      1     13      390.4720       196.2419         0.0000         0.0065         0.6032         0.0195         0.0195         0.6371         0.0000         0.0030         0.0000         0.0000         1.9989         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        11.7199       850.4918       784.8445       739.6477         5.0682        10.1003        11.1931        11.1931         0.2143         0.1943         2.2585
      1     14      390.4689       196.2389         0.0000         0.0001         0.0064         0.0000         0.0000         0.6368         0.0000         0.0030         0.0000         0.0000         1.9989         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        15.6470       811.4905       750.5139       707.9089         5.0682        10.3990        11.6157        11.6157         0.2142         0.1944         2.3338
      1     15      390.4659       196.2359         0.0000         0.0000         0.0001         0.0000         0.0000         0.5925         0.0000         0.0030         0.0000         0.0000         1.9989         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        48.3616       719.8866       647.8807       634.7615         5.0682        10.4982        11.7530        11.7530         0.2141         0.1944         2.4758
      1     16      390.4629       196.2328         0.0000         0.0000         0.0000         0.0000         0.0000         0.5406         0.0000         0.0030         0.0000         0.0000         1.9989         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        74.2252       627.3082       546.7738       560.7019         5.0682        10.5000        11.5940        11.5940         0.2140         0.1945         2.7251
      1     17      390.4598       196.2298         0.0000         0.0000         0.0000         0.0000         0.0000         0.4313         0.0000         0.0030         0.0000         0.0000         1.9989         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       142.5191       508.5925       388.0373       467.9997         5.0682        10.2365        11.3242        11.3242         0.2139         0.1945         3.1448
      1     18      390.4568       196.2268         0.0000         0.0000         0.0000         0.0000         0.0000         0.2258         0.0000         0.0030         0.0000         0.0000         1.9989         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       293.8496       426.2272       189.2033       408.9565         5.0682         9.7440        10.8646        10.8646         0.2138         0.1946         2.5191
      1     19      390.4538       196.2238         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9989         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       355.7555       365.0396        65.8763       347.7690         5.0682         9.2091        10.3776        10.3776         0.2137         0.1947         0.0000
      1     20      390.4508       196.2207         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9989         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.8714       344.1430        65.1514       326.8723         5.0682         8.7691         9.9132         9.9132         0.2136         0.1947         0.0000
      1     21      390.4477       196.2177         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9989         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.7725       342.0455        64.1645       324.7748         5.0682         8.4448         9.5089         9.5089         0.2136         0.1948         0.0000
      1     22      390.4447       196.2147         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9989         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.2823       340.5409        63.5248       323.2702         5.0682         8.1525         9.1809         9.1809         0.2135         0.1948         0.0000
      1     23      390.4417       196.2116         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9989         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.6944       338.9617        63.5213       321.6910         5.0682         7.8358         8.9078         8.9078         0.2134         0.1949         0.0000
      1     24      390.4387       196.2086         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9989         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       328.2854       337.5533        63.5647       320.2826         5.0682         7.5553         8.6743         8.6743         0.2133         0.1950         0.0000
