Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       348.5505       336.3755       104.7171       336.3755         7.3763         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       347.4975       335.3319       104.6245       335.3319         7.3763         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.4389       334.2916       104.8539       334.2916         7.3763         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.6565       333.5106       104.7509       333.5106         7.3763         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.9052       332.7639       104.6576       332.7639         7.3763         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       357.8852       345.7291       104.2031       345.7291         7.3763         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.0983         0.0000         0.0030         0.0000         0.0000         1.9951         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       342.6652       402.3554       157.5415       385.3058         7.3763         6.6359         7.6979         7.6979         0.1940         0.1942         1.1281
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.2173         0.0000         0.0030         0.0000         0.0000         1.9951         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.9921       508.3166       246.4556       464.2835         7.3763         7.0751         7.8396         7.8396         0.1940         0.1942         1.2105
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         0.3402         0.0000         0.0030         0.0000         0.0000         1.9951         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       302.3522       636.8689       370.5927       560.8076         7.3763         7.7190         8.2171         8.2171         0.1940         0.1942         1.3134
      1     10      388.4297       194.1997         0.0000         0.0000         0.0000         0.0000         0.0000         0.4186         0.0000         0.0030         0.0000         0.0000         1.9951         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       322.6355       753.3649       442.3434       652.1566         7.3763         8.4408         8.8662         8.8662         0.1939         0.1942         1.1941
      1     11      388.4267       194.1967         0.0000         0.0000         0.0000         0.0000         0.0000         0.4888         0.0000         0.0030         0.0000         0.0000         1.9951         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.6050       830.0387       500.1949       714.8018         7.3763         9.1161         9.8758         9.8758         0.1939         0.1942         1.1716
      1     12      388.4237       194.1937         0.0000         0.0000         0.0000         0.0000         0.0000         0.5246         0.0000         0.0030         0.0000         0.0000         1.9951         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.0014       864.4938       518.5479       743.8485         7.3763         9.6553        10.6129        10.6129         0.1939         0.1942         1.1411
      1     13      388.4207       194.1906         0.0000         0.0000         0.0000         0.0000         0.0000         0.5443         0.0000         0.0030         0.0000         0.0000         1.9951         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       338.3044       850.4918       516.2128       732.8824         7.3763        10.1003        11.1931        11.1931         0.1938         0.1942         1.1682
      1     14      390.5177       196.2877         3.2107         0.7814         0.3292         0.1737         2.1001         0.5058         0.0000         0.0030         0.0000         0.0000         1.9951         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       367.8687       811.4905       456.3161       700.9068         7.3763        10.3990        11.6157        11.6157         0.2148         0.1942         1.0698
      1     15      390.5689       196.3389         0.0000         0.0185         0.7087         0.0542         0.0542         0.4623         0.0000         0.0030         0.0000         0.0000         1.9985         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       347.6677       719.8866       404.2040       628.2080         7.3763        10.4982        11.7530        11.7530         0.2153         0.1943         1.1410
      1     16      390.5659       196.3359         0.0000         0.0005         0.0181         0.0000         0.0000         0.4093         0.0000         0.0030         0.0000         0.0000         1.9985         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       325.3839       627.3082       351.9939       555.2050         7.3763        10.5000        11.5940        11.5940         0.2152         0.1944         1.2726
      1     17      390.5629       196.3328         0.0000         0.0000         0.0005         0.0000         0.0000         0.2422         0.0000         0.0030         0.0000         0.0000         1.9985         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       367.6151       508.5925       218.7204       464.7849         7.3763        10.2365        11.3242        11.3242         0.2151         0.1944         0.9969
      1     18      390.5598       196.3298         0.0000         0.0000         0.0000         0.0000         0.0000         0.1386         0.0000         0.0030         0.0000         0.0000         1.9985         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       357.4225       426.2272       170.5975       407.5533         7.3763         9.7440        10.8646        10.8646         0.2150         0.1945         1.1478
      1     19      390.5568       196.3268         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9985         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       358.5305       365.0396       107.8525       346.3657         7.3763         9.2091        10.3776        10.3776         0.2149         0.1946         0.0000
      1     20      390.5538       196.3237         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9985         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       337.6532       344.1430       106.8859       325.4691         7.3763         8.7691         9.9132         9.9132         0.2148         0.1946         0.0000
      1     21      390.5508       196.3207         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9985         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.5535       342.0455       105.6307       323.3716         7.3763         8.4448         9.5089         9.5089         0.2147         0.1947         0.0000
      1     22      390.5477       196.3177         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9985         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.0706       340.5409       104.8109       321.8670         7.3763         8.1525         9.1809         9.1809         0.2146         0.1948         0.0000
      1     23      390.5447       196.3147         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9985         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.4780       338.9617       104.7027       320.2878         7.3763         7.8358         8.9078         8.9078         0.2145         0.1948         0.0000
      1     24      390.5417       196.3116         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9985         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.0689       337.5533       104.6698       318.8794         7.3763         7.5553         8.6743         8.6743         0.2144         0.1949         0.0000
