Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       347.3371       336.3755       128.4600       336.3755        11.8576         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      390.6590       196.4290         3.2107         0.9171         0.0886         0.2786         2.2050         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.2849       335.3319       128.1956       335.3319        11.8576         7.1056         8.2984         8.2984         0.2162         0.1942         0.0000
      1      3      390.8116       196.5815         0.0000         0.1392         0.6223         0.1556         0.1556         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.2282       334.2916       128.2467       334.2916        11.8576         6.8929         8.1480         8.1480         0.2177         0.1943         0.0000
      1      4      390.8086       196.5785         0.0000         0.0204         0.1187         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.4458       333.5106       128.0036       333.5106        11.8576         6.7355         8.0077         8.0077         0.2176         0.1944         0.0000
      1      5      390.8055       196.5755         0.0000         0.0031         0.0173         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.6950       332.7639       127.7789       332.7639        11.8576         6.5790         7.8687         7.8687         0.2174         0.1945         0.0000
      1      6      390.8025       196.5725         0.0000         0.0005         0.0026         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       356.6736       345.7291       127.2378       345.7291        11.8576         6.4899         7.7463         7.7463         0.2173         0.1945         0.0000
      1      7      390.7995       196.5694         0.0000         0.0000         0.0005         0.0000         0.0000         0.4020         0.0000         0.0030         0.0000         0.0000         1.9979         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        88.5627       402.3554       431.4135       385.4384        11.8576         6.6359         7.6979         7.6979         0.2172         0.1946         6.9729
      1      8      390.7964       196.5664         0.0000         0.0000         0.0000         0.0000         0.0000         0.7416         0.0000         0.0030         0.0000         0.0000         1.9979         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -322.0382       508.3166       904.6766       464.6004        11.8576         7.0751         7.8396         7.8396         0.2171         0.1947         7.0804
      1      9      390.7934       196.5634         0.0000         0.0000         0.0000         0.0000         0.0000         1.0906         0.0000         0.0030         0.0000         0.0000         1.9979         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -795.2137       636.8689      1449.5891       561.2538        11.8576         7.7190         8.2171         8.2171         0.2170         0.1948         6.9494
      1     10      390.7904       196.5603         0.0000         0.0000         0.0000         0.0000         0.0000         1.3675         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1112.2848       753.3649      1844.1646       652.4036        11.8576         8.4408         8.8662         8.8662         0.2169         0.1949         6.5462
      1     11      390.7874       196.5573         0.0000         0.0000         0.0000         0.0000         0.0000         1.5388         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1251.1173       830.0387      2044.1470       714.7708        11.8576         9.1161         9.8758         9.8758         0.2168         0.1949         6.1991
      1     12      390.7843       196.5543         0.0000         0.0000         0.0000         0.0000         0.0000         1.6363         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1300.5038       864.4938      2123.9434       743.6490        11.8576         9.6553        10.6129        10.6129         0.2167         0.1950         6.0570
      1     13      390.7813       196.5513         0.0000         0.0000         0.0000         0.0000         0.0000         1.6660         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1276.6827       850.4918      2094.7156       732.7860        11.8576        10.1003        11.1931        11.1931         0.2166         0.1951         6.1556
      1     14      390.7783       196.5482         0.0000         0.0000         0.0000         0.0000         0.0000         1.6489         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1222.7227       811.4905      2010.7837       700.9886        11.8576        10.3990        11.6157        11.6157         0.2165         0.1952         6.3972
      1     15      390.7752       196.5452         0.0000         0.0000         0.0000         0.0000         0.0000         1.5034         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1017.2951       719.8866      1743.2917       628.5682        11.8576        10.4982        11.7530        11.7530         0.2164         0.1952         6.8471
      1     16      390.7722       196.5422         0.0000         0.0000         0.0000         0.0000         0.0000         1.3136         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -777.4683       627.3082      1429.4810       555.6289        11.8576        10.5000        11.5940        11.5940         0.2163         0.1953         7.3272
      1     17      390.7692       196.5391         0.0000         0.0000         0.0000         0.0000         0.0000         0.9575         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -357.0168       508.5925       926.8340       465.0477        11.8576        10.2365        11.3242        11.3242         0.2162         0.1954         7.7372
      1     18      390.7661       196.5361         0.0000         0.0000         0.0000         0.0000         0.0000         0.5414         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        83.2958       426.2272       469.4769       407.7067        11.8576         9.7440        10.8646        10.8646         0.2161         0.1954         6.8713
      1     19      390.7631       196.5331         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       357.1509       365.0396       133.2094       346.1987        11.8576         9.2091        10.3776        10.3776         0.2160         0.1955         0.0000
      1     20      390.7601       196.5301         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.2715       344.1430       131.8381       325.3021        11.8576         8.7691         9.9132         9.9132         0.2158         0.1956         0.0000
      1     21      390.7570       196.5270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.1721       342.0455       130.3856       323.2046        11.8576         8.4448         9.5089         9.5089         0.2157         0.1957         0.0000
      1     22      390.7540       196.5240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.6873       340.5409       129.2899       321.7000        11.8576         8.1525         9.1809         9.1809         0.2156         0.1957         0.0000
      1     23      390.7510       196.5210         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.0958       338.9617       128.9159       320.1207        11.8576         7.8358         8.9078         8.9078         0.2155         0.1958         0.0000
      1     24      390.7480       196.5179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.6866       337.5533       128.6112       318.7124        11.8576         7.5553         8.6743         8.6743         0.2154         0.1959         0.0000
