Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       349.1933       336.3755        78.2501       336.3755         6.6521         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       348.1397       335.3319        78.0479       335.3319         6.6521         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       347.0799       334.2916        77.9597       334.2916         6.6521         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.2975       333.5106        77.7910       333.5106         6.6521         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      390.6679       196.4379         3.2107         0.9337         0.0540         0.2966         2.2230         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.5463       332.7639        77.6307       332.7639         6.6521         6.5790         7.8687         7.8687         0.2163         0.1942         0.0000
      1      6      390.8354       196.6054         0.0000         0.1724         0.5907         0.1706         0.1706         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       358.5269       345.7291        77.3867       345.7291         6.6521         6.4899         7.7463         7.7463         0.2179         0.1943         0.0000
      1      7      390.8324       196.6024         0.0000         0.0214         0.1510         0.0000         0.0000         0.2180         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       241.3667       402.3554       232.9895       385.0689         6.6521         6.6359         7.6979         7.6979         0.2178         0.1944         3.5169
      1      8      390.8293       196.5993         0.0000         0.0015         0.0199         0.0000         0.0000         0.3966         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        80.1050       508.3166       469.2122       463.6814         6.6521         7.0751         7.8396         7.8396         0.2177         0.1945         3.5096
      1      9      390.8263       196.5963         0.0000         0.0001         0.0015         0.0000         0.0000         0.5520         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -82.4751       636.8689       722.5138       559.7446         6.6521         7.7190         8.2171         8.2171         0.2176         0.1946         3.3272
      1     10      390.8233       196.5933         0.0000         0.0000         0.0001         0.0000         0.0000         0.6764         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -175.2147       753.3649       903.7493       650.7769         6.6521         8.4408         8.8662         8.8662         0.2175         0.1946         3.0888
      1     11      390.8203       196.5902         0.0000         0.0000         0.0000         0.0000         0.0000         0.7626         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -210.9543       830.0387      1002.7081       713.3436         6.6521         9.1161         9.8758         9.8758         0.2173         0.1947         2.9333
      1     12      390.8172       196.5872         0.0000         0.0000         0.0000         0.0000         0.0000         0.8148         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -220.0242       864.4938      1041.8636       742.4108         6.6521         9.6553        10.6129        10.6129         0.2172         0.1948         2.8680
      1     13      390.8142       196.5842         0.0000         0.0000         0.0000         0.0000         0.0000         0.8360         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -212.4778       850.4918      1025.1113       731.4465         6.6521        10.1003        11.1931        11.1931         0.2171         0.1949         2.9073
      1     14      390.8112       196.5811         0.0000         0.0000         0.0000         0.0000         0.0000         0.8294         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -192.7867       811.4905       974.2394       699.4614         6.6521        10.3990        11.6157        11.6157         0.2170         0.1949         2.9865
      1     15      390.8082       196.5781         0.0000         0.0000         0.0000         0.0000         0.0000         0.7673         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -131.2383       719.8866       842.6249       626.9357         6.6521        10.4982        11.7530        11.7530         0.2169         0.1950         3.1808
      1     16      390.8051       196.5751         0.0000         0.0000         0.0000         0.0000         0.0000         0.6871         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -60.2415       627.3082       698.4958       554.2098         6.6521        10.5000        11.5940        11.5940         0.2168         0.1951         3.4292
      1     17      390.8021       196.5721         0.0000         0.0000         0.0000         0.0000         0.0000         0.5366         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        62.3237       508.5925       487.5999       464.2279         6.6521        10.2365        11.3242        11.3242         0.2167         0.1952         3.8937
      1     18      390.7991       196.5690         0.0000         0.0000         0.0000         0.0000         0.0000         0.2946         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       252.9777       426.2272       248.6845       407.2892         6.6521         9.7440        10.8646        10.8646         0.2166         0.1952         3.3805
      1     19      390.7961       196.5660         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       358.9086       365.0396        80.9497       346.1017         6.6521         9.2091        10.3776        10.3776         0.2165         0.1953         0.0000
      1     20      390.7930       196.5630         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       338.0322       344.1430        80.2195       325.2051         6.6521         8.7691         9.9132         9.9132         0.2164         0.1954         0.0000
      1     21      390.7900       196.5600         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.9325       342.0455        79.5323       323.1076         6.6521         8.4448         9.5089         9.5089         0.2163         0.1955         0.0000
      1     22      390.7870       196.5569         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.4507       340.5409        78.9800       321.6030         6.6521         8.1525         9.1809         9.1809         0.2162         0.1955         0.0000
      1     23      390.7839       196.5539         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.8576       338.9617        78.6828       320.0237         6.6521         7.8358         8.9078         8.9078         0.2161         0.1956         0.0000
      1     24      390.7809       196.5509         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.4483       337.5533        78.4257       318.6154         6.6521         7.5553         8.6743         8.6743         0.2160         0.1957         0.0000
