Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       341.0426       336.3755        52.3605       336.3755         4.8561         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       339.9958       335.3319        52.3498       335.3319         4.8561         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       338.9482       334.2916        52.6163       334.2916         4.8561         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       338.1668       333.5106        52.5727       333.5106         4.8561         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       337.4186       332.7639        52.5405       332.7639         4.8561         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       350.3890       345.7291        52.1683       345.7291         4.8561         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.2035         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       230.1378       402.3554       211.4115       387.4744         4.8561         6.6359         7.6979         7.6979         0.1940         0.1942         3.7386
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.3510         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        63.1980       508.3166       449.9592       470.0512         4.8561         7.0751         7.8396         7.8396         0.1940         0.1942         3.7167
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         0.4851         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -119.8930       636.8689       717.4766       570.5989         4.8561         7.7190         8.2171         8.2171         0.1940         0.1942         3.5934
      1     10      388.4297       194.1997         0.0000         0.0000         0.0000         0.0000         0.0000         0.5884         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -217.5254       753.3649       899.4018       663.7059         4.8561         8.4408         8.8662         8.8662         0.1939         0.1942         3.3232
      1     11      388.4267       194.1967         0.0000         0.0000         0.0000         0.0000         0.0000         0.6581         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -249.8781       830.0387       993.9662       726.1289         4.8561         9.1161         9.8758         9.8758         0.1939         0.1942         3.1303
      1     12      388.4237       194.1937         0.0000         0.0000         0.0000         0.0000         0.0000         0.7010         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -256.1005       864.4938      1029.8931       754.6372         4.8561         9.6553        10.6129        10.6129         0.1939         0.1942         3.0464
      1     13      388.4207       194.1906         0.0000         0.0000         0.0000         0.0000         0.0000         0.7203         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -247.7237       850.4918      1014.2285       743.8715         4.8561        10.1003        11.1931        11.1931         0.1938         0.1942         3.0893
      1     14      388.4176       194.1876         0.0000         0.0000         0.0000         0.0000         0.0000         0.7194         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -232.6820       811.4905       969.0317       712.4174         4.8561        10.3990        11.6157        11.6157         0.1938         0.1942         3.1950
      1     15      388.4146       194.1846         0.0000         0.0000         0.0000         0.0000         0.0000         0.6730         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -171.6478       719.8866       841.2199       639.2679         4.8561        10.4982        11.7530        11.7530         0.1938         0.1942         3.4269
      1     16      388.4116       194.1815         0.0000         0.0000         0.0000         0.0000         0.0000         0.6148         0.0000         0.0030         0.0000         0.0000         1.9967         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -108.4441       627.3082       702.5223       564.8177         4.8561        10.5000        11.5940        11.5940         0.1938         0.1942         3.7541
      1     17      388.4086       194.1785         0.0000         0.0000         0.0000         0.0000         0.0000         0.4966         0.0000         0.0030         0.0000         0.0000         1.9967         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        15.2666       508.5925       489.9414       470.7341         4.8561        10.2365        11.3242        11.3242         0.1937         0.1942         4.3366
      1     18      388.4055       194.1755         0.0000         0.0000         0.0000         0.0000         0.0000         0.2761         0.0000         0.0030         0.0000         0.0000         1.9967         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       244.4902       426.2272       224.7877       409.9277         4.8561         9.7440        10.8646        10.8646         0.1937         0.1942         3.5508
      1     19      388.4025       194.1725         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9967         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       353.4038       365.0396        54.4790       348.7402         4.8561         9.2091        10.3776        10.3776         0.1937         0.1942         0.0000
      1     20      388.3995       194.1694         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9967         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.5141       344.1430        53.7691       327.8436         4.8561         8.7691         9.9132         9.9132         0.1936         0.1942         0.0000
      1     21      388.3965       194.1664         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9967         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.4163       342.0455        52.8201       325.7461         4.8561         8.4448         9.5089         9.5089         0.1936         0.1942         0.0000
      1     22      388.3934       194.1634         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9967         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       328.9199       340.5409        52.1896       324.2415         4.8561         8.1525         9.1809         9.1809         0.1936         0.1942         0.0000
      1     23      390.6217       196.3917         3.2107         0.9410         0.0383         0.3049         2.2314         0.0000         0.0000         0.0030         0.0000         0.0000         1.9967         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       327.3352       338.9617        52.1980       322.6622         4.8561         7.8358         8.9078         8.9078         0.2159         0.1942         0.0000
      1     24      390.7835       196.5535         0.0000         0.1323         0.6439         0.1648         0.1648         0.0000         0.0000         0.0030         0.0000         0.0000         1.9967         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       325.9266       337.5533        52.2425       321.2539         4.8561         7.5553         8.6743         8.6743         0.2174         0.1943         0.0000
