Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       347.0374       336.3755       177.4726       336.3755        14.8805         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.9854       335.3319       177.1908       335.3319        14.8805         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.9291       334.2916       177.4097       334.2916        14.8805         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.1467       333.5106       177.1345       333.5106        14.8805         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.3961       332.7639       176.8826       332.7639        14.8805         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       356.3744       345.7291       176.0961       345.7291        14.8805         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.5338         0.0000         0.0030         0.0000         0.0000         1.9902         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -28.6594       402.3554       596.0443       385.6041        14.8805         6.6359         7.6979         7.6979         0.1940         0.1942         9.6430
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.9909         0.0000         0.0030         0.0000         0.0000         1.9902         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -608.9785       508.3166      1235.3870       465.0057        14.8805         7.0751         7.8396         7.8396         0.1940         0.1942         9.6281
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         1.4433         0.0000         0.0030         0.0000         0.0000         1.9902         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1225.1770       636.8689      1918.4856       562.0165        14.8805         7.7190         8.2171         8.2171         0.1940         0.1942         9.1186
      1     10      388.4297       194.1997         0.0000         0.0000         0.0000         0.0000         0.0000         1.7938         0.0000         0.0030         0.0000         0.0000         1.9902         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1633.2319       753.3649      2401.8687       653.4545        14.8805         8.4408         8.8662         8.8662         0.1939         0.1942         8.4454
      1     11      388.4267       194.1967         0.0000         0.0000         0.0000         0.0000         0.0000         2.0189         0.0000         0.0030         0.0000         0.0000         1.9901         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1833.5916       830.0387      2664.7744       715.9647        14.8805         9.1161         9.8758         9.8758         0.1939         0.1942         8.0055
      1     12      388.4237       194.1937         0.0000         0.0000         0.0000         0.0000         0.0000         2.1423         0.0000         0.0030         0.0000         0.0000         1.9901         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1905.5413       864.4938      2768.3552       744.8674        14.8805         9.6553        10.6129        10.6129         0.1939         0.1942         7.8203
      1     13      388.4207       194.1906         0.0000         0.0000         0.0000         0.0000         0.0000         2.1702         0.0000         0.0030         0.0000         0.0000         1.9901         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1865.9679       850.4918      2724.9810       733.9811        14.8805        10.1003        11.1931        11.1931         0.1938         0.1942         7.9310
      1     14      388.4176       194.1876         0.0000         0.0000         0.0000         0.0000         0.0000         2.1254         0.0000         0.0030         0.0000         0.0000         1.9901         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1762.0190       811.4905      2591.9177       702.1406        14.8805        10.3990        11.6157        11.6157         0.1938         0.1942         8.1565
      1     15      388.4146       194.1846         0.0000         0.0000         0.0000         0.0000         0.0000         1.9225         0.0000         0.0030         0.0000         0.0000         1.9901         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1472.9751       719.8866      2242.5957       629.4960        14.8805        10.4982        11.7530        11.7530         0.1938         0.1942         8.7049
      1     16      388.4116       194.1815         0.0000         0.0000         0.0000         0.0000         0.0000         1.6813         0.0000         0.0030         0.0000         0.0000         1.9901         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1164.7897       627.3082      1859.3473       556.2823        14.8805        10.5000        11.5940        11.5940         0.1938         0.1942         9.4098
      1     17      388.4086       194.1785         0.0000         0.0000         0.0000         0.0000         0.0000         1.2739         0.0000         0.0030         0.0000         0.0000         1.9900         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -680.4910       508.5925      1293.9160       465.3947        14.8805        10.2365        11.3242        11.3242         0.1937         0.1942        10.7204
      1     18      390.4576       196.2276         3.2107         0.7090         0.4496         0.1257         2.0521         0.6963         0.0000         0.0030         0.0000         0.0000         1.9900         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -32.5626       426.2272       635.8640       407.8926        14.8805         9.7440        10.8646        10.8646         0.2142         0.1942         9.2569
      1     19      390.5119       196.2819         0.0000         0.0606         0.5911         0.0573         0.0573         0.0000         0.0000         0.0030         0.0000         0.0000         1.9900         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       357.3578       365.0396       183.6954       346.7051        14.8805         9.2091        10.3776        10.3776         0.2147         0.1943         0.0000
      1     20      390.5089       196.2789         0.0000         0.0051         0.0554         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9900         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.4780       344.1430       181.8466       325.8085        14.8805         8.7691         9.9132         9.9132         0.2146         0.1944         0.0000
      1     21      390.5059       196.2758         0.0000         0.0004         0.0047         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9900         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.3786       342.0455       179.7277       323.7110        14.8805         8.4448         9.5089         9.5089         0.2145         0.1944         0.0000
      1     22      390.5028       196.2728         0.0000         0.0000         0.0004         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9900         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.8930       340.5409       178.2126       322.2064        14.8805         8.1525         9.1809         9.1809         0.2144         0.1945         0.0000
      1     23      390.4998       196.2698         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9900         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.3020       338.9617       177.8306       320.6271        14.8805         7.8358         8.9078         8.9078         0.2143         0.1945         0.0000
      1     24      390.4968       196.2667         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9900         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.8929       337.5533       177.5560       319.2188        14.8805         7.5553         8.6743         8.6743         0.2142         0.1946         0.0000
