Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters. WD0                  
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0        0.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1        0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       349.7574       336.3755        76.6055       336.3755         6.6077         7.3168         8.4827         8.4827         0.0000         0.0000         0.0000
      1      2        0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       348.7035       335.3319        76.3804       335.3319         6.6077         7.1056         8.2984         8.2984         0.0000         0.0000         0.0000
      1      3        0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       347.6430       334.2916        76.2336       334.2916         6.6077         6.8929         8.1480         8.1480         0.0000         0.0000         0.0000
      1      4        0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.8602       333.5106        76.0514       333.5106         6.6077         6.7355         8.0077         8.0077         0.0000         0.0000         0.0000
      1      5        0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.1088       332.7639        75.8770       332.7639         6.6077         6.5790         7.8687         7.8687         0.0000         0.0000         0.0000
      1      6        0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       359.0903       345.7291        75.6686       345.7291         6.6077         6.4899         7.7463         7.7463         0.0000         0.0000         0.0000
      1      7        0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         0.0000         0.0000         0.0000         0.0000         0.0000       242.6600       402.3554       230.5581       384.8427         6.6077         6.6359         7.6979         7.6979         0.0000         0.0000         3.4910
      1      8        0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         0.0000         0.0000         0.0000         0.0000         0.0000        82.7308       508.3166       465.7117       463.1110         6.6077         7.0751         7.8396         7.8396         0.0000         0.0000         3.4839
      1      9        0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         0.0000         0.0000         0.0000         0.0000         0.0000       -78.3618       636.8689       717.8519       558.7336         6.6077         7.7190         8.2171         8.2171         0.0000         0.0000         3.3026
      1     10        0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         0.0000         0.0000         0.0000         0.0000         0.0000      -170.0280       753.3649       898.0533       649.4329         6.6077         8.4408         8.8662         8.8662         0.0000         0.0000         3.0653
      1     11        0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         0.0000         0.0000         0.0000         0.0000         0.0000      -205.0203       830.0387       995.9196       711.8896         6.6077         9.1161         9.8758         9.8758         0.0000         0.0000         2.9103
      1     12        0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         0.0000         0.0000         0.0000         0.0000         0.0000      -213.6803       864.4938      1034.4861       740.9618         6.6077         9.6553        10.6129        10.6129         0.0000         0.0000         2.8451
      1     13        0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         0.0000         0.0000         0.0000         0.0000         0.0000      -206.3539       850.4918      1017.7462       730.0069         6.6077        10.1003        11.1931        11.1931         0.0000         0.0000         2.8842
      1     14        0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         0.0000         0.0000         0.0000         0.0000         0.0000      -187.1243       811.4905       967.2104       698.0333         6.6077        10.3990        11.6157        11.6157         0.0000         0.0000         2.9634
      1     15        0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         0.0000         0.0000         0.0000         0.0000         0.0000      -126.4824       719.8866       836.4574       625.7090         6.6077        10.4982        11.7530        11.7530         0.0000         0.0000         3.1569
      1     16        0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         0.0000         0.0000         0.0000         0.0000         0.0000       -56.0543       627.3082       693.3480       553.2718         6.6077        10.5000        11.5940        11.5940         0.0000         0.0000         3.4040
      1     17        0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         0.0000         0.0000         0.0000         0.0000         0.0000        65.5813       508.5925       483.6187       463.7050         6.6077        10.2365        11.3242        11.3242         0.0000         0.0000         3.8657
      1     18        0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         0.0000         0.0000         0.0000         0.0000         0.0000       254.2568       426.2272       246.0667       407.0370         6.6077         9.7440        10.8646        10.8646         0.0000         0.0000         3.3555
      1     19        0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       359.2196       365.0396        79.2610       345.8494         6.6077         9.2091        10.3776        10.3776         0.0000         0.0000         0.0000
      1     20        0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       338.3443       344.1430        78.5657       324.9528         6.6077         8.7691         9.9132         9.9132         0.0000         0.0000         0.0000
      1     21        0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.2447       342.0455        77.9674       322.8553         6.6077         8.4448         9.5089         9.5089         0.0000         0.0000         0.0000
      1     22        0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.7638       340.5409        77.4579       321.3507         6.6077         8.1525         9.1809         9.1809         0.0000         0.0000         0.0000
      1     23        0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.1699       338.9617        77.1226       319.7715         6.6077         7.8358         8.9078         8.9078         0.0000         0.0000         0.0000
      1     24        0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.7605       337.5533        76.8237       318.3631         6.6077         7.5553         8.6743         8.6743         0.0000         0.0000         0.0000
