Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.6442       336.3755        80.8220       336.3755         6.6509         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.5933       335.3319        80.7454       335.3319         6.6509         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.5391       334.2916        80.9635       334.2916         6.6509         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      390.6696       196.4396         3.2107         0.9326         0.0564         0.2953         2.2217         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       342.7569       333.5106        80.8703       333.5106         6.6509         6.7355         8.0077         8.0077         0.2163         0.1942         0.0000
      1      5      390.8382       196.6082         0.0000         0.1665         0.5944         0.1716         0.1716         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       342.0067       332.7639        80.7888       332.7639         6.6509         6.5790         7.8687         7.8687         0.2179         0.1943         0.0000
      1      6      390.8352       196.6052         0.0000         0.0288         0.1378         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       354.9836       345.7291        80.3675       345.7291         6.6509         6.4899         7.7463         7.7463         0.2178         0.1944         0.0000
      1      7      390.8322       196.6021         0.0000         0.0037         0.0251         0.0000         0.0000         0.1963         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       262.2323       402.3554       211.2755       386.2290         6.6509         6.6359         7.6979         7.6979         0.2177         0.1945         2.9953
      1      8      390.8291       196.5991         0.0000         0.0003         0.0034         0.0000         0.0000         0.3722         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       121.3424       508.3166       424.5192       466.6762         6.6509         7.0751         7.8396         7.8396         0.2176         0.1946         3.1409
      1      9      390.8261       196.5961         0.0000         0.0000         0.0003         0.0000         0.0000         0.5083         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000         0.9011       636.8689       631.8493       564.9845         6.6509         7.7190         8.2171         8.2171         0.2175         0.1946         2.9086
      1     10      390.8231       196.5930         0.0000         0.0000         0.0000         0.0000         0.0000         0.6407         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -103.2459       753.3649       822.5283       657.2965         6.6509         8.4408         8.8662         8.8662         0.2174         0.1947         2.8360
      1     11      390.8200       196.5900         0.0000         0.0000         0.0000         0.0000         0.0000         0.6950         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -71.7285       830.0387       855.0333       720.0283         6.6509         9.1161         9.8758         9.8758         0.2173         0.1948         2.5017
      1     12      390.8170       196.5870         0.0000         0.0000         0.0000         0.0000         0.0000         0.7731         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -133.2841       864.4938       947.2542       748.9091         6.6509         9.6553        10.6129        10.6129         0.2172         0.1949         2.6226
      1     13      390.8140       196.5840         0.0000         0.0000         0.0000         0.0000         0.0000         0.8176         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -172.4479       850.4918       978.6148       737.9901         6.6509        10.1003        11.1931        11.1931         0.2170         0.1949         2.8016
      1     14      390.8110       196.5809         0.0000         0.0000         0.0000         0.0000         0.0000         0.8115         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -156.5932       811.4905       932.3998       706.1517         6.6509        10.3990        11.6157        11.6157         0.2169         0.1950         2.8841
      1     15      390.8079       196.5779         0.0000         0.0000         0.0000         0.0000         0.0000         0.7424         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -85.2192       719.8866       792.4940       633.0413         6.6509        10.4982        11.7530        11.7530         0.2168         0.1951         3.0058
      1     16      390.8049       196.5749         0.0000         0.0000         0.0000         0.0000         0.0000         0.6806         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -49.4990       627.3082       681.7156       559.1743         6.6509        10.5000        11.5940        11.5940         0.2167         0.1952         3.3803
      1     17      390.8019       196.5718         0.0000         0.0000         0.0000         0.0000         0.0000         0.4694         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       145.9897       508.5925       397.5063       467.0714         6.6509        10.2365        11.3242        11.3242         0.2166         0.1953         3.0815
      1     18      390.7989       196.5688         0.0000         0.0000         0.0000         0.0000         0.0000         0.2703         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       272.0147       426.2272       229.8758       408.5795         6.6509         9.7440        10.8646        10.8646         0.2165         0.1953         2.9579
      1     19      390.7958       196.5658         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       356.6527       365.0396        83.6566       347.3920         6.6509         9.2091        10.3776        10.3776         0.2164         0.1954         0.0000
      1     20      390.7928       196.5628         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.7708       344.1430        82.7683       326.4953         6.6509         8.7691         9.9132         9.9132         0.2163         0.1955         0.0000
      1     21      390.7898       196.5597         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.6718       342.0455        81.6514       324.3979         6.6509         8.4448         9.5089         9.5089         0.2162         0.1955         0.0000
      1     22      390.7867       196.5567         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.1835       340.5409        80.8939       322.8932         6.6509         8.1525         9.1809         9.1809         0.2161         0.1956         0.0000
      1     23      390.7837       196.5537         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.5943       338.9617        80.8050       321.3140         6.6509         7.8358         8.9078         8.9078         0.2160         0.1957         0.0000
      1     24      390.7807       196.5506         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.1853       337.5533        80.7700       319.9056         6.6509         7.5553         8.6743         8.6743         0.2159         0.1958         0.0000
