Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.9473       336.3755       207.6214       336.3755        14.8805         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.8954       335.3319       207.5421       335.3319        14.8805         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.8392       334.2916       208.2645       334.2916        14.8805         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.0569       333.5106       208.1197       333.5106        14.8805         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.3062       332.7639       207.9978       332.7639        14.8805         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       356.2844       345.7291       206.9288       345.7291        14.8805         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.2947         0.0000         0.0030         0.0000         0.0000         1.9902         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       221.2025       402.3554       376.6126       385.6332        14.8805         6.6359         7.6979         7.6979         0.1940         0.1942         3.7815
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.5842         0.0000         0.0030         0.0000         0.0000         1.9902         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000         4.8636       508.3166       657.9489       465.0816        14.8805         7.0751         7.8396         7.8396         0.1940         0.1942         4.0160
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         0.8874         0.0000         0.0030         0.0000         0.0000         1.9902         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -295.7816       636.8689      1036.8959       562.1494        14.8805         7.7190         8.2171         8.2171         0.1940         0.1942         4.2667
      1     10      388.4297       194.1997         0.0000         0.0000         0.0000         0.0000         0.0000         1.1041         0.0000         0.0030         0.0000         0.0000         1.9902         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -455.6978       753.3649      1279.8772       653.6179        14.8805         8.4408         8.8662         8.8662         0.1939         0.1942         3.9768
      1     11      388.4267       194.1967         0.0000         0.0000         0.0000         0.0000         0.0000         1.2087         0.0000         0.0030         0.0000         0.0000         1.9901         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -460.2457       830.0387      1353.1899       716.1316        14.8805         9.1161         9.8758         9.8758         0.1939         0.1942         3.5609
      1     12      388.4237       194.1937         0.0000         0.0000         0.0000         0.0000         0.0000         1.3830         0.0000         0.0030         0.0000         0.0000         1.9901         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -615.6250       864.4938      1542.8563       745.0297        14.8805         9.6553        10.6129        10.6129         0.1939         0.1942         3.8940
      1     13      388.4207       194.1906         0.0000         0.0000         0.0000         0.0000         0.0000         1.4365         0.0000         0.0030         0.0000         0.0000         1.9901         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -634.7877       850.4918      1557.6981       734.1445        14.8805        10.1003        11.1931        11.1931         0.1938         0.1942         4.0590
      1     14      388.4176       194.1876         0.0000         0.0000         0.0000         0.0000         0.0000         1.2643         0.0000         0.0030         0.0000         0.0000         1.9901         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -383.8332       811.4905      1278.7921       702.3078        14.8805        10.3990        11.6157        11.6157         0.1938         0.1942         3.4586
      1     15      388.4146       194.1846         0.0000         0.0000         0.0000         0.0000         0.0000         1.2111         0.0000         0.0030         0.0000         0.0000         1.9901         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -364.3452       719.8866      1193.8723       629.6498        14.8805        10.4982        11.7530        11.7530         0.1938         0.1942         3.9950
      1     16      388.4116       194.1815         0.0000         0.0000         0.0000         0.0000         0.0000         1.0541         0.0000         0.0030         0.0000         0.0000         1.9901         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -240.9440       627.3082       993.7253       556.4118        14.8805        10.5000        11.5940        11.5940         0.1938         0.1942         4.2571
      1     17      388.4086       194.1785         0.0000         0.0000         0.0000         0.0000         0.0000         0.6739         0.0000         0.0030         0.0000         0.0000         1.9900         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        74.1566       508.5925       592.2278       465.4677        14.8805        10.2365        11.3242        11.3242         0.1937         0.1942         3.5822
      1     18      388.4055       194.1755         0.0000         0.0000         0.0000         0.0000         0.0000         0.4006         0.0000         0.0030         0.0000         0.0000         1.9900         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       223.5204       426.2272       409.7339       407.9249        14.8805         9.7440        10.8646        10.8646         0.1937         0.1942         3.8077
      1     19      388.4025       194.1725         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9900         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       357.3001       365.0396       214.0627       346.7374        14.8805         9.2091        10.3776        10.3776         0.1937         0.1942         0.0000
      1     20      388.3995       194.1694         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9900         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.4201       344.1430       211.9740       325.8408        14.8805         8.7691         9.9132         9.9132         0.1936         0.1942         0.0000
      1     21      388.3965       194.1664         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9900         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.3208       342.0455       209.0906       323.7433        14.8805         8.4448         9.5089         9.5089         0.1936         0.1942         0.0000
      1     22      390.5707       196.3407         3.2107         0.8885         0.1449         0.2509         2.1773         0.0000         0.0000         0.0030         0.0000         0.0000         1.9900         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.8350       340.5409       207.2580       322.2386        14.8805         8.1525         9.1809         9.1809         0.2153         0.1942         0.0000
      1     23      390.6919       196.4619         0.0000         0.0883         0.6760         0.1242         0.1242         0.0000         0.0000         0.0030         0.0000         0.0000         1.9900         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.2441       338.9617       207.2164       320.6594        14.8805         7.8358         8.9078         8.9078         0.2165         0.1943         0.0000
      1     24      390.6888       196.4588         0.0000         0.0083         0.0800         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9900         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.8351       337.5533       207.3327       319.2511        14.8805         7.5553         8.6743         8.6743         0.2164         0.1944         0.0000
