Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       348.0417       336.3755       101.8001       336.3755         7.3762         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.9892       335.3319       101.7077       335.3319         7.3762         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.9313       334.2916       101.9364       334.2916         7.3762         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.1490       333.5106       101.8326       333.5106         7.3762         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      390.6595       196.4295         3.2107         0.9261         0.0700         0.2882         2.2146         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.3977       332.7639       101.7390       332.7639         7.3762         6.5790         7.8687         7.8687         0.2162         0.1942         0.0000
      1      6      390.8246       196.5945         0.0000         0.1629         0.5951         0.1681         0.1681         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       357.3772       345.7291       101.2839       345.7291         7.3762         6.4899         7.7463         7.7463         0.2178         0.1943         0.0000
      1      7      390.8215       196.5915         0.0000         0.0232         0.1398         0.0000         0.0000         0.1141         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.6692       402.3554       165.0687       385.4807         7.3762         6.6359         7.6979         7.6979         0.2177         0.1944         1.3762
      1      8      390.8185       196.5885         0.0000         0.0025         0.0207         0.0000         0.0000         0.2343         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       310.9982       508.3166       261.8331       464.7317         7.3762         7.0751         7.8396         7.8396         0.2176         0.1945         1.3886
      1      9      390.8155       196.5854         0.0000         0.0002         0.0023         0.0000         0.0000         0.3723         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       251.3604       636.8689       415.0120       561.5945         7.3762         7.7190         8.2171         8.2171         0.2175         0.1945         1.5771
      1     10      390.8124       196.5824         0.0000         0.0000         0.0002         0.0000         0.0000         0.4601         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       260.9693       753.3649       496.2451       653.1549         7.3762         8.4408         8.8662         8.8662         0.2174         0.1946         1.4267
      1     11      390.8094       196.5794         0.0000         0.0000         0.0000         0.0000         0.0000         0.5204         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       280.2293       830.0387       543.2829       715.8384         7.3762         9.1161         9.8758         9.8758         0.2172         0.1947         1.3367
      1     12      390.8064       196.5764         0.0000         0.0000         0.0000         0.0000         0.0000         0.5939         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       239.7875       864.4938       615.2971       744.8621         7.3762         9.6553        10.6129        10.6129         0.2171         0.1948         1.4609
      1     13      390.8034       196.5733         0.0000         0.0000         0.0000         0.0000         0.0000         0.6028         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       250.8855       850.4918       595.4650       733.8996         7.3762        10.1003        11.1931        11.1931         0.2170         0.1949         1.4426
      1     14      390.8003       196.5703         0.0000         0.0000         0.0000         0.0000         0.0000         0.5612         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       291.9850       811.4905       524.0417       701.9401         7.3762        10.3990        11.6157        11.6157         0.2169         0.1949         1.3274
      1     15      390.7973       196.5673         0.0000         0.0000         0.0000         0.0000         0.0000         0.5202         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       279.4849       719.8866       465.0538       629.1378         7.3762        10.4982        11.7530        11.7530         0.2168         0.1950         1.4291
      1     16      390.7943       196.5642         0.0000         0.0000         0.0000         0.0000         0.0000         0.4658         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       266.0057       627.3082       403.8944       555.9481         7.3762        10.5000        11.5940        11.5940         0.2167         0.1951         1.6002
      1     17      390.7913       196.5612         0.0000         0.0000         0.0000         0.0000         0.0000         0.3144         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       309.3820       508.5925       270.0203       465.2047         7.3762        10.2365        11.3242        11.3242         0.2166         0.1952         1.5401
      1     18      390.7882       196.5582         0.0000         0.0000         0.0000         0.0000         0.0000         0.1604         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.3466       426.2272       179.4427       407.7480         7.3762         9.7440        10.8646        10.8646         0.2165         0.1952         1.3971
      1     19      390.7852       196.5552         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       358.2169       365.0396       104.9358       346.5605         7.3762         9.2091        10.3776        10.3776         0.2164         0.1953         0.0000
      1     20      390.7822       196.5521         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       337.3387       344.1430       103.9672       325.6638         7.3762         8.7691         9.9132         9.9132         0.2163         0.1954         0.0000
      1     21      390.7791       196.5491         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.2392       342.0455       102.7195       323.5663         7.3762         8.4448         9.5089         9.5089         0.2162         0.1955         0.0000
      1     22      390.7761       196.5461         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.7555       340.5409       101.8979       322.0617         7.3762         8.1525         9.1809         9.1809         0.2161         0.1955         0.0000
      1     23      390.7731       196.5430         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.1634       338.9617       101.7894       320.4825         7.3762         7.8358         8.9078         8.9078         0.2160         0.1956         0.0000
      1     24      390.7701       196.5400         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.7542       337.5533       101.7531       319.0742         7.3762         7.5553         8.6743         8.6743         0.2159         0.1957         0.0000
