Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      390.6763       196.4462         3.2107         0.9303         0.0611         0.2928         2.2192         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       342.4639       336.3755        86.5928       336.3755         7.3750         7.3168         8.4827         8.4827         0.2164         0.1942         0.0000
      1      2      390.8366       196.6065         0.0000         0.1397         0.6273         0.1633         0.1633         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       341.4153       335.3319        86.5826       335.3319         7.3750         7.1056         8.2984         8.2984         0.2179         0.1943         0.0000
      1      3      390.8335       196.6035         0.0000         0.0213         0.1184         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       340.3660       334.2916        87.0052       334.2916         7.3750         6.8929         8.1480         8.1480         0.2178         0.1944         0.0000
      1      4      390.8305       196.6005         0.0000         0.0034         0.0179         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       339.5839       333.5106        86.9451       333.5106         7.3750         6.7355         8.0077         8.0077         0.2177         0.1945         0.0000
      1      5      390.8275       196.5974         0.0000         0.0006         0.0028         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       338.8354       332.7639        86.9010       332.7639         7.3750         6.5790         7.8687         7.8687         0.2176         0.1946         0.0000
      1      6      390.8245       196.5944         0.0000         0.0001         0.0005         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       351.8078       345.7291        86.3279       345.7291         7.3750         6.4899         7.7463         7.7463         0.2175         0.1946         0.0000
      1      7      390.8214       196.5914         0.0000         0.0000         0.0001         0.0000         0.0000         0.2584         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       200.1486       402.3554       275.4165       387.0431         7.3750         6.6359         7.6979         7.6979         0.2174         0.1947         4.4113
      1      8      390.8184       196.5884         0.0000         0.0000         0.0000         0.0000         0.0000         0.4690         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -27.7462       508.3166       570.7373       468.8619         7.3750         7.0751         7.8396         7.8396         0.2172         0.1948         4.5012
      1      9      390.8154       196.5853         0.0000         0.0000         0.0000         0.0000         0.0000         0.6727         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -292.9868       636.8689       914.9830       568.6227         7.3750         7.7190         8.2171         8.2171         0.2171         0.1949         4.4485
      1     10      390.8123       196.5823         0.0000         0.0000         0.0000         0.0000         0.0000         0.8309         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -455.0478       753.3649      1158.8086       661.4634         7.3750         8.4408         8.8662         8.8662         0.2170         0.1949         4.1757
      1     11      390.8093       196.5793         0.0000         0.0000         0.0000         0.0000         0.0000         0.9433         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -535.3585       830.0387      1302.3163       723.9356         7.3750         9.1161         9.8758         9.8758         0.2169         0.1950         4.0051
      1     12      390.8063       196.5762         0.0000         0.0000         0.0000         0.0000         0.0000         1.0087         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -561.6680       864.4938      1359.3826       752.5530         7.3750         9.6553        10.6129        10.6129         0.2168         0.1951         3.9278
      1     13      390.8033       196.5732         0.0000         0.0000         0.0000         0.0000         0.0000         1.0312         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -545.2994       850.4918      1337.0947       741.7934         7.3750        10.1003        11.1931        11.1931         0.2167         0.1952         3.9767
      1     14      390.8002       196.5702         0.0000         0.0000         0.0000         0.0000         0.0000         1.0280         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -522.4948       811.4905      1284.7441       710.2192         7.3750        10.3990        11.6157        11.6157         0.2166         0.1953         4.1342
      1     15      390.7972       196.5672         0.0000         0.0000         0.0000         0.0000         0.0000         0.9512         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -419.3406       719.8866      1116.6086       637.0899         7.3750        10.4982        11.7530        11.7530         0.2165         0.1953         4.4309
      1     16      390.7942       196.5641         0.0000         0.0000         0.0000         0.0000         0.0000         0.8463         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -296.8081       627.3082       918.0813       562.8049         7.3750        10.5000        11.5940        11.5940         0.2164         0.1954         4.7589
      1     17      390.7911       196.5611         0.0000         0.0000         0.0000         0.0000         0.0000         0.6188         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -42.2581       508.5925       576.5563       469.3585         7.3750        10.2365        11.3242        11.3242         0.2163         0.1955         4.8391
      1     18      390.7881       196.5581         0.0000         0.0000         0.0000         0.0000         0.0000         0.3563         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       203.4336       426.2272       302.2402       409.4718         7.3750         9.7440        10.8646        10.8646         0.2162         0.1955         4.3896
      1     19      390.7851       196.5550         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       354.3672       365.0396        89.8168       348.2843         7.3750         9.2091        10.3776        10.3776         0.2161         0.1956         0.0000
      1     20      390.7820       196.5520         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.4803       344.1430        88.7349       327.3877         7.3750         8.7691         9.9132         9.9132         0.2160         0.1957         0.0000
      1     21      390.7790       196.5490         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.3816       342.0455        87.2530       325.2902         7.3750         8.4448         9.5089         9.5089         0.2159         0.1958         0.0000
      1     22      390.7760       196.5460         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.8882       340.5409        86.2886       323.7856         7.3750         8.1525         9.1809         9.1809         0.2158         0.1958         0.0000
      1     23      390.7729       196.5429         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       328.3020       338.9617        86.3131       322.2063         7.3750         7.8358         8.9078         8.9078         0.2157         0.1959         0.0000
      1     24      390.7699       196.5399         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       326.8932       337.5533        86.4008       320.7980         7.3750         7.5553         8.6743         8.6743         0.2156         0.1960         0.0000
