Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.7199       336.3755        97.0196       336.3755         7.3750         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       342.6704       335.3319        97.0446       335.3319         7.3750         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       341.6190       334.2916        97.5571       334.2916         7.3750         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       340.8375       333.5106        97.5215       333.5106         7.3750         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       340.0878       332.7639        97.5007       332.7639         7.3750         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       353.0620       345.7291        96.8788       345.7291         7.3750         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.1872         0.0000         0.0030         0.0000         0.0000         1.9951         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       275.1526       402.3554       212.2622       386.7408         7.3750         6.6359         7.6979         7.6979         0.1940         0.1942         2.6598
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.3621         0.0000         0.0030         0.0000         0.0000         1.9951         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       159.5905       508.3166       398.4353       468.0419         7.3750         7.0751         7.8396         7.8396         0.1940         0.1942         2.7810
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         0.5447         0.0000         0.0030         0.0000         0.0000         1.9951         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -19.6245       636.8689       662.4364       567.2944         7.3750         7.7190         8.2171         8.2171         0.1940         0.1942         3.0120
      1     10      388.4297       194.1997         0.0000         0.0000         0.0000         0.0000         0.0000         0.6306         0.0000         0.0030         0.0000         0.0000         1.9951         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -24.1069       753.3649       752.4838       659.9545         7.3750         8.4408         8.8662         8.8662         0.1939         0.1942         2.5289
      1     11      388.4267       194.1967         0.0000         0.0000         0.0000         0.0000         0.0000         0.7187         0.0000         0.0030         0.0000         0.0000         1.9951         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -49.9646       830.0387       843.8268       722.5743         7.3750         9.1161         9.8758         9.8758         0.1939         0.1942         2.4243
      1     12      388.4237       194.1937         0.0000         0.0000         0.0000         0.0000         0.0000         0.8255         0.0000         0.0030         0.0000         0.0000         1.9951         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -156.5450       864.4938       982.0287       751.3026         7.3750         9.6553        10.6129        10.6129         0.1939         0.1942         2.6860
      1     13      388.4207       194.1906         0.0000         0.0000         0.0000         0.0000         0.0000         0.8521         0.0000         0.0030         0.0000         0.0000         1.9951         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -156.8231       850.4918       975.6531       740.4525         7.3750        10.1003        11.1931        11.1931         0.1938         0.1942         2.7455
      1     14      388.4176       194.1876         0.0000         0.0000         0.0000         0.0000         0.0000         0.8367         0.0000         0.0030         0.0000         0.0000         1.9951         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -126.6740       811.4905       916.0630       708.7665         7.3750        10.3990        11.6157        11.6157         0.1938         0.1942         2.7756
      1     15      390.4515       196.2215         3.2107         0.6325         0.5413         0.1105         2.0369         0.7561         0.0000         0.0030         0.0000         0.0000         1.9951         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -47.0923       719.8866       768.8318       635.6094         7.3750        10.4982        11.7530        11.7530         0.2142         0.1942         2.8383
      1     16      390.4720       196.2420         0.0000         0.0091         0.5998         0.0236         0.0236         0.6761         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000         3.7787       627.3082       641.7402       561.4680         7.3750        10.5000        11.5940        11.5940         0.2143         0.1943         3.0742
      1     17      390.4690       196.2390         0.0000         0.0003         0.0089         0.0000         0.0000         0.4897         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       140.3394       508.5925       416.1127       468.4684         7.3750        10.2365        11.3242        11.3242         0.2142         0.1944         3.1148
      1     18      390.4660       196.2359         0.0000         0.0000         0.0002         0.0000         0.0000         0.2619         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       283.0296       426.2272       233.9740       409.1433         7.3750         9.7440        10.8646        10.8646         0.2141         0.1944         2.6986
      1     19      390.4630       196.2329         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       355.2938       365.0396       100.2816       347.9557         7.3750         9.2091        10.3776        10.3776         0.2140         0.1945         0.0000
      1     20      390.4599       196.2299         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.4088       344.1430        99.1608       327.0591         7.3750         8.7691         9.9132         9.9132         0.2139         0.1945         0.0000
      1     21      390.4569       196.2269         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.3099       342.0455        97.5313       324.9616         7.3750         8.4448         9.5089         9.5089         0.2138         0.1946         0.0000
      1     22      390.4539       196.2238         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.8188       340.5409        96.5141       323.4570         7.3750         8.1525         9.1809         9.1809         0.2137         0.1947         0.0000
      1     23      390.4508       196.2208         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.2315       338.9617        96.5990       321.8778         7.3750         7.8358         8.9078         8.9078         0.2136         0.1947         0.0000
      1     24      390.4478       196.2178         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       327.8226       337.5533        96.7614       320.4694         7.3750         7.5553         8.6743         8.6743         0.2136         0.1948         0.0000
