Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.0034       336.3755        29.7512       336.3755         2.3730         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.9524       335.3319        29.7251       335.3319         2.3730         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.8977       334.2916        29.8064       334.2916         2.3730         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.1155       333.5106        29.7742       333.5106         2.3730         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       342.3652       332.7639        29.7458       332.7639         2.3730         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       355.3420       345.7291        29.5939       345.7291         2.3730         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.0689         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       351.4833       402.3554        73.7091       386.3374         2.3730         6.6359         7.6979         7.6979         0.1940         0.1942         1.0064
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.1315         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       361.2867       508.3166       144.7577       466.9972         2.3730         7.0751         7.8396         7.8396         0.1940         0.1942         1.0469
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         0.1789         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       383.3736       636.8689       222.1765       565.6252         2.3730         7.7190         8.2171         8.2171         0.1940         0.1942         1.0106
      1     10      390.5849       196.3549         3.2107         0.8625         0.1931         0.2287         2.1551         0.2163         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       422.8505       753.3649       276.3191       658.2867         2.3730         8.4408         8.8662         8.8662         0.2155         0.1942         0.9377
      1     11      390.6738       196.4438         0.0000         0.0423         0.7282         0.0920         0.0920         0.2451         0.0000         0.0030         0.0000         0.0000         1.9995         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       455.8126       830.0387       307.9262       721.2248         2.3730         9.1161         9.8758         9.8758         0.2163         0.1943         0.8938
      1     12      390.6708       196.4408         0.0000         0.0014         0.0410         0.0000         0.0000         0.2636         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       473.8642       864.4938       319.7870       750.1907         2.3730         9.6553        10.6129        10.6129         0.2162         0.1944         0.8723
      1     13      390.6678       196.4377         0.0000         0.0000         0.0013         0.0000         0.0000         0.2739         0.0000         0.0030         0.0000         0.0000         1.9995         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       468.6034       850.4918       314.5257       739.2037         2.3730        10.1003        11.1931        11.1931         0.2161         0.1944         0.8824
      1     14      390.6647       196.4347         0.0000         0.0000         0.0000         0.0000         0.0000         0.2755         0.0000         0.0030         0.0000         0.0000         1.9995         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       451.3860       811.4905       300.3413       707.2718         2.3730        10.3990        11.6157        11.6157         0.2160         0.1945         0.9099
      1     15      390.6617       196.4317         0.0000         0.0000         0.0000         0.0000         0.0000         0.2594         0.0000         0.0030         0.0000         0.0000         1.9995         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       418.1269       719.8866       259.8542       633.8895         2.3730        10.4982        11.7530        11.7530         0.2159         0.1946         0.9653
      1     16      390.6587       196.4286         0.0000         0.0000         0.0000         0.0000         0.0000         0.2376         0.0000         0.0030         0.0000         0.0000         1.9995         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       385.0402       627.3082       218.3822       559.8292         2.3730        10.5000        11.5940        11.5940         0.2158         0.1947         1.0548
      1     17      390.6556       196.4256         0.0000         0.0000         0.0000         0.0000         0.0000         0.1862         0.0000         0.0030         0.0000         0.0000         1.9995         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       359.0120       508.5925       151.3766       467.4505         2.3730        10.2365        11.3242        11.3242         0.2157         0.1947         1.1724
      1     18      390.6526       196.4226         0.0000         0.0000         0.0000         0.0000         0.0000         0.0961         0.0000         0.0030         0.0000         0.0000         1.9995         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       369.7015       426.2272        79.5173       408.6895         2.3730         9.7440        10.8646        10.8646         0.2156         0.1948         0.9820
      1     19      390.6496       196.4196         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9995         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       357.1218       365.0396        30.7639       347.5020         2.3730         9.2091        10.3776        10.3776         0.2155         0.1949         0.0000
      1     20      390.6466       196.4165         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9995         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.2402       344.1430        30.4459       326.6054         2.3730         8.7691         9.9132         9.9132         0.2154         0.1949         0.0000
      1     21      390.6435       196.4135         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9995         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.1411       342.0455        30.0407       324.5079         2.3730         8.4448         9.5089         9.5089         0.2153         0.1950         0.0000
      1     22      390.6405       196.4105         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9995         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.6536       340.5409        29.7690       323.0033         2.3730         8.1525         9.1809         9.1809         0.2152         0.1951         0.0000
      1     23      390.6375       196.4074         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9995         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.0641       338.9617        29.7395       321.4240         2.3730         7.8358         8.9078         8.9078         0.2151         0.1951         0.0000
      1     24      390.6345       196.4044         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9995         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.6550       337.5533        29.7302       320.0157         2.3730         7.5553         8.6743         8.6743         0.2150         0.1952         0.0000
