Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       347.7198       336.3755       158.7794       336.3755        11.8576         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.6673       335.3319       158.6203       335.3319        11.8576         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.6101       334.2916       158.9389       334.2916        11.8576         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.8276       333.5106       158.7685       333.5106        11.8576         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.0767       332.7639       158.6132       332.7639        11.8576         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       357.0558       345.7291       157.9272       345.7291        11.8576         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.2040         0.0000         0.0030         0.0000         0.0000         1.9922         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       277.3589       402.3554       274.2754       385.2740        11.8576         6.6359         7.6979         7.6979         0.1940         0.1942         2.5583
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.3821         0.0000         0.0030         0.0000         0.0000         1.9922         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       183.5494       508.3166       439.7621       464.1859        11.8576         7.0751         7.8396         7.8396         0.1940         0.1942         2.4665
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         0.5375         0.0000         0.0030         0.0000         0.0000         1.9922         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        92.0816       636.8689       618.5469       560.5156        11.8576         7.7190         8.2171         8.2171         0.1940         0.1942         2.3199
      1     10      388.4297       194.1997         0.0000         0.0000         0.0000         0.0000         0.0000         0.6898         0.0000         0.0030         0.0000         0.0000         1.9922         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000         8.4414       753.3649       789.5764       651.4155        11.8576         8.4408         8.8662         8.8662         0.1939         0.1942         2.2936
      1     11      388.4267       194.1967         0.0000         0.0000         0.0000         0.0000         0.0000         0.8247         0.0000         0.0030         0.0000         0.0000         1.9921         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -64.4703       830.0387       929.2559       713.6844        11.8576         9.1161         9.8758         9.8758         0.1939         0.1942         2.3593
      1     12      388.4237       194.1937         0.0000         0.0000         0.0000         0.0000         0.0000         0.9279         0.0000         0.0030         0.0000         0.0000         1.9921         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -129.6361       864.4938      1026.8983       742.5544        11.8576         9.6553        10.6129        10.6129         0.1939         0.1942         2.4922
      1     13      388.4207       194.1906         0.0000         0.0000         0.0000         0.0000         0.0000         0.9801         0.0000         0.0030         0.0000         0.0000         1.9921         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -165.6534       850.4918      1055.9762       731.7039        11.8576        10.1003        11.1931        11.1931         0.1938         0.1942         2.6609
      1     14      388.4176       194.1876         0.0000         0.0000         0.0000         0.0000         0.0000         0.9881         0.0000         0.0030         0.0000         0.0000         1.9921         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -181.5792       811.4905      1042.5996       699.9282        11.8576        10.3990        11.6157        11.6157         0.1938         0.1942         2.8514
      1     15      388.4146       194.1846         0.0000         0.0000         0.0000         0.0000         0.0000         0.8424         0.0000         0.0030         0.0000         0.0000         1.9921         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -39.2659       719.8866       831.6564       627.6696        11.8576        10.4982        11.7530        11.7530         0.1938         0.1942         2.6951
      1     16      388.4116       194.1815         0.0000         0.0000         0.0000         0.0000         0.0000         0.6805         0.0000         0.0030         0.0000         0.0000         1.9921         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        87.9264       627.3082       629.6362       554.9473        11.8576        10.5000        11.5940        11.5940         0.1938         0.1942         2.5057
      1     17      388.4086       194.1785         0.0000         0.0000         0.0000         0.0000         0.0000         0.4898         0.0000         0.0030         0.0000         0.0000         1.9921         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       186.7024       508.5925       442.4657       464.6683        11.8576        10.2365        11.3242        11.3242         0.1937         0.1942         2.6123
      1     18      388.4055       194.1755         0.0000         0.0000         0.0000         0.0000         0.0000         0.2808         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       286.0931       426.2272       297.1239       407.5233        11.8576         9.7440        10.8646        10.8646         0.1937         0.1942         2.5671
      1     19      388.4025       194.1725         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       356.6365       365.0396       163.6421       345.3018        11.8576         9.2091        10.3776        10.3776         0.1937         0.1942         0.0000
      1     20      388.3995       194.1694         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.7576       344.1430       162.1549       324.4052        11.8576         8.7691         9.9132         9.9132         0.1936         0.1942         0.0000
      1     21      388.3965       194.1664         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.6583       342.0455       160.2639       322.3077        11.8576         8.4448         9.5089         9.5089         0.1936         0.1942         0.0000
      1     22      388.3934       194.1634         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.1740       340.5409       159.0106       320.8031        11.8576         8.1525         9.1809         9.1809         0.1936         0.1942         0.0000
      1     23      390.5841       196.3541         3.2107         0.9059         0.1110         0.2673         2.1937         0.0000         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.5822       338.9617       158.8165       319.2239        11.8576         7.8358         8.9078         8.9078         0.2155         0.1942         0.0000
      1     24      390.7174       196.4874         0.0000         0.1050         0.6646         0.1363         0.1363         0.0000         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.1729       337.5533       158.7337       317.8155        11.8576         7.5553         8.6743         8.6743         0.2167         0.1943         0.0000
