Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       348.6391       336.3755       104.5083       336.3755         7.3762         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       347.5860       335.3319       104.4086       335.3319         7.3762         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.5271       334.2916       104.6203       334.2916         7.3762         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.7448       333.5106       104.5130       333.5106         7.3762         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.9935       332.7639       104.4152       332.7639         7.3762         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       357.9736       345.7291       103.9708       345.7291         7.3762         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.0967         0.0000         0.0030         0.0000         0.0000         1.9951         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.5930       402.3554       156.5067       385.2714         7.3762         6.6359         7.6979         7.6979         0.1940         0.1942         1.1060
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.2020         0.0000         0.0030         0.0000         0.0000         1.9951         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.6551       508.3166       232.8131       464.1964         7.3762         7.0751         7.8396         7.8396         0.1940         0.1942         1.0837
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         0.3097         0.0000         0.0030         0.0000         0.0000         1.9951         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       339.2771       636.8689       333.8506       560.6537         7.3762         7.7190         8.2171         8.2171         0.1940         0.1942         1.1181
      1     10      388.4297       194.1997         0.0000         0.0000         0.0000         0.0000         0.0000         0.4325         0.0000         0.0030         0.0000         0.0000         1.9951         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       301.5259       753.3649       463.7003       651.9537         7.3762         8.4408         8.8662         8.8662         0.1939         0.1942         1.2730
      1     11      388.4267       194.1967         0.0000         0.0000         0.0000         0.0000         0.0000         0.4939         0.0000         0.0030         0.0000         0.0000         1.9951         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       323.0603       830.0387       508.9075       714.5844         7.3762         9.1161         9.8758         9.8758         0.1939         0.1942         1.1978
      1     12      388.4237       194.1937         0.0000         0.0000         0.0000         0.0000         0.0000         0.5100         0.0000         0.0030         0.0000         0.0000         1.9951         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       363.8257       864.4938       499.8402       743.6313         7.3762         9.6553        10.6129        10.6129         0.1939         0.1942         1.0820
      1     13      388.4207       194.1906         0.0000         0.0000         0.0000         0.0000         0.0000         0.5564         0.0000         0.0030         0.0000         0.0000         1.9951         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       323.2963       850.4918       531.2764       732.6663         7.3762        10.1003        11.1931        11.1931         0.1938         0.1942         1.2141
      1     14      388.4176       194.1876         0.0000         0.0000         0.0000         0.0000         0.0000         0.5029         0.0000         0.0030         0.0000         0.0000         1.9951         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       369.7932       811.4905       454.4099       700.6923         7.3762        10.3990        11.6157        11.6157         0.1938         0.1942         1.0616
      1     15      388.4146       194.1846         0.0000         0.0000         0.0000         0.0000         0.0000         0.4773         0.0000         0.0030         0.0000         0.0000         1.9951         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       328.5378       719.8866       423.3075       628.0221         7.3762        10.4982        11.7530        11.7530         0.1938         0.1942         1.2211
      1     16      388.4116       194.1815         0.0000         0.0000         0.0000         0.0000         0.0000         0.3727         0.0000         0.0030         0.0000         0.0000         1.9951         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       359.3043       627.3082       318.1364       555.0616         7.3762        10.5000        11.5940        11.5940         0.1938         0.1942         1.0810
      1     17      388.4086       194.1785         0.0000         0.0000         0.0000         0.0000         0.0000         0.2408         0.0000         0.0030         0.0000         0.0000         1.9951         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       368.0742       508.5925       218.3329       464.7047         7.3762        10.2365        11.3242        11.3242         0.1937         0.1942         0.9921
      1     18      388.4055       194.1755         0.0000         0.0000         0.0000         0.0000         0.0000         0.1358         0.0000         0.0030         0.0000         0.0000         1.9950         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       358.7138       426.2272       169.1523       407.5149         7.3762         9.7440        10.8646        10.8646         0.1937         0.1942         1.1195
      1     19      388.4025       194.1725         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9950         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       358.5805       365.0396       107.6359       346.3273         7.3762         9.2091        10.3776        10.3776         0.1937         0.1942         0.0000
      1     20      388.3995       194.1694         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9950         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       337.7034       344.1430       106.6783       325.4307         7.3762         8.7691         9.9132         9.9132         0.1936         0.1942         0.0000
      1     21      388.3965       194.1664         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9950         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.6037       342.0455       105.4479       323.3332         7.3762         8.4448         9.5089         9.5089         0.1936         0.1942         0.0000
      1     22      388.3934       194.1634         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9950         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.1210       340.5409       104.6399       321.8286         7.3762         8.1525         9.1809         9.1809         0.1936         0.1942         0.0000
      1     23      388.3904       194.1603         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9950         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.5284       338.9617       104.5197       320.2494         7.3762         7.8358         8.9078         8.9078         0.1935         0.1942         0.0000
      1     24      390.6001       196.3700         3.2107         0.9244         0.0736         0.2863         2.2127         0.0000         0.0000         0.0030         0.0000         0.0000         1.9950         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.1192       337.5533       104.4741       318.8410         7.3762         7.5553         8.6743         8.6743         0.2156         0.1942         0.0000
