Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.9311       336.3755        29.5018       336.3755         2.3730         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.8802       335.3319        29.4752       335.3319         2.3730         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.8256       334.2916        29.5549       334.2916         2.3730         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.0434       333.5106        29.5223       333.5106         2.3730         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       342.2931       332.7639        29.4935       332.7639         2.3730         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      390.6821       196.4521         3.2107         0.9485         0.0220         0.3138         2.2403         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       355.2698       345.7291        29.3425       345.7291         2.3730         6.4899         7.7463         7.7463         0.2165         0.1942         0.0000
      1      7      390.8605       196.6305         0.0000         0.1706         0.5964         0.1814         0.1814         0.0698         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       350.4851       402.3554        74.3887       386.3566         2.3730         6.6359         7.6979         7.6979         0.2182         0.1943         1.0288
      1      8      390.8575       196.6275         0.0000         0.0229         0.1477         0.0000         0.0000         0.1333         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       357.7070       508.3166       147.9350       467.0476         2.3730         7.0751         7.8396         7.8396         0.2180         0.1944         1.0795
      1      9      390.8545       196.6244         0.0000         0.0022         0.0207         0.0000         0.0000         0.1806         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       378.2414       636.8689       226.7504       565.7104         2.3730         7.7190         8.2171         8.2171         0.2179         0.1945         1.0374
      1     10      390.8514       196.6214         0.0000         0.0001         0.0021         0.0000         0.0000         0.2188         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       415.1331       753.3649       283.3730       658.3857         2.3730         8.4408         8.8662         8.8662         0.2178         0.1946         0.9671
      1     11      390.8484       196.6184         0.0000         0.0000         0.0001         0.0000         0.0000         0.2472         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       448.5245       830.0387       314.4903       721.3197         2.3730         9.1161         9.8758         9.8758         0.2177         0.1946         0.9174
      1     12      390.8454       196.6154         0.0000         0.0000         0.0000         0.0000         0.0000         0.2659         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       466.1790       864.4938       326.7242       750.2797         2.3730         9.6553        10.6129        10.6129         0.2176         0.1947         0.8958
      1     13      390.8423       196.6123         0.0000         0.0000         0.0000         0.0000         0.0000         0.2762         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       460.9977       850.4918       321.4079       739.2952         2.3730        10.1003        11.1931        11.1931         0.2175         0.1948         0.9063
      1     14      390.8393       196.6093         0.0000         0.0000         0.0000         0.0000         0.0000         0.2778         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       444.3564       811.4905       306.6495       707.3692         2.3730        10.3990        11.6157        11.6157         0.2174         0.1949         0.9339
      1     15      390.8363       196.6063         0.0000         0.0000         0.0000         0.0000         0.0000         0.2619         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       411.5899       719.8866       265.7466       633.9850         2.3730        10.4982        11.7530        11.7530         0.2173         0.1950         0.9931
      1     16      390.8333       196.6032         0.0000         0.0000         0.0000         0.0000         0.0000         0.2396         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       380.4149       627.3082       222.3583       559.9124         2.3730        10.5000        11.5940        11.5940         0.2171         0.1950         1.0804
      1     17      390.8302       196.6002         0.0000         0.0000         0.0000         0.0000         0.0000         0.1870         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       356.9488       508.5925       152.8292       467.4977         2.3730        10.2365        11.3242        11.3242         0.2170         0.1951         1.1911
      1     18      390.8272       196.5972         0.0000         0.0000         0.0000         0.0000         0.0000         0.0982         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       368.0813       426.2272        80.8375       408.7108         2.3730         9.7440        10.8646        10.8646         0.2169         0.1952         1.0158
      1     19      390.8242       196.5941         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       357.0708       365.0396        30.5139       347.5233         2.3730         9.2091        10.3776        10.3776         0.2168         0.1953         0.0000
      1     20      390.8212       196.5911         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.1891       344.1430        30.1965       326.6266         2.3730         8.7691         9.9132         9.9132         0.2167         0.1953         0.0000
      1     21      390.8181       196.5881         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.0900       342.0455        29.7940       324.5291         2.3730         8.4448         9.5089         9.5089         0.2166         0.1954         0.0000
      1     22      390.8151       196.5851         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.6024       340.5409        29.5231       323.0245         2.3730         8.1525         9.1809         9.1809         0.2165         0.1955         0.0000
      1     23      390.8121       196.5820         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.0129       338.9617        29.4926       321.4453         2.3730         7.8358         8.9078         8.9078         0.2164         0.1956         0.0000
      1     24      390.8091       196.5790         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.6038       337.5533        29.4820       320.0369         2.3730         7.5553         8.6743         8.6743         0.2163         0.1956         0.0000
