Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       340.7852       336.3755        56.2218       336.3755         4.8561         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       339.7386       335.3319        56.2357       335.3319         4.8561         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       338.6913       334.2916        56.5636       334.2916         4.8561         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       337.9099       333.5106        56.5360       333.5106         4.8561         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       337.1617       332.7639        56.5195       332.7639         4.8561         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      390.6725       196.4425         3.2107         0.9404         0.0397         0.3042         2.2306         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       350.1320       345.7291        56.1130       345.7291         4.8561         6.4899         7.7463         7.7463         0.2164         0.1942         0.0000
      1      7      390.8307       196.6006         0.0000         0.1429         0.6363         0.1612         0.1612         0.1727         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       267.0896       402.3554       178.1473       387.5213         4.8561         6.6359         7.6979         7.6979         0.2179         0.1943         2.8622
      1      8      390.8276       196.5976         0.0000         0.0123         0.1306         0.0000         0.0000         0.3121         0.0000         0.0030         0.0000         0.0000         1.9992         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       146.3882       508.3166       371.2310       470.1799         4.8561         7.0751         7.8396         7.8396         0.2177         0.1944         2.9495
      1      9      390.8246       196.5946         0.0000         0.0006         0.0117         0.0000         0.0000         0.4339         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        10.9900       636.8689       592.4529       570.7888         4.8561         7.7190         8.2171         8.2171         0.2176         0.1945         2.9037
      1     10      390.8216       196.5916         0.0000         0.0000         0.0006         0.0000         0.0000         0.5273         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -53.6760       753.3649       742.3079       663.8806         4.8561         8.4408         8.8662         8.8662         0.2175         0.1946         2.6954
      1     11      390.8186       196.5885         0.0000         0.0000         0.0000         0.0000         0.0000         0.5948         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -77.2931       830.0387       828.8412       726.2592         4.8561         9.1161         9.8758         9.8758         0.2174         0.1946         2.5663
      1     12      390.8156       196.5855         0.0000         0.0000         0.0000         0.0000         0.0000         0.6334         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -74.1549       864.4938       855.7021       754.7397         4.8561         9.6553        10.6129        10.6129         0.2173         0.1947         2.4870
      1     13      390.8125       196.5825         0.0000         0.0000         0.0000         0.0000         0.0000         0.6518         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -67.4287       850.4918       841.6468       743.9896         4.8561        10.1003        11.1931        11.1931         0.2172         0.1948         2.5166
      1     14      390.8095       196.5794         0.0000         0.0000         0.0000         0.0000         0.0000         0.6546         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -66.1630       811.4905       810.3983       712.5657         4.8561        10.3990        11.6157        11.6157         0.2171         0.1949         2.6219
      1     15      390.8065       196.5764         0.0000         0.0000         0.0000         0.0000         0.0000         0.6138         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -28.9920       719.8866       705.8770       639.4513         4.8561        10.4982        11.7530        11.7530         0.2170         0.1949         2.8149
      1     16      390.8034       196.5734         0.0000         0.0000         0.0000         0.0000         0.0000         0.5587         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        13.1804       627.3082       588.0262       565.0192         4.8561        10.5000        11.5940        11.5940         0.2169         0.1950         3.0692
      1     17      390.8004       196.5704         0.0000         0.0000         0.0000         0.0000         0.0000         0.4176         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       145.2542       508.5925       366.4255       470.8970         4.8561        10.2365        11.3242        11.3242         0.2168         0.1951         3.0978
      1     18      390.7974       196.5673         0.0000         0.0000         0.0000         0.0000         0.0000         0.2353         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       282.1626       426.2272       190.7501       409.9759         4.8561         9.7440        10.8646        10.8646         0.2167         0.1952         2.7404
      1     19      390.7943       196.5643         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       353.1946       365.0396        58.3669       348.7883         4.8561         9.2091        10.3776        10.3776         0.2165         0.1952         0.0000
      1     20      390.7913       196.5613         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.3046       344.1430        57.6279       327.8917         4.8561         8.7691         9.9132         9.9132         0.2164         0.1953         0.0000
      1     21      390.7883       196.5582         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.2067       342.0455        56.5854       325.7942         4.8561         8.4448         9.5089         9.5089         0.2163         0.1954         0.0000
      1     22      390.7852       196.5552         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       328.7097       340.5409        55.9162       324.2896         4.8561         8.1525         9.1809         9.1809         0.2162         0.1955         0.0000
      1     23      390.7822       196.5522         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       327.1255       338.9617        55.9661       322.7104         4.8561         7.8358         8.9078         8.9078         0.2161         0.1955         0.0000
      1     24      390.7792       196.5491         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       325.7170       337.5533        56.0585       321.3020         4.8561         7.5553         8.6743         8.6743         0.2160         0.1956         0.0000
