Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       340.9162       336.3755       118.7461       336.3755        10.3353         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       339.8687       335.3319       118.7694       335.3319        10.3353         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       338.8219       334.2916       119.4522       334.2916        10.3353         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       338.0404       333.5106       119.3894       333.5106        10.3353         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       337.2918       332.7639       119.3506       332.7639        10.3353         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       350.2626       345.7291       118.4940       345.7291        10.3353         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.3792         0.0000         0.0030         0.0000         0.0000         1.9932         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        95.6784       402.3554       408.3464       387.2856        10.3353         6.6359         7.6979         7.6979         0.1940         0.1942         6.8011
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.7045         0.0000         0.0030         0.0000         0.0000         1.9932         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -314.5147       508.3166       876.6130       469.5149        10.3353         7.0751         7.8396         7.8396         0.1940         0.1942         7.0827
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         0.9784         0.0000         0.0030         0.0000         0.0000         1.9932         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -685.4381       636.8689      1312.3899       569.5543        10.3353         7.7190         8.2171         8.2171         0.1940         0.1942         6.4572
      1     10      388.4297       194.1997         0.0000         0.0000         0.0000         0.0000         0.0000         1.2289         0.0000         0.0030         0.0000         0.0000         1.9932         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -985.6310       753.3649      1686.1902       662.2678        10.3353         8.4408         8.8662         8.8662         0.1939         0.1942         6.1480
      1     11      388.4267       194.1967         0.0000         0.0000         0.0000         0.0000         0.0000         1.4159         0.0000         0.0030         0.0000         0.0000         1.9931         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1173.0215       830.0387      1935.9954       724.5020        10.3353         9.1161         9.8758         9.8758         0.1939         0.1942         6.0262
      1     12      388.4237       194.1937         0.0000         0.0000         0.0000         0.0000         0.0000         1.5019         0.0000         0.0030         0.0000         0.0000         1.9931         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1211.5344       864.4938      2005.9102       752.9521        10.3353         9.6553        10.6129        10.6129         0.1939         0.1942         5.8630
      1     13      388.4207       194.1906         0.0000         0.0000         0.0000         0.0000         0.0000         1.5277         0.0000         0.0030         0.0000         0.0000         1.9931         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1182.6978       850.4918      1974.1108       742.2454        10.3353        10.1003        11.1931        11.1931         0.1938         0.1942         5.9392
      1     14      388.4176       194.1876         0.0000         0.0000         0.0000         0.0000         0.0000         1.5131         0.0000         0.0030         0.0000         0.0000         1.9931         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1130.4067       811.4905      1893.4678       710.8566        10.3353        10.3990        11.6157        11.6157         0.1938         0.1942         6.1639
      1     15      388.4146       194.1846         0.0000         0.0000         0.0000         0.0000         0.0000         1.3874         0.0000         0.0030         0.0000         0.0000         1.9931         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -942.7121       719.8866      1646.6832       637.9852        10.3353        10.4982        11.7530        11.7530         0.1938         0.1942         6.6147
      1     16      388.4116       194.1815         0.0000         0.0000         0.0000         0.0000         0.0000         1.2318         0.0000         0.0030         0.0000         0.0000         1.9931         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -742.2584       627.3082      1369.4628       563.7795        10.3353        10.5000        11.5940        11.5940         0.1938         0.1942         7.2031
      1     17      390.4388       196.2088         3.2107         0.6179         0.5625         0.1038         2.0303         0.8538         0.0000         0.0030         0.0000         0.0000         1.9931         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -261.9513       508.5925       806.7064       470.1302        10.3353        10.2365        11.3242        11.3242         0.2140         0.1942         6.8629
      1     18      390.4611       196.2311         0.0000         0.0260         0.5666         0.0253         0.0253         0.5097         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        94.6139       426.2272       443.3105       409.7288        10.3353         9.7440        10.8646        10.8646         0.2142         0.1943         6.6501
      1     19      390.4581       196.2280         0.0000         0.0024         0.0236         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       353.0777       365.0396       123.3048       348.5413        10.3353         9.2091        10.3776        10.3776         0.2141         0.1943         0.0000
      1     20      390.4550       196.2250         0.0000         0.0002         0.0022         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.1887       344.1430       121.7393       327.6446        10.3353         8.7691         9.9132         9.9132         0.2140         0.1944         0.0000
      1     21      390.4520       196.2220         0.0000         0.0000         0.0002         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.0901       342.0455       119.5435       325.5471        10.3353         8.4448         9.5089         9.5089         0.2139         0.1945         0.0000
      1     22      390.4490       196.2189         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       328.5938       340.5409       118.1286       324.0425        10.3353         8.1525         9.1809         9.1809         0.2138         0.1945         0.0000
      1     23      390.4460       196.2159         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       327.0095       338.9617       118.2246       322.4633        10.3353         7.8358         8.9078         8.9078         0.2137         0.1946         0.0000
      1     24      390.4429       196.2129         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       325.6008       337.5533       118.4096       321.0549        10.3353         7.5553         8.6743         8.6743         0.2136         0.1947         0.0000
