Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       342.3824       336.3755       181.7199       336.3755        14.8798         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       341.3338       335.3319       181.7451       335.3319        14.8798         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       340.2847       334.2916       182.7119       334.2916        14.8798         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       339.5032       333.5106       182.6202       333.5106        14.8798         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       338.7539       332.7639       182.5604       332.7639        14.8798         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       351.7265       345.7291       181.3403       345.7291        14.8798         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.5032         0.0000         0.0030         0.0000         0.0000         1.9902         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000         5.0237       402.3554       560.9141       386.9396        14.8798         6.6359         7.6979         7.6979         0.1940         0.1942         8.8570
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.9586         0.0000         0.0030         0.0000         0.0000         1.9902         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -565.0497       508.3166      1182.2753       468.5634        14.8798         7.0751         7.8396         7.8396         0.1940         0.1942         9.2869
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         1.4131         0.0000         0.0030         0.0000         0.0000         1.9902         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1191.3628       636.8689      1864.5210       568.0343        14.8798         7.7190         8.2171         8.2171         0.1940         0.1942         9.0133
      1     10      388.4297       194.1997         0.0000         0.0000         0.0000         0.0000         0.0000         1.7560         0.0000         0.0030         0.0000         0.0000         1.9902         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1591.2734       753.3649      2333.8662       660.6447        14.8798         8.4408         8.8662         8.8662         0.1939         0.1942         8.3584
      1     11      388.4267       194.1967         0.0000         0.0000         0.0000         0.0000         0.0000         1.9823         0.0000         0.0030         0.0000         0.0000         1.9901         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1791.1100       830.0387      2598.0034       723.0471        14.8798         9.1161         9.8758         9.8758         0.1939         0.1942         7.9364
      1     12      390.3501       196.1201         3.2107         0.2231         1.0612        -0.0000         1.9264         2.0990         0.0000         0.0030         0.0000         0.0000         1.9901         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1850.8802       864.4938      2691.0293       751.6327        14.8798         9.6553        10.6129        10.6129         0.2131         0.1942         7.7193
      1     13      390.3471       196.1171         0.0000         0.0000         0.2230         0.0000         0.0000         2.1254         0.0000         0.0030         0.0000         0.0000         1.9967         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1806.8103       850.4918      2646.3958       740.8615        14.8798        10.1003        11.1931        11.1931         0.2130         0.1943         7.8122
      1     14      390.3441       196.1140         0.0000         0.0000         0.0000         0.0000         0.0000         2.0972         0.0000         0.0030         0.0000         0.0000         1.9967         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1728.6101       811.4905      2541.0227       709.3275        14.8798        10.3990        11.6157        11.6157         0.2130         0.1943         8.1127
      1     15      390.3410       196.1110         0.0000         0.0000         0.0000         0.0000         0.0000         1.8941         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1437.9215       719.8866      2194.3525       636.3687        14.8798        10.4982        11.7530        11.7530         0.2129         0.1944         8.6296
      1     16      390.3380       196.1080         0.0000         0.0000         0.0000         0.0000         0.0000         1.6493         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1131.6169       627.3082      1810.1222       562.2172        14.8798        10.5000        11.5940        11.5940         0.2128         0.1945         9.2889
      1     17      390.3350       196.1049         0.0000         0.0000         0.0000         0.0000         0.0000         1.1618         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -544.7908       508.5925      1143.5531       469.0136        14.8798        10.2365        11.3242        11.3242         0.2127         0.1945         9.4602
      1     18      390.3319       196.1019         0.0000         0.0000         0.0000         0.0000         0.0000         0.6605         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000         2.2686       426.2272       601.8920       409.3633        14.8798         9.7440        10.8646        10.8646         0.2126         0.1946         8.5388
      1     19      390.3289       196.0989         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       354.1772       365.0396       188.2739       348.1757        14.8798         9.2091        10.3776        10.3776         0.2125         0.1946         0.0000
      1     20      390.3259       196.0959         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.2903       344.1430       186.0372       327.2791        14.8798         8.7691         9.9132         9.9132         0.2124         0.1947         0.0000
      1     21      390.3229       196.0928         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.1915       342.0455       182.8739       325.1816        14.8798         8.4448         9.5089         9.5089         0.2124         0.1947         0.0000
      1     22      390.3198       196.0898         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.6979       340.5409       180.8562       323.6770        14.8798         8.1525         9.1809         9.1809         0.2123         0.1948         0.0000
      1     23      390.3168       196.0868         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       328.1120       338.9617       180.9827       322.0977        14.8798         7.8358         8.9078         8.9078         0.2122         0.1948         0.0000
      1     24      390.3138       196.0837         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       326.7031       337.5533       181.2482       320.6894        14.8798         7.5553         8.6743         8.6743         0.2121         0.1949         0.0000
