Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.0829       336.3755        93.1404       336.3755         7.3750         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.0332       335.3319        93.1255       335.3319         7.3750         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       341.9812       334.2916        93.5392       334.2916         7.3750         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       341.1995       333.5106        93.4786       333.5106         7.3750         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       340.4498       332.7639        93.4323       332.7639         7.3750         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      390.6596       196.4296         3.2107         0.9290         0.0639         0.2914         2.2178         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       353.4243       345.7291        92.8665       345.7291         7.3750         6.4899         7.7463         7.7463         0.2162         0.1942         0.0000
      1      7      390.8118       196.5817         0.0000         0.1276         0.6462         0.1551         0.1551         0.2106         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       253.5810       402.3554       230.3101       386.6476         7.3750         6.6359         7.6979         7.6979         0.2177         0.1943         3.1686
      1      8      390.8087       196.5787         0.0000         0.0100         0.1177         0.0000         0.0000         0.3786         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       134.0528       508.3166       420.1227       467.7917         7.3750         7.0751         7.8396         7.8396         0.2176         0.1944         3.0117
      1      9      390.8057       196.5757         0.0000         0.0004         0.0096         0.0000         0.0000         0.5431         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -19.8567       636.8689       658.0303       566.8790         7.3750         7.7190         8.2171         8.2171         0.2175         0.1945         3.0087
      1     10      390.8027       196.5726         0.0000         0.0000         0.0004         0.0000         0.0000         0.7037         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -167.1542       753.3649       890.2983       659.4766         7.3750         8.4408         8.8662         8.8662         0.2173         0.1945         3.0706
      1     11      390.7997       196.5696         0.0000         0.0000         0.0000         0.0000         0.0000         0.8175         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -245.7681       830.0387      1033.5958       722.1250         7.3750         9.1161         9.8758         9.8758         0.2172         0.1946         3.0574
      1     12      390.7966       196.5666         0.0000         0.0000         0.0000         0.0000         0.0000         0.8510         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -213.1523       864.4938      1032.2156       750.8833         7.3750         9.6553        10.6129        10.6129         0.2171         0.1947         2.8563
      1     13      390.7936       196.5636         0.0000         0.0000         0.0000         0.0000         0.0000         0.8547         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -168.7488       850.4918       981.0369       740.0158         7.3750        10.1003        11.1931        11.1931         0.2170         0.1948         2.7801
      1     14      390.7906       196.5605         0.0000         0.0000         0.0000         0.0000         0.0000         0.8358         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -127.6013       811.4905       910.1951       708.2998         7.3750        10.3990        11.6157        11.6157         0.2169         0.1949         2.7753
      1     15      390.7875       196.5575         0.0000         0.0000         0.0000         0.0000         0.0000         0.7406         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -23.0403       719.8866       738.3474       635.1453         7.3750        10.4982        11.7530        11.7530         0.2168         0.1949         2.7314
      1     16      390.7845       196.5545         0.0000         0.0000         0.0000         0.0000         0.0000         0.7105         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -49.6956       627.3082       689.1254       561.0498         7.3750        10.5000        11.5940        11.5940         0.2167         0.1950         3.3700
      1     17      390.7815       196.5515         0.0000         0.0000         0.0000         0.0000         0.0000         0.5045         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       123.7404       508.5925       427.1960       468.2073         7.3750        10.2365        11.3242        11.3242         0.2166         0.1951         3.2703
      1     18      390.7784       196.5484         0.0000         0.0000         0.0000         0.0000         0.0000         0.2817         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       268.4336       426.2272       244.9786       409.0410         7.3750         9.7440        10.8646        10.8646         0.2165         0.1952         3.0099
      1     19      390.7754       196.5454         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       355.5542       365.0396        96.3593       347.8534         7.3750         9.2091        10.3776        10.3776         0.2164         0.1952         0.0000
      1     20      390.7724       196.5424         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.6697       344.1430        95.2872       326.9568         7.3750         8.7691         9.9132         9.9132         0.2163         0.1953         0.0000
      1     21      390.7694       196.5393         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.5708       342.0455        93.8030       324.8593         7.3750         8.4448         9.5089         9.5089         0.2162         0.1954         0.0000
      1     22      390.7663       196.5363         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.0802       340.5409        92.8496       323.3547         7.3750         8.1525         9.1809         9.1809         0.2161         0.1954         0.0000
      1     23      390.7633       196.5333         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.4926       338.9617        92.8676       321.7755         7.3750         7.8358         8.9078         8.9078         0.2160         0.1955         0.0000
      1     24      390.7603       196.5302         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       328.0836       337.5533        92.9554       320.3671         7.3750         7.5553         8.6743         8.6743         0.2159         0.1956         0.0000
