Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       338.8011       336.3755        56.7564       336.3755         5.0570         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       337.7557       335.3319        56.7987       335.3319         5.0570         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.7115       334.2916        57.2015       334.2916         5.0570         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.9305       333.5106        57.1899       333.5106         5.0570         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.1825       332.7639        57.1907       332.7639         5.0570         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       348.1506       345.7291        56.7360       345.7291         5.0570         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.2152         0.0000         0.0030         0.0000         0.0000         1.9967         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       219.9563       402.3554       223.6808       387.8223         5.0570         6.6359         7.6979         7.6979         0.1940         0.1942         3.9406
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.3741         0.0000         0.0030         0.0000         0.0000         1.9967         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        30.3376       508.3166       483.9590       470.9981         5.0570         7.0751         7.8396         7.8396         0.1940         0.1942         4.0071
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         0.5135         0.0000         0.0030         0.0000         0.0000         1.9967         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -164.1045       636.8689       761.2188       571.9324         5.0570         7.7190         8.2171         8.2171         0.1940         0.1942         3.8164
      1     10      388.4297       194.1997         0.0000         0.0000         0.0000         0.0000         0.0000         0.6217         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -270.5411       753.3649       950.7390       664.8245         5.0570         8.4408         8.8662         8.8662         0.1939         0.1942         3.5158
      1     11      388.4267       194.1967         0.0000         0.0000         0.0000         0.0000         0.0000         0.6970         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -313.0419       830.0387      1055.5336       726.8253         5.0570         9.1161         9.8758         9.8758         0.1939         0.1942         3.3252
      1     12      388.4237       194.1937         0.0000         0.0000         0.0000         0.0000         0.0000         0.7426         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -322.6288       864.4938      1094.9927       755.0833         5.0570         9.6553        10.6129        10.6129         0.1939         0.1942         3.2389
      1     13      388.4207       194.1906         0.0000         0.0000         0.0000         0.0000         0.0000         0.7625         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -312.8227       850.4918      1078.5778       744.4629         5.0570        10.1003        11.1931        11.1931         0.1938         0.1942         3.2848
      1     14      388.4176       194.1876         0.0000         0.0000         0.0000         0.0000         0.0000         0.7606         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -293.0835       811.4905      1029.2772       713.2823         5.0570        10.3990        11.6157        11.6157         0.1938         0.1942         3.3917
      1     15      388.4146       194.1846         0.0000         0.0000         0.0000         0.0000         0.0000         0.7103         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -221.9843       719.8866       892.4449       640.5195         5.0570        10.4982        11.7530        11.7530         0.1938         0.1942         3.6327
      1     16      388.4116       194.1815         0.0000         0.0000         0.0000         0.0000         0.0000         0.6474         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -148.8716       627.3082       743.6387       566.2467         5.0570        10.5000        11.5940        11.5940         0.1938         0.1942         3.9685
      1     17      388.4086       194.1785         0.0000         0.0000         0.0000         0.0000         0.0000         0.5201         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        -8.5300       508.5925       514.6973       471.9425         5.0570        10.2365        11.3242        11.3242         0.1937         0.1942         4.5398
      1     18      388.4055       194.1755         0.0000         0.0000         0.0000         0.0000         0.0000         0.2942         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       231.6432       426.2272       240.1559       410.2845         5.0570         9.7440        10.8646        10.8646         0.1937         0.1942         3.7952
      1     19      388.4025       194.1725         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       351.5287       365.0396        58.9751       349.1053         5.0570         9.2091        10.3776        10.3776         0.1937         0.1942         0.0000
      1     20      390.6282       196.3981         3.2107         0.9387         0.0432         0.3023         2.2287         0.0000         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.6361       344.1430        58.1851       328.2086         5.0570         8.7691         9.9132         9.9132         0.2159         0.1942         0.0000
      1     21      390.7795       196.5494         0.0000         0.1159         0.6686         0.1543         0.1543         0.0000         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       328.5377       342.0455        57.0283       326.1111         5.0570         8.4448         9.5089         9.5089         0.2174         0.1943         0.0000
      1     22      390.7765       196.5464         0.0000         0.0134         0.1025         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       327.0380       340.5409        56.2989       324.6065         5.0570         8.1525         9.1809         9.1809         0.2173         0.1944         0.0000
      1     23      390.7734       196.5434         0.0000         0.0016         0.0118         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       325.4556       338.9617        56.3963       323.0273         5.0570         7.8358         8.9078         8.9078         0.2171         0.1945         0.0000
      1     24      390.7704       196.5403         0.0000         0.0002         0.0014         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       324.0472       337.5533        56.5391       321.6189         5.0570         7.5553         8.6743         8.6743         0.2170         0.1945         0.0000
