Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.4648       336.3755        93.4751       336.3755         6.6509         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.4140       335.3319        93.4986       335.3319         6.6509         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.3600       334.2916        93.9650       334.2916         6.6509         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       342.5779       333.5106        93.9354       333.5106         6.6509         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       341.8279       332.7639        93.9178       332.7639         6.6509         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       354.8043       345.7291        93.3567       345.7291         6.6509         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.1250         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       322.7385       402.3554       163.3130       386.2799         6.6509         6.6359         7.6979         7.6979         0.1940         0.1942         1.5796
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.2575         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       284.3009       508.3166       276.1355       466.8106         6.6509         7.0751         7.8396         7.8396         0.1940         0.1942         1.6560
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         0.3689         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       250.3203       636.8689       401.1270       565.2211         6.6509         7.7190         8.2171         8.2171         0.1940         0.1942         1.6114
      1     10      388.4297       194.1997         0.0000         0.0000         0.0000         0.0000         0.0000         0.4986         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       178.1146       753.3649       562.7370       657.5687         6.6509         8.4408         8.8662         8.8662         0.1939         0.1942         1.7730
      1     11      388.4267       194.1967         0.0000         0.0000         0.0000         0.0000         0.0000         0.5938         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       142.6782       830.0387       664.8705       720.2952         6.6509         9.1161         9.8758         9.8758         0.1939         0.1942         1.8133
      1     12      388.4237       194.1937         0.0000         0.0000         0.0000         0.0000         0.0000         0.6135         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       186.4337       864.4938       652.9738       749.1631         6.6509         9.6553        10.6129        10.6129         0.1939         0.1942         1.6528
      1     13      388.4207       194.1906         0.0000         0.0000         0.0000         0.0000         0.0000         0.6354         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       181.4938       850.4918       650.0609       738.2490         6.6509        10.1003        11.1931        11.1931         0.1938         0.1942         1.6914
      1     14      388.4176       194.1876         0.0000         0.0000         0.0000         0.0000         0.0000         0.5905         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       238.5387       811.4905       563.2346       706.4232         6.6509        10.3990        11.6157        11.6157         0.1938         0.1942         1.5405
      1     15      388.4146       194.1846         0.0000         0.0000         0.0000         0.0000         0.0000         0.5572         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       222.3716       719.8866       508.9609       633.3012         6.6509        10.4982        11.7530        11.7530         0.1938         0.1942         1.7032
      1     16      388.4116       194.1815         0.0000         0.0000         0.0000         0.0000         0.0000         0.4317         0.0000         0.0030         0.0000         0.0000         1.9955         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       300.5338       627.3082       354.9141       559.3972         6.6509        10.5000        11.5940        11.5940         0.1938         0.1942         1.4295
      1     17      388.4086       194.1785         0.0000         0.0000         0.0000         0.0000         0.0000         0.3096         0.0000         0.0030         0.0000         0.0000         1.9955         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       312.5746       508.5925       252.0906       467.2047         6.6509        10.2365        11.3242        11.3242         0.1937         0.1942         1.5118
      1     18      388.4055       194.1755         0.0000         0.0000         0.0000         0.0000         0.0000         0.1762         0.0000         0.0030         0.0000         0.0000         1.9955         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.6341       426.2272       178.7184       408.6359         6.6509         9.7440        10.8646        10.8646         0.1937         0.1942         1.6081
      1     19      388.4025       194.1725         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9955         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       356.5298       365.0396        96.4176       347.4484         6.6509         9.2091        10.3776        10.3776         0.1937         0.1942         0.0000
      1     20      388.3995       194.1694         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9955         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.6475       344.1430        95.4094       326.5517         6.6509         8.7691         9.9132         9.9132         0.1936         0.1942         0.0000
      1     21      390.6122       196.3821         3.2107         0.9271         0.0678         0.2893         2.2157         0.0000         0.0000         0.0030         0.0000         0.0000         1.9955         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.5485       342.0455        93.9206       324.4542         6.6509         8.4448         9.5089         9.5089         0.2158         0.1942         0.0000
      1     22      390.7563       196.5262         0.0000         0.1110         0.6690         0.1471         0.1471         0.0000         0.0000         0.0030         0.0000         0.0000         1.9955         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.0600       340.5409        93.0049       322.9496         6.6509         8.1525         9.1809         9.1809         0.2171         0.1943         0.0000
      1     23      390.7532       196.5232         0.0000         0.0124         0.0986         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9955         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.4709       338.9617        93.0840       321.3704         6.6509         7.8358         8.9078         8.9078         0.2170         0.1944         0.0000
      1     24      390.7502       196.5202         0.0000         0.0015         0.0110         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9955         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.0619       337.5533        93.2395       319.9620         6.6509         7.5553         8.6743         8.6743         0.2169         0.1944         0.0000
