Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       348.6003       336.3755       137.7275       336.3755        11.9423         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       347.5471       335.3319       137.3957       335.3319        11.9423         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.4887       334.2916       137.3123       334.2916        11.9423         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.7060       333.5106       137.0270       333.5106        11.9423         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.9547       332.7639       136.7583       332.7639        11.9423         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       357.9352       345.7291       136.2763       345.7291        11.9423         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.4269         0.0000         0.0030         0.0000         0.0000         1.9921         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        62.3163       402.3554       468.3448       385.0504        11.9423         6.6359         7.6979         7.6979         0.1940         0.1942         7.5761
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.7877         0.0000         0.0030         0.0000         0.0000         1.9921         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -381.8820       508.3166       977.7228       463.5819        11.9423         7.0751         7.8396         7.8396         0.1940         0.1942         7.6007
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         1.1352         0.0000         0.0030         0.0000         0.0000         1.9921         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -850.2633       636.8689      1521.7365       559.4611        11.9423         7.7190         8.2171         8.2171         0.1940         0.1942         7.2047
      1     10      388.4297       194.1997         0.0000         0.0000         0.0000         0.0000         0.0000         1.4051         0.0000         0.0030         0.0000         0.0000         1.9921         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1153.6990       753.3649      1905.0297       650.2527        11.9423         8.4408         8.8662         8.8662         0.1939         0.1942         6.6700
      1     11      388.4267       194.1967         0.0000         0.0000         0.0000         0.0000         0.0000         1.5794         0.0000         0.0030         0.0000         0.0000         1.9921         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1297.5571       830.0387      2110.4360       712.6169        11.9423         9.1161         9.8758         9.8758         0.1939         0.1942         6.3166
      1     12      390.3501       196.1201         3.2107         0.2723         1.0120         0.0000         1.9264         1.6772         0.0000         0.0030         0.0000         0.0000         1.9921         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1347.1655       864.4938      2190.4600       741.5762        11.9423         9.6553        10.6129        10.6129         0.2131         0.1942         6.1668
      1     13      390.3471       196.1171         0.0000         0.0001         0.2722         0.0000         0.0000         1.7038         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1318.4984       850.4918      2155.5984       730.6882        11.9423        10.1003        11.1931        11.1931         0.2130         0.1943         6.2544
      1     14      390.3441       196.1140         0.0000         0.0000         0.0001         0.0000         0.0000         1.6748         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1244.3276       811.4905      2051.1672       698.8159        11.9423        10.3990        11.6157        11.6157         0.2130         0.1943         6.4374
      1     15      390.3410       196.1110         0.0000         0.0000         0.0000         0.0000         0.0000         1.5246         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1031.9838       719.8866      1775.1609       626.5263        11.9423        10.4982        11.7530        11.7530         0.2129         0.1944         6.8756
      1     16      390.3380       196.1080         0.0000         0.0000         0.0000         0.0000         0.0000         1.3440         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -803.6732       627.3082      1473.4380       553.9091        11.9423        10.5000        11.5940        11.5940         0.2128         0.1945         7.4435
      1     17      390.3350       196.1049         0.0000         0.0000         0.0000         0.0000         0.0000         1.0294         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -438.3792       508.5925      1025.1204       464.0569        11.9423        10.2365        11.3242        11.3242         0.2127         0.1945         8.4918
      1     18      390.3319       196.1019         0.0000         0.0000         0.0000         0.0000         0.0000         0.5637         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        62.6914       426.2272       500.4468       407.2763        11.9423         9.7440        10.8646        10.8646         0.2126         0.1946         7.2911
      1     19      390.3289       196.0989         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       358.3031       365.0396       142.6076       346.0887        11.9423         9.2091        10.3776        10.3776         0.2125         0.1946         0.0000
      1     20      390.3259       196.0959         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       337.4260       344.1430       141.2556       325.1921        11.9423         8.7691         9.9132         9.9132         0.2124         0.1947         0.0000
      1     21      390.3229       196.0928         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.3261       342.0455       139.9241       323.0946        11.9423         8.4448         9.5089         9.5089         0.2124         0.1947         0.0000
      1     22      390.3198       196.0898         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.8438       340.5409       138.8794       321.5900        11.9423         8.1525         9.1809         9.1809         0.2123         0.1948         0.0000
      1     23      390.3168       196.0868         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.2510       338.9617       138.3973       320.0108        11.9423         7.8358         8.9078         8.9078         0.2122         0.1948         0.0000
      1     24      390.3138       196.0837         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.8415       337.5533       137.9866       318.6024        11.9423         7.5553         8.6743         8.6743         0.2121         0.1949         0.0000
