Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.1636       336.3755        28.9710       336.3755         2.3730         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.1124       335.3319        28.9393       335.3319         2.3730         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.0576       334.2916        29.0064       334.2916         2.3730         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      390.6883       196.4582         3.2107         0.9485         0.0219         0.3139         2.2403         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.2752       333.5106        28.9706       333.5106         2.3730         6.7355         8.0077         8.0077         0.2165         0.1942         0.0000
      1      5      390.8683       196.6383         0.0000         0.1859         0.5796         0.1831         0.1831         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       342.5249       332.7639        28.9386       332.7639         2.3730         6.5790         7.8687         7.8687         0.2182         0.1943         0.0000
      1      6      390.8653       196.6352         0.0000         0.0355         0.1503         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       355.5020       345.7291        28.7946       345.7291         2.3730         6.4899         7.7463         7.7463         0.2181         0.1944         0.0000
      1      7      390.8622       196.6322         0.0000         0.0059         0.0296         0.0000         0.0000         0.0804         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       340.9297       402.3554        83.6055       386.2949         2.3730         6.6359         7.6979         7.6979         0.2180         0.1945         1.2576
      1      8      390.8592       196.6292         0.0000         0.0008         0.0052         0.0000         0.0000         0.1441         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       338.7129       508.3166       166.5343       466.8851         2.3730         7.0751         7.8396         7.8396         0.2179         0.1946         1.2550
      1      9      390.8562       196.6261         0.0000         0.0001         0.0007         0.0000         0.0000         0.1924         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       349.1668       636.8689       255.3445       565.4362         2.3730         7.7190         8.2171         8.2171         0.2178         0.1946         1.1905
      1     10      390.8531       196.6231         0.0000         0.0000         0.0001         0.0000         0.0000         0.2319         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       378.5848       753.3649       319.3924       658.0665         2.3730         8.4408         8.8662         8.8662         0.2177         0.1947         1.1069
      1     11      390.8501       196.6201         0.0000         0.0000         0.0000         0.0000         0.0000         0.2617         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       407.1372       830.0387       355.2795       721.0134         2.3730         9.1161         9.8758         9.8758         0.2176         0.1948         1.0524
      1     12      390.8471       196.6171         0.0000         0.0000         0.0000         0.0000         0.0000         0.2814         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       422.5623       864.4938       369.7150       749.9924         2.3730         9.6553        10.6129        10.6129         0.2174         0.1949         1.0296
      1     13      390.8441       196.6140         0.0000         0.0000         0.0000         0.0000         0.0000         0.2924         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       417.7762       850.4918       363.9678       738.9999         2.3730        10.1003        11.1931        11.1931         0.2173         0.1950         1.0433
      1     14      390.8410       196.6110         0.0000         0.0000         0.0000         0.0000         0.0000         0.2939         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       404.4244       811.4905       345.8722       707.0550         2.3730        10.3990        11.6157        11.6157         0.2172         0.1950         1.0711
      1     15      390.8380       196.6080         0.0000         0.0000         0.0000         0.0000         0.0000         0.2779         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       377.4822       719.8866       299.1549       633.6770         2.3730        10.4982        11.7530        11.7530         0.2171         0.1951         1.1391
      1     16      390.8350       196.6049         0.0000         0.0000         0.0000         0.0000         0.0000         0.2545         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       354.4509       627.3082       247.6997       559.6446         2.3730        10.5000        11.5940        11.5940         0.2170         0.1952         1.2269
      1     17      390.8319       196.6019         0.0000         0.0000         0.0000         0.0000         0.0000         0.2039         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.0808       508.5925       173.1947       467.3363         2.3730        10.2365        11.3242        11.3242         0.2169         0.1953         1.3918
      1     18      390.8289       196.5989         0.0000         0.0000         0.0000         0.0000         0.0000         0.1113         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       359.1765       426.2272        89.3791       408.6424         2.3730         9.7440        10.8646        10.8646         0.2168         0.1953         1.2089
      1     19      390.8259       196.5959         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       357.2348       365.0396        29.9777       347.4549         2.3730         9.2091        10.3776        10.3776         0.2167         0.1954         0.0000
      1     20      390.8228       196.5928         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.3534       344.1430        29.6664       326.5583         2.3730         8.7691         9.9132         9.9132         0.2166         0.1955         0.0000
      1     21      390.8198       196.5898         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.2543       342.0455        29.2825       324.4608         2.3730         8.4448         9.5089         9.5089         0.2165         0.1956         0.0000
      1     22      390.8168       196.5868         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.7671       340.5409        29.0198       322.9561         2.3730         8.1525         9.1809         9.1809         0.2164         0.1956         0.0000
      1     23      390.8138       196.5837         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.1773       338.9617        28.9807       321.3769         2.3730         7.8358         8.9078         8.9078         0.2163         0.1957         0.0000
      1     24      390.8108       196.5807         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.7682       337.5533        28.9605       319.9686         2.3730         7.5553         8.6743         8.6743         0.2162         0.1958         0.0000
