Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.4461       336.3755        61.3105       336.3755         5.0682         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.3961       335.3319        61.2745       335.3319         5.0682         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       342.3435       334.2916        61.4952       334.2916         5.0682         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       341.5617       333.5106        61.4373       333.5106         5.0682         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       340.8120       332.7639        61.3891       332.7639         5.0682         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       353.7869       345.7291        61.0364       345.7291         5.0682         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.1903         0.0000         0.0030         0.0000         0.0000         1.9967         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       252.7866       402.3554       200.8860       386.5524         5.0682         6.6359         7.6979         7.6979         0.1940         0.1942         3.2414
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.3361         0.0000         0.0030         0.0000         0.0000         1.9967         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       114.6459       508.3166       413.4603       467.5370         5.0682         7.0751         7.8396         7.8396         0.1940         0.1942         3.2401
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         0.4605         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -22.9044       636.8689       640.7929       566.4547         5.0682         7.7190         8.2171         8.2171         0.1940         0.1942         3.0738
      1     10      388.4297       194.1997         0.0000         0.0000         0.0000         0.0000         0.0000         0.5601         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -96.5494       753.3649       802.3798       658.9862         5.0682         8.4408         8.8662         8.8662         0.1939         0.1942         2.8501
      1     11      388.4267       194.1967         0.0000         0.0000         0.0000         0.0000         0.0000         0.6299         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -121.6084       830.0387       891.3484       721.6577         5.0682         9.1161         9.8758         9.8758         0.1939         0.1942         2.7026
      1     12      388.4237       194.1937         0.0000         0.0000         0.0000         0.0000         0.0000         0.6731         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -126.5560       864.4938       926.6133       750.4454         5.0682         9.6553        10.6129        10.6129         0.1939         0.1942         2.6402
      1     13      388.4207       194.1906         0.0000         0.0000         0.0000         0.0000         0.0000         0.6923         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -120.6502       850.4918       912.3550       739.5646         5.0682        10.1003        11.1931        11.1931         0.1938         0.1942         2.6767
      1     14      390.4336       196.2036         3.2107         0.5905         0.6043         0.0896         2.0160         0.6898         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -106.8524       811.4905       868.0539       707.8191         5.0682        10.3990        11.6157        11.6157         0.2140         0.1942         2.7530
      1     15      390.4475       196.2175         0.0000         0.0059         0.5676         0.0169         0.0169         0.6432         0.0000         0.0030         0.0000         0.0000         1.9989         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -59.5180       719.8866       751.1777       634.6700         5.0682        10.4982        11.7530        11.7530         0.2140         0.1943         2.9361
      1     16      390.4445       196.2144         0.0000         0.0001         0.0058         0.0000         0.0000         0.5824         0.0000         0.0030         0.0000         0.0000         1.9989         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        -6.0383       627.3082       622.5956       560.6198         5.0682        10.5000        11.5940        11.5940         0.2140         0.1943         3.1747
      1     17      390.4414       196.2114         0.0000         0.0000         0.0001         0.0000         0.0000         0.4635         0.0000         0.0030         0.0000         0.0000         1.9989         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        92.7433       508.5925       433.7848       467.9450         5.0682        10.2365        11.3242        11.3242         0.2139         0.1944         3.6173
      1     18      390.4384       196.2084         0.0000         0.0000         0.0000         0.0000         0.0000         0.2589         0.0000         0.0030         0.0000         0.0000         1.9989         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       266.2683       426.2272       214.4887       408.9362         5.0682         9.7440        10.8646        10.8646         0.2138         0.1945         3.1089
      1     19      390.4354       196.2054         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9989         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       355.8124       365.0396        63.4948       347.7487         5.0682         9.2091        10.3776        10.3776         0.2137         0.1945         0.0000
      1     20      390.4323       196.2023         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9989         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.9284       344.1430        62.7892       326.8521         5.0682         8.7691         9.9132         9.9132         0.2136         0.1946         0.0000
      1     21      390.4293       196.1993         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9989         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.8294       342.0455        61.8634       324.7546         5.0682         8.4448         9.5089         9.5089         0.2135         0.1947         0.0000
      1     22      390.4263       196.1963         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9989         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.3395       340.5409        61.2492       323.2500         5.0682         8.1525         9.1809         9.1809         0.2134         0.1947         0.0000
      1     23      390.4233       196.1932         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9989         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.7514       338.9617        61.2184       321.6707         5.0682         7.8358         8.9078         8.9078         0.2133         0.1948         0.0000
      1     24      390.4203       196.1902         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9989         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       328.3425       337.5533        61.2305       320.2624         5.0682         7.5553         8.6743         8.6743         0.2132         0.1948         0.0000
