Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.5036       336.3755       169.1174       336.3755        12.1471         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.4527       335.3319       169.1484       335.3319        12.1471         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.3988       334.2916       169.9706       334.2916        12.1471         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       342.6165       333.5106       169.9089       333.5106        12.1471         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       341.8665       332.7639       169.8692       332.7639        12.1471         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       354.8426       345.7291       168.8610       345.7291        12.1471         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.2427         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       251.5688       402.3554       307.1440       386.0872        12.1471         6.6359         7.6979         7.6979         0.1940         0.1942         3.1296
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.4499         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       132.0362       508.3166       492.1121       466.2711        12.1471         7.0751         7.8396         7.8396         0.1940         0.1942         2.9272
      1      9      390.4841       196.2541         3.2107         0.7058         0.4536         0.1249         2.0513         0.6231         0.0000         0.0030         0.0000         0.0000         1.9920         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        25.5656       636.8689       677.2505       564.2097        12.1471         7.7190         8.2171         8.2171         0.2145         0.1942         2.6634
      1     10      390.5130       196.2830         0.0000         0.0096         0.6642         0.0320         0.0320         0.9240         0.0000         0.0030         0.0000         0.0000         1.9975         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -286.1504       753.3649      1071.9778       656.1456        12.1471         8.4408         8.8662         8.8662         0.2147         0.1943         3.4154
      1     11      390.5100       196.2800         0.0000         0.0000         0.0096         0.0000         0.0000         1.1276         0.0000         0.0030         0.0000         0.0000         1.9975         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -454.9295       830.0387      1309.0209       718.6932        12.1471         9.1161         9.8758         9.8758         0.2146         0.1944         3.6278
      1     12      390.5070       196.2770         0.0000         0.0000         0.0000         0.0000         0.0000         1.1315         0.0000         0.0030         0.0000         0.0000         1.9975         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -360.5367       864.4938      1248.4530       747.5114        12.1471         9.6553        10.6129        10.6129         0.2145         0.1944         3.1976
      1     13      390.5040       196.2739         0.0000         0.0000         0.0000         0.0000         0.0000         1.1774         0.0000         0.0030         0.0000         0.0000         1.9975         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -376.5422       850.4918      1259.8912       736.6490        12.1471        10.1003        11.1931        11.1931         0.2144         0.1945         3.3271
      1     14      390.5009       196.2709         0.0000         0.0000         0.0000         0.0000         0.0000         1.2676         0.0000         0.0030         0.0000         0.0000         1.9975         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -497.9112       811.4905      1353.1671       704.8817        12.1471        10.3990        11.6157        11.6157         0.2143         0.1946         3.9337
      1     15      390.4979       196.2679         0.0000         0.0000         0.0000         0.0000         0.0000         0.9941         0.0000         0.0030         0.0000         0.0000         1.9974         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -165.9844       719.8866       955.6483       632.0444        12.1471        10.4982        11.7530        11.7530         0.2142         0.1946         3.2333
      1     16      390.4949       196.2648         0.0000         0.0000         0.0000         0.0000         0.0000         0.9012         0.0000         0.0030         0.0000         0.0000         1.9974         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -125.3702       627.3082       837.9644       558.4320        12.1471        10.5000        11.5940        11.5940         0.2141         0.1947         3.6907
      1     17      390.4919       196.2618         0.0000         0.0000         0.0000         0.0000         0.0000         0.5291         0.0000         0.0030         0.0000         0.0000         1.9974         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       182.7823       508.5925       442.7887       466.6242        12.1471        10.2365        11.3242        11.3242         0.2140         0.1947         2.6172
      1     18      390.4888       196.2588         0.0000         0.0000         0.0000         0.0000         0.0000         0.3353         0.0000         0.0030         0.0000         0.0000         1.9974         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       255.8073       426.2272       336.6296       408.4286        12.1471         9.7440        10.8646        10.8646         0.2139         0.1948         3.1875
      1     19      390.4858       196.2558         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9974         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       356.3613       365.0396       174.4788       347.2410        12.1471         9.2091        10.3776        10.3776         0.2139         0.1949         0.0000
      1     20      390.4828       196.2527         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9974         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.4788       344.1430       172.6519       326.3444        12.1471         8.7691         9.9132         9.9132         0.2138         0.1949         0.0000
      1     21      390.4797       196.2497         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9974         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.3798       342.0455       169.9772       324.2469        12.1471         8.4448         9.5089         9.5089         0.2137         0.1950         0.0000
      1     22      390.4767       196.2467         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9974         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.8918       340.5409       168.3236       322.7423        12.1471         8.1525         9.1809         9.1809         0.2136         0.1950         0.0000
      1     23      390.4737       196.2436         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9974         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.3022       338.9617       168.4479       321.1631        12.1471         7.8358         8.9078         8.9078         0.2135         0.1951         0.0000
      1     24      390.4706       196.2406         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9974         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       328.8931       337.5533       168.7090       319.7547        12.1471         7.5553         8.6743         8.6743         0.2134         0.1952         0.0000
