Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.1674       336.3755        29.9763       336.3755         2.3730         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.1163       335.3319        29.9503       335.3319         2.3730         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.0613       334.2916        30.0318       334.2916         2.3730         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      390.6879       196.4578         3.2107         0.9482         0.0225         0.3135         2.2399         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.2791       333.5106        29.9997       333.5106         2.3730         6.7355         8.0077         8.0077         0.2165         0.1942         0.0000
      1      5      390.8678       196.6378         0.0000         0.1854         0.5798         0.1830         0.1830         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       342.5287       332.7639        29.9714       332.7639         2.3730         6.5790         7.8687         7.8687         0.2182         0.1943         0.0000
      1      6      390.8648       196.6348         0.0000         0.0354         0.1500         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       355.5058       345.7291        29.8195       345.7291         2.3730         6.4899         7.7463         7.7463         0.2181         0.1944         0.0000
      1      7      390.8618       196.6317         0.0000         0.0060         0.0294         0.0000         0.0000         0.0663         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       353.5605       402.3554        72.0013       386.2930         2.3730         6.6359         7.6979         7.6979         0.2180         0.1945         0.9604
      1      8      390.8587       196.6287         0.0000         0.0008         0.0052         0.0000         0.0000         0.1271         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       367.3293       508.3166       139.1736       466.8806         2.3730         7.0751         7.8396         7.8396         0.2179         0.1946         0.9924
      1      9      390.8557       196.6257         0.0000         0.0001         0.0007         0.0000         0.0000         0.1746         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       391.3422       636.8689       214.8461       565.4277         2.3730         7.7190         8.2171         8.2171         0.2178         0.1946         0.9695
      1     10      390.8527       196.6226         0.0000         0.0000         0.0001         0.0000         0.0000         0.2121         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       431.7105       753.3649       268.2224       658.0550         2.3730         8.4408         8.8662         8.8662         0.2177         0.1947         0.9045
      1     11      390.8496       196.6196         0.0000         0.0000         0.0000         0.0000         0.0000         0.2366         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       476.4868       830.0387       288.0869       721.0009         2.3730         9.1161         9.8758         9.8758         0.2175         0.1948         0.8271
      1     12      390.8466       196.6166         0.0000         0.0000         0.0000         0.0000         0.0000         0.2581         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       485.8413       864.4938       308.6755       749.9799         2.3730         9.6553        10.6129        10.6129         0.2174         0.1949         0.8362
      1     13      390.8436       196.6136         0.0000         0.0000         0.0000         0.0000         0.0000         0.2681         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       480.4435       850.4918       303.5124       738.9874         2.3730        10.1003        11.1931        11.1931         0.2173         0.1950         0.8454
      1     14      390.8405       196.6105         0.0000         0.0000         0.0000         0.0000         0.0000         0.2697         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       462.3294       811.4905       290.2126       707.0426         2.3730        10.3990        11.6157        11.6157         0.2172         0.1950         0.8730
      1     15      390.8375       196.6075         0.0000         0.0000         0.0000         0.0000         0.0000         0.2539         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       426.9338       719.8866       251.7630       633.6667         2.3730        10.4982        11.7530        11.7530         0.2171         0.1951         0.9282
      1     16      390.8345       196.6045         0.0000         0.0000         0.0000         0.0000         0.0000         0.2323         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       392.2451       627.3082       211.9187       559.6370         2.3730        10.5000        11.5940        11.5940         0.2170         0.1952         1.0153
      1     17      390.8315       196.6014         0.0000         0.0000         0.0000         0.0000         0.0000         0.1847         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       359.7922       508.5925       151.3135       467.3326         2.3730        10.2365        11.3242        11.3242         0.2169         0.1953         1.1671
      1     18      390.8285       196.5984         0.0000         0.0000         0.0000         0.0000         0.0000         0.0919         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       372.2258       426.2272        77.3328       408.6403         2.3730         9.7440        10.8646        10.8646         0.2168         0.1953         0.9303
      1     19      390.8254       196.5954         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       357.2365       365.0396        30.9891       347.4528         2.3730         9.2091        10.3776        10.3776         0.2167         0.1954         0.0000
      1     20      390.8224       196.5923         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.3551       344.1430        30.6712       326.5562         2.3730         8.7691         9.9132         9.9132         0.2166         0.1955         0.0000
      1     21      390.8194       196.5893         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.2560       342.0455        30.2651       324.4587         2.3730         8.4448         9.5089         9.5089         0.2165         0.1956         0.0000
      1     22      390.8163       196.5863         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.7688       340.5409        29.9934       322.9540         2.3730         8.1525         9.1809         9.1809         0.2164         0.1956         0.0000
      1     23      390.8133       196.5833         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.1790       338.9617        29.9641       321.3748         2.3730         7.8358         8.9078         8.9078         0.2163         0.1957         0.0000
      1     24      390.8103       196.5802         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9996         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.7700       337.5533        29.9552       319.9665         2.3730         7.5553         8.6743         8.6743         0.2161         0.1958         0.0000
