Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       342.4376       336.3755       188.4807       336.3755        14.8356         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       341.3890       335.3319       188.5704       335.3319        14.8356         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       340.3398       334.2916       189.6834       334.2916        14.8356         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       339.5582       333.5106       189.6349       333.5106        14.8356         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       338.8089       332.7639       189.6177       332.7639        14.8356         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       351.7814       345.7291       188.3257       345.7291        14.8356         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.4073         0.0000         0.0030         0.0000         0.0000         1.9902         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       117.3670       402.3554       455.6177       386.9226        14.8356         6.6359         7.6979         7.6979         0.1940         0.1942         6.2180
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.7724         0.0000         0.0030         0.0000         0.0000         1.9902         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -263.7819       508.3166       890.4168       468.5187        14.8356         7.0751         7.8396         7.8396         0.1940         0.1942         6.5264
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         1.1691         0.0000         0.0030         0.0000         0.0000         1.9902         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -766.0939       636.8689      1452.9724       567.9578        14.8356         7.7190         8.2171         8.2171         0.1940         0.1942         6.7880
      1     10      388.4297       194.1997         0.0000         0.0000         0.0000         0.0000         0.0000         1.4986         0.0000         0.0030         0.0000         0.0000         1.9902         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1132.1986       753.3649      1891.3433       660.5507        14.8356         8.4408         8.8662         8.8662         0.1939         0.1942         6.6137
      1     11      388.4267       194.1967         0.0000         0.0000         0.0000         0.0000         0.0000         1.6875         0.0000         0.0030         0.0000         0.0000         1.9902         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1268.8481       830.0387      2094.2625       722.9528        14.8356         9.1161         9.8758         9.8758         0.1939         0.1942         6.2444
      1     12      388.4237       194.1937         0.0000         0.0000         0.0000         0.0000         0.0000         1.7761         0.0000         0.0030         0.0000         0.0000         1.9902         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1287.6248       864.4938      2147.0806       751.5417        14.8356         9.6553        10.6129        10.6129         0.1939         0.1942         6.0024
      1     13      388.4207       194.1906         0.0000         0.0000         0.0000         0.0000         0.0000         1.8089         0.0000         0.0030         0.0000         0.0000         1.9901         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1260.7896       850.4918      2119.3518       740.7695        14.8356        10.1003        11.1931        11.1931         0.1938         0.1942         6.0923
      1     14      388.4176       194.1876         0.0000         0.0000         0.0000         0.0000         0.0000         1.7859         0.0000         0.0030         0.0000         0.0000         1.9901         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1200.1693       811.4905      2031.8593       709.2324        14.8356        10.3990        11.6157        11.6157         0.1938         0.1942         6.3093
      1     15      388.4146       194.1846         0.0000         0.0000         0.0000         0.0000         0.0000         1.6202         0.0000         0.0030         0.0000         0.0000         1.9901         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -985.2397       719.8866      1759.0283       636.2768        14.8356        10.4982        11.7530        11.7530         0.1938         0.1942         6.7030
      1     16      390.3380       196.1080         3.2107         0.3999         0.8844         0.0000         1.9264         1.3810         0.0000         0.0030         0.0000         0.0000         1.9901         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -708.6677       627.3082      1404.0758       562.1436        14.8356        10.5000        11.5940        11.5940         0.2130         0.1942         6.9246
      1     17      390.3350       196.1049         0.0000         0.0045         0.3954         0.0000         0.0000         0.9418         0.0000         0.0030         0.0000         0.0000         1.9967         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -234.7448       508.5925       848.5503       468.9704        14.8356        10.2365        11.3242        11.3242         0.2129         0.1943         6.5240
      1     18      390.3319       196.1019         0.0000         0.0002         0.0043         0.0000         0.0000         0.5527         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       108.2148       426.2272       502.5908       409.3444        14.8356         9.7440        10.8646        10.8646         0.2128         0.1943         6.2815
      1     19      390.3289       196.0989         0.0000         0.0000         0.0001         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       353.8214       365.0396       195.0045       347.7647        14.8356         9.2091        10.3776        10.3776         0.2128         0.1944         0.0000
      1     20      390.3259       196.0958         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.9347       344.1430       192.7251       326.8681        14.8356         8.7691         9.9132         9.9132         0.2127         0.1944         0.0000
      1     21      390.3228       196.0928         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.8359       342.0455       189.3656       324.7706        14.8356         8.4448         9.5089         9.5089         0.2126         0.1945         0.0000
      1     22      390.3198       196.0898         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.3422       340.5409       187.2772       323.2660        14.8356         8.1525         9.1809         9.1809         0.2125         0.1946         0.0000
      1     23      390.3168       196.0868         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       327.7561       338.9617       187.5108       321.6868        14.8356         7.8358         8.9078         8.9078         0.2124         0.1946         0.0000
      1     24      390.3138       196.0837         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       326.3472       337.5533       187.8971       320.2784        14.8356         7.5553         8.6743         8.6743         0.2123         0.1947         0.0000
