Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       339.7299       336.3755        56.0631       336.3755         5.0675         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       338.6834       335.3319        56.0794       335.3319         5.0675         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       337.6382       334.2916        56.4251       334.2916         5.0675         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.8566       333.5106        56.3965       333.5106         5.0675         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.1087       332.7639        56.3802       332.7639         5.0675         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       349.0782       345.7291        55.9530       345.7291         5.0675         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.1939         0.0000         0.0030         0.0000         0.0000         1.9967         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       244.5566       402.3554       199.1890       387.6331         5.0675         6.6359         7.6979         7.6979         0.1940         0.1942         3.3726
      1      8      390.5541       196.3241         3.2107         0.8110         0.2814         0.1919         2.1183         0.3444         0.0000         0.0030         0.0000         0.0000         1.9967         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        91.3055       508.3166       422.8951       470.4789         5.0675         7.0751         7.8396         7.8396         0.2152         0.1942         3.4474
      1      9      390.6248       196.3948         0.0000         0.0366         0.7007         0.0737         0.0737         0.4767         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -74.3643       636.8689       671.1257       571.1437         5.0675         7.7190         8.2171         8.2171         0.2158         0.1943         3.3448
      1     10      390.6218       196.3918         0.0000         0.0007         0.0359         0.0000         0.0000         0.5735         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -147.3417       753.3649       827.1368       664.0518         5.0675         8.4408         8.8662         8.8662         0.2157         0.1944         3.0459
      1     11      390.6188       196.3887         0.0000         0.0000         0.0007         0.0000         0.0000         0.6384         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -162.8349       830.0387       904.7169       726.1959         5.0675         9.1161         9.8758         9.8758         0.2156         0.1944         2.8376
      1     12      390.6158       196.3857         0.0000         0.0000         0.0000         0.0000         0.0000         0.6887         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -185.2984       864.4938       956.9583       754.5489         5.0675         9.6553        10.6129        10.6129         0.2155         0.1945         2.8200
      1     13      390.6127       196.3827         0.0000         0.0000         0.0000         0.0000         0.0000         0.7080         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -176.9303       850.4918       941.8430       743.8785         5.0675        10.1003        11.1931        11.1931         0.2154         0.1946         2.8561
      1     14      390.6097       196.3797         0.0000         0.0000         0.0000         0.0000         0.0000         0.7091         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -168.6339       811.4905       903.7689       712.5942         5.0675        10.3990        11.6157        11.6157         0.2153         0.1946         2.9660
      1     15      390.6067       196.3766         0.0000         0.0000         0.0000         0.0000         0.0000         0.6619         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -113.1540       719.8866       782.5057       639.7191         5.0675        10.4982        11.7530        11.7530         0.2152         0.1947         3.1677
      1     16      390.6036       196.3736         0.0000         0.0000         0.0000         0.0000         0.0000         0.5775         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -10.7707       627.3082       604.5512       565.4144         5.0675        10.5000        11.5940        11.5940         0.2151         0.1948         3.1946
      1     17      390.6006       196.3706         0.0000         0.0000         0.0000         0.0000         0.0000         0.4932         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        37.2387       508.5925       468.2095       471.2855         5.0675        10.2365        11.3242        11.3242         0.2150         0.1948         4.1096
      1     18      390.5976       196.3675         0.0000         0.0000         0.0000         0.0000         0.0000         0.2616         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       260.7167       426.2272       211.1965       410.0914         5.0675         9.7440        10.8646        10.8646         0.2149         0.1949         3.1823
      1     19      390.5945       196.3645         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       352.2551       365.0396        58.3036       348.9039         5.0675         9.2091        10.3776        10.3776         0.2148         0.1950         0.0000
      1     20      390.5915       196.3615         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.3638       344.1430        57.5286       328.0072         5.0675         8.7691         9.9132         9.9132         0.2147         0.1950         0.0000
      1     21      390.5885       196.3585         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.2657       342.0455        56.4417       325.9098         5.0675         8.4448         9.5089         9.5089         0.2146         0.1951         0.0000
      1     22      390.5854       196.3554         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       327.7673       340.5409        55.7389       324.4051         5.0675         8.1525         9.1809         9.1809         0.2145         0.1952         0.0000
      1     23      390.5824       196.3524         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       326.1841       338.9617        55.7935       322.8259         5.0675         7.8358         8.9078         8.9078         0.2144         0.1952         0.0000
      1     24      390.5794       196.3494         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9990         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       324.7758       337.5533        55.8899       321.4175         5.0675         7.5553         8.6743         8.6743         0.2143         0.1953         0.0000
