Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       349.5327       336.3755        85.4529       336.3755         6.6077         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       348.4789       335.3319        85.2637       335.3319         6.6077         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       347.4187       334.2916        85.2077       334.2916         6.6077         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.6361       333.5106        85.0497       333.5106         6.6077         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.8847       332.7639        84.8988       332.7639         6.6077         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       358.8659       345.7291        84.6407       345.7291         6.6077         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.1236         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       323.9283       402.3554       158.2699       384.9355         6.6077         6.6359         7.6979         7.6979         0.1940         0.1942         1.5798
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.2623         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       272.5881       508.3166       287.3689       463.3445         6.6077         7.0751         7.8396         7.8396         0.1940         0.1942         1.7461
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         0.3592         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       255.5055       636.8689       399.8659       559.1477         6.6077         7.7190         8.2171         8.2171         0.1940         0.1942         1.5563
      1     10      388.4297       194.1997         0.0000         0.0000         0.0000         0.0000         0.0000         0.4955         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       174.5997       753.3649       572.1471       649.9875         6.6077         8.4408         8.8662         8.8662         0.1939         0.1942         1.7559
      1     11      388.4267       194.1967         0.0000         0.0000         0.0000         0.0000         0.0000         0.5321         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       228.3033       830.0387       583.0137       712.4940         6.6077         9.1161         9.8758         9.8758         0.1939         0.1942         1.5058
      1     12      388.4237       194.1937         0.0000         0.0000         0.0000         0.0000         0.0000         0.5812         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       225.5211       864.4938       616.3267       741.5663         6.6077         9.6553        10.6129        10.6129         0.1939         0.1942         1.5057
      1     13      388.4207       194.1906         0.0000         0.0000         0.0000         0.0000         0.0000         0.5977         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       227.5111       850.4918       604.5503       730.6065         6.6077        10.1003        11.1931        11.1931         0.1938         0.1942         1.5171
      1     14      388.4176       194.1876         0.0000         0.0000         0.0000         0.0000         0.0000         0.6073         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       198.3122       811.4905       602.6523       698.6254         6.6077        10.3990        11.6157        11.6157         0.1938         0.1942         1.6482
      1     15      388.4146       194.1846         0.0000         0.0000         0.0000         0.0000         0.0000         0.5568         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       208.0681       719.8866       520.9042       626.2136         6.6077        10.4982        11.7530        11.7530         0.1938         0.1942         1.7340
      1     16      388.4116       194.1815         0.0000         0.0000         0.0000         0.0000         0.0000         0.4757         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       240.3018       627.3082       415.5286       553.6548         6.6077        10.5000        11.5940        11.5940         0.1938         0.1942         1.7485
      1     17      388.4086       194.1785         0.0000         0.0000         0.0000         0.0000         0.0000         0.3127         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       306.9795       508.5925       258.8384       463.9186         6.6077        10.2365        11.3242        11.3242         0.1937         0.1942         1.5788
      1     18      390.5919       196.3619         3.2107         0.8983         0.1260         0.2600         2.1864         0.1740         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.4169       426.2272       172.6075       407.1405         6.6077         9.7440        10.8646        10.8646         0.2156         0.1942         1.6033
      1     19      390.7202       196.4902         0.0000         0.0990         0.6679         0.1314         0.1314         0.0000         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       359.0987       365.0396        88.1470       345.9529         6.6077         9.2091        10.3776        10.3776         0.2168         0.1943         0.0000
      1     20      390.7172       196.4872         0.0000         0.0102         0.0888         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       338.2231       344.1430        87.4112       325.0563         6.6077         8.7691         9.9132         9.9132         0.2167         0.1944         0.0000
      1     21      390.7142       196.4842         0.0000         0.0011         0.0091         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.1234       342.0455        86.6676       322.9588         6.6077         8.4448         9.5089         9.5089         0.2166         0.1944         0.0000
      1     22      390.7112       196.4811         0.0000         0.0001         0.0009         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.6421       340.5409        86.1035       321.4542         6.6077         8.1525         9.1809         9.1809         0.2165         0.1945         0.0000
      1     23      390.7081       196.4781         0.0000         0.0000         0.0001         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.0485       338.9617        85.8293       319.8750         6.6077         7.8358         8.9078         8.9078         0.2163         0.1946         0.0000
      1     24      390.7051       196.4751         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9956         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.6392       337.5533        85.6042       318.4666         6.6077         7.5553         8.6743         8.6743         0.2162         0.1947         0.0000
