Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       338.1036       336.3755       115.1346       336.3755        10.3353         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       337.0588       335.3319       115.2242       335.3319        10.3353         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.0163       334.2916       116.0661       334.2916        10.3353         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.2346       333.5106       116.0414       333.5106        10.3353         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.4872       332.7639       116.0435       332.7639        10.3353         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       347.4548       345.7291       115.0928       345.7291        10.3353         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.3989         0.0000         0.0030         0.0000         0.0000         1.9932         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        68.1515       402.3554       429.1586       387.9119        10.3353         6.6359         7.6979         7.6979         0.1940         0.1942         7.4296
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.7273         0.0000         0.0030         0.0000         0.0000         1.9932         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -362.9608       508.3166       914.6431       471.2254        10.3353         7.0751         7.8396         7.8396         0.1940         0.1942         7.5412
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         1.0729         0.0000         0.0030         0.0000         0.0000         1.9932         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -878.8308       636.8689      1489.1393       572.1918        10.3353         7.7190         8.2171         8.2171         0.1940         0.1942         7.4895
      1     10      388.4297       194.1997         0.0000         0.0000         0.0000         0.0000         0.0000         1.3226         0.0000         0.0030         0.0000         0.0000         1.9932         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1184.3674       753.3649      1864.1874       664.9364        10.3353         8.4408         8.8662         8.8662         0.1939         0.1942         6.9215
      1     11      388.4267       194.1967         0.0000         0.0000         0.0000         0.0000         0.0000         1.4816         0.0000         0.0030         0.0000         0.0000         1.9931         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1320.3478       830.0387      2061.5481       726.7722        10.3353         9.1161         9.8758         9.8758         0.1939         0.1942         6.5189
      1     12      388.4237       194.1937         0.0000         0.0000         0.0000         0.0000         0.0000         1.5709         0.0000         0.0030         0.0000         0.0000         1.9931         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1364.0217       864.4938      2136.4832       754.9456        10.3353         9.6553        10.6129        10.6129         0.1939         0.1942         6.3421
      1     13      388.4207       194.1906         0.0000         0.0000         0.0000         0.0000         0.0000         1.5973         0.0000         0.0030         0.0000         0.0000         1.9931         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1333.1531       850.4918      2104.0107       744.3773        10.3353        10.1003        11.1931        11.1931         0.1938         0.1942         6.4285
      1     14      388.4176       194.1876         0.0000         0.0000         0.0000         0.0000         0.0000         1.5780         0.0000         0.0030         0.0000         0.0000         1.9931         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1269.0713       811.4905      2012.2206       713.2917        10.3353        10.3990        11.6157        11.6157         0.1938         0.1942         6.6530
      1     15      388.4146       194.1846         0.0000         0.0000         0.0000         0.0000         0.0000         1.4439         0.0000         0.0030         0.0000         0.0000         1.9931         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1059.1757       719.8866      1746.2349       640.7034        10.3353        10.4982        11.7530        11.7530         0.1938         0.1942         7.1285
      1     16      388.4116       194.1815         0.0000         0.0000         0.0000         0.0000         0.0000         1.2622         0.0000         0.0030         0.0000         0.0000         1.9931         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -809.0564       627.3082      1419.0746       566.5626        10.3353        10.5000        11.5940        11.5940         0.1938         0.1942         7.5912
      1     17      390.4031       196.1730         3.2107         0.5210         0.6951         0.0681         1.9945         0.9994         0.0000         0.0030         0.0000         0.0000         1.9931         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -488.9024       508.5925      1018.2943       472.3278        10.3353        10.2365        11.3242        11.3242         0.2137         0.1942         9.0214
      1     18      390.4124       196.1824         0.0000         0.0199         0.4887         0.0124         0.0124         0.5384         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        62.5998       426.2272       469.4864       410.3575        10.3353         9.7440        10.8646        10.8646         0.2137         0.1943         7.3232
      1     19      390.4094       196.1794         0.0000         0.0018         0.0181         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       350.8966       365.0396       119.7648       349.1700        10.3353         9.2091        10.3776        10.3776         0.2136         0.1943         0.0000
      1     20      390.4063       196.1763         0.0000         0.0002         0.0017         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.0032       344.1430       118.1130       328.2733        10.3353         8.7691         9.9132         9.9132         0.2135         0.1944         0.0000
      1     21      390.4033       196.1733         0.0000         0.0000         0.0002         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       327.9050       342.0455       115.7048       326.1758        10.3353         8.4448         9.5089         9.5089         0.2134         0.1945         0.0000
      1     22      390.4003       196.1703         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       326.4034       340.5409       114.1794       324.6712        10.3353         8.1525         9.1809         9.1809         0.2133         0.1945         0.0000
      1     23      390.3973       196.1672         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       324.8223       338.9617       114.3840       323.0920        10.3353         7.8358         8.9078         8.9078         0.2133         0.1946         0.0000
      1     24      390.3942       196.1642         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       323.4144       337.5533       114.6795       321.6836        10.3353         7.5553         8.6743         8.6743         0.2132         0.1946         0.0000
