Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters. WD3                  
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      275.9100      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      277.2917       146.7092         2.1333         0.6862         0.0654         0.1017         1.3817         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       348.2577       336.3755       103.6220       336.3755         7.3762         7.3168         8.4827         8.4827         0.1553         0.1471         0.0000
      1      2      279.1427       148.5603         2.1333         0.8830         0.0855         0.5711         1.8511         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       347.2050       335.3319       103.5336       335.3319         7.3762         7.1056         8.2984         8.2984         0.1738         0.1471         0.0000
      1      3      281.1735       150.5909         2.1333         0.9004         0.0852         0.7507         2.0307         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.1468       334.2916       103.7727       334.2916         7.3762         6.8929         8.1480         8.1480         0.1941         0.1471         0.0000
      1      4      283.2206       152.6382         2.1333         0.9018         0.0847         0.7672         2.0472         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.3644       333.5106       103.6719       333.5106         7.3762         6.7355         8.0077         8.0077         0.2145         0.1471         0.0000
      1      5      285.2694       154.6869         2.1333         0.9020         0.0843         0.7688         2.0488         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.6131       332.7639       103.5810       332.7639         7.3762         6.5790         7.8687         7.8687         0.2349         0.1472         0.0000
      1      6      287.3187       156.7363         2.1333         0.9023         0.0837         0.7694         2.0494         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       357.5929       345.7291       103.1204       345.7291         7.3762         6.4899         7.7463         7.7463         0.2551         0.1475         0.0000
      1      7      289.3359       158.7535         2.1333         0.8860         0.1324         0.7372         2.0172         0.1114         0.0000         0.0000         0.0000         0.0000         1.9998         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.0743       402.3554       164.7282       385.4092         7.3762         6.6359         7.6979         7.6979         0.2746         0.1482         1.3244
      1      8      291.2861       160.7037         2.1333         0.8554         0.2136         0.6703         1.9503         0.2369         0.0000         0.0000         0.0000         0.0000         1.9999         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       310.7080       508.3166       264.7889       464.5476         7.3762         7.0751         7.8396         7.8396         0.2925         0.1497         1.3938
      1      9      293.1390       162.5565         2.1333         0.8056         0.3303         0.5729         1.8529         0.3685         0.0000         0.0000         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       265.7054       636.8689       404.3834       561.2725         7.3762         7.7190         8.2171         8.2171         0.3079         0.1529         1.5037
      1     10      294.8824       164.3000         2.1333         0.7413         0.4540         0.4635         1.7435         0.4923         0.0000         0.0000         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       215.1038       753.3649       546.4874       652.7510         7.3762         8.4408         8.8662         8.8662         0.3198         0.1584         1.6028
      1     11      296.5541       165.9716         2.1333         0.7060         0.4970         0.3917         1.6717         0.5535         0.0000         0.0000         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       240.2169       830.0387       588.0218       715.4241         7.3762         9.1161         9.8758         9.8758         0.3284         0.1666         1.4675
      1     12      298.1815       167.5991         2.1333         0.6749         0.5370         0.3475         1.6275         0.6044         0.0000         0.0000         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       233.0032       864.4938       626.9367       744.4588         7.3762         9.6553        10.6129        10.6129         0.3341         0.1771         1.4824
      1     13      299.7975       169.2151         2.1333         0.6805         0.5118         0.3360         1.6160         0.6020         0.0000         0.0000         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       260.3687       850.4918       590.7009       733.4937         7.3762        10.1003        11.1931        11.1931         0.3378         0.1896         1.4134
      1     14      301.4516       170.8691         2.1333         0.7239         0.4358         0.3741         1.6541         0.5433         0.0000         0.0000         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       321.9457       811.4905       498.8171       701.5248         7.3762        10.3990        11.6157        11.6157         0.3405         0.2034         1.2258
      1     15      303.1642       172.5818         2.1333         0.7599         0.3846         0.4328         1.7128         0.4982         0.0000         0.0000         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       310.0433       719.8866       438.7771       628.7600         7.3762        10.4982        11.7530        11.7530         0.3427         0.2183         1.3000
      1     16      304.9519       174.3696         2.1333         0.8057         0.2998         0.5078         1.7878         0.4064         0.0000         0.0000         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.8494       627.3082       341.3535       555.6425         7.3762        10.5000        11.5940        11.5940         0.3447         0.2340         1.2277
      1     17      306.8321       176.2498         2.1333         0.8489         0.2098         0.6002         1.8802         0.2773         0.0000         0.0000         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.6992       508.5925       239.6700       465.0309         7.3762        10.2365        11.3242        11.3242         0.3468         0.2504         1.2185
      1     18      308.7854       178.2031         2.1333         0.8736         0.1553         0.6734         1.9534         0.1569         0.0000         0.0000         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       347.8256       426.2272       178.9190       407.6685         7.3762         9.7440        10.8646        10.8646         0.3487         0.2675         1.3480
      1     19      310.8025       180.2201         2.1333         0.8974         0.0925         0.7371         2.0171         0.0000         0.0000         0.0000         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       358.3532       365.0396       106.7619       346.4809         7.3762         9.2091        10.3776        10.3776         0.3504         0.2848         0.0000
      1     20      312.8428       182.2604         2.1333         0.8996         0.0908         0.7603         2.0403         0.0000         0.0000         0.0000         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       337.4752       344.1430       105.7893       325.5843         7.3762         8.7691         9.9132         9.9132         0.3515         0.3018         0.0000
      1     21      314.8863       184.3039         2.1333         0.9003         0.0891         0.7635         2.0435         0.0000         0.0000         0.0000         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.3756       342.0455       104.5231       323.4868         7.3762         8.4448         9.5089         9.5089         0.3521         0.3171         0.0000
      1     22      316.9313       186.3490         2.1333         0.9008         0.0878         0.7651         2.0451         0.0000         0.0000         0.0000         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.8923       340.5409       103.6959       321.9822         7.3762         8.1525         9.1809         9.1809         0.3524         0.3298         0.0000
      1     23      318.9773       188.3949         2.1333         0.9011         0.0871         0.7660         2.0460         0.0000         0.0000         0.0000         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.3001       338.9617       103.5944       320.4030         7.3762         7.8358         8.9078         8.9078         0.3526         0.3390         0.0000
      1     24      321.0239       190.4415         2.1333         0.9013         0.0865         0.7667         2.0467         0.0000         0.0000         0.0000         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.8909       337.5533       103.5674       318.9946         7.3762         7.5553         8.6743         8.6743         0.3527         0.3451         0.0000
