Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       340.3506       336.3755       114.7139       336.3755        10.3108         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       339.3038       335.3319       114.7611       335.3319        10.3108         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       338.2579       334.2916       115.4749       334.2916        10.3108         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       337.4763       333.5106       115.4301       333.5106        10.3108         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.7279       332.7639       115.4087       332.7639        10.3108         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       349.6982       345.7291       114.5544       345.7291        10.3108         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.3760         0.0000         0.0030         0.0000         0.0000         1.9932         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       105.5154       402.3554       394.1906       387.4196        10.3108         6.6359         7.6979         7.6979         0.1940         0.1942         6.5728
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.6855         0.0000         0.0030         0.0000         0.0000         1.9932         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -274.7693       508.3166       833.3677       469.8832        10.3108         7.0751         7.8396         7.8396         0.1940         0.1942         6.7278
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         0.9901         0.0000         0.0030         0.0000         0.0000         1.9932         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -701.0465       636.8689      1325.7124       570.1436        10.3108         7.7190         8.2171         8.2171         0.1940         0.1942         6.5503
      1     10      388.4297       194.1997         0.0000         0.0000         0.0000         0.0000         0.0000         1.2281         0.0000         0.0030         0.0000         0.0000         1.9932         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -976.6057       753.3649      1675.5171       662.8997        10.3108         8.4408         8.8662         8.8662         0.1939         0.1942         6.1242
      1     11      388.4267       194.1967         0.0000         0.0000         0.0000         0.0000         0.0000         1.3772         0.0000         0.0030         0.0000         0.0000         1.9932         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1091.6134       830.0387      1853.1543       725.0702        10.3108         9.1161         9.8758         9.8758         0.1939         0.1942         5.7718
      1     12      388.4237       194.1937         0.0000         0.0000         0.0000         0.0000         0.0000         1.4622         0.0000         0.0030         0.0000         0.0000         1.9932         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1128.8167       864.4938      1921.7739       753.4685        10.3108         9.6553        10.6129        10.6129         0.1939         0.1942         5.6200
      1     13      388.4207       194.1906         0.0000         0.0000         0.0000         0.0000         0.0000         1.4874         0.0000         0.0030         0.0000         0.0000         1.9931         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1099.2384       850.4918      1889.1031       742.7863        10.3108        10.1003        11.1931        11.1931         0.1938         0.1942         5.6856
      1     14      388.4176       194.1876         0.0000         0.0000         0.0000         0.0000         0.0000         1.4702         0.0000         0.0030         0.0000         0.0000         1.9931         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1043.1157       811.4905      1804.6862       711.4530        10.3108        10.3990        11.6157        11.6157         0.1938         0.1942         5.8753
      1     15      388.4146       194.1846         0.0000         0.0000         0.0000         0.0000         0.0000         1.3477         0.0000         0.0030         0.0000         0.0000         1.9931         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -863.6254       719.8866      1565.6886       638.6132        10.3108        10.4982        11.7530        11.7530         0.1938         0.1942         6.2879
      1     16      388.4116       194.1815         0.0000         0.0000         0.0000         0.0000         0.0000         1.1863         0.0000         0.0030         0.0000         0.0000         1.9931         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -656.6013       627.3082      1281.8196       564.3845        10.3108        10.5000        11.5940        11.5940         0.1938         0.1942         6.7330
      1     17      388.4086       194.1785         0.0000         0.0000         0.0000         0.0000         0.0000         0.8946         0.0000         0.0030         0.0000         0.0000         1.9931         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -311.9113       508.5925       854.1105       470.5607        10.3108        10.2365        11.3242        11.3242         0.1937         0.1942         7.3457
      1     18      388.4055       194.1755         0.0000         0.0000         0.0000         0.0000         0.0000         0.5044         0.0000         0.0030         0.0000         0.0000         1.9931         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       106.8560       426.2272       426.3818       409.8706        10.3108         9.7440        10.8646        10.8646         0.1937         0.1942         6.3938
      1     19      388.4025       194.1725         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9931         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       352.4758       365.0396       119.1003       348.5042        10.3108         9.2091        10.3776        10.3776         0.1937         0.1942         0.0000
      1     20      388.3995       194.1694         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9931         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.5858       344.1430       117.5722       327.6076        10.3108         8.7691         9.9132         9.9132         0.1936         0.1942         0.0000
      1     21      390.6045       196.3744         3.2107         0.9200         0.0827         0.2816         2.2080         0.0000         0.0000         0.0030         0.0000         0.0000         1.9931         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.4874       342.0455       115.3853       325.5101        10.3108         8.4448         9.5089         9.5089         0.2157         0.1942         0.0000
      1     22      390.7435       196.5135         0.0000         0.1058         0.6721         0.1421         0.1421         0.0000         0.0000         0.0030         0.0000         0.0000         1.9931         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       327.9899       340.5409       113.9919       324.0055        10.3108         8.1525         9.1809         9.1809         0.2170         0.1943         0.0000
      1     23      390.7405       196.5104         0.0000         0.0113         0.0944         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9931         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       326.4063       338.9617       114.1250       322.4262        10.3108         7.8358         8.9078         8.9078         0.2169         0.1944         0.0000
      1     24      390.7374       196.5074         0.0000         0.0013         0.0101         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9931         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       324.9979       337.5533       114.3468       321.0179        10.3108         7.5553         8.6743         8.6743         0.2168         0.1944         0.0000
