Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       349.1373       336.3755        78.3866       336.3755         6.6521         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       348.0838       335.3319        78.1873       335.3319         6.6521         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       347.0241       334.2916        78.1062       334.2916         6.6521         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.2417       333.5106        77.9393       333.5106         6.6521         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.4905       332.7639        77.7810       332.7639         6.6521         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      390.6650       196.4349         3.2107         0.9338         0.0538         0.2967         2.2231         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       358.4711       345.7291        77.5328       345.7291         6.6521         6.4899         7.7463         7.7463         0.2163         0.1942         0.0000
      1      7      390.8201       196.5900         0.0000         0.1276         0.6481         0.1581         0.1581         0.2181         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       241.3441       402.3554       233.0971       385.0909         6.6521         6.6359         7.6979         7.6979         0.2178         0.1943         3.5172
      1      8      390.8170       196.5870         0.0000         0.0090         0.1186         0.0000         0.0000         0.3966         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        80.1150       508.3166       469.2596       463.7370         6.6521         7.0751         7.8396         7.8396         0.2176         0.1944         3.5100
      1      9      390.8140       196.5840         0.0000         0.0003         0.0087         0.0000         0.0000         0.5520         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -82.4329       636.8689       722.4988       559.8431         6.6521         7.7190         8.2171         8.2171         0.2175         0.1945         3.3275
      1     10      390.8110       196.5810         0.0000         0.0000         0.0003         0.0000         0.0000         0.6764         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -175.1556       753.3649       903.7156       650.9071         6.6521         8.4408         8.8662         8.8662         0.2174         0.1945         3.0891
      1     11      390.8080       196.5779         0.0000         0.0000         0.0000         0.0000         0.0000         0.7627         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -210.9082       830.0387      1002.7290       713.4838         6.6521         9.1161         9.8758         9.8758         0.2173         0.1946         2.9337
      1     12      390.8049       196.5749         0.0000         0.0000         0.0000         0.0000         0.0000         0.8148         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -220.0002       864.4938      1041.9283       742.5501         6.6521         9.6553        10.6129        10.6129         0.2172         0.1947         2.8685
      1     13      390.8019       196.5719         0.0000         0.0000         0.0000         0.0000         0.0000         0.8361         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -212.4430       850.4918      1025.1871       731.5850         6.6521        10.1003        11.1931        11.1931         0.2171         0.1948         2.9077
      1     14      390.7989       196.5688         0.0000         0.0000         0.0000         0.0000         0.0000         0.8295         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -192.7335       811.4905       974.3124       699.5992         6.6521        10.3990        11.6157        11.6157         0.2170         0.1949         2.9870
      1     15      390.7958       196.5658         0.0000         0.0000         0.0000         0.0000         0.0000         0.7673         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -131.1819       719.8866       842.6973       627.0548         6.6521        10.4982        11.7530        11.7530         0.2169         0.1949         3.1812
      1     16      390.7928       196.5628         0.0000         0.0000         0.0000         0.0000         0.0000         0.6871         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -60.2224       627.3082       698.5586       554.3013         6.6521        10.5000        11.5940        11.5940         0.2168         0.1950         3.4295
      1     17      390.7898       196.5598         0.0000         0.0000         0.0000         0.0000         0.0000         0.5367         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        62.2891       508.5925       487.6901       464.2790         6.6521        10.2365        11.3242        11.3242         0.2167         0.1951         3.8940
      1     18      390.7868       196.5567         0.0000         0.0000         0.0000         0.0000         0.0000         0.2946         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       252.9631       426.2272       248.8022       407.3138         6.6521         9.7440        10.8646        10.8646         0.2166         0.1952         3.3808
      1     19      390.7837       196.5537         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       358.8773       365.0396        81.0893       346.1263         6.6521         9.2091        10.3776        10.3776         0.2164         0.1952         0.0000
      1     20      390.7807       196.5507         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       338.0008       344.1430        80.3555       325.2296         6.6521         8.7691         9.9132         9.9132         0.2163         0.1953         0.0000
      1     21      390.7777       196.5477         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.9011       342.0455        79.6580       323.1321         6.6521         8.4448         9.5089         9.5089         0.2162         0.1954         0.0000
      1     22      390.7747       196.5446         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.4192       340.5409        79.1009       321.6275         6.6521         8.1525         9.1809         9.1809         0.2161         0.1955         0.0000
      1     23      390.7716       196.5416         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.8262       338.9617        78.8086       320.0483         6.6521         7.8358         8.9078         8.9078         0.2160         0.1955         0.0000
      1     24      390.7686       196.5386         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.4169       337.5533        78.5568       318.6399         6.6521         7.5553         8.6743         8.6743         0.2159         0.1956         0.0000
