Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       347.0449       336.3755        64.1561       336.3755         4.8573         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.9930       335.3319        64.1002       335.3319         4.8573         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.9367       334.2916        64.2611       334.2916         4.8573         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.1545       333.5106        64.1946       333.5106         4.8573         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.4038       332.7639        64.1353       332.7639         4.8573         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       356.3820       345.7291        63.8286       345.7291         4.8573         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.1090         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.1399       402.3554       129.2676       386.0477         4.8573         6.6359         7.6979         7.6979         0.1940         0.1942         1.4651
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.2123         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       311.5808       508.3166       225.9091       466.2397         4.8573         7.0751         7.8396         7.8396         0.1940         0.1942         1.4475
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         0.2954         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       305.1374       636.8689       328.2313       564.3351         4.8573         7.7190         8.2171         8.2171         0.1940         0.1942         1.3627
      1     10      388.4297       194.1997         0.0000         0.0000         0.0000         0.0000         0.0000         0.3777         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       293.6882       753.3649       431.6211       656.7578         4.8573         8.4408         8.8662         8.8662         0.1939         0.1942         1.3714
      1     11      388.4267       194.1967         0.0000         0.0000         0.0000         0.0000         0.0000         0.4439         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       285.9071       830.0387       504.7898       719.7333         4.8573         9.1161         9.8758         9.8758         0.1939         0.1942         1.3876
      1     12      388.4237       194.1937         0.0000         0.0000         0.0000         0.0000         0.0000         0.4834         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       285.3708       864.4938       536.0715       748.7803         4.8573         9.6553        10.6129        10.6129         0.1939         0.1942         1.3906
      1     13      388.4207       194.1906         0.0000         0.0000         0.0000         0.0000         0.0000         0.4968         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       288.7871       850.4918       523.1177       737.7607         4.8573        10.1003        11.1931        11.1931         0.1938         0.1942         1.3921
      1     14      388.4176       194.1876         0.0000         0.0000         0.0000         0.0000         0.0000         0.4667         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       328.2129       811.4905       452.7720       705.7509         4.8573        10.3990        11.6157        11.6157         0.1938         0.1942         1.2730
      1     15      388.4146       194.1846         0.0000         0.0000         0.0000         0.0000         0.0000         0.4441         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       296.6889       719.8866       411.8408       632.4255         4.8573        10.4982        11.7530        11.7530         0.1938         0.1942         1.4248
      1     16      388.4116       194.1815         0.0000         0.0000         0.0000         0.0000         0.0000         0.4184         0.0000         0.0030         0.0000         0.0000         1.9967         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       259.1847       627.3082       374.5292       558.5793         4.8573        10.5000        11.5940        11.5940         0.1938         0.1942         1.7041
      1     17      388.4086       194.1785         0.0000         0.0000         0.0000         0.0000         0.0000         0.2984         0.0000         0.0030         0.0000         0.0000         1.9967         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       298.3207       508.5925       243.6657       466.6897         4.8573        10.2365        11.3242        11.3242         0.1937         0.1942         1.7004
      1     18      388.4055       194.1755         0.0000         0.0000         0.0000         0.0000         0.0000         0.1514         0.0000         0.0030         0.0000         0.0000         1.9967         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.5790       426.2272       139.9670       408.3681         4.8573         9.7440        10.8646        10.8646         0.1937         0.1942         1.4492
      1     19      388.4025       194.1725         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9967         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       357.8410       365.0396        66.2262       347.1805         4.8573         9.2091        10.3776        10.3776         0.1937         0.1942         0.0000
      1     20      388.3995       194.1694         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9967         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.9609       344.1430        65.5806       326.2839         4.8573         8.7691         9.9132         9.9132         0.1936         0.1942         0.0000
      1     21      388.3965       194.1664         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9967         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.8618       342.0455        64.7513       324.1864         4.8573         8.4448         9.5089         9.5089         0.1936         0.1942         0.0000
      1     22      388.3934       194.1634         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9967         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.3763       340.5409        64.2013       322.6818         4.8573         8.1525         9.1809         9.1809         0.1936         0.1942         0.0000
      1     23      390.6173       196.3873         3.2107         0.9372         0.0465         0.3006         2.2270         0.0000         0.0000         0.0030         0.0000         0.0000         1.9967         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.7854       338.9617        64.1371       321.1026         4.8573         7.8358         8.9078         8.9078         0.2158         0.1942         0.0000
      1     24      390.7752       196.5451         0.0000         0.1293         0.6470         0.1609         0.1609         0.0000         0.0000         0.0030         0.0000         0.0000         1.9967         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.3762       337.5533        64.1174       319.6942         4.8573         7.5553         8.6743         8.6743         0.2173         0.1943         0.0000
