Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       349.4214       336.3755        84.8645       336.3755         6.6077         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      390.6741       196.4440         3.2107         0.9311         0.0595         0.2937         2.2201         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       348.3677       335.3319        84.6809       335.3319         6.6077         7.1056         8.2984         8.2984         0.2164         0.1942         0.0000
      1      3      390.8363       196.6062         0.0000         0.1534         0.6125         0.1652         0.1652         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       347.3075       334.2916        84.6384       334.2916         6.6077         6.8929         8.1480         8.1480         0.2179         0.1943         0.0000
      1      4      390.8332       196.6032         0.0000         0.0245         0.1289         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.5250       333.5106        84.4836       333.5106         6.6077         6.7355         8.0077         8.0077         0.2178         0.1944         0.0000
      1      5      390.8302       196.6002         0.0000         0.0041         0.0204         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.7737       332.7639        84.3362       332.7639         6.6077         6.5790         7.8687         7.8687         0.2177         0.1945         0.0000
      1      6      390.8272       196.5971         0.0000         0.0007         0.0034         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       358.7548       345.7291        84.0700       345.7291         6.6077         6.4899         7.7463         7.7463         0.2176         0.1946         0.0000
      1      7      390.8241       196.5941         0.0000         0.0001         0.0006         0.0000         0.0000         0.1230         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       322.9058       402.3554       158.5510       384.9808         6.6077         6.6359         7.6979         7.6979         0.2175         0.1946         1.6050
      1      8      390.8211       196.5911         0.0000         0.0000         0.0001         0.0000         0.0000         0.2577         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       271.8857       508.3166       286.9312       463.4585         6.6077         7.0751         7.8396         7.8396         0.2174         0.1947         1.7548
      1      9      390.8181       196.5881         0.0000         0.0000         0.0000         0.0000         0.0000         0.3799         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       213.0692       636.8689       440.5434       559.3498         6.6077         7.7190         8.2171         8.2171         0.2172         0.1948         1.7818
      1     10      390.8151       196.5850         0.0000         0.0000         0.0000         0.0000         0.0000         0.4701         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       200.8584       753.3649       543.7857       650.2573         6.6077         8.4408         8.8662         8.8662         0.2171         0.1949         1.6587
      1     11      390.8120       196.5820         0.0000         0.0000         0.0000         0.0000         0.0000         0.5341         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       209.4786       830.0387       599.6786       712.7869         6.6077         9.1161         9.8758         9.8758         0.2170         0.1949         1.5700
      1     12      390.8090       196.5790         0.0000         0.0000         0.0000         0.0000         0.0000         0.5827         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       205.4329       864.4938       634.2587       741.8587         6.6077         9.6553        10.6129        10.6129         0.2169         0.1950         1.5700
      1     13      390.8060       196.5759         0.0000         0.0000         0.0000         0.0000         0.0000         0.5976         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       209.8914       850.4918       620.1276       730.8967         6.6077        10.1003        11.1931        11.1931         0.2168         0.1951         1.5757
      1     14      390.8029       196.5729         0.0000         0.0000         0.0000         0.0000         0.0000         0.5785         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       223.7858       811.4905       575.1616       698.9127         6.6077        10.3990        11.6157        11.6157         0.2167         0.1952         1.5639
      1     15      390.7999       196.5699         0.0000         0.0000         0.0000         0.0000         0.0000         0.5225         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       237.6083       719.8866       489.5764       626.4594         6.6077        10.4982        11.7530        11.7530         0.2166         0.1953         1.6107
      1     16      390.7969       196.5668         0.0000         0.0000         0.0000         0.0000         0.0000         0.4468         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       261.0740       627.3082       392.8842       553.8422         6.6077        10.5000        11.5940        11.5940         0.2165         0.1953         1.6343
      1     17      390.7939       196.5638         0.0000         0.0000         0.0000         0.0000         0.0000         0.3024         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       311.1153       508.5925       252.9899       464.0229         6.6077        10.2365        11.3242        11.3242         0.2164         0.1954         1.5405
      1     18      390.7908       196.5608         0.0000         0.0000         0.0000         0.0000         0.0000         0.1710         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.8582       426.2272       171.5132       407.1909         6.6077         9.7440        10.8646        10.8646         0.2163         0.1955         1.5954
      1     19      390.7878       196.5578         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       359.0380       365.0396        87.5647       346.0034         6.6077         9.2091        10.3776        10.3776         0.2162         0.1955         0.0000
      1     20      390.7848       196.5547         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       338.1621       344.1430        86.8214       325.1068         6.6077         8.7691         9.9132         9.9132         0.2161         0.1956         0.0000
      1     21      390.7817       196.5517         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.0624       342.0455        86.0604       323.0093         6.6077         8.4448         9.5089         9.5089         0.2160         0.1957         0.0000
      1     22      390.7787       196.5487         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.5810       340.5409        85.4867       321.5047         6.6077         8.1525         9.1809         9.1809         0.2159         0.1958         0.0000
      1     23      390.7757       196.5457         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.9876       338.9617        85.2217       319.9254         6.6077         7.8358         8.9078         8.9078         0.2158         0.1958         0.0000
      1     24      390.7726       196.5426         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.5783       337.5533        85.0057       318.5171         6.6077         7.5553         8.6743         8.6743         0.2157         0.1959         0.0000
