Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters. WD4                  
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      367.8800      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      369.8075       195.6978         2.8417         0.8601         0.0527         0.2238         1.9288         0.0000         0.0000         0.0013         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       349.7676       336.3755        76.5991       336.3755         6.6077         7.3168         8.4827         8.4827         0.2079         0.1961         0.0000
      1      2      372.4554       198.3459         2.8417         0.9888         0.0638         0.9442         2.6492         0.0000         0.0000         0.0013         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       348.7135       335.3319        76.3738       335.3319         6.6077         7.1056         8.2984         8.2984         0.2343         0.1961         0.0000
      1      3      375.2295       201.1203         2.8417         0.9918         0.0633         1.0704         2.7754         0.0000         0.0000         0.0013         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       347.6530       334.2916        76.2267       334.2916         6.6077         6.8929         8.1480         8.1480         0.2618         0.1963         0.0000
      1      4      378.0064       203.8975         2.8417         0.9922         0.0629         1.0733         2.7783         0.0000         0.0000         0.0013         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.8704       333.5106        76.0443       333.5106         6.6077         6.7355         8.0077         8.0077         0.2886         0.1972         0.0000
      1      5      380.7841       206.6754         2.8417         0.9923         0.0625         1.0740         2.7790         0.0000         0.0000         0.0013         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.1189       332.7639        75.8699       332.7639         6.6077         6.5790         7.8687         7.8687         0.3137         0.2000         0.0000
      1      6      383.5621       209.4537         2.8417         0.9924         0.0622         1.0744         2.7794         0.0000         0.0000         0.0013         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       359.1004       345.7291        75.6617       345.7291         6.6077         6.4899         7.7463         7.7463         0.3348         0.2066         0.0000
      1      7      386.2499       212.1418         2.8417         0.9609         0.1842         0.9841         2.6891         0.2164         0.0000         0.0013         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       242.6633       402.3554       230.5555       384.8384         6.6077         6.6359         7.6979         7.6979         0.3489         0.2193         3.4910
      1      8      388.7743       214.6664         2.8417         0.9033         0.3735         0.8207         2.5257         0.3938         0.0000         0.0013         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        82.7270       508.3166       465.7159       463.1003         6.6077         7.0751         7.8396         7.8396         0.3556         0.2377         3.4839
      1      9      391.1108       217.0032         2.8417         0.8229         0.5842         0.6329         2.3379         0.5482         0.0000         0.0013         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -78.3729       636.8689       717.8637       558.7146         6.6077         7.7190         8.2171         8.2171         0.3571         0.2593         3.3026
      1     10      393.2887       219.1814         2.8417         0.7410         0.7443         0.4743         2.1793         0.6717         0.0000         0.0013         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -170.0455       753.3649       898.0699       649.4072         6.6077         8.4408         8.8662         8.8662         0.3562         0.2812         3.0652
      1     11      395.3571       221.2500         2.8417         0.6733         0.8397         0.3647         2.0697         0.7572         0.0000         0.0013         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -205.0396       830.0387       995.9352       711.8616         6.6077         9.1161         9.8758         9.8758         0.3547         0.3013         2.9102
      1     12      397.3594       223.2526         2.8417         0.6272         0.8841         0.2986         2.0036         0.8088         0.0000         0.0013         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -213.6978       864.4938      1034.4991       740.9337         6.6077         9.6553        10.6129        10.6129         0.3533         0.3184         2.8450
      1     13      399.3334       225.2269         2.8417         0.6139         0.8797         0.2703         1.9753         0.8300         0.0000         0.0013         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -206.3726       850.4918      1017.7588       729.9790         6.6077        10.1003        11.1931        11.1931         0.3524         0.3313         2.8842
      1     14      401.3128       227.2066         2.8417         0.6325         0.8424         0.2757         1.9807         0.8235         0.0000         0.0013         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -187.1433       811.4905       967.2231       698.0058         6.6077        10.3990        11.6157        11.6157         0.3519         0.3400         2.9634
      1     15      403.3503       229.2444         2.8417         0.7047         0.7306         0.3339         2.0389         0.7619         0.0000         0.0013         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -126.4978       719.8866       836.4673       625.6857         6.6077        10.4982        11.7530        11.7530         0.3523         0.3453         3.1569
      1     16      405.5035       231.3978         2.8417         0.7858         0.6061         0.4495         2.1545         0.6824         0.0000         0.0013         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -56.0605       627.3082       693.3553       553.2542         6.6077        10.5000        11.5940        11.5940         0.3536         0.3486         3.4040
      1     17      407.8345       233.7290         2.8417         0.8745         0.4208         0.6272         2.3322         0.5330         0.0000         0.0013         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        65.5860       508.5925       483.6203       463.6953         6.6077        10.2365        11.3242        11.3242         0.3561         0.3510         3.8657
      1     18      410.3879       236.2827         2.8417         0.9487         0.2127         0.8498         2.5548         0.2924         0.0000         0.0013         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       254.2586       426.2272       246.0640       407.0322         6.6077         9.7440        10.8646        10.8646         0.3595         0.3536         3.3555
      1     19      413.1179       239.0130         2.8417         0.9897         0.0693         1.0263         2.7313         0.0000         0.0000         0.0013         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       359.2250       365.0396        79.2544       345.8447         6.6077         9.2091        10.3776        10.3776         0.3628         0.3567         0.0000
      1     20      415.8891       241.7844         2.8417         0.9908         0.0681         1.0675         2.7725         0.0000         0.0000         0.0013         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       338.3499       344.1430        78.5593       324.9480         6.6077         8.7691         9.9132         9.9132         0.3647         0.3601         0.0000
      1     21      418.6620       244.5576         2.8417         0.9912         0.0671         1.0692         2.7742         0.0000         0.0000         0.0013         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.2501       342.0455        77.9614       322.8506         6.6077         8.4448         9.5089         9.5089         0.3656         0.3627         0.0000
      1     22      421.4359       247.3317         2.8417         0.9914         0.0663         1.0702         2.7752         0.0000         0.0000         0.0013         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.7692       340.5409        77.4522       321.3459         6.6077         8.1525         9.1809         9.1809         0.3661         0.3642         0.0000
      1     23      424.2104       250.1066         2.8417         0.9916         0.0655         1.0709         2.7759         0.0000         0.0000         0.0013         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.1753       338.9617        77.1166       319.7667         6.6077         7.8358         8.9078         8.9078         0.3665         0.3649         0.0000
      1     24      426.9857       252.8821         2.8417         0.9918         0.0649         1.0716         2.7766         0.0000         0.0000         0.0013         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.7659       337.5533        76.8175       318.3583         6.6077         7.5553         8.6743         8.6743         0.3668         0.3653         0.0000
