Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       340.2268       336.3755       169.7583       336.3755        14.8356         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       339.1800       335.3319       169.8276       335.3319        14.8356         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       338.1342       334.2916       170.8839       334.2916        14.8356         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       337.3527       333.5106       170.8168       333.5106        14.8356         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.6044       332.7639       170.7846       332.7639        14.8356         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       349.5745       345.7291       169.5191       345.7291        14.8356         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.5710         0.0000         0.0030         0.0000         0.0000         1.9902         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -80.4378       402.3554       631.8420       387.4390        14.8356         6.6359         7.6979         7.6979         0.1940         0.1942        10.8712
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         1.0767         0.0000         0.0030         0.0000         0.0000         1.9902         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -768.4178       508.3166      1366.3864       469.9343        14.8356         7.0751         7.8396         7.8396         0.1940         0.1942        11.1821
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         1.5902         0.0000         0.0030         0.0000         0.0000         1.9902         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1514.6838       636.8689      2160.6392       570.2015        14.8356         7.7190         8.2171         8.2171         0.1940         0.1942        10.7401
      1     10      388.4297       194.1997         0.0000         0.0000         0.0000         0.0000         0.0000         1.9738         0.0000         0.0030         0.0000         0.0000         1.9902         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1992.7507       753.3649      2703.0142       662.9225        14.8356         8.4408         8.8662         8.8662         0.1939         0.1942         9.9181
      1     11      388.4267       194.1967         0.0000         0.0000         0.0000         0.0000         0.0000         2.2132         0.0000         0.0030         0.0000         0.0000         1.9902         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -2217.5798       830.0387      2990.2786       725.0590        14.8356         9.1161         9.8758         9.8758         0.1939         0.1942         9.3494
      1     12      388.4237       194.1937         0.0000         0.0000         0.0000         0.0000         0.0000         2.3412         0.0000         0.0030         0.0000         0.0000         1.9902         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -2292.6953       864.4938      3098.1482       753.4412        14.8356         9.6553        10.6129        10.6129         0.1939         0.1942         9.0961
      1     13      388.4207       194.1906         0.0000         0.0000         0.0000         0.0000         0.0000         2.3680         0.0000         0.0030         0.0000         0.0000         1.9901         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -2242.4685       850.4918      3048.7061       742.7684        14.8356        10.1003        11.1931        11.1931         0.1938         0.1942         9.2157
      1     14      388.4176       194.1876         0.0000         0.0000         0.0000         0.0000         0.0000         2.3200         0.0000         0.0030         0.0000         0.0000         1.9901         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -2124.9153       811.4905      2904.3413       711.4540        14.8356        10.3990        11.6157        11.6157         0.1938         0.1942         9.4971
      1     15      388.4146       194.1846         0.0000         0.0000         0.0000         0.0000         0.0000         2.0989         0.0000         0.0030         0.0000         0.0000         1.9901         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1789.5474       719.8866      2516.5791       638.6525        14.8356        10.4982        11.7530        11.7530         0.1938         0.1942        10.1603
      1     16      388.4116       194.1815         0.0000         0.0000         0.0000         0.0000         0.0000         1.8318         0.0000         0.0030         0.0000         0.0000         1.9901         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1431.0623       627.3082      2080.0510       564.4623        14.8356        10.5000        11.5940        11.5940         0.1938         0.1942        10.9950
      1     17      388.4086       194.1785         0.0000         0.0000         0.0000         0.0000         0.0000         1.3730         0.0000         0.0030         0.0000         0.0000         1.9901         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -848.6061       508.5925      1420.4180       470.6680        14.8356        10.2365        11.3242        11.3242         0.1937         0.1942        12.3629
      1     18      388.4055       194.1755         0.0000         0.0000         0.0000         0.0000         0.0000         0.7504         0.0000         0.0030         0.0000         0.0000         1.9901         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -91.7150       426.2272       682.1428       409.8831        14.8356         9.7440        10.8646        10.8646         0.1937         0.1942        10.5560
      1     19      390.5884       196.3584         3.2107         0.8978         0.1270         0.2595         2.1859         0.0000         0.0000         0.0030         0.0000         0.0000         1.9901         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       352.0546       365.0396       176.2603       348.2068        14.8356         9.2091        10.3776        10.3776         0.2155         0.1942         0.0000
      1     20      390.7122       196.4822         0.0000         0.0867         0.6842         0.1268         0.1268         0.0000         0.0000         0.0030         0.0000         0.0000         1.9901         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.1644       344.1430       173.9957       327.3102        14.8356         8.7691         9.9132         9.9132         0.2167         0.1943         0.0000
      1     21      390.7092       196.4792         0.0000         0.0076         0.0791         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9901         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.0661       342.0455       170.7570       325.2127        14.8356         8.4448         9.5089         9.5089         0.2166         0.1944         0.0000
      1     22      390.7062       196.4761         0.0000         0.0007         0.0069         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9901         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       327.5683       340.5409       168.6925       323.7081        14.8356         8.1525         9.1809         9.1809         0.2165         0.1944         0.0000
      1     23      390.7032       196.4731         0.0000         0.0001         0.0006         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9901         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       325.9850       338.9617       168.8886       322.1289        14.8356         7.8358         8.9078         8.9078         0.2164         0.1945         0.0000
      1     24      390.7001       196.4701         0.0000         0.0000         0.0001         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9901         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       324.5765       337.5533       169.2158       320.7205        14.8356         7.5553         8.6743         8.6743         0.2163         0.1946         0.0000
