Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       348.0865       336.3755        99.6454       336.3755         7.3762         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       347.0340       335.3319        99.5390       335.3319         7.3762         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.9762       334.2916        99.7328       334.2916         7.3762         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.1937       333.5106        99.6200       333.5106         7.3762         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.4424       332.7639        99.5173       332.7639         7.3762         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       357.4219       345.7291        99.0818       345.7291         7.3762         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.1270         0.0000         0.0030         0.0000         0.0000         1.9951         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       323.1258       402.3554       171.4656       385.4690         7.3762         6.6359         7.6979         7.6979         0.1940         0.1942         1.5739
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.2682         0.0000         0.0030         0.0000         0.0000         1.9951         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       277.5148       508.3166       292.7294       464.7004         7.3762         7.0751         7.8396         7.8396         0.1940         0.1942         1.6920
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         0.3847         0.0000         0.0030         0.0000         0.0000         1.9951         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       237.4475       636.8689       425.5132       561.5414         7.3762         7.7190         8.2171         8.2171         0.1940         0.1942         1.6460
      1     10      388.4297       194.1997         0.0000         0.0000         0.0000         0.0000         0.0000         0.4748         0.0000         0.0030         0.0000         0.0000         1.9951         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       240.7754       753.3649       512.4755       653.0943         7.3762         8.4408         8.8662         8.8662         0.1939         0.1942         1.5000
      1     11      388.4267       194.1967         0.0000         0.0000         0.0000         0.0000         0.0000         0.5685         0.0000         0.0030         0.0000         0.0000         1.9951         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       208.8728       830.0387       610.2441       715.7814         7.3762         9.1161         9.8758         9.8758         0.1939         0.1942         1.5653
      1     12      388.4237       194.1937         0.0000         0.0000         0.0000         0.0000         0.0000         0.6264         0.0000         0.0030         0.0000         0.0000         1.9951         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       197.6120       864.4938       652.8941       744.8076         7.3762         9.6553        10.6129        10.6129         0.1939         0.1942         1.5869
      1     13      390.4683       196.2383         3.2107         0.6915         0.4715         0.1212         2.0476         0.6593         0.0000         0.0030         0.0000         0.0000         1.9951         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       175.8437       850.4918       665.9649       733.8434         7.3762        10.1003        11.1931        11.1931         0.2143         0.1942         1.6766
      1     14      390.4956       196.2656         0.0000         0.0091         0.6521         0.0303         0.0303         0.6496         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       177.4731       811.4905       633.9283       701.8811         7.3762        10.3990        11.6157        11.6157         0.2145         0.1943         1.7160
      1     15      390.4926       196.2625         0.0000         0.0001         0.0090         0.0000         0.0000         0.5919         0.0000         0.0030         0.0000         0.0000         1.9985         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       193.0468       719.8866       547.2294       629.0787         7.3762        10.4982        11.7530        11.7530         0.2144         0.1944         1.7943
      1     16      390.4895       196.2595         0.0000         0.0000         0.0001         0.0000         0.0000         0.5329         0.0000         0.0030         0.0000         0.0000         1.9985         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       193.9193       627.3082       471.8405       555.8958         7.3762        10.5000        11.5940        11.5940         0.2143         0.1944         2.0002
      1     17      390.4865       196.2565         0.0000         0.0000         0.0000         0.0000         0.0000         0.3516         0.0000         0.0030         0.0000         0.0000         1.9985         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       277.5447       508.5925       298.1057       465.1735         7.3762        10.2365        11.3242        11.3242         0.2142         0.1945         1.8382
      1     18      390.4835       196.2535         0.0000         0.0000         0.0000         0.0000         0.0000         0.1774         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.3483       426.2272       186.3277       407.7350         7.3762         9.7440        10.8646        10.8646         0.2141         0.1945         1.5857
      1     19      390.4805       196.2504         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       358.2486       365.0396       102.7660       346.5475         7.3762         9.2091        10.3776        10.3776         0.2141         0.1946         0.0000
      1     20      390.4774       196.2474         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       337.3705       344.1430       101.8139       325.6508         7.3762         8.7691         9.9132         9.9132         0.2140         0.1947         0.0000
      1     21      390.4744       196.2444         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.2711       342.0455       100.6195       323.5534         7.3762         8.4448         9.5089         9.5089         0.2139         0.1947         0.0000
      1     22      390.4714       196.2413         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.7874       340.5409        99.8198       322.0487         7.3762         8.1525         9.1809         9.1809         0.2138         0.1948         0.0000
      1     23      390.4684       196.2383         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.1951       338.9617        99.6877       320.4695         7.3762         7.8358         8.9078         8.9078         0.2137         0.1948         0.0000
      1     24      390.4653       196.2353         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9984         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.7861       337.5533        99.6243       319.0612         7.3762         7.5553         8.6743         8.6743         0.2136         0.1949         0.0000
