Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.6406       336.3755       184.1675       336.3755        14.8798         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       342.5912       335.3319       184.1217       335.3319        14.8798         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       341.5402       334.2916       184.9165       334.2916        14.8798         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      390.6348       196.4048         3.2107         0.8988         0.1250         0.2605         2.1869         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       340.7585       333.5106       184.7834       333.5106        14.8798         6.7355         8.0077         8.0077         0.2160         0.1942         0.0000
      1      5      390.7759       196.5459         0.0000         0.1337         0.6210         0.1441         0.1441         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       340.0091       332.7639       184.6797       332.7639        14.8798         6.5790         7.8687         7.8687         0.2173         0.1943         0.0000
      1      6      390.7729       196.5428         0.0000         0.0189         0.1148         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       352.9828       345.7291       183.5603       345.7291        14.8798         6.4899         7.7463         7.7463         0.2172         0.1944         0.0000
      1      7      390.7698       196.5398         0.0000         0.0012         0.0177         0.0000         0.0000         0.5090         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000         2.2988       402.3554       567.7932       386.6109        14.8798         6.6359         7.6979         7.6979         0.2171         0.1945         8.9154
      1      8      390.7668       196.5368         0.0000         0.0000         0.0012         0.0000         0.0000         0.9839         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -596.9810       508.3166      1221.5898       467.6719        14.8798         7.0751         7.8396         7.8396         0.2170         0.1945         9.5595
      1      9      390.7638       196.5338         0.0000         0.0000         0.0000         0.0000         0.0000         1.4223         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1192.4462       636.8689      1877.9199       566.5623        14.8798         7.7190         8.2171         8.2171         0.2169         0.1946         8.9957
      1     10      390.7607       196.5307         0.0000         0.0000         0.0000         0.0000         0.0000         1.6853         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1454.7925       753.3649      2212.5801       658.9442        14.8798         8.4408         8.8662         8.8662         0.2168         0.1947         7.8145
      1     11      390.7577       196.5277         0.0000         0.0000         0.0000         0.0000         0.0000         1.9237         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1677.4446       830.0387      2499.7786       721.4282        14.8798         9.1161         9.8758         9.8758         0.2167         0.1948         7.5447
      1     12      390.7547       196.5247         0.0000         0.0000         0.0000         0.0000         0.0000         2.1214         0.0000         0.0030         0.0000         0.0000         1.9972         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1873.4366       864.4938      2728.8413       750.1130        14.8798         9.6553        10.6129        10.6129         0.2166         0.1948         7.7665
      1     13      390.7517       196.5216         0.0000         0.0000         0.0000         0.0000         0.0000         2.1675         0.0000         0.0030         0.0000         0.0000         1.9972         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1861.8982       850.4918      2715.6685       739.3008        14.8798        10.1003        11.1931        11.1931         0.2165         0.1949         7.9640
      1     14      390.7487       196.5186         0.0000         0.0000         0.0000         0.0000         0.0000         2.1413         0.0000         0.0030         0.0000         0.0000         1.9972         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1786.3076       811.4905      2612.4341       707.6646        14.8798        10.3990        11.6157        11.6157         0.2163         0.1950         8.2875
      1     15      390.7456       196.5156         0.0000         0.0000         0.0000         0.0000         0.0000         1.9465         0.0000         0.0030         0.0000         0.0000         1.9972         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1507.0885       719.8866      2275.2334       634.7473        14.8798        10.4982        11.7530        11.7530         0.2162         0.1951         8.9019
      1     16      390.7426       196.5125         0.0000         0.0000         0.0000         0.0000         0.0000         1.7357         0.0000         0.0030         0.0000         0.0000         1.9972         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1244.5739       627.3082      1935.3423       560.7460        14.8798        10.5000        11.5940        11.5940         0.2161         0.1951         9.9015
      1     17      390.7396       196.5095         0.0000         0.0000         0.0000         0.0000         0.0000         1.2945         0.0000         0.0030         0.0000         0.0000         1.9972         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -710.8579       508.5925      1320.6310       468.0589        14.8798        10.2365        11.3242        11.3242         0.2160         0.1952        11.0261
      1     18      390.7365       196.5065         0.0000         0.0000         0.0000         0.0000         0.0000         0.6749         0.0000         0.0030         0.0000         0.0000         1.9971         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        -8.8334       426.2272       616.3884       409.0050        14.8798         9.7440        10.8646        10.8646         0.2159         0.1953         8.7652
      1     19      390.7335       196.5035         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9971         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       355.0763       365.0396       190.6448       347.8174        14.8798         9.2091        10.3776        10.3776         0.2158         0.1954         0.0000
      1     20      390.7305       196.5004         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9971         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.1912       344.1430       188.4999       326.9208        14.8798         8.7691         9.9132         9.9132         0.2157         0.1954         0.0000
      1     21      390.7274       196.4974         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9971         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.0923       342.0455       185.5691       324.8233        14.8798         8.4448         9.5089         9.5089         0.2156         0.1955         0.0000
      1     22      390.7244       196.4944         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9971         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.6011       340.5409       183.6696       323.3187        14.8798         8.1525         9.1809         9.1809         0.2155         0.1956         0.0000
      1     23      390.7214       196.4913         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9971         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.0137       338.9617       183.6790       321.7395        14.8798         7.8358         8.9078         8.9078         0.2154         0.1956         0.0000
      1     24      390.7184       196.4883         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9971         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       327.6047       337.5533       183.8237       320.3311        14.8798         7.5553         8.6743         8.6743         0.2153         0.1957         0.0000
