{
    "debugBreakpointsState": {
        "breakpoints": [
            {
                "id": 5,
                "path": "~/Documents/Honours/models/running.R",
                "line_number": 58,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 58,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 6,
                "path": "~/Documents/Honours/models/running.R",
                "line_number": 20,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 20,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 7,
                "path": "~/Documents/Honours/models/running.R",
                "line_number": 55,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 55,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 10,
                "path": "~/Documents/Honours/models/Function_M.R",
                "line_number": 116,
                "function_steps": "",
                "function_name": "deep_leaf_distribtuion",
                "state": 2,
                "editor_state": 2,
                "editor_line_number": 116,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 0,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 11,
                "path": "~/Documents/Honours/models/Function_M.R",
                "line_number": 125,
                "function_steps": "",
                "function_name": "deep_crown_set_up",
                "state": 2,
                "editor_state": 2,
                "editor_line_number": 125,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 0,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 12,
                "path": "~/Documents/Honours/models/Function_M.R",
                "line_number": 166,
                "function_steps": "",
                "function_name": "trying",
                "state": 2,
                "editor_state": 2,
                "editor_line_number": 166,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 0,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 14,
                "path": "~/Documents/Honours/models/running.R",
                "line_number": 122,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 122,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 15,
                "path": "~/Documents/Honours/models/Results.R",
                "line_number": 22,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 22,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 16,
                "path": "~/Documents/Honours/models/Function_M.R",
                "line_number": 9,
                "function_steps": "",
                "function_name": "load_trees",
                "state": 2,
                "editor_state": 2,
                "editor_line_number": 9,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 0,
                "is_package_breakpoint": false,
                "package_name": ""
            }
        ]
    }
}