{
    "debugBreakpointsState": {
        "breakpoints": [
            {
                "id": 2,
                "path": "~/Documents/Honours/models/Results.R",
                "line_number": 35,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 35,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 4,
                "path": "~/Documents/Honours/models/Function_M.R",
                "line_number": 56,
                "function_steps": "",
                "function_name": "PAR_calculator_ft",
                "state": 2,
                "editor_state": 2,
                "editor_line_number": 56,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 0,
                "is_package_breakpoint": false,
                "package_name": ""
            }
        ]
    }
}