Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters. WD3                  
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      275.9100      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      277.2929       146.7104         2.1333         0.6900         0.0604         0.1030         1.3830         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       347.8209       336.3755        95.2556       336.3755         7.3762         7.3168         8.4827         8.4827         0.1553         0.1471         0.0000
      1      2      279.1515       148.5690         2.1333         0.8859         0.0788         0.5786         1.8586         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.7686       335.3319        95.1302       335.3319         7.3762         7.1056         8.2984         8.2984         0.1739         0.1471         0.0000
      1      3      281.1895       150.6070         2.1333         0.9029         0.0784         0.7580         2.0380         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.7111       334.2916        95.2758       334.2916         7.3762         6.8929         8.1480         8.1480         0.1942         0.1471         0.0000
      1      4      283.2434       152.6609         2.1333         0.9042         0.0780         0.7740         2.0540         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.9287       333.5106        95.1502       333.5106         7.3762         6.7355         8.0077         8.0077         0.2147         0.1471         0.0000
      1      5      285.2989       154.7164         2.1333         0.9044         0.0776         0.7755         2.0555         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.1775       332.7639        95.0351       332.7639         7.3762         6.5790         7.8687         7.8687         0.2352         0.1472         0.0000
      1      6      287.3549       156.7725         2.1333         0.9046         0.0770         0.7761         2.0561         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       357.1567       345.7291        94.6260       345.7291         7.3762         6.4899         7.7463         7.7463         0.2555         0.1475         0.0000
      1      7      289.3557       158.7732         2.1333         0.8760         0.1611         0.7208         2.0008         0.1709         0.0000         0.0000         0.0000         0.0000         1.9998         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       288.6805       402.3554       201.1981       385.5593         7.3762         6.6359         7.6979         7.6979         0.2748         0.1482         2.3780
      1      8      291.2514       160.6690         2.1333         0.8253         0.2882         0.6158         1.8958         0.3241         0.0000         0.0000         0.0000         0.0000         1.9999         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       205.8136       508.3166       358.5482       464.9321         7.3762         7.0751         7.8396         7.8396         0.2922         0.1498         2.3460
      1      9      293.0141       162.4317         2.1333         0.7475         0.4484         0.4827         1.7627         0.4699         0.0000         0.0000         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       104.7685       636.8689       550.1989       561.9478         7.3762         7.7190         8.2171         8.2171         0.3067         0.1529         2.3387
      1     10      294.6684       164.0860         2.1333         0.6810         0.5455         0.3743         1.6543         0.5657         0.0000         0.0000         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        86.6452       753.3649       657.2482       653.6075         7.3762         8.4408         8.8662         8.8662         0.3179         0.1582         2.0851
      1     11      296.2363       165.6539         2.1333         0.6038         0.6426         0.2880         1.5680         0.6591         0.0000         0.0000         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        47.5038       830.0387       761.3884       716.3124         7.3762         9.1161         9.8758         9.8758         0.3259         0.1658         2.0877
      1     12      297.7326       167.1502         2.1333         0.5234         0.7174         0.2163         1.4963         0.7357         0.0000         0.0000         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000         1.1903       864.4938       838.7465       745.3274         7.3762         9.6553        10.6129        10.6129         0.3311         0.1757         2.1854
      1     13      299.1862       168.6037         2.1333         0.4801         0.7231         0.1736         1.4536         0.7622         0.0000         0.0000         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        -4.5750       850.4918       836.0211       734.3655         7.3762        10.1003        11.1931        11.1931         0.3342         0.1871         2.2446
      1     14      300.6256       170.0432         2.1333         0.4742         0.6998         0.1595         1.4395         0.7594         0.0000         0.0000         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        -2.0086       811.4905       802.9417       702.4110         7.3762        10.3990        11.6157        11.6157         0.3360         0.1996         2.3281
      1     15      302.0862       171.5038         2.1333         0.5386         0.6082         0.1807         1.4607         0.6983         0.0000         0.0000         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        34.9670       719.8866       695.7672       629.5580         7.3762        10.4982        11.7530        11.7530         0.3374         0.2128         2.4663
      1     16      303.6129       173.0305         2.1333         0.6341         0.5110         0.2468         1.5268         0.6220         0.0000         0.0000         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        72.1397       627.3082       584.1627       556.2802         7.3762        10.5000        11.5940        11.5940         0.3390         0.2264         2.6785
      1     17      305.2793       174.6969         2.1333         0.7635         0.3375         0.3864         1.6664         0.4488         0.0000         0.0000         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       179.6666       508.5925       387.3107       465.3909         7.3762        10.2365        11.3242        11.3242         0.3413         0.2405         2.7606
      1     18      307.1348       176.5524         2.1333         0.8524         0.1890         0.5755         1.8555         0.2359         0.0000         0.0000         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       299.7928       426.2272       218.3414       407.8356         7.3762         9.7440        10.8646        10.8646         0.3446         0.2554         2.3609
      1     19      309.1366       178.5542         2.1333         0.8984         0.0854         0.7219         2.0019         0.0000         0.0000         0.0000         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       358.0838       365.0396        98.3556       346.6480         7.3762         9.2091        10.3776        10.3776         0.3480         0.2714         0.0000
      1     20      311.1826       180.6002         2.1333         0.9020         0.0838         0.7660         2.0460         0.0000         0.0000         0.0000         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       337.2051       344.1430        97.4252       325.7514         7.3762         8.7691         9.9132         9.9132         0.3503         0.2882         0.0000
      1     21      313.2328       182.6505         2.1333         0.9027         0.0823         0.7703         2.0503         0.0000         0.0000         0.0000         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.1058       342.0455        96.3072       323.6539         7.3762         8.4448         9.5089         9.5089         0.3516         0.3047         0.0000
      1     22      315.2846       184.7022         2.1333         0.9032         0.0811         0.7718         2.0518         0.0000         0.0000         0.0000         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.6216       340.5409        95.5368       322.1493         7.3762         8.1525         9.1809         9.1809         0.3522         0.3196         0.0000
      1     23      317.3372       186.7549         2.1333         0.9034         0.0804         0.7727         2.0527         0.0000         0.0000         0.0000         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.0297       338.9617        95.3722       320.5701         7.3762         7.8358         8.9078         8.9078         0.3526         0.3317         0.0000
      1     24      319.3905       188.8082         2.1333         0.9036         0.0798         0.7733         2.0533         0.0000         0.0000         0.0000         0.0000         0.0000         2.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.6206       337.5533        95.2700       319.1617         7.3762         7.5553         8.6743         8.6743         0.3528         0.3404         0.0000
