Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       347.6559       336.3755        94.7518       336.3755         7.3762         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.6037       335.3319        94.6331       335.3319         7.3762         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.5464       334.2916        94.7950       334.2916         7.3762         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.7641       333.5106        94.6734       333.5106         7.3762         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.0130       332.7639        94.5625       332.7639         7.3762         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      390.6592       196.4292         3.2107         0.9286         0.0647         0.2909         2.2173         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       356.9921       345.7291        94.1436       345.7291         7.3762         6.4899         7.7463         7.7463         0.2162         0.1942         0.0000
      1      7      390.8143       196.5843         0.0000         0.1327         0.6377         0.1582         0.1582         0.1767         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       282.7993       402.3554       206.3708       385.6136         7.3762         6.6359         7.6979         7.6979         0.2177         0.1943         2.5163
      1      8      390.8113       196.5813         0.0000         0.0113         0.1214         0.0000         0.0000         0.3351         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       185.9661       508.3166       377.2804       465.0721         7.3762         7.0751         7.8396         7.8396         0.2176         0.1944         2.5299
      1      9      390.8083       196.5782         0.0000         0.0005         0.0108         0.0000         0.0000         0.4950         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        53.9984       636.8689       599.2216       562.1924         7.3762         7.7190         8.2171         8.2171         0.2175         0.1945         2.6073
      1     10      390.8053       196.5752         0.0000         0.0000         0.0005         0.0000         0.0000         0.6176         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -15.0054       753.3649       756.7870       653.9132         7.3762         8.4408         8.8662         8.8662         0.2174         0.1945         2.4751
      1     11      390.8022       196.5722         0.0000         0.0000         0.0000         0.0000         0.0000         0.7064         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -42.0955       830.0387       848.8167       716.6264         7.3762         9.1161         9.8758         9.8758         0.2173         0.1946         2.3810
      1     12      390.7992       196.5692         0.0000         0.0000         0.0000         0.0000         0.0000         0.7574         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -45.5327       864.4938       883.3028       745.6328         7.3762         9.6553        10.6129        10.6129         0.2171         0.1947         2.3304
      1     13      390.7962       196.5661         0.0000         0.0000         0.0000         0.0000         0.0000         0.7766         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -38.2354       850.4918       867.6421       734.6729         7.3762        10.1003        11.1931        11.1931         0.2170         0.1948         2.3532
      1     14      390.7932       196.5631         0.0000         0.0000         0.0000         0.0000         0.0000         0.7734         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -33.5535       811.4905       832.4881       702.7249         7.3762        10.3990        11.6157        11.6157         0.2169         0.1949         2.4384
      1     15      390.7901       196.5601         0.0000         0.0000         0.0000         0.0000         0.0000         0.7122         0.0000         0.0030         0.0000         0.0000         1.9987         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000         6.5561       719.8866       722.4324       629.8445         7.3762        10.4982        11.7530        11.7530         0.2168         0.1949         2.5898
      1     16      390.7871       196.5571         0.0000         0.0000         0.0000         0.0000         0.0000         0.6383         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        44.6067       627.3082       609.8616       556.5126         7.3762        10.5000        11.5940        11.5940         0.2167         0.1950         2.8346
      1     17      390.7841       196.5540         0.0000         0.0000         0.0000         0.0000         0.0000         0.4751         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       148.1285       508.5925       417.1632       465.5231         7.3762        10.2365        11.3242        11.3242         0.2166         0.1951         3.0604
      1     18      390.7810       196.5510         0.0000         0.0000         0.0000         0.0000         0.0000         0.2449         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       292.7302       426.2272       224.7913       407.8960         7.3762         9.7440        10.8646        10.8646         0.2165         0.1952         2.5123
      1     19      390.7780       196.5480         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       357.9793       365.0396        97.8591       346.7085         7.3762         9.2091        10.3776        10.3776         0.2164         0.1952         0.0000
      1     20      390.7750       196.5449         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       337.1005       344.1430        96.9198       325.8118         7.3762         8.7691         9.9132         9.9132         0.2163         0.1953         0.0000
      1     21      390.7719       196.5419         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.0011       342.0455        95.7804       323.7144         7.3762         8.4448         9.5089         9.5089         0.2162         0.1954         0.0000
      1     22      390.7689       196.5389         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.5166       340.5409        94.9984       322.2097         7.3762         8.1525         9.1809         9.1809         0.2161         0.1955         0.0000
      1     23      390.7659       196.5358         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.9250       338.9617        94.8450       320.6305         7.3762         7.8358         8.9078         8.9078         0.2160         0.1955         0.0000
      1     24      390.7628       196.5328         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9986         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.5159       337.5533        94.7540       319.2221         7.3762         7.5553         8.6743         8.6743         0.2159         0.1956         0.0000
