Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       338.2664       336.3755       107.4259       336.3755        10.3108         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       337.2214       335.3319       107.4879       335.3319        10.3108         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.1784       334.2916       108.2348       334.2916        10.3108         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.3972       333.5106       108.1962       333.5106        10.3108         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.6497       332.7639       108.1832       332.7639        10.3108         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      390.6547       196.4247         3.2107         0.9245         0.0734         0.2864         2.2128         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       347.6174       345.7291       107.3071       345.7291        10.3108         6.4899         7.7463         7.7463         0.2162         0.1942         0.0000
      1      7      390.7870       196.5570         0.0000         0.0828         0.7063         0.1354         0.1354         0.4382         0.0000         0.0030         0.0000         0.0000         1.9980         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        20.9848       402.3554       469.0864       387.8653        10.3108         6.6359         7.6979         7.6979         0.2174         0.1943         8.5487
      1      8      390.7840       196.5540         0.0000         0.0020         0.0808         0.0000         0.0000         0.7897         0.0000         0.0030         0.0000         0.0000         1.9982         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -473.3770       508.3166      1018.7502       471.0941        10.3108         7.0751         7.8396         7.8396         0.2173         0.1944         8.5614
      1      9      390.7810       196.5509         0.0000         0.0000         0.0020         0.0000         0.0000         1.1341         0.0000         0.0030         0.0000         0.0000         1.9982         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -996.0443       636.8689      1601.1833       571.9601        10.3108         7.7190         8.2171         8.2171         0.2172         0.1945         8.1101
      1     10      390.7780       196.5479         0.0000         0.0000         0.0000         0.0000         0.0000         1.3974         0.0000         0.0030         0.0000         0.0000         1.9981         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1329.9370       753.3649      2005.0918       664.6566        10.3108         8.4408         8.8662         8.8662         0.2171         0.1945         7.4822
      1     11      390.7749       196.5449         0.0000         0.0000         0.0000         0.0000         0.0000         1.5682         0.0000         0.0030         0.0000         0.0000         1.9981         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1489.1046       830.0387      2225.1121       726.4944        10.3108         9.1161         9.8758         9.8758         0.2170         0.1946         7.0730
      1     12      390.7719       196.5419         0.0000         0.0000         0.0000         0.0000         0.0000         1.6643         0.0000         0.0030         0.0000         0.0000         1.9981         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1544.1848       864.4938      2311.0676       754.6792        10.3108         9.6553        10.6129        10.6129         0.2169         0.1947         6.8987
      1     13      390.7689       196.5388         0.0000         0.0000         0.0000         0.0000         0.0000         1.6914         0.0000         0.0030         0.0000         0.0000         1.9981         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1512.5029       850.4918      2277.3562       744.1069        10.3108        10.1003        11.1931        11.1931         0.2168         0.1948         7.0008
      1     14      390.7658       196.5358         0.0000         0.0000         0.0000         0.0000         0.0000         1.6650         0.0000         0.0030         0.0000         0.0000         1.9981         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1431.8958       811.4905      2168.7495       713.0106        10.3108        10.3990        11.6157        11.6157         0.2167         0.1948         7.2160
      1     15      390.7628       196.5328         0.0000         0.0000         0.0000         0.0000         0.0000         1.5210         0.0000         0.0030         0.0000         0.0000         1.9981         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1198.2601       719.8866      1878.6287       640.4374        10.3108        10.4982        11.7530        11.7530         0.2166         0.1949         7.7278
      1     16      390.7598       196.5297         0.0000         0.0000         0.0000         0.0000         0.0000         1.3462         0.0000         0.0030         0.0000         0.0000         1.9981         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -951.3411       627.3082      1555.0195       566.3409        10.3108        10.5000        11.5940        11.5940         0.2165         0.1950         8.3948
      1     17      390.7567       196.5267         0.0000         0.0000         0.0000         0.0000         0.0000         1.0356         0.0000         0.0030         0.0000         0.0000         1.9981         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -542.8171       508.5925      1065.7235       472.2174        10.3108        10.2365        11.3242        11.3242         0.2163         0.1951         9.5402
      1     18      390.7537       196.5237         0.0000         0.0000         0.0000         0.0000         0.0000         0.5816         0.0000         0.0030         0.0000         0.0000         1.9981         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        21.6204       426.2272       502.6660       410.3005        10.3108         9.7440        10.8646        10.8646         0.2162         0.1951         8.2062
      1     19      390.7507       196.5207         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9981         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       350.1041       365.0396       111.8282       348.2147        10.3108         9.2091        10.3776        10.3776         0.2161         0.1952         0.0000
      1     20      390.7477       196.5176         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9981         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.2104       344.1430       110.2771       327.3180        10.3108         8.7691         9.9132         9.9132         0.2160         0.1953         0.0000
      1     21      390.7446       196.5146         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9981         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       327.1126       342.0455       108.0609       325.2206        10.3108         8.4448         9.5089         9.5089         0.2159         0.1954         0.0000
      1     22      390.7416       196.5116         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9981         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       325.6112       340.5409       106.6396       323.7159        10.3108         8.1525         9.1809         9.1809         0.2158         0.1954         0.0000
      1     23      390.7386       196.5085         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9981         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       324.0300       338.9617       106.7957       322.1367        10.3108         7.8358         8.9078         8.9078         0.2157         0.1955         0.0000
      1     24      390.7355       196.5055         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9981         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       322.6216       337.5533       107.0339       320.7283        10.3108         7.5553         8.6743         8.6743         0.2156         0.1956         0.0000
