Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.0885       336.3755       129.5422       336.3755        12.0777         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.0373       335.3319       129.3077       335.3319        12.0777         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.9824       334.2916       129.4655       334.2916        12.0777         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.2000       333.5106       129.2336       333.5106        12.0777         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      390.6503       196.4202         3.2107         0.9174         0.0879         0.2789         2.2054         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       342.4499       332.7639       129.0238       332.7639        12.0777         6.5790         7.8687         7.8687         0.2161         0.1942         0.0000
      1      6      390.8123       196.5823         0.0000         0.1519         0.6004         0.1651         0.1651         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       355.4269       345.7291       128.3920       345.7291        12.0777         6.4899         7.7463         7.7463         0.2177         0.1943         0.0000
      1      7      390.8093       196.5793         0.0000         0.0095         0.1424         0.0000         0.0000         0.5214         0.0000         0.0030         0.0000         0.0000         1.9979         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -63.5516       402.3554       582.7650       385.9030        12.0777         6.6359         7.6979         7.6979         0.2176         0.1944        10.5446
      1      8      390.8063       196.5762         0.0000         0.0001         0.0094         0.0000         0.0000         0.9648         0.0000         0.0030         0.0000         0.0000         1.9979         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -697.7756       508.3166      1275.0387       465.7882        12.0777         7.0751         7.8396         7.8396         0.2175         0.1945        10.5342
      1      9      390.8032       196.5732         0.0000         0.0000         0.0001         0.0000         0.0000         1.4088         0.0000         0.0030         0.0000         0.0000         1.9979         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1365.8273       636.8689      2007.6160       563.3815        12.0777         7.7190         8.2171         8.2171         0.2173         0.1945         9.9503
      1     10      390.8002       196.5702         0.0000         0.0000         0.0000         0.0000         0.0000         1.7434         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1797.9106       753.3649      2513.0488       655.1174        12.0777         8.4408         8.8662         8.8662         0.2172         0.1946         9.1680
      1     11      390.7972       196.5672         0.0000         0.0000         0.0000         0.0000         0.0000         1.9519         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -2003.8872       830.0387      2779.3276       717.6497        12.0777         9.1161         9.8758         9.8758         0.2171         0.1947         8.6528
      1     12      390.7942       196.5641         0.0000         0.0000         0.0000         0.0000         0.0000         2.0665         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -2076.1421       864.4938      2881.9880       746.5010        12.0777         9.6553        10.6129        10.6129         0.2170         0.1948         8.4348
      1     13      390.7911       196.5611         0.0000         0.0000         0.0000         0.0000         0.0000         2.0930         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -2036.6295       850.4918      2838.4219       735.6295        12.0777        10.1003        11.1931        11.1931         0.2169         0.1949         8.5636
      1     14      390.7881       196.5581         0.0000         0.0000         0.0000         0.0000         0.0000         2.0532         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1930.9950       811.4905      2703.1270       703.8333        12.0777        10.3990        11.6157        11.6157         0.2168         0.1949         8.8291
      1     15      390.7851       196.5550         0.0000         0.0000         0.0000         0.0000         0.0000         1.8643         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1629.8271       719.8866      2342.7478       631.0695        12.0777        10.4982        11.7530        11.7530         0.2167         0.1950         9.4692
      1     16      390.7820       196.5520         0.0000         0.0000         0.0000         0.0000         0.0000         1.6391         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1305.3635       627.3082      1943.5394       557.6054        12.0777        10.5000        11.5940        11.5940         0.2166         0.1951        10.2896
      1     17      390.7790       196.5490         0.0000         0.0000         0.0000         0.0000         0.0000         1.2506         0.0000         0.0030         0.0000         0.0000         1.9978         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -785.3370       508.5925      1343.2854       466.1576        12.0777        10.2365        11.3242        11.3242         0.2165         0.1952        11.7966
      1     18      390.7760       196.5459         0.0000         0.0000         0.0000         0.0000         0.0000         0.6837         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -68.0956       426.2272       621.4854       408.2237        12.0777         9.7440        10.8646        10.8646         0.2164         0.1952        10.1008
      1     19      390.7729       196.5429         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       356.4644       365.0396       134.5868       346.7595        12.0777         9.2091        10.3776        10.3776         0.2163         0.1953         0.0000
      1     20      390.7699       196.5399         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.5829       344.1430       133.0851       325.8629        12.0777         8.7691         9.9132         9.9132         0.2162         0.1954         0.0000
      1     21      390.7669       196.5369         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.4835       342.0455       131.4255       323.7654        12.0777         8.4448         9.5089         9.5089         0.2161         0.1954         0.0000
      1     22      390.7639       196.5338         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.9964       340.5409       130.1978       322.2607        12.0777         8.1525         9.1809         9.1809         0.2160         0.1955         0.0000
      1     23      390.7608       196.5308         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.4062       338.9617       129.8753       320.6815        12.0777         7.8358         8.9078         8.9078         0.2159         0.1956         0.0000
      1     24      390.7578       196.5278         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9977         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       328.9973       337.5533       129.6238       319.2732        12.0777         7.5553         8.6743         8.6743         0.2158         0.1957         0.0000
