Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      390.6608       196.4307         3.2107         0.9158         0.0911         0.2773         2.2037         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.2310       336.3755       131.1938       336.3755        10.3360         7.3168         8.4827         8.4827         0.2162         0.1942         0.0000
      1      2      390.8069       196.5769         0.0000         0.1278         0.6388         0.1492         0.1492         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.1805       335.3319       131.1178       335.3319        10.3360         7.1056         8.2984         8.2984         0.2176         0.1943         0.0000
      1      3      390.8039       196.5738         0.0000         0.0178         0.1100         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.1270       334.2916       131.5636       334.2916        10.3360         6.8929         8.1480         8.1480         0.2175         0.1944         0.0000
      1      4      390.8008       196.5708         0.0000         0.0026         0.0152         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       342.3448       333.5106       131.4460       333.5106        10.3360         6.7355         8.0077         8.0077         0.2174         0.1945         0.0000
      1      5      390.7978       196.5678         0.0000         0.0004         0.0022         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       341.5949       332.7639       131.3468       332.7639        10.3360         6.5790         7.8687         7.8687         0.2173         0.1945         0.0000
      1      6      390.7948       196.5647         0.0000         0.0001         0.0003         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       354.5707       345.7291       130.6322       345.7291        10.3360         6.4899         7.7463         7.7463         0.2172         0.1946         0.0000
      1      7      390.7917       196.5617         0.0000         0.0000         0.0001         0.0000         0.0000         0.3214         0.0000         0.0030         0.0000         0.0000         1.9981         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       165.7253       402.3554       355.7627       386.1641        10.3360         6.6359         7.6979         7.6979         0.2171         0.1947         5.1737
      1      8      390.7887       196.5587         0.0000         0.0000         0.0000         0.0000         0.0000         0.6046         0.0000         0.0030         0.0000         0.0000         1.9981         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -133.2173       508.3166       720.9648       466.4767        10.3360         7.0751         7.8396         7.8396         0.2170         0.1948         5.3888
      1      9      390.7857       196.5557         0.0000         0.0000         0.0000         0.0000         0.0000         0.8709         0.0000         0.0030         0.0000         0.0000         1.9981         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -461.3135       636.8689      1127.4153       564.5558        10.3360         7.7190         8.2171         8.2171         0.2169         0.1949         5.2446
      1     10      390.7827       196.5526         0.0000         0.0000         0.0000         0.0000         0.0000         1.0776         0.0000         0.0030         0.0000         0.0000         1.9981         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -665.0660       753.3649      1413.1514       656.5575        10.3360         8.4408         8.8662         8.8662         0.2167         0.1949         4.8877
      1     11      390.7796       196.5496         0.0000         0.0000         0.0000         0.0000         0.0000         1.2149         0.0000         0.0030         0.0000         0.0000         1.9981         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -755.4850       830.0387      1568.4147       719.0955        10.3360         9.1161         9.8758         9.8758         0.2166         0.1950         4.6332
      1     12      390.7766       196.5466         0.0000         0.0000         0.0000         0.0000         0.0000         1.2919         0.0000         0.0030         0.0000         0.0000         1.9981         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -781.2307       864.4938      1626.0331       747.8940        10.3360         9.6553        10.6129        10.6129         0.2165         0.1951         4.5128
      1     13      390.7736       196.5435         0.0000         0.0000         0.0000         0.0000         0.0000         1.3169         0.0000         0.0030         0.0000         0.0000         1.9981         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -759.8662       850.4918      1599.1233       737.0391        10.3360        10.1003        11.1931        11.1931         0.2164         0.1952         4.5671
      1     14      390.7705       196.5405         0.0000         0.0000         0.0000         0.0000         0.0000         1.3033         0.0000         0.0030         0.0000         0.0000         1.9981         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -719.5492       811.4905      1529.6045       705.2910        10.3360        10.3990        11.6157        11.6157         0.2163         0.1952         4.7205
      1     15      390.7675       196.5375         0.0000         0.0000         0.0000         0.0000         0.0000         1.1888         0.0000         0.0030         0.0000         0.0000         1.9980         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -573.8800       719.8866      1318.8824       632.4479        10.3360        10.4982        11.7530        11.7530         0.2162         0.1953         5.0016
      1     16      390.7645       196.5345         0.0000         0.0000         0.0000         0.0000         0.0000         1.0628         0.0000         0.0030         0.0000         0.0000         1.9980         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -441.3831       627.3082      1110.5591       558.7670        10.3360        10.5000        11.5940        11.5940         0.2161         0.1954         5.4868
      1     17      390.7615       196.5314         0.0000         0.0000         0.0000         0.0000         0.0000         0.8138         0.0000         0.0030         0.0000         0.0000         1.9980         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -189.4572       508.5925       772.4945       466.8333        10.3360        10.2365        11.3242        11.3242         0.2160         0.1954         6.1749
      1     18      390.7585       196.5284         0.0000         0.0000         0.0000         0.0000         0.0000         0.4341         0.0000         0.0030         0.0000         0.0000         1.9980         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       167.9647       426.2272       385.5716       408.5134        10.3360         9.7440        10.8646        10.8646         0.2159         0.1955         5.0882
      1     19      390.7554       196.5254         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9980         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       356.1739       365.0396       135.6454       347.3258        10.3360         9.2091        10.3776        10.3776         0.2158         0.1956         0.0000
      1     20      390.7524       196.5224         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9980         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.2910       344.1430       134.2136       326.4292        10.3360         8.7691         9.9132         9.9132         0.2157         0.1957         0.0000
      1     21      390.7494       196.5193         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9980         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.1920       342.0455       132.3176       324.3317        10.3360         8.4448         9.5089         9.5089         0.2156         0.1957         0.0000
      1     22      390.7463       196.5163         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9980         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.7036       340.5409       131.0725       322.8271        10.3360         8.1525         9.1809         9.1809         0.2155         0.1958         0.0000
      1     23      390.7433       196.5133         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9980         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.1143       338.9617       131.0064       321.2479        10.3360         7.8358         8.9078         8.9078         0.2154         0.1959         0.0000
      1     24      390.7403       196.5102         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9980         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       328.7053       337.5533       131.0341       319.8395        10.3360         7.5553         8.6743         8.6743         0.2153         0.1959         0.0000
