Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       341.0750       336.3755        51.1595       336.3755         4.8561         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       340.0281       335.3319        51.1428       335.3319         4.8561         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       338.9805       334.2916        51.3946       334.2916         4.8561         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       338.1989       333.5106        51.3471       333.5106         4.8561         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       337.4507       332.7639        51.3110       332.7639         4.8561         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       350.4213       345.7291        50.9470       345.7291         4.8561         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.2146         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       214.8836       402.3554       225.4620       387.4674         4.8561         6.6359         7.6979         7.6979         0.1940         0.1942         4.0996
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         0.3720         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000        14.7275       508.3166       496.9219       470.0323         4.8561         7.0751         7.8396         7.8396         0.1940         0.1942         4.1633
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         0.5098         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -185.8174       636.8689       781.3582       570.5692         4.8561         7.7190         8.2171         8.2171         0.1940         0.1942         3.9406
      1     10      388.4297       194.1997         0.0000         0.0000         0.0000         0.0000         0.0000         0.6177         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -298.8244       753.3649       978.3098       663.6708         4.8561         8.4408         8.8662         8.8662         0.1939         0.1942         3.6344
      1     11      388.4267       194.1967         0.0000         0.0000         0.0000         0.0000         0.0000         0.6911         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -342.0450       830.0387      1083.5156       726.0969         4.8561         9.1161         9.8758         9.8758         0.1939         0.1942         3.4311
      1     12      388.4237       194.1937         0.0000         0.0000         0.0000         0.0000         0.0000         0.7362         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -353.3087       864.4938      1124.3951       754.6078         4.8561         9.6553        10.6129        10.6129         0.1939         0.1942         3.3447
      1     13      388.4207       194.1906         0.0000         0.0000         0.0000         0.0000         0.0000         0.7557         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -343.9922       850.4918      1107.8297       743.8411         4.8561        10.1003        11.1931        11.1931         0.1938         0.1942         3.3946
      1     14      388.4176       194.1876         0.0000         0.0000         0.0000         0.0000         0.0000         0.7530         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -321.5670       811.4905      1055.2115       712.3840         4.8561        10.3990        11.6157        11.6157         0.1938         0.1942         3.5005
      1     15      388.4146       194.1846         0.0000         0.0000         0.0000         0.0000         0.0000         0.7033         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -247.5008       719.8866       914.5981       639.2365         4.8561        10.4982        11.7530        11.7530         0.1938         0.1942         3.7520
      1     16      388.4116       194.1815         0.0000         0.0000         0.0000         0.0000         0.0000         0.6395         0.0000         0.0030         0.0000         0.0000         1.9967         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -166.3138       627.3082       757.9706       564.7875         4.8561        10.5000        11.5940        11.5940         0.1938         0.1942         4.0799
      1     17      388.4086       194.1785         0.0000         0.0000         0.0000         0.0000         0.0000         0.5140         0.0000         0.0030         0.0000         0.0000         1.9967         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -19.5685       508.5925       522.5897       470.7133         4.8561        10.2365        11.3242        11.3242         0.1937         0.1942         4.6688
      1     18      388.4055       194.1755         0.0000         0.0000         0.0000         0.0000         0.0000         0.2952         0.0000         0.0030         0.0000         0.0000         1.9967         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       224.4380       426.2272       243.6677       409.9202         4.8561         9.7440        10.8646        10.8646         0.1937         0.1942         3.9810
      1     19      388.4025       194.1725         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9967         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       353.4285       365.0396        53.2716       348.7327         4.8561         9.2091        10.3776        10.3776         0.1937         0.1942         0.0000
      1     20      390.6303       196.4003         3.2107         0.9406         0.0393         0.3044         2.2308         0.0000         0.0000         0.0030         0.0000         0.0000         1.9967         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.5389       344.1430        52.5685       327.8360         4.8561         8.7691         9.9132         9.9132         0.2159         0.1942         0.0000
      1     21      390.7831       196.5530         0.0000         0.1173         0.6675         0.1558         0.1558         0.0000         0.0000         0.0030         0.0000         0.0000         1.9967         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.4409       342.0455        51.6427       325.7386         4.8561         8.4448         9.5089         9.5089         0.2174         0.1943         0.0000
      1     22      390.7800       196.5500         0.0000         0.0137         0.1036         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9967         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       328.9446       340.5409        51.0213       324.2339         4.8561         8.1525         9.1809         9.1809         0.2173         0.1944         0.0000
      1     23      390.7770       196.5470         0.0000         0.0017         0.0120         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9967         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       327.3600       338.9617        51.0197       322.6547         4.8561         7.8358         8.9078         8.9078         0.2172         0.1945         0.0000
      1     24      390.7740       196.5439         0.0000         0.0002         0.0015         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9967         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       325.9513       337.5533        51.0524       321.2463         4.8561         7.5553         8.6743         8.6743         0.2171         0.1945         0.0000
