Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       342.4918       336.3755       175.4914       336.3755        14.8798         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       341.4431       335.3319       175.4699       335.3319        14.8798         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       340.3939       334.2916       176.3210       334.2916        14.8798         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       339.6124       333.5106       176.1995       333.5106        14.8798         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       338.8630       332.7639       176.1098       332.7639        14.8798         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       351.8357       345.7291       174.9549       345.7291        14.8798         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.5644         0.0000         0.0030         0.0000         0.0000         1.9902         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -72.4105       402.3554       632.1723       386.9110        14.8798         6.6359         7.6979         7.6979         0.1940         0.1942        10.6805
      1      8      388.4358       194.2058         0.0000         0.0000         0.0000         0.0000         0.0000         1.0633         0.0000         0.0030         0.0000         0.0000         1.9902         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -741.4642       508.3166      1351.4314       468.4859        14.8798         7.0751         7.8396         7.8396         0.1940         0.1942        10.9054
      1      9      388.4328       194.2028         0.0000         0.0000         0.0000         0.0000         0.0000         1.5672         0.0000         0.0030         0.0000         0.0000         1.9902         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1463.0638       636.8689      2126.8364       567.9063        14.8798         7.7190         8.2171         8.2171         0.1940         0.1942        10.4372
      1     10      388.4297       194.1997         0.0000         0.0000         0.0000         0.0000         0.0000         1.9533         0.0000         0.0030         0.0000         0.0000         1.9902         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1940.4753       753.3649      2672.2156       660.4968        14.8798         8.4408         8.8662         8.8662         0.1939         0.1942         9.6884
      1     11      388.4267       194.1967         0.0000         0.0000         0.0000         0.0000         0.0000         2.1881         0.0000         0.0030         0.0000         0.0000         1.9901         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -2156.7903       830.0387      2951.5391       722.9064        14.8798         9.1161         9.8758         9.8758         0.1939         0.1942         9.1235
      1     12      388.4237       194.1937         0.0000         0.0000         0.0000         0.0000         0.0000         2.3131         0.0000         0.0030         0.0000         0.0000         1.9901         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -2227.6497       864.4938      3055.0869       751.5005        14.8798         9.6553        10.6129        10.6129         0.1939         0.1942         8.8700
      1     13      388.4207       194.1906         0.0000         0.0000         0.0000         0.0000         0.0000         2.3401         0.0000         0.0030         0.0000         0.0000         1.9901         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -2180.0137       850.4918      3006.9351       740.7258        14.8798        10.1003        11.1931        11.1931         0.1938         0.1942         8.9901
      1     14      388.4176       194.1876         0.0000         0.0000         0.0000         0.0000         0.0000         2.3019         0.0000         0.0030         0.0000         0.0000         1.9901         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -2079.9551       811.4905      2879.4299       709.1829        14.8798        10.3990        11.6157        11.6157         0.1938         0.1942         9.3140
      1     15      390.3410       196.1110         3.2107         0.2348         1.0495         0.0000         1.9264         2.0853         0.0000         0.0030         0.0000         0.0000         1.9901         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1755.9668       719.8866      2500.4304       636.2277        14.8798        10.4982        11.7530        11.7530         0.2130         0.1942         9.9856
      1     16      390.3380       196.1080         0.0000         0.0001         0.2346         0.0000         0.0000         1.8343         0.0000         0.0030         0.0000         0.0000         1.9967         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1423.9058       627.3082      2090.8284       562.0893        14.8798        10.5000        11.5940        11.5940         0.2130         0.1943        10.9257
      1     17      390.3350       196.1049         0.0000         0.0000         0.0001         0.0000         0.0000         1.3408         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -800.2889       508.5925      1388.5100       468.9306        14.8798        10.2365        11.3242        11.3242         0.2129         0.1943        11.8853
      1     18      390.3319       196.1019         0.0000         0.0000         0.0000         0.0000         0.0000         0.7339         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -75.5663       426.2272       673.6083       409.3321        14.8798         9.7440        10.8646        10.8646         0.2128         0.1944        10.2015
      1     19      390.3289       196.0989         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       354.2553       365.0396       181.9950       348.1446        14.8798         9.2091        10.3776        10.3776         0.2127         0.1945         0.0000
      1     20      390.3259       196.0958         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.3686       344.1430       179.8139       327.2479        14.8798         8.7691         9.9132         9.9132         0.2126         0.1945         0.0000
      1     21      390.3228       196.0928         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.2698       342.0455       176.8248       325.1505        14.8798         8.4448         9.5089         9.5089         0.2125         0.1946         0.0000
      1     22      390.3198       196.0898         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.7765       340.5409       174.8805       323.6458        14.8798         8.1525         9.1809         9.1809         0.2124         0.1946         0.0000
      1     23      390.3168       196.0868         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       328.1904       338.9617       174.9287       322.0666        14.8798         7.8358         8.9078         8.9078         0.2124         0.1947         0.0000
      1     24      390.3138       196.0837         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9966         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       326.7814       337.5533       175.1052       320.6582        14.8798         7.5553         8.6743         8.6743         0.2123         0.1947         0.0000
