Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.7472       336.3755       177.7966       336.3755        14.8805         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      390.6426       196.4126         3.2107         0.9006         0.1214         0.2622         2.1886         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.6954       335.3319       177.5275       335.3319        14.8805         7.1056         8.2984         8.2984         0.2161         0.1942         0.0000
      1      3      390.7813       196.5512         0.0000         0.1253         0.6336         0.1417         0.1417         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.6395       334.2916       177.7771       334.2916        14.8805         6.8929         8.1480         8.1480         0.2174         0.1943         0.0000
      1      4      390.7782       196.5482         0.0000         0.0167         0.1086         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.8571       333.5106       177.5094       333.5106        14.8805         6.7355         8.0077         8.0077         0.2173         0.1944         0.0000
      1      5      390.7752       196.5452         0.0000         0.0023         0.0144         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.1066       332.7639       177.2655       332.7639        14.8805         6.5790         7.8687         7.8687         0.2171         0.1945         0.0000
      1      6      390.7722       196.5421         0.0000         0.0003         0.0020         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       356.0845       345.7291       176.4612       345.7291        14.8805         6.4899         7.7463         7.7463         0.2170         0.1945         0.0000
      1      7      390.7692       196.5391         0.0000         0.0000         0.0003         0.0000         0.0000         0.5346         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -29.6299       402.3554       597.0471       385.6974        14.8805         6.6359         7.6979         7.6979         0.2169         0.1946         9.6642
      1      8      390.7661       196.5361         0.0000         0.0000         0.0000         0.0000         0.0000         0.9920         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -610.9549       508.3166      1237.1553       465.2491        14.8805         7.0751         7.8396         7.8396         0.2168         0.1947         9.6479
      1      9      390.7631       196.5331         0.0000         0.0000         0.0000         0.0000         0.0000         1.4447         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1228.0859       636.8689      1920.8467       562.4409        14.8805         7.7190         8.2171         8.2171         0.2167         0.1948         9.1364
      1     10      390.7601       196.5300         0.0000         0.0000         0.0000         0.0000         0.0000         1.7957         0.0000         0.0030         0.0000         0.0000         1.9973         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1636.9912       753.3649      2404.9077       653.9774        14.8805         8.4408         8.8662         8.8662         0.2166         0.1948         8.4623
      1     11      390.7570       196.5270         0.0000         0.0000         0.0000         0.0000         0.0000         2.0212         0.0000         0.0030         0.0000         0.0000         1.9972         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1838.0121       830.0387      2668.5701       716.4980        14.8805         9.1161         9.8758         9.8758         0.2165         0.1949         8.0223
      1     12      390.7540       196.5240         0.0000         0.0000         0.0000         0.0000         0.0000         2.1448         0.0000         0.0030         0.0000         0.0000         1.9972         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1910.2343       864.4938      2772.4907       745.3857        14.8805         9.6553        10.6129        10.6129         0.2164         0.1950         7.8369
      1     13      390.7510       196.5210         0.0000         0.0000         0.0000         0.0000         0.0000         2.1728         0.0000         0.0030         0.0000         0.0000         1.9972         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1870.5507       850.4918      2729.1350       734.5033        14.8805        10.1003        11.1931        11.1931         0.2163         0.1951         7.9479
      1     14      390.7480       196.5179         0.0000         0.0000         0.0000         0.0000         0.0000         2.1279         0.0000         0.0030         0.0000         0.0000         1.9972         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1766.2274       811.4905      2595.7771       702.6753        14.8805        10.3990        11.6157        11.6157         0.2162         0.1951         8.1735
      1     15      390.7449       196.5149         0.0000         0.0000         0.0000         0.0000         0.0000         1.9246         0.0000         0.0030         0.0000         0.0000         1.9972         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1476.4219       719.8866      2245.8281       629.9885        14.8805        10.4982        11.7530        11.7530         0.2161         0.1952         8.7222
      1     16      390.7419       196.5119         0.0000         0.0000         0.0000         0.0000         0.0000         1.6829         0.0000         0.0030         0.0000         0.0000         1.9972         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000     -1167.4918       627.3082      1861.6787       556.6985        14.8805        10.5000        11.5940        11.5940         0.2160         0.1953         9.4269
      1     17      390.7389       196.5088         0.0000         0.0000         0.0000         0.0000         0.0000         1.2750         0.0000         0.0030         0.0000         0.0000         1.9971         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -682.4070       508.5925      1295.4200       465.6293        14.8805        10.2365        11.3242        11.3242         0.2159         0.1954        10.7381
      1     18      390.7358       196.5058         0.0000         0.0000         0.0000         0.0000         0.0000         0.6974         0.0000         0.0030         0.0000         0.0000         1.9971         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -33.5962       426.2272       637.0266       407.9962        14.8805         9.7440        10.8646        10.8646         0.2158         0.1954         9.2785
      1     19      390.7328       196.5028         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9971         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       357.1714       365.0396       184.0331       346.8087        14.8805         9.2091        10.3776        10.3776         0.2157         0.1955         0.0000
      1     20      390.7298       196.4997         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9971         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.2910       344.1430       182.1685       325.9120        14.8805         8.7691         9.9132         9.9132         0.2156         0.1956         0.0000
      1     21      390.7267       196.4967         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9971         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.1917       342.0455       180.0063       323.8145        14.8805         8.4448         9.5089         9.5089         0.2155         0.1956         0.0000
      1     22      390.7237       196.4937         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9971         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.7056       340.5409       178.4706       322.3099        14.8805         8.1525         9.1809         9.1809         0.2154         0.1957         0.0000
      1     23      390.7207       196.4907         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9971         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.1149       338.9617       178.1096       320.7307        14.8805         7.8358         8.9078         8.9078         0.2153         0.1958         0.0000
      1     24      390.7177       196.4876         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9971         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       329.7059       337.5533       177.8573       319.3223        14.8805         7.5553         8.6743         8.6743         0.2152         0.1958         0.0000
