Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters. WD1                  
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0       91.9700      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1       91.9700        48.4425         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       348.8781       336.3755        79.4096       336.3755         6.6521         7.3168         8.4827         8.4827         0.0472         0.0490         0.0000
      1      2       91.9700        48.4425         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       347.8248       335.3319        79.2238       335.3319         6.6521         7.1056         8.2984         8.2984         0.0472         0.0490         0.0000
      1      3       91.9700        48.4425         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.7656       334.2916        79.1760       334.2916         6.6521         6.8929         8.1480         8.1480         0.0472         0.0490         0.0000
      1      4       91.9700        48.4425         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.9832       333.5106        79.0175       333.5106         6.6521         6.7355         8.0077         8.0077         0.0472         0.0490         0.0000
      1      5       91.9700        48.4425         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.2320       332.7639        78.8677       332.7639         6.6521         6.5790         7.8687         7.8687         0.0472         0.0490         0.0000
      1      6       91.9700        48.4425         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       358.2122       345.7291        78.6005       345.7291         6.6521         6.4899         7.7463         7.7463         0.0472         0.0490         0.0000
      1      7       91.9700        48.4425         0.0000         0.0000         0.0000         0.0000         0.0000         0.0001         0.0000         0.0000         0.0000         0.0000         0.0001         0.0100        -0.0000         0.3040         0.0004         0.0000         0.0000         0.0000         0.0000       249.8115       402.3554       225.4334       385.1870         6.6521         6.6359         7.6979         7.6979         0.0472         0.0490         3.3164
      1      8       91.9700        48.4425         0.0000         0.0000         0.0000         0.0000         0.0000         0.0001         0.0000         0.0000         0.0000         0.0000         0.0001         0.0100        -0.0000         0.3040         0.0002         0.0000         0.0000         0.0000         0.0000        96.8336       508.3166       453.3730       463.9811         6.6521         7.0751         7.8396         7.8396         0.0472         0.0490         3.3580
      1      9       91.9700        48.4425         0.0000         0.0000         0.0000         0.0000         0.0000         0.0001         0.0000         0.0000         0.0000         0.0000         0.0001         0.0100        -0.0000         0.3040         0.0001         0.0000         0.0000         0.0000         0.0000       -56.7529       636.8689       697.7629       560.2742         6.6521         7.7190         8.2171         8.2171         0.0472         0.0490         3.1950
      1     10       91.9700        48.4425         0.0000         0.0000         0.0000         0.0000         0.0000         0.0001         0.0000         0.0000         0.0000         0.0000         0.0001         0.0100        -0.0000         0.3040         0.0001         0.0000         0.0000         0.0000         0.0000      -142.8542       753.3649       872.4932       651.4678         6.6521         8.4408         8.8662         8.8662         0.0472         0.0490         2.9683
      1     11       91.9700        48.4425         0.0000         0.0000         0.0000         0.0000         0.0000         0.0001         0.0000         0.0000         0.0000         0.0000         0.0001         0.0100        -0.0000         0.3040         0.0001         0.0000         0.0000         0.0000         0.0000      -174.4302       830.0387       967.5740       714.0773         6.6521         9.1161         9.8758         9.8758         0.0472         0.0490         2.8174
      1     12       93.2487        49.7213         2.1312         0.3506         0.5019        -0.0000         1.2787         0.0001         0.0000         0.0000         0.0000         0.0000         0.0001         0.0100        -0.0000         0.3040         0.0001         0.0000         0.0000         0.0000         0.0000      -181.6495       864.4938      1005.0141       743.1354         6.6521         9.6553        10.6129        10.6129         0.0599         0.0490         2.7534
      1     13       93.2487        49.7213         0.0000         0.0022         0.3484         0.0000         0.0000         0.0021         0.0000         0.0000         0.0000         0.0000         0.0012         0.0100        -0.0000         0.3040         0.0015         0.0000         0.0000         0.0000         0.0000      -174.4180       850.4918       988.6697       732.1693         6.6521        10.1003        11.1931        11.1931         0.0599         0.0490         2.7899
      1     14       93.2487        49.7213         0.0000         0.0000         0.0022         0.0000         0.0000         0.0020         0.0000         0.0000         0.0000         0.0000         0.0012         0.0100        -0.0000         0.3040         0.0015         0.0000         0.0000         0.0000         0.0000      -157.4849       811.4905       940.6495       700.1873         6.6521        10.3990        11.6157        11.6157         0.0599         0.0490         2.8686
      1     15       93.2487        49.7213         0.0000         0.0000         0.0000         0.0000         0.0000         0.0019         0.0000         0.0000         0.0000         0.0000         0.0012         0.0100        -0.0000         0.3040         0.0016         0.0000         0.0000         0.0000         0.0000      -101.0381       719.8866       814.0616       627.5714         6.6521        10.4982        11.7530        11.7530         0.0599         0.0490         3.0548
      1     16       94.5512        51.0237         2.1312         0.4311         0.3977         0.0237         1.3025         0.0018         0.0000         0.0000         0.0000         0.0000         0.0012         0.0100        -0.0000         0.3040         0.0017         0.0000         0.0000         0.0000         0.0000       -30.7847       627.3082       670.4202       554.7047         6.6521        10.5000        11.5940        11.5940         0.0730         0.0490         3.2661
      1     17       96.0567        52.5292         2.1312         0.6647         0.3922         0.2267         1.5055         0.0157         0.0000         0.0000         0.0000         0.0000         0.0116         0.0100        -0.0000         0.3040         0.0211         0.0000         0.0000         0.0000         0.0000       100.4879       508.5925       450.5799       464.5045         6.6521        10.2365        11.3242        11.3242         0.0880         0.0490         3.5307
      1     18       96.0984        52.5709         0.0000         0.0432         0.5798         0.0417         0.0417         0.1069         0.0000         0.0000         0.0000         0.0000         0.0960         0.0100        -0.0000         0.3040         0.3127         0.0000         0.0000         0.0000         0.0000       260.7712       426.2272       241.8559       407.4209         6.6521         9.7440        10.8646        10.8646         0.0884         0.0490         3.2136
      1     19      101.2480        57.7205         6.3937         1.2202         0.0672         1.3133         5.1496         0.0000         0.0000         0.0000         0.0000         0.0000         0.0960         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       358.7255       365.0396        82.1269       346.2334         6.6521         9.2091        10.3776        10.3776         0.1399         0.0490         0.0000
      1     20      103.6119        60.0844         2.1312         0.9171         0.0704         1.0851         2.3639         0.0000         0.0000         0.0000         0.0000         0.0000         0.0960         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       337.8486       344.1430        81.3765       325.3367         6.6521         8.7691         9.9132         9.9132         0.1636         0.0490         0.0000
      1     21      103.7536        60.2261         0.0000         0.1078         0.6675         0.1418         0.1418         0.0000         0.0000         0.0000         0.0000         0.0000         0.0960         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.7489       342.0455        80.6307       323.2393         6.6521         8.4448         9.5089         9.5089         0.1650         0.0490         0.0000
      1     22      103.7536        60.2261         0.0000         0.0119         0.0960         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0960         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.2666       340.5409        80.0519       321.7346         6.6521         8.1525         9.1809         9.1809         0.1650         0.0490         0.0000
      1     23      103.7536        60.2261         0.0000         0.0014         0.0105         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0960         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.6737       338.9617        79.7822       320.1554         6.6521         7.8358         8.9078         8.9078         0.1650         0.0490         0.0000
      1     24      105.1378        61.6103         2.1312         0.6971         0.0513         0.1055         1.3842         0.0000         0.0000         0.0000         0.0000         0.0000         0.0960         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.2645       337.5533        79.5552       318.7470         6.6521         7.5553         8.6743         8.6743         0.1788         0.0490         0.0000
