Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       348.7197       336.3755        79.7675       336.3755         6.6521         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      390.6759       196.4458         3.2107         0.9327         0.0561         0.2955         2.2219         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       347.6665       335.3319        79.5891       335.3319         6.6521         7.1056         8.2984         8.2984         0.2164         0.1942         0.0000
      1      3      390.8408       196.6108         0.0000         0.1545         0.6102         0.1680         0.1680         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.6075       334.2916        79.5596       334.2916         6.6521         6.8929         8.1480         8.1480         0.2180         0.1943         0.0000
      1      4      390.8378       196.6078         0.0000         0.0250         0.1296         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.8251       333.5106        79.4056       333.5106         6.6521         6.7355         8.0077         8.0077         0.2178         0.1944         0.0000
      1      5      390.8347       196.6047         0.0000         0.0042         0.0208         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.0739       332.7639        79.2604       332.7639         6.6521         6.5790         7.8687         7.8687         0.2177         0.1945         0.0000
      1      6      390.8317       196.6017         0.0000         0.0007         0.0035         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       358.0540       345.7291        78.9828       345.7291         6.6521         6.4899         7.7463         7.7463         0.2176         0.1946         0.0000
      1      7      390.8287       196.5987         0.0000         0.0001         0.0006         0.0000         0.0000         0.2093         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       249.9013       402.3554       225.5560       385.2447         6.6521         6.6359         7.6979         7.6979         0.2175         0.1946         3.3134
      1      8      390.8257       196.5956         0.0000         0.0000         0.0001         0.0000         0.0000         0.3839         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       100.4441       508.3166       449.9070       464.1279         6.6521         7.0751         7.8396         7.8396         0.2174         0.1947         3.3256
      1      9      390.8226       196.5926         0.0000         0.0000         0.0000         0.0000         0.0000         0.5386         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -56.5510       636.8689       697.6292       560.5333         6.6521         7.7190         8.2171         8.2171         0.2173         0.1948         3.1951
      1     10      390.8196       196.5896         0.0000         0.0000         0.0000         0.0000         0.0000         0.6605         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -142.7994       753.3649       872.4952       651.8027         6.6521         8.4408         8.8662         8.8662         0.2172         0.1949         2.9695
      1     11      390.8166       196.5865         0.0000         0.0000         0.0000         0.0000         0.0000         0.7451         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -174.4388       830.0387       967.7375       714.4303         6.6521         9.1161         9.8758         9.8758         0.2171         0.1950         2.8187
      1     12      390.8136       196.5835         0.0000         0.0000         0.0000         0.0000         0.0000         0.7962         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -181.7422       864.4938      1005.3124       743.4822         6.6521         9.6553        10.6129        10.6129         0.2170         0.1950         2.7549
      1     13      390.8105       196.5805         0.0000         0.0000         0.0000         0.0000         0.0000         0.8172         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -174.4736       850.4918       988.9893       732.5160         6.6521        10.1003        11.1931        11.1931         0.2169         0.1951         2.7913
      1     14      390.8075       196.5775         0.0000         0.0000         0.0000         0.0000         0.0000         0.8113         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -157.4614       811.4905       940.9338       700.5373         6.6521        10.3990        11.6157        11.6157         0.2167         0.1952         2.8699
      1     15      390.8045       196.5744         0.0000         0.0000         0.0000         0.0000         0.0000         0.7506         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000      -100.9668       719.8866       814.3135       627.8807         6.6521        10.4982        11.7530        11.7530         0.2166         0.1953         3.0559
      1     16      390.8015       196.5714         0.0000         0.0000         0.0000         0.0000         0.0000         0.6678         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       -29.1627       627.3082       669.0052       554.9475         6.6521        10.5000        11.5940        11.5940         0.2165         0.1953         3.2578
      1     17      390.7984       196.5684         0.0000         0.0000         0.0000         0.0000         0.0000         0.5056         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       101.4939       508.5925       449.7118       464.6406         6.6521        10.2365        11.3242        11.3242         0.2164         0.1954         3.5207
      1     18      390.7954       196.5654         0.0000         0.0000         0.0000         0.0000         0.0000         0.2847         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       260.7141       426.2272       242.1718       407.4852         6.6521         9.7440        10.8646        10.8646         0.2163         0.1955         3.2145
      1     19      390.7924       196.5623         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       358.6315       365.0396        82.4928       346.2976         6.6521         9.2091        10.3776        10.3776         0.2162         0.1955         0.0000
      1     20      390.7893       196.5593         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       337.7542       344.1430        81.7332       325.4010         6.6521         8.7691         9.9132         9.9132         0.2161         0.1956         0.0000
      1     21      390.7863       196.5563         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       335.6546       342.0455        80.9613       323.3035         6.6521         8.4448         9.5089         9.5089         0.2160         0.1957         0.0000
      1     22      390.7833       196.5532         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.1721       340.5409        80.3705       321.7989         6.6521         8.1525         9.1809         9.1809         0.2159         0.1958         0.0000
      1     23      390.7802       196.5502         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       332.5793       338.9617        80.1131       320.2197         6.6521         7.8358         8.9078         8.9078         0.2158         0.1958         0.0000
      1     24      390.7772       196.5472         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9988         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.1701       337.5533        79.8996       318.8113         6.6521         7.5553         8.6743         8.6743         0.2157         0.1959         0.0000
