Program:    MAESPA                                                                          
Water balance parameters:Example water balance parameters.                      
                                                                                
Half-hourly water and heat balance components.
wsoil: total soil water storage                       mm
wsoilroot: soil water storage in rooted zone          mm
ppt : precipitation                                   mm
canopystore : storage of intercepted rain             mm
evapstore : evaporation of wet canopy                 mm
drainstore : drainage of wet canopy                   mm
tfall : throughfall of rain                           mm
et : modelled canopy transpiration                    mm
etmeas: measured ET, if provided in input             mm
discharge: drainage at bottom of profile              mm
overflow: over-land flow                              mm
weightedswp: soil water potential weighted by roots  MPa
ktot: soil to leaf hydr. cond.        mmol m-2 s-1 MPa-1
drythick: thickness of dry surface layer              mm
soilevap: soil evaporation                            mm
soilmoist: measured soil water content      (units vary)
fsoil: soil water modifier function                (0-1)
qh: soil sensible heat flux                        W m-2
qe: soil latent heat flux                          W m-2
qn: soil net radiation                             W m-2
qc: soil heat transport                            W m-2
rglobund: net radiation underneath canopy          W m-2
rglobabv: net radiation above canopy               W m-2
radinterc: total radiation intercepted by canopy   W m-2
rnet: net radiation above the canopy               W m-2
totlai: leaf area index                           m2 m-2
tair: air temperature                              deg C
soilt1, soilt2: soil T in 1st and 2nd layer        deg C
fracw1,fracw2: water content 1st and 2nd layer    m3 m-3
FracaPAR: fraction of absorbed PAR
                                                                                
Columns: day hour wsoil wsoilroot ppt canopystore         evapstore drainstore tfall et etmeas discharge overflow  weightedswp ktot drythick soilevap                 soilmoist fsoil qh qe qn qc rglobund                     rglobabv radinterc rnet totlai tair soilt1 soilt2        fracw1 fracw2 fracaPAR
      0      0      388.4601      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000      -999.0000
      1      1      388.4570       194.2270         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       346.7479       336.3755        62.3752       336.3755         4.8573         7.3168         8.4827         8.4827         0.1942         0.1942         0.0000
      1      2      388.4540       194.2240         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       345.6964       335.3319        62.3159       335.3319         4.8573         7.1056         8.2984         8.2984         0.1942         0.1942         0.0000
      1      3      388.4510       194.2209         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       344.6405       334.2916        62.4681       334.2916         4.8573         6.8929         8.1480         8.1480         0.1941         0.1942         0.0000
      1      4      388.4479       194.2179         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.8584       333.5106        62.3992       333.5106         4.8573         6.7355         8.0077         8.0077         0.1941         0.1942         0.0000
      1      5      388.4449       194.2149         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       343.1077       332.7639        62.3375       332.7639         4.8573         6.5790         7.8687         7.8687         0.1941         0.1942         0.0000
      1      6      388.4419       194.2119         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         0.0000         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       356.0854       345.7291        62.0353       345.7291         4.8573         6.4899         7.7463         7.7463         0.1940         0.1942         0.0000
      1      7      388.4388       194.2088         0.0000         0.0000         0.0000         0.0000         0.0000         0.1165         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       323.6130       402.3554       133.6958       386.1333         4.8573         6.6359         7.6979         7.6979         0.1940         0.1942         1.6141
      1      8      390.6054       196.3754         3.2107         0.8798         0.1614         0.2432         2.1696         0.2220         0.0000         0.0030         0.0000         0.0000         1.9968         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       296.4644       508.3166       238.3095       466.4624         4.8573         7.0751         7.8396         7.8396         0.2157         0.1942         1.5849
      1      9      390.7124       196.4824         0.0000         0.0715         0.6982         0.1101         0.1101         0.3260         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       247.7340       636.8689       381.8308       564.7174         4.8573         7.7190         8.2171         8.2171         0.2167         0.1943         1.6634
      1     10      390.7094       196.4794         0.0000         0.0032         0.0683         0.0000         0.0000         0.3829         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       279.9685       753.3649       440.8376       657.2164         4.8573         8.4408         8.8662         8.8662         0.2166         0.1944         1.4236
      1     11      390.7064       196.4763         0.0000         0.0001         0.0031         0.0000         0.0000         0.4490         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       268.0562       830.0387       517.7697       720.1860         4.8573         9.1161         9.8758         9.8758         0.2165         0.1945         1.4457
      1     12      390.7033       196.4733         0.0000         0.0000         0.0001         0.0000         0.0000         0.4967         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       252.1598       864.4938       564.2745       749.2109         4.8573         9.6553        10.6129        10.6129         0.2164         0.1945         1.4921
      1     13      390.7003       196.4703         0.0000         0.0000         0.0000         0.0000         0.0000         0.5122         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       252.7655       850.4918       554.2845       738.1997         4.8573        10.1003        11.1931        11.1931         0.2163         0.1946         1.5060
      1     14      390.6973       196.4672         0.0000         0.0000         0.0000         0.0000         0.0000         0.5049         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       256.1706       811.4905       519.9575       706.2104         4.8573        10.3990        11.6157        11.6157         0.2162         0.1947         1.5196
      1     15      390.6942       196.4642         0.0000         0.0000         0.0000         0.0000         0.0000         0.4620         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       262.5941       719.8866       441.5699       632.8624         4.8573        10.4982        11.7530        11.7530         0.2161         0.1947         1.5701
      1     16      390.6912       196.4612         0.0000         0.0000         0.0000         0.0000         0.0000         0.4069         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       268.8587       627.3082       360.4672       558.9471         4.8573        10.5000        11.5940        11.5940         0.2160         0.1948         1.6485
      1     17      390.6882       196.4582         0.0000         0.0000         0.0000         0.0000         0.0000         0.3175         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       278.8425       508.5925       259.1005       466.9154         4.8573        10.2365        11.3242        11.3242         0.2158         0.1949         1.8818
      1     18      390.6852       196.4551         0.0000         0.0000         0.0000         0.0000         0.0000         0.1613         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       338.7910       426.2272       144.7748       408.4632         4.8573         9.7440        10.8646        10.8646         0.2157         0.1950         1.5907
      1     19      390.6821       196.4521         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       357.6395       365.0396        64.4417       347.2757         4.8573         9.2091        10.3776        10.3776         0.2156         0.1950         0.0000
      1     20      390.6791       196.4491         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       336.7589       344.1430        63.7993       326.3791         4.8573         8.7691         9.9132         9.9132         0.2155         0.1951         0.0000
      1     21      390.6761       196.4460         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       334.6597       342.0455        62.9860       324.2816         4.8573         8.4448         9.5089         9.5089         0.2154         0.1952         0.0000
      1     22      390.6731       196.4430         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       333.1736       340.5409        62.4405       322.7769         4.8573         8.1525         9.1809         9.1809         0.2153         0.1952         0.0000
      1     23      390.6700       196.4400         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       331.5832       338.9617        62.3705       321.1977         4.8573         7.8358         8.9078         8.9078         0.2152         0.1953         0.0000
      1     24      390.6670       196.4370         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0000         0.0030         0.0000         0.0000         1.9991         0.0100        -0.0000         0.3040         1.0000         0.0000         0.0000         0.0000         0.0000       330.1741       337.5533        62.3428       319.7894         4.8573         7.5553         8.6743         8.6743         0.2151         0.1954         0.0000
